t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = t13 * t5;
t15 = 1 - dtS - dtLS - dtRS - dtLRS;
t16 = t14 * t15;
t18 = dtS + dtLS + dtRS + dtLRS + t8 * t16;
t19 = dtR + dtLR + dtRS + dtLRS;
t20 = t5 * t19;
t21 = dtRS + dtLRS - t20;
t22 = t13 * t21;
t23 = t8 * t22;
t24 = dtR + dtLR + dtRS + dtLRS + t23;
t26 = dtL + dtLS + dtLR + dtLRS;
t27 = t26 * t19;
t28 = dtLR + dtLRS - t27;
t29 = rLR * t28;
t30 = 1 - rLR;
t31 = t13 * t30;
t32 = t26 * t21;
t33 = t5 * t28;
t34 = t26 * t5;
t35 = dtLS + dtLRS - t34;
t36 = t19 * t35;
t37 = t34 * t19;
t38 = dtLRS - t32 - t33 - t36 - t37;
t39 = t31 * t38;
t40 = t8 * t39;
t41 = t4 * s;
t42 = t41 * t13;
t43 = rLR * t35;
t44 = t43 * t21;
t45 = t42 * t44;
t46 = s * s;
t47 = t7 * t7;
t48 = t46 * t47;
t49 = t12 * t12;
t50 = 0.1e1 / t49;
t51 = t50 * t35;
t52 = t51 * t21;
t53 = t48 * t52;
t54 = dtLR + dtLRS - t27 - t29 + t40 + t45 - t53;
t55 = t18 * t54;
t56 = t13 * t35;
t57 = t8 * t56;
t58 = dtL + dtLS + dtLR + dtLRS + t57;
t59 = t58 * t24;
t60 = 1 - rRS;
t61 = t13 * t60;
t62 = 2 * dtS;
t63 = 2 * dtLS;
t64 = 2 * dtRS;
t65 = 2 * dtLRS;
t66 = 1 - t62 - t63 - t64 - t65;
t67 = t61 * t66;
t68 = t8 * t67;
t69 = rRS * t5;
t70 = t69 * t15;
t71 = t42 * t70;
t72 = -rRS + t68 + t71;
t73 = t72 * t21;
t74 = t48 * t50;
t75 = t5 * t15;
t76 = t75 * t21;
t77 = t74 * t76;
t78 = dtRS + dtLRS - t20 + t73 - t77;
t79 = t58 * t78;
t80 = 1 - rLS_R - rRS_L - rLR_S;
t81 = t13 * t80;
t82 = t81 * t66;
t84 = rLR_S * t5;
t85 = t84 * t15;
t87 = -rLS_R - rRS_L - rLR_S + t8 * t82 + t42 * t85;
t88 = t87 * t38;
t89 = 1 - rLS;
t90 = t13 * t89;
t91 = t90 * t66;
t92 = t8 * t91;
t93 = rLS * t5;
t94 = t93 * t15;
t95 = t42 * t94;
t96 = -rLS + t92 + t95;
t97 = t96 * t35;
t98 = t75 * t35;
t99 = t74 * t98;
t100 = dtLS + dtLRS - t34 + t97 - t99;
t101 = t24 * t100;
t102 = -t18 * t24 + t55 - t59 + t79 - t73 + t88 + t101 + t29 + t20 - t32 + t27 - t33;
t103 = t58 * t18;
t104 = t103 * t24;
t105 = 2 - rLS_R - rRS_L;
t106 = t13 * t105;
t109 = rLS_R + rRS_L;
t112 = t8 * t106 - t41 * t13 * t66 * t109;
t113 = t112 * t35;
t114 = t113 * t21;
t115 = -t29 + t40 + t45;
t117 = t35 * t72;
t119 = t21 * t96;
t121 = t75 * t115 + t117 * t21 + t119 * t35;
t122 = t13 * t121;
t123 = t8 * t122;
t124 = t8 * t13;
t125 = t109 * t5;
t127 = t125 * t15 * t28;
t128 = t124 * t127;
t129 = t46 * s;
t130 = t47 * t7;
t131 = t129 * t130;
t133 = 0.1e1 / t49 / t12;
t134 = t131 * t133;
t135 = t35 * t21;
t138 = 2 * t134 * t75 * t135;
t139 = -t36 - t40 + t53 + dtR + t104 - t114 - t37 - t123 + t23 - t128 + t138 - t45 + t77;
t140 = t102 + t139;
t141 = t1 * t140;
t142 = -t103 + t55 - t59 + t79 + t88 + t101 - t97 + t29 - t32 + t27 - t33 + t34;
t143 = -t36 - t40 + t53 + dtL + t104 - t114 - t37 + t57 - t123 - t128 + t138 - t45 + t99;
t144 = t142 + t143;
t146 = n * t144;
t150 = t - 1;
t151 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t141 * t144 - t146 * t140) * t151;
t152 = 2 * dtLR;
t153 = 2 * dtR;
t154 = t129 * t47;
t155 = t133 * t5;
t156 = t154 * t155;
t157 = t15 * t35;
t158 = t21 * t4;
t159 = t157 * t158;
t161 = 6 * t156 * t159;
t162 = t49 * t49;
t163 = 0.1e1 / t162;
t164 = t163 * t5;
t165 = t131 * t164;
t168 = s * t10 + t9 * t4;
t169 = t21 * t168;
t170 = t157 * t169;
t172 = 6 * t165 * t170;
t173 = t50 * t109;
t174 = t8 * t173;
t175 = t28 * t168;
t176 = t75 * t175;
t177 = t174 * t176;
t178 = 1 - dtS - t63 - dtRS - t65 - dtL - dtLR;
t179 = t178 * t21;
t182 = 2 * t134 * t75 * t179;
t183 = 1 - dtR - dtLR - t64 - t65 - dtS - dtLS;
t184 = t35 * t183;
t187 = 2 * t134 * t75 * t184;
t188 = t42 * t127;
t189 = 1 - dtR - t152 - dtRS - t65 - dtL - dtLS;
t191 = t125 * t15 * t189;
t192 = t124 * t191;
t193 = t46 * t7;
t194 = t193 * t50;
t195 = t75 * t158;
t197 = 2 * t194 * t195;
t198 = dtL + t152 + t153 + dtS + dtLS + t64 + dtLRS + t161 - t172 + t177 + t182 + t187 - t188 - t192 + t197;
t199 = t48 * t133;
t202 = 2 * t199 * t75 * t169;
t203 = t41 * t50;
t205 = t203 * t43 * t169;
t206 = t8 * t50;
t207 = t30 * t38;
t208 = t207 * t168;
t209 = t206 * t208;
t210 = rLR * t178;
t212 = t42 * t210 * t21;
t214 = t42 * t43 * t183;
t215 = rLR * t189;
t216 = t41 * t39;
t218 = t26 * t183;
t219 = t5 * t189;
t220 = t19 * t178;
t221 = 1 - dtRS - 3 * dtLRS - t218 - dtLR - t219 - dtLS - t220;
t222 = t31 * t221;
t223 = t8 * t222;
t224 = t135 * t4;
t226 = 2 * t194 * t224;
t229 = 2 * t199 * t135 * t168;
t230 = t50 * t178;
t232 = t48 * t230 * t21;
t234 = t48 * t51 * t183;
t235 = 1 - dtR - t152 - dtRS - t65 - dtL - dtLS - t215 + t216 - t209 + t223 - t205 + t212 + t214 - t226 + t229 - t232 - t234;
t236 = t18 * t235;
t238 = t75 * t168;
t240 = t13 * t15;
t243 = 1 + t41 * t16 - t206 * t238 + t8 * t240 - t8 * t14;
t244 = t243 * t54;
t245 = t72 * t183;
t247 = t60 * t66;
t248 = t247 * t168;
t252 = t15 * t168;
t255 = t13 * rRS;
t260 = t41 * t67 - t206 * t248 - 2 * t8 * t61 - t203 * t69 * t252 + t41 * t255 * t15 - t41 * t255 * t5;
t261 = t260 * t21;
t262 = t50 * t15;
t264 = t48 * t262 * t21;
t265 = t50 * t5;
t267 = t48 * t265 * t21;
t269 = t74 * t75 * t183;
t270 = 1 - dtR - dtLR - t64 - t65 - dtS - dtLS + t261 + t245 - t197 + t202 - t264 + t267 - t269;
t271 = t58 * t270;
t272 = t41 * t56;
t273 = t51 * t168;
t274 = t8 * t273;
t275 = t13 * t178;
t276 = t8 * t275;
t277 = 1 + t272 - t274 + t276;
t278 = t277 * t78;
t279 = t41 * t22;
t280 = t50 * t21;
t281 = t280 * t168;
t282 = t8 * t281;
t283 = t13 * t183;
t284 = t8 * t283;
t285 = 1 + t279 - t282 + t284;
t286 = t285 * t100;
t288 = t89 * t66;
t289 = t288 * t168;
t295 = t13 * rLS;
t300 = t41 * t91 - t206 * t289 - 2 * t8 * t90 - t203 * t93 * t252 + t41 * t295 * t15 - t41 * t295 * t5;
t301 = t300 * t35;
t302 = t96 * t178;
t304 = t75 * t35 * t4;
t306 = 2 * t194 * t304;
t310 = 2 * t199 * t75 * t35 * t168;
t312 = t48 * t262 * t35;
t314 = t48 * t265 * t35;
t316 = t74 * t75 * t178;
t317 = 1 - dtS - t63 - dtRS - t65 - dtL - dtLR + t301 + t302 - t306 + t310 - t312 + t314 - t316;
t318 = t24 * t317;
t319 = t87 * t221;
t321 = t80 * t66;
t322 = t321 * t168;
t328 = t13 * rLR_S;
t333 = t41 * t82 - t206 * t322 - 2 * t8 * t81 - t203 * t84 * t252 + t41 * t328 * t15 - t41 * t328 * t5;
t334 = t333 * t38;
t335 = -t202 + t205 + t209 - t212 - t214 + t236 + t244 - t245 + t271 - t261 + t278 + t286 + t318 + t319 + t334 + t226;
t337 = t109 * t15;
t338 = t337 * t28;
t339 = t124 * t338;
t342 = 2 * t134 * t157 * t21;
t343 = t125 * t28;
t344 = t124 * t343;
t345 = t5 * t35;
t348 = 2 * t134 * t345 * t21;
t349 = t50 * t121;
t350 = t349 * t168;
t351 = t8 * t350;
t352 = -t229 - t339 + t342 + t344 - t348 + t269 + t232 + t234 - t282 + t351 - t267 + t264 - t216 - t223 - t220 + t215;
t353 = t15 * t115;
t354 = t5 * t115;
t355 = -t215 + t216 - t209 + t223 - t205 + t212 + t214;
t357 = t178 * t72;
t358 = t357 * t21;
t359 = t35 * t260;
t360 = t359 * t21;
t361 = t117 * t183;
t362 = t183 * t96;
t363 = t362 * t35;
t364 = t21 * t300;
t365 = t364 * t35;
t366 = t119 * t178;
t367 = t353 - t354 + t75 * t355 + t358 + t360 + t361 + t363 + t365 + t366;
t368 = t13 * t367;
t369 = t8 * t368;
t370 = t41 * t122;
t371 = t103 * t285;
t373 = t50 * t105;
t374 = t373 * t168;
t376 = t66 * t109;
t379 = t13 * t109;
t382 = t41 * t106 - t8 * t374 + t203 * t376 * t168 + 2 * t41 * t379;
t383 = t382 * t35;
t384 = t383 * t21;
t385 = t112 * t178;
t386 = t385 * t21;
t387 = t113 * t183;
t388 = t277 * t18;
t389 = t388 * t24;
t390 = t58 * t243;
t391 = t390 * t24;
t392 = t18 * t285;
t393 = t58 * t285;
t394 = t243 * t24;
t395 = t277 * t24;
t396 = -t218 - t219 - t369 - t370 + t279 + t284 + t371 - t384 - t386 - t387 + t389 + t391 - t392 - t393 - t394 - t395;
t398 = t198 + t335 + t352 + t396;
t399 = t1 * t398;
t401 = 2 * dtL;
t402 = t401 + t152 + dtR + dtS + t63 + dtRS + dtLRS + t161 - t172 + t177 + t182 + t187 - t188 - t192 + t205;
t403 = t306 - t310 + t209 - t212 - t214 + t272 + t276 + t236 + t244 + t271 + t278 - t302 - t301 + t286 + t318 + t319;
t405 = t334 + t226 - t229 - t339 + t342 + t344 - t348 + t316 + t312 - t314 - t274 + t232 + t234 + t351 - t216 - t223;
t406 = -t220 + t215 - t218 - t219 - t369 - t370 + t371 - t384 - t386 - t387 + t389 + t391 - t388 - t390 - t393 - t395;
t408 = t402 + t403 + t405 + t406;
t410 = n * t408;
t415 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t399 * t144 + t141 * t408 - t410 * t140 - t146 * t398) * t415;
t416 = t385 * t183;
t417 = 2 * t416;
t418 = 2 * t124;
t419 = t41 * t273;
t420 = t41 * t275;
t421 = t133 * t35;
t422 = t168 * t168;
t424 = t8 * t421 * t422;
t426 = t8 * t230 * t168;
t428 = t193 * t51 * t4;
t430 = -2 * t419 + 2 * t420 + 2 * t424 - 2 * t426 - 2 * t428 - 2 * t124;
t431 = t430 * t18;
t432 = t431 * t24;
t433 = t41 * t368;
t434 = 2 * t433;
t435 = 2 * t40;
t436 = 2 * rLR;
t437 = t203 * t208;
t438 = 2 * t437;
t439 = t41 * t222;
t440 = 2 * t439;
t441 = t8 * t133;
t443 = t441 * t207 * t422;
t444 = 2 * t443;
t447 = t206 * t30 * t221 * t168;
t448 = 2 * t447;
t450 = t194 * t207 * t4;
t451 = 2 * t450;
t452 = 4 * dtS;
t453 = 8 * dtRS;
t454 = 4 * dtR;
t455 = 4 * dtL;
t456 = 8 * dtLS;
t457 = 8 * dtLR;
t458 = 12 * dtLRS;
t459 = -6 + t452 + t453 + t454 + t455 + t456 + t457 + t458;
t461 = t8 * t31 * t459;
t462 = t41 * t133;
t463 = t21 * t422;
t465 = t462 * t43 * t463;
t466 = 2 * t465;
t468 = t203 * t210 * t169;
t469 = 2 * t468;
t470 = t183 * t168;
t472 = t203 * t43 * t470;
t473 = 2 * t472;
t474 = t4 * t4;
t475 = t474 * t46;
t476 = t475 * t50;
t477 = t476 * t44;
t478 = 2 * t477;
t479 = t13 * rLR;
t481 = t41 * t479 * t21;
t482 = 2 * t481;
t484 = t42 * t210 * t183;
t485 = 2 * t484;
t487 = t41 * t479 * t35;
t488 = 2 * t487;
t489 = t436 - t438 + t440 + t444 - t448 - t451 + t461 + t466 - t469 - t473 - t478 - t482 + t485 - t488;
t492 = t178 * t260 * t21;
t493 = 2 * t492;
t494 = t357 * t183;
t510 = t15 * t422;
t525 = -2 * t203 * t248 - 4 * t41 * t61 + 2 * t441 * t247 * t422 + 4 * t8 * t50 * t60 * t168 - 2 * t194 * t247 * t4 + 2 * t462 * t69 * t510 - 2 * t203 * rRS * t15 * t168 + 2 * t203 * t69 * t168 - 2 * t476 * t70 - 2 * t41 * t255;
t527 = t35 * t525 * t21;
t528 = t359 * t183;
t529 = 2 * t528;
t531 = t183 * t300 * t35;
t532 = 2 * t531;
t533 = t362 * t178;
t563 = -2 * t203 * t289 - 4 * t41 * t90 + 2 * t441 * t288 * t422 + 4 * t8 * t50 * t89 * t168 - 2 * t194 * t288 * t4 + 2 * t462 * t93 * t510 - 2 * t203 * rLS * t15 * t168 + 2 * t203 * t93 * t168 - 2 * t476 * t94 - 2 * t41 * t295;
t565 = t21 * t563 * t35;
t566 = t364 * t178;
t567 = 2 * t566;
t568 = t15 * t355;
t570 = t5 * t355;
t572 = 2 * t117;
t573 = 2 * t119;
t574 = 2 * t45;
t575 = 2 * t29;
t576 = 2 * t97;
t577 = 2 * t73;
t578 = -t435 + t75 * t489 + t493 + 2 * t494 + t527 + t529 + t532 + 2 * t533 + t565 + t567 + 2 * t568 - 2 * t570 - t572 - t573 - t574 + t575 - t576 - t577;
t580 = t8 * t13 * t578;
t581 = t277 * t243;
t582 = t581 * t24;
t583 = 2 * t582;
t584 = t388 * t285;
t585 = 2 * t584;
t598 = -2 * t203 * t238 + 2 * t41 * t240 - 2 * t41 * t14 + 2 * t441 * t75 * t422 - 2 * t8 * t262 * t168 + 2 * t8 * t265 * t168 - 2 * t194 * t75 * t4 - 2 * t124;
t599 = t58 * t598;
t600 = t599 * t24;
t601 = t390 * t285;
t602 = 2 * t601;
t603 = t41 * t281;
t604 = t41 * t283;
t607 = t8 * t133 * t21 * t422;
t610 = t8 * t50 * t183 * t168;
t612 = t193 * t280 * t4;
t614 = -2 * t603 + 2 * t604 + 2 * t607 - 2 * t610 - 2 * t612 - 2 * t124;
t615 = t103 * t614;
t637 = (-2 * t41 * t374 + 2 * t8 * t133 * t105 * t422 - 2 * t193 * t373 * t4 - 2 * t462 * t376 * t422 - 4 * t41 * t173 * t168 + 2 * t475 * t50 * t66 * t109) * t35 * t21;
t639 = t382 * t178 * t21;
t640 = 2 * t639;
t641 = t383 * t183;
t642 = 2 * t641;
t644 = 2 * t42 * t338;
t645 = -2 - t417 - t418 + t432 - t434 - t580 + t583 + t585 + t600 + t602 + t615 - t637 - t640 - t642 - t644;
t647 = t124 * t125 * t189;
t648 = 2 * t647;
t650 = t124 * t125 * t15;
t651 = 2 * t650;
t652 = t15 * t178;
t654 = t134 * t652 * t21;
t655 = 4 * t654;
t657 = t134 * t157 * t183;
t658 = 4 * t657;
t661 = t134 * t5 * t178 * t21;
t662 = 4 * t661;
t663 = t134 * t76;
t664 = 4 * t663;
t666 = t134 * t345 * t183;
t667 = 4 * t666;
t668 = t134 * t98;
t669 = 4 * t668;
t671 = 2 * t42 * t343;
t673 = t124 * t337 * t189;
t674 = 2 * t673;
t675 = t285 * t317;
t676 = 2 * t675;
t677 = 2 * t92;
t678 = t48 * t51;
t679 = 2 * t678;
t681 = t48 * t262 * t178;
t682 = 2 * t681;
t684 = t48 * t265 * t178;
t685 = 2 * t684;
t687 = t48 * t265 * t15;
t688 = 2 * t687;
t689 = t563 * t35;
t690 = t300 * t178;
t691 = 2 * t690;
t694 = t194 * t75 * t178 * t4;
t695 = 4 * t694;
t698 = 4 * t199 * t157 * t168;
t701 = t199 * t75 * t178 * t168;
t702 = 4 * t701;
t703 = t154 * t133;
t705 = 4 * t703 * t304;
t707 = 2 * t476 * t98;
t710 = 4 * t194 * t157 * t4;
t713 = 4 * t194 * t345 * t4;
t716 = 4 * t199 * t345 * t168;
t717 = 2 * t95;
t718 = t48 * t163;
t722 = 6 * t718 * t75 * t35 * t422;
t723 = t193 * t155;
t724 = t4 * t168;
t727 = 8 * t723 * t157 * t724;
t728 = 2 * rLS;
t729 = -2 - t677 + t679 - t682 + t685 + t688 + t689 + t691 - t695 + t698 + t702 + t705 - t707 - t710 + t713 - t716 - t717 - t722 + t727 + t728;
t730 = t24 * t729;
t731 = t333 * t221;
t732 = 2 * t731;
t733 = t87 * t459;
t734 = t614 * t100;
t735 = t18 * t614;
t736 = t648 + t651 + t655 + t658 - t662 - t664 - t667 - t669 + t671 - t674 + t676 + t730 + t732 + t733 + t734 - t735;
t738 = t112 * t21;
t739 = 2 * t738;
t740 = 2 * t113;
t770 = (-2 * t203 * t322 - 4 * t41 * t81 + 2 * t441 * t321 * t422 + 4 * t8 * t50 * t80 * t168 - 2 * t194 * t321 * t4 + 2 * t462 * t84 * t510 - 2 * t203 * rLR_S * t15 * t168 + 2 * t203 * t84 * t168 - 2 * t476 * t85 - 2 * t41 * t328) * t38;
t771 = t243 * t285;
t772 = 2 * t771;
t773 = t598 * t24;
t774 = t58 * t614;
t775 = t277 * t285;
t776 = 2 * t775;
t777 = t430 * t24;
t778 = t243 * t235;
t779 = 2 * t778;
t781 = t194 * t179 * t4;
t782 = 4 * t781;
t784 = t199 * t179 * t168;
t785 = 4 * t784;
t788 = 6 * t718 * t135 * t422;
t790 = 4 * t703 * t224;
t792 = t194 * t184 * t4;
t793 = 4 * t792;
t795 = t199 * t184 * t168;
t796 = 4 * t795;
t797 = -2 + t436 - t782 + t785 - t788 + t790 - t793 + t796 - t438 + t444 - t448 - t451 - t478;
t798 = t48 * t280;
t799 = 2 * t798;
t801 = t48 * t230 * t183;
t802 = 2 * t801;
t803 = t475 * t52;
t804 = 2 * t803;
t808 = 8 * t193 * t133 * t135 * t724;
t809 = t485 + t799 + t679 - t802 - t804 + t440 + t461 - t482 - t488 + t808 + t466 - t469 - t473;
t811 = t18 * (t797 + t809);
t812 = t598 * t54;
t813 = 2 * t68;
t814 = t739 + t740 + t770 - t772 - t773 - t774 - t776 - t777 + t779 + t811 + t812 + t813 - t436 + t455 + t457 + t454;
t821 = 24 * t131 / t162 / t12 * t5 * t157 * t463;
t827 = 2 * t8 * t133 * t109 * t75 * t28 * t422;
t833 = 12 * t129 * t7 * t155 * t157 * t21 * t474;
t838 = 2 * t193 * t173 * t75 * t28 * t4;
t839 = t46 * t46;
t843 = 12 * t839 * t130 * t164 * t159;
t846 = 2 * t41 * t173 * t176;
t849 = t174 * t75 * t189 * t168;
t850 = 2 * t849;
t852 = t156 * t652 * t158;
t853 = 12 * t852;
t855 = t165 * t652 * t169;
t856 = 12 * t855;
t857 = t183 * t4;
t859 = t156 * t157 * t857;
t860 = 12 * t859;
t862 = t165 * t157 * t470;
t863 = 12 * t862;
t864 = t15 * t21;
t867 = 8 * t723 * t864 * t724;
t868 = t452 + t456 + t453 + t458 + t821 - t827 + t833 + t838 - t843 + t846 + t850 + t853 - t856 + t860 - t863 - t867;
t875 = 36 * t154 * t164 * t157 * t158 * t168;
t876 = 2 * t71;
t877 = t260 * t183;
t878 = 2 * t877;
t879 = t277 * t270;
t880 = 2 * t879;
t882 = t48 * t262 * t183;
t883 = 2 * t882;
t885 = t48 * t265 * t183;
t886 = 2 * t885;
t887 = t525 * t21;
t889 = 2 * t476 * t76;
t892 = 4 * t194 * t864 * t4;
t894 = t194 * t75 * t857;
t895 = 4 * t894;
t898 = 4 * t199 * t864 * t168;
t900 = t199 * t75 * t470;
t901 = 4 * t900;
t903 = 4 * t703 * t195;
t904 = t5 * t21;
t907 = 4 * t194 * t904 * t4;
t910 = 4 * t199 * t904 * t168;
t913 = 6 * t718 * t75 * t463;
t914 = 2 * rRS;
t915 = -2 - t813 + t799 + t688 - t883 + t886 + t887 + t878 - t889 - t892 - t895 + t898 + t901 + t903 + t907 - t910 - t876 + t867 - t913 + t914;
t916 = t58 * t915;
t917 = t430 * t78;
t918 = -t875 + t876 - t878 + t880 + t916 - t887 + t917 + t782 - t785 + t892 - t898 - t907 + t910 + t788 - t790;
t919 = 4 * t798;
t920 = 2 * t604;
t923 = t8 * t50 * t367 * t168;
t924 = 2 * t923;
t926 = t193 * t349 * t4;
t927 = 2 * t926;
t928 = t793 - t796 + t889 + t438 - t444 + t448 + t451 + t478 - t485 - t914 - t919 - t679 + t920 + t924 + t927 - t886;
t932 = t8 * t133 * t121 * t422;
t933 = 2 * t932;
t934 = t41 * t350;
t935 = 2 * t934;
t936 = 2 * t603;
t937 = 2 * t607;
t938 = 2 * t610;
t939 = 2 * t612;
t941 = t8 * t379 * t28;
t942 = 2 * t941;
t945 = 4 * t131 * t421 * t21;
t946 = t802 + t804 - t933 - t688 + t883 + t935 - t936 + t937 - t938 - t939 + t942 - t945 - t440 - t461 + t482 + t488;
t947 = t42 * t191;
t948 = 2 * t947;
t951 = 2 * t206 * t337 * t175;
t953 = 12 * t703 * t159;
t954 = t131 * t163;
t956 = 12 * t954 * t170;
t959 = t134 * t75 * t178 * t183;
t960 = 4 * t959;
t963 = 2 * t206 * t125 * t175;
t966 = 12 * t703 * t345 * t158;
t969 = 12 * t954 * t345 * t169;
t970 = -t948 + t951 + t953 - t956 + t960 - t963 - t966 + t969 - t808 + t895 - t901 - t903 + t913 - t466 + t469 + t473;
t973 = t645 + t736 + t814 + t868 + t918 + t928 + t946 + t970;
t978 = -2 - t417 - t418 + t432 + t682 - t685 - t434 - t580 + t583 + t585 + t600 + t602 + t615 - t637 - t640;
t979 = 2 * t420;
t980 = -t642 + t979 - t644 + t648 + t651 + t655 - t698 + t707 + t710 - t713 + t716 + t658 - t662 - t664 - t667 - t669;
t982 = t671 - t674 - t691 + t676 + t730 - t689 + t732 + t733 + t734 + t739 + t740 + t770 - t774 - t776 - t777 + t779;
t983 = t811 + t812 + t677 - t436 + t455 + t457 + t454 + t452 + t456 + t453 + t458 + t821 - t827 + t833 + t838 - t843;
t986 = t846 - t727 + t850 + t853 - t856 + t860 - t863 - t875 + t717 + t880 + t916 + t917 + t782 - t785 + t788;
t987 = 4 * t678;
t988 = -t790 + t793 - t796 + t438 - t444 + t448 + t451 + t478 - t485 - t728 - t799 - t987 + t924 + t927 + t802 + t804;
t990 = 2 * t419;
t991 = 2 * t424;
t992 = 2 * t426;
t993 = 2 * t428;
t994 = -t933 - t688 + t935 + t942 - t945 - t990 + t991 - t992 - t993 - t440 - t461 + t482 + t488 + t722 - t948 + t951;
t995 = 2 * t581;
t996 = t953 - t956 + t960 - t963 - t966 + t969 + t695 - t702 - t705 - t808 - t466 + t469 + t473 - t431 - t995 - t599;
t999 = t978 + t980 + t982 + t983 + t986 + t988 + t994 + t996;
t1008 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t973 * t144 + 2 * t399 * t408 + t141 * t999 - n * t999 * t140 - 2 * t410 * t398 - t146 * t973) * t1008 / 2;
t1010 = -t26;
t1011 = t5 * t1010;
t1012 = t19 * t1010;
t1013 = -t218 - dtLR - t65 - t1011 - dtLS - t1012;
t1014 = t31 * t1013;
t1015 = t8 * t1014;
t1016 = t50 * t1010;
t1018 = t48 * t1016 * t21;
t1019 = rLR * t1010;
t1021 = t42 * t1019 * t21;
t1022 = t15 * t1010;
t1023 = t125 * t1022;
t1024 = t124 * t1023;
t1025 = t1010 * t21;
t1028 = 2 * t134 * t75 * t1025;
t1029 = -t1015 + t1018 - t1021 - t1024 + t1028 + dtL + dtLR + dtR + dtS + dtLS + t64 + dtLRS + t161 - t172 + t177;
t1030 = t187 - t188 + t197 - t202 + t205 + t209 - t214 + t244 - t245 + t271 - t261 + t286 + t334 + t226 - t229 - t339;
t1032 = t342 + t344 - t348 + t269 + t234 - t282 + t351 - t267 + t264 - t216 - t218 - t370 + t279 + t284 + t371 - t384;
t1033 = t13 * t1010;
t1034 = t8 * t1033;
t1035 = t272 - t274 + t1034;
t1036 = t1035 * t18;
t1037 = t1036 * t24;
t1038 = t112 * t1010;
t1039 = t1038 * t21;
t1040 = -t1019 + t216 - t209 + t1015 - t205 + t1021 + t214;
t1042 = t1010 * t72;
t1043 = t1042 * t21;
t1044 = t119 * t1010;
t1045 = t353 - t354 + t75 * t1040 + t1043 + t360 + t361 + t363 + t365 + t1044;
t1046 = t13 * t1045;
t1047 = t8 * t1046;
t1048 = -dtL - dtLS - dtLR - dtLRS - t1019 + t216 - t209 + t1015 - t205 + t1021 + t214 - t226 + t229 - t1018 - t234;
t1049 = t18 * t1048;
t1050 = t1035 * t24;
t1051 = t87 * t1013;
t1052 = t96 * t1010;
t1054 = t74 * t75 * t1010;
t1055 = -dtL - dtLS - dtLR - dtLRS + t301 + t1052 - t306 + t310 - t312 + t314 - t1054;
t1056 = t24 * t1055;
t1057 = t1035 * t78;
t1058 = -t387 + t391 + t1037 - t1039 - t1047 + t1019 - t1011 - t1012 + t1049 - t1050 + t1051 + t1056 + t1057 - t392 - t393 - t394;
t1060 = t1029 + t1030 + t1032 + t1058;
t1061 = t1 * t1060;
t1063 = -t1036 - t1015 + t1018 - t1021 + t1054 - t1024 + t1028 + t401 + dtLR + dtLS + t161 - t172 + t177 + t187;
t1064 = -t188 + t205 + t306 - t310 + t209 - t214 + t272 + t244 + t271 - t301 + t286 + t334 + t226 - t229 - t339;
t1066 = t342 + t344 - t348 + t312 - t314 - t274 + t234 + t351 - t216 - t218 - t370 + t371 - t384 - t387 + t391;
t1067 = t1037 - t1039 - t1047 + t1034 + t1019 - t1011 - t1012 + t1049 - t1050 + t1051 + t1056 - t1052 + t1057 - t390 - t393;
t1069 = t1063 + t1064 + t1066 + t1067;
t1071 = n * t1069;
t1076 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1061 * t144 + t141 * t1069 - t1071 * t140 - t146 * t1060) * t1076;
t1078 = t156 * t1022 * t158;
t1079 = 6 * t1078;
t1081 = t165 * t1022 * t169;
t1082 = 6 * t1081;
t1084 = t75 * t1010 * t168;
t1085 = t174 * t1084;
t1086 = 2 * t654;
t1087 = -t416 - t418 - t433 + t582 + t584 + t600 + t602 + t615 - t637 - t639 - t642 + t1079 - t1082 + t1085 - t644 + t647 + t650 + t1086 + t658;
t1088 = 2 * t661;
t1089 = 2 * t663;
t1090 = -t1088 - t1089 - t667 - t669 + t671 - t673 + t675 + t731 + t734 - t735 + t738 + t740 + t770 - t772 - t773 - t774 - t775 + t778 + t812;
t1092 = t42 * t1023;
t1095 = t134 * t75 * t1010 * t183;
t1096 = 2 * t1095;
t1097 = t41 * t1014;
t1100 = t206 * t30 * t1013 * t168;
t1101 = 4 * dtRS;
t1102 = 6 * dtLS;
t1103 = 6 * dtLR;
t1104 = 8 * dtLRS;
t1105 = -3 + t62 + t1101 + t153 + t455 + t1102 + t1103 + t1104;
t1107 = t8 * t31 * t1105;
t1109 = t203 * t1019 * t169;
t1111 = t42 * t1019 * t183;
t1112 = rLR - t438 + t439 + t444 - t447 - t451 + t1097 - t1100 + t1107 + t466 - t468 - t473 - t478 - t1109 - t481 + t1111 + t484 - t488;
t1115 = t1010 * t260 * t21;
t1116 = t1042 * t183;
t1117 = t362 * t1010;
t1118 = t364 * t1010;
t1119 = t15 * t1040;
t1120 = -t435 + t75 * t1112 + t1115 + t1116 + t1117 + t1118 + t1119 + t492 + t494 + t527 + t529 + t532;
t1121 = t5 * t1040;
t1122 = t533 + t565 + t566 - t1121 + t568 - t570 - t572 - t119 - t574 + t575 - t576 - t73;
t1125 = t8 * t13 * (t1120 + t1122);
t1126 = t1036 * t285;
t1128 = t382 * t1010 * t21;
t1129 = t1038 * t183;
t1130 = t41 * t1033;
t1132 = t8 * t1016 * t168;
t1133 = -t990 + t420 + t991 - t426 - t993 + t1130 - t1132 - t124;
t1134 = t1133 * t18;
t1135 = t1134 * t24;
t1136 = t1035 * t243;
t1137 = t1136 * t24;
t1139 = t124 * t125 * t1010;
t1141 = t134 * t1011 * t21;
t1142 = 2 * t1141;
t1144 = t194 * t1025 * t4;
t1145 = 2 * t1144;
t1147 = t199 * t1025 * t168;
t1148 = 2 * t1147;
t1150 = t124 * t337 * t1010;
t1152 = t134 * t1022 * t21;
t1153 = 2 * t1152;
t1156 = t8 * t50 * t1045 * t168;
t1158 = t48 * t1016 * t183;
t1159 = -t1092 + t1096 - t1125 + t1126 - t1128 - t1129 + t1135 + t1137 + t1139 - t1142 + t1145 - t1148 - t1150 + t1153 + t1100 - t1111 + t1156 + t1158 - t1097;
t1160 = t41 * t1046;
t1161 = t87 * t1105;
t1162 = t285 * t1055;
t1163 = t1035 * t285;
t1164 = t333 * t1013;
t1165 = t1133 * t24;
t1166 = 2 * t781;
t1167 = 2 * t784;
t1168 = -1 - t1145 + t1148 - t1100 + t1111 - t1158 + t1097 + t1107 - t1109 + rLR - t1166 + t1167 - t788 + t790 - t793 + t796;
t1169 = -t438 + t444 - t447 - t451 - t478 + t484 + t798 + t679 - t801 - t804 + t439 - t481 - t488 + t808 + t466 - t468 - t473;
t1171 = t18 * (t1168 + t1169);
t1172 = t243 * t1048;
t1173 = t1035 * t270;
t1174 = t1133 * t78;
t1177 = t194 * t75 * t1010 * t4;
t1178 = 2 * t1177;
t1179 = t199 * t1084;
t1180 = 2 * t1179;
t1181 = -1 - t681 + t684 + t698 - t707 - t710 + t713 - t716 + t690 + t689 - t1178 + t1180;
t1183 = t48 * t265 * t1010;
t1185 = t48 * t262 * t1010;
t1186 = t300 * t1010;
t1187 = 2 * t694;
t1188 = 2 * t701;
t1189 = t1183 - t1185 + t1186 - t92 + t727 - t95 + rLS + t679 + t687 - t722 - t1187 + t1188 + t705;
t1191 = t24 * (t1181 + t1189);
t1192 = -t1107 - t1160 + t1161 + t1162 - t1163 + t1164 - t1165 + t1171 + t1172 + t1173 + t1174 + t1191 + t1109 + t813 - rLR + t455 + t1103 + t153 + t62;
t1195 = 6 * t852;
t1196 = 6 * t855;
t1197 = t1102 + t1101 + t1104 + t821 - t827 + t833 + t838 - t843 + t846 + t849 + t1195 - t1196 + t860 - t863 - t867 - t875 + t876 - t878 + t879;
t1198 = t916 - t887 + t1166 - t1167 + t892 - t898 - t907 + t910 + t788 - t790 + t793 - t796 + t889 + t438 - t444 + t447 + t451 + t478 - t484;
t1200 = 3 * t798;
t1201 = -t914 - t1200 - t679 + t920 + t923 + t927 - t886 + t801 + t804 - t933 - t688 + t883 + t935 - t936 + t937 - t938 - t939 + t942 - t945;
t1202 = 2 * t959;
t1203 = -t439 + t481 + t488 - t947 + t951 + t953 - t956 + t1202 - t963 - t966 + t969 - t808 + t895 - t901 - t903 + t913 - t466 + t468 + t473;
t1206 = t1087 + t1090 + t1159 + t1192 + t1197 + t1198 + t1201 + t1203;
t1211 = -1 - t416 - t124 + t681 - t684 - t433 + t582 + t584 + t600 + t602 + t615 - t637 - t639 - t642 + t420 + t1079 - t1082 + t1085 - t644 + t647;
t1212 = t650 + t1086 - t698 + t707 + t710 - t713 + t716 + t658 - t1088 - t1089 - t667 - t669 + t671 - t673 - t690 + t675 - t689 + t731 + t734 + t738;
t1214 = t740 + t770 - t774 - t775 + t778 + t812 - t1092 + t1096 + t1178 - t1180 + t1130 - t1125 + t1126 - t1128 - t1129 + t1135 + t1137 + t1139 - t1142 + t1145;
t1215 = -t1148 - t1150 + t1153 + t1100 - t1111 - t1183 + t1185 + t1156 + t1158 - t1132 - t1097 - t1107 - t1160 + t1161 + t1162 - t1163 + t1164 - t1165 + t1171 + t1172;
t1218 = t1173 + t1174 - t1186 + t1191 - t1136 - t1134 + t1109 + t92 - rLR + t455 + t1103 + t153 + t62 + t1102 + t1101 + t1104 + t821 - t827 + t833 + t838;
t1219 = -t843 + t846 - t727 + t849 + t1195 - t1196 + t860 - t863 - t875 + t95 + t879 + t916 + t1166 - t1167 + t788 - t790 + t793 - t796 + t438 - t444;
t1221 = t447 + t451 + t478 - t484 - rLS - t798 - t987 + t923 + t927 + t801 + t804 - t933 - t687 + t935 + t942 - t945 - t990 + t991 - t426 - t993;
t1223 = -t966 + t969 + t1187 - t1188 - t705 - t808 - t466 + t468 + t473 - t581 - t599;
t1227 = t1211 + t1212 + t1214 + t1215 + t1218 + t1219 + t1221 - t439 + t481 + t488 + t722 - t947 + t951 + t953 - t956 + t1202 - t963 + t1223;
t1236 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1206 * t144 + t1061 * t408 + t399 * t1069 + t141 * t1227 - n * t1227 * t140 - t1071 * t398 - t410 * t1060 - t146 * t1206) * t1236;
t1237 = 12 * t1078;
t1238 = 12 * t1081;
t1239 = 2 * t1085;
t1240 = 2 - t418 + t600 + t602 + t615 - t637 - t642 + t1237 - t1238 + t1239 - t644 + t658 - t667 - t669;
t1241 = 2 * t1092;
t1242 = 4 * t1095;
t1243 = 4 * t26;
t1245 = t8 * t31 * t1243;
t1246 = 2 * t1126;
t1247 = 2 * t1128;
t1248 = 2 * t1129;
t1249 = t671 + t734 - t735 + t740 + t770 - t772 - t773 - t774 + t812 - t1241 + t1242 - t1245 + t1246 - t1247 - t1248;
t1251 = 2 * t1137;
t1252 = 2 * t1139;
t1253 = 4 * t1141;
t1254 = 4 * t1144;
t1255 = 4 * t1147;
t1256 = 2 * t1150;
t1257 = 4 * t1152;
t1258 = 2 * t1100;
t1259 = 2 * t1111;
t1261 = 2 * t1158;
t1262 = 2 * t1097;
t1266 = t1251 + t1252 - t1253 + t1254 - t1255 - t1256 + t1257 + t1258 - t1259 + 2 * t1156 + t1261 - t1262 - 2 * t1160 + 2 * t1162 - 2 * t1163;
t1270 = 2 * t1109;
t1271 = 4 * dtLR;
t1272 = 4 * dtLS;
t1273 = 4 * dtLRS;
t1274 = 2 * t1164 + 2 * t1172 + 2 * t1173 + t1270 + t813 + t455 + t1271 + t1272 + t1273 + t821 - t827 + t833 + t838 - t843 + t846;
t1277 = t679 + t1245 + t1262 - t1261 - t488 - t1270 - t788 + t808 - t473 + t444 - t1258;
t1278 = t1259 - t1254 + t1255 - t804 + t790 - t793 + t796 - t451 - t478 - t438 + t466;
t1280 = t18 * (t1277 + t1278);
t1282 = -2 * t419 + 2 * t1130 + 2 * t424 - 2 * t1132 - 2 * t428;
t1283 = t1282 * t78;
t1284 = t87 * t1243;
t1285 = 2 * t1183;
t1286 = 2 * t1186;
t1287 = 4 * t1177;
t1288 = 4 * t1179;
t1289 = 2 * t1185;
t1290 = t679 + t1285 + t1286 + t689 - t1287 + t1288 + t698 + t705 - t707 - t710 - t1289 + t713 - t716 - t722 + t727;
t1291 = t24 * t1290;
t1292 = -t438 + t1262 + t444 - t1258 - t451 + t1245 + t466 - t1270 - t473 - t478 + t1259 - t488;
t1294 = 2 * t1115;
t1297 = 2 * t1118;
t1300 = -t435 + t75 * t1292 + t1294 + 2 * t1116 + 2 * t1117 + t1297 + 2 * t1119 + t527 + t529 + t532 + t565 - 2 * t1121 - t572 - t574 + t575 - t576;
t1302 = t8 * t13 * t1300;
t1303 = t1282 * t18;
t1304 = t1303 * t24;
t1305 = t860 - t863 - t867 - t875 + t876 + t1280 + t1283 + t1284 + t1291 - t1302 + t1304 - t878 + t916 - t887;
t1306 = t1282 * t24;
t1307 = t892 - t898 - t907 + t910 + t788 - t790 + t793 - t796 + t889 + t438 - t444 + t451 + t478 - t914 - t1306;
t1309 = -t798 - t678 + t604 + t926 - t885 + t803 - t932 - t687 + t882 + t934 - t603 + t607 - t610 - t612 + t941;
t1311 = -t945 + t488 + t951 + t953 - t956 - t963 - t966 + t969 - t808 + t895 - t901 - t903 + t913 - t466 + t473;
t1314 = t1240 + t1249 + t1266 + t1274 + t1305 + t1307 + 2 * t1309 + t1311;
t1319 = t600 + t602 + t615 - t637 - t642 + t1237 - t1238 + t1239 - t644 - t698 + t707 + t710 - t713;
t1320 = t716 + t658 - t667 - t669 + t671 - t689 + t734 + t740 + t770 - t774 + t812 - t1241 + t1242 + t1287;
t1322 = 2 * t1130;
t1323 = -t1288 + t1322 - t1245 + t1246 - t1247 - t1248 + t1251 + t1252 - t1253 + t1254 - t1255 - t1256 + t1257 + t1258;
t1324 = -t1111 - t1183 + t1185 + t1156 + t1158 - t1132 - t1097 - t1160 + t1162 - t1163 + t1164 + t1172 + t1173 - t1186;
t1328 = 2 * t1136;
t1329 = -t1328 + t1270 + t455 + t1271 + t1272 + t1273 + t821 - t827 + t833 + t838 - t843 + t846 - t727 + t860;
t1330 = -t863 - t875 + t1280 + t1283 + t1284 + t1291 - t1302 + t1304 + t916 + t788 - t790 + t793 - t796 + t438;
t1332 = -t444 + t451 + t478 - t1306 - t987 + t927 + t804 - t933 + t935 + t942 - t945 - t990 + t991 - t993;
t1333 = t488 + t722 + t951 + t953 - t956 - t963 - t966 + t969 - t705 - t808 - t466 + t473 - t1303 - t599;
t1336 = t1319 + t1320 + t1323 + 2 * t1324 + t1329 + t1330 + t1332 + t1333;
t1345 = Edelta_lhs(t150, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1314 * t144 + 2 * t1061 * t1069 + t141 * t1336 - n * t1336 * t140 - 2 * t1071 * t1060 - t146 * t1314) * t1345 / 2;
t1347 = -t5;
t1348 = t1347 * t21;
t1351 = 2 * t134 * t75 * t1348;
t1352 = t35 * t1347;
t1355 = 2 * t134 * t75 * t1352;
t1356 = t13 * t1347;
t1357 = t8 * t1356;
t1358 = 1 + t1357;
t1359 = t1358 * t18;
t1360 = t1359 * t24;
t1361 = t103 * t1358;
t1362 = t112 * t1347;
t1363 = t1362 * t21;
t1364 = t113 * t1347;
t1365 = t50 * t1347;
t1367 = t48 * t1365 * t21;
t1369 = t48 * t51 * t1347;
t1370 = dtL + t152 + dtR + dtS + dtLS + dtRS + dtLRS - t192 + t215 - t219 + t1351 + t1355 + t1360 + t1361 - t1363 - t1364 + t1367 + t1369;
t1371 = t26 * t1347;
t1372 = t19 * t1347;
t1373 = -dtRS - t65 - t1371 - t219 - dtLS - t1372;
t1374 = t31 * t1373;
t1375 = t8 * t1374;
t1376 = t1358 * t24;
t1377 = t58 * t1358;
t1378 = t72 * t1347;
t1379 = rLR * t1347;
t1381 = t42 * t1379 * t21;
t1383 = t42 * t43 * t1347;
t1384 = 1 - dtR - t152 - dtRS - t65 - dtL - dtLS - t215 + t1375 + t1381 + t1383 - t1367 - t1369;
t1385 = t18 * t1384;
t1386 = t1358 * t78;
t1388 = t74 * t75 * t1347;
t1389 = -dtS - dtLS - dtRS - dtLRS + t1378 - t1388;
t1390 = t58 * t1389;
t1391 = t1358 * t100;
t1392 = t96 * t1347;
t1393 = -dtS - dtLS - dtRS - dtLRS + t1392 - t1388;
t1394 = t24 * t1393;
t1395 = t87 * t1373;
t1396 = -t215 + t1375 + t1381 + t1383;
t1398 = t1378 * t21;
t1399 = t117 * t1347;
t1400 = t1392 * t35;
t1401 = t119 * t1347;
t1402 = t75 * t1396 + t1398 + t1399 + t1400 + t1401;
t1403 = t13 * t1402;
t1404 = t8 * t1403;
t1405 = -t1375 - t1376 - t1377 - t1359 - t1378 + t1385 + t1386 + t1390 + t1391 + t1394 + t1395 + t1388 - t1381 - t1383 - t1404 + t1357 - t1372 - t1371;
t1406 = t1370 + t1405;
t1407 = t1 * t1406;
t1409 = -t1375 - t1376 - t1377 - t1359 + t1385 + t1386 + t1390 + t1391 + t1394 - t1392 + t1395 + t1388 - t1381 - t1383 - t1404 + t1357 - t1372 - t1371;
t1410 = t1370 + t1409;
t1412 = n * t1410;
t1417 = Edelta_lhs(t150, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1407 * t144 + t141 * t1410 - t1412 * t140 - t146 * t1406) * t1417;
t1418 = t15 * t1347;
t1421 = 6 * t156 * t1418 * t158;
t1424 = 6 * t165 * t1418 * t169;
t1425 = t1347 * t4;
t1428 = 6 * t156 * t157 * t1425;
t1429 = t1347 * t168;
t1432 = 6 * t165 * t157 * t1429;
t1433 = 2 * t668;
t1434 = -t124 + t1421 - t1424 + t1428 - t1432 + t647 + t651 - t1089 - t1433 - t673;
t1435 = 6 * dtRS;
t1436 = t738 + t113 + t68 - t436 + t401 + t1271 + t153 + t452 + t1102 + t1435 + t1104;
t1438 = t300 * t1347;
t1441 = 2 * t194 * t75 * t1425;
t1444 = 2 * t199 * t75 * t1429;
t1446 = t48 * t262 * t1347;
t1448 = t48 * t265 * t1347;
t1450 = t24 * (-1 + t1438 + rLS - t92 - t95 - t1441 + t1444 - t1446 + t1448 + t687);
t1451 = t285 * t1393;
t1452 = t849 + t71 - rRS - t798 - t678 - t687 + t481 + t487 - t947 + t1450 + t1451;
t1453 = t385 * t1347;
t1454 = t1359 * t285;
t1455 = t388 * t1358;
t1456 = t390 * t1358;
t1457 = t41 * t1356;
t1459 = t8 * t1365 * t168;
t1460 = t1457 - t1459 - t124;
t1461 = t103 * t1460;
t1463 = t382 * t1347 * t21;
t1464 = t1362 * t183;
t1465 = t383 * t1347;
t1466 = t1358 * t317;
t1467 = -3 + t452 + t1435 + t153 + t401 + t1102 + t1271 + t1104;
t1468 = t87 * t1467;
t1469 = t1460 * t100;
t1470 = -t1453 + t1454 + t1455 + t1456 + t1461 - t1463 - t1464 - t1465 + t1466 + t1468 + t1469;
t1473 = t333 * t1373;
t1475 = t48 * t1365 * t183;
t1477 = t48 * t230 * t1347;
t1480 = t8 * t50 * t1402 * t168;
t1481 = t41 * t1374;
t1483 = t8 * t31 * t1467;
t1484 = t15 * t1396;
t1485 = t5 * t1396;
t1488 = t206 * t30 * t1373 * t168;
t1490 = t203 * t1379 * t169;
t1492 = t42 * t1379 * t183;
t1494 = t203 * t43 * t1429;
t1496 = t42 * t210 * t1347;
t1499 = t1347 * t260;
t1500 = t1499 * t21;
t1501 = t1378 * t183;
t1502 = t357 * t1347;
t1503 = t359 * t1347;
t1504 = t1438 * t35;
t1505 = t1392 * t178;
t1506 = t362 * t1347;
t1507 = t364 * t1347;
t1508 = t1484 - t1485 + t75 * (t436 + t1481 - t1488 + t1483 - t1490 - t481 + t1492 - t1494 + t1496 - t487) - t73 + t1500 + t1501 + t1502 + t1503 - t117 - t97 + t1504 + t1505 + t1506 + t1507 - t119;
t1510 = t8 * t13 * t1508;
t1511 = t41 * t1403;
t1512 = t1473 + t1475 + t1477 - t1448 + t1446 - t1459 + t1480 - t1481 - t1483 - t1510 - t1511;
t1516 = 2 * t134 * t75 * t1347 * t183;
t1520 = 2 * t134 * t75 * t178 * t1347;
t1521 = t1460 * t18;
t1522 = t1521 * t24;
t1523 = t1358 * t243;
t1524 = t1523 * t24;
t1525 = t1457 + t1516 + t1520 + t1441 - t1444 + t1490 + t1494 + t1522 + t1524 - t1492 - t1496;
t1529 = 2 * t199 * t1352 * t168;
t1532 = 2 * t134 * t1418 * t21;
t1535 = 2 * t134 * t157 * t1347;
t1539 = 2 * t134 * t5 * t1347 * t21;
t1542 = 2 * t134 * t345 * t1347;
t1545 = 2 * t194 * t1348 * t4;
t1548 = 2 * t199 * t1348 * t168;
t1551 = 2 * t194 * t1352 * t4;
t1552 = -t1529 + t1532 + t1535 - t1539 - t1542 + t1545 - t1548 + t1551 + t1488 - t1521 - t1523;
t1553 = t277 * t1358;
t1554 = t58 * t1460;
t1555 = t1358 * t285;
t1556 = t1460 * t24;
t1557 = -2 + t436 + t1481 - t1488 + t1483 - t1490 - t481 + t1492 - t1494 + t1496 - t487 - t1545 + t1548 + t798 - t1475 - t1551 + t1529 - t1477 + t678;
t1558 = t18 * t1557;
t1559 = t243 * t1384;
t1561 = t58 * (-1 + t1499 + rRS - t68 - t71 - t1441 + t1444 - t1446 + t1448 + t687);
t1562 = t277 * t1389;
t1563 = t1358 * t270;
t1564 = t1460 * t78;
t1565 = -t1553 - t1554 - t1555 - t1556 + t1558 + t1559 + t1561 - t1499 + t1562 + t1563 + t1564;
t1568 = t1434 + t1436 + t1452 + t1470 + t1512 + t1525 + t1552 + t1565;
t1573 = t738 + t113 + t92 - t436 + t401 + t1271 + t153 + t452 + t1102 + t1435 + t1104;
t1575 = t849 + t95 - rLS - t798 - t678 - t687 + t481 + t487 - t947 + t1450 - t1438;
t1576 = t1451 - t1453 + t1454 + t1455 + t1456 + t1461 - t1463 - t1464 - t1465 + t1466 + t1468;
t1579 = t1469 + t1473 + t1475 + t1477 - t1448 + t1446 - t1459 + t1480 - t1481 - t1483 - t1510;
t1580 = -t1511 + t1457 + t1516 + t1520 + t1441 - t1444 + t1490 + t1494 + t1522 + t1524 - t1492;
t1582 = -t1496 - t1529 + t1532 + t1535 - t1539 - t1542 + t1545 - t1548 + t1551 + t1488 - t1521;
t1583 = -t1523 - t1553 - t1554 - t1555 - t1556 + t1558 + t1559 + t1561 + t1562 + t1563 + t1564;
t1586 = t1434 + t1573 + t1575 + t1576 + t1579 + t1580 + t1582 + t1583;
t1595 = Edelta_lhs(t150, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1568 * t144 + t1407 * t408 + t399 * t1410 + t141 * t1586 - n * t1586 * t140 - t1412 * t398 - t410 * t1406 - t146 * t1568) * t1595;
t1596 = -t124 + t1421 - t1424 + t1428 - t1432 + t647 + t650 - t1089 - t1433 - t673;
t1597 = 6 * dtLRS;
t1598 = t738 + t113 + t68 - rLR + t401 + t1271 + t153 + t62 + t1272 + t1101 + t1597;
t1600 = t1454 + t1456 + t1461 - t1463 - t1464 - t1465 + t1469 + t1473 + t1475 - t1448 + t1446;
t1603 = -t1459 + t1480 - t1481 - t1511 + t1457 + t1516 + t1441 - t1444 + t1490 + t1494 + t1522;
t1604 = t1524 - t1492 - t1529 + t1532 + t1535 - t1539 - t1542 + t1545 - t1548 + t1551 + t1488;
t1609 = 2 * t134 * t75 * t1010 * t1347;
t1610 = -t1521 - t1523 - t1554 - t1555 - t1556 + t1559 + t1561 - t1499 + t1563 + t1564 + t1609;
t1612 = t42 * t1019 * t1347;
t1613 = t1036 * t1358;
t1614 = t1038 * t1347;
t1615 = -2 + t62 + t1101 + t153 + t401 + t1272 + t1271 + t1597;
t1617 = t8 * t31 * t1615;
t1619 = t48 * t1016 * t1347;
t1622 = t1042 * t1347;
t1623 = t1392 * t1010;
t1624 = t1484 - t1485 + t75 * (rLR + t1481 - t1488 + t1617 - t1490 - t481 + t1492 - t1494 + t1612 - t487) - t73 + t1500 + t1501 + t1622 + t1503 - t117 - t97 + t1504 + t1623 + t1506 + t1507 - t119;
t1627 = t1035 * t1358;
t1628 = t1035 * t1389;
t1629 = -1 + rLR + t1481 - t1488 + t1617 - t1490 - t481 + t1492 - t1494 + t1612 - t487 - t1545 + t1548 + t798 - t1475 - t1551 + t1529 - t1619 + t678;
t1631 = t87 * t1615;
t1632 = t1358 * t1055;
t1633 = -t1612 + t1613 - t1614 - t1617 + t1619 - t8 * t13 * t1624 - t1627 + t1628 + t18 * t1629 + t1631 + t1632;
t1636 = t1596 + t1598 + t1452 + t1600 + t1603 + t1604 + t1610 + t1633;
t1641 = t738 + t113 + t92 - rLR + t401 + t1271 + t153 + t62 + t1272 + t1101 + t1597;
t1643 = t1451 + t1454 + t1456 + t1461 - t1463 - t1464 - t1465 + t1469 + t1473 + t1475 - t1448;
t1646 = t1446 - t1459 + t1480 - t1481 - t1511 + t1457 + t1516 + t1441 - t1444 + t1490 + t1494;
t1647 = t1522 + t1524 - t1492 - t1529 + t1532 + t1535 - t1539 - t1542 + t1545 - t1548 + t1551;
t1649 = t1488 - t1521 - t1523 - t1554 - t1555 - t1556 + t1559 + t1561 + t1563 + t1564 + t1609;
t1652 = t1596 + t1641 + t1575 + t1643 + t1646 + t1647 + t1649 + t1633;
t1661 = Edelta_lhs(t150, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1636 * t144 + t1407 * t1069 + t1061 * t1410 + t141 * t1652 - n * t1652 * t140 - t1412 * t1060 - t1071 * t1406 - t146 * t1636) * t1661;
t1662 = t1358 * t1358;
t1663 = t1662 * t18;
t1665 = t1347 * t1347;
t1666 = t112 * t1665;
t1668 = 4 * t5;
t1670 = t1358 * t1393;
t1672 = t1358 * t1389;
t1675 = t8 * t31 * t1668;
t1677 = t41 * t479 * t1665;
t1678 = 2 * t1677;
t1680 = t48 * t50 * t1665;
t1681 = 2 * t1680;
t1687 = t1665 * t72;
t1689 = t1665 * t96;
t1695 = t134 * t75 * t1665;
t1697 = 2 + 2 * t1663 - 2 * t1666 + t87 * t1668 + 2 * t1670 + 2 * t1672 + t18 * (-2 + t436 + t1675 + t1678 - t1681) - 2 * t1662 - t8 * t13 * (t75 * (t436 + t1675 + t1678) + 2 * t1687 + 2 * t1689) - t1678 + 4 * t1695 - t1675 + t1681 + t651 + t452 + t1101 - t436 + t1272 + t1273;
t1710 = Edelta_lhs(t150, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1697 * t144 + 2 * t1407 * t1410 + t141 * t1697 - n * t1697 * t140 - 2 * t1412 * t1406 - t146 * t1697) * t1710 / 2;
t1712 = -t19;
t1713 = t113 * t1712;
t1714 = t13 * t1712;
t1715 = t8 * t1714;
t1716 = t279 - t282 + t1715;
t1717 = t103 * t1716;
t1719 = t125 * t15 * t1712;
t1720 = t124 * t1719;
t1721 = t35 * t1712;
t1724 = 2 * t134 * t75 * t1721;
t1726 = t42 * t43 * t1712;
t1728 = t74 * t75 * t1712;
t1729 = -t1713 + t1717 - t1720 + t1724 - t1726 + t1728 + dtLR + t153 + dtRS + t161 - t172 + t177 + t182 - t188;
t1730 = t197 - t202 + t205 + t209 - t212 + t244 - t261 + t278 + t318 + t334 + t226 - t229 - t339 + t342 + t344;
t1732 = t26 * t1712;
t1733 = t5 * t1712;
t1734 = -dtRS - t65 - t1732 - dtLR - t1733 - t220;
t1735 = t31 * t1734;
t1736 = t8 * t1735;
t1738 = t48 * t51 * t1712;
t1739 = -t348 + t232 - t282 + t351 - t1736 + t1738 - t267 + t264 - t216 - t220 - t370 + t279 - t384 - t386 + t389;
t1740 = rLR * t1712;
t1741 = -t1740 + t216 - t209 + t1736 - t205 + t212 + t1726;
t1743 = t117 * t1712;
t1744 = t1712 * t96;
t1745 = t1744 * t35;
t1746 = t353 - t354 + t75 * t1741 + t358 + t360 + t1743 + t1745 + t365 + t366;
t1747 = t13 * t1746;
t1748 = t8 * t1747;
t1749 = t87 * t1734;
t1750 = t1716 * t100;
t1751 = t72 * t1712;
t1752 = -dtR - dtLR - dtRS - dtLRS + t261 + t1751 - t197 + t202 - t264 + t267 - t1728;
t1753 = t58 * t1752;
t1754 = -dtR - dtLR - dtRS - dtLRS - t1740 + t216 - t209 + t1736 - t205 + t212 + t1726 - t226 + t229 - t232 - t1738;
t1755 = t18 * t1754;
t1756 = t58 * t1716;
t1757 = t18 * t1716;
t1758 = t391 - t394 - t395 + t1715 - t1748 - t1733 + t1740 + t1749 - t1732 + t1750 + t1753 - t1751 + t1755 - t1756 - t1757;
t1760 = t1729 + t1730 + t1739 + t1758;
t1761 = t1 * t1760;
t1763 = -t1713 + t1717 - t1720 + t1724 - t1726 + dtL + dtLR + dtR + dtS + t63 + dtRS + dtLRS + t161 - t172 + t177;
t1764 = t182 - t188 + t205 + t306 - t310 + t209 - t212 + t272 + t276 + t244 + t278 - t302 - t301 + t318 + t334 + t226;
t1766 = -t229 - t339 + t342 + t344 - t348 + t316 + t312 - t314 - t274 + t232 + t351 - t1736 + t1738 - t216 - t220 - t370;
t1767 = -t384 - t386 + t389 + t391 - t388 - t390 - t395 - t1748 - t1733 + t1740 + t1749 - t1732 + t1750 + t1753 + t1755 - t1756;
t1769 = t1763 + t1764 + t1766 + t1767;
t1771 = n * t1769;
t1776 = Edelta_lhs(t150, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1761 * t144 + t141 * t1769 - t1771 * t140 - t146 * t1760) * t1776;
t1777 = t42 * t1719;
t1778 = t1712 * t4;
t1780 = t194 * t75 * t1778;
t1781 = 2 * t1780;
t1784 = t206 * t30 * t1734 * t168;
t1786 = t42 * t210 * t1712;
t1788 = t194 * t1721 * t4;
t1789 = 2 * t1788;
t1791 = t199 * t1721 * t168;
t1792 = 2 * t1791;
t1793 = -1 - t416 - t124 + t432 - t433 + t583 + t584 + t600 + t601 - t637 - t640 - t641 - t1777 + t1781 + t1784 - t1786 + t1789 - t1792 - t644 + t647;
t1794 = 2 * t657;
t1795 = 2 * t666;
t1796 = t650 + t655 + t1794 - t662 - t664 - t1795 - t1433 + t671 - t673 + t675 + t730 + t731 + t739 + t113 + t770 - t771 - t773 - t775 - t777 + t778;
t1798 = 6 * t859;
t1799 = t812 + t68 - rLR + t401 + t1103 + t454 + t62 + t1272 + t1435 + t1104 + t821 - t827 + t833 + t838 - t843 + t846 + t849 + t853 - t856 + t1798;
t1800 = 6 * t862;
t1801 = t1712 * t168;
t1802 = t75 * t1801;
t1803 = t199 * t1802;
t1804 = 2 * t1803;
t1806 = t203 * t43 * t1801;
t1809 = t134 * t75 * t178 * t1712;
t1810 = 2 * t1809;
t1812 = t124 * t125 * t1712;
t1814 = t134 * t345 * t1712;
t1815 = 2 * t1814;
t1817 = t124 * t337 * t1712;
t1819 = t134 * t157 * t1712;
t1820 = 2 * t1819;
t1821 = t390 * t1716;
t1822 = t41 * t1714;
t1825 = t8 * t50 * t1712 * t168;
t1826 = -t936 + t604 + t937 - t610 - t939 + t1822 - t1825 - t124;
t1827 = t103 * t1826;
t1828 = t383 * t1712;
t1829 = t385 * t1712;
t1830 = t388 * t1716;
t1832 = t48 * t230 * t1712;
t1835 = t8 * t50 * t1746 * t168;
t1837 = t48 * t262 * t1712;
t1838 = -t1800 - t867 - t875 - t1804 + t1806 + t1810 + t71 + t1812 - t1815 - t1817 + t1820 + t1821 + t1827 - t1828 - t1829 + t1830 + t1832 + t1835 - t1825 + t1837;
t1842 = t48 * t265 * t1712;
t1843 = t41 * t1735;
t1844 = -3 + t62 + t1435 + t454 + t401 + t1272 + t1103 + t1104;
t1846 = t8 * t31 * t1844;
t1847 = 2 * t792;
t1848 = 2 * t795;
t1849 = -t1842 - t1843 - t1846 - t877 + t879 - t887 + t917 + t782 - t785 + t892 - t898 - t907 + t910 + t788 - t790 + t1847 - t1848 + t889 + t438 - t444;
t1850 = t447 + t451 + t478 - t484 - rRS - t919 - t678 + t604 + t923 + t927 - t885 + t801 + t804 - t933 - t687 + t882 + t935 - t936 + t937 - t610;
t1852 = 2 * t894;
t1853 = 2 * t900;
t1854 = -t939 + t942 - t945 - t439 + t482 + t487 - t947 + t951 + t953 - t956 + t1202 - t963 - t966 + t969 - t808 + t1852 - t1853 - t903 + t913 - t466;
t1855 = t333 * t1734;
t1856 = t87 * t1844;
t1857 = t1826 * t100;
t1858 = t1716 * t317;
t1859 = t277 * t1752;
t1860 = -1 - t1781 - t68 + t867 + t1804 - t71 - t1837 + t1842 + t877 + t887 - t892 + t898;
t1861 = t260 * t1712;
t1862 = t907 - t910 - t889 + rRS + t799 + t885 + t687 - t882 - t1852 + t1853 + t903 - t913 + t1861;
t1864 = t58 * (t1860 + t1862);
t1866 = t174 * t1802;
t1868 = t156 * t157 * t1778;
t1869 = 6 * t1868;
t1871 = t165 * t157 * t1801;
t1872 = 6 * t1871;
t1873 = t15 * t1741;
t1874 = rLR - t438 + t439 + t444 - t447 - t451 + t1843 - t1784 + t1846 + t466 - t469 - t472 - t478 - t482 + t484 - t1806 + t1786 - t487;
t1876 = t357 * t1712;
t1877 = t359 * t1712;
t1879 = t1712 * t300 * t35;
t1880 = t1744 * t178;
t1881 = t5 * t1741;
t1882 = -t435 + t1873 + t75 * t1874 + t1876 + t1877 + t1879 + t1880 - t1881 + t493 + t494 + t527 + t528;
t1883 = t531 + t533 + t565 + t567 + t568 - t570 - t117 - t573 - t574 + t575 - t97 - t577;
t1886 = t8 * t13 * (t1882 + t1883);
t1887 = t243 * t1754;
t1888 = -1 - t1784 + t1786 - t1789 + t1792 + rLR - t1806 - t1832 + t1843 + t1846 - t782 + t785 - t788 + t790 - t1847 + t1848;
t1889 = -t438 + t444 - t447 - t451 - t478 + t484 + t799 + t678 - t801 - t804 + t439 - t482 - t487 + t808 + t466 - t469 - t472;
t1891 = t18 * (t1888 + t1889);
t1892 = t277 * t1716;
t1893 = t58 * t1826;
t1894 = t41 * t1747;
t1895 = t243 * t1716;
t1896 = t18 * t1826;
t1897 = t1866 + t1869 - t1872 - t1886 + t1887 + t1891 - t1892 - t1893 - t1894 - t1895 - t1896;
t1901 = t1793 + t1796 + t1799 + t1838 + t1849 + t1850 + t1854 + t469 + t472 + t1822 + t1855 + t1856 + t1857 + t1858 + t1859 + t1864 - t1861 + t1897;
t1906 = -t416 - t418 + t432 + t682 - t685 - t433 + t583 + t584 + t600 + t601 - t637 - t640 - t641 - t1777 + t1784 - t1786 + t1789 - t1792 + t979;
t1907 = -t644 + t647 + t650 + t655 - t698 + t707 + t710 - t713 + t716 + t1794 - t662 - t664 - t1795 - t1433 + t671 - t673 - t691 + t675 + t730;
t1909 = -t689 + t731 + t739 + t113 + t770 - t775 - t777 + t778 + t812 + t677 - rLR + t401 + t1103 + t454 + t62 + t1272 + t1435 + t1104 + t821;
t1910 = -t827 + t833 + t838 - t843 + t846 - t727 + t849 + t853 - t856 + t1798 - t1800 - t875 + t1806 + t1810 + t717 + t1812 - t1815 - t1817 + t1820;
t1913 = t1821 + t1827 - t1828 - t1829 + t1830 + t1832 + t1835 - t1843 - t1846 + t879 + t917 + t782 - t785 + t788 - t790 + t1847 - t1848 + t438 - t444;
t1914 = 3 * t678;
t1915 = t447 + t451 + t478 - t484 - t728 - t799 - t1914 + t923 + t927 + t801 + t804 - t933 - t688 + t935 + t942 - t945 - t990 + t991 - t992;
t1917 = -t993 - t439 + t482 + t487 + t722 - t947 + t951 + t953 - t956 + t1202 - t963 - t966 + t969 + t695 - t702 - t705 - t808 - t466 + t469;
t1918 = t472 - t431 - t995 - t599 + t1855 + t1856 + t1857 + t1858 + t1859 + t1864 + t1866 + t1869 - t1872 - t1886 + t1887 + t1891 - t1892 - t1893 - t1894;
t1921 = t1906 + t1907 + t1909 + t1910 + t1913 + t1915 + t1917 + t1918;
t1930 = Edelta_lhs(t150, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1901 * t144 + t1761 * t408 + t399 * t1769 + t141 * t1921 - n * t1921 * t140 - t1771 * t398 - t410 * t1760 - t146 * t1901) * t1930;
t1932 = t1781 + t1784 + t1789 - t1792 + t1079 - t1082 + t1085 - t644 + t650 + t1086 + t1794;
t1934 = t1038 * t1712;
t1935 = t1036 * t1716;
t1937 = t492 + t494 + t527 + t528 + t531 + t533 + t565 + t566 - t117 - t119 - t1121 + t1119 + t1118;
t1938 = t1042 * t1712;
t1939 = t1744 * t1010;
t1941 = t42 * t1019 * t1712;
t1942 = rLR - t438 + t1097 + t444 - t1100 - t451 + t1843 - t1784 + t1617 + t466 - t1109 - t472 - t478 - t468 - t481 + t484 - t1806 + t1941 - t487;
t1944 = t1115 + t1938 + t1939 + t75 * t1942 - t73 - t97 + t575 - t435 - t574 + t1877 + t1879 - t1881 + t1873;
t1947 = t8 * t13 * (t1937 + t1944);
t1948 = t770 - t771 - t773 - t775 + t812 - t1947 - t1092 - t1128 + t1135 + t1137 + t1139;
t1952 = -t1165 + t1172 + t1174 + t1191 + t1109 + t68 - rLR + t401 + t1271 + t153 + t62;
t1955 = -t1196 + t1798 - t1800 - t867 - t875 - t1804 + t1806 + t71 + t1812 - t1815 - t1817;
t1959 = t1035 * t1716;
t1960 = -1 - t1784 - t1789 + t1792 - t1145 + t1148 - t1100 + t1097 - t1109 + rLR - t1806 + t1843 - t1166 + t1167 - t788 + t790 - t1847 + t1848;
t1962 = t48 * t1016 * t1712;
t1963 = -t438 + t444 - t451 - t478 + t484 - t1962 + t798 + t678 + t1941 - t801 - t804 - t481 - t487 + t808 + t466 - t468 - t472 + t1617;
t1965 = t18 * (t1960 + t1963);
t1966 = t1035 * t1752;
t1967 = t1716 * t1055;
t1969 = t1837 - t1842 - t1843 - t877 + t879 - t887 + t1166 - t1167 + t892 - t898 - t907;
t1972 = -t484 + t1962 - rRS - t1200 - t678 + t604 - t1941 + t927 - t885 + t801 + t804;
t1976 = t481 + t487 + t951 + t953 - t956 + t1202 - t963 - t966 + t969 - t808 + t1852;
t1978 = -t1853 - t903 + t913 - t466 + t468 + t472 + t1822 + t1855 + t1857 + t1864 - t1861;
t1981 = t134 * t75 * t1010 * t1712;
t1982 = 2 * t1981;
t1983 = -t1617 + t1866 + t1869 - t1872 + t1631 + t1887 - t1893 - t1894 - t1895 - t1896 + t1982;
t1987 = t675 + t671 - t639 - t641 - t637 - t610 + t600 + t601 + t582 + t584 + t478 + t451 - t444 + t438 - t416 - t124 + t113 + t1983 + t1978 + t1976 + t1969 + t1972 + t1965 + t1966 + t1967 - t1959 + t1955 + t1952 + t1948 - t1934 + t1935 + t1932 - t1848 + t1847 + t1835 - t1825 + t1827 - t1828 + t1820 + t1821 - t1795 - t1777 + t1597 - t1433 + t1272 + t1195 - t1160 + t1164 + t1156 + t1153 - t1148 - t1150 - t1142 + t1145 + t1100 + t1101 - t1097 - t1088 - t1089 + t942 - t945 - t939 - t933 + t935 - t936 + t937 + t910 + t889 + t882 + t846 - t843 + t838 + t833 - t827 + t821 - t790 + t788 + t738 - t687;
t1993 = -t641 - t1777 + t1784 + t1789 - t1792 + t420 + t1079 - t1082 + t1085 - t644 + t650;
t1996 = -t1433 + t671 - t1934 + t1935 - t690 + t675 - t689 + t738 + t113 + t770 - t775;
t2000 = -t1142 + t1145 - t1148 - t1150 + t1153 + t1100 - t1183 + t1185 + t1156 - t1132 - t1097;
t2003 = t92 - rLR + t401 + t1271 + t153 + t62 + t1272 + t1101 + t1597 + t821 - t827;
t2008 = t1806 + t95 + t1812 - t1815 - t1817 + t1820 - t1959 + t1965 + t1966 + t1967 + t1821;
t2011 = -t1848 + t438 - t444 + t451 + t478 - t484 + t1962 - rLS - t798 - t1914 - t1941;
t2015 = -t426 - t993 + t481 + t487 + t722 + t951 + t953 - t956 + t1202 - t963 - t966;
t2017 = t969 + t1187 - t1188 - t705 - t808 - t466 + t468 + t472 - t581 - t599 + t1855;
t2018 = t1857 + t1864 - t1617 + t1866 + t1869 - t1872 + t1631 + t1887 - t1893 - t1894 + t1982;
t2022 = -t639 - t637 + t600 + t601 + t582 + t584 - t416 - t124 + t2015 + t2017 + t2018 + t2011 + t2008 + t2000 + t2003 + t1996 + t1993 - t1947 + t1847 - t1843 + t1835 + t1827 - t1828 - t1800 + t1794 - t1795 + t1798 + t1195 - t1196 + t1191 - t1186 + t1178 - t1180 + t1174 + t1172 - t1165 + t1166 - t1167 - t1160 + t1164 - t1136 + t1137 + t1139 + t1130 - t1134 + t1135 - t1128 + t1109 - t1092 - t1088 - t1089 + t1086 - t990 + t991 + t942 - t945 - t933 + t935 + t927 + t879 - t875 + t846 - t843 + t838 + t833 + t812 + t804 + t801 - t790 + t788 - t727 - t713 + t716 + t707 + t710 - t698 - t687 + t681 - t684;
t2031 = Edelta_lhs(t150, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1987 * t144 + t1761 * t1069 + t1061 * t1769 + t141 * t2022 - n * t2022 * t140 - t1771 * t1060 - t1071 * t1760 - t146 * t1987) * t2031;
t2032 = t1359 * t1716;
t2033 = t1362 * t1712;
t2035 = t48 * t1365 * t1712;
t2039 = 2 * t134 * t75 * t1347 * t1712;
t2041 = t42 * t1379 * t1712;
t2042 = -t124 + t2032 - t2033 + t2035 + t1421 - t1424 + t1428 - t1432 + t2039 - t2041;
t2043 = t647 + t650 - t1089 - t1433 - t673 + t738 + t113 + t68 - rLR + t401 + t1271;
t2045 = t1716 * t1393;
t2048 = t1378 * t1712;
t2049 = t1744 * t1347;
t2050 = t1484 - t1485 + t75 * (rLR + t1481 - t1488 + t1617 - t1490 - t1494 - t481 + t1496 + t2041 - t487) - t73 + t1502 + t1500 + t1503 + t2048 - t117 - t97 + t2049 + t1504 + t1507 + t1505 - t119;
t2052 = t8 * t13 * t2050;
t2053 = t153 + t62 + t1272 + t1101 + t1597 + t849 + t71 + t2045 - rRS - t2052 - t798;
t2054 = t1358 * t1752;
t2055 = -1 + rLR + t1481 - t1488 + t1617 - t1490 - t1494 - t481 + t1496 + t2041 - t487 - t1545 - t1551 + t1548 + t1529 + t798 - t1477 - t2035 + t678;
t2056 = t18 * t2055;
t2057 = t1358 * t1716;
t2058 = -t678 - t687 + t481 + t487 - t947 + t2054 + t2056 - t2057 + t1450 - t1453 + t1455;
t2061 = t1456 + t1461 - t1463 - t1465 + t1466 + t1469 + t1473 + t1477 - t1448 + t1446 - t1459;
t2062 = t1480 - t1481 - t1511 + t1457 + t1520 + t1441 - t1444 + t1490 + t1494 + t1522 + t1524;
t2064 = -t1523 - t1553 - t1554 - t1556 + t1559 + t1561 - t1499 + t1562 + t1564 - t1617 + t1631;
t2067 = t2042 + t2043 + t2053 + t2058 + t2061 + t2062 + t1582 + t2064;
t2072 = t647 + t650 - t1089 - t1433 - t673 + t738 + t113 + t92 - rLR + t401 + t1271;
t2074 = t153 + t62 + t1272 + t1101 + t1597 + t849 + t95 + t2045 - rLS - t2052 - t798;
t2075 = -t678 - t687 + t481 + t487 - t947 + t2054 + t2056 - t2057 + t1450 - t1438 - t1453;
t2078 = t1455 + t1456 + t1461 - t1463 - t1465 + t1466 + t1469 + t1473 + t1477 - t1448 + t1446;
t2079 = -t1459 + t1480 - t1481 - t1511 + t1457 + t1520 + t1441 - t1444 + t1490 + t1494 + t1522;
t2081 = t1524 - t1496 - t1529 + t1532 + t1535 - t1539 - t1542 + t1545 - t1548 + t1551 + t1488;
t2082 = -t1521 - t1523 - t1553 - t1554 - t1556 + t1559 + t1561 + t1562 + t1564 - t1617 + t1631;
t2085 = t2042 + t2072 + t2074 + t2075 + t2078 + t2079 + t2081 + t2082;
t2094 = Edelta_lhs(t150, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t2067 * t144 + t1761 * t1410 + t1407 * t1769 + t141 * t2085 - n * t2085 * t140 - t1771 * t1406 - t1412 * t1760 - t146 * t2067) * t2094;
t2095 = 2 * t1777;
t2096 = 4 * t1780;
t2097 = 2 * t1784;
t2098 = 2 * t1786;
t2099 = 4 * t1788;
t2100 = 4 * t1791;
t2101 = t432 + t583 + t600 - t637 - t640 - t2095 + t2096 + t2097 - t2098 + t2099 - t2100 - t644 + t655;
t2102 = 2 * t1843;
t2103 = 4 * t19;
t2105 = t8 * t31 * t2103;
t2106 = 2 * t1806;
t2107 = -t438 + t2102 + t444 - t2097 - t451 + t2105 + t466 - t469 - t2106 - t478 - t482 + t2098;
t2111 = 2 * t1877;
t2112 = 2 * t1879;
t2115 = -t435 + t75 * t2107 + 2 * t1873 + 2 * t1876 + t2111 + t2112 + 2 * t1880 - 2 * t1881 + t493 + t527 + t565 + t567 - t573 - t574 + t575 - t577;
t2117 = t8 * t13 * t2115;
t2118 = -t662 - t664 + t671 + t730 + t739 + t770 - t773 - t777 + t812 - t2117 + t1271 + t454 + t1101 + t1273;
t2120 = 4 * t1803;
t2121 = 4 * t1809;
t2122 = 2 * t1812;
t2123 = t821 - t827 + t833 + t838 - t843 + t846 + t853 - t856 - t867 - t875 - t2120 + t2106 + t2121 + t2122;
t2124 = 4 * t1814;
t2125 = 2 * t1817;
t2126 = 4 * t1819;
t2127 = 2 * t1821;
t2128 = 2 * t1828;
t2129 = 2 * t1829;
t2130 = 2 * t1830;
t2131 = 2 * t1832;
t2132 = 2 * t1835;
t2133 = 2 * t1825;
t2134 = 2 * t1837;
t2135 = 2 * t1842;
t2136 = -t2124 - t2125 + t2126 + t2127 - t2128 - t2129 + t2130 + t2131 + t2132 - t2133 + t2134 - t2135 - t2102 - t887;
t2139 = t917 + t782 - t785 + t892 - t898 - t907 + t910 + t788 - t790 + t889 + t438 - t444 + t451 + t478;
t2140 = -t919 + t927 + t804 - t933 + t935 - t936 + t937 - t939 + t942 - t945 + t482 + t951 + t953 - t956;
t2142 = 2 * t1822;
t2143 = 2 * t1855;
t2144 = 2 * t1858;
t2145 = 2 * t1859;
t2146 = 2 * t1861;
t2148 = -2 * t603 + 2 * t1822 + 2 * t607 - 2 * t1825 - 2 * t612;
t2149 = t103 * t2148;
t2150 = -t963 - t966 + t969 - t808 - t903 + t913 - t466 + t469 + t2142 + t2143 + t2144 + t2145 - t2146 + t2149;
t2151 = t799 + t2105 - t2097 + t2098 - t2099 + t2100 - t2106 + t2102 - t2131 - t482 - t788;
t2152 = t808 + t444 - t469 - t804 + t790 - t451 - t478 - t438 - t782 + t785 + t466;
t2154 = t18 * (t2151 + t2152);
t2155 = t58 * t2148;
t2156 = t18 * t2148;
t2157 = t87 * t2103;
t2158 = t2148 * t100;
t2159 = t799 + t2146 - t2134 - t2096 + t2120 + t2135 + t887 - t889 - t892 + t898 + t903 + t907 - t910 + t867 - t913;
t2160 = t58 * t2159;
t2161 = 2 * t1866;
t2162 = 12 * t1868;
t2163 = 12 * t1871;
t2164 = 2 * t1887;
t2165 = 2 * t1892;
t2166 = 2 * t1894;
t2167 = 2 * t1895;
t2168 = -t2105 + t2154 - t2155 - t2156 + t2157 + t2158 + t2160 + t2161 + t2162 - t2163 + t2164 - t2165 - t2166 - t2167;
t2171 = t2101 + t2118 + t2123 + t2136 + t2139 + t2140 + t2150 + t2168;
t2176 = 2 - t418 + t432 + t682 - t685 + t583 + t600 - t637 - t640 - t2095 + t2097 - t2098 + t2099 - t2100;
t2177 = t979 - t644 + t655 - t698 + t707 + t710 - t713 + t716 - t662 - t664 + t671 - t691 + t730 - t689 + t739;
t2179 = t770 - t777 + t812 - t2117 + t677 + t1271 + t454 + t1101 + t1273 + t821 - t827 + t833 + t838 - t843 + t846;
t2180 = -t727 + t853 - t856 - t875 + t2106 + t2121 + t717 + t2122 - t2124 - t2125 + t2126 + t2127 - t2128 - t2129 + t2130;
t2183 = t2131 + t2132 - t2102 + t917 + t782 - t785 + t788 - t790 + t438 - t444 + t451 + t478 - t728 - t799;
t2184 = -t679 + t927 + t804 - t933 - t688 + t935 + t942 - t945 - t990 + t991 - t992 - t993 + t482 + t722 + t951;
t2186 = t953 - t956 - t963 - t966 + t969 + t695 - t702 - t705 - t808 - t466 + t469 - t431 - t995 - t599 + t2143;
t2187 = t2144 + t2145 + t2149 - t2105 + t2154 - t2155 + t2157 + t2158 + t2160 + t2161 + t2162 - t2163 + t2164 - t2165 - t2166;
t2190 = t2176 + t2177 + t2179 + t2180 + t2183 + t2184 + t2186 + t2187;
t2199 = Edelta_lhs(t150, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2171 * t144 + 2 * t1761 * t1769 + t141 * t2190 - n * t2190 * t140 - 2 * t1771 * t1760 - t146 * t2171) * t2199 / 2;
t2201 = -t1371 - t1011 - dtLS - dtLRS;
t2202 = t31 * t2201;
t2203 = t8 * t2202;
t2204 = 1 - t1024 + dtL + dtLR + dtS + dtLS + dtRS + dtLRS + t1019 - t1011 + t1355 - t2203 + t1361;
t2205 = t87 * t2201;
t2206 = -dtL - dtLS - dtLR - dtLRS - t1019 + t2203 + t1383 - t1369;
t2207 = t18 * t2206;
t2208 = -t1019 + t2203 + t1383;
t2210 = t75 * t2208 + t1399 + t1400;
t2211 = t13 * t2210;
t2212 = t8 * t2211;
t2213 = -t1364 + t1369 - t1377 - t1359 - t1378 + t1390 + t1391 + t1388 - t1383 + t1357 - t1371 + t2205 + t2207 - t2212;
t2214 = t2204 + t2213;
t2215 = t1 * t2214;
t2217 = -t2203 + t2205 + t2207 - t2212 + t1355 + t1369 - t1383 + t1361 - t1364 - t1371 + t1391 + t1390 - t1377 - t1011 + t1019 - t1024 + dtL + dtLR;
t2219 = n * t2217;
t2224 = Edelta_lhs(t150, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2215 * t144 + t141 * t2217 - t2219 * t140 - t146 * t2214) * t2224;
t2225 = 1 - t124 + t1085 + t1428 - t1432 + t650 - t1433 + t113 - t1092 + t1139 - t1150 + t68 - rLR + t401 + t152;
t2226 = t41 * t2202;
t2229 = t206 * t30 * t2201 * t168;
t2230 = -1 + t62 + t64 + t401 + t1272 + t152 + t1273;
t2232 = t8 * t31 * t2230;
t2233 = -1 + rLR + t2226 - t2229 + t2232 - t1494 + t1496 - t487 - t1551 + t1529 - t1477 + t678;
t2234 = t18 * t2233;
t2235 = t87 * t2230;
t2236 = t243 * t2206;
t2237 = t15 * t2208;
t2238 = t5 * t2208;
t2243 = t8 * t13 * (t2237 - t2238 + t75 * (rLR + t2226 - t2229 + t2232 - t1494 + t1496 - t487) + t1502 + t1503 - t117 - t97 + t1504 + t1505);
t2244 = t41 * t2211;
t2245 = t333 * t2201;
t2246 = t62 + t1272 + t64 + t1273 + t71 + t2234 + t2235 + t2236 - t2243 - t2244 - rRS - t678 + t2245 - t687 + t487 - t2226;
t2250 = t8 * t50 * t2210 * t168;
t2251 = -t2232 + t2250 - t1453 + t1455 + t1456 + t1461 - t1465 + t1466 + t1469 + t1477 - t1448 + t1446 - t1459 + t1457 + t1520;
t2252 = t1441 - t1444 + t1494 - t1496 - t1529 + t1535 - t1542 + t1551 - t1521 - t1523 - t1553 - t1554 + t1561 - t1499 + t1562 + t2229;
t2254 = t2225 + t2246 + t2251 + t2252;
t2256 = t1 * t2254 * t144;
t2259 = t1085 + t1428 - t1432 + t650 - t1433 + t113 - t1092 + t1139 - t1150 - rLR + t401;
t2260 = t152 + t62 + t1272 + t64 + t1273 + t2234 + t2235 + t2236 - t2243 - t2244 - t678 + t2245;
t2262 = t487 - t2226 - t2232 + t2250 - t1453 + t1455 + t1456 + t1461 - t1465 + t1466 + t1469 + t1477;
t2263 = t1520 + t1494 - t1496 - t1529 + t1535 - t1542 + t1551 - t1553 - t1554 + t1561 + t1562 + t2229;
t2265 = t2259 + t2260 + t2262 + t2263;
t2266 = t141 * t2265;
t2268 = n * t2265 * t140;
t2271 = t146 * t2254;
t2274 = Edelta_lhs(t150, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2256 + t2215 * t408 + t399 * t2217 + t2266 - t2268 - t2219 * t398 - t410 * t2214 - t2271) * t2274;
t2275 = 1 - t124 + t1085 + t1428 - t1432 - t1433 + t113 - t1092 + t1139 - t1150 + t68 + t401 + t152 + t63;
t2276 = 2 * t26;
t2278 = t8 * t31 * t2276;
t2279 = t65 + t71 + t2236 - t2278 - t2244 - rRS - t678 + t2245 - t687 + t487 - t2226 + t2250 + t1456 + t1461 - t1465;
t2281 = t1469 - t1448 + t1446 - t1459 + t1457 + t1441 - t1444 + t1494 - t1529 + t1535 - t1542 + t1551 - t1521 - t1523;
t2286 = t8 * t13 * (t2237 - t2238 + t75 * (t2226 - t2229 + t2278 - t1494 + t1612 - t487) + t1622 + t1503 - t117 - t97 + t1504 + t1623);
t2288 = t18 * (t2226 - t2229 + t2278 - t1494 + t1612 - t487 - t1551 + t1529 - t1619 + t678);
t2289 = t87 * t2276;
t2290 = -t1554 + t1561 - t1499 + t1609 - t1612 + t2229 + t1613 - t1614 + t1619 - t2286 + t2288 + t2289 - t1627 + t1628 + t1632;
t2292 = t2275 + t2279 + t2281 + t2290;
t2294 = t1 * t2292 * t144;
t2298 = t63 + t65 + t2236 - t2278 - t2244 - t678 + t2245 + t487 - t2226 + t2250 + t1456;
t2300 = t1461 - t1465 + t1469 + t1494 - t1529 + t1535 - t1542 + t1551 - t1554 + t1561 + t1609;
t2301 = -t1612 + t2229 + t1613 - t1614 + t1619 - t2286 + t2288 + t2289 - t1627 + t1628 + t1632;
t2303 = t1085 + t1428 - t1432 - t1433 + t113 - t1092 + t1139 - t1150 + t401 + t152 + t2298 + t2300 + t2301;
t2304 = t141 * t2303;
t2306 = n * t2303 * t140;
t2309 = t146 * t2292;
t2312 = Edelta_lhs(t150, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2294 + t2215 * t1069 + t1061 * t2217 + t2304 - t2306 - t2219 * t1060 - t1071 * t2214 - t2309) * t2312;
t2313 = 2 * t5;
t2315 = t8 * t31 * t2313;
t2325 = 1 + t18 * (-1 + rLR + t2315 + t1677 - t1680) + t87 * t2313 - t2315 + t1663 - t1666 + t1670 + t1672 - t1662 - t8 * t13 * (t75 * (rLR + t2315 + t1677) + t1687 + t1689) - t1677 + 2 * t1695 + t1680 + t650 + t62 + t64 - rLR + t63 + t65;
t2327 = t1 * t2325 * t144;
t2330 = t141 * t2325;
t2332 = n * t2325 * t140;
t2335 = t146 * t2325;
t2338 = Edelta_lhs(t150, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2327 + t2215 * t1410 + t1407 * t2217 + t2330 - t2332 - t2219 * t1406 - t1412 * t2214 - t2335) * t2338;
t2345 = Edelta_lhs(t150, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2256 + t2215 * t1769 + t1761 * t2217 + t2266 - t2268 - t2219 * t1760 - t1771 * t2214 - t2271) * t2345;
t2351 = Edelta_lhs(t150, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2215 * t2217 - 2 * t2219 * t2214) * t2351 / 2;
t2353 = -t1732 - dtLR - dtLRS - t1012;
t2354 = t87 * t2353;
t2355 = -t1713 + t1717 + t1724 - t1726 + t1728 + t2354 + t1018 - t1021 + t1028 + dtR + dtRS + t161 - t172;
t2356 = t31 * t2353;
t2357 = t8 * t2356;
t2358 = t216 - t209 + t2357 - t205 + t1021 + t1726 - t226 + t229 - t1018 - t1738;
t2359 = t18 * t2358;
t2360 = t177 - t188 + t197 - t202 + t205 + t209 + t2359 + t244 - t261 + t334 + t226 - t229 - t339 + t342;
t2362 = t344 - t348 - t2357 - t282 + t351 + t1738 - t267 + t264 - t216 - t370 + t279 - t384 + t391 + t1037;
t2363 = t216 - t209 + t2357 - t205 + t1021 + t1726;
t2365 = t353 - t354 + t75 * t2363 + t1043 + t360 + t1743 + t1745 + t365 + t1044;
t2366 = t13 * t2365;
t2367 = t8 * t2366;
t2368 = -t1039 - t1012 - t1050 + t1056 + t1057 - t394 - t2367 + t1715 - t1732 + t1750 + t1753 - t1751 - t1756 - t1757;
t2370 = t2355 + t2360 + t2362 + t2368;
t2371 = t1 * t2370;
t2373 = -t1713 + t1717 + t1724 - t1726 - t1036 + t2354 + t1018 - t1021 + t1054 + t1028 + dtL + dtLS + t161;
t2374 = -t172 + t177 - t188 + t205 + t306 - t310 + t209 + t2359 + t272 + t244 - t301 + t334 + t226 - t229;
t2376 = -t339 + t342 + t344 - t348 - t2357 + t312 - t314 - t274 + t351 + t1738 - t216 - t370 - t384 + t391;
t2377 = t1037 - t1039 + t1034 - t1012 - t1050 + t1056 - t1052 + t1057 - t390 - t2367 - t1732 + t1750 + t1753 - t1756;
t2379 = t2373 + t2374 + t2376 + t2377;
t2381 = n * t2379;
t2386 = Edelta_lhs(t150, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2371 * t144 + t141 * t2379 - t2381 * t140 - t146 * t2370) * t2386;
t2389 = t206 * t30 * t2353 * t168;
t2390 = -t124 - t433 + t582 + t600 + t601 - t637 - t639 - t641 + t1781 - t1786 + t1789 - t1792 + t2389 + t1079 - t1082 - t644 + t647 + t1086 + t1794 - t1088;
t2391 = t41 * t2366;
t2392 = t5 * t2363;
t2393 = t15 * t2363;
t2394 = t492 + t527 + t528 + t531 + t565 + t566 - t570 - t117 - t119 + t568 - t2392 + t2393 + t1117;
t2395 = t41 * t2356;
t2396 = -1 + t64 + t153 + t401 + t63 + t1271 + t1273;
t2398 = t8 * t31 * t2396;
t2399 = -t438 + t439 + t444 - t447 - t451 + t2395 - t2389 + t2398 + t466 - t468 - t472 - t478 - t1109 - t481 + t1111 - t1806 + t1786 - t487;
t2401 = t1118 + t1115 + t1116 - t73 - t97 + t575 - t435 - t574 + t1877 + t1879 + t1880 + t1876 + t75 * t2399;
t2404 = t8 * t13 * (t2394 + t2401);
t2405 = -t1089 - t1795 - t1433 + t671 - t673 + t731 + t738 + t113 + t770 - t771 - t773 + t778 + t812 - t2391 + t1096 - t2404 + t1126 - t1128 - t1129 + t1135;
t2407 = t1137 - t1142 + t1145 - t1148 + t1153 - t1111 + t1158 + t1162 - t1163 - t1165 + t1173 + t1174 + t1191 + t1109 + t68 + t401 + t1271 + t153 + t63 + t64;
t2409 = t1798 - t1800 - t867 - t875 - t1804 + t1806 + t1810 + t71 - t1815 + t1820 + t1821;
t2413 = t1827 - t1828 - t1829 + t1830 + t1832 - t1825 + t1837 - t1842 - t877 - t887 + t1166 - t1167 + t892 - t898 - t907 + t910 + t788 - t790 + t1847 - t1848;
t2414 = t333 * t2353;
t2415 = t87 * t2396;
t2416 = t889 + t438 - t444 + t447 + t451 + t478 - rRS - t1200 - t678 + t604 + t2414 + t2415 + t923 + t927 - t885 + t804 - t933 - t687 + t882 + t935;
t2418 = -t936 + t937 - t610 - t939 + t942 - t945 - t439 + t481 + t487 - t947 + t951 + t953 - t956 - t963 - t966 + t969 - t808 + t1852 - t1853 - t903;
t2420 = t243 * t2358;
t2421 = t1786 - t1789 + t1792 - t2389 - t1145 + t1148 + t1111 - t1158 - t1109 - t1806 - t1832 - t1166 + t1167 - t788 + t790 - t1847 + t1848;
t2422 = -t438 + t444 - t447 - t451 - t478 + t798 + t678 - t804 + t439 - t481 - t487 + t808 + t466 - t468 - t472 + t2398 + t2395;
t2424 = t18 * (t2421 + t2422);
t2427 = t8 * t50 * t2365 * t168;
t2428 = t2420 + t2424 - t2398 + t2427 - t2395 + t1869 - t1872 - t1892 - t1893 - t1895 - t1896;
t2432 = t472 - t466 + t468 + t2428 + t2418 + t2413 + t2416 + t2407 + t2409 + t2405 + t2390 - t1861 + t1864 + t1857 + t1858 + t1859 + t1822 + t1273 + t1195 - t1196 + t913 + t846 + t849 - t843 + t838 + t833 - t827 + t821;
t2437 = -t124 + t681 - t684 - t433 + t582 + t600 + t601 - t637 - t639 - t641 - t1786 + t1789 - t1792 + t2389 + t420 + t1079 - t1082 - t644 + t647 + t1086;
t2438 = -t698 + t707 + t710 - t713 + t716 + t1794 - t1088 - t1089 - t1795 - t1433 + t671 - t673 - t690 - t689 + t731 + t738 + t113 + t770 + t778 + t812;
t2440 = -t2391 + t1096 + t1178 - t1180 - t2404 + t1130 + t1126 - t1128 - t1129 + t1135 + t1137 - t1142 + t1145 - t1148 + t1153 - t1111 - t1183 + t1185 + t1158 - t1132;
t2442 = t92 + t401 + t1271 + t153 + t63 + t64 + t1273 + t821 - t827 + t833 + t838;
t2446 = -t843 + t846 - t727 + t849 + t1195 - t1196 + t1798 - t1800 - t875 + t1806 + t1810 + t95 - t1815 + t1820 + t1821 + t1827 - t1828 - t1829 + t1830 + t1832;
t2447 = t1166 - t1167 + t788 - t790 + t1847 - t1848 + t438 - t444 + t447 + t451 + t478 - rLS - t798 - t1914 + t2414 + t2415 + t923 + t927 + t804 - t933;
t2449 = -t687 + t935 + t942 - t945 - t990 + t991 - t426 - t993 - t439 + t481 + t487 + t722 - t947 + t951 + t953 - t956 - t963 - t966 + t969 + t1187;
t2451 = t1859 + t1864 + t2420 + t2424 - t2398 + t2427 - t2395 + t1869 - t1872 - t1892 - t1893;
t2455 = -t599 - t581 + t472 - t466 + t468 + t2447 + t2449 + t2451 + t2442 + t2446 + t2437 + t2438 + t2440 + t1857 + t1858 - t1188 + t1191 - t1186 + t1174 + t1173 - t1165 + t1162 - t1163 - t1136 - t1134 + t1109 - t808 - t705;
t2464 = Edelta_lhs(t150, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2432 * t144 + t2371 * t408 + t399 * t2379 + t141 * t2455 - n * t2455 * t140 - t2381 * t398 - t410 * t2370 - t146 * t2432) * t2464;
t2465 = 1 - t124 + t600 + t601 - t637 - t641 + t1781 + t1789 - t1792 + t2389 + t1237 - t1238 + t1085 - t644 + t1794 - t1795 - t1433 + t671;
t2466 = -t1934 + t1935 + t113 + t770 - t771 - t773 + t812 - t2391 - t1092 + t1096 + t1126 - t1247 - t1129 + t1251 + t1139 - t1253 + t1254 - t1255 - t1150;
t2468 = -t1789 + t1792 - t2389 - t1254 + t1255 - t1100 + t1111 - t1158 + t1097 - t1270 - t1806 + t2278 - t788 + t790;
t2469 = -t1847 + t1848 - t438 + t444 - t451 - t478 - t1962 + t678 + t1941 - t804 - t487 + t808 + t466 - t472 + t2395;
t2471 = t18 * (t2468 + t2469);
t2472 = t1257 + t1100 - t1111 + t1156 + t1158 - t1097 - t1160 + t1162 - t1163 + t1164 + t1172 + t1173 + t2471 + t1270 + t68 + t401 + t152 + t63;
t2473 = t65 + t821 - t827 + t833 + t838 - t843 + t846 + t1798 - t1800 - t867 - t875 - t1804 + t1806 + t71 - t1815 + t1820 + t1283 + t1291 - t1959;
t2476 = -t2278 + t1966 + t1967 + t1821 + t1304 + t1827 - t1828 - t1825 + t1837 - t1842 - t877 - t887 + t892 - t898 - t907 + t910 + t788 - t790;
t2477 = t1847 - t1848 + t889 + t438 - t444 + t451 + t478 + t1962 - rRS - t1306 - t799 - t678 + t604 - t1941 + t2414 + t927 - t885 + t804 - t933;
t2479 = -t687 + t882 + t935 - t936 + t937 - t610 - t939 + t942 - t945 + t487 + t951 + t953 - t956 - t963 - t966 + t969 - t808 + t1852 - t1853;
t2480 = -t438 + t1097 + t444 - t1100 - t451 + t2395 - t2389 + t2278 + t466 - t1270 - t472 - t478 + t1111 - t1806 + t1941 - t487;
t2482 = -t435 - t2392 + t75 * t2480 + t2393 + t1938 + t1939 + t1877 + t1879 + t1294 + t1116 + t1117;
t2483 = t1297 + t1119 + t527 + t528 + t531 + t565 - t1121 - t117 - t574 + t575 - t97;
t2486 = t8 * t13 * (t2482 + t2483);
t2487 = -t903 + t913 - t466 + t472 + t1822 - t2486 + t1857 + t1864 - t1861 + t2420 + t2427 - t2395 + t2289 + t1869 - t1872 - t1893 - t1895 - t1896 + t1982;
t2490 = t2465 + t2466 + t2472 + t2473 + t2476 + t2477 + t2479 + t2487;
t2495 = t600 + t601 - t637 - t641 + t1789 - t1792 + t2389 + t1237 - t1238 + t1085 - t644 - t698 + t707 + t710 - t713 + t716;
t2496 = t1794 - t1795 - t1433 + t671 - t1934 + t1935 - t689 + t113 + t770 + t812 - t2391 - t1092 + t1096 + t1287 - t1288 + t1322 + t1126;
t2498 = 2 * t1132;
t2499 = -t1247 - t1129 + t1251 + t1139 - t1253 + t1254 - t1255 - t1150 + t1257 + t1100 - t1111 - t1285 + t1289 + t1156 + t1158 - t2498 - t1097;
t2500 = -t1160 + t1162 - t1163 + t1164 + t1172 + t1173 - t1286 + t2471 - t1328 + t1270 + t401 + t152 + t63 + t65 + t821 - t827 + t833;
t2503 = t838 - t843 + t846 - t727 + t1798 - t1800 - t875 + t1806 - t1815 + t1820 + t1283 + t1291 - t1959 - t2278 + t1966 + t1967;
t2504 = t1821 + t1304 + t1827 - t1828 + t788 - t790 + t1847 - t1848 + t438 - t444 + t451 + t478 + t1962 - t1306 - t1914 - t1941 + t2414;
t2506 = t927 + t804 - t933 + t935 + t942 - t945 - t990 + t991 - t993 + t487 + t722 + t951 + t953 - t956 - t963 - t966 + t969;
t2507 = -t705 - t808 - t466 + t472 - t1303 - t2486 - t599 + t1857 + t1864 + t2420 + t2427 - t2395 + t2289 + t1869 - t1872 - t1893 + t1982;
t2510 = t2495 + t2496 + t2499 + t2500 + t2503 + t2504 + t2506 + t2507;
t2519 = Edelta_lhs(t150, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2490 * t144 + t2371 * t1069 + t1061 * t2379 + t141 * t2510 - n * t2510 * t140 - t2381 * t1060 - t1071 * t2370 - t146 * t2490) * t2519;
t2520 = t647 - t1089 - t1433 - t673 + t738 + t113 + t68 + t401 + t1271 + t153 + t63;
t2522 = t1481 - t1488 + t2398 - t1490 - t1494 - t481 + t1612 + t2041 - t487 - t1545 - t1551 + t1548 + t1529 + t798 - t1619 - t2035 + t678;
t2523 = t18 * t2522;
t2525 = -t687 + t481 + t487 - t947 + t2054 - t2057 + t1450 + t1456 + t1461 - t1463 - t1465;
t2529 = -t1444 + t1490 + t1494 + t1522 + t1524 - t2398 - t1529 + t1532 + t1535 - t1539 - t1542;
t2533 = t1484 - t1485 + t75 * (t1481 - t1488 + t2398 - t1490 - t1494 - t481 + t1612 + t2041 - t487) - t73 + t1622 + t1500 + t1503 + t2048 - t117 - t97 + t2049 + t1504 + t1507 + t1623 - t119;
t2535 = t8 * t13 * t2533;
t2537 = t1561 - t1499 + t1564 + t1609 - t1612 + t1613 - t1614 + t1619 - t1627 + t1628 + t1632;
t2540 = -rRS + t71 + t64 + t2537 - t2535 + t2529 + t2523 + t2525 + t2520 + t2415 + t2045 + t2042 + t1559 - t1554 - t1556 + t1551 - t1548 + t1545 - t1521 - t1523 - t1511 + t1488 + t1480 - t1481 + t1473 + t1469 + t1457 - t1459 + t1446 - t1448 + t1441 + t1273 + t849 - t798 - t678;
t2545 = t647 - t1089 - t1433 - t673 + t738 + t113 + t92 + t401 + t1271 + t153 + t63;
t2548 = -t687 + t481 + t487 - t947 + t2054 - t2057 + t1450 - t1438 + t1456 + t1461 - t1463;
t2552 = t1441 - t1444 + t1490 + t1494 + t1522 + t1524 - t2398 - t1529 + t1532 + t1535 - t1539;
t2555 = t1559 + t1561 + t1564 + t1609 - t1612 + t1613 - t1614 + t1619 - t1627 + t1628 + t1632;
t2558 = -rLS + t95 + t64 + t2552 + t2555 + t2548 + t2545 - t2535 + t2523 + t2415 + t2045 + t2042 - t1554 - t1556 + t1551 - t1548 - t1542 + t1545 - t1521 - t1523 - t1511 + t1488 + t1480 - t1481 + t1473 + t1469 - t1465 + t1457 - t1459 + t1446 - t1448 + t1273 + t849 - t798 - t678;
t2567 = Edelta_lhs(t150, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2540 * t144 + t2371 * t1410 + t1407 * t2379 + t141 * t2558 - n * t2558 * t140 - t2381 * t1406 - t1412 * t2370 - t146 * t2540) * t2567;
t2568 = t582 + t600 - t637 - t639 - t1777 + t2096 + t1784 - t1786 + t2099 - t2100 + t2389 + t1079 - t1082 - t644 + t1086 - t1088;
t2569 = -t1784 + t1786 - t2099 + t2100 - t2389 - t1145 + t1148 - t1109 - t2106 - t1832 + t1843 - t1166 + t1167 - t788;
t2570 = 2 * t19;
t2572 = t8 * t31 * t2570;
t2573 = t790 - t438 + t444 - t451 - t478 - t1962 + t798 + t1941 - t804 - t481 + t808 + t466 - t468 + t2395 + t2572;
t2575 = t18 * (t2569 + t2573);
t2576 = -t1089 + t671 - t1934 + t1935 + t738 + t770 - t773 + t812 - t2391 + t2575 - t1128 + t1135 + t1137 - t1142 + t1145 - t1148 + t1153;
t2578 = t87 * t2570;
t2579 = -t435 - t2392 + t2393 + t1938 + t1939 + t1873 + t1876 + t2111 + t2112 + t1880 - t1881;
t2580 = -t438 + t1843 + t444 - t1784 - t451 + t2395 - t2389 + t2572 + t466 - t468 - t2106 - t478 - t1109 - t481 + t1941 + t1786;
t2582 = t1115 + t1118 + t492 + t527 + t565 + t566 - t119 - t574 + t575 - t73 + t75 * t2580;
t2585 = t8 * t13 * (t2579 + t2582);
t2586 = t2578 - t2585 - t1165 + t1174 + t1191 + t1109 + t152 + t153 + t64 + t65 + t821 - t827 + t833 + t838 - t843 + t846 + t1195;
t2587 = -t1196 - t867 - t875 - t2120 + t2106 + t1810 + t1812 - t2124 - t1817 + t2126 - t1959 + t1966 + t1967 + t2127 - t2128 - t1829 + t1830;
t2590 = t1832 + t1835 - t2133 + t2134 - t2135 - t1843 - t887 + t1166 - t1167 + t892 - t898 - t907 + t910 + t788 - t790 + t889;
t2591 = t438 - t444 + t451 + t478 + t1962 - t1200 - t1941 + t2414 + t927 + t804 - t933 + t935 - t936 + t937 - t939 + t942 - t945;
t2593 = t481 + t951 + t953 - t956 - t963 - t966 + t969 - t808 - t903 + t913 - t466 + t468 + t2142 + t1855 + t1858 + t1859 - t2146;
t2594 = t2420 + t2149 + t2427 - t2395 - t2572 - t2155 - t2156 + t2158 + t2160 + t1866 + t2162 - t2163 + t1887 - t1892 - t1894 - t2167 + t1982;
t2597 = t2568 + t2576 + t2586 + t2587 + t2590 + t2591 + t2593 + t2594;
t2602 = 1 - t124 + t681 - t684 + t582 + t600 - t637 - t639 - t1777 + t1784 - t1786 + t2099 - t2100 + t2389 + t420 + t1079 - t1082 - t644;
t2603 = t1086 - t698 + t707 + t710 - t713 + t716 - t1088 - t1089 + t671 - t1934 + t1935 - t690 - t689 + t738 + t770 + t812 - t2391 + t2575 + t1178;
t2605 = -t1180 + t1130 - t1128 + t1135 + t1137 - t1142 + t1145 - t1148 + t1153 - t1183 + t1185 - t1132 + t2578 - t2585 - t1165 + t1174 - t1186 + t1191;
t2606 = -t1136 - t1134 + t1109 + t92 + t152 + t153 + t64 + t65 + t821 - t827 + t833 + t838 - t843 + t846 - t727 + t1195 - t1196 - t875 + t2106;
t2609 = t1810 + t95 + t1812 - t2124 - t1817 + t2126 - t1959 + t1966 + t1967 + t2127 - t2128 - t1829 + t1830 + t1832 + t1835 - t1843 + t1166 - t1167;
t2610 = t788 - t790 + t438 - t444 + t451 + t478 + t1962 - rLS - t798 - t679 - t1941 + t2414 + t927 + t804 - t933 - t687 + t935 + t942 - t945;
t2612 = -t990 + t991 - t426 - t993 + t481 + t722 + t951 + t953 - t956 - t963 - t966 + t969 + t1187 - t1188 - t705 - t808 - t466 + t468 - t581;
t2613 = -t599 + t1855 + t1858 + t1859 + t2420 + t2149 + t2427 - t2395 - t2572 - t2155 + t2158 + t2160 + t1866 + t2162 - t2163 + t1887 - t1892 - t1894 + t1982;
t2616 = t2602 + t2603 + t2605 + t2606 + t2609 + t2610 + t2612 + t2613;
t2625 = Edelta_lhs(t150, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2597 * t144 + t2371 * t1769 + t1761 * t2379 + t141 * t2616 - n * t2616 * t140 - t2381 * t1760 - t1771 * t2370 - t146 * t2597) * t2625;
t2632 = Edelta_lhs(t150, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2294 + t2371 * t2217 + t2215 * t2379 + t2304 - t2306 - t2381 * t2214 - t2219 * t2370 - t2309) * t2632;
t2633 = 2 * t2389;
t2634 = 2 * t1934;
t2635 = 2 * t1935;
t2636 = t600 - t637 + t2096 + t2099 - t2100 + t2633 + t1237 - t1238 - t644 + t671 - t2634 + t2635;
t2637 = 2 * t2391;
t2638 = t770 - t773 + t812 - t2637 - t1247 + t1251 - t1253 + t1254 - t1255 + t1257 + t1270 + t821;
t2640 = -t827 + t833 + t838 - t843 + t846 - t867 - t875 - t2120 + t2106 - t2124 + t2126 + t1283;
t2641 = 2 * t1959;
t2642 = 2 * t1966;
t2643 = 2 * t1967;
t2644 = t1291 - t2641 + t2642 + t2643 + t2127 + t1304 - t2128 - t2133 + t2134 - t2135 - t887 + t892 - t898;
t2647 = 2 * t1962;
t2648 = -t907 + t910 + t788 - t790 + t889 + t438 - t444 + t451 + t478 + t2647 - t1306 - t799;
t2649 = 2 * t1941;
t2650 = 2 * t2414;
t2651 = -t2649 + t2650 + t927 + t804 - t933 + t935 - t936 + t937 - t939 + t942 - t945 + t951;
t2660 = -t435 - 2 * t2392 + 2 * t2393 + 2 * t1938 + 2 * t1939 + t2111 + t2112 + t1294 + t1297 + t527 + t565 - t574 + t575 + t75 * (-2 * t437 + 2 * t2395 + 2 * t443 - 2 * t2389 - 2 * t450 + 2 * t465 - 2 * t1109 - 2 * t1806 - 2 * t477 + 2 * t1941);
t2662 = t8 * t13 * t2660;
t2663 = t953 - t956 - t963 - t966 + t969 - t808 - t903 + t913 - t466 + t2142 - t2146 - t2662;
t2664 = 2 * t2420;
t2665 = 2 * t2427;
t2666 = 2 * t2395;
t2667 = t2666 - t2633 + t2649 - t2647 - t2099 + t2100 - t2106 - t1270 - t788 + t808 + t444 - t1254 + t1255 - t804 + t790 - t451 - t478 - t438 + t466;
t2668 = t18 * t2667;
t2669 = 4 * t1981;
t2670 = t2664 + t2149 + t2665 - t2666 - t2155 - t2156 + t2158 + t2160 + t2162 - t2163 + t2668 - t2167 + t2669;
t2673 = t2636 + t2638 + t2640 + t2644 + t2648 + t2651 + t2663 + t2670;
t2678 = t600 - t637 + t2099 - t2100 + t2633 + t1237 - t1238 - t644 - t698 + t707 + t710 - t713;
t2679 = t716 + t671 - t2634 + t2635 - t689 + t770 + t812 - t2637 + t1287 - t1288 + t1322 - t1247;
t2681 = t1251 - t1253 + t1254 - t1255 + t1257 - t1285 + t1289 - t2498 - t1286 - t1328 + t1270 + t821;
t2682 = -t827 + t833 + t838 - t843 + t846 - t727 - t875 + t2106 - t2124 + t2126 + t1283 + t1291 - t2641;
t2685 = t2642 + t2643 + t2127 + t1304 - t2128 + t788 - t790 + t438 - t444 + t451 + t478 + t2647;
t2686 = -t1306 - t679 - t2649 + t2650 + t927 + t804 - t933 + t935 + t942 - t945 - t990 + t991;
t2688 = -t993 + t722 + t951 + t953 - t956 - t963 - t966 + t969 - t705 - t808 - t466 - t1303;
t2689 = -t599 - t2662 + t2664 + t2149 + t2665 - t2666 - t2155 + t2158 + t2160 + t2162 - t2163 + t2668 + t2669;
t2692 = t2678 + t2679 + t2681 + t2682 + t2685 + t2686 + t2688 + t2689;
t2701 = Edelta_lhs(t150, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2673 * t144 + 2 * t2371 * t2379 + t141 * t2692 - n * t2692 * t140 - 2 * t2381 * t2370 - t146 * t2673) * t2701 / 2;
t2703 = -dtRS - dtLRS - t1733 - t1372;
t2704 = t31 * t2703;
t2705 = t8 * t2704;
t2706 = -t1740 + t2705 + t1381;
t2708 = t75 * t2706 + t1398 + t1401;
t2709 = t13 * t2708;
t2710 = t8 * t2709;
t2711 = t87 * t2703;
t2712 = -dtR - dtLR - dtRS - dtLRS - t1740 + t2705 + t1381 - t1367;
t2713 = t18 * t2712;
t2714 = -t2710 - t1733 + t1740 - t1720 + t1351 + t1367 - t1381 + t1360 - t1363 - t1372 + t1394 + t1386 - t1376 + dtR + dtLR - t2705 + t2711 + t2713;
t2715 = t1 * t2714;
t2717 = 1 - t2705 - t1720 + t2711 + t2713 + dtLR + dtR + dtS + dtLS + dtRS + dtLRS + t1351 + t1360;
t2718 = -t1363 + t1367 - t1733 + t1740 - t1376 - t1359 + t1386 + t1394 - t1392 + t1388 - t1381 + t1357 - t1372 - t2710;
t2719 = t2717 + t2718;
t2721 = n * t2719;
t2726 = Edelta_lhs(t150, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2715 * t144 + t141 * t2719 - t2721 * t140 - t146 * t2714) * t2726;
t2729 = t206 * t30 * t2703 * t168;
t2730 = t333 * t2703;
t2731 = -1 + t62 + t1101 + t153 + t63 + t152 + t1273;
t2732 = t87 * t2731;
t2733 = t243 * t2712;
t2734 = t41 * t2704;
t2736 = t8 * t31 * t2731;
t2737 = -1 + rLR + t2734 - t2729 + t2736 - t1490 - t481 + t1492 - t1545 + t1548 + t798 - t1475;
t2738 = t18 * t2737;
t2739 = -t1777 + t1421 - t1424 + t2729 + t650 - t1089 + t2730 + t738 + t2732 + t2733 + t2738;
t2740 = t41 * t2709;
t2741 = t15 * t2706;
t2742 = t5 * t2706;
t2747 = t8 * t13 * (t2741 - t2742 + t75 * (rLR + t2734 - t2729 + t2736 - t1490 - t481 + t1492) - t73 + t1500 + t1501 + t1506 + t1507 - t119);
t2750 = t8 * t50 * t2708 * t168;
t2751 = -t2740 - rLR + t152 + t153 + t62 + t63 + t1101 + t1273 - t2747 + t1812 - t1817 + t2750;
t2753 = -t2736 - t2734 - t798 + t481 + t1450 + t1451 + t1454 - t1463 - t1464 + t1475 + t1516 + t1490;
t2754 = t1522 + t1524 - t1492 + t1532 - t1539 + t1545 - t1548 - t1555 - t1556 + t1563 + t1564 + t1866;
t2756 = t2739 + t2751 + t2753 + t2754;
t2758 = t1 * t2756 * t144;
t2761 = 1 - t124 - t1777 + t1421 - t1424 + t2729 + t650 - t1089 + t2730 + t738 + t2732 + t2733 + t2738 - t2740 + t92;
t2762 = -rLR + t152 + t153 + t62 + t63 + t1101 + t1273 - t2747 + t95 + t1812 - t1817 + t2750 - t2736 - t2734 - rLS - t798;
t2764 = -t687 + t481 + t1450 - t1438 + t1451 + t1454 - t1463 - t1464 + t1475 - t1448 + t1446 - t1459 + t1457 + t1516 + t1441;
t2765 = -t1444 + t1490 + t1522 + t1524 - t1492 + t1532 - t1539 + t1545 - t1548 - t1521 - t1523 - t1555 - t1556 + t1563 + t1564 + t1866;
t2767 = t2761 + t2762 + t2764 + t2765;
t2768 = t141 * t2767;
t2770 = n * t2767 * t140;
t2773 = t146 * t2756;
t2776 = Edelta_lhs(t150, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2758 + t2715 * t408 + t399 * t2719 + t2768 - t2770 - t2721 * t398 - t410 * t2714 - t2773) * t2776;
t2783 = Edelta_lhs(t150, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2758 + t2715 * t1069 + t1061 * t2719 + t2768 - t2770 - t2721 * t1060 - t1071 * t2714 - t2773) * t2783;
t2790 = Edelta_lhs(t150, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2327 + t2715 * t1410 + t1407 * t2719 + t2330 - t2332 - t2721 * t1406 - t1412 * t2714 - t2335) * t2790;
t2795 = t8 * t13 * (t2741 - t2742 + t75 * (t2734 - t2729 + t2572 - t1490 - t481 + t2041) - t73 + t1500 + t2048 + t2049 + t1507 - t119);
t2797 = -t1089 + t2730 + t738 + t2733 + t2578 - t2740 + t152 + t153 + t64 + t65 + t1812;
t2800 = t18 * (t2734 - t2729 + t2572 - t1490 - t481 + t2041 - t1545 + t1548 + t798 - t2035);
t2801 = -t1817 + t2045 + t2750 - t2734 - t798 + t481 + t2054 - t2057 + t2800 + t1450 - t1463;
t2802 = t1490 + t1522 + t1524 + t1532 - t1539 + t1545 - t1548 - t2572 - t1556 + t1564 + t1866;
t2804 = -t2795 + t2032 - t2033 - t1777 + t2035 + t1421 - t1424 + t2729 + t2039 - t2041 + t2797 + t2801 + t2802;
t2806 = t1 * t2804 * t144;
t2809 = 1 - t124 - t2795 + t2032 - t2033 - t1777 + t2035 + t1421 - t1424 + t2729 + t2039 - t2041 - t1089 + t2730;
t2810 = t738 + t2733 + t2578 - t2740 + t92 + t152 + t153 + t64 + t65 + t95 + t1812 - t1817 + t2045 + t2750 - t2734;
t2812 = -rLS - t798 - t687 + t481 + t2054 - t2057 + t2800 + t1450 - t1438 - t1463 - t1448 + t1446 - t1459 + t1457;
t2813 = t1441 - t1444 + t1490 + t1522 + t1524 + t1532 - t1539 + t1545 - t1548 - t2572 - t1521 - t1523 - t1556 + t1564 + t1866;
t2815 = t2809 + t2810 + t2812 + t2813;
t2816 = t141 * t2815;
t2818 = n * t2815 * t140;
t2821 = t146 * t2804;
t2824 = Edelta_lhs(t150, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2806 + t2715 * t1769 + t1761 * t2719 + t2816 - t2818 - t2721 * t1760 - t1771 * t2714 - t2821) * t2824;
t2831 = Edelta_lhs(t150, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2327 + t2715 * t2217 + t2215 * t2719 + t2330 - t2332 - t2721 * t2214 - t2219 * t2714 - t2335) * t2831;
t2838 = Edelta_lhs(t150, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2806 + t2715 * t2379 + t2371 * t2719 + t2816 - t2818 - t2721 * t2370 - t2381 * t2714 - t2821) * t2838;
t2844 = Edelta_lhs(t150, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2715 * t2719 - 2 * t2721 * t2714) * t2844 / 2;
