t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = 1 - rLR;
t15 = t13 * t14;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t5 * t17;
t19 = dtRS + dtLRS - t18;
t20 = t16 * t19;
t21 = t16 * t17;
t22 = dtLR + dtLRS - t21;
t23 = t5 * t22;
t24 = t16 * t5;
t25 = dtLS + dtLRS - t24;
t26 = t17 * t25;
t27 = t24 * t17;
t28 = dtLRS - t20 - t23 - t26 - t27;
t29 = t15 * t28;
t30 = t8 * t29;
t31 = s * s;
t32 = t7 * t7;
t33 = t31 * t32;
t34 = t12 * t12;
t35 = 0.1e1 / t34;
t36 = t35 * t25;
t37 = t36 * t19;
t38 = t33 * t37;
t39 = 2 - rLS_R - rRS_L;
t40 = t13 * t39;
t42 = t4 * s;
t43 = 2 * dtS;
t44 = 2 * dtLS;
t45 = 2 * dtRS;
t46 = 2 * dtLRS;
t47 = 1 - t43 - t44 - t45 - t46;
t49 = rLS_R + rRS_L;
t52 = t8 * t40 - t42 * t13 * t47 * t49;
t53 = t52 * t25;
t55 = t13 * t25;
t56 = t8 * t55;
t57 = dtL + dtLS + dtLR + dtLRS + t56;
t58 = t13 * t5;
t59 = 1 - dtS - dtLS - dtRS - dtLRS;
t60 = t58 * t59;
t62 = dtS + dtLS + dtRS + dtLRS + t8 * t60;
t63 = t57 * t62;
t64 = t13 * t19;
t66 = dtR + dtLR + dtRS + dtLRS + t8 * t64;
t68 = t5 * t59;
t69 = rLR * t22;
t70 = t42 * t13;
t71 = rLR * t25;
t72 = t71 * t19;
t73 = t70 * t72;
t74 = -t69 + t30 + t73;
t76 = 1 - rRS;
t77 = t13 * t76;
t78 = t77 * t47;
t79 = t8 * t78;
t80 = rRS * t5;
t81 = t80 * t59;
t82 = t70 * t81;
t83 = -rRS + t79 + t82;
t84 = t25 * t83;
t86 = 1 - rLS;
t87 = t13 * t86;
t88 = t87 * t47;
t89 = t8 * t88;
t90 = rLS * t5;
t91 = t90 * t59;
t92 = t70 * t91;
t93 = -rLS + t89 + t92;
t94 = t19 * t93;
t96 = t68 * t74 + t84 * t19 + t94 * t25;
t97 = t13 * t96;
t99 = -t30 + t38 - t53 * t19 + t63 * t66 - t27 + dtL - t20 + t21 - t23 + t24 - t26 - t8 * t97;
t100 = t8 * t13;
t101 = t49 * t5;
t103 = t101 * t59 * t22;
t105 = t31 * s;
t106 = t32 * t7;
t107 = t105 * t106;
t109 = 0.1e1 / t34 / t12;
t110 = t107 * t109;
t111 = t25 * t19;
t115 = t33 * t35;
t116 = t68 * t25;
t117 = t115 * t116;
t119 = dtLR + dtLRS - t21 - t69 + t30 + t73 - t38;
t121 = t93 * t25;
t122 = t83 * t19;
t123 = t68 * t19;
t125 = dtRS + dtLRS - t18 + t122 - t115 * t123;
t127 = 1 - rLS_R - rRS_L - rLR_S;
t128 = t13 * t127;
t129 = t128 * t47;
t131 = rLR_S * t5;
t132 = t131 * t59;
t134 = -rLS_R - rRS_L - rLR_S + t8 * t129 + t70 * t132;
t136 = dtLS + dtLRS - t24 + t121 - t117;
t138 = t56 - t100 * t103 + 2 * t110 * t68 * t111 - t73 + t117 - t57 * t66 + t62 * t119 - t121 + t57 * t125 + t134 * t28 - t63 + t66 * t136 + t69;
t139 = t99 + t138;
t140 = t139 * t139;
t142 = n * t139;
t146 = t - 1;
t147 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t140 + t142 - n * t140) * t147;
t148 = t1 * t139;
t149 = t35 * t5;
t151 = t33 * t149 * t25;
t153 = 1 - dtR - dtLR - t45 - t46 - dtS - dtLS;
t154 = t16 * t153;
t155 = 2 * dtLR;
t156 = 1 - dtR - t155 - dtRS - t46 - dtL - dtLS;
t157 = t5 * t156;
t158 = 1 - dtS - t44 - dtRS - t46 - dtL - dtLR;
t159 = t17 * t158;
t160 = 1 - dtRS - 3 * dtLRS - t154 - dtLR - t157 - dtLS - t159;
t161 = t15 * t160;
t162 = t8 * t161;
t163 = t35 * t59;
t165 = t33 * t163 * t25;
t166 = t35 * t158;
t168 = t33 * t166 * t19;
t170 = t33 * t36 * t153;
t173 = s * t10 + t9 * t4;
t174 = t36 * t173;
t175 = t8 * t174;
t176 = t35 * t96;
t177 = t176 * t173;
t178 = t8 * t177;
t179 = t42 * t29;
t180 = 2 * dtL;
t181 = -t151 - t162 + t165 + t168 + t170 - t175 + t178 - t179 + t180 + t155 + dtR + dtS + t44 + dtRS + dtLRS;
t182 = t35 * t49;
t183 = t8 * t182;
t184 = t22 * t173;
t185 = t68 * t184;
t186 = t183 * t185;
t187 = t105 * t32;
t188 = t109 * t5;
t189 = t187 * t188;
t190 = t59 * t25;
t191 = t19 * t4;
t192 = t190 * t191;
t194 = 6 * t189 * t192;
t195 = t34 * t34;
t196 = 0.1e1 / t195;
t197 = t196 * t5;
t198 = t107 * t197;
t199 = t19 * t173;
t200 = t190 * t199;
t202 = 6 * t198 * t200;
t203 = t158 * t19;
t206 = 2 * t110 * t68 * t203;
t207 = t25 * t153;
t210 = 2 * t110 * t68 * t207;
t211 = t70 * t103;
t213 = t101 * t59 * t156;
t214 = t100 * t213;
t215 = t31 * t7;
t216 = t215 * t35;
t218 = t68 * t25 * t4;
t220 = 2 * t216 * t218;
t221 = t33 * t109;
t225 = 2 * t221 * t68 * t25 * t173;
t226 = t42 * t35;
t228 = t226 * t71 * t199;
t229 = t111 * t4;
t231 = 2 * t216 * t229;
t234 = 2 * t221 * t111 * t173;
t237 = 2 * t110 * t190 * t19;
t238 = t49 * t59;
t239 = t238 * t22;
t240 = t100 * t239;
t241 = t101 * t22;
t242 = t100 * t241;
t243 = t5 * t25;
t246 = 2 * t110 * t243 * t19;
t247 = t186 + t194 - t202 + t206 + t210 - t211 - t214 + t220 - t225 + t228 + t231 - t234 + t237 - t240 + t242 - t246;
t249 = t8 * t35;
t250 = t14 * t28;
t251 = t250 * t173;
t252 = t249 * t251;
t253 = rLR * t158;
t255 = t70 * t253 * t19;
t257 = t70 * t71 * t153;
t259 = t115 * t68 * t158;
t261 = t127 * t47;
t262 = t261 * t173;
t266 = t59 * t173;
t269 = t13 * rLR_S;
t274 = t42 * t129 - t249 * t262 - 2 * t8 * t128 - t226 * t131 * t266 + t42 * t269 * t59 - t42 * t269 * t5;
t275 = t274 * t28;
t276 = rLR * t156;
t277 = t59 * t74;
t278 = t5 * t74;
t279 = -t276 + t179 - t252 + t162 - t228 + t255 + t257;
t281 = t158 * t83;
t282 = t281 * t19;
t284 = t76 * t47;
t285 = t284 * t173;
t291 = t13 * rRS;
t296 = t42 * t78 - t249 * t285 - 2 * t8 * t77 - t226 * t80 * t266 + t42 * t291 * t59 - t42 * t291 * t5;
t297 = t25 * t296;
t298 = t297 * t19;
t299 = t84 * t153;
t300 = t153 * t93;
t301 = t300 * t25;
t303 = t86 * t47;
t304 = t303 * t173;
t310 = t13 * rLS;
t315 = t42 * t88 - t249 * t304 - 2 * t8 * t87 - t226 * t90 * t266 + t42 * t310 * t59 - t42 * t310 * t5;
t316 = t19 * t315;
t317 = t316 * t25;
t318 = t94 * t158;
t319 = t277 - t278 + t68 * t279 + t282 + t298 + t299 + t301 + t317 + t318;
t320 = t13 * t319;
t322 = t42 * t97;
t323 = t42 * t55;
t324 = t13 * t158;
t325 = t8 * t324;
t326 = t42 * t64;
t327 = t35 * t19;
t328 = t327 * t173;
t329 = t8 * t328;
t330 = t13 * t153;
t332 = 1 + t326 - t329 + t8 * t330;
t333 = t57 * t332;
t334 = 1 + t323 - t175 + t325;
t335 = t334 * t66;
t336 = 1 - dtR - t155 - dtRS - t46 - dtL - dtLS - t276 + t179 - t252 + t162 - t228 + t255 + t257 - t231 + t234 - t168 - t170;
t338 = t252 - t255 - t257 + t259 + t275 - t154 - t157 - t159 + t276 - t8 * t320 - t322 + t323 + t325 - t333 - t335 + t62 * t336;
t340 = t68 * t173;
t342 = t13 * t59;
t345 = 1 + t42 * t60 - t249 * t340 + t8 * t342 - t8 * t58;
t346 = t345 * t119;
t347 = t296 * t19;
t349 = t68 * t191;
t351 = 2 * t216 * t349;
t354 = 2 * t221 * t68 * t199;
t356 = t33 * t163 * t19;
t358 = t33 * t149 * t19;
t361 = 1 - dtR - dtLR - t45 - t46 - dtS - dtLS + t347 + t83 * t153 - t351 + t354 - t356 + t358 - t115 * t68 * t153;
t362 = t57 * t361;
t363 = t334 * t125;
t364 = t93 * t158;
t365 = t315 * t25;
t366 = 1 - dtS - t44 - dtRS - t46 - dtL - dtLR + t365 + t364 - t220 + t225 - t165 + t151 - t259;
t367 = t66 * t366;
t368 = t57 * t345;
t369 = t332 * t136;
t370 = t334 * t62;
t372 = t368 * t66;
t373 = t63 * t332;
t375 = t35 * t39;
t376 = t375 * t173;
t378 = t47 * t49;
t381 = t13 * t49;
t384 = t42 * t40 - t8 * t376 + t226 * t378 * t173 + 2 * t42 * t381;
t385 = t384 * t25;
t386 = t385 * t19;
t387 = t52 * t158;
t388 = t387 * t19;
t389 = t53 * t153;
t390 = t370 * t66;
t391 = t346 + t362 + t363 - t364 + t367 - t365 - t368 + t369 - t370 + t134 * t160 + t372 + t373 - t386 - t388 - t389 + t390;
t393 = t181 + t247 + t338 + t391;
t396 = n * t393;
t401 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t148 * t393 + t396 - 2 * t142 * t393) * t401;
t402 = t393 * t393;
t405 = 2 * t89;
t406 = 2 * rLR;
t407 = 4 * dtL;
t408 = 8 * dtLR;
t409 = 4 * dtR;
t410 = 4 * dtS;
t411 = 8 * dtLS;
t412 = 8 * dtRS;
t413 = 12 * dtLRS;
t418 = t173 * t173;
t419 = t19 * t418;
t422 = 24 * t107 / t195 / t12 * t5 * t190 * t419;
t428 = 2 * t8 * t109 * t49 * t68 * t22 * t418;
t433 = 2 * t215 * t182 * t68 * t22 * t4;
t434 = t31 * t31;
t438 = 12 * t434 * t106 * t197 * t192;
t439 = t59 * t158;
t441 = t189 * t439 * t191;
t442 = 12 * t441;
t443 = -2 + t405 - t406 + t407 + t408 + t409 + t410 + t411 + t412 + t413 + t422 - t428 + t433 - t438 + t442;
t445 = t198 * t439 * t199;
t446 = 12 * t445;
t447 = t215 * t188;
t448 = t4 * t173;
t451 = 8 * t447 * t190 * t448;
t452 = t153 * t4;
t454 = t189 * t190 * t452;
t455 = 12 * t454;
t456 = t153 * t173;
t458 = t198 * t190 * t456;
t459 = 12 * t458;
t462 = 2 * t42 * t182 * t185;
t465 = t183 * t68 * t156 * t173;
t469 = t4 * t4;
t473 = 12 * t105 * t7 * t188 * t190 * t19 * t469;
t474 = 2 * t92;
t479 = 36 * t187 * t197 * t190 * t191 * t173;
t480 = 2 * rLS;
t481 = t334 * t345;
t482 = t481 * t66;
t483 = 2 * t482;
t484 = t370 * t332;
t489 = t8 * t109;
t499 = -2 * t226 * t340 + 2 * t42 * t342 - 2 * t42 * t58 + 2 * t489 * t68 * t418 - 2 * t8 * t163 * t173 + 2 * t8 * t149 * t173 - 2 * t216 * t68 * t4 - 2 * t100;
t500 = t57 * t499;
t501 = t500 * t66;
t502 = 2 * t100;
t503 = t42 * t174;
t504 = t42 * t324;
t505 = t109 * t25;
t507 = t8 * t505 * t418;
t509 = t8 * t166 * t173;
t511 = t215 * t36 * t4;
t513 = -2 * t503 + 2 * t504 + 2 * t507 - 2 * t509 - 2 * t511 - 2 * t100;
t514 = t513 * t62;
t515 = t514 * t66;
t516 = t315 * t158;
t517 = 2 * t516;
t518 = -t446 - t451 + t455 - t459 + t462 + 2 * t465 + t473 + t474 - t479 - t480 + t483 + 2 * t484 + t501 - t502 + t515 - t517;
t534 = t42 * t109;
t535 = t59 * t418;
t546 = t469 * t31;
t547 = t546 * t35;
t552 = -2 * t226 * t304 - 4 * t42 * t87 + 2 * t489 * t303 * t418 + 4 * t8 * t35 * t86 * t173 - 2 * t216 * t303 * t4 + 2 * t534 * t90 * t535 - 2 * t226 * rLS * t59 * t173 + 2 * t226 * t90 * t173 - 2 * t547 * t91 - 2 * t42 * t310;
t553 = t552 * t25;
t554 = t332 * t366;
t556 = t33 * t36;
t557 = 2 * t556;
t559 = t33 * t163 * t158;
t560 = 2 * t559;
t562 = t33 * t149 * t59;
t563 = 2 * t562;
t565 = t33 * t149 * t158;
t566 = 2 * t565;
t569 = t221 * t68 * t158 * t173;
t570 = 4 * t569;
t571 = t187 * t109;
t573 = 4 * t571 * t218;
t575 = 2 * t547 * t116;
t578 = 4 * t216 * t190 * t4;
t581 = t216 * t68 * t158 * t4;
t582 = 4 * t581;
t585 = 4 * t221 * t190 * t173;
t588 = 4 * t216 * t243 * t4;
t591 = 4 * t221 * t243 * t173;
t592 = t33 * t196;
t596 = 6 * t592 * t68 * t25 * t418;
t597 = -2 - t405 + t557 - t560 + t563 + t566 + t553 + t517 + t570 + t573 - t575 - t578 - t582 + t585 + t588 - t591 - t474 + t451 - t596 + t480;
t598 = t66 * t597;
t599 = t42 * t328;
t600 = t42 * t330;
t603 = t8 * t109 * t19 * t418;
t606 = t8 * t35 * t153 * t173;
t608 = t215 * t327 * t4;
t610 = -2 * t599 + 2 * t600 + 2 * t603 - 2 * t606 - 2 * t608 - 2 * t100;
t611 = t610 * t136;
t612 = 2 * t481;
t613 = t274 * t160;
t615 = -6 + t410 + t412 + t409 + t407 + t411 + t408 + t413;
t617 = t52 * t19;
t618 = 2 * t617;
t619 = 2 * t53;
t649 = (-2 * t226 * t262 - 4 * t42 * t128 + 2 * t489 * t261 * t418 + 4 * t8 * t35 * t127 * t173 - 2 * t216 * t261 * t4 + 2 * t534 * t131 * t535 - 2 * t226 * rLR_S * t59 * t173 + 2 * t226 * t131 * t173 - 2 * t547 * t132 - 2 * t42 * t269) * t28;
t650 = t57 * t610;
t651 = t334 * t332;
t653 = t513 * t66;
t654 = t345 * t336;
t656 = -t553 + 2 * t554 + t598 - t500 + t611 - t612 - t514 + 2 * t613 + t134 * t615 + t618 + t619 + t649 - t650 - 2 * t651 - t653 + 2 * t654;
t657 = t33 * t327;
t658 = 2 * t657;
t661 = 6 * t592 * t111 * t418;
t663 = 4 * t571 * t229;
t665 = t216 * t203 * t4;
t666 = 4 * t665;
t668 = t221 * t203 * t173;
t669 = 4 * t668;
t671 = t216 * t207 * t4;
t672 = 4 * t671;
t674 = t221 * t207 * t173;
t675 = 4 * t674;
t676 = t226 * t251;
t677 = 2 * t676;
t679 = t489 * t250 * t418;
t680 = 2 * t679;
t683 = t249 * t14 * t160 * t173;
t684 = 2 * t683;
t685 = -2 + t406 + t557 + t658 - t661 + t663 - t666 + t669 - t672 + t675 - t677 + t680 - t684;
t687 = t216 * t250 * t4;
t688 = 2 * t687;
t689 = t547 * t72;
t690 = 2 * t689;
t692 = t70 * t253 * t153;
t693 = 2 * t692;
t697 = 8 * t215 * t109 * t111 * t448;
t699 = t534 * t71 * t419;
t700 = 2 * t699;
t702 = t226 * t253 * t199;
t703 = 2 * t702;
t705 = t226 * t71 * t456;
t706 = 2 * t705;
t708 = 2 * t546 * t37;
t710 = t33 * t166 * t153;
t711 = 2 * t710;
t712 = t42 * t161;
t713 = 2 * t712;
t715 = t8 * t15 * t615;
t716 = t13 * rLR;
t718 = t42 * t716 * t19;
t719 = 2 * t718;
t721 = t42 * t716 * t25;
t722 = 2 * t721;
t723 = -t688 - t690 + t693 + t697 + t700 - t703 - t706 - t708 - t711 + t713 + t715 - t719 - t722;
t726 = t499 * t119;
t727 = t334 * t361;
t731 = t33 * t163 * t153;
t734 = t33 * t149 * t153;
t764 = -2 * t226 * t285 - 4 * t42 * t77 + 2 * t489 * t284 * t418 + 4 * t8 * t35 * t76 * t173 - 2 * t216 * t284 * t4 + 2 * t534 * t80 * t535 - 2 * t226 * rRS * t59 * t173 + 2 * t226 * t80 * t173 - 2 * t547 * t81 - 2 * t42 * t291;
t765 = t764 * t19;
t766 = t296 * t153;
t769 = 2 * t547 * t123;
t770 = t59 * t19;
t773 = 4 * t216 * t770 * t4;
t775 = t216 * t68 * t452;
t779 = 4 * t221 * t770 * t173;
t781 = t221 * t68 * t456;
t784 = 4 * t571 * t349;
t785 = t5 * t19;
t788 = 4 * t221 * t785 * t173;
t791 = 4 * t216 * t785 * t4;
t795 = 8 * t447 * t770 * t448;
t798 = 6 * t592 * t68 * t419;
t800 = -2 - 2 * t79 + t658 + t563 - 2 * t731 + 2 * t734 + t765 + 2 * t766 - t769 - t773 - 4 * t775 + t779 + 4 * t781 + t784 - t788 + t791 - 2 * t82 + t795 - t798 + 2 * rRS;
t801 = t57 * t800;
t802 = t513 * t125;
t803 = t368 * t332;
t804 = 2 * t803;
t805 = t63 * t610;
t827 = (-2 * t42 * t376 + 2 * t8 * t109 * t39 * t418 - 2 * t215 * t375 * t4 - 2 * t534 * t378 * t418 - 4 * t42 * t182 * t173 + 2 * t546 * t35 * t47 * t49) * t25 * t19;
t829 = t384 * t158 * t19;
t830 = 2 * t829;
t831 = t385 * t153;
t832 = 2 * t831;
t833 = t387 * t153;
t835 = 2 * t30;
t836 = t406 - t677 + t713 + t680 - t684 - t688 + t715 + t700 - t703 - t706 - t690 - t719 + t693 - t722;
t839 = t158 * t296 * t19;
t840 = 2 * t839;
t841 = t281 * t153;
t844 = t25 * t764 * t19;
t845 = t297 * t153;
t846 = 2 * t845;
t848 = t153 * t315 * t25;
t849 = 2 * t848;
t850 = t300 * t158;
t853 = t19 * t552 * t25;
t854 = t316 * t158;
t855 = 2 * t854;
t856 = t5 * t279;
t858 = 2 * t84;
t859 = 2 * t94;
t860 = t59 * t279;
t862 = 2 * t73;
t863 = 2 * t69;
t864 = 2 * t121;
t865 = 2 * t122;
t866 = -t835 + t68 * t836 + t840 + 2 * t841 + t844 + t846 + t849 + 2 * t850 + t853 + t855 - 2 * t856 - t858 - t859 + 2 * t860 - t862 + t863 - t864 - t865;
t869 = t42 * t320;
t871 = 4 * t556;
t872 = 2 * t504;
t873 = t62 * (t685 + t723) + t726 + 2 * t727 + t801 + t802 + t804 + t805 - t827 - t830 - t832 - 2 * t833 - t8 * t13 * t866 - 2 * t869 - t871 + t872 - t658;
t877 = 2 * t70 * t241;
t879 = t100 * t238 * t156;
t882 = t100 * t101 * t156;
t885 = t100 * t101 * t59;
t886 = 2 * t885;
t888 = 2 * t70 * t239;
t890 = t110 * t439 * t19;
t891 = 4 * t890;
t893 = t110 * t190 * t153;
t894 = 4 * t893;
t897 = t110 * t5 * t158 * t19;
t898 = 4 * t897;
t899 = t110 * t123;
t900 = 4 * t899;
t902 = t110 * t243 * t153;
t903 = 4 * t902;
t904 = t877 - 2 * t879 + 2 * t882 + t886 + t575 + t578 - t585 - t588 + t591 - t888 + t891 + t894 - t898 - t900 - t903;
t905 = t110 * t116;
t906 = 4 * t905;
t909 = 12 * t571 * t243 * t191;
t910 = -t906 + t661 - t663 + t666 - t669 + t672 - t675 + t677 - t680 + t684 + t688 + t690 - t693 + t582 + t596 - t909;
t912 = t107 * t196;
t915 = 12 * t912 * t243 * t199;
t917 = 12 * t571 * t192;
t919 = 12 * t912 * t200;
t922 = t110 * t68 * t158 * t153;
t924 = t70 * t213;
t928 = 2 * t249 * t238 * t184;
t931 = 2 * t249 * t101 * t184;
t934 = t8 * t35 * t319 * t173;
t938 = 2 * t215 * t176 * t4;
t939 = t915 + t917 - t919 + 4 * t922 - 2 * t924 + t928 - t931 - t570 - t573 - t697 - t700 + t703 + t706 + 2 * t934 + t938 - t566;
t942 = 4 * t107 * t505 * t19;
t945 = 2 * t8 * t381 * t22;
t947 = 2 * t42 * t177;
t951 = 2 * t8 * t109 * t96 * t418;
t952 = 2 * t503;
t953 = 2 * t507;
t954 = 2 * t509;
t955 = 2 * t511;
t956 = t708 + t560 - t563 - t942 + t945 + t711 + t947 - t951 - t952 + t953 - t954 - t955 - t713 - t715 + t719 + t722;
t959 = t443 + t518 + t656 + t873 + t904 + t910 + t939 + t956;
t969 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t402 + 2 * t148 * t959 + n * t959 - 2 * n * t402 - 2 * t142 * t959) * t969 / 2;
t971 = -t16;
t972 = t13 * t971;
t973 = t8 * t972;
t974 = rLR * t971;
t975 = t5 * t971;
t976 = t17 * t971;
t977 = -t154 - dtLR - t46 - t975 - dtLS - t976;
t978 = t15 * t977;
t979 = t8 * t978;
t981 = t70 * t974 * t19;
t982 = -t974 + t179 - t252 + t979 - t228 + t981 + t257;
t984 = t971 * t83;
t985 = t984 * t19;
t986 = t94 * t971;
t987 = t277 - t278 + t68 * t982 + t985 + t298 + t299 + t301 + t317 + t986;
t988 = t13 * t987;
t990 = t323 - t175 + t973;
t991 = t990 * t62;
t992 = t991 * t66;
t993 = t52 * t971;
t994 = t993 * t19;
t996 = t115 * t68 * t971;
t997 = t973 - t8 * t988 + t992 - t994 - t979 + t996 - t981 - t151 + t165 + t170 - t175 + t178 - t179 + t180;
t998 = t59 * t971;
t999 = t101 * t998;
t1000 = t100 * t999;
t1001 = t971 * t19;
t1004 = 2 * t110 * t68 * t1001;
t1005 = dtLR + dtLS + t186 + t194 - t202 + t210 - t211 + t220 - t225 + t228 - t1000 + t1004 + t231 - t234 + t237;
t1007 = t35 * t971;
t1009 = t33 * t1007 * t19;
t1010 = -t240 + t242 - t246 + t252 - t257 + t1009 + t275 - t154 - t322 + t323 - t333 + t346 + t362 - t365 - t368;
t1012 = t93 * t971;
t1013 = -dtL - dtLS - dtLR - dtLRS + t365 + t1012 - t220 + t225 - t165 + t151 - t996;
t1014 = t66 * t1013;
t1015 = t990 * t125;
t1016 = -dtL - dtLS - dtLR - dtLRS - t974 + t179 - t252 + t979 - t228 + t981 + t257 - t231 + t234 - t1009 - t170;
t1018 = t990 * t66;
t1019 = t369 + t372 + t373 - t386 - t389 + t974 - t975 - t976 + t134 * t977 - t991 + t1014 - t1012 + t1015 + t62 * t1016 - t1018;
t1021 = t997 + t1005 + t1010 + t1019;
t1024 = n * t1021;
t1029 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t148 * t1021 + t1024 - 2 * t142 * t1021) * t1029;
t1030 = t1 * t393;
t1034 = t189 * t998 * t191;
t1035 = 6 * t1034;
t1036 = t42 * t972;
t1038 = t8 * t1007 * t173;
t1039 = -t952 + t504 + t953 - t509 - t955 + t1036 - t1038 - t100;
t1040 = t1039 * t66;
t1041 = t990 * t332;
t1042 = t274 * t977;
t1043 = 4 * dtRS;
t1044 = 2 * dtR;
t1045 = 6 * dtLS;
t1046 = 6 * dtLR;
t1047 = 8 * dtLRS;
t1048 = -3 + t43 + t1043 + t1044 + t407 + t1045 + t1046 + t1047;
t1050 = t1039 * t62;
t1051 = t990 * t345;
t1052 = t332 * t1013;
t1054 = t33 * t149 * t971;
t1056 = t33 * t163 * t971;
t1057 = t315 * t971;
t1060 = t216 * t68 * t971 * t4;
t1061 = 2 * t1060;
t1063 = t68 * t971 * t173;
t1064 = t221 * t1063;
t1065 = 2 * t1064;
t1066 = -1 + t1054 - t1056 + t1057 - t89 + t451 - t92 + rLS - t1061 + t1065 + t516 + t553;
t1067 = 2 * t581;
t1068 = 2 * t569;
t1069 = t557 - t575 - t578 + t585 + t588 - t591 - t1067 - t596 + t1068 + t573 + t565 - t559 + t562;
t1071 = t66 * (t1066 + t1069);
t1073 = t198 * t998 * t199;
t1074 = 6 * t1073;
t1075 = t183 * t1063;
t1076 = t42 * t988;
t1077 = t42 * t978;
t1079 = t8 * t15 * t1048;
t1081 = t33 * t1007 * t153;
t1084 = t8 * t35 * t987 * t173;
t1085 = -1 + t1035 - t1040 - t1041 + t1042 + t134 * t1048 - t1050 - t1051 + t1052 + t1071 - t1074 + t1075 + t1036 - t1076 - t1077 - t1079 - t1038 + t1081 - t1054 + t1084;
t1086 = t59 * t982;
t1089 = t249 * t14 * t977 * t173;
t1091 = t226 * t974 * t199;
t1093 = t70 * t974 * t153;
t1094 = rLR - t677 + t712 + t680 - t683 - t688 + t1077 - t1089 + t1079 + t700 - t702 - t706 - t690 - t1091 - t718 + t1093 + t692 - t722;
t1097 = t971 * t296 * t19;
t1098 = t984 * t153;
t1099 = t300 * t971;
t1100 = t316 * t971;
t1101 = -t835 + t1086 + t68 * t1094 + t1097 + t1098 + t1099 + t1100 + t839 + t841 + t844 + t846 + t849;
t1102 = t5 * t982;
t1103 = t850 + t853 + t854 - t1102 - t856 - t858 - t94 + t860 - t862 + t863 - t864 - t122;
t1107 = t1050 * t66;
t1108 = t1051 * t66;
t1109 = t991 * t332;
t1111 = t384 * t971 * t19;
t1112 = t993 * t153;
t1113 = t1039 * t125;
t1114 = t990 * t361;
t1115 = t345 * t1016;
t1116 = 2 * t665;
t1117 = 2 * t668;
t1119 = t216 * t1001 * t4;
t1120 = 2 * t1119;
t1122 = t221 * t1001 * t173;
t1123 = 2 * t1122;
t1124 = -1 + t1077 + t1079 - t1081 + rLR - t1091 + t557 + t657 - t661 + t663 - t1116 + t1117 - t672 + t675 - t1120 + t1123;
t1125 = -t1089 + t1093 - t677 + t680 - t683 - t688 - t690 + t692 + t697 + t700 - t702 - t706 - t708 - t710 + t712 - t718 - t722;
t1128 = t1056 - t8 * t13 * (t1101 + t1103) + t1107 + t1108 + t1109 - t1111 - t1112 - t1057 + t1113 + t1114 + t1115 + t62 * (t1124 + t1125) + t89 - rLR + t407 + t1046 + t1044 + t43 + t1045 + t1043;
t1130 = 6 * t441;
t1131 = 6 * t445;
t1132 = t70 * t999;
t1133 = t1047 + t422 - t428 + t433 - t438 + t1130 - t1131 - t451 + t455 - t459 + t462 + t465 + t473 + t92 - t479 - rLS + t1091 + t1061 - t1065 - t1132;
t1136 = t110 * t68 * t971 * t153;
t1137 = 2 * t1136;
t1138 = t1137 + t482 + t484 + t501 - t100 - t516 - t553 + t554 - t500 + t611 - t481 + t613 + t617 + t619 + t649 - t650 - t651 + t654 + t726 + t727;
t1141 = t801 + t804 + t805 - t827 - t829 - t832 - t833 - t869 - t871 + t504 - t657 + t877 - t879 + t882 + t885 + t575 + t578 - t585 - t588 + t591;
t1142 = 2 * t890;
t1143 = 2 * t897;
t1144 = 2 * t899;
t1146 = t110 * t975 * t19;
t1147 = 2 * t1146;
t1149 = t100 * t238 * t971;
t1151 = t110 * t998 * t19;
t1152 = 2 * t1151;
t1154 = t100 * t101 * t971;
t1155 = -t888 + t1142 + t894 - t1143 - t1144 - t903 - t906 + t661 - t663 + t1116 - t1117 + t672 - t675 - t1147 + t1120 - t1123 - t1149 + t1152 + t1154 + t1089;
t1157 = 2 * t922;
t1158 = -t1093 + t677 - t680 + t683 + t688 + t690 - t692 + t1067 + t596 - t909 + t915 + t917 - t919 + t1157 - t924 + t928 - t931 - t1068 - t573 - t697;
t1160 = t945 + t710 + t947 - t951 - t952 + t953 - t509 - t955 - t712 + t718 + t722;
t1164 = t1085 + t1128 + t1133 + t1138 + t1141 + t1155 + t1158 - t700 + t702 + t706 + t934 + t938 - t565 + t708 + t559 - t562 - t942 + t1160;
t1174 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t1030 * t1021 + 2 * t148 * t1164 + n * t1164 - 2 * t396 * t1021 - 2 * t142 * t1164) * t1174;
t1175 = t1021 * t1021;
t1178 = 12 * t1034;
t1181 = 2 * t1051;
t1183 = 4 * t16;
t1185 = t8 * t15 * t1183;
t1186 = 12 * t1073;
t1189 = -2 * t503 + 2 * t1036 + 2 * t507 - 2 * t1038 - 2 * t511;
t1190 = t1189 * t62;
t1191 = t1190 * t66;
t1192 = 2 * t1036;
t1193 = 2 * t1077;
t1194 = 2 * t1089;
t1195 = 2 * t1091;
t1196 = 2 * t1093;
t1197 = -t677 + t1193 + t680 - t1194 - t688 + t1185 + t700 - t1195 - t706 - t690 + t1196 - t722;
t1200 = 2 * t1097;
t1203 = 2 * t1100;
t1205 = -t835 + t68 * t1197 + 2 * t1086 + t1200 + 2 * t1098 + 2 * t1099 + t1203 + t844 + t846 + t849 + t853 - 2 * t1102 - t858 - t862 + t863 - t864;
t1209 = t1178 - 2 * t1041 + 2 * t1042 - t1181 + 2 * t1052 - t1185 - t1186 + 2 * t1075 + t1191 + t1192 - t8 * t13 * t1205 - 2 * t1076 - t1193;
t1210 = 2 * t1038;
t1211 = 2 * t1081;
t1212 = 2 * t1054;
t1214 = 2 * t1056;
t1215 = 2 * t1108;
t1217 = 2 * t1111;
t1219 = 2 * t1057;
t1222 = 4 * dtLR;
t1223 = -t1210 + t1211 - t1212 + 2 * t1084 + t1214 + t1215 + 2 * t1109 - t1217 - 2 * t1112 - t1219 + 2 * t1114 + 2 * t1115 + t407 + t1222;
t1225 = 4 * dtLS;
t1226 = 4 * dtLRS;
t1227 = 4 * t1060;
t1228 = t1225 + t1226 + t422 - t428 + t433 - t438 - t451 + t455 - t459 + t462 + t473 - t479 + t1195 + t1227;
t1229 = 4 * t1064;
t1232 = -t1229 - 2 * t1132 + 4 * t1136 + t501 - t553 - t500 + t611 + t619 + t649 - t650 + t726 + t801 + t804 + t805;
t1235 = -t827 - t832 - t871 + t877 + t575 + t578 - t585 - t588 + t591 - t888 + t894 - t903 - t906 + t661;
t1236 = 4 * t1146;
t1237 = 4 * t1119;
t1238 = 4 * t1122;
t1240 = 4 * t1151;
t1242 = -t663 + t672 - t675 - t1236 + t1237 - t1238 - 2 * t1149 + t1240 + 2 * t1154 + t1194 - t1196 + t677 - t680 + t688;
t1244 = t690 + t596 - t909 + t915 + t917 - t919 + t928 - t931 - t573 - t697 - t700 + t706 + t938 + t708;
t1245 = t1189 * t66;
t1246 = t557 + t1185 - t1211 + t1193 - t722 - t1195 + t697 - t661 + t680 - t706 - t1194;
t1247 = t1196 - t1237 + t1238 - t708 + t663 - t688 - t690 - t677 - t672 + t675 + t700;
t1250 = t1189 * t125;
t1251 = t557 + t1212 + t1219 + t553 - t1227 + t1229 + t573 - t575 - t578 + t585 - t1214 + t588 - t591 + t451 - t596;
t1252 = t66 * t1251;
t1254 = -t942 + t945 + t947 - t951 - t952 + t953 - t955 + t722 - t1245 + t62 * (t1246 + t1247) + t1250 - t1190 + t1252 + t134 * t1183;
t1257 = t1209 + t1223 + t1228 + t1232 + t1235 + t1242 + t1244 + t1254;
t1267 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1175 + 2 * t148 * t1257 + n * t1257 - 2 * n * t1175 - 2 * t142 * t1257) * t1267 / 2;
t1269 = -t5;
t1270 = t16 * t1269;
t1271 = t17 * t1269;
t1272 = -dtRS - t46 - t1270 - t157 - dtLS - t1271;
t1273 = t15 * t1272;
t1274 = t8 * t1273;
t1275 = rLR * t1269;
t1277 = t70 * t1275 * t19;
t1279 = t70 * t71 * t1269;
t1280 = t35 * t1269;
t1282 = t33 * t1280 * t19;
t1284 = t33 * t36 * t1269;
t1285 = 1 - dtR - t155 - dtRS - t46 - dtL - dtLS - t276 + t1274 + t1277 + t1279 - t1282 - t1284;
t1287 = t83 * t1269;
t1289 = t115 * t68 * t1269;
t1290 = -dtS - dtLS - dtRS - dtLRS + t1287 - t1289;
t1291 = t57 * t1290;
t1292 = -t276 + t1274 + t1277 + t1279;
t1294 = t1287 * t19;
t1295 = t84 * t1269;
t1296 = t1269 * t93;
t1297 = t1296 * t25;
t1298 = t94 * t1269;
t1299 = t68 * t1292 + t1294 + t1295 + t1297 + t1298;
t1300 = t13 * t1299;
t1302 = t13 * t1269;
t1303 = t8 * t1302;
t1304 = 1 + t1303;
t1305 = t1304 * t62;
t1306 = t1305 * t66;
t1307 = t63 * t1304;
t1308 = t52 * t1269;
t1309 = t1308 * t19;
t1310 = t53 * t1269;
t1311 = t1304 * t125;
t1312 = t1304 * t136;
t1313 = -dtS - dtLS - dtRS - dtLRS + t1296 - t1289;
t1314 = t66 * t1313;
t1316 = t62 * t1285 + t1291 - t8 * t1300 + t1303 + t1306 + t1307 - t1309 - t1310 + t1311 - t1305 + t1312 + t1314 - t1296 + t134 * t1272 - t1270 - t1271 + dtL + t155;
t1317 = t1304 * t66;
t1318 = t57 * t1304;
t1319 = t1269 * t19;
t1322 = 2 * t110 * t68 * t1319;
t1323 = t25 * t1269;
t1326 = 2 * t110 * t68 * t1323;
t1327 = dtR + dtS + dtLS + dtRS + dtLRS - t214 - t157 + t276 + t1289 - t1277 - t1279 - t1317 - t1318 + t1282 + t1284 - t1274 + t1322 + t1326;
t1328 = t1316 + t1327;
t1331 = n * t1328;
t1336 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t148 * t1328 + t1331 - 2 * t142 * t1328) * t1336;
t1339 = t59 * t1269;
t1342 = 6 * t198 * t1339 * t199;
t1343 = t1269 * t4;
t1346 = 6 * t189 * t190 * t1343;
t1347 = t1269 * t173;
t1350 = 6 * t198 * t190 * t1347;
t1353 = 6 * t189 * t1339 * t191;
t1354 = t42 * t1302;
t1355 = t42 * t1300;
t1356 = t59 * t1292;
t1357 = t5 * t1292;
t1358 = t42 * t1273;
t1361 = t249 * t14 * t1272 * t173;
t1362 = 6 * dtRS;
t1363 = -3 + t410 + t1362 + t1044 + t180 + t1045 + t1222 + t1047;
t1365 = t8 * t15 * t1363;
t1367 = t226 * t1275 * t199;
t1369 = t70 * t1275 * t153;
t1371 = t226 * t71 * t1347;
t1373 = t70 * t253 * t1269;
t1376 = t1269 * t296;
t1377 = t1376 * t19;
t1378 = t1287 * t153;
t1379 = t281 * t1269;
t1380 = t297 * t1269;
t1381 = t1269 * t315;
t1382 = t1381 * t25;
t1383 = t1296 * t158;
t1384 = t300 * t1269;
t1385 = t316 * t1269;
t1386 = t1356 - t1357 + t68 * (t406 + t1358 - t1361 + t1365 - t1367 - t718 + t1369 - t1371 + t1373 - t721) - t122 + t1377 + t1378 + t1379 + t1380 - t84 - t121 + t1382 + t1383 + t1384 + t1385 - t94;
t1390 = t8 * t1280 * t173;
t1394 = t8 * t35 * t1299 * t173;
t1396 = t33 * t1280 * t153;
t1398 = t33 * t166 * t1269;
t1400 = t33 * t149 * t1269;
t1402 = t33 * t163 * t1269;
t1406 = 2 * t110 * t68 * t1269 * t153;
t1407 = t345 * t1285;
t1410 = 2 * t216 * t1319 * t4;
t1413 = 2 * t221 * t1319 * t173;
t1416 = 2 * t216 * t1323 * t4;
t1419 = 2 * t221 * t1323 * t173;
t1420 = -2 + t406 + t1358 - t1361 + t1365 - t1367 - t718 + t1369 - t1371 + t1373 - t721 - t1410 + t1413 + t657 - t1396 - t1416 + t1419 - t1398 + t556;
t1422 = t1354 - t1390 - t100;
t1423 = t1422 * t66;
t1424 = t1304 * t332;
t1425 = t334 * t1304;
t1426 = t1394 + t1396 + t1398 - t1400 + t1402 + t1406 + t1407 + t62 * t1420 - t1423 - t1424 - t1425;
t1428 = t57 * t1422;
t1429 = t274 * t1272;
t1431 = t1422 * t62;
t1435 = 2 * t110 * t68 * t158 * t1269;
t1438 = 2 * t216 * t68 * t1343;
t1441 = 2 * t221 * t68 * t1347;
t1442 = -t1428 + t1429 + t134 * t1363 - t1431 + t1435 + t1438 - t1441 + t1367 + t1371 + t89 - t406;
t1445 = 2 * t110 * t190 * t1269;
t1448 = 2 * t110 * t1339 * t19;
t1449 = t180 + t1222 + t1044 + t410 + t1045 + t1362 + t1047 + t465 + t92 + t1445 + t1448;
t1455 = 2 * t110 * t5 * t1269 * t19;
t1458 = 2 * t110 * t243 * t1269;
t1459 = -t1455 - t1458 + t1410 - t1413 + t1416 - t1419 + t1361 - t1369 - t1373 - rLS - t100;
t1460 = t1304 * t345;
t1461 = t1422 * t136;
t1462 = t1304 * t366;
t1463 = t332 * t1313;
t1465 = t66 * (-1 + t1381 + rLS - t89 - t92 - t1438 + t1441 - t1402 + t1400 + t562);
t1466 = t1422 * t125;
t1467 = t1304 * t361;
t1468 = t334 * t1290;
t1470 = t57 * (-1 + t1376 + rRS - t79 - t82 - t1438 + t1441 - t1402 + t1400 + t562);
t1471 = -t1460 + t1461 + t1462 + t1463 + t1465 - t1381 + t1466 + t1467 + t1468 + t1470 + t617;
t1473 = t387 * t1269;
t1474 = t1305 * t332;
t1475 = t370 * t1304;
t1476 = t368 * t1304;
t1477 = t63 * t1422;
t1479 = t384 * t1269 * t19;
t1480 = t1308 * t153;
t1481 = t385 * t1269;
t1482 = t1431 * t66;
t1483 = t1460 * t66;
t1484 = t53 - t1473 + t1474 + t1475 + t1476 + t1477 - t1479 - t1480 - t1481 + t1482 + t1483;
t1485 = 2 * t905;
t1486 = -t556 - t657 - t879 + t882 + t886 - t1144 - t1485 - t924 - t562 + t718 + t721;
t1489 = -t1342 + t1346 - t1350 + t1353 + t1354 - t1355 - t8 * t13 * t1386 - t1358 - t1365 - t1390 + t1426 + t1442 + t1449 + t1459 + t1471 + t1484 + t1486;
t1499 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t1030 * t1328 + 2 * t148 * t1489 + n * t1489 - 2 * t396 * t1328 - 2 * t142 * t1489) * t1499;
t1500 = t1 * t1021;
t1504 = -t1400 + t1402 + t1406 + t1407 - t1423 - t1424 - t1428 + t1429 - t1431 + t1438 - t1441;
t1507 = t70 * t974 * t1269;
t1508 = t1367 + t1371 - t1507 + t89 - rLR + t180 + t1222 + t1044 + t43 + t1225 + t1043;
t1509 = 6 * dtLRS;
t1510 = t1509 + t465 + t92 + t1445 + t1448 - t1455 - t1458 + t1410 - t1413 + t1416 - t1419;
t1516 = 2 * t110 * t68 * t971 * t1269;
t1517 = t990 * t1304;
t1518 = -2 + t43 + t1043 + t1044 + t180 + t1225 + t1222 + t1509;
t1520 = t8 * t15 * t1518;
t1522 = t33 * t1007 * t1269;
t1523 = -1 + rLR + t1358 - t1361 + t1520 - t1367 - t718 + t1369 - t1371 + t1507 - t721 - t1410 + t1413 + t657 - t1396 - t1416 + t1419 - t1522 + t556;
t1525 = t990 * t1290;
t1526 = t991 * t1304;
t1527 = t993 * t1269;
t1528 = t134 * t1518;
t1529 = t1304 * t1013;
t1530 = t1361 - t1369 - rLS + t1516 - t1517 + t62 * t1523 + t1525 + t1526 - t1527 + t1528 + t1529;
t1533 = t984 * t1269;
t1534 = t1296 * t971;
t1535 = t1356 - t1357 + t68 * (rLR + t1358 - t1361 + t1520 - t1367 - t718 + t1369 - t1371 + t1507 - t721) - t122 + t1377 + t1378 + t1533 + t1380 - t84 - t121 + t1382 + t1534 + t1384 + t1385 - t94;
t1538 = -t1520 + t1522 - t100 - t8 * t13 * t1535 - t1460 + t1461 + t1463 + t1465 - t1381 + t1466 + t1467;
t1540 = t1470 + t617 + t53 + t1474 + t1476 + t1477 - t1479 - t1480 - t1481 + t1482 + t1483;
t1541 = -t556 - t657 - t879 + t882 + t885 - t1144 - t1485 - t924 - t562 + t718 + t721;
t1544 = -t1342 + t1346 - t1350 + t1353 + t1354 - t1355 - t1358 - t1390 + t1394 + t1396 + t1504 + t1508 + t1510 + t1530 + t1538 + t1540 + t1541;
t1554 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1500 * t1328 + 2 * t148 * t1544 + n * t1544 - 2 * t1024 * t1328 - 2 * t142 * t1544) * t1554;
t1555 = t1328 * t1328;
t1558 = t1304 * t1304;
t1559 = t1558 * t62;
t1561 = t1269 * t1269;
t1562 = t52 * t1561;
t1564 = 4 * t5;
t1566 = t1304 * t1313;
t1568 = t1304 * t1290;
t1571 = t8 * t15 * t1564;
t1573 = t42 * t716 * t1561;
t1574 = 2 * t1573;
t1576 = t33 * t35 * t1561;
t1577 = 2 * t1576;
t1583 = t1561 * t83;
t1585 = t1561 * t93;
t1591 = t110 * t68 * t1561;
t1593 = 2 + 2 * t1559 - 2 * t1562 + t134 * t1564 + 2 * t1566 + 2 * t1568 + t62 * (-2 + t406 + t1571 + t1574 - t1577) - 2 * t1558 - t1574 - t8 * t13 * (t68 * (t406 + t1571 + t1574) + 2 * t1583 + 2 * t1585) + 4 * t1591 - t1571 + t1577 + t886 + t410 + t1043 - t406 + t1225 + t1226;
t1603 = Edelta_lhs(t146, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1555 + 2 * t148 * t1593 + n * t1593 - 2 * n * t1555 - 2 * t142 * t1593) * t1603 / 2;
t1605 = -t17;
t1606 = t13 * t1605;
t1608 = t326 - t329 + t8 * t1606;
t1609 = t63 * t1608;
t1610 = t53 * t1605;
t1611 = t1609 - t1610 - t151 + t165 + t168 - t175 + t178 - t179 + dtL + dtLR + dtR + dtS + t44 + dtRS + dtLRS;
t1612 = t186 + t194 - t202 + t206 - t211 + t220 - t225 + t228 + t231 - t234 + t237 - t240 + t242 - t246 + t252 - t255;
t1615 = t101 * t59 * t1605;
t1616 = t100 * t1615;
t1617 = t25 * t1605;
t1620 = 2 * t110 * t68 * t1617;
t1621 = t259 + t275 - t159 - t322 + t323 + t325 - t1616 + t1620 - t335 + t346 + t363 - t364 + t367 - t365 - t368 - t370;
t1622 = t16 * t1605;
t1623 = t5 * t1605;
t1624 = -dtRS - t46 - t1622 - dtLR - t1623 - t159;
t1625 = t15 * t1624;
t1626 = t8 * t1625;
t1628 = t33 * t36 * t1605;
t1629 = rLR * t1605;
t1631 = t70 * t71 * t1605;
t1632 = -t1629 + t179 - t252 + t1626 - t228 + t255 + t1631;
t1634 = t84 * t1605;
t1635 = t1605 * t93;
t1636 = t1635 * t25;
t1637 = t277 - t278 + t68 * t1632 + t282 + t298 + t1634 + t1636 + t317 + t318;
t1638 = t13 * t1637;
t1640 = t57 * t1608;
t1641 = -dtR - dtLR - dtRS - dtLRS - t1629 + t179 - t252 + t1626 - t228 + t255 + t1631 - t231 + t234 - t168 - t1628;
t1646 = -dtR - dtLR - dtRS - dtLRS + t347 + t83 * t1605 - t351 + t354 - t356 + t358 - t115 * t68 * t1605;
t1647 = t57 * t1646;
t1648 = t1608 * t136;
t1650 = t372 - t386 - t388 + t390 - t1626 + t1628 - t8 * t1638 - t1631 - t1640 + t62 * t1641 + t1647 + t1648 - t1622 - t1623 + t1629 + t134 * t1624;
t1652 = t1611 + t1612 + t1621 + t1650;
t1655 = n * t1652;
t1660 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t148 * t1652 + t1655 - 2 * t142 * t1652) * t1660;
t1663 = 6 * t454;
t1664 = 6 * t458;
t1665 = t405 - rLR + t180 + t1046 + t409 + t43 + t1225 + t1362 + t1047 + t422 - t428 + t433 - t438 + t442 - t446 - t451 + t1663 - t1664 + t462;
t1666 = t465 + t473 + t474 - t479 - t480 + t483 + t484 + t501 - t502 + t515 - t517 - t553 + t554 + t598 - t500 - t612 - t514 + t613 + t618;
t1668 = 3 * t556;
t1669 = t53 + t649 - t651 - t653 + t654 + t726 + t727 + t802 + t803 - t827 - t830 - t831 - t833 - t869 - t1668 + t872 - t658 + t877 - t879;
t1670 = 2 * t893;
t1671 = 2 * t902;
t1672 = 2 * t671;
t1673 = t882 + t885 + t575 + t578 - t585 - t588 + t591 - t888 + t891 + t1670 - t898 - t900 - t1671 - t1485 + t661 - t663 + t666 - t669 + t1672;
t1676 = 2 * t674;
t1677 = -t1676 + t677 - t680 + t683 + t688 + t690 - t692 + t582 + t596 - t909 + t915 + t917 - t919 + t1157 - t924 + t928 - t931 - t570 - t573;
t1678 = -t697 - t700 + t703 + t705 + t934 + t938 - t566 + t708 + t560 - t563 - t942 + t945 + t710 + t947 - t951 - t952 + t953 - t954 - t955;
t1680 = t70 * t1615;
t1683 = t110 * t68 * t158 * t1605;
t1684 = 2 * t1683;
t1685 = t1605 * t173;
t1687 = t226 * t71 * t1685;
t1689 = t100 * t238 * t1605;
t1691 = t110 * t190 * t1605;
t1692 = 2 * t1691;
t1694 = t100 * t101 * t1605;
t1696 = t110 * t243 * t1605;
t1697 = 2 * t1696;
t1700 = t249 * t14 * t1624 * t173;
t1702 = t70 * t253 * t1605;
t1704 = t216 * t1617 * t4;
t1705 = 2 * t1704;
t1707 = t221 * t1617 * t173;
t1708 = 2 * t1707;
t1709 = -1 + rLR + t556 + t658 - t661 + t663 - t666 + t669 - t1672 + t1676 - t677 + t680 - t683 - t688 - t690 + t692;
t1710 = t42 * t1625;
t1711 = -3 + t43 + t1362 + t409 + t180 + t1225 + t1046 + t1047;
t1713 = t8 * t15 * t1711;
t1715 = t33 * t166 * t1605;
t1716 = t697 + t700 - t703 - t705 - t708 - t710 + t712 - t719 - t721 - t1687 - t1700 + t1702 - t1705 + t1708 + t1710 + t1713 - t1715;
t1719 = t345 * t1641;
t1720 = -1 - t79 + t795 - t82 + rRS + t766 + t765 + t658 - t769 - t773 + t779 - t788;
t1723 = t1605 * t4;
t1725 = t216 * t68 * t1723;
t1727 = t68 * t1685;
t1728 = t221 * t1727;
t1730 = t296 * t1605;
t1732 = t33 * t163 * t1605;
t1734 = t33 * t149 * t1605;
t1735 = t791 - t798 - 2 * t775 + 2 * t781 + t784 - t731 + t734 + t562 - 2 * t1725 + 2 * t1728 + t1730 - t1732 + t1734;
t1737 = t57 * (t1720 + t1735);
t1738 = t385 * t1605;
t1739 = t387 * t1605;
t1740 = -t712 + t719 + t721 - t1680 + t1684 + t1687 - t1689 + t1692 + t1694 - t1697 + t1700 - t1702 + t1705 - t1708 + t62 * (t1709 + t1716) + t1719 + t1737 - t1738 - t1739;
t1741 = t370 * t1608;
t1742 = t368 * t1608;
t1746 = t42 * t1606;
t1749 = t8 * t35 * t1605 * t173;
t1750 = -2 * t599 + t600 + 2 * t603 - t606 - 2 * t608 + t1746 - t1749 - t100;
t1751 = t63 * t1750;
t1752 = t334 * t1646;
t1753 = t1608 * t366;
t1754 = t1750 * t136;
t1756 = t274 * t1624;
t1759 = t8 * t35 * t1637 * t173;
t1760 = t59 * t1632;
t1761 = rLR - t677 + t712 + t680 - t683 - t688 + t1710 - t1700 + t1713 + t700 - t703 - t705 - t690 - t719 + t692 - t1687 + t1702 - t721;
t1763 = t281 * t1605;
t1764 = t297 * t1605;
t1766 = t1605 * t315 * t25;
t1767 = t1635 * t158;
t1768 = t5 * t1632;
t1769 = -t835 + t1760 + t68 * t1761 + t1763 + t1764 + t1766 + t1767 - t1768 + t840 + t841 + t844 + t845;
t1770 = t848 + t850 + t853 + t855 - t856 - t84 - t859 + t860 - t862 + t863 - t121 - t865;
t1774 = t57 * t1750;
t1775 = t334 * t1608;
t1776 = t183 * t1727;
t1778 = t189 * t190 * t1723;
t1779 = 6 * t1778;
t1781 = t198 * t190 * t1685;
t1782 = 6 * t1781;
t1783 = t42 * t1638;
t1784 = t1741 + t1742 + t1751 + t1752 + t1753 + t1754 + t134 * t1711 + t1756 - t1710 - t1713 + t1715 + t1759 - t8 * t13 * (t1769 + t1770) - t1774 - t1775 + t1776 + t1779 - t1782 - t1783;
t1787 = t1665 + t1666 + t1669 + t1673 + t1677 + t1678 + t1740 + t1784;
t1797 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t1030 * t1652 + 2 * t148 * t1787 + n * t1787 - 2 * t396 * t1652 - 2 * t142 * t1787) * t1797;
t1801 = -t1077 - t1038 - t1054 + t1084 + t1056 + t1107 + t1108 - t1111 - t1057 + t1113 + t1115;
t1804 = -t428 + t433 - t438 + t1130 - t1131 - t451 + t1663 - t1664 + t462 + t473 + t92;
t1808 = t501 - t100 - t516 - t553 + t554 - t500 - t481 + t617 + t53 + t649 - t651;
t1811 = t877 + t885 + t575 + t578 - t585 - t588 + t591 - t888 + t1142 + t1670 - t1143;
t1816 = t1120 - t1123 - t1149 + t1152 + t1154 + t1089 + t677 - t680 + t688 + t690 - t692;
t1819 = -t573 - t697 - t700 + t702 + t705 + t938 - t565 + t708 + t559 - t562 - t942;
t1823 = -t1680 + t1687 - t1689 + t1692 + t1694 - t1697 + t1700 + t1705 - t1708 + t1719 + t1737;
t1825 = -t1738 + t1742 + t1751 + t1754 + t1756 - t1710 + t1759 - t1774 + t1776 + t1779 - t1782;
t1827 = t33 * t1007 * t1605;
t1829 = t70 * t974 * t1605;
t1832 = t110 * t68 * t971 * t1605;
t1833 = 2 * t1832;
t1834 = t1086 - t1102 - t835 - t862 - t121 - t122 + t863 + t1097 + t1100 + t854 + t839 + t841 + t844;
t1835 = t984 * t1605;
t1836 = t1635 * t971;
t1837 = rLR - t677 + t1077 + t680 - t1089 - t688 + t1710 - t1700 + t1520 + t700 - t1091 - t705 - t690 - t702 - t718 + t692 - t1687 + t1829 - t721;
t1839 = t845 + t848 + t850 + t853 - t94 - t84 + t1764 + t1766 - t1768 + t1760 + t1835 + t1836 + t68 * t1837;
t1843 = t993 * t1605;
t1844 = t990 * t1646;
t1845 = t990 * t1608;
t1846 = t1608 * t1013;
t1847 = -1 + t1077 + rLR - t1091 + t1520 + t556 + t657 - t661 + t663 - t1116 + t1117 - t1672 + t1676 - t1120 + t1123 - t1089 - t677 + t680;
t1848 = -t688 - t690 + t692 + t697 + t700 - t702 - t705 - t708 - t710 - t718 - t721 - t1687 - t1700 - t1705 + t1708 + t1710 - t1827 + t1829;
t1851 = t991 * t1608;
t1852 = -t1783 + t1827 - t1829 + t1833 - t8 * t13 * (t1834 + t1839) - t1843 + t1844 - t1845 + t1846 + t62 * (t1847 + t1848) + t1851;
t1856 = -rLS - rLR + t43 + t89 + t180 + t422 - t479 + t482 + t484 + t504 - t509 + t1852 + t1823 + t1825 + t1816 + t1819 + t596 + t1811 + t1808 + t1801 + t1804 - t657 + t661 - t663 + t710 + t718 + t721 + t726 + t727 - t1676 - t1671 + t1672 - t1668 + t803 - t827 - t829 - t831 - t833 + t1528 - t1520 + t1509 - t1485 - t909 + t915 + t917 - t919 + t928 - t931 + t945 + t947 - t951 - t952 + t953 - t955 + t1035 + t1036 - t1040 + t1042 + t1043 + t1044 - t1050 - t1051 + t1061 - t1065 + t1067 - t1068 + t1071 - t1074 + t1075 - t1076 + t1091 + t1116 - t1117 + t1222 + t1225 + t1157 - t1147 - t1144 - t1132;
t1866 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1500 * t1652 + 2 * t148 * t1856 + n * t1856 - 2 * t1024 * t1652 - 2 * t142 * t1856) * t1866;
t1867 = t1 * t1328;
t1871 = t70 * t1275 * t1605;
t1873 = t33 * t1280 * t1605;
t1874 = -1 + rLR + t1358 - t1361 + t1520 - t1367 - t1371 - t718 + t1373 + t1871 - t721 - t1410 - t1416 + t1413 + t1419 + t657 - t1398 - t1873 + t556;
t1877 = t1394 + t1398 - t1400 + t1402 + t1407 - t1423 - t1425 - t1428 + t1429 - t1431 + t1435;
t1879 = t1304 * t1608;
t1882 = t1287 * t1605;
t1883 = t1635 * t1269;
t1884 = t1356 - t1357 + t68 * (rLR + t1358 - t1361 + t1520 - t1367 - t1371 - t718 + t1373 + t1871 - t721) - t122 + t1379 + t1377 + t1380 + t1882 - t84 - t121 + t1883 + t1382 + t1385 + t1383 - t94;
t1887 = t1438 - t1441 + t1367 + t1371 - t1879 - t8 * t13 * t1884 + t89 - rLR + t180 + t1222 + t1044;
t1891 = 2 * t110 * t68 * t1269 * t1605;
t1892 = t43 + t1225 + t1043 + t1509 + t465 + t1891 + t92 + t1873 + t1445 + t1448 - t1455;
t1895 = t1305 * t1608;
t1896 = t1308 * t1605;
t1897 = -t1458 + t1410 - t1413 + t1416 - t1419 + t1361 - t1373 - rLS + t1895 - t1896 + t1528;
t1898 = t1608 * t1313;
t1899 = t1304 * t1646;
t1900 = t1898 + t1899 - t1520 - t100 - t1460 + t1461 + t1462 + t1465 - t1381 + t1466 + t1468;
t1902 = t1470 + t617 + t53 - t1473 + t1475 + t1476 + t1477 - t1479 - t1481 + t1482 + t1483;
t1905 = -t1342 + t1346 - t1350 + t1353 + t1354 - t1355 - t1871 + t62 * t1874 - t1358 - t1390 + t1877 + t1887 + t1892 + t1897 + t1900 + t1902 + t1541;
t1915 = Edelta_lhs(t146, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1867 * t1652 + 2 * t148 * t1905 + n * t1905 - 2 * t1331 * t1652 - 2 * t142 * t1905) * t1915;
t1916 = t1652 * t1652;
t1919 = 2 + t405 + t1222 + t409 + t1043 + t1226 + t422 - t428 + t433 - t438 + t442 - t446 - t451 + t462;
t1920 = t473 + t474 - t479 - t480 + t483 + t501 - t502 + t515 - t517 - t553 + t598 - t500 - t612 - t514 + t618;
t1922 = t649 - t653 + t726 + t802 - t827 - t830 - t557 + t872 - t658 + t877 + t575 + t578 - t585 - t588 + t591;
t1923 = -t888 + t891 - t898 - t900 + t661 - t663 + t666 - t669 + t677 - t680 + t688 + t690 + t582 + t596 - t909;
t1926 = t915 + t917 - t919 + t928 - t931 - t570 - t573 - t697 - t700 + t703 + t938 - t566 + t708 + t560;
t1929 = 2 * t1687;
t1931 = 4 * t1691;
t1932 = -t563 - t942 + t945 + t947 - t951 - t952 + t953 - t954 - t955 + t719 - 2 * t1680 + 4 * t1683 + t1929 - 2 * t1689 + t1931;
t1935 = 4 * t1696;
t1936 = 2 * t1700;
t1937 = 2 * t1702;
t1938 = 4 * t1704;
t1939 = 4 * t1707;
t1941 = 2 * t1738;
t1944 = 2 * t1742;
t1948 = 4 * t17;
t1950 = t8 * t15 * t1948;
t1951 = 2 * t1694 - t1935 + t1936 - t1937 + t1938 - t1939 + 2 * t1719 - t1941 - 2 * t1739 + 2 * t1741 + t1944 + 2 * t1752 + 2 * t1753 + 2 * t1756 - t1950;
t1952 = 2 * t1710;
t1953 = 2 * t1715;
t1957 = 12 * t1778;
t1958 = 12 * t1781;
t1962 = -2 * t599 + 2 * t1746 + 2 * t603 - 2 * t1749 - 2 * t608;
t1963 = t1962 * t136;
t1969 = t658 + 2 * t1730 - 2 * t1732 - 4 * t1725 + 4 * t1728 + 2 * t1734 + t765 - t769 - t773 + t779 + t784 - t788 + t791 + t795 - t798;
t1970 = t57 * t1969;
t1971 = t658 + t1950 - t1936 + t1937 - t1938 + t1939 - t1929 + t1952 - t1953 - t719 + t697;
t1972 = -t661 + t680 - t703 - t708 + t663 - t688 - t690 - t677 - t666 + t669 + t700;
t1975 = t57 * t1962;
t1976 = -t677 + t1952 + t680 - t1936 - t688 + t1950 + t700 - t703 - t1929 - t690 - t719 + t1937;
t1980 = 2 * t1764;
t1981 = 2 * t1766;
t1984 = -t835 + t68 * t1976 + 2 * t1760 + 2 * t1763 + t1980 + t1981 + 2 * t1767 - 2 * t1768 + t840 + t844 + t853 + t855 - t859 - t862 + t863 - t865;
t1987 = t63 * t1962;
t1988 = -t1952 + t1953 + 2 * t1759 - 2 * t1775 + 2 * t1776 + t1957 - t1958 - 2 * t1783 + t134 * t1948 + t1963 + t1970 + t62 * (t1971 + t1972) - t1975 - t8 * t13 * t1984 + t1987;
t1991 = t1919 + t1920 + t1922 + t1923 + t1926 + t1932 + t1951 + t1988;
t2001 = Edelta_lhs(t146, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1916 + 2 * t148 * t1991 + n * t1991 - 2 * n * t1916 - 2 * t142 * t1991) * t2001 / 2;
t2003 = -t1270 - t975 - dtLS - dtLRS;
t2004 = t15 * t2003;
t2005 = t8 * t2004;
t2007 = -dtL - dtLS - dtLR - dtLRS - t974 + t2005 + t1279 - t1284;
t2009 = -t974 + t2005 + t1279;
t2011 = t68 * t2009 + t1295 + t1297;
t2012 = t13 * t2011;
t2014 = -t2005 + t134 * t2003 + t62 * t2007 - t8 * t2012 + t1326 + t1284 - t1279 + t1307 - t1310 - t1270 + t1312 + t1291 - t1318 - t975 + t974 - t1000 + dtL + dtLR;
t2017 = n * t2014;
t2022 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t148 * t2014 + t2017 - 2 * t142 * t2014) * t2022;
t2025 = t1346 - t1350 + t1398 + t1075 - t1425 - t1428 + t1435 + t1371 - rLR + t180 + t155;
t2028 = t249 * t14 * t2003 * t173;
t2029 = t43 + t1225 + t45 + t1226 + t1445 - t1458 + t1416 - t1419 - t1373 - t1132 + t2028 + t1461;
t2031 = t1462 + t1468 + t1470 + t53 - t1473 + t1475 + t1476 + t1477 - t1481 - t556 + t885 - t1485;
t2032 = t42 * t2004;
t2033 = -1 + t43 + t45 + t180 + t1225 + t155 + t1226;
t2035 = t8 * t15 * t2033;
t2038 = t8 * t35 * t2011 * t173;
t2039 = t42 * t2012;
t2040 = t59 * t2009;
t2041 = t5 * t2009;
t2047 = t274 * t2003;
t2049 = t345 * t2007;
t2050 = -1 + rLR + t2032 - t2028 + t2035 - t1371 + t1373 - t721 - t1416 + t1419 - t1398 + t556;
t2052 = -t1149 + t1154 + t721 - t2032 - t2035 + t2038 - t2039 - t8 * t13 * (t2040 - t2041 + t68 * (rLR + t2032 - t2028 + t2035 - t1371 + t1373 - t721) + t1379 + t1380 - t84 - t121 + t1382 + t1383) + t2047 + t134 * t2033 + t2049 + t62 * t2050;
t2054 = t2025 + t2029 + t2031 + t2052;
t2056 = 2 * t148 * t2054;
t2057 = n * t2054;
t2061 = 2 * t142 * t2054;
t2064 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t1030 * t2014 + t2056 + t2057 - 2 * t396 * t2014 - t2061) * t2064;
t2068 = 2 * t16;
t2070 = t8 * t15 * t2068;
t2076 = t134 * t2068;
t2077 = t1445 - t1458 + t1416 - t1419 + t1516 - t1517 + t1525 - t8 * t13 * (t2040 - t2041 + t68 * (t2032 - t2028 + t2070 - t1371 + t1507 - t721) + t1533 + t1380 - t84 - t121 + t1382 + t1534) + t1526 - t1527 + t2076;
t2081 = t62 * (t2032 - t2028 + t2070 - t1371 + t1507 - t721 - t1416 + t1419 - t1522 + t556) + t1529 - t1132 + t1522 + t2028 + t1461 + t1470 + t53 + t1476 + t1477 - t1481;
t2082 = -t556 - t1485 - t1149 + t1154 + t721 - t2070 - t2032 + t2038 - t2039 + t2047 + t2049;
t2084 = t1346 - t1350 + t1075 - t1428 + t1371 - t1507 + t180 + t155 + t44 + t46 + t2077 + t2081 + t2082;
t2086 = 2 * t148 * t2084;
t2087 = n * t2084;
t2091 = 2 * t142 * t2084;
t2094 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1500 * t2014 + t2086 + t2087 - 2 * t1024 * t2014 - t2091) * t2094;
t2097 = 2 * t5;
t2100 = t8 * t15 * t2097;
t2109 = 1 + t134 * t2097 + t62 * (-1 + rLR + t2100 + t1573 - t1576) - t2100 + t1559 - t1562 + t1566 + t1568 - t1558 - t1573 - t8 * t13 * (t68 * (rLR + t2100 + t1573) + t1583 + t1585) + 2 * t1591 + t1576 + t885 + t43 + t45 - rLR + t44 + t46;
t2111 = 2 * t148 * t2109;
t2112 = n * t2109;
t2116 = 2 * t142 * t2109;
t2119 = Edelta_lhs(t146, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1867 * t2014 + t2111 + t2112 - 2 * t1331 * t2014 - t2116) * t2119;
t2120 = t1 * t1652;
t2127 = Edelta_lhs(t146, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t2120 * t2014 + t2056 + t2057 - 2 * t1655 * t2014 - t2061) * t2127;
t2128 = t2014 * t2014;
t2134 = Edelta_lhs(t146, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2128 - 2 * n * t2128) * t2134 / 2;
t2136 = t973 + t992 - t994 + t996 - t981 + t1609 - t1610 - t151 + t165 - t175 + t178 - t179 + dtL;
t2137 = dtLS + t186 + t194 - t202 - t211 + t220 - t225 + t228 + t1004 + t231 - t234 + t237 - t240 + t242;
t2139 = -t246 + t252 + t1009 + t275 - t322 + t323 + t1620 + t346 - t365 - t368 + t372 - t386 - t976 - t991;
t2140 = -t1622 - dtLR - dtLRS - t976;
t2141 = t15 * t2140;
t2142 = t8 * t2141;
t2143 = t179 - t252 + t2142 - t228 + t981 + t1631 - t231 + t234 - t1009 - t1628;
t2146 = t179 - t252 + t2142 - t228 + t981 + t1631;
t2148 = t277 - t278 + t68 * t2146 + t985 + t298 + t1634 + t1636 + t317 + t986;
t2149 = t13 * t2148;
t2151 = t1014 - t1012 + t1015 + t1628 - t1018 - t1631 - t1640 + t1647 + t1648 - t1622 + t62 * t2143 + t134 * t2140 - t8 * t2149 - t2142;
t2153 = t2136 + t2137 + t2139 + t2151;
t2156 = n * t2153;
t2161 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t148 * t2153 + t2156 - 2 * t142 * t2153) * t2161;
t2164 = t1035 - t1040 - t1041 - t1050 - t1051 + t1052 + t1071 - t1074 + t1036 - t1038 + t1081 - t1054 + t1056 + t1107 + t1108 + t1109 - t1111 - t1112 - t1057 + t1113;
t2165 = t1114 + t89 + t180 + t1222 + t1044 + t44 + t45 + t1226 + t422 - t428 + t433 - t438 + t1130 - t1131 - t451 + t1663 - t1664 + t462 + t465 + t473;
t2167 = t92 - t479 - rLS + t1091 + t1061 - t1065 + t1137 + t482 + t501 - t100 - t516 - t553 - t500 - t481 + t613 + t617 + t53 + t649 + t654 + t726;
t2169 = t882 + t575 + t578 - t585 - t588 + t591 - t888 + t1142 + t1670 - t1143 - t1144;
t2173 = -t1671 - t1485 + t661 - t663 + t1116 - t1117 + t1672 - t1676 - t1147 + t1120 - t1123 + t1152 - t1093 + t677 - t680 + t683 + t688 + t690 + t1067 + t596;
t2174 = -t909 + t915 + t917 - t919 - t924 + t928 - t931 - t1068 - t573 - t697 - t700 + t702 + t705 + t934 + t938 - t565 + t708 + t559 - t562 - t942;
t2176 = t42 * t2141;
t2177 = -1 + t45 + t1044 + t180 + t44 + t1222 + t1226;
t2179 = t8 * t15 * t2177;
t2182 = t8 * t35 * t2148 * t173;
t2183 = t945 + t947 - t951 - t952 + t953 - t509 - t955 - t712 + t718 + t721 - t2176 - t2179 + t2182 + t1684 + t1687 + t1692 - t1697 - t1702 + t1705 - t1708;
t2185 = -t1081 - t1091 + t556 + t657 - t661 + t663 - t1116 + t1117 - t1672 + t1676 - t1120 + t1123 + t1093 - t677 + t680 - t683 - t688;
t2188 = t249 * t14 * t2140 * t173;
t2189 = -t690 + t697 + t700 - t702 - t705 - t708 + t712 - t718 - t721 + t2176 + t2179 - t1687 + t1702 - t1705 + t1708 - t1715 - t2188;
t2192 = t134 * t2177;
t2193 = t345 * t2143;
t2194 = t274 * t2140;
t2195 = -t835 - t862 - t121 - t122 + t863 + t1097 + t1098 + t1099 + t1100 + t854 + t839 + t844 + t845;
t2196 = t5 * t2146;
t2197 = t59 * t2146;
t2198 = -t677 + t712 + t680 - t683 - t688 + t2176 - t2188 + t2179 + t700 - t702 - t705 - t690 - t1091 - t718 + t1093 - t1687 + t1702 - t721;
t2200 = t848 + t853 + t860 - t94 - t856 - t84 + t1763 + t1764 + t1766 + t1767 - t2196 + t2197 + t68 * t2198;
t2204 = t42 * t2149;
t2205 = t62 * (t2185 + t2189) + t2192 + t2193 + t2194 + t2188 - t1774 - t1775 + t1779 - t1782 - t8 * t13 * (t2195 + t2200) - t2204;
t2209 = t2205 + t2183 + t2173 + t2174 + t2165 + t2167 + t2169 + t2164 + t504 + t1751 + t1752 + t1753 + t1754 + t1741 + t1742 + t1737 - t1738 - t1739 - t657 + t1715 - t1668 + t803 - t827 - t829 - t831 - t869 + t877 - t879;
t2219 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t1030 * t2153 + 2 * t148 * t2209 + n * t2209 - 2 * t396 * t2153 - 2 * t142 * t2209) * t2219;
t2222 = t1178 - t1041 + t1042 - t1181 + t1052 - t1186 + t1075 + t1191 + t1192 - t1076 - t1077 - t1210 + t1081 - t1212 + t1084 + t1214;
t2223 = t1215 + t1109 - t1217 - t1112 - t1219 + t1114 + t1115 + t180 + t155 + t44 + t46 + t422 - t428 + t433 - t438 - t451 + t1663;
t2225 = -t1664 + t462 + t473 - t479 + t2076 + t1195 + t1227 - t1229 - t1132 + t1137 + t501 - t553 - t500 + t53 + t649 + t726 + t803;
t2226 = -t827 - t831 - t1668 + t877 + t575 + t578 - t585 - t588 + t591 - t888 + t1670 - t1671 - t1485 + t661 - t663 + t1672 - t1676;
t2229 = -t1236 + t1237 - t1238 - t1149 + t1240 + t1154 + t1089 - t1093 + t677 - t680 + t688 + t690 + t596 - t909 + t915 + t917;
t2230 = -t919 + t928 - t931 - t573 - t697 - t700 + t705 + t938 + t708 - t942 + t945 + t947 - t951 - t952 + t953 - t955 + t721;
t2232 = -t2070 - t1245 + t1250 - t1190 + t1252 - t2176 + t2182 + t1687 + t1692 - t1697 + t1705 - t1708 + t1737 - t1738 + t1742 + t1751 + t1754;
t2233 = -t677 + t1077 + t680 - t1089 - t688 + t2176 - t2188 + t2070 + t700 - t1195 - t705 - t690 + t1093 - t1687 + t1829 - t721;
t2235 = -t835 - t2196 + t68 * t2233 + t2197 + t1835 + t1836 + t1764 + t1766 + t1086 + t1200 + t1098;
t2236 = t1099 + t1203 + t844 + t845 + t848 + t853 - t1102 - t84 - t862 + t863 - t121;
t2240 = t1077 - t1081 - t1195 + t556 - t661 + t663 - t1672 + t1676 - t1237 + t1238 - t1089 + t1093 - t677 + t680;
t2241 = -t688 - t690 + t697 + t700 - t705 - t708 - t721 + t2070 + t2176 - t1687 - t1705 + t1708 - t2188 - t1827 + t1829;
t2244 = t2193 + t2194 + t2188 - t1774 + t1779 - t1782 - t8 * t13 * (t2235 + t2236) + t1827 - t1829 + t1833 - t2204 - t1843 + t1844 - t1845 + t1846 + t1851 + t62 * (t2240 + t2241);
t2247 = t2222 + t2223 + t2225 + t2226 + t2229 + t2230 + t2232 + t2244;
t2257 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1500 * t2153 + 2 * t148 * t2247 + n * t2247 - 2 * t1024 * t2153 - 2 * t142 * t2247) * t2257;
t2261 = -t1400 + t1402 + t1407 - t1423 - t1428 + t1429 - t1431 + t1438 - t1441 + t1367 + t1371;
t2264 = t1891 + t92 + t1873 + t1445 + t1448 - t1455 - t1458 + t1410 - t1413 + t1416 - t1419;
t2268 = t1898 + t1899 + t1522 - t100 - t1460 + t1461 + t1465 - t1381 + t1466 + t1470 + t617;
t2271 = t1358 - t1361 + t2179 - t1367 - t1371 - t718 + t1507 + t1871 - t721 - t1410 - t1416 + t1413 + t1419 + t657 - t1522 - t1873 + t556;
t2275 = t1356 - t1357 + t68 * (t1358 - t1361 + t2179 - t1367 - t1371 - t718 + t1507 + t1871 - t721) - t122 + t1533 + t1377 + t1380 + t1882 - t84 - t121 + t1883 + t1382 + t1385 + t1534 - t94;
t2278 = t882 - t1144 - t1485 - t924 - t562 + t718 + t721 - t2179 + t2192 + t62 * t2271 - t8 * t13 * t2275;
t2281 = -rLS + t44 + t45 + t53 + t89 + t180 + t2278 + t2268 + t2261 + t2264 + t465 - t556 + t1895 - t1896 - t1879 - t1871 - t657 - t1527 + t1529 + t1525 + t1526 - t1517 + t1516 - t1507 - t879 + t1482 + t1483 + t1477 - t1479 - t1481 + t1476 + t1044 + t1394 - t1390 + t1361 - t1358 + t1353 + t1354 - t1355 - t1350 - t1342 + t1346 + t1226 + t1222;
t2291 = Edelta_lhs(t146, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1867 * t2153 + 2 * t148 * t2281 + n * t2281 - 2 * t1331 * t2153 - 2 * t142 * t2281) * t2291;
t2294 = 2 * t17;
t2296 = t8 * t15 * t2294;
t2297 = 1 + t1035 - t1040 - t1050 - t1051 + t1071 - t1074 - t2296 + t1036 - t1038 - t1054 + t1056 + t1107 + t1108 - t1111 - t1057 + t1113 + t89;
t2298 = t155 + t1044 + t45 + t46 + t422 - t428 + t433 - t438 + t1130 - t1131 - t451 + t462 + t473 + t92 - t479 - rLS + t1091 + t1061 - t1065;
t2300 = t134 * t2294;
t2301 = t2296 - t1091 + t657 - t661 + t663 - t1116 + t1117 - t1120 + t1123 - t677 + t680 - t688 - t690 + t697;
t2302 = t700 - t702 - t708 - t718 + t2176 - t1929 - t1700 + t1702 - t1938 + t1939 + t1710 - t1715 - t2188 - t1827 + t1829;
t2305 = t482 + t501 - t100 + t2300 + t62 * (t2301 + t2302) - t516 - t553 - t500 - t481 + t617 + t649 + t726 - t827 - t829 - t557 + t504 - t657 + t877;
t2306 = t575 + t578 - t585 - t588 + t591 - t888 + t1142 - t1143 - t1144 + t661 - t663 + t1116 - t1117 - t1147 + t1120 - t1123 + t1152 + t677 - t680;
t2309 = t688 + t690 + t1067 + t596 - t909 + t915 + t917 - t919 + t928 - t931 - t1068 - t573 - t697 - t700 + t702 + t938 - t565 + t708;
t2310 = t559 - t562 - t942 + t945 + t947 - t951 - t952 + t953 - t509 - t955 + t718 - t2176 + t2182 - t1680 + t1684 + t1929 - t1689 + t1931 + t1694;
t2312 = -t1935 + t1700 - t1702 + t1938 - t1939 + t1719 - t1941 - t1739 + t1741 + t1944 + t1752 + t1753 + t1756 - t1710 + t1715 + t1759 + t2193 + t2194 + t2188;
t2313 = -t677 + t1710 + t680 - t1700 - t688 + t2176 - t2188 + t2296 + t700 - t702 - t1929 - t690 - t1091 - t718 + t1829 + t1702;
t2315 = -t835 - t2196 + t68 * t2313 + t2197 + t1835 + t1836 + t1760 + t1763 + t1980 + t1981 + t1767;
t2316 = -t1768 + t1097 + t1100 + t839 + t844 + t853 + t854 - t94 - t862 + t863 - t122;
t2320 = -t1775 + t1776 + t1957 - t1958 - t1783 - t8 * t13 * (t2315 + t2316) + t1963 + t1970 - t1975 + t1987 + t1827 - t1829 + t1833 - t2204 - t1843 + t1844 - t1845 + t1846 + t1851;
t2323 = t2297 + t2298 + t2305 + t2306 + t2309 + t2310 + t2312 + t2320;
t2333 = Edelta_lhs(t146, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t2120 * t2153 + 2 * t148 * t2323 + n * t2323 - 2 * t1655 * t2153 - 2 * t142 * t2323) * t2333;
t2334 = t1 * t2014;
t2341 = Edelta_lhs(t146, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2334 * t2153 + t2086 + t2087 - 2 * t2017 * t2153 - t2091) * t2341;
t2342 = t2153 * t2153;
t2352 = -t835 + t68 * (-2 * t676 + 2 * t2176 + 2 * t679 - 2 * t2188 - 2 * t687 + 2 * t699 - 2 * t1091 - 2 * t1687 - 2 * t689 + 2 * t1829) - 2 * t2196 + 2 * t2197 + 2 * t1835 + 2 * t1836 + t1980 + t1981 + t1200 + t1203 + t844 + t853 - t862 + t863;
t2355 = 2 * t2188;
t2356 = 2 * t2176;
t2357 = 2 * t1827;
t2358 = 2 * t1829;
t2359 = -t2355 + t2356 - t2357 + t2358 - t1938 + t1939 - t1929 - t1195 + t697 - t661 + t680 - t1237 + t1238 - t708 + t663 - t688 - t690 - t677 + t700;
t2361 = t1178 - t1181 - t1186 + t1191 - t8 * t13 * t2352 + t62 * t2359 + t1192 - t1210 - t1212 + t1214 + t1215 - t1217;
t2362 = -t1219 + t422 - t428 + t433 - t438 - t451 + t462 + t473 - t479 + t1195 + t1227 - t1229;
t2364 = t501 - t553 - t500 + t649 + t726 - t827 - t557 + t877 + t575 + t578 - t585 - t588;
t2365 = t591 - t888 + t661 - t663 - t1236 + t1237 - t1238 + t1240 + t677 - t680 + t688 + t690 + t596;
t2368 = -t909 + t915 + t917 - t919 + t928 - t931 - t573 - t697 - t700 + t938 + t708 - t942;
t2370 = t945 + t947 - t951 - t952 + t953 - t955 - t1245 + t1250 - t1190 + t1252 - t2356 + 2 * t2182;
t2374 = t1929 + t1931 - t1935 + t1938 - t1939 - t1941 + t1944 + 2 * t2193 + 2 * t2194 + t2355 + t1957 - t1958;
t2382 = t1963 + t1970 - t1975 + t1987 + t2357 - t2358 + 4 * t1832 - 2 * t2204 - 2 * t1843 + 2 * t1844 - 2 * t1845 + 2 * t1846 + 2 * t1851;
t2385 = t2361 + t2362 + t2364 + t2365 + t2368 + t2370 + t2374 + t2382;
t2395 = Edelta_lhs(t146, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2342 + 2 * t148 * t2385 + n * t2385 - 2 * n * t2342 - 2 * t142 * t2385) * t2395 / 2;
t2397 = -dtRS - dtLRS - t1623 - t1271;
t2398 = t15 * t2397;
t2399 = t8 * t2398;
t2401 = -dtR - dtLR - dtRS - dtLRS - t1629 + t2399 + t1277 - t1282;
t2403 = 1 - t2399 + t1303 + t134 * t2397 + t62 * t2401 + t1306 - t1309 + t1311 - t1305 + t1314 - t1296 - t1271 + dtLR;
t2404 = -t1629 + t2399 + t1277;
t2406 = t68 * t2404 + t1294 + t1298;
t2407 = t13 * t2406;
t2409 = dtR + dtS + dtLS + dtRS + dtLRS + t1289 - t1277 - t1616 - t8 * t2407 - t1317 + t1282 + t1322 - t1623 + t1629;
t2410 = t2403 + t2409;
t2418 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t148 * t2410 + n * t2410 - 2 * t142 * t2410) * t2418;
t2423 = t8 * t35 * t2406 * t173;
t2424 = t42 * t2398;
t2425 = -1 + t43 + t1043 + t1044 + t44 + t155 + t1226;
t2427 = t8 * t15 * t2425;
t2430 = t249 * t14 * t2397 * t173;
t2431 = 1 - t1342 + t1353 + t1354 + t2423 - t2424 - t2427 + t2430 - t1390 + t1396 - t1400 + t1402 + t1406 - t1423 - t1424;
t2432 = t42 * t2407;
t2433 = t59 * t2404;
t2434 = t5 * t2404;
t2440 = -t1431 - t2432 - t8 * t13 * (t2433 - t2434 + t68 * (rLR + t2424 - t2430 + t2427 - t1367 - t718 + t1369) - t122 + t1377 + t1378 + t1384 + t1385 - t94) + t1438 - t1441 + t1367 + t89 - rLR + t155 + t1044 + t43 + t44 + t1043 + t1226 + t92 + t1448;
t2442 = -t1455 + t1410 - t1413 - t1369 - rLS - t100 - t1460 + t1463 + t1465 - t1381 + t1466 + t1467 + t617 + t1474 - t1479;
t2443 = -1 + rLR + t2424 - t2430 + t2427 - t1367 - t718 + t1369 - t1410 + t1413 + t657 - t1396;
t2445 = t274 * t2397;
t2447 = t345 * t2401;
t2448 = -t1480 + t1482 + t1483 - t657 + t885 - t1144 - t562 + t718 - t1680 - t1689 + t1694 + t1776 + t62 * t2443 + t2445 + t134 * t2425 + t2447;
t2450 = t2431 + t2440 + t2442 + t2448;
t2452 = 2 * t148 * t2450;
t2453 = n * t2450;
t2457 = 2 * t142 * t2450;
t2460 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t1030 * t2410 + t2452 + t2453 - 2 * t396 * t2410 - t2457) * t2460;
t2467 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1500 * t2410 + t2452 + t2453 - 2 * t1024 * t2410 - t2457) * t2467;
t2474 = Edelta_lhs(t146, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1867 * t2410 + t2111 + t2112 - 2 * t1331 * t2410 - t2116) * t2474;
t2477 = 1 - t1342 + t1353 + t1354 + t2423 - t1871 - t2424 + t2430 - t1390 - t1400 + t1402 - t1423 - t1431 - t2296;
t2483 = -t2432 + t1438 - t1441 + t1367 - t1879 - t8 * t13 * (t2433 - t2434 + t68 * (t2424 - t2430 + t2296 - t1367 - t718 + t1871) - t122 + t1377 + t1882 + t1883 + t1385 - t94) + t89 + t155 + t1044 + t45 + t46 + t1891 + t92 + t1873 + t1448;
t2487 = -t1455 + t1410 - t1413 - rLS + t1895 - t1896 + t62 * (t2424 - t2430 + t2296 - t1367 - t718 + t1871 - t1410 + t1413 + t657 - t1873) + t1898 + t1899 - t100 - t1460 + t1465 - t1381 + t1466;
t2488 = t2300 + t617 - t1479 + t1482 + t1483 - t657 - t1144 - t562 + t718 - t1680 - t1689 + t1694 + t1776 + t2445 + t2447;
t2490 = t2477 + t2483 + t2487 + t2488;
t2492 = 2 * t148 * t2490;
t2493 = n * t2490;
t2497 = 2 * t142 * t2490;
t2500 = Edelta_lhs(t146, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t2120 * t2410 + t2492 + t2493 - 2 * t1655 * t2410 - t2497) * t2500;
t2507 = Edelta_lhs(t146, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2334 * t2410 + t2111 + t2112 - 2 * t2017 * t2410 - t2116) * t2507;
t2515 = Edelta_lhs(t146, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2153 * t2410 + t2492 + t2493 - 2 * t2156 * t2410 - t2497) * t2515;
t2516 = t2410 * t2410;
t2522 = Edelta_lhs(t146, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2516 - 2 * n * t2516) * t2522 / 2;
