t1 = n * n;
t2 = 0.1e1 / t1;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t21 = s * t4;
t22 = t16 + t18;
t24 = 1 + t21 * t22;
t25 = 0.1e1 / t24;
t26 = 1 - rLS_R - rRS_L - rLR_S;
t27 = t25 * t26;
t28 = 2 * dtS;
t29 = 2 * dtLS;
t30 = 2 * dtRS;
t31 = 2 * dtLRS;
t32 = 1 - t28 - t29 - t30 - t31;
t33 = t27 * t32;
t35 = t17 * s;
t36 = t35 * t25;
t37 = rLR_S * t4;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t39 = t37 * t38;
t41 = -rLS_R - rRS_L - rLR_S + t20 * t33 + t36 * t39;
t42 = dtLRS - t8 - t11 - t14 - t15;
t44 = t20 * t25;
t45 = rLS_R + rRS_L;
t46 = t45 * t4;
t48 = t46 * t38 * t10;
t50 = 2 - rLS_R - rRS_L;
t51 = t25 * t50;
t56 = t20 * t51 - t35 * t25 * t32 * t45;
t57 = t56 * t13;
t59 = t4 * t38;
t60 = rLR * t10;
t61 = 1 - rLR;
t62 = t25 * t61;
t63 = t62 * t42;
t64 = t20 * t63;
t65 = rLR * t13;
t66 = t65 * t7;
t67 = t36 * t66;
t68 = -t60 + t64 + t67;
t70 = 1 - rRS;
t71 = t25 * t70;
t72 = t71 * t32;
t73 = t20 * t72;
t74 = rRS * t4;
t75 = t74 * t38;
t76 = t36 * t75;
t77 = -rRS + t73 + t76;
t78 = t13 * t77;
t80 = 1 - rLS;
t81 = t25 * t80;
t82 = t81 * t32;
t83 = t20 * t82;
t84 = rLS * t4;
t85 = t84 * t38;
t86 = t36 * t85;
t87 = -rLS + t83 + t86;
t88 = t7 * t87;
t90 = t59 * t68 + t78 * t7 + t88 * t13;
t91 = t25 * t90;
t93 = s * s;
t94 = t93 * s;
t95 = t19 * t19;
t96 = t95 * t19;
t97 = t94 * t96;
t98 = t24 * t24;
t100 = 0.1e1 / t98 / t24;
t101 = t97 * t100;
t102 = t13 * t7;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t110 = t59 * t7;
t111 = t109 * t110;
t112 = t25 * t7;
t114 = dtR + dtLR + dtRS + dtLRS + t20 * t112;
t115 = t87 * t13;
t116 = t59 * t13;
t118 = dtLS + dtLRS - t12 + t115 - t109 * t116;
t120 = t25 * t4;
t121 = t120 * t38;
t123 = dtS + dtLS + dtRS + dtLRS + t20 * t121;
t125 = t25 * t13;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t125;
t128 = dtRS + dtLRS - t6 + t106 - t111;
t130 = t108 * t13;
t131 = t130 * t7;
t133 = dtLR + dtLRS - t9 - t60 + t64 + t67 - t107 * t131;
t135 = t127 * t123;
t137 = t8 + t11 + t14 + t15 - t41 * t42 + t44 * t48 + t57 * t7 + t20 * t91 - 2 * t101 * t59 * t102 + dtRS - t6 + t106 - t111 - t114 * t118 + t123 * t114 - t127 * t128 - t123 * t133 - t135 * t114;
t138 = t137 * t137;
t140 = n * t137;
t144 = t - 1;
t145 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t138 + t140 - n * t138) * t145;
t146 = t1 * t137;
t147 = t108 * t38;
t149 = t107 * t147 * t7;
t150 = t108 * t90;
t153 = s * t22 + t21 * t17;
t154 = t150 * t153;
t155 = t20 * t154;
t156 = t108 * t4;
t158 = t107 * t156 * t7;
t159 = t108 * t45;
t160 = t20 * t159;
t161 = t10 * t153;
t162 = t59 * t161;
t163 = t160 * t162;
t164 = t94 * t95;
t165 = t100 * t4;
t166 = t164 * t165;
t167 = t38 * t13;
t168 = t7 * t17;
t169 = t167 * t168;
t171 = 6 * t166 * t169;
t172 = t98 * t98;
t173 = 0.1e1 / t172;
t174 = t173 * t4;
t175 = t97 * t174;
t176 = t7 * t153;
t177 = t167 * t176;
t179 = 6 * t175 * t177;
t180 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR;
t181 = t180 * t7;
t184 = 2 * t101 * t59 * t181;
t185 = -t149 - t155 + t158 + dtLRS - dtRS - dtS - dtR - t163 - t171 + t179 - t184;
t186 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS;
t187 = t13 * t186;
t190 = 2 * t101 * t59 * t187;
t191 = t36 * t48;
t192 = 2 * dtLR;
t193 = 1 - dtR - t192 - dtRS - t31 - dtL - dtLS;
t195 = t46 * t38 * t193;
t196 = t44 * t195;
t197 = t93 * t19;
t198 = t197 * t108;
t199 = t59 * t168;
t201 = 2 * t198 * t199;
t202 = t107 * t100;
t205 = 2 * t202 * t59 * t176;
t207 = t109 * t59 * t186;
t210 = 2 * t101 * t167 * t7;
t211 = t45 * t38;
t212 = t211 * t10;
t213 = t44 * t212;
t214 = t46 * t10;
t215 = t44 * t214;
t216 = t4 * t13;
t219 = 2 * t101 * t216 * t7;
t220 = rLR * t193;
t221 = t35 * t63;
t222 = t20 * t108;
t223 = t61 * t42;
t224 = t223 * t153;
t225 = t222 * t224;
t227 = t3 * t186;
t228 = t4 * t193;
t229 = t5 * t180;
t230 = 1 - dtRS - 3 * dtLRS - t227 - dtLR - t228 - dtLS - t229;
t231 = t62 * t230;
t232 = t20 * t231;
t233 = t35 * t108;
t235 = t233 * t65 * t176;
t236 = rLR * t180;
t238 = t36 * t236 * t7;
t240 = t36 * t65 * t186;
t241 = t102 * t17;
t243 = 2 * t198 * t241;
t246 = 2 * t202 * t102 * t153;
t247 = t108 * t180;
t249 = t107 * t247 * t7;
t251 = t107 * t130 * t186;
t252 = 1 - dtR - t192 - dtRS - t31 - dtL - dtLS - t220 + t221 - t225 + t232 - t235 + t238 + t240 - t243 + t246 - t249 - t251;
t254 = -t190 + t191 + t196 - t201 + t205 - t207 - t210 + t213 - t215 + t219 - t123 * t252;
t257 = t59 * t153;
t259 = t25 * t38;
t262 = 1 + t35 * t121 - t222 * t257 + t20 * t259 - t20 * t120;
t263 = t262 * t133;
t265 = t70 * t32;
t266 = t265 * t153;
t270 = t38 * t153;
t273 = t25 * rRS;
t278 = t35 * t72 - t222 * t266 - 2 * t20 * t71 - t233 * t74 * t270 + t35 * t273 * t38 - t35 * t273 * t4;
t279 = t278 * t7;
t280 = t77 * t186;
t281 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS + t279 + t280 - t201 + t205 - t149 + t158 - t207;
t282 = t127 * t281;
t283 = t35 * t125;
t284 = t130 * t153;
t285 = t20 * t284;
t286 = t25 * t180;
t288 = 1 + t283 - t285 + t20 * t286;
t289 = t288 * t128;
t290 = t35 * t112;
t291 = t108 * t7;
t292 = t291 * t153;
t293 = t20 * t292;
t294 = t25 * t186;
t296 = 1 + t290 - t293 + t20 * t294;
t297 = t123 * t296;
t299 = t80 * t32;
t300 = t299 * t153;
t306 = t25 * rLS;
t311 = t35 * t82 - t222 * t300 - 2 * t20 * t81 - t233 * t84 * t270 + t35 * t306 * t38 - t35 * t306 * t4;
t312 = t311 * t13;
t315 = t59 * t13 * t17;
t317 = 2 * t198 * t315;
t321 = 2 * t202 * t59 * t13 * t153;
t323 = t107 * t147 * t13;
t325 = t107 * t156 * t13;
t328 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR + t312 + t87 * t180 - t317 + t321 - t323 + t325 - t109 * t59 * t180;
t329 = t114 * t328;
t330 = t262 * t114;
t331 = t296 * t118;
t334 = t26 * t32;
t335 = t334 * t153;
t341 = t25 * rLR_S;
t346 = t35 * t33 - t222 * t335 - 2 * t20 * t27 - t233 * t37 * t270 + t35 * t341 * t38 - t35 * t341 * t4;
t347 = t346 * t42;
t348 = -t263 - t282 - t289 + t297 - t329 + t330 - t331 + t280 - t41 * t230 + t279 - t347;
t349 = t288 * t123;
t350 = t349 * t114;
t351 = t127 * t262;
t352 = t351 * t114;
t353 = t135 * t296;
t355 = t108 * t50;
t356 = t355 * t153;
t358 = t32 * t45;
t361 = t25 * t45;
t364 = t35 * t51 - t20 * t356 + t233 * t358 * t153 + 2 * t35 * t361;
t365 = t364 * t13;
t366 = t365 * t7;
t367 = t56 * t180;
t368 = t367 * t7;
t369 = t57 * t186;
t370 = t38 * t68;
t371 = t4 * t68;
t372 = -t220 + t221 - t225 + t232 - t235 + t238 + t240;
t374 = t180 * t77;
t375 = t374 * t7;
t376 = t13 * t278;
t377 = t376 * t7;
t378 = t78 * t186;
t379 = t186 * t87;
t380 = t379 * t13;
t381 = t7 * t311;
t382 = t381 * t13;
t383 = t88 * t180;
t384 = t370 - t371 + t59 * t372 + t375 + t377 + t378 + t380 + t382 + t383;
t385 = t25 * t384;
t387 = t35 * t91;
t388 = t227 + t228 + t229 - t350 - t352 - t353 + t366 + t368 + t369 + t20 * t385 + t387;
t390 = t185 + t254 + t348 + t388;
t393 = n * t390;
t398 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t146 * t390 + t393 - 2 * t140 * t390) * t398;
t399 = t390 * t390;
t402 = 2 * t73;
t403 = 4 * dtL;
t404 = 8 * dtLS;
t405 = 8 * dtLR;
t406 = 12 * dtLRS;
t407 = 8 * dtRS;
t408 = 4 * dtS;
t409 = 4 * dtR;
t410 = t186 * t153;
t412 = t175 * t167 * t410;
t413 = 12 * t412;
t416 = 2 * t35 * t159 * t162;
t417 = 4 - t402 - t403 - t404 - t405 - t406 - t407 - t408 - t409 + t413 - t416;
t420 = t160 * t59 * t193 * t153;
t424 = t17 * t17;
t428 = 12 * t94 * t19 * t165 * t167 * t7 * t424;
t433 = t153 * t153;
t434 = t7 * t433;
t437 = 24 * t97 / t172 / t24 * t4 * t167 * t434;
t443 = 2 * t20 * t100 * t45 * t59 * t10 * t433;
t448 = 2 * t197 * t159 * t59 * t10 * t17;
t449 = t93 * t93;
t453 = 12 * t449 * t96 * t174 * t169;
t454 = t38 * t180;
t456 = t166 * t454 * t168;
t457 = 12 * t456;
t459 = t175 * t454 * t176;
t460 = 12 * t459;
t461 = t186 * t17;
t463 = t166 * t167 * t461;
t464 = 12 * t463;
t465 = t197 * t165;
t466 = t38 * t7;
t467 = t17 * t153;
t470 = 8 * t465 * t466 * t467;
t471 = 2 * t76;
t476 = 36 * t164 * t174 * t167 * t168 * t153;
t477 = -2 * t420 - t428 - t437 + t443 - t448 + t453 - t457 + t460 - t464 + t470 - t471 + t476;
t479 = 2 * rRS;
t481 = 2 * t36 * t212;
t483 = t44 * t46 * t38;
t484 = 2 * t483;
t486 = t101 * t454 * t7;
t487 = 4 * t486;
t489 = t101 * t167 * t186;
t490 = 4 * t489;
t493 = t101 * t4 * t180 * t7;
t494 = 4 * t493;
t495 = t101 * t110;
t496 = 4 * t495;
t498 = t101 * t216 * t186;
t499 = 4 * t498;
t500 = t101 * t116;
t501 = 4 * t500;
t503 = 2 * t36 * t214;
t505 = t44 * t211 * t193;
t507 = t479 + t481 - t484 - t487 - t490 + t494 + t496 + t499 + t501 - t503 + 2 * t505;
t509 = t44 * t46 * t193;
t511 = t93 * t424;
t512 = t511 * t108;
t514 = 2 * t512 * t110;
t517 = 4 * t198 * t466 * t17;
t520 = 4 * t202 * t466 * t153;
t521 = t4 * t7;
t524 = 4 * t198 * t521 * t17;
t527 = 4 * t202 * t521 * t153;
t530 = t20 * t108 * t384 * t153;
t534 = 2 * t197 * t150 * t17;
t538 = 2 * t20 * t100 * t90 * t433;
t540 = t107 * t156 * t186;
t541 = 2 * t540;
t543 = t107 * t156 * t38;
t544 = 2 * t543;
t546 = 2 * t35 * t154;
t547 = -2 * t509 - t514 - t517 + t520 + t524 - t527 - 2 * t530 - t534 + t538 + t541 + t544 - t546;
t551 = t107 * t147 * t186;
t552 = 2 * t551;
t553 = t100 * t13;
t556 = 4 * t97 * t553 * t7;
t559 = 2 * t20 * t361 * t10;
t560 = t107 * t291;
t561 = 2 * t560;
t562 = t35 * t385;
t564 = 2 * t64;
t565 = 2 * rLR;
t566 = t233 * t224;
t567 = 2 * t566;
t568 = t35 * t231;
t569 = 2 * t568;
t570 = t20 * t100;
t572 = t570 * t223 * t433;
t573 = 2 * t572;
t576 = t222 * t61 * t230 * t153;
t577 = 2 * t576;
t579 = t198 * t223 * t17;
t580 = 2 * t579;
t581 = -6 + t408 + t407 + t409 + t403 + t404 + t405 + t406;
t583 = t20 * t62 * t581;
t584 = t35 * t100;
t586 = t584 * t65 * t434;
t587 = 2 * t586;
t589 = t233 * t236 * t176;
t590 = 2 * t589;
t592 = t233 * t65 * t410;
t593 = 2 * t592;
t594 = t512 * t66;
t595 = 2 * t594;
t596 = t25 * rLR;
t598 = t35 * t596 * t7;
t599 = 2 * t598;
t601 = t36 * t236 * t186;
t602 = 2 * t601;
t604 = t35 * t596 * t13;
t605 = 2 * t604;
t606 = t565 - t567 + t569 + t573 - t577 - t580 + t583 + t587 - t590 - t593 - t595 - t599 + t602 - t605;
t609 = t180 * t278 * t7;
t610 = 2 * t609;
t611 = t374 * t186;
t627 = t38 * t433;
t642 = -2 * t233 * t266 - 4 * t35 * t71 + 2 * t570 * t265 * t433 + 4 * t20 * t108 * t70 * t153 - 2 * t198 * t265 * t17 + 2 * t584 * t74 * t627 - 2 * t233 * rRS * t38 * t153 + 2 * t233 * t74 * t153 - 2 * t512 * t75 - 2 * t35 * t273;
t644 = t13 * t642 * t7;
t645 = t376 * t186;
t646 = 2 * t645;
t648 = t186 * t311 * t13;
t649 = 2 * t648;
t650 = t379 * t180;
t680 = -2 * t233 * t300 - 4 * t35 * t81 + 2 * t570 * t299 * t433 + 4 * t20 * t108 * t80 * t153 - 2 * t198 * t299 * t17 + 2 * t584 * t84 * t627 - 2 * t233 * rLS * t38 * t153 + 2 * t233 * t84 * t153 - 2 * t512 * t85 - 2 * t35 * t306;
t682 = t7 * t680 * t13;
t683 = t381 * t180;
t684 = 2 * t683;
t685 = t38 * t372;
t687 = t4 * t372;
t689 = 2 * t78;
t690 = 2 * t88;
t691 = 2 * t67;
t692 = 2 * t60;
t693 = 2 * t106;
t694 = 2 * t115;
t695 = -t564 + t59 * t606 + t610 + 2 * t611 + t644 + t646 + t649 + 2 * t650 + t682 + t684 + 2 * t685 - 2 * t687 - t689 - t690 - t691 + t692 - t693 - t694;
t710 = -2 * t233 * t257 + 2 * t35 * t259 - 2 * t35 * t120 + 2 * t570 * t59 * t433 - 2 * t20 * t147 * t153 + 2 * t20 * t156 * t153 - 2 * t198 * t59 * t17 - 2 * t44;
t712 = t127 * t710 * t114;
t713 = t351 * t296;
t714 = 2 * t713;
t715 = t35 * t292;
t716 = t35 * t294;
t719 = t20 * t100 * t7 * t433;
t722 = t20 * t108 * t186 * t153;
t724 = t197 * t291 * t17;
t726 = -2 * t715 + 2 * t716 + 2 * t719 - 2 * t722 - 2 * t724 - 2 * t44;
t727 = t135 * t726;
t728 = t365 * t186;
t729 = 2 * t728;
t730 = t367 * t186;
t732 = -t552 + t556 - t559 + t561 + 2 * t562 + t20 * t25 * t695 - t712 - t714 - t727 + t729 + 2 * t730;
t733 = t35 * t284;
t734 = t35 * t286;
t736 = t20 * t553 * t433;
t738 = t20 * t247 * t153;
t740 = t197 * t130 * t17;
t742 = -2 * t733 + 2 * t734 + 2 * t736 - 2 * t738 - 2 * t740 - 2 * t44;
t744 = t742 * t123 * t114;
t746 = t288 * t262 * t114;
t747 = 2 * t746;
t748 = t349 * t296;
t771 = (-2 * t35 * t356 + 2 * t20 * t100 * t50 * t433 - 2 * t197 * t355 * t17 - 2 * t584 * t358 * t433 - 4 * t35 * t159 * t153 + 2 * t511 * t108 * t32 * t45) * t13 * t7;
t773 = t364 * t180 * t7;
t774 = 2 * t773;
t775 = t742 * t128;
t776 = t262 * t296;
t777 = 2 * t776;
t778 = t123 * t726;
t780 = t107 * t130;
t781 = 2 * t780;
t783 = t107 * t147 * t180;
t786 = t107 * t156 * t180;
t788 = t680 * t13;
t789 = t311 * t180;
t791 = t164 * t100;
t793 = 4 * t791 * t315;
t795 = 2 * t512 * t116;
t798 = 4 * t198 * t167 * t17;
t801 = t198 * t59 * t180 * t17;
t805 = 4 * t202 * t167 * t153;
t808 = t202 * t59 * t180 * t153;
t812 = 4 * t198 * t216 * t17;
t815 = 4 * t202 * t216 * t153;
t819 = 8 * t465 * t167 * t467;
t820 = t107 * t173;
t824 = 6 * t820 * t59 * t13 * t433;
t826 = -2 - 2 * t83 + t781 - 2 * t783 + 2 * t786 + t544 + t788 + 2 * t789 + t793 - t795 - t798 - 4 * t801 + t805 + 4 * t808 + t812 - t815 - 2 * t86 + t819 - t824 + 2 * rLS;
t827 = t114 * t826;
t828 = t710 * t114;
t829 = t296 * t328;
t831 = t726 * t118;
t832 = -t744 - t747 - 2 * t748 + t771 + t774 - t775 + t777 + t778 - t827 + t828 - 2 * t829 - t831;
t834 = t346 * t230;
t866 = (-2 * t233 * t335 - 4 * t35 * t27 + 2 * t570 * t334 * t433 + 4 * t20 * t108 * t26 * t153 - 2 * t198 * t334 * t17 + 2 * t584 * t37 * t627 - 2 * t233 * rLR_S * t38 * t153 + 2 * t233 * t37 * t153 - 2 * t512 * t39 - 2 * t35 * t341) * t42;
t867 = t56 * t7;
t868 = 2 * t867;
t869 = 2 * t57;
t872 = 6 * t820 * t102 * t433;
t874 = t198 * t181 * t17;
t875 = 4 * t874;
t876 = -2 + t587 - t590 - t593 - t567 + t573 - t577 - t580 - t595 + t602 + t565 - t872 - t875;
t878 = t198 * t187 * t17;
t879 = 4 * t878;
t881 = t202 * t181 * t153;
t882 = 4 * t881;
t884 = t202 * t187 * t153;
t885 = 4 * t884;
t887 = 4 * t791 * t241;
t889 = t107 * t247 * t186;
t892 = 2 * t511 * t131;
t896 = 8 * t197 * t100 * t102 * t467;
t897 = -t879 + t882 + t885 + t887 - 2 * t889 - t892 + t569 + t583 - t599 - t605 + t561 + t781 + t896;
t900 = t262 * t252;
t902 = t710 * t133;
t903 = t642 * t7;
t904 = t278 * t186;
t905 = 2 * t904;
t907 = t198 * t59 * t461;
t908 = 4 * t907;
t910 = t202 * t59 * t410;
t911 = 4 * t910;
t913 = 4 * t791 * t199;
t916 = 6 * t820 * t59 * t434;
t917 = -2 - t402 - t552 + t561 + t541 + t544 + t903 + t905 - t514 - t517 - t908 + t520 + t911 + t913 + t524 - t527 - t471 + t470 - t916 + t479;
t918 = t127 * t917;
t919 = t288 * t281;
t921 = -2 * t834 - t41 * t581 - t866 - t868 - t869 - t123 * (t876 + t897) - 2 * t900 - t902 - t918 + t905 + t903 - 2 * t919;
t924 = 12 * t791 * t216 * t168;
t925 = t97 * t173;
t928 = 12 * t925 * t216 * t176;
t930 = 12 * t791 * t169;
t932 = 12 * t925 * t177;
t935 = t101 * t59 * t180 * t186;
t937 = t36 * t195;
t941 = 2 * t222 * t211 * t161;
t944 = 2 * t222 * t46 * t161;
t945 = t924 - t928 - t930 + t932 - 4 * t935 + 2 * t937 - t941 + t944 - t908 + t911 + t913 - t916;
t948 = t417 + t477 + t507 + t547 + t732 + t832 + t921 + t945;
t958 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t399 + 2 * t146 * t948 + n * t948 - 2 * n * t399 - 2 * t140 * t948) * t958 / 2;
t960 = -t3;
t961 = rLR * t960;
t962 = t4 * t960;
t963 = t5 * t960;
t964 = -t227 - dtLR - t31 - t962 - dtLS - t963;
t965 = t62 * t964;
t966 = t20 * t965;
t968 = t36 * t961 * t7;
t969 = t108 * t960;
t971 = t107 * t969 * t7;
t972 = -dtL - dtLS - dtLR - dtLRS - t961 + t221 - t225 + t966 - t235 + t968 + t240 - t243 + t246 - t971 - t251;
t974 = t25 * t960;
t976 = t283 - t285 + t20 * t974;
t977 = t976 * t128;
t981 = -dtL - dtLS - dtLR - dtLRS + t312 + t87 * t960 - t317 + t321 - t323 + t325 - t109 * t59 * t960;
t982 = t114 * t981;
t984 = t38 * t960;
t985 = t46 * t984;
t986 = t44 * t985;
t987 = t960 * t7;
t990 = 2 * t101 * t59 * t987;
t991 = t56 * t960;
t992 = t991 * t7;
t993 = t976 * t123;
t994 = t993 * t114;
t995 = 1 - t123 * t972 - t977 - t982 - t41 * t964 + t962 + t963 + t986 - t990 + t992 - t994;
t996 = -t961 + t221 - t225 + t966 - t235 + t968 + t240;
t998 = t960 * t77;
t999 = t998 * t7;
t1000 = t88 * t960;
t1001 = t370 - t371 + t59 * t996 + t999 + t377 + t378 + t380 + t382 + t1000;
t1002 = t25 * t1001;
t1004 = -t149 - t155 + t158 + t20 * t1002 - t30 - dtS - dtR - t163 - t171 + t179 - t190;
t1006 = t191 - t201 + t205 - t207 - t210 + t213 - t215 + t219 - t263 - t282 + t297;
t1007 = t330 - t331 + t280 + t279 - t347 + t227 - t352 - t353 + t366 + t369 + t387;
t1009 = t995 + t1004 + t1006 + t1007;
t1012 = n * t1009;
t1017 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t146 * t1009 + t1012 - 2 * t140 * t1009) * t1017;
t1018 = t1 * t390;
t1022 = t59 * t960 * t153;
t1023 = t160 * t1022;
t1025 = t166 * t984 * t168;
t1026 = 6 * t1025;
t1028 = t175 * t984 * t176;
t1029 = 6 * t1028;
t1030 = t36 * t985;
t1033 = t101 * t59 * t960 * t186;
t1034 = 2 * t1033;
t1035 = t262 * t972;
t1036 = t35 * t965;
t1037 = 4 * dtRS;
t1038 = 2 * dtR;
t1039 = 6 * dtLS;
t1040 = 6 * dtLR;
t1041 = 8 * dtLRS;
t1042 = -3 + t28 + t1037 + t1038 + t403 + t1039 + t1040 + t1041;
t1044 = t20 * t62 * t1042;
t1046 = t107 * t969 * t186;
t1049 = t222 * t61 * t964 * t153;
t1051 = t36 * t961 * t186;
t1052 = -1 + t1036 + t1044 - t1046 + t587 - t589 - t593 - t567 + t573 - t576 - t580 - t595 + t601 - t1049 + t1051 + rLR;
t1053 = 2 * t874;
t1054 = 2 * t881;
t1056 = t198 * t987 * t17;
t1057 = 2 * t1056;
t1059 = t202 * t987 * t153;
t1060 = 2 * t1059;
t1062 = t233 * t961 * t176;
t1063 = -t872 - t1053 - t879 + t1054 + t885 + t887 - t1057 + t1060 - t889 - t892 + t568 - t598 - t605 + t560 + t781 + t896 - t1062;
t1068 = t20 * t108 * t1001 * t153;
t1069 = 1 - t1023 - t1026 + t1029 + t1030 - t1034 - t1035 - t123 * (t1052 + t1063) - t402 - t1068 - t403 - t1039 - t1040 - t1041;
t1070 = 6 * t456;
t1071 = 6 * t459;
t1072 = -t1037 - t28 - t1038 + t413 - t416 - t420 - t428 - t437 + t443 - t448 + t453 - t1070 + t1071 - t464;
t1075 = t44 * t211 * t960;
t1077 = t101 * t984 * t7;
t1078 = 2 * t1077;
t1080 = t44 * t46 * t960;
t1082 = t101 * t962 * t7;
t1083 = 2 * t1082;
t1087 = t35 * t974;
t1089 = t20 * t969 * t153;
t1090 = -2 * t733 + t734 + 2 * t736 - t738 - 2 * t740 + t1087 - t1089 - t44;
t1092 = t1090 * t123 * t114;
t1094 = t960 * t278 * t7;
t1095 = t998 * t186;
t1096 = t379 * t960;
t1097 = t381 * t960;
t1098 = t38 * t996;
t1099 = rLR - t567 + t568 + t573 - t576 - t580 + t1036 - t1049 + t1044 + t587 - t589 - t593 - t595 - t1062 - t598 + t1051 + t601 - t605;
t1101 = -t564 + t1094 + t1095 + t1096 + t1097 + t1098 + t59 * t1099 + t609 + t611 + t644 + t646 + t649;
t1102 = t4 * t996;
t1103 = t650 + t682 + t683 - t1102 + t685 - t687 - t689 - t88 - t691 + t692 - t106 - t694;
t1107 = t346 * t964;
t1109 = t296 * t981;
t1111 = t107 * t156 * t960;
t1113 = t107 * t147 * t960;
t1114 = t311 * t960;
t1115 = -1 + t1111 - t1113 - t83 + t819 - t86 + rLS + t1114 - t795 - t798 + t805 + t812;
t1118 = t198 * t59 * t960 * t17;
t1120 = t202 * t1022;
t1124 = -t815 - t783 + t786 + t543 + t789 + t788 + t781 - 2 * t1118 + 2 * t1120 + t793 - 2 * t801 + 2 * t808 - t824;
t1126 = t114 * (t1115 + t1124);
t1127 = t470 + t1075 - t1078 - t471 - t1080 + t1083 + t476 - t1092 + t479 + t20 * t25 * (t1101 + t1103) - t1107 - t41 * t1042 - t1109 - t1126;
t1128 = t1090 * t128;
t1129 = t976 * t281;
t1130 = 2 * t486;
t1131 = 2 * t493;
t1132 = 2 * t495;
t1133 = -t1128 - t1129 + t481 - t483 - t1130 - t490 + t1131 + t1132 + t499 + t501 - t503 + t505 - t509 - t514;
t1136 = -t517 + t520 + t524 - t527 - t530 - t534 + t538 + t541 + t544 - t546 - t552 + t556 - t559 + t561;
t1138 = t976 * t262 * t114;
t1139 = t993 * t296;
t1141 = t364 * t960 * t7;
t1142 = t991 * t186;
t1143 = t562 - t712 - t714 - t727 + t729 + t730 - t746 - t748 + t771 + t773 - t1138 - t1139 + t1141 + t1142;
t1145 = t35 * t1002;
t1146 = t1145 + t777 + t778 + t828 - t829 - t831 - t834 - t866 - t867 - t869 - t900 - t902 - t918 + t905;
t1147 = 2 * t935;
t1148 = t903 - t919 + t924 - t928 - t930 + t932 - t1147 + t937 - t941 + t944 - t908 + t911 + t913 - t916;
t1151 = t1069 + t1072 + t1127 + t1133 + t1136 + t1143 + t1146 + t1148;
t1161 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t1018 * t1009 + 2 * t146 * t1151 + n * t1151 - 2 * t393 * t1009 - 2 * t140 * t1151) * t1161;
t1162 = t1009 * t1009;
t1166 = 12 * t1025;
t1167 = 12 * t1028;
t1169 = -2 * t733 + 2 * t1087 + 2 * t736 - 2 * t1089 - 2 * t740;
t1171 = t1169 * t123 * t114;
t1172 = 2 * t1036;
t1173 = 2 * t1049;
t1174 = 4 * t3;
t1176 = t20 * t62 * t1174;
t1177 = 2 * t1062;
t1178 = 2 * t1051;
t1179 = -t567 + t1172 + t573 - t1173 - t580 + t1176 + t587 - t1177 - t593 - t595 + t1178 - t605;
t1181 = 2 * t1094;
t1184 = 2 * t1097;
t1187 = -t564 + t59 * t1179 + t1181 + 2 * t1095 + 2 * t1096 + t1184 + 2 * t1098 + t644 + t646 + t649 + t682 - 2 * t1102 - t689 - t691 + t692 - t694;
t1191 = t781 + t1176 - 2 * t1046 + t1172 - t605 - t1177 + t896 - t872 + t573 - t593 - t1173;
t1192 = 4 * t1056;
t1193 = 4 * t1059;
t1194 = t1178 - t1192 + t1193 - t892 - t879 + t885 + t887 - t567 - t580 - t595 + t587;
t1197 = t1169 * t128;
t1203 = t781 + 2 * t1111 + 2 * t1114 + t788 - 4 * t1118 + 4 * t1120 + t793 - t795 - t798 + t805 - 2 * t1113 + t812 - t815 + t819 - t824;
t1204 = t114 * t1203;
t1211 = 4 * dtLS;
t1212 = 4 * dtLR;
t1213 = 4 * dtLRS;
t1214 = 2 * t1030 - 4 * t1033 - 2 * t1035 - t402 - 2 * t1068 - t403 - t1211 - t1212 - t1213 + t413 - t416;
t1217 = 4 * t1077;
t1219 = -t428 - t437 + t443 - t448 + t453 - t464 + t470 + 2 * t1075 - t1217 - t471 - 2 * t1080;
t1220 = 4 * t1082;
t1224 = t1220 + t476 + t479 - 2 * t1107 - 2 * t1109 - 2 * t1129 + t481 - t490 + t499 + t501 - t503;
t1227 = -t514 - t517 + t520 + t524 - t527 - t534 + t538 + t541 + t544 - t546 - t552;
t1228 = 2 * t1138;
t1230 = 2 * t1141;
t1231 = t556 - t559 + t561 - t712 - t714 - t727 + t729 + t771 - t1228 - 2 * t1139 + t1230;
t1235 = 2 * t1142 + 2 * t1145 + t777 + t778 + t828 - t831 - t866 - t869 - t902 - t918 + t905;
t1236 = t903 + t924 - t928 - t930 + t932 - t941 + t944 - t908 + t911 + t913 - t916;
t1239 = -2 - 2 * t1023 - t1166 + t1167 - t1171 + t20 * t25 * t1187 - t123 * (t1191 + t1194) - t1197 - t1204 - t41 * t1174 + t1214 + t1219 + t1224 + t1227 + t1231 + t1235 + t1236;
t1249 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1162 + 2 * t146 * t1239 + n * t1239 - 2 * n * t1162 - 2 * t140 * t1239) * t1249 / 2;
t1251 = -t4;
t1252 = t3 * t1251;
t1253 = t5 * t1251;
t1254 = -dtRS - t31 - t1252 - t228 - dtLS - t1253;
t1255 = t62 * t1254;
t1256 = t20 * t1255;
t1257 = rLR * t1251;
t1259 = t36 * t1257 * t7;
t1261 = t36 * t65 * t1251;
t1262 = -t220 + t1256 + t1259 + t1261;
t1264 = t1251 * t77;
t1265 = t1264 * t7;
t1266 = t78 * t1251;
t1267 = t1251 * t87;
t1268 = t1267 * t13;
t1269 = t88 * t1251;
t1270 = t59 * t1262 + t1265 + t1266 + t1268 + t1269;
t1271 = t25 * t1270;
t1273 = t1251 * t7;
t1276 = 2 * t101 * t59 * t1273;
t1277 = t13 * t1251;
t1280 = 2 * t101 * t59 * t1277;
t1282 = t109 * t59 * t1251;
t1283 = t25 * t1251;
t1285 = 1 + t20 * t1283;
t1286 = t1285 * t123;
t1287 = t1286 * t114;
t1288 = t135 * t1285;
t1289 = t56 * t1251;
t1290 = t1289 * t7;
t1291 = t57 * t1251;
t1293 = t20 * t1271 - t1276 - t1280 - t1282 - t1287 - t1288 + t1290 + t1291 + t1252 + t1253 - t41 * t1254;
t1294 = t1285 * t118;
t1295 = -dtS - dtLS - dtRS - dtLRS + t1267 - t1282;
t1296 = t114 * t1295;
t1297 = t1285 * t128;
t1298 = -dtS - dtLS - dtRS - dtLRS + t1264 - t1282;
t1299 = t127 * t1298;
t1300 = t108 * t1251;
t1302 = t107 * t1300 * t7;
t1304 = t107 * t130 * t1251;
t1305 = 1 - dtR - t192 - dtRS - t31 - dtL - dtLS - t220 + t1256 + t1259 + t1261 - t1302 - t1304;
t1307 = t1264 - t1294 - t1296 + t1286 - t1297 - t1299 - t123 * t1305 + t228 + t196 - dtS + dtLRS;
t1308 = t1293 + t1307;
t1311 = n * t1308;
t1316 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t146 * t1308 + t1311 - 2 * t140 * t1308) * t1316;
t1319 = t1251 * t153;
t1322 = 6 * t175 * t167 * t1319;
t1323 = t38 * t1251;
t1326 = 6 * t166 * t1323 * t168;
t1329 = 6 * t175 * t1323 * t176;
t1330 = t1251 * t17;
t1333 = 6 * t166 * t167 * t1330;
t1336 = 2 * t202 * t59 * t1319;
t1340 = 2 * t101 * t59 * t1251 * t186;
t1344 = 2 * t101 * t59 * t180 * t1251;
t1347 = 2 * t198 * t59 * t1330;
t1348 = t1285 * t262;
t1349 = t1348 * t114;
t1350 = t1286 * t296;
t1351 = t349 * t1285;
t1352 = t351 * t1285;
t1356 = t35 * t1283 - t20 * t1300 * t153 - t44;
t1357 = t135 * t1356;
t1359 = t364 * t1251 * t7;
t1360 = 2 + t1322 - t1326 + t1329 - t1333 + t1336 - t1340 - t1344 - t1347 - t1349 - t1350 - t1351 - t1352 - t1357 + t1359;
t1361 = t1289 * t186;
t1362 = t365 * t1251;
t1363 = t1356 * t123;
t1364 = t1363 * t114;
t1366 = t107 * t156 * t1251;
t1369 = t20 * t108 * t1270 * t153;
t1371 = t107 * t147 * t1251;
t1374 = 2 * t101 * t1323 * t7;
t1377 = 2 * t101 * t167 * t1251;
t1381 = 2 * t101 * t4 * t1251 * t7;
t1384 = 2 * t101 * t216 * t1251;
t1385 = t35 * t1271;
t1386 = t38 * t1262;
t1387 = t4 * t1262;
t1388 = t35 * t1255;
t1391 = t222 * t61 * t1254 * t153;
t1392 = 6 * dtRS;
t1393 = 2 * dtL;
t1394 = -3 + t408 + t1392 + t1038 + t1393 + t1039 + t1212 + t1041;
t1396 = t20 * t62 * t1394;
t1398 = t233 * t1257 * t176;
t1400 = t36 * t1257 * t186;
t1402 = t233 * t65 * t1319;
t1404 = t36 * t236 * t1251;
t1407 = t1251 * t278;
t1408 = t1407 * t7;
t1409 = t1264 * t186;
t1410 = t374 * t1251;
t1411 = t376 * t1251;
t1412 = t1251 * t311;
t1413 = t1412 * t13;
t1414 = t1267 * t180;
t1415 = t379 * t1251;
t1416 = t381 * t1251;
t1417 = t1386 - t1387 + t59 * (t565 + t1388 - t1391 + t1396 - t1398 - t598 + t1400 - t1402 + t1404 - t604) - t106 + t1408 + t1409 + t1410 + t1411 - t78 - t115 + t1413 + t1414 + t1415 + t1416 - t88;
t1420 = t296 * t1295;
t1422 = t114 * (-1 + t1412 + rLS - t83 - t86 - t1347 + t1336 - t1371 + t1366 + t543);
t1423 = t1361 + t1362 - t1364 + t1366 - t1369 - t1371 - t1374 - t1377 + t1381 + t1384 + t1385 + t20 * t25 * t1417 - t1420 - t1422 + t1348 + t1363;
t1425 = t1356 * t128;
t1426 = t1285 * t281;
t1427 = t288 * t1298;
t1429 = t127 * (-1 + t1407 + rRS - t73 - t76 - t1347 + t1336 - t1371 + t1366 + t543);
t1430 = t262 * t1305;
t1433 = 2 * t198 * t1273 * t17;
t1436 = 2 * t202 * t1273 * t153;
t1438 = t107 * t1300 * t186;
t1441 = 2 * t198 * t1277 * t17;
t1444 = 2 * t202 * t1277 * t153;
t1446 = t107 * t247 * t1251;
t1447 = -2 + t565 + t1388 - t1391 + t1396 - t1398 - t598 + t1400 - t1402 + t1404 - t604 - t1433 + t1436 + t560 - t1438 - t1441 + t1444 - t1446 + t780;
t1449 = t346 * t1254;
t1451 = t1356 * t118;
t1452 = t1285 * t328;
t1453 = -t1425 - t1426 - t1427 + t1407 - t1429 - t1430 - t123 * t1447 - t1449 - t41 * t1394 - t1451 - t1452 - t73 - t1393 - t1039 - t1212 - t1041;
t1454 = t367 * t1251;
t1455 = 2 * t500;
t1456 = -t1392 - t408 - t1038 - t420 + t1454 - t76 + rRS - t484 + t1132 + t1455 + t505 - t509 + t543 - t867 - t57 + t937;
t1458 = t1360 + t1423 + t1453 + t1456;
t1468 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t1018 * t1308 + 2 * t146 * t1458 + n * t1458 - 2 * t393 * t1308 - 2 * t140 * t1458) * t1468;
t1469 = t1 * t1009;
t1472 = 6 * dtLRS;
t1473 = -2 + t28 + t1037 + t1038 + t1393 + t1211 + t1212 + t1472;
t1475 = t20 * t62 * t1473;
t1477 = t36 * t961 * t1251;
t1480 = t998 * t1251;
t1481 = t1267 * t960;
t1482 = t1386 - t1387 + t59 * (rLR + t1388 - t1391 + t1475 - t1398 - t598 + t1400 - t1402 + t1477 - t604) - t106 + t1408 + t1409 + t1480 + t1411 - t78 - t115 + t1413 + t1481 + t1415 + t1416 - t88;
t1485 = 1 + t1322 - t1326 + t1329 - t1333 + t20 * t25 * t1482 + t1336 - t1340 - t1347 - t1349 - t1350 - t1352 - t1357 + t1359 + t1361;
t1489 = 2 * t101 * t59 * t960 * t1251;
t1490 = t993 * t1285;
t1491 = t991 * t1251;
t1492 = t41 * t1473;
t1493 = t1285 * t981;
t1494 = t976 * t1298;
t1495 = t1362 - t1364 + t1366 - t1369 - t1371 - t1374 - t1377 + t1381 + t1384 - t1489 - t1490 + t1491 + t1385 - t1492 - t1493 - t1494;
t1498 = t107 * t969 * t1251;
t1499 = -1 + rLR + t1388 - t1391 + t1475 - t1398 - t598 + t1400 - t1402 + t1477 - t604 - t1433 + t1436 + t560 - t1438 - t1441 + t1444 - t1498 + t780;
t1501 = -t123 * t1499 - t1420 - t1422 + t1348 + t1363 - t1425 - t1426 + t1407 - t1429 - t1430 - t1449 - t1451 - t73 - t1393 - t1211 - t1212;
t1502 = -t1472 - t1037 - t28 - t1038 - t420 - t76 + rRS - t483 + t1132 + t1455 + t505 - t509 + t543 - t867 - t57 + t937;
t1504 = t1485 + t1495 + t1501 + t1502;
t1514 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1469 * t1308 + 2 * t146 * t1504 + n * t1504 - 2 * t1012 * t1308 - 2 * t140 * t1504) * t1514;
t1515 = t1308 * t1308;
t1518 = t1285 * t1285;
t1519 = t1518 * t123;
t1521 = t1251 * t1251;
t1522 = t56 * t1521;
t1524 = 4 * t4;
t1526 = t20 * t62 * t1524;
t1528 = t35 * t596 * t1521;
t1529 = 2 * t1528;
t1532 = t1521 * t77;
t1534 = t1521 * t87;
t1540 = t101 * t59 * t1521;
t1543 = t1285 * t1295;
t1545 = t1285 * t1298;
t1548 = t107 * t108 * t1521;
t1552 = -2 * t1519 + 2 * t1522 + t20 * t25 * (t59 * (t565 + t1526 + t1529) + 2 * t1532 + 2 * t1534) - 4 * t1540 - t41 * t1524 - 2 * t1543 - 2 * t1545 - t123 * (-2 + t565 + t1526 + t1529 - 2 * t1548) - t484 - t408 - t1037 - t1211 - t1213;
t1562 = Edelta_lhs(t144, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1515 + 2 * t146 * t1552 + n * t1552 - 2 * n * t1515 - 2 * t140 * t1552) * t1562 / 2;
t1564 = -t5;
t1566 = t46 * t38 * t1564;
t1567 = t44 * t1566;
t1568 = t13 * t1564;
t1571 = 2 * t101 * t59 * t1568;
t1572 = rLR * t1564;
t1573 = t3 * t1564;
t1574 = t4 * t1564;
t1575 = -dtRS - t31 - t1573 - dtLR - t1574 - t229;
t1576 = t62 * t1575;
t1577 = t20 * t1576;
t1579 = t36 * t65 * t1564;
t1580 = -t1572 + t221 - t225 + t1577 - t235 + t238 + t1579;
t1582 = t78 * t1564;
t1583 = t1564 * t87;
t1584 = t1583 * t13;
t1585 = t370 - t371 + t59 * t1580 + t375 + t377 + t1582 + t1584 + t382 + t383;
t1586 = t25 * t1585;
t1589 = t109 * t59 * t1564;
t1591 = -t171 + t179 - t184 + t191 - t201 + t205 - t210 + t213 - t215 + t219 - t263;
t1595 = t107 * t130 * t1564;
t1596 = -dtR - dtLR - dtRS - dtLRS - t1572 + t221 - t225 + t1577 - t235 + t238 + t1579 - t243 + t246 - t249 - t1595;
t1598 = t77 * t1564;
t1599 = -dtR - dtLR - dtRS - dtLRS + t279 + t1598 - t201 + t205 - t149 + t158 - t1589;
t1600 = t127 * t1599;
t1601 = t25 * t1564;
t1603 = t290 - t293 + t20 * t1601;
t1604 = t1603 * t118;
t1605 = t123 * t1603;
t1607 = t135 * t1603;
t1608 = t57 * t1564;
t1609 = t387 - t123 * t1596 - t1600 - t1604 + t1605 + t1573 + t1574 - t41 * t1575 + t1598 - t1607 + t1608;
t1611 = t1567 - t1571 + t20 * t1586 - t1589 - t149 - t155 + t158 + dtLRS - dtR - t163 + t1591 - t289 - t329 + t330 + t279 - t347 + t229 - t350 - t352 + t366 + t368 + t1609;
t1614 = n * t1611;
t1619 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t146 * t1611 + t1614 - 2 * t140 * t1611) * t1619;
t1622 = t1564 * t153;
t1623 = t59 * t1622;
t1624 = t160 * t1623;
t1625 = t1564 * t17;
t1627 = t166 * t167 * t1625;
t1628 = 6 * t1627;
t1630 = t175 * t167 * t1622;
t1631 = 6 * t1630;
t1634 = t101 * t59 * t180 * t1564;
t1635 = 2 * t1634;
t1636 = t36 * t1566;
t1638 = t198 * t59 * t1625;
t1639 = 2 * t1638;
t1640 = t202 * t1623;
t1641 = 2 * t1640;
t1642 = t35 * t1586;
t1643 = t4 * t1580;
t1644 = t38 * t1580;
t1645 = t35 * t1576;
t1648 = t222 * t61 * t1575 * t153;
t1649 = -3 + t28 + t1392 + t409 + t1393 + t1211 + t1040 + t1041;
t1651 = t20 * t62 * t1649;
t1653 = t233 * t65 * t1622;
t1655 = t36 * t236 * t1564;
t1656 = rLR - t567 + t568 + t573 - t576 - t580 + t1645 - t1648 + t1651 + t587 - t590 - t592 - t595 - t599 + t601 - t1653 + t1655 - t604;
t1658 = t374 * t1564;
t1659 = t376 * t1564;
t1661 = t1564 * t311 * t13;
t1662 = t1583 * t180;
t1663 = -t564 - t1643 + t1644 + t59 * t1656 + t1658 + t1659 + t1661 + t1662 + t610 + t611 + t644 + t645;
t1664 = t648 + t650 + t682 + t684 + t685 - t687 - t78 - t690 - t691 + t692 - t693 - t115;
t1668 = t346 * t1575;
t1670 = t278 * t1564;
t1674 = t35 * t1601;
t1677 = t20 * t108 * t1564 * t153;
t1678 = -2 * t715 + t716 + 2 * t719 - t722 - 2 * t724 + t1674 - t1677 - t44;
t1679 = t1678 * t118;
t1680 = 2 - t1624 - t1628 + t1631 - t1635 + t1636 - t1639 + t1641 + t1642 + t20 * t25 * (t1663 + t1664) - t1668 - t41 * t1649 + t1670 - t1679;
t1681 = t1603 * t328;
t1682 = t262 * t1603;
t1683 = t123 * t1678;
t1684 = t288 * t1599;
t1685 = t349 * t1603;
t1686 = t351 * t1603;
t1687 = t135 * t1678;
t1688 = t365 * t1564;
t1689 = t367 * t1564;
t1691 = t198 * t1568 * t17;
t1692 = 2 * t1691;
t1694 = t202 * t1568 * t153;
t1695 = 2 * t1694;
t1696 = -1 - t1653 + t1655 - t1692 + t1695 - t1648 + t587 - t590 - t592 - t567 + t573 - t576 - t580 - t595 + t601 + rLR;
t1697 = 2 * t878;
t1698 = 2 * t884;
t1700 = t107 * t247 * t1564;
t1701 = -t872 - t875 - t1697 + t882 + t1698 + t887 - t889 - t892 + t568 - t599 - t604 + t561 + t780 + t1645 + t1651 - t1700 + t896;
t1704 = t262 * t1596;
t1705 = -1 - t1639 + t1641 + t1670 - t73 + t470 - t76 + rRS - t514 - t517 + t520 + t524;
t1707 = t107 * t147 * t1564;
t1709 = t107 * t156 * t1564;
t1710 = 2 * t907;
t1711 = 2 * t910;
t1712 = -t527 - t1707 + t1709 + t540 + t543 - t551 + t561 + t904 + t903 - t1710 + t1711 + t913 - t916;
t1714 = t127 * (t1705 + t1712);
t1716 = t101 * t167 * t1564;
t1717 = 2 * t1716;
t1719 = t44 * t211 * t1564;
t1721 = t44 * t46 * t1564;
t1722 = -t1681 + t1682 + t1683 - t1684 - t1685 - t1686 - t1687 + t1688 + t1689 - t123 * (t1696 + t1701) - t1704 - t1714 - t1717 + t1719 - t1721;
t1725 = t101 * t216 * t1564;
t1726 = 2 * t1725;
t1727 = 6 * t412;
t1728 = t1726 - t73 - t1393 - t1211 - t1040 - t1041 - t1392 - t28 - t409 + t1727 - t416 - t420 - t428 - t437 + t443;
t1729 = 6 * t463;
t1732 = t20 * t108 * t1585 * t153;
t1733 = 2 * t489;
t1734 = -t448 + t453 - t457 + t460 - t1729 + t470 - t76 + t476 + rRS - t1732 + t481 - t483 - t487 - t1733 + t494;
t1737 = 2 * t498;
t1738 = t496 + t1737 + t1455 - t503 + t505 - t509 - t514 - t517 + t520 + t524 - t527 - t1707 + t1709 - t530;
t1739 = -t534 + t538 + t540 + t543 - t546 - t551 + t556 - t559 + t561 + t562 - t712 - t713 + t728 + t730 - t744;
t1741 = -t747 - t748 + t771 + t774 - t775 + t776 - t827 + t828 - t829 - t834 - t866 - t868 - t57 - t900 - t902;
t1742 = t904 + t903 - t919 + t924 - t928 - t930 + t932 - t1147 + t937 - t941 + t944 - t1710 + t1711 + t913 - t916;
t1745 = t1680 + t1722 + t1728 + t1734 + t1738 + t1739 + t1741 + t1742;
t1755 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t1018 * t1611 + 2 * t146 * t1745 + n * t1745 - 2 * t393 * t1611 - 2 * t140 * t1745) * t1755;
t1758 = 1 - t1624 - t1628 + t1631 - t1023 - t1026 + t1029 + t1636 - t1639 + t1641 + t1642 - t1492 - t1668 + t1670 - t1679;
t1759 = t1682 + t1683 - t1686 - t1687 + t1688 + t1030 - t1035 - t1704 - t1714 - t1717 + t1719 - t1721 + t1726 - t73 - t1068 - t1393;
t1761 = -t1211 - t1212 - t1472 - t1037 - t28 - t1038 + t1727 - t416 - t428 - t437 + t443 - t448 + t453 - t1070 + t1071;
t1762 = -t1729 + t470 + t1075 - t1078 - t76 - t1080 + t1083 + t476 - t1092 + rRS - t1107 - t1126 - t1128 - t1732 + t481 - t483;
t1765 = -t1130 - t1733 + t1131 + t1132 + t1737 + t1455 - t503 - t514 - t517 + t520 + t524 - t527 - t1707 + t1709 - t534;
t1766 = t538 + t540 + t543 - t546 - t551 + t556 - t559 + t561 - t712 - t713 + t728 + t730 - t746 - t748 + t771 + t773;
t1768 = -t1138 + t1141 + t1145 + t776 + t828 - t829 - t866 - t867 - t57 - t902 + t904 + t903 - t919 + t924 - t928;
t1769 = -t1643 + t1644 + t1659 + t1661 - t564 + t1094 + t1097 - t115 - t106 + t692 - t691 + t1098 - t1102;
t1770 = t998 * t1564;
t1771 = t1583 * t960;
t1773 = t36 * t961 * t1564;
t1774 = rLR - t567 + t1036 + t573 - t1049 - t580 + t1645 - t1648 + t1475 + t587 - t1062 - t592 - t595 - t589 - t598 + t601 - t1653 + t1773 - t604;
t1776 = -t88 - t78 + t645 + t648 + t650 + t682 + t683 + t609 + t611 + t644 + t1770 + t1771 + t59 * t1774;
t1780 = -1 + t1036 - t1653 + t1475 - t1692 + t1695 - t1648 + t587 - t589 - t592 - t567 + t573 - t580 - t595 + t601 - t1049 + rLR - t872;
t1782 = t107 * t969 * t1564;
t1783 = -t1053 - t1697 + t1054 + t1698 + t887 - t1057 + t1060 - t889 - t892 - t598 - t604 + t560 + t780 + t1645 + t896 - t1062 - t1782 + t1773;
t1786 = t976 * t1599;
t1787 = t1603 * t981;
t1788 = t993 * t1603;
t1789 = t991 * t1564;
t1792 = t101 * t59 * t960 * t1564;
t1793 = 2 * t1792;
t1794 = -t930 + t932 - t1147 - t941 + t944 - t1710 + t1711 + t913 - t916 + t20 * t25 * (t1769 + t1776) - t123 * (t1780 + t1783) - t1786 - t1787 - t1788 + t1789 - t1793;
t1797 = t1758 + t1759 + t1761 + t1762 + t1765 + t1766 + t1768 + t1794;
t1807 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1469 * t1611 + 2 * t146 * t1797 + n * t1797 - 2 * t1012 * t1611 - 2 * t140 * t1797) * t1807;
t1808 = t1 * t1308;
t1811 = 1 + t1322 - t1326 + t1329 - t1333 + t1336 - t1344 - t1347 - t1349 - t1351 - t1352 - t1357 + t1359 + t1362 - t1364;
t1812 = t1366 - t1369 - t1371 - t1374 - t1377 + t1381 + t1384 + t1385 - t1492 - t1422 + t1348 + t1363 - t1425 - t1427 + t1407 - t1429;
t1814 = -t1430 - t1449 - t1451 - t1452 - t73 - t1393 - t1211 - t1212 - t1472 - t1037 - t28 - t1038 - t420 + t1454 - t76 + rRS;
t1818 = 2 * t101 * t59 * t1251 * t1564;
t1820 = t36 * t1257 * t1564;
t1822 = t107 * t1300 * t1564;
t1823 = -1 + rLR + t1388 - t1391 + t1475 - t1398 - t1402 - t598 + t1404 + t1820 - t604 - t1433 - t1441 + t1436 + t1444 + t560 - t1446 - t1822 + t780;
t1825 = t1285 * t1599;
t1826 = t1286 * t1603;
t1827 = t1289 * t1564;
t1830 = t1264 * t1564;
t1831 = t1583 * t1251;
t1832 = t1386 - t1387 + t59 * (rLR + t1388 - t1391 + t1475 - t1398 - t1402 - t598 + t1404 + t1820 - t604) - t106 + t1410 + t1408 + t1411 + t1830 - t78 - t115 + t1831 + t1413 + t1416 + t1414 - t88;
t1835 = t1603 * t1295;
t1836 = -t483 + t1132 + t1455 + t505 - t509 + t543 - t867 - t57 + t937 - t1818 - t123 * t1823 - t1825 - t1826 + t1827 + t20 * t25 * t1832 - t1835;
t1838 = t1811 + t1812 + t1814 + t1836;
t1848 = Edelta_lhs(t144, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1808 * t1611 + 2 * t146 * t1838 + n * t1838 - 2 * t1311 * t1611 - 2 * t140 * t1838) * t1848;
t1849 = t1611 * t1611;
t1853 = 12 * t1627;
t1854 = 12 * t1630;
t1856 = -2 * t715 + 2 * t1674 + 2 * t719 - 2 * t1677 - 2 * t724;
t1857 = t135 * t1856;
t1860 = 4 * t1638;
t1861 = 4 * t1640;
t1864 = 2 * t1670;
t1866 = 2 * t1682;
t1869 = 2 * t1686;
t1870 = 2 * t1688;
t1873 = 4 * t1716;
t1874 = -2 * t1624 - t1853 + t1854 - t1857 - 4 * t1634 + 2 * t1636 - t1860 + t1861 + 2 * t1642 - 2 * t1668 + t1864 - 2 * t1681 + t1866 - 2 * t1684 - 2 * t1685 - t1869 + t1870 + 2 * t1689 - 2 * t1704 - t1873;
t1877 = 4 * t1725;
t1880 = t443 - t448 + t453 - t457 + t460 + t470 + t476 - 2 * t1732 + t481 - t487 + t494;
t1883 = 2 * t1707;
t1884 = 2 * t1709;
t1885 = t496 - t503 - t514 - t517 + t520 + t524 - t527 - t1883 + t1884 - t534 + t538 - t546 + t556 - t559 + t561 - t712 - t744 - t747 + t771 + t774;
t1886 = 4 * t5;
t1890 = 2 * t1645;
t1891 = 2 * t1648;
t1893 = t20 * t62 * t1886;
t1894 = 2 * t1653;
t1895 = 2 * t1655;
t1896 = -t567 + t1890 + t573 - t1891 - t580 + t1893 + t587 - t590 - t1894 - t595 - t599 + t1895;
t1900 = 2 * t1659;
t1901 = 2 * t1661;
t1903 = -t564 - 2 * t1643 + t59 * t1896 + 2 * t1644 + 2 * t1658 + t1900 + t1901 + 2 * t1662 + t610 + t644 + t682 + t684 - t690 - t691 + t692 - t693;
t1906 = t1856 * t118;
t1907 = t123 * t1856;
t1908 = t1864 - t1883 - t1860 + t1861 + t1884 + t561 + t903 - t514 - t517 + t520 + t913 + t524 - t527 + t470 - t916;
t1909 = t127 * t1908;
t1910 = 4 * t1691;
t1911 = 4 * t1694;
t1913 = t1893 + t1895 - t1910 + t1911 - t1891 - t1894 + t1890 - 2 * t1700 + t561 - t599 + t896;
t1914 = -t872 + t573 - t590 - t892 - t875 + t882 + t887 - t567 - t580 - t595 + t587;
t1917 = -t930 + t932 - t941 + t944 + t913 - t916 + t20 * t25 * t1903 - t1906 + t1907 - t1909 - t123 * (t1913 + t1914);
t1920 = t1874 + 2 * t1719 - 2 * t1721 + t1877 - t1212 - t1213 - t1037 - t409 - t416 - t428 - t437 + t1880 + t1885 - t41 * t1886 - t775 - t827 + t828 - t866 - t868 - t902 + t903 + t924 - t928 + t1917;
t1930 = Edelta_lhs(t144, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1849 + 2 * t146 * t1920 + n * t1920 - 2 * n * t1849 - 2 * t140 * t1920) * t1930 / 2;
t1932 = -t1252 - t962 - dtLS - dtLRS;
t1933 = t62 * t1932;
t1934 = t20 * t1933;
t1935 = -dtL - dtLS - dtLR - dtLRS - t961 + t1934 + t1261 - t1304;
t1938 = -t961 + t1934 + t1261;
t1940 = t59 * t1938 + t1266 + t1268;
t1941 = t25 * t1940;
t1943 = -t123 * t1935 - t41 * t1932 + t20 * t1941 - t1280 - t1282 - t1288 + t1291 + t1252 + t1264 - t1294 + t1286 - t1299 + t962 + t986 - dtS - dtRS;
t1946 = n * t1943;
t1951 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t146 * t1943 + t1946 - 2 * t140 * t1943) * t1951;
t1954 = t1322 - t1333 + t1336 - t1344 - t1347 - t1351 - t1352 - t1357 + t1362 + t1366 - t1371;
t1955 = -t1377 + t1384 - t1023 + t1348 + t1363 - t1427 + t1407 - t1429 - t1451 - t1452 + t1030;
t1957 = -t73 - t1393 - t1211 - t192 - t1213 - t30 - t28 + t1454 + t1075 - t76 - t1080;
t1958 = t35 * t1941;
t1959 = t38 * t1938;
t1960 = t4 * t1938;
t1961 = t35 * t1933;
t1964 = t222 * t61 * t1932 * t153;
t1965 = -1 + t28 + t30 + t1393 + t1211 + t192 + t1213;
t1967 = t20 * t62 * t1965;
t1973 = t262 * t1935;
t1974 = -1 + rLR + t1961 - t1964 + t1967 - t1402 + t1404 - t604 - t1441 + t1444 - t1446 + t780;
t1976 = t346 * t1932;
t1980 = t20 * t108 * t1940 * t153;
t1981 = rRS - t483 + t1455 + t543 - t57 + t1958 + t20 * t25 * (t1959 - t1960 + t59 * (rLR + t1961 - t1964 + t1967 - t1402 + t1404 - t604) + t1410 + t1411 - t78 - t115 + t1413 + t1414) - t1973 - t123 * t1974 - t1976 - t41 * t1965 - t1980;
t1983 = t1954 + t1955 + t1957 + t1981;
t1985 = 2 * t146 * t1983;
t1986 = n * t1983;
t1990 = 2 * t140 * t1983;
t1993 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t1018 * t1943 + t1985 + t1986 - 2 * t393 * t1943 - t1990) * t1993;
t1997 = -t1377 + t1384 - t1023 - t1489 - t1490 + t1491 - t1493 - t1494 + t1348 + t1363 + t1407;
t1999 = -t1429 - t1451 + t1030 - t73 - t1393 - t29 - t192 - t31 + t1075 - t76 - t1080;
t2000 = 2 * t3;
t2002 = t20 * t62 * t2000;
t2010 = t41 * t2000;
t2011 = rRS + t1455 + t543 - t57 + t20 * t25 * (t1959 - t1960 + t59 * (t1961 - t1964 + t2002 - t1402 + t1477 - t604) + t1480 + t1411 - t78 - t115 + t1413 + t1481) - t123 * (t1961 - t1964 + t2002 - t1402 + t1477 - t604 - t1441 + t1444 - t1498 + t780) - t2010 + t1958 - t1973 - t1976 - t1980;
t2013 = -1 + t1322 - t1333 + t1336 - t1347 - t1352 - t1357 + t1362 + t1366 - t1371 + t1997 + t1999 + t2011;
t2015 = 2 * t146 * t2013;
t2016 = n * t2013;
t2020 = 2 * t140 * t2013;
t2023 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1469 * t1943 + t2015 + t2016 - 2 * t1012 * t1943 - t2020) * t2023;
t2026 = 2 * t4;
t2029 = t20 * t62 * t2026;
t2038 = -t41 * t2026 - t123 * (-1 + rLR + t2029 + t1528 - t1548) - t1519 + t1522 + t20 * t25 * (t59 * (rLR + t2029 + t1528) + t1532 + t1534) - 2 * t1540 - t1543 - t1545 - t483 - t28 - t30 - t29 - t31;
t2040 = 2 * t146 * t2038;
t2041 = n * t2038;
t2045 = 2 * t140 * t2038;
t2048 = Edelta_lhs(t144, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1808 * t1943 + t2040 + t2041 - 2 * t1311 * t1943 - t2045) * t2048;
t2049 = t1 * t1611;
t2056 = Edelta_lhs(t144, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t2049 * t1943 + t1985 + t1986 - 2 * t1614 * t1943 - t1990) * t2056;
t2057 = t1943 * t1943;
t2063 = Edelta_lhs(t144, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2057 - 2 * n * t2057) * t2063 / 2;
t2065 = -t977 - t982 + t963 - t990 + t992 - t994 - t1571 - t1589 - t149 - t155 + t158 - dtRS - dtR - t163 - t171 + t179 + t191 - t201 + t205 - t210;
t2066 = -t1573 - dtLR - dtLRS - t963;
t2068 = t62 * t2066;
t2069 = t20 * t2068;
t2070 = t221 - t225 + t2069 - t235 + t968 + t1579 - t243 + t246 - t971 - t1595;
t2072 = t221 - t225 + t2069 - t235 + t968 + t1579;
t2074 = t370 - t371 + t59 * t2072 + t999 + t377 + t1582 + t1584 + t382 + t1000;
t2075 = t25 * t2074;
t2077 = t213 - t215 + t219 - t263 + t330 + t279 - t347 - t352 + t366 + t387 - t1600 - t1604 + t1605 + t1573 + t1598 - t1607 + t1608 - t41 * t2066 - t123 * t2070 + t20 * t2075;
t2078 = t2065 + t2077;
t2081 = n * t2078;
t2086 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t146 * t2078 + t2081 - 2 * t140 * t2078) * t2086;
t2089 = t4 * t2072;
t2090 = t38 * t2072;
t2091 = t35 * t2068;
t2094 = t222 * t61 * t2066 * t153;
t2095 = -1 + t30 + t1038 + t1393 + t29 + t1212 + t1213;
t2097 = t20 * t62 * t2095;
t2098 = -t567 + t568 + t573 - t576 - t580 + t2091 - t2094 + t2097 + t587 - t589 - t592 - t595 - t1062 - t598 + t1051 - t1653 + t1655 - t604;
t2100 = -t2089 + t2090 + t1658 + t1659 + t1661 + t1662 + t59 * t2098 - t564 + t1094 + t1095 + t1096 + t1097 - t115;
t2101 = -t106 + t692 - t691 - t88 - t687 - t78 + t685 + t645 + t648 + t682 + t683 + t609 + t644;
t2105 = t35 * t2075;
t2106 = -t1628 + t1631 - t1026 + t1029 - t1635 - t1639 + t1641 + t20 * t25 * (t2100 + t2101) + t2105 + t1670 - t1679 - t1681 + t1682 + t1683;
t2107 = -t1684 - t1685 - t1686 - t1687 + t1688 + t1689 - t1034 - t1714 - t1717 + t1726 - t73 - t1393 - t29 - t1212 - t1213;
t2109 = -t30 - t1038 + t1727 - t416 - t420 - t428 - t437 + t443 - t448 + t453 - t1070 + t1071 - t1729 + t470;
t2112 = t20 * t108 * t2074 * t153;
t2113 = -t1078 - t76 + t1083 + t476 - t1092 - t2112 + rRS - t1109 - t1126 - t1128 - t1129 + t481 - t1130 - t1733 + t1131;
t2116 = t1132 + t1737 + t1455 - t503 + t505 - t509 - t514 - t517 + t520 + t524 - t527 - t1707 + t1709 - t530;
t2117 = -t534 + t538 + t540 + t543 - t546 - t551 + t556 - t559 + t561 + t562 - t712 - t713 + t728 - t746 + t771;
t2119 = -t2094 - t1653 + t1655 - t1692 + t1695 - t1046 + t587 - t589 - t592 - t567 + t573 - t576 - t580 - t595 + t1051 + t2091 + t2097;
t2120 = -t872 - t1053 - t1697 + t1054 + t1698 + t887 - t1057 + t1060 - t892 + t568 - t598 - t604 + t560 + t780 - t1700 + t896 - t1062;
t2123 = t262 * t2070;
t2124 = t41 * t2095;
t2125 = t346 * t2066;
t2126 = t773 - t123 * (t2119 + t2120) - t1138 - t1139 + t1141 + t1142 + t776 + t828 - t2123 - t2124 - t2125 - t834 - t866 - t867 - t57;
t2127 = -t900 - t902 + t904 + t903 + t924 - t928 - t930 + t932 + t937 - t941 + t944 - t1710 + t1711 + t913 - t916;
t2130 = t2106 + t2107 + t2109 + t2113 + t2116 + t2117 + t2126 + t2127;
t2140 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t1018 * t2078 + 2 * t146 * t2130 + n * t2130 - 2 * t393 * t2078 - 2 * t140 * t2130) * t2140;
t2143 = -1 - t1628 + t1631 - t1023 - t1166 + t1167 - t1639 + t1641 + t2105 - t1171 + t1670 - t1679 + t1682;
t2144 = t1683 - t1197 - t1204 - t1686 - t1687 + t1688 + t1030 - t1034 - t1035 - t1714 - t1717 + t1726 - t73 - t1068;
t2146 = -t1393 - t29 - t192 - t31 + t1727 - t416 - t428 - t437 + t443 - t448 + t453 - t1729 + t470;
t2147 = t1075 - t1217 - t76 - t1080 + t1220 + t476 - t2112 + rRS - t1107 - t1109 - t1129 + t481 - t1733 + t1737;
t2150 = t1455 - t503 - t514 - t517 + t520 + t524 - t527 - t1707 + t1709 - t534 + t538 + t540 + t543;
t2151 = -t546 - t551 + t556 - t559 + t561 - t712 - t713 + t728 + t771 - t1228 - t1139 + t1230 + t1142 + t1145;
t2153 = t776 + t828 - t2123 - t2125 - t866 - t57 - t902 + t904 + t903 + t924 - t928 - t930 + t932;
t2154 = t1036 - t2094 - t1653 - t1692 + t1695 - t1046 + t587 - t592 - t567 + t573 - t580 - t595 - t1049 + t1051;
t2155 = t2091 - t872 - t1697 + t1698 + t887 - t1192 + t1193 - t892 - t604 + t780 + t896 - t1177 + t2002 - t1782 + t1773;
t2158 = -t567 + t1036 + t573 - t1049 - t580 + t2091 - t2094 + t2002 + t587 - t1177 - t592 - t595 + t1051 - t1653 + t1773 - t604;
t2160 = -t564 - t2089 + t59 * t2158 + t2090 + t1771 + t1770 + t1659 + t1661 + t1181 + t1095 + t1096;
t2161 = t1184 + t1098 + t644 + t645 + t648 + t682 - t1102 - t78 - t691 + t692 - t115;
t2165 = -t941 + t944 - t1710 + t1711 + t913 - t916 - t123 * (t2154 + t2155) - t2010 - t1786 - t1787 - t1788 + t1789 - t1793 + t20 * t25 * (t2160 + t2161);
t2168 = t2143 + t2144 + t2146 + t2147 + t2150 + t2151 + t2153 + t2165;
t2178 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1469 * t2078 + 2 * t146 * t2168 + n * t2168 - 2 * t1012 * t2078 - 2 * t140 * t2168) * t2178;
t2181 = t1322 - t1326 + t1329 - t1333 + t1336 - t1347 - t1349 - t1352 - t1357 + t1359 + t1362 - t1364 + t1366 - t1369 - t1371;
t2182 = -t1374 - t1377 + t1381 + t1384 - t1489 - t1490 + t1491 + t1385 - t1493 - t1494 - t1422 + t1348 + t1363 - t1425 + t1407;
t2184 = -t1429 - t1430 - t1449 - t1451 - t73 - t1393 - t29 - t1212 - t1213 - t30 - t1038 - t420 - t76 + rRS + t1132;
t2187 = t1386 - t1387 + t59 * (t1388 - t1391 + t2097 - t1398 - t1402 - t598 + t1477 + t1820 - t604) - t106 + t1480 + t1408 + t1411 + t1830 - t78 - t115 + t1831 + t1413 + t1416 + t1481 - t88;
t2190 = t1388 - t1391 + t2097 - t1398 - t1402 - t598 + t1477 + t1820 - t604 - t1433 - t1441 + t1436 + t1444 + t560 - t1498 - t1822 + t780;
t2192 = t1455 + t505 - t509 + t543 - t2124 - t867 - t57 + t937 + t20 * t25 * t2187 - t123 * t2190 - t1818 - t1825 - t1826 + t1827 - t1835;
t2194 = t2181 + t2182 + t2184 + t2192;
t2204 = Edelta_lhs(t144, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1808 * t2078 + 2 * t146 * t2194 + n * t2194 - 2 * t1311 * t2078 - 2 * t140 * t2194) * t2204;
t2207 = -t1624 - t1853 + t1854 - t1857 - t1026 + t1029 - t1635 + t1636 - t1860 + t1861 + t1642 + t2105;
t2208 = -t1668 + t1864 - t1681 + t1866 - t1684 - t1685 - t1869 + t1870 + t1689 - t1704 - t1873 + t1719;
t2210 = -t1721 + t1877 - t192 - t31 - t30 - t1038 - t416 - t428 - t437 + t443 - t448 + t453;
t2211 = -t1070 + t1071 + t470 - t1078 + t1083 + t476 - t1092 - t2112 - t1126 - t1128 - t1732 + t481;
t2214 = -t1130 + t1131 + t1132 - t503 - t514 - t517 + t520 + t524 - t527 - t1883 + t1884 - t534;
t2215 = 2 * t5;
t2217 = t20 * t62 * t2215;
t2218 = -t567 + t1645 + t573 - t1648 - t580 + t2091 - t2094 + t2217 + t587 - t589 - t1894 - t595 - t1062 - t598 + t1773 + t1655;
t2220 = -t564 - t2089 + t59 * t2218 + t2090 - t1643 + t1771 + t1770 + t1644 + t1658 + t1900 + t1901;
t2221 = t1662 + t1094 + t1097 + t609 + t644 + t682 + t683 - t88 - t691 + t692 - t106;
t2225 = t538 - t546 + t556 - t559 + t561 - t712 - t746 + t771 + t773 + t20 * t25 * (t2220 + t2221) - t1138 + t1141;
t2227 = t828 - t2123 - t2125 - t866 - t867 - t902 + t903 + t924 - t928 - t930 + t932 - t941;
t2228 = t41 * t2215;
t2229 = -t2094 - t1894 + t1655 - t1910 + t1911 - t1648 + t587 - t589 - t567 + t573 - t580 - t595 + t2091 - t872;
t2230 = -t1053 + t1054 + t887 - t1057 + t1060 - t892 - t598 + t560 + t1645 - t1700 + t896 - t1062 + t2217 - t1782 + t1773;
t2233 = t944 + t913 - t916 - t1786 - t1787 - t1788 + t1789 - t1793 - t2228 - t123 * (t2229 + t2230) - t1906 + t1907 - t1909;
t2236 = t2207 + t2208 + t2210 + t2211 + t2214 + t2225 + t2227 + t2233;
t2246 = Edelta_lhs(t144, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t2049 * t2078 + 2 * t146 * t2236 + n * t2236 - 2 * t1614 * t2078 - 2 * t140 * t2236) * t2246;
t2247 = t1 * t1943;
t2254 = Edelta_lhs(t144, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2247 * t2078 + t2015 + t2016 - 2 * t1946 * t2078 - t2020) * t2254;
t2255 = t2078 * t2078;
t2266 = -t564 + t59 * (-2 * t566 + 2 * t2091 + 2 * t572 - 2 * t2094 - 2 * t579 + 2 * t586 - 2 * t1062 - 2 * t1653 - 2 * t594 + 2 * t1773) - 2 * t2089 + 2 * t2090 + 2 * t1771 + 2 * t1770 + t1900 + t1901 + t1181 + t1184 + t644 + t682 - t691 + t692;
t2269 = -t1853 + t1854 - t1857 - t1166 + t1167 - t1860 + t1861 + 2 * t2105 - t1171 + t1864 + t1866 - t1197 - t1204 - t1869 + t1870 + t20 * t25 * t2266 - t1873;
t2271 = t1877 - t416 - t428 - t437 + t443 - t448 + t453 + t470 - t1217 + t1220 + t476 - 2 * t2112 + t481 - t503 - t514 - t517 + t520 + t524;
t2275 = -t527 - t1883 + t1884 - t534 + t538 - t546 + t556 - t559 + t561 - t712 + t771 - t1228 + t1230 + t828 - 2 * t2123 - 2 * t2125 - t866 - t902;
t2285 = -2 * t2094 + 2 * t2091 - 2 * t1782 + 2 * t1773 - t1910 + t1911 - t1894 - t1177 + t896 - t872 + t573 - t1192 + t1193 - t892 + t887 - t567 - t580 - t595 + t587;
t2287 = t903 + t924 - t928 - t930 + t932 - t941 + t944 + t913 - t916 - 2 * t1786 - 2 * t1787 - 2 * t1788 + 2 * t1789 - 4 * t1792 - t123 * t2285 - t1906 + t1907 - t1909;
t2289 = t2269 + t2271 + t2275 + t2287;
t2299 = Edelta_lhs(t144, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2255 + 2 * t146 * t2289 + n * t2289 - 2 * n * t2255 - 2 * t140 * t2289) * t2299 / 2;
t2301 = -dtRS - dtLRS - t1574 - t1253;
t2303 = t62 * t2301;
t2304 = t20 * t2303;
t2305 = -t1572 + t2304 + t1259;
t2307 = t59 * t2305 + t1265 + t1269;
t2308 = t25 * t2307;
t2310 = -dtR - dtLR - dtRS - dtLRS - t1572 + t2304 + t1259 - t1302;
t2312 = dtRS + dtLRS + t1574 + t1253 - t41 * t2301 + t1567 + t1290 + t20 * t2308 - t1276 - t1296 - t1297 - t123 * t2310 - t1287;
t2320 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t146 * t2312 + n * t2312 - 2 * t140 * t2312) * t2320;
t2323 = t35 * t2303;
t2326 = t222 * t61 * t2301 * t153;
t2327 = -1 + t28 + t1037 + t1038 + t29 + t192 + t1213;
t2329 = t20 * t62 * t2327;
t2330 = -1 + rLR + t2323 - t2326 + t2329 - t1398 - t598 + t1400 - t1433 + t1436 + t560 - t1438;
t2332 = 1 - t1326 + t1329 - t123 * t2330 - t1340 - t1349 - t1350 + t1359 + t1361 - t1364 - t1624 - t1374 + t1381 + t1636 - t1420 - t1422 - t1425;
t2333 = t262 * t2310;
t2335 = t346 * t2301;
t2336 = t38 * t2305;
t2337 = t4 * t2305;
t2343 = t35 * t2308;
t2346 = t20 * t108 * t2307 * t153;
t2347 = -t1426 - t2333 - t41 * t2327 - t2335 + t1719 - t1721 - t29 - t192 - t1213 - t1037 - t28 - t1038 - t483 + t1132 + t20 * t25 * (t2336 - t2337 + t59 * (rLR + t2323 - t2326 + t2329 - t1398 - t598 + t1400) - t106 + t1408 + t1409 + t1415 + t1416 - t88) + t2343 - t867 - t2346;
t2348 = t2332 + t2347;
t2350 = 2 * t146 * t2348;
t2351 = n * t2348;
t2355 = 2 * t140 * t2348;
t2358 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t1018 * t2312 + t2350 + t2351 - 2 * t393 * t2312 - t2355) * t2358;
t2365 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1469 * t2312 + t2350 + t2351 - 2 * t1012 * t2312 - t2355) * t2365;
t2372 = Edelta_lhs(t144, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1808 * t2312 + t2040 + t2041 - 2 * t1311 * t2312 - t2045) * t2372;
t2377 = -t1326 + t1329 - t1349 + t1359 - t1364 - t1624 - t1374 + t1381 + t1636 - t1422 - t1425 - t2333 - t2335 - t123 * (t2323 - t2326 + t2217 - t1398 - t598 + t1820 - t1433 + t1436 + t560 - t1822) + t1719;
t2383 = -t1721 - t192 - t31 - t30 - t1038 + t1132 + t2343 - t867 + t20 * t25 * (t2336 - t2337 + t59 * (t2323 - t2326 + t2217 - t1398 - t598 + t1820) - t106 + t1408 + t1830 + t1831 + t1416 - t88) - t2346 - t2228 - t1818 - t1825 - t1826 + t1827 - t1835;
t2384 = t2377 + t2383;
t2386 = 2 * t146 * t2384;
t2387 = n * t2384;
t2391 = 2 * t140 * t2384;
t2394 = Edelta_lhs(t144, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t2049 * t2312 + t2386 + t2387 - 2 * t1614 * t2312 - t2391) * t2394;
t2401 = Edelta_lhs(t144, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2247 * t2312 + t2040 + t2041 - 2 * t1946 * t2312 - t2045) * t2401;
t2409 = Edelta_lhs(t144, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2078 * t2312 + t2386 + t2387 - 2 * t2081 * t2312 - t2391) * t2409;
t2410 = t2312 * t2312;
t2416 = Edelta_lhs(t144, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2410 - 2 * n * t2410) * t2416 / 2;
