t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t58 = dtRS + dtLRS - t27 + t48 - t54 * t56;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t90 = t54 * t89;
t91 = dtLS + dtLRS - t15 + t88 - t90;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t136 = -t25 * t31 + t25 - t19 * t58 - t24 * t78 - t31 * t91 + dtLS - t15 + t88 - t90 + t65 + t66 + t67 + t68 - t100 * t69 + t102 * t106 + t115 * t28 + t8 * t124 - 2 * t131 * t55 * t132;
t137 = t136 * t136;
t139 = n * t136;
t143 = t - 1;
t144 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t137 + t139 - n * t137) * t144;
t145 = t1 * t136;
t146 = t53 * t21;
t148 = t51 * t146 * t16;
t149 = t53 * t5;
t151 = t51 * t149 * t16;
t152 = t53 * t123;
t155 = s * t10 + t9 * t4;
t156 = t152 * t155;
t157 = t8 * t156;
t158 = t53 * t103;
t159 = t8 * t158;
t160 = t61 * t155;
t161 = t55 * t160;
t162 = t159 * t161;
t163 = t126 * t50;
t164 = t130 * t5;
t165 = t163 * t164;
t166 = t21 * t16;
t167 = t28 * t4;
t168 = t166 * t167;
t170 = 6 * t165 * t168;
t171 = t52 * t52;
t172 = 0.1e1 / t171;
t173 = t172 * t5;
t174 = t128 * t173;
t175 = t28 * t155;
t176 = t166 * t175;
t178 = 6 * t174 * t176;
t179 = t43 * t106;
t180 = -t148 + t151 - t157 - dtL - dtLS + dtLRS - dtS - t162 - t170 + t178 + t179;
t181 = 2 * dtLR;
t182 = 1 - dtR - t181 - dtRS - t38 - dtL - dtLS;
t184 = t104 * t21 * t182;
t185 = t102 * t184;
t186 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t187 = t186 * t28;
t190 = 2 * t131 * t55 * t187;
t191 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t192 = t16 * t191;
t195 = 2 * t131 * t55 * t192;
t196 = t49 * t7;
t197 = t196 * t53;
t199 = t55 * t16 * t4;
t201 = 2 * t197 * t199;
t202 = t51 * t130;
t206 = 2 * t202 * t55 * t16 * t155;
t208 = t54 * t55 * t186;
t209 = t103 * t21;
t210 = t209 * t61;
t211 = t102 * t210;
t214 = 2 * t131 * t166 * t28;
t215 = t104 * t61;
t216 = t102 * t215;
t217 = t5 * t16;
t220 = 2 * t131 * t217 * t28;
t222 = t8 * t53;
t223 = t93 * t39;
t224 = t223 * t155;
t228 = t42 * t53;
t229 = t21 * t155;
t232 = t13 * rLR_S;
t237 = t42 * t95 - t222 * t224 - 2 * t8 * t94 - t228 * t97 * t229 + t42 * t232 * t21 - t42 * t232 * t5;
t238 = t237 * t69;
t239 = t185 - t190 - t195 - t201 + t206 - t208 + t211 - t214 - t216 + t220 - t238;
t242 = t14 * t191;
t243 = t5 * t182;
t244 = t26 * t186;
t245 = 1 - dtRS - 3 * dtLRS - t242 - dtLR - t243 - dtLS - t244;
t248 = t80 * t39;
t249 = t248 * t155;
t255 = t13 * rLS;
t260 = t42 * t82 - t222 * t249 - 2 * t8 * t81 - t228 * t84 * t229 + t42 * t255 * t21 - t42 * t255 * t5;
t261 = t260 * t16;
t262 = t87 * t186;
t263 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t261 + t262 - t201 + t206 - t148 + t151 - t208;
t264 = t31 * t263;
t265 = t42 * t17;
t266 = t75 * t155;
t267 = t8 * t266;
t268 = t13 * t186;
t270 = 1 + t265 - t267 + t8 * t268;
t271 = t270 * t24;
t272 = t271 * t31;
t274 = t55 * t155;
t276 = t13 * t21;
t279 = 1 + t42 * t22 - t222 * t274 + t8 * t276 - t8 * t20;
t280 = t19 * t279;
t281 = t280 * t31;
t282 = t42 * t29;
t283 = t53 * t28;
t284 = t283 * t155;
t285 = t8 * t284;
t286 = t13 * t191;
t288 = 1 + t282 - t285 + t8 * t286;
t289 = t25 * t288;
t291 = t53 * t108;
t292 = t291 * t155;
t294 = t39 * t103;
t297 = t13 * t103;
t300 = t42 * t109 - t8 * t292 + t228 * t294 * t155 + 2 * t42 * t297;
t301 = t300 * t16;
t302 = t301 * t28;
t303 = t114 * t186;
t304 = t303 * t28;
t305 = t115 * t191;
t306 = t288 * t91;
t307 = -t100 * t245 - t264 + t262 - t272 - t281 - t289 + t302 + t304 + t305 - t306 + t261;
t308 = rLR * t182;
t309 = t42 * t70;
t310 = t63 * t69;
t311 = t310 * t155;
t312 = t222 * t311;
t313 = t64 * t245;
t314 = t8 * t313;
t316 = t228 * t72 * t175;
t317 = rLR * t186;
t319 = t43 * t317 * t28;
t321 = t43 * t72 * t191;
t322 = t132 * t4;
t324 = 2 * t197 * t322;
t327 = 2 * t202 * t132 * t155;
t328 = t53 * t186;
t330 = t51 * t328 * t28;
t332 = t51 * t75 * t191;
t333 = 1 - dtR - t181 - dtRS - t38 - dtL - dtLS - t308 + t309 - t312 + t314 - t316 + t319 + t321 - t324 + t327 - t330 - t332;
t335 = t279 * t78;
t337 = t33 * t39;
t338 = t337 * t155;
t344 = t13 * rRS;
t349 = t42 * t40 - t222 * t338 - 2 * t8 * t34 - t228 * t44 * t229 + t42 * t344 * t21 - t42 * t344 * t5;
t350 = t349 * t28;
t352 = t55 * t167;
t354 = 2 * t197 * t352;
t357 = 2 * t202 * t55 * t175;
t359 = t51 * t146 * t28;
t361 = t51 * t149 * t28;
t364 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t350 + t47 * t191 - t354 + t357 - t359 + t361 - t54 * t55 * t191;
t365 = t19 * t364;
t366 = t270 * t58;
t367 = t21 * t117;
t368 = t5 * t117;
t369 = -t308 + t309 - t312 + t314 - t316 + t319 + t321;
t371 = t186 * t47;
t372 = t371 * t28;
t373 = t16 * t349;
t374 = t373 * t28;
t375 = t119 * t191;
t376 = t191 * t87;
t377 = t376 * t16;
t378 = t28 * t260;
t379 = t378 * t16;
t380 = t121 * t186;
t381 = t367 - t368 + t55 * t369 + t372 + t374 + t375 + t377 + t379 + t380;
t382 = t13 * t381;
t384 = t42 * t124;
t385 = -t24 * t333 - t335 - t365 - t366 + t271 + t280 + t242 + t243 + t244 + t8 * t382 + t384;
t387 = t180 + t239 + t307 + t385;
t390 = n * t387;
t395 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t145 * t387 + t390 - 2 * t139 * t387) * t395;
t396 = t387 * t387;
t399 = 2 * t83;
t400 = 4 * dtL;
t401 = 8 * dtLS;
t402 = 8 * dtLR;
t403 = 12 * dtLRS;
t404 = 4 * dtS;
t405 = 8 * dtRS;
t408 = t159 * t55 * t182 * t155;
t410 = t21 * t186;
t412 = t165 * t410 * t167;
t413 = 12 * t412;
t415 = t174 * t410 * t175;
t416 = 12 * t415;
t417 = 4 - t399 - t400 - t401 - t402 - t403 - t404 - t405 - 2 * t408 - t413 + t416;
t418 = t191 * t4;
t420 = t165 * t166 * t418;
t421 = 12 * t420;
t422 = t191 * t155;
t424 = t174 * t166 * t422;
t425 = 12 * t424;
t428 = t4 * t4;
t432 = 12 * t126 * t7 * t164 * t166 * t28 * t428;
t437 = t155 * t155;
t438 = t28 * t437;
t441 = 24 * t128 / t171 / t12 * t5 * t166 * t438;
t447 = 2 * t8 * t130 * t103 * t55 * t61 * t437;
t452 = 2 * t196 * t158 * t55 * t61 * t4;
t453 = t49 * t49;
t457 = 12 * t453 * t127 * t173 * t168;
t460 = 2 * t42 * t158 * t161;
t461 = t196 * t164;
t462 = t4 * t155;
t465 = 8 * t461 * t166 * t462;
t466 = 2 * t86;
t471 = 36 * t163 * t173 * t166 * t167 * t155;
t472 = 2 * rLS;
t473 = -t421 + t425 - t432 - t441 + t447 - t452 + t457 - t460 + t465 - t466 + t471 + t472;
t475 = 4 * dtR;
t477 = 2 * t43 * t210;
t479 = 2 * t43 * t215;
t481 = t102 * t209 * t182;
t484 = t102 * t104 * t182;
t487 = t102 * t104 * t21;
t488 = 2 * t487;
t490 = t131 * t410 * t28;
t491 = 4 * t490;
t493 = t131 * t166 * t191;
t494 = 4 * t493;
t497 = t131 * t5 * t186 * t28;
t498 = 4 * t497;
t499 = t131 * t56;
t500 = 4 * t499;
t502 = t131 * t217 * t191;
t503 = 4 * t502;
t504 = -t475 + t477 - t479 + 2 * t481 - 2 * t484 - t488 - t491 - t494 + t498 + t500 + t503;
t505 = t131 * t89;
t506 = 4 * t505;
t507 = t49 * t428;
t508 = t507 * t53;
t510 = 2 * t508 * t89;
t513 = 4 * t197 * t166 * t4;
t516 = 4 * t202 * t166 * t155;
t519 = 4 * t197 * t217 * t4;
t522 = 4 * t202 * t217 * t155;
t525 = t8 * t53 * t381 * t155;
t530 = 2 * t8 * t130 * t123 * t437;
t532 = t51 * t146 * t186;
t533 = 2 * t532;
t536 = 2 * t8 * t297 * t61;
t537 = t130 * t16;
t540 = 4 * t128 * t537 * t28;
t542 = t51 * t149 * t186;
t543 = 2 * t542;
t544 = t506 - t510 - t513 + t516 + t519 - t522 - 2 * t525 + t530 - t533 - t536 + t540 + t543;
t549 = 2 * t196 * t152 * t4;
t551 = t51 * t149 * t21;
t552 = 2 * t551;
t554 = 2 * t42 * t156;
t555 = t51 * t75;
t556 = 2 * t555;
t557 = t42 * t382;
t559 = 2 * t71;
t560 = 2 * rLR;
t561 = t228 * t311;
t562 = 2 * t561;
t563 = t42 * t313;
t564 = 2 * t563;
t565 = t8 * t130;
t567 = t565 * t310 * t437;
t568 = 2 * t567;
t571 = t222 * t63 * t245 * t155;
t572 = 2 * t571;
t574 = t197 * t310 * t4;
t575 = 2 * t574;
t576 = -6 + t404 + t405 + t475 + t400 + t401 + t402 + t403;
t578 = t8 * t64 * t576;
t579 = t42 * t130;
t581 = t579 * t72 * t438;
t582 = 2 * t581;
t584 = t228 * t317 * t175;
t585 = 2 * t584;
t587 = t228 * t72 * t422;
t588 = 2 * t587;
t589 = t508 * t73;
t590 = 2 * t589;
t591 = t13 * rLR;
t593 = t42 * t591 * t28;
t594 = 2 * t593;
t596 = t43 * t317 * t191;
t597 = 2 * t596;
t599 = t42 * t591 * t16;
t600 = 2 * t599;
t601 = t560 - t562 + t564 + t568 - t572 - t575 + t578 + t582 - t585 - t588 - t590 - t594 + t597 - t600;
t604 = t186 * t349 * t28;
t605 = 2 * t604;
t606 = t371 * t191;
t622 = t21 * t437;
t637 = -2 * t228 * t338 - 4 * t42 * t34 + 2 * t565 * t337 * t437 + 4 * t8 * t53 * t33 * t155 - 2 * t197 * t337 * t4 + 2 * t579 * t44 * t622 - 2 * t228 * rRS * t21 * t155 + 2 * t228 * t44 * t155 - 2 * t508 * t45 - 2 * t42 * t344;
t639 = t16 * t637 * t28;
t640 = t373 * t191;
t641 = 2 * t640;
t643 = t191 * t260 * t16;
t644 = 2 * t643;
t645 = t376 * t186;
t675 = -2 * t228 * t249 - 4 * t42 * t81 + 2 * t565 * t248 * t437 + 4 * t8 * t53 * t80 * t155 - 2 * t197 * t248 * t4 + 2 * t579 * t84 * t622 - 2 * t228 * rLS * t21 * t155 + 2 * t228 * t84 * t155 - 2 * t508 * t85 - 2 * t42 * t255;
t677 = t28 * t675 * t16;
t678 = t378 * t186;
t679 = 2 * t678;
t680 = t21 * t369;
t682 = t5 * t369;
t684 = 2 * t119;
t685 = 2 * t121;
t686 = 2 * t74;
t687 = 2 * t48;
t688 = 2 * t62;
t689 = 2 * t88;
t690 = -t559 + t55 * t601 + t605 + 2 * t606 + t639 + t641 + t644 + 2 * t645 + t677 + t679 + 2 * t680 - 2 * t682 - t684 - t685 - t686 - t687 + t688 - t689;
t694 = t300 * t186 * t28;
t695 = 2 * t694;
t696 = t301 * t191;
t697 = 2 * t696;
t698 = t303 * t191;
t700 = t42 * t266;
t701 = t42 * t268;
t703 = t8 * t537 * t437;
t705 = t8 * t328 * t155;
t707 = t196 * t75 * t4;
t709 = -2 * t700 + 2 * t701 + 2 * t703 - 2 * t705 - 2 * t707 - 2 * t102;
t710 = t709 * t24;
t711 = t710 * t31;
t724 = -2 * t228 * t274 + 2 * t42 * t276 - 2 * t42 * t20 + 2 * t565 * t55 * t437 - 2 * t8 * t146 * t155 + 2 * t8 * t149 * t155 - 2 * t197 * t55 * t4 - 2 * t102;
t725 = t19 * t724;
t726 = t725 * t31;
t727 = -t549 + t552 - t554 + t556 + 2 * t557 + t8 * t13 * t690 + t695 + t697 + 2 * t698 - t711 - t726;
t728 = t280 * t288;
t729 = 2 * t728;
t730 = t271 * t288;
t732 = t42 * t284;
t733 = t42 * t286;
t736 = t8 * t130 * t28 * t437;
t739 = t8 * t53 * t191 * t155;
t741 = t196 * t283 * t4;
t743 = -2 * t732 + 2 * t733 + 2 * t736 - 2 * t739 - 2 * t741 - 2 * t102;
t744 = t25 * t743;
t766 = (-2 * t42 * t292 + 2 * t8 * t130 * t108 * t437 - 2 * t196 * t291 * t4 - 2 * t579 * t294 * t437 - 4 * t42 * t158 * t155 + 2 * t507 * t53 * t39 * t103) * t16 * t28;
t767 = t270 * t279;
t768 = t767 * t31;
t769 = 2 * t768;
t770 = t743 * t91;
t771 = t163 * t130;
t773 = 4 * t771 * t322;
t774 = t51 * t172;
t777 = 6 * t774 * t132 * t437;
t778 = -2 - t585 - t588 + t582 - t562 + t568 - t572 - t575 - t590 + t597 + t560 + t773 - t777;
t780 = t197 * t187 * t4;
t781 = 4 * t780;
t783 = t197 * t192 * t4;
t784 = 4 * t783;
t786 = t202 * t187 * t155;
t787 = 4 * t786;
t789 = t202 * t192 * t155;
t790 = 4 * t789;
t792 = t51 * t328 * t191;
t795 = 2 * t507 * t76;
t796 = t51 * t283;
t797 = 2 * t796;
t801 = 8 * t196 * t130 * t132 * t462;
t802 = -t781 - t784 + t787 + t790 - 2 * t792 - t795 + t578 - t594 - t600 + t556 + t564 + t797 + t801;
t805 = t279 * t333;
t807 = t724 * t78;
t810 = t51 * t146 * t191;
t813 = t51 * t149 * t191;
t815 = t637 * t28;
t816 = t349 * t191;
t819 = 2 * t508 * t56;
t820 = t21 * t28;
t823 = 4 * t197 * t820 * t4;
t825 = t197 * t55 * t418;
t829 = 4 * t202 * t820 * t155;
t831 = t202 * t55 * t422;
t834 = 4 * t771 * t352;
t835 = t5 * t28;
t838 = 4 * t197 * t835 * t4;
t841 = 4 * t202 * t835 * t155;
t845 = 8 * t461 * t820 * t462;
t848 = 6 * t774 * t55 * t438;
t850 = -2 - 2 * t41 + t797 - 2 * t810 + 2 * t813 + t552 + t815 + 2 * t816 - t819 - t823 - 4 * t825 + t829 + 4 * t831 + t834 + t838 - t841 - 2 * t46 + t845 - t848 + 2 * rRS;
t851 = t19 * t850;
t852 = t270 * t364;
t854 = t709 * t58;
t855 = -t729 - 2 * t730 - t744 + t766 - t769 - t770 - t24 * (t778 + t802) - 2 * t805 - t807 - t851 - 2 * t852 - t854;
t857 = 2 * t767;
t859 = t114 * t28;
t860 = 2 * t859;
t861 = 2 * t115;
t862 = t237 * t245;
t893 = (-2 * t228 * t224 - 4 * t42 * t94 + 2 * t565 * t223 * t437 + 4 * t8 * t53 * t93 * t155 - 2 * t197 * t223 * t4 + 2 * t579 * t97 * t622 - 2 * t228 * rLR_S * t21 * t155 + 2 * t228 * t97 * t155 - 2 * t508 * t98 - 2 * t42 * t232) * t69;
t894 = t675 * t16;
t895 = t260 * t186;
t896 = 2 * t895;
t899 = t197 * t55 * t186 * t4;
t900 = 4 * t899;
t903 = t202 * t55 * t186 * t155;
t904 = 4 * t903;
t906 = 4 * t771 * t199;
t910 = 6 * t774 * t55 * t16 * t437;
t911 = -2 - t399 - t533 + t556 + t543 + t552 + t894 + t896 - t510 - t513 - t900 + t516 + t904 + t906 + t519 - t522 - t466 + t465 - t910 + t472;
t912 = t31 * t911;
t913 = t288 * t263;
t915 = t857 + t725 - t100 * t576 - t860 - t861 + t710 - 2 * t862 - t893 - t912 + t896 + t894 - 2 * t913;
t916 = t128 * t172;
t918 = 12 * t916 * t176;
t921 = t131 * t55 * t186 * t191;
t925 = 2 * t222 * t104 * t160;
t928 = 12 * t771 * t217 * t167;
t931 = 12 * t916 * t217 * t175;
t932 = t43 * t184;
t936 = 2 * t222 * t209 * t160;
t938 = 12 * t771 * t168;
t939 = t918 - 4 * t921 + t925 + t928 - t931 + 2 * t932 - t936 - t938 - t900 + t904 + t906 - t910;
t942 = t417 + t473 + t504 + t544 + t727 + t855 + t915 + t939;
t952 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t396 + 2 * t145 * t942 + n * t942 - 2 * n * t396 - 2 * t139 * t942) * t952 / 2;
t954 = -t14;
t955 = t5 * t954;
t956 = t26 * t954;
t957 = -t242 - dtLR - t38 - t955 - dtLS - t956;
t959 = t87 * t954;
t961 = t54 * t55 * t954;
t962 = -dtL - dtLS - dtLR - dtLRS + t261 + t959 - t201 + t206 - t148 + t151 - t961;
t963 = t31 * t962;
t964 = rLR * t954;
t965 = t64 * t957;
t966 = t8 * t965;
t968 = t43 * t964 * t28;
t969 = t53 * t954;
t971 = t51 * t969 * t28;
t972 = -dtL - dtLS - dtLR - dtLRS - t964 + t309 - t312 + t966 - t316 + t968 + t321 - t324 + t327 - t971 - t332;
t974 = t13 * t954;
t976 = t265 - t267 + t8 * t974;
t977 = t976 * t58;
t978 = t976 * t24;
t979 = t21 * t954;
t980 = t104 * t979;
t981 = t102 * t980;
t982 = t954 * t28;
t985 = 2 * t131 * t55 * t982;
t986 = t978 * t31;
t988 = t114 * t954;
t989 = t988 * t28;
t990 = t989 + t955 + t956 - t148 + t151 - t157 - dtL + dtLRS - t162 - t170 + t178;
t992 = -t964 + t309 - t312 + t966 - t316 + t968 + t321;
t994 = t954 * t47;
t995 = t994 * t28;
t996 = t121 * t954;
t997 = t367 - t368 + t55 * t992 + t995 + t374 + t375 + t377 + t379 + t996;
t998 = t13 * t997;
t1001 = -t281 - t289 + t302 + t305 - t306 + t261 - t335 - t365 + t280 + t242 + t384;
t1003 = -t100 * t957 - t963 + t959 - t24 * t972 - t977 + t978 + t981 - t985 - t961 - t986 + t990 + t179 - t195 - t201 + t206 + t211 - t214 - t216 + t220 + t8 * t998 - t238 + t1001;
t1006 = n * t1003;
t1011 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t145 * t1003 + t1006 - 2 * t139 * t1003) * t1011;
t1012 = t1 * t387;
t1016 = t55 * t954 * t155;
t1017 = t159 * t1016;
t1019 = t165 * t979 * t167;
t1020 = 6 * t1019;
t1022 = t174 * t979 * t175;
t1023 = 6 * t1022;
t1024 = t43 * t980;
t1027 = t131 * t55 * t954 * t191;
t1028 = 2 * t1027;
t1030 = t51 * t149 * t954;
t1032 = t51 * t146 * t954;
t1033 = t260 * t954;
t1036 = t197 * t55 * t954 * t4;
t1037 = 2 * t1036;
t1038 = t202 * t1016;
t1039 = 2 * t1038;
t1040 = -1 - t83 + t465 + t1030 - t1032 - t86 + rLS + t1033 - t1037 + t1039 - t510 - t513;
t1041 = 2 * t899;
t1042 = 2 * t903;
t1043 = t516 + t519 - t522 - t532 + t542 + t551 + t556 + t895 + t894 - t1041 + t1042 + t906 - t910;
t1045 = t31 * (t1040 + t1043);
t1046 = t237 * t957;
t1047 = 4 * dtRS;
t1048 = 2 * dtR;
t1049 = 6 * dtLS;
t1050 = 6 * dtLR;
t1051 = 8 * dtLRS;
t1052 = -3 + t35 + t1047 + t1048 + t400 + t1049 + t1050 + t1051;
t1054 = 2 - t1017 - t1020 + t1023 + t1024 - t1028 - t1045 - t1046 - t100 * t1052 - t83 - t400 - t1049 - t1050 - t1051;
t1055 = 6 * t412;
t1056 = 6 * t415;
t1057 = -t35 - t1047 - t408 - t1055 + t1056 - t421 + t425 - t432 - t441 + t447 - t452 + t457 - t460 + t465 + t1030;
t1061 = t8 * t53 * t997 * t155;
t1063 = t102 * t209 * t954;
t1065 = t131 * t979 * t28;
t1066 = 2 * t1065;
t1068 = t102 * t104 * t954;
t1070 = t131 * t955 * t28;
t1071 = 2 * t1070;
t1072 = t42 * t998;
t1073 = t21 * t992;
t1074 = t42 * t965;
t1077 = t222 * t63 * t957 * t155;
t1079 = t8 * t64 * t1052;
t1081 = t228 * t964 * t175;
t1083 = t43 * t964 * t191;
t1084 = rLR - t562 + t563 + t568 - t571 - t575 + t1074 - t1077 + t1079 + t582 - t584 - t588 - t590 - t1081 - t593 + t1083 + t596 - t600;
t1087 = t954 * t349 * t28;
t1088 = t994 * t191;
t1089 = t376 * t954;
t1090 = t378 * t954;
t1091 = -t559 + t1073 + t55 * t1084 + t1087 + t1088 + t1089 + t1090 + t604 + t606 + t639 + t641 + t644;
t1092 = t5 * t992;
t1093 = t645 + t677 + t678 - t1092 + t680 - t682 - t684 - t121 - t686 - t48 + t688 - t689;
t1100 = t42 * t974;
t1102 = t8 * t969 * t155;
t1103 = -2 * t700 + t701 + 2 * t703 - t705 - 2 * t707 + t1100 - t1102 - t102;
t1104 = t1103 * t24;
t1105 = t976 * t279;
t1106 = t1103 * t58;
t1107 = -t1032 - t1061 + t1063 - t1066 - t1068 + t1071 - t86 + t471 + t1072 + t8 * t13 * (t1091 + t1093) + rLS - t1048 + t1104 + t1105 - t1106;
t1108 = t976 * t364;
t1109 = t279 * t972;
t1111 = t51 * t969 * t191;
t1112 = -1 - t1111 - t584 - t588 + t582 - t562 + t568 - t571 - t575 - t590 + t596 - t1077 + t1083 + t1074 + t1079 + rLR;
t1113 = 2 * t780;
t1114 = 2 * t786;
t1116 = t197 * t982 * t4;
t1117 = 2 * t1116;
t1119 = t202 * t982 * t155;
t1120 = 2 * t1119;
t1121 = t773 - t777 - t1113 - t784 + t1114 + t790 - t1117 + t1120 - t792 - t795 - t593 - t600 + t556 + t563 + t796 + t801 - t1081;
t1124 = t288 * t962;
t1125 = 2 * t490;
t1126 = 2 * t497;
t1127 = -t1108 - t1109 - t24 * (t1112 + t1121) - t1124 + t1033 - t1037 + t1039 + t477 - t479 + t481 - t484 - t487 - t1125 - t494 + t1126;
t1130 = 2 * t499;
t1131 = t1130 + t503 + t506 - t510 - t513 + t516 + t519 - t522 - t525 + t530 - t532 - t536 + t540 + t542;
t1132 = t1105 * t31;
t1133 = -t549 + t551 - t554 + t556 + t557 + t694 + t697 + t698 - t726 - t729 - t730 - t744 + t766 - t768 - t1132;
t1135 = t978 * t288;
t1137 = t300 * t954 * t28;
t1138 = t988 * t191;
t1139 = t1104 * t31;
t1140 = -t1135 + t1137 + t1138 - t1139 - t770 - t805 - t807 - t851 - t852 + t767 + t725 - t859 - t861 - t862 - t893;
t1141 = 2 * t921;
t1142 = t895 + t894 - t913 + t918 - t1141 + t925 + t928 - t931 + t932 - t936 - t938 - t1041 + t1042 + t906 - t910;
t1145 = t1054 + t1057 + t1107 + t1127 + t1131 + t1133 + t1140 + t1142;
t1155 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t1012 * t1003 + 2 * t145 * t1145 + n * t1145 - 2 * t390 * t1003 - 2 * t139 * t1145) * t1155;
t1156 = t1003 * t1003;
t1160 = 12 * t1019;
t1161 = 12 * t1022;
t1163 = -2 * t700 + 2 * t1100 + 2 * t703 - 2 * t1102 - 2 * t707;
t1164 = t1163 * t24;
t1165 = t1164 * t31;
t1166 = 2 * t1030;
t1167 = 2 * t1033;
t1168 = 4 * t1036;
t1169 = 4 * t1038;
t1170 = 2 * t1032;
t1171 = t1166 + t556 + t1167 + t894 - t1168 + t1169 - t510 - t513 + t516 + t906 - t1170 + t519 - t522 + t465 - t910;
t1172 = t31 * t1171;
t1173 = 4 * t14;
t1175 = t8 * t64 * t1173;
t1176 = 2 * t1074;
t1178 = 2 * t1081;
t1179 = 2 * t1077;
t1180 = t1175 + t1176 - 2 * t1111 + t556 - t600 - t1178 - t777 + t801 + t568 - t588 - t1179;
t1181 = 2 * t1083;
t1182 = 4 * t1116;
t1183 = 4 * t1119;
t1184 = t1181 - t1182 + t1183 - t795 - t784 + t790 + t773 - t562 - t575 - t590 + t582;
t1187 = t1163 * t58;
t1189 = -t562 + t1176 + t568 - t1179 - t575 + t1175 + t582 - t1178 - t588 - t590 + t1181 - t600;
t1192 = 2 * t1087;
t1195 = 2 * t1090;
t1197 = -t559 + t55 * t1189 + 2 * t1073 + t1192 + 2 * t1088 + 2 * t1089 + t1195 + t639 + t641 + t644 + t677 - 2 * t1092 - t684 - t686 + t688 - t689;
t1203 = 4 * dtLS;
t1204 = 4 * dtLR;
t1205 = 4 * dtLRS;
t1206 = -2 * t1017 - t1160 + t1161 - t1165 - t1172 - t24 * (t1180 + t1184) - t1187 - t100 * t1173 + t1164 + t8 * t13 * t1197 + 2 * t1024 - 4 * t1027 - 2 * t1046 - t400 - t1203 - t1204 - t1205 - t421 + t425 - t432;
t1210 = 4 * t1065;
t1212 = 4 * t1070;
t1214 = 2 * t1105;
t1218 = -t1210 - 2 * t1068 + t1212 + t471 + 2 * t1072 + t1214 - 2 * t1108 - 2 * t1109 - 2 * t1124 + t1167 - t1168;
t1221 = t1169 + t477 - t479 - t494 + t503 + t506 - t510 - t513 + t516 + t519 - t522 + t530 - t536 + t540 - t549 - t554 + t556 + t697 - t726 - t729;
t1222 = 2 * t1132;
t1224 = 2 * t1137;
t1227 = -t861 - t893 + t894 + t918 + t925 + t928 - t931 - t936 - t938 + t906 - t910;
t1230 = t1206 - t441 + t447 - t452 + t457 - t460 + t465 + t1166 - t1170 - 2 * t1061 + 2 * t1063 + t1218 + t1221 - t744 + t766 - t1222 - 2 * t1135 + t1224 + 2 * t1138 - t770 - t807 - t851 + t725 + t1227;
t1240 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1156 + 2 * t145 * t1230 + n * t1230 - 2 * n * t1156 - 2 * t139 * t1230) * t1240 / 2;
t1242 = -t5;
t1243 = t14 * t1242;
t1244 = t26 * t1242;
t1245 = -dtRS - t38 - t1243 - t243 - dtLS - t1244;
t1246 = t64 * t1245;
t1247 = t8 * t1246;
t1248 = rLR * t1242;
t1250 = t43 * t1248 * t28;
t1252 = t43 * t72 * t1242;
t1253 = -t308 + t1247 + t1250 + t1252;
t1255 = t1242 * t47;
t1256 = t1255 * t28;
t1257 = t119 * t1242;
t1258 = t1242 * t87;
t1259 = t1258 * t16;
t1260 = t121 * t1242;
t1261 = t55 * t1253 + t1256 + t1257 + t1259 + t1260;
t1262 = t13 * t1261;
t1264 = t1242 * t28;
t1267 = 2 * t131 * t55 * t1264;
t1268 = t16 * t1242;
t1271 = 2 * t131 * t55 * t1268;
t1273 = t54 * t55 * t1242;
t1274 = t13 * t1242;
t1276 = 1 + t8 * t1274;
t1277 = t1276 * t24;
t1278 = t1277 * t31;
t1279 = t25 * t1276;
t1280 = t114 * t1242;
t1281 = t1280 * t28;
t1282 = t115 * t1242;
t1283 = t1276 * t91;
t1284 = t8 * t1262 - t1267 - t1271 - t1273 - t1278 - t1279 + t1281 + t1282 + t1243 + t1244 - t1283;
t1285 = -dtS - dtLS - dtRS - dtLRS + t1258 - t1273;
t1286 = t31 * t1285;
t1288 = t1276 * t58;
t1289 = -dtS - dtLS - dtRS - dtLRS + t1255 - t1273;
t1290 = t19 * t1289;
t1291 = t53 * t1242;
t1293 = t51 * t1291 * t28;
t1295 = t51 * t75 * t1242;
t1296 = 1 - dtR - t181 - dtRS - t38 - dtL - dtLS - t308 + t1247 + t1250 + t1252 - t1293 - t1295;
t1298 = -t1286 + t1258 - t100 * t1245 + t1277 - t1288 - t1290 - t24 * t1296 + t243 + t185 - dtS + dtLRS;
t1299 = t1284 + t1298;
t1302 = n * t1299;
t1307 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t145 * t1299 + t1302 - 2 * t139 * t1299) * t1307;
t1310 = t1242 * t155;
t1313 = 6 * t174 * t166 * t1310;
t1314 = t21 * t1242;
t1317 = 6 * t165 * t1314 * t167;
t1320 = 6 * t174 * t1314 * t175;
t1321 = t1242 * t4;
t1324 = 6 * t165 * t166 * t1321;
t1327 = 2 * t197 * t55 * t1321;
t1330 = 2 * t202 * t55 * t1310;
t1334 = 2 * t131 * t55 * t1242 * t191;
t1338 = 2 * t131 * t55 * t186 * t1242;
t1341 = 2 * t131 * t1314 * t28;
t1344 = 2 * t131 * t166 * t1242;
t1347 = 2 * t131 * t217 * t1242;
t1351 = 2 * t131 * t5 * t1242 * t28;
t1352 = t42 * t1246;
t1355 = t222 * t63 * t1245 * t155;
t1356 = 6 * dtRS;
t1357 = 2 * dtL;
t1358 = -3 + t404 + t1356 + t1048 + t1357 + t1049 + t1204 + t1051;
t1360 = t8 * t64 * t1358;
t1362 = t228 * t1248 * t175;
t1364 = t43 * t1248 * t191;
t1366 = t228 * t72 * t1310;
t1368 = t43 * t317 * t1242;
t1371 = 2 * t197 * t1264 * t4;
t1374 = 2 * t202 * t1264 * t155;
t1376 = t51 * t1291 * t191;
t1379 = 2 * t197 * t1268 * t4;
t1382 = 2 * t202 * t1268 * t155;
t1384 = t51 * t328 * t1242;
t1385 = -2 + t560 + t1352 - t1355 + t1360 - t1362 - t593 + t1364 - t1366 + t1368 - t599 - t1371 + t1374 + t796 - t1376 - t1379 + t1382 - t1384 + t555;
t1390 = t42 * t1274 - t8 * t1291 * t155 - t102;
t1391 = t1390 * t91;
t1392 = 2 + t1313 - t1317 + t1320 - t1324 - t1327 + t1330 - t1334 - t1338 - t1341 - t1344 + t1347 + t1351 - t24 * t1385 - t1391;
t1393 = t1276 * t263;
t1394 = t288 * t1285;
t1395 = t260 * t1242;
t1397 = t51 * t146 * t1242;
t1399 = t51 * t149 * t1242;
t1401 = t31 * (-1 + t1395 + rLS - t83 - t86 - t1327 + t1330 - t1397 + t1399 + t551);
t1402 = t237 * t1245;
t1404 = t1390 * t24;
t1405 = t1276 * t279;
t1406 = t1390 * t58;
t1407 = t1276 * t364;
t1408 = t270 * t1289;
t1409 = t349 * t1242;
t1411 = t19 * (-1 + t1409 + rRS - t41 - t46 - t1327 + t1330 - t1397 + t1399 + t551);
t1412 = t279 * t1296;
t1413 = t42 * t1262;
t1414 = t21 * t1253;
t1415 = t5 * t1253;
t1418 = t1409 * t28;
t1419 = t1255 * t191;
t1420 = t371 * t1242;
t1421 = t373 * t1242;
t1422 = t1395 * t16;
t1423 = t1258 * t186;
t1424 = t376 * t1242;
t1425 = t378 * t1242;
t1426 = t1414 - t1415 + t55 * (t560 + t1352 - t1355 + t1360 - t1362 - t593 + t1364 - t1366 + t1368 - t599) - t48 + t1418 + t1419 + t1420 + t1421 - t119 - t88 + t1422 + t1423 + t1424 + t1425 - t121;
t1431 = t8 * t53 * t1261 * t155;
t1432 = -t1393 - t1394 + t1395 - t1401 - t1402 - t100 * t1358 + t1404 + t1405 - t1406 - t1407 - t1408 - t1411 - t1412 + t1413 + t8 * t13 * t1426 - t1431;
t1434 = t303 * t1242;
t1435 = t1277 * t288;
t1436 = t271 * t1276;
t1437 = t280 * t1276;
t1438 = t25 * t1390;
t1440 = t300 * t1242 * t28;
t1441 = t1399 - t1397 - t83 - t1357 - t1049 - t1204 - t1051 - t404 - t1356 - t408 + t1434 - t1435 - t1436 - t1437 - t1438 + t1440;
t1442 = t1280 * t191;
t1443 = t301 * t1242;
t1444 = t1404 * t31;
t1445 = t1405 * t31;
t1446 = 2 * t505;
t1447 = t1442 + t1443 - t1444 - t1445 - t86 + rLS - t1048 + t481 - t484 - t488 + t1130 + t1446 + t551 - t859 - t115 + t932;
t1449 = t1392 + t1432 + t1441 + t1447;
t1459 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t1012 * t1299 + 2 * t145 * t1449 + n * t1449 - 2 * t390 * t1299 - 2 * t139 * t1449) * t1459;
t1460 = t1 * t1003;
t1463 = t978 * t1276;
t1464 = t988 * t1242;
t1468 = 2 * t131 * t55 * t954 * t1242;
t1469 = 1 + t1313 - t1317 + t1320 - t1324 - t1327 + t1330 - t1334 - t1341 - t1344 + t1347 + t1351 - t1463 + t1464 - t1468;
t1470 = 6 * dtLRS;
t1471 = -2 + t35 + t1047 + t1048 + t1357 + t1203 + t1204 + t1470;
t1473 = t8 * t64 * t1471;
t1475 = t43 * t964 * t1242;
t1478 = t994 * t1242;
t1479 = t1258 * t954;
t1480 = t1414 - t1415 + t55 * (rLR + t1352 - t1355 + t1473 - t1362 - t593 + t1364 - t1366 + t1475 - t599) - t48 + t1418 + t1419 + t1478 + t1421 - t119 - t88 + t1422 + t1479 + t1424 + t1425 - t121;
t1483 = t1276 * t962;
t1484 = t100 * t1471;
t1485 = t976 * t1289;
t1486 = t8 * t13 * t1480 - t1391 - t1394 + t1395 - t1401 - t1402 + t1404 + t1405 - t1406 - t1407 - t1411 - t1412 + t1413 - t1483 - t1484 - t1485;
t1489 = t51 * t969 * t1242;
t1490 = -1 + rLR + t1352 - t1355 + t1473 - t1362 - t593 + t1364 - t1366 + t1475 - t599 - t1371 + t1374 + t796 - t1376 - t1379 + t1382 - t1489 + t555;
t1492 = -t24 * t1490 - t1431 + t1399 - t1397 - t83 - t1357 - t1203 - t1204 - t1470 - t35 - t1047 - t408 - t1435 - t1437 - t1438 + t1440;
t1493 = t1442 + t1443 - t1444 - t1445 - t86 + rLS - t1048 + t481 - t484 - t487 + t1130 + t1446 + t551 - t859 - t115 + t932;
t1495 = t1469 + t1486 + t1492 + t1493;
t1505 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1460 * t1299 + 2 * t145 * t1495 + n * t1495 - 2 * t1006 * t1299 - 2 * t139 * t1495) * t1505;
t1506 = t1299 * t1299;
t1509 = t1276 * t1276;
t1510 = t1509 * t24;
t1512 = t1242 * t1242;
t1513 = t114 * t1512;
t1515 = 4 * t5;
t1517 = t8 * t64 * t1515;
t1519 = t42 * t591 * t1512;
t1520 = 2 * t1519;
t1523 = t1512 * t47;
t1525 = t1512 * t87;
t1531 = t131 * t55 * t1512;
t1533 = t1276 * t1285;
t1536 = t1276 * t1289;
t1539 = t51 * t53 * t1512;
t1543 = -2 * t1510 + 2 * t1513 + t8 * t13 * (t55 * (t560 + t1517 + t1520) + 2 * t1523 + 2 * t1525) - 4 * t1531 - 2 * t1533 - t100 * t1515 - 2 * t1536 - t24 * (-2 + t560 + t1517 + t1520 - 2 * t1539) - t488 - t404 - t1047 - t1203 - t1205;
t1553 = Edelta_lhs(t143, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1506 + 2 * t145 * t1543 + n * t1543 - 2 * n * t1506 - 2 * t139 * t1543) * t1553 / 2;
t1555 = -t26;
t1557 = t104 * t21 * t1555;
t1558 = t102 * t1557;
t1559 = t16 * t1555;
t1562 = 2 * t131 * t55 * t1559;
t1563 = t13 * t1555;
t1565 = t282 - t285 + t8 * t1563;
t1566 = t25 * t1565;
t1567 = t115 * t1555;
t1568 = 1 + t1558 - t1562 - t1566 + t1567 - t148 + t151 - t157 - dtL - t36 - dtS;
t1569 = -t162 - t170 + t178 + t179 - t190 - t201 + t206 - t208 + t211 - t214 - t216;
t1571 = t220 - t238 - t264 + t262 - t272 - t281 + t302 + t304 + t261 - t335 - t366;
t1572 = rLR * t1555;
t1573 = t14 * t1555;
t1574 = t5 * t1555;
t1575 = -dtRS - t38 - t1573 - dtLR - t1574 - t244;
t1576 = t64 * t1575;
t1577 = t8 * t1576;
t1579 = t43 * t72 * t1555;
t1580 = -t1572 + t309 - t312 + t1577 - t316 + t319 + t1579;
t1582 = t119 * t1555;
t1583 = t1555 * t87;
t1584 = t1583 * t16;
t1585 = t367 - t368 + t55 * t1580 + t372 + t374 + t1582 + t1584 + t379 + t380;
t1586 = t13 * t1585;
t1589 = t51 * t75 * t1555;
t1590 = -dtR - dtLR - dtRS - dtLRS - t1572 + t309 - t312 + t1577 - t316 + t319 + t1579 - t324 + t327 - t330 - t1589;
t1595 = -dtR - dtLR - dtRS - dtLRS + t350 + t47 * t1555 - t354 + t357 - t359 + t361 - t54 * t55 * t1555;
t1596 = t19 * t1595;
t1597 = t1565 * t91;
t1599 = t271 + t280 + t244 + t384 + t8 * t1586 - t24 * t1590 - t1596 - t1597 + t1573 + t1574 - t100 * t1575;
t1601 = t1568 + t1569 + t1571 + t1599;
t1604 = n * t1601;
t1609 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t145 * t1601 + t1604 - 2 * t139 * t1601) * t1609;
t1612 = t1555 * t4;
t1614 = t165 * t166 * t1612;
t1615 = 6 * t1614;
t1616 = t1555 * t155;
t1618 = t174 * t166 * t1616;
t1619 = 6 * t1618;
t1620 = t55 * t1616;
t1621 = t159 * t1620;
t1624 = t8 * t53 * t1585 * t155;
t1625 = t271 * t1565;
t1626 = t280 * t1565;
t1630 = t42 * t1563;
t1633 = t8 * t53 * t1555 * t155;
t1634 = -2 * t732 + t733 + 2 * t736 - t739 - 2 * t741 + t1630 - t1633 - t102;
t1635 = t25 * t1634;
t1636 = t301 * t1555;
t1637 = t303 * t1555;
t1638 = 1 - t1615 + t1619 - t1621 - t1624 - t1625 - t1626 - t1635 + t1636 + t1637 - t399 - t1357 - t1203 - t1050;
t1639 = 6 * t420;
t1640 = 6 * t424;
t1641 = -t1051 - t35 - t1356 - t408 - t413 + t416 - t1639 + t1640 - t432 - t441 + t447 - t452 + t457 - t460;
t1644 = t102 * t104 * t1555;
t1646 = t131 * t217 * t1555;
t1647 = 2 * t1646;
t1649 = t102 * t209 * t1555;
t1651 = t131 * t166 * t1555;
t1652 = 2 * t1651;
t1653 = t465 - t466 + t471 + t472 - t475 - t1644 + t1647 + t1649 - t1652 + t477 - t479 + t481 - t484 - t487;
t1654 = 2 * t493;
t1655 = 2 * t502;
t1656 = -t491 - t1654 + t498 + t500 + t1655 + t1446 - t510 - t513 + t516 + t519 - t522 - t525 + t530 - t533;
t1659 = -t536 + t540 + t543 - t549 + t552 - t554 + t556 + t557 + t695 + t696 + t698 - t711 - t726 - t728;
t1660 = t5 * t1580;
t1661 = t21 * t1580;
t1662 = t42 * t1576;
t1665 = t222 * t63 * t1575 * t155;
t1666 = -3 + t35 + t1356 + t475 + t1357 + t1203 + t1050 + t1051;
t1668 = t8 * t64 * t1666;
t1670 = t228 * t72 * t1616;
t1672 = t43 * t317 * t1555;
t1673 = rLR - t562 + t563 + t568 - t571 - t575 + t1662 - t1665 + t1668 + t582 - t585 - t587 - t590 - t594 + t596 - t1670 + t1672 - t599;
t1675 = t371 * t1555;
t1676 = t373 * t1555;
t1678 = t1555 * t260 * t16;
t1679 = t1583 * t186;
t1680 = -t559 - t1660 + t1661 + t55 * t1673 + t1675 + t1676 + t1678 + t1679 + t605 + t606 + t639 + t640;
t1681 = t643 + t645 + t677 + t679 + t680 - t682 - t119 - t685 - t686 - t687 + t688 - t88;
t1685 = t42 * t1586;
t1688 = t131 * t55 * t186 * t1555;
t1689 = 2 * t1688;
t1690 = t43 * t1557;
t1691 = t270 * t1595;
t1693 = t237 * t1575;
t1694 = t1565 * t263;
t1695 = t1634 * t91;
t1697 = t51 * t328 * t1555;
t1699 = t197 * t1559 * t4;
t1700 = 2 * t1699;
t1702 = t202 * t1559 * t155;
t1703 = 2 * t1702;
t1704 = -1 + t1662 + t1668 - t1697 - t585 - t587 + t582 - t562 + t568 - t571 - t575 - t590 + t596 + rLR - t1700 + t1703;
t1705 = 2 * t783;
t1706 = 2 * t789;
t1707 = -t1665 + t1672 + t773 - t777 - t781 - t1705 + t787 + t1706 - t792 - t795 - t594 - t599 + t555 - t1670 + t563 + t797 + t801;
t1710 = t279 * t1590;
t1711 = -t730 + t766 - t769 + t8 * t13 * (t1680 + t1681) + t1685 - t1689 + t1690 - t1691 - t100 * t1666 - t1693 - t1694 - t1695 - t24 * (t1704 + t1707) - t1710;
t1714 = t51 * t146 * t1555;
t1716 = t51 * t149 * t1555;
t1717 = -1 - t1714 + t1716 - t41 + t845 - t46 + rRS - t819 - t823 + t829 + t838 - t841;
t1719 = t197 * t55 * t1612;
t1721 = t202 * t1620;
t1723 = t349 * t1555;
t1726 = -t810 + t813 + t551 - 2 * t1719 + 2 * t1721 + t816 + t815 + t797 + t1723 - 2 * t825 + 2 * t831 + t834 - t848;
t1728 = t19 * (t1717 + t1726);
t1729 = -t1728 - t805 - t807 - t852 - t854 + t857 + t725 - t860 - t115 + t710 - t862 - t893 - t912 + t896;
t1730 = t894 - t913 + t918 - t1141 + t925 + t928 - t931 + t932 - t936 - t938 - t900 + t904 + t906 - t910;
t1733 = t1638 + t1641 + t1653 + t1656 + t1659 + t1711 + t1729 + t1730;
t1743 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t1012 * t1601 + 2 * t145 * t1733 + n * t1733 - 2 * t390 * t1601 - 2 * t139 * t1733) * t1743;
t1746 = 1 - t1615 + t1619 - t1621 - t1017 - t1020 + t1023 - t1624 - t1626 - t1635 + t1636 - t1484 + t1024 - t1045 - t1046;
t1747 = -t83 - t1357 - t1203 - t1204 - t1470 - t35 - t1047 - t1055 + t1056 - t1639 + t1640 - t432 - t441 + t447 - t452 + t457;
t1749 = -t460 + t465 + t1030 - t1032 - t1061 + t1063 - t1066 - t1068 + t1071 - t86 + t471 + t1072 + rLS - t1048 - t1644;
t1750 = t1647 + t1649 - t1652 + t1104 + t1105 - t1106 - t1109 + t1033 - t1037 + t1039 + t477 - t479 - t487 - t1125 - t1654 + t1126;
t1753 = t1130 + t1655 + t1446 - t510 - t513 + t516 + t519 - t522 + t530 - t532 - t536 + t540 + t542 - t549 + t551;
t1754 = -t554 + t556 + t694 + t696 + t698 - t726 - t728 - t730 + t766 - t768 - t1132 + t1137 - t1139 + t1685 + t1690 - t1693;
t1756 = -t1695 - t1710 - t1728 - t807 - t852 + t767 + t725 - t859 - t115 - t893 + t895 + t894 - t913 + t918 - t1141;
t1757 = -1 + t1662 - t584 - t587 + t582 - t562 + t568 - t575 - t590 + t596 - t1077 + t1074 + rLR + t1473 - t1700 + t1703 - t1665 + t773;
t1759 = t51 * t969 * t1555;
t1761 = t43 * t964 * t1555;
t1762 = -t777 - t1113 - t1705 + t1114 + t1706 - t1117 + t1120 - t792 - t795 - t593 - t599 + t555 - t1670 + t796 + t801 - t1081 - t1759 + t1761;
t1765 = t976 * t1595;
t1766 = t1676 + t1678 - t1660 + t1661 - t559 - t88 - t48 + t688 - t686 + t1087 + t1090 + t1073 - t1092;
t1767 = t994 * t1555;
t1768 = t1583 * t954;
t1769 = rLR - t562 + t1074 + t568 - t1077 - t575 + t1662 - t1665 + t1473 + t582 - t1081 - t587 - t590 - t584 - t593 + t596 - t1670 + t1761 - t599;
t1771 = -t121 - t119 + t678 + t606 + t639 + t640 + t643 + t645 + t677 + t604 + t1767 + t1768 + t55 * t1769;
t1775 = t1565 * t962;
t1776 = t978 * t1565;
t1777 = t988 * t1555;
t1780 = t131 * t55 * t954 * t1555;
t1781 = 2 * t1780;
t1782 = t925 + t928 - t931 - t936 - t938 - t1041 + t1042 + t906 - t910 - t24 * (t1757 + t1762) - t1765 + t8 * t13 * (t1766 + t1771) - t1775 - t1776 + t1777 - t1781;
t1785 = t1746 + t1747 + t1749 + t1750 + t1753 + t1754 + t1756 + t1782;
t1795 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1460 * t1601 + 2 * t145 * t1785 + n * t1785 - 2 * t1006 * t1601 - 2 * t139 * t1785) * t1795;
t1796 = t1 * t1299;
t1799 = 1 + t1313 - t1317 + t1320 - t1324 - t1327 + t1330 - t1338 - t1341 - t1344 + t1347 + t1351 - t1391 - t1393 + t1395;
t1800 = -t1401 - t1402 + t1404 + t1405 - t1406 - t1408 - t1411 - t1412 + t1413 - t1484 - t1431 + t1399 - t1397 - t83 - t1357 - t1203;
t1802 = -t1204 - t1470 - t35 - t1047 - t408 + t1434 - t1436 - t1437 - t1438 + t1440 + t1443 - t1444 - t1445 - t86 + rLS - t1048;
t1806 = 2 * t131 * t55 * t1242 * t1555;
t1808 = t43 * t1248 * t1555;
t1811 = t1255 * t1555;
t1812 = t1583 * t1242;
t1813 = t1414 - t1415 + t55 * (rLR + t1352 - t1355 + t1473 - t1362 - t1366 - t593 + t1368 + t1808 - t599) - t48 + t1420 + t1418 + t1421 + t1811 - t119 - t88 + t1812 + t1422 + t1425 + t1423 - t121;
t1817 = t51 * t1291 * t1555;
t1818 = -1 + rLR + t1352 - t1355 + t1473 - t1362 - t1366 - t593 + t1368 + t1808 - t599 - t1371 - t1379 + t1374 + t1382 + t796 - t1384 - t1817 + t555;
t1820 = t1276 * t1595;
t1821 = t1565 * t1285;
t1822 = t1277 * t1565;
t1823 = t1280 * t1555;
t1824 = t481 - t484 - t487 + t1130 + t1446 + t551 - t859 - t115 + t932 - t1806 + t8 * t13 * t1813 - t24 * t1818 - t1820 - t1821 - t1822 + t1823;
t1826 = t1799 + t1800 + t1802 + t1824;
t1836 = Edelta_lhs(t143, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1796 * t1601 + 2 * t145 * t1826 + n * t1826 - 2 * t1302 * t1601 - 2 * t139 * t1826) * t1836;
t1837 = t1601 * t1601;
t1841 = -2 * t732 + 2 * t1630 + 2 * t736 - 2 * t1633 - 2 * t741;
t1842 = t25 * t1841;
t1843 = 12 * t1614;
t1844 = 12 * t1618;
t1848 = 2 * t1626;
t1849 = 2 * t1636;
t1852 = -t399 - t1204 - t1205 - t1047 - t413 + t416 - t432 - t441 + t447 - t452 + t457;
t1855 = 4 * t1646;
t1857 = 4 * t1651;
t1858 = -t460 + t465 - t466 + t471 + t472 - t475 - 2 * t1644 + t1855 + 2 * t1649 - t1857 + t477;
t1859 = -t479 - t491 + t498 + t500 - t510 - t513 + t516 + t519 - t522 + t530 - t533;
t1862 = -t536 + t540 + t543 - t549 + t552 - t554 + t556 + t695 - t711 - t726 + t766;
t1870 = -t769 + 2 * t1685 - 4 * t1688 + 2 * t1690 - 2 * t1691 - 2 * t1693 - 2 * t1694 - 2 * t1710 - t807 - t854 + t857;
t1872 = t725 - t860 + t710 - t893 - t912 + t896 + t894 + t918 + t925 + t928 - t931;
t1874 = 2 * t1662;
t1875 = 2 * t1665;
t1876 = 4 * t26;
t1878 = t8 * t64 * t1876;
t1879 = 2 * t1670;
t1880 = 2 * t1672;
t1881 = -t562 + t1874 + t568 - t1875 - t575 + t1878 + t582 - t585 - t1879 - t590 - t594 + t1880;
t1885 = 2 * t1676;
t1886 = 2 * t1678;
t1888 = -t559 - 2 * t1660 + t55 * t1881 + 2 * t1661 + 2 * t1675 + t1885 + t1886 + 2 * t1679 + t605 + t639 + t677 + t679 - t685 - t686 - t687 + t688;
t1891 = t1841 * t91;
t1898 = t797 + 2 * t1723 - 2 * t1714 - 4 * t1719 + 4 * t1721 + 2 * t1716 + t815 - t819 - t823 + t829 + t834 + t838 - t841 + t845 - t848;
t1899 = t19 * t1898;
t1900 = 4 * t1699;
t1901 = 4 * t1702;
t1903 = t797 + t1878 - t1900 + t1901 - t1875 + t1880 - t1879 + t1874 - 2 * t1697 - t594 - t777;
t1904 = t801 + t568 - t585 - t795 - t781 + t787 + t773 - t562 - t575 - t590 + t582;
t1907 = -t936 - t938 - t900 + t904 + t906 - t910 + t8 * t13 * t1888 - t1891 - t100 * t1876 - t1899 - t24 * (t1903 + t1904);
t1910 = -2 - t1842 - t1843 + t1844 - 2 * t1621 - 2 * t1624 - 2 * t1625 - t1848 + t1849 + 2 * t1637 + t1852 + t1858 + t1859 + t1862 + t1870 + t1872 + t1907;
t1920 = Edelta_lhs(t143, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1837 + 2 * t145 * t1910 + n * t1910 - 2 * n * t1837 - 2 * t139 * t1910) * t1920 / 2;
t1922 = -t1243 - t955 - dtLS - dtLRS;
t1923 = t64 * t1922;
t1924 = t8 * t1923;
t1925 = -dtL - dtLS - dtLR - dtLRS - t964 + t1924 + t1252 - t1295;
t1928 = -t964 + t1924 + t1252;
t1930 = t55 * t1928 + t1257 + t1259;
t1931 = t13 * t1930;
t1933 = -t1279 - t1290 - t24 * t1925 - t1283 + t1243 + t955 + dtLS + dtLRS - t100 * t1922 + t981 + t1282 + t8 * t1931 - t1271;
t1936 = n * t1933;
t1941 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t145 * t1933 + t1936 - 2 * t139 * t1933) * t1941;
t1946 = t8 * t53 * t1930 * t155;
t1947 = 1 + t1313 - t1324 - t1338 - t1344 + t1347 - t1017 - t1946 - t1391 - t1393 - t1408 - t1411 + t1024 - t1357 - t1203 - t181 - t1205;
t1948 = t279 * t1925;
t1949 = t42 * t1923;
t1952 = t222 * t63 * t1922 * t155;
t1953 = -1 + t35 + t37 + t1357 + t1203 + t181 + t1205;
t1955 = t8 * t64 * t1953;
t1956 = -1 + rLR + t1949 - t1952 + t1955 - t1366 + t1368 - t599 - t1379 + t1382 - t1384 + t555;
t1958 = t237 * t1922;
t1960 = t42 * t1931;
t1961 = t21 * t1928;
t1962 = t5 * t1928;
t1968 = -t35 - t37 + t1434 - t1436 - t1437 - t1438 + t1443 + t1063 - t1068 - t487 + t1446 - t115 - t1948 - t24 * t1956 - t1958 - t100 * t1953 + t1960 + t8 * t13 * (t1961 - t1962 + t55 * (rLR + t1949 - t1952 + t1955 - t1366 + t1368 - t599) + t1420 + t1421 - t119 - t88 + t1422 + t1423);
t1969 = t1947 + t1968;
t1971 = 2 * t145 * t1969;
t1972 = n * t1969;
t1976 = 2 * t139 * t1969;
t1979 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t1012 * t1933 + t1971 + t1972 - 2 * t390 * t1933 - t1976) * t1979;
t1982 = t1313 - t1324 - t1344 + t1347 - t1463 + t1464 - t1017 - t1468 - t1946 - t1391 - t1411 - t1483 - t1485 + t1024 - t1357;
t1983 = 2 * t14;
t1985 = t8 * t64 * t1983;
t1993 = t100 * t1983;
t1994 = -t36 - t181 - t38 - t1437 - t1438 + t1443 + t1063 - t1068 + t1446 - t115 + t8 * t13 * (t1961 - t1962 + t55 * (t1949 - t1952 + t1985 - t1366 + t1475 - t599) + t1478 + t1421 - t119 - t88 + t1422 + t1479) - t24 * (t1949 - t1952 + t1985 - t1366 + t1475 - t599 - t1379 + t1382 - t1489 + t555) - t1993 - t1948 - t1958 + t1960;
t1995 = t1982 + t1994;
t1997 = 2 * t145 * t1995;
t1998 = n * t1995;
t2002 = 2 * t139 * t1995;
t2005 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1460 * t1933 + t1997 + t1998 - 2 * t1006 * t1933 - t2002) * t2005;
t2008 = 2 * t5;
t2010 = t8 * t64 * t2008;
t2020 = -t24 * (-1 + rLR + t2010 + t1519 - t1539) - t100 * t2008 - t1510 + t1513 + t8 * t13 * (t55 * (rLR + t2010 + t1519) + t1523 + t1525) - 2 * t1531 - t1533 - t1536 - t487 - t35 - t37 - t36 - t38;
t2022 = 2 * t145 * t2020;
t2023 = n * t2020;
t2027 = 2 * t139 * t2020;
t2030 = Edelta_lhs(t143, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1796 * t1933 + t2022 + t2023 - 2 * t1302 * t1933 - t2027) * t2030;
t2031 = t1 * t1601;
t2038 = Edelta_lhs(t143, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t2031 * t1933 + t1971 + t1972 - 2 * t1604 * t1933 - t1976) * t2038;
t2039 = t1933 * t1933;
t2045 = Edelta_lhs(t143, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2039 - 2 * n * t2039) * t2045 / 2;
t2047 = -t963 + t959 - t977 + t978 - t985 - t961 - t986 + t989 + t956 - t1562 - t1566 + t1567 - t148 + t151 - t157 - dtL - dtLS - t162 - t170 + t178;
t2048 = -t1573 - dtLR - dtLRS - t956;
t2049 = t64 * t2048;
t2050 = t8 * t2049;
t2051 = t309 - t312 + t2050 - t316 + t968 + t1579;
t2053 = t367 - t368 + t55 * t2051 + t995 + t374 + t1582 + t1584 + t379 + t996;
t2054 = t13 * t2053;
t2057 = t309 - t312 + t2050 - t316 + t968 + t1579 - t324 + t327 - t971 - t1589;
t2059 = t179 - t201 + t206 + t211 - t214 - t216 + t220 - t238 - t281 + t302 + t261 - t335 + t280 + t384 - t1596 - t1597 + t1573 + t8 * t2054 - t100 * t2048 - t24 * t2057;
t2060 = t2047 + t2059;
t2063 = n * t2060;
t2068 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t145 * t2060 + t2063 - 2 * t139 * t2060) * t2068;
t2071 = t237 * t2048;
t2074 = t222 * t63 * t2048 * t155;
t2075 = -t1697 - t2074 - t1111 - t584 - t587 + t582 - t562 + t568 - t571 - t575 - t590 + t1083 - t1700 + t1703 + t1672 + t773 - t777;
t2076 = t42 * t2049;
t2077 = -1 + t37 + t1048 + t1357 + t36 + t1204 + t1205;
t2079 = t8 * t64 * t2077;
t2080 = -t1113 - t1705 + t1114 + t1706 - t1117 + t1120 - t795 - t593 - t599 + t555 - t1670 + t563 + t796 + t801 - t1081 + t2076 + t2079;
t2083 = t279 * t2057;
t2084 = t100 * t2077;
t2085 = t5 * t2051;
t2086 = t21 * t2051;
t2087 = -t562 + t563 + t568 - t571 - t575 + t2076 - t2074 + t2079 + t582 - t584 - t587 - t590 - t1081 - t593 + t1083 - t1670 + t1672 - t599;
t2089 = -t2085 + t2086 + t55 * t2087 + t1675 + t1676 + t1678 + t1679 - t559 - t88 - t48 + t688 - t686 + t1087;
t2090 = t1088 + t1089 + t1090 - t121 - t682 - t119 + t680 + t678 + t639 + t640 + t643 + t677 + t604;
t2094 = -t1615 + t1619 - t2071 - t24 * (t2075 + t2080) - t1020 + t1023 - t2083 - t2084 - t1625 - t1626 - t1635 + t1636 + t1637 + t8 * t13 * (t2089 + t2090);
t2095 = -t1028 - t1045 - t83 - t1357 - t36 - t1204 - t1205 - t37 - t408 - t1055 + t1056 - t1639 + t1640 - t432 - t441;
t2097 = t42 * t2054;
t2098 = t447 - t452 + t457 - t460 + t465 + t1030 - t1032 - t1066 + t1071 - t86 + t471 + t2097 + rLS - t1048;
t2099 = t1647 - t1652 + t1104 + t1105 - t1106 - t1108 - t1124 + t1033 - t1037 + t1039 + t477 - t479 + t481 - t484 - t1125;
t2102 = -t1654 + t1126 + t1130 + t1655 + t1446 - t510 - t513 + t516 + t519 - t522 - t525 + t530 - t532 - t536;
t2103 = t540 + t542 - t549 + t551 - t554 + t556 + t557 + t694 + t696 - t726 - t728 + t766 - t768 - t1132 - t1135;
t2105 = t1137 + t1138 - t1139 - t1689 - t1691 - t1694 - t1695 - t1728 - t805 - t807 + t767 + t725 - t859 - t115 - t862;
t2108 = t8 * t53 * t2053 * t155;
t2109 = -t893 + t895 + t894 + t918 + t925 + t928 - t931 + t932 - t936 - t938 - t1041 + t1042 + t906 - t910 - t2108;
t2112 = t2094 + t2095 + t2098 + t2099 + t2102 + t2103 + t2105 + t2109;
t2122 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t1012 * t2060 + 2 * t145 * t2112 + n * t2112 - 2 * t390 * t2060 - 2 * t139 * t2112) * t2122;
t2125 = -t1615 + t1619 - t2071 - t1017 - t1160 + t1161 - t2083 - t1626 - t1635 + t1636 - t1165 - t1172;
t2126 = -t1187 + t1164 + t1024 - t1028 - t1046 - t1357 - t36 - t181 - t38 - t1639 + t1640 - t432;
t2128 = -t441 + t447 - t452 + t457 - t460 + t465 + t1166 - t1170 - t1061 + t1063 - t1210 - t1068;
t2129 = t1212 + t471 + t2097 + t1072 + t1647 - t1652 + t1214 - t1108 - t1109 - t1124 + t1167 - t1168;
t2132 = t1169 + t477 - t479 - t1654 + t1655 + t1446 - t510 - t513 + t516 + t519 - t522 + t530;
t2133 = -t536 + t540 - t549 - t554 + t556 + t696 - t726 - t728 + t766 - t1222 - t1135 + t1224;
t2135 = t1138 - t1695 - t1728 - t807 + t725 - t115 - t893 + t894 + t918 + t925 + t928 - t931;
t2136 = -t2074 - t1111 - t587 + t582 - t562 + t568 - t575 - t590 - t1077 + t1083 + t1074 - t1700 + t1703 + t773;
t2137 = -t777 - t1705 + t1706 - t1182 + t1183 - t795 - t599 + t555 - t1670 + t801 - t1178 + t1985 - t1759 + t1761 + t2076;
t2140 = -t562 + t1074 + t568 - t1077 - t575 + t2076 - t2074 + t1985 + t582 - t1178 - t587 - t590 + t1083 - t1670 + t1761 - t599;
t2142 = -t559 - t2085 + t55 * t2140 + t2086 + t1767 + t1768 + t1676 + t1678 + t1073 + t1192 + t1088;
t2143 = t1089 + t1195 + t639 + t640 + t643 + t677 - t1092 - t119 - t686 + t688 - t88;
t2147 = -t936 - t938 + t906 - t910 - t1993 - t1765 - t24 * (t2136 + t2137) - t1775 - t1776 + t1777 - t1781 - t2108 + t8 * t13 * (t2142 + t2143);
t2150 = t2125 + t2126 + t2128 + t2129 + t2132 + t2133 + t2135 + t2147;
t2160 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1460 * t2060 + 2 * t145 * t2150 + n * t2150 - 2 * t1006 * t2060 - 2 * t139 * t2150) * t2160;
t2163 = t1313 - t1317 + t1320 - t1324 - t1327 + t1330 - t1341 - t1344 + t1347 + t1351 - t1463 + t1464 - t1468 - t2084 - t1391;
t2164 = t1395 - t1401 - t1402 + t1404 + t1405 - t1406 - t1411 - t1412 + t1413 - t1483 - t1485 - t1431 + t1399 - t1397 - t83;
t2166 = -t1357 - t36 - t1204 - t1205 - t37 - t408 - t1437 - t1438 + t1440 + t1443 - t1444 - t1445 - t86 + rLS - t1048;
t2167 = t1352 - t1355 + t2079 - t1362 - t1366 - t593 + t1475 + t1808 - t599 - t1371 - t1379 + t1374 + t1382 + t796 - t1489 - t1817 + t555;
t2171 = t1414 - t1415 + t55 * (t1352 - t1355 + t2079 - t1362 - t1366 - t593 + t1475 + t1808 - t599) - t48 + t1478 + t1418 + t1421 + t1811 - t119 - t88 + t1812 + t1422 + t1425 + t1479 - t121;
t2174 = t481 - t484 + t1130 + t1446 + t551 - t859 - t115 + t932 - t24 * t2167 + t8 * t13 * t2171 - t1806 - t1820 - t1821 - t1822 + t1823;
t2176 = t2163 + t2164 + t2166 + t2174;
t2186 = Edelta_lhs(t143, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1796 * t2060 + 2 * t145 * t2176 + n * t2176 - 2 * t1302 * t2060 - 2 * t139 * t2176) * t2186;
t2189 = -1 - t1842 - t1843 + t1844 - t1621 - t2071 - t1020 + t1023 - t1624 - t2083 - t1625 - t1848 + t1849;
t2190 = 2 * t26;
t2192 = t8 * t64 * t2190;
t2193 = -t562 + t1662 + t568 - t1665 - t575 + t2076 - t2074 + t2192 + t582 - t584 - t1879 - t590 - t1081 - t593 + t1761 + t1672;
t2195 = -t559 - t2085 + t55 * t2193 + t2086 - t1660 + t1767 + t1768 + t1661 + t1675 + t1885 + t1886;
t2196 = t1679 + t1087 + t1090 + t604 + t639 + t677 + t678 - t121 - t686 - t48 + t688;
t2200 = t1637 + t8 * t13 * (t2195 + t2196) - t1045 - t83 - t181 - t38 - t37 - t1055 + t1056 - t432 - t441 + t447 - t452 + t457;
t2202 = -t460 + t465 + t1030 - t1032 - t1066 + t1071 - t86 + t471 + t2097 + rLS - t1048 - t1644 + t1855;
t2203 = t1649 - t1857 + t1104 + t1105 - t1106 + t1033 - t1037 + t1039 + t477 - t479 - t1125 + t1126 + t1130 - t510;
t2206 = -t513 + t516 + t519 - t522 + t530 - t532 - t536 + t540 + t542 - t549 + t551 - t554 + t556;
t2207 = t100 * t2190;
t2208 = t694 - t726 + t766 - t768 - t1132 + t1137 - t1139 + t1685 - t1689 + t1690 - t1691 - t1693 - t1694 - t2207;
t2210 = t1662 - t1697 - t2074 - t584 + t582 - t562 + t568 - t575 - t590 - t1900 + t1901 - t1665 + t1672 + t773;
t2211 = -t777 - t1113 + t1114 - t1117 + t1120 - t795 - t593 + t2192 - t1879 + t796 + t801 - t1081 - t1759 + t1761 + t2076;
t2214 = -t1710 - t24 * (t2210 + t2211) - t807 + t767 + t725 - t859 - t893 + t895 + t894 + t918 + t925 + t928 - t931;
t2215 = -t936 - t938 - t1041 + t1042 + t906 - t910 - t1765 - t1775 - t1776 + t1777 - t1781 - t2108 - t1891 - t1899;
t2218 = t2189 + t2200 + t2202 + t2203 + t2206 + t2208 + t2214 + t2215;
t2228 = Edelta_lhs(t143, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t2031 * t2060 + 2 * t145 * t2218 + n * t2218 - 2 * t1604 * t2060 - 2 * t139 * t2218) * t2228;
t2229 = t1 * t1933;
t2236 = Edelta_lhs(t143, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2229 * t2060 + t1997 + t1998 - 2 * t1936 * t2060 - t2002) * t2236;
t2237 = t2060 * t2060;
t2248 = -t559 + t55 * (-2 * t561 + 2 * t2076 + 2 * t567 - 2 * t2074 - 2 * t574 + 2 * t581 - 2 * t1081 - 2 * t1670 - 2 * t589 + 2 * t1761) - 2 * t2085 + 2 * t2086 + 2 * t1767 + 2 * t1768 + t1885 + t1886 + t1192 + t1195 + t639 + t677 - t686 + t688;
t2256 = -2 * t2074 + 2 * t2076 - 2 * t1759 + 2 * t1761 - t1900 + t1901 - t1879 - t1178 - t777 + t801 + t568 - t1182 + t1183 - t795 + t773 - t562 - t575 - t590 + t582;
t2258 = -t1842 - t1843 + t1844 - 2 * t2071 - t1160 + t1161 + t8 * t13 * t2248 - 2 * t2083 - t1848 + t1849 - t1165 - t24 * t2256 - t1172 - t1187 + t1164 - t432 - t441;
t2260 = t447 - t452 + t457 - t460 + t465 + t1166 - t1170 - t1210 + t1212 + t471 + 2 * t2097 + t1855 - t1857 + t1214 + t1167 - t1168 + t1169 + t477;
t2262 = -t479 - t510 - t513 + t516 + t519 - t522 + t530 - t536 + t540 - t549 - t554 + t556 - t726 + t766 - t1222 + t1224 - t807 + t725;
t2269 = -t893 + t894 + t918 + t925 + t928 - t931 - t936 - t938 + t906 - t910 - 2 * t1765 - 2 * t1775 - 2 * t1776 + 2 * t1777 - 4 * t1780 - 2 * t2108 - t1891 - t1899;
t2271 = t2258 + t2260 + t2262 + t2269;
t2281 = Edelta_lhs(t143, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2237 + 2 * t145 * t2271 + n * t2271 - 2 * n * t2237 - 2 * t139 * t2271) * t2281 / 2;
t2283 = -dtRS - dtLRS - t1574 - t1244;
t2284 = t64 * t2283;
t2285 = t8 * t2284;
t2286 = -t1572 + t2285 + t1250;
t2288 = t55 * t2286 + t1256 + t1260;
t2289 = t13 * t2288;
t2291 = -dtR - dtLR - dtRS - dtLRS - t1572 + t2285 + t1250 - t1293;
t2294 = t8 * t2289 - t24 * t2291 + t1574 + t1558 - t1267 - t1273 - t1278 + t1281 + t1244 - t1286 + t1258 + t1277 - t1288 - dtS - dtLS - t100 * t2283;
t2302 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t145 * t2294 + n * t2294 - 2 * t139 * t2294) * t2302;
t2305 = -t1317 + t1320 - t1327 + t1330 - t1334 - t1341 + t1351 - t1621 - t1394 + t1395 - t1401;
t2306 = t1404 + t1405 - t1406 - t1407 + t1399 - t1397 - t83 - t36 - t181 - t1205 - t35;
t2308 = -t1047 - t1435 + t1440 + t1442 - t1444 - t1445 - t86 + rLS - t1048 - t1644 + t1649;
t2309 = t237 * t2283;
t2310 = -1 + t35 + t1047 + t1048 + t36 + t181 + t1205;
t2312 = t42 * t2284;
t2315 = t222 * t63 * t2283 * t155;
t2317 = t8 * t64 * t2310;
t2318 = -1 + rLR + t2312 - t2315 + t2317 - t1362 - t593 + t1364 - t1371 + t1374 + t796 - t1376;
t2320 = t279 * t2291;
t2321 = t42 * t2289;
t2322 = t21 * t2286;
t2323 = t5 * t2286;
t2331 = t8 * t53 * t2288 * t155;
t2332 = -t487 + t1130 + t551 + t1690 - t859 - t2309 - t100 * t2310 - t24 * t2318 - t2320 + t2321 + t8 * t13 * (t2322 - t2323 + t55 * (rLR + t2312 - t2315 + t2317 - t1362 - t593 + t1364) - t48 + t1418 + t1419 + t1424 + t1425 - t121) - t2331;
t2334 = t2305 + t2306 + t2308 + t2332;
t2336 = 2 * t145 * t2334;
t2337 = n * t2334;
t2341 = 2 * t139 * t2334;
t2344 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t1012 * t2294 + t2336 + t2337 - 2 * t390 * t2294 - t2341) * t2344;
t2351 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1460 * t2294 + t2336 + t2337 - 2 * t1006 * t2294 - t2341) * t2351;
t2358 = Edelta_lhs(t143, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1796 * t2294 + t2022 + t2023 - 2 * t1302 * t2294 - t2027) * t2358;
t2364 = t1404 + t1405 - t1406 - t24 * (t2312 - t2315 + t2192 - t1362 - t593 + t1808 - t1371 + t1374 + t796 - t1817) + t1399 - t1397 - t83 - t181 - t38 - t37 + t1440;
t2366 = -t1444 - t1445 - t86 + rLS - t1048 - t1644 + t1649 + t1130 + t551 + t1690 - t2207;
t2372 = -t859 - t2309 - t2320 + t8 * t13 * (t2322 - t2323 + t55 * (t2312 - t2315 + t2192 - t1362 - t593 + t1808) - t48 + t1418 + t1811 + t1812 + t1425 - t121) + t2321 - t2331 - t1806 - t1820 - t1821 - t1822 + t1823;
t2374 = -1 - t1317 + t1320 - t1327 + t1330 - t1341 + t1351 - t1621 + t1395 - t1401 + t2364 + t2366 + t2372;
t2376 = 2 * t145 * t2374;
t2377 = n * t2374;
t2381 = 2 * t139 * t2374;
t2384 = Edelta_lhs(t143, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t2031 * t2294 + t2376 + t2377 - 2 * t1604 * t2294 - t2381) * t2384;
t2391 = Edelta_lhs(t143, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2229 * t2294 + t2022 + t2023 - 2 * t1936 * t2294 - t2027) * t2391;
t2399 = Edelta_lhs(t143, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2060 * t2294 + t2376 + t2377 - 2 * t2063 * t2294 - t2381) * t2399;
t2400 = t2294 * t2294;
t2406 = Edelta_lhs(t143, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2400 - 2 * n * t2400) * t2406 / 2;
