t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t34 = 1 - rRS;
t35 = t13 * t34;
t36 = 2 * dtS;
t37 = 2 * dtLS;
t38 = 2 * dtRS;
t39 = 2 * dtLRS;
t40 = 1 - t36 - t37 - t38 - t39;
t41 = t35 * t40;
t42 = t8 * t41;
t43 = t4 * s;
t44 = t43 * t13;
t45 = rRS * t5;
t46 = t45 * t21;
t47 = t44 * t46;
t48 = -rRS + t42 + t47;
t49 = t48 * t28;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t52 * t54;
t56 = t5 * t21;
t57 = t56 * t28;
t59 = dtRS + dtLRS - t27 + t49 - t55 * t57;
t60 = t19 * t59;
t61 = t14 * t26;
t62 = dtLR + dtLRS - t61;
t63 = rLR * t62;
t64 = 1 - rLR;
t65 = t13 * t64;
t66 = t14 * t28;
t67 = t5 * t62;
t68 = t26 * t16;
t69 = t15 * t26;
t70 = dtLRS - t66 - t67 - t68 - t69;
t71 = t65 * t70;
t72 = t8 * t71;
t73 = rLR * t16;
t74 = t73 * t28;
t75 = t44 * t74;
t76 = t54 * t16;
t77 = t76 * t28;
t78 = t52 * t77;
t79 = dtLR + dtLRS - t61 - t63 + t72 + t75 - t78;
t80 = t24 * t79;
t81 = 1 - rLS;
t82 = t13 * t81;
t83 = t82 * t40;
t84 = t8 * t83;
t85 = rLS * t5;
t86 = t85 * t21;
t87 = t44 * t86;
t88 = -rLS + t84 + t87;
t89 = t88 * t16;
t90 = t56 * t16;
t91 = t55 * t90;
t92 = dtLS + dtLRS - t15 + t89 - t91;
t93 = t31 * t92;
t94 = 1 - rLS_R - rRS_L - rLR_S;
t95 = t13 * t94;
t96 = t95 * t40;
t98 = rLR_S * t5;
t99 = t98 * t21;
t101 = -rLS_R - rRS_L - rLR_S + t8 * t96 + t44 * t99;
t102 = t101 * t70;
t103 = t8 * t13;
t104 = rLS_R + rRS_L;
t105 = t104 * t5;
t107 = t105 * t21 * t62;
t108 = t103 * t107;
t109 = 2 - rLS_R - rRS_L;
t110 = t13 * t109;
t115 = t8 * t110 - t43 * t13 * t40 * t104;
t116 = t115 * t16;
t117 = t116 * t28;
t118 = -t63 + t72 + t75;
t120 = t16 * t48;
t122 = t28 * t88;
t124 = t56 * t118 + t120 * t28 + t122 * t16;
t125 = t13 * t124;
t126 = t8 * t125;
t127 = t50 * s;
t128 = t51 * t7;
t129 = t127 * t128;
t131 = 0.1e1 / t53 / t12;
t132 = t129 * t131;
t133 = t16 * t28;
t136 = 2 * t132 * t56 * t133;
t137 = -t32 + t19 * t31 - t60 - t80 - t93 + dtLR - t61 - t63 + t72 + t75 - t78 + t66 + t67 + t68 + t69 - t102 + t108 + t117 + t126 - t136;
t138 = t1 * t137;
t139 = -t32 + t25 - t60 - t80 - t93 + dtLS - t15 + t89 - t91 + t66 + t67 + t68 + t69 - t102 + t108 + t117 + t126 - t136;
t141 = n * t139;
t145 = t - 1;
t146 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t139 - t141 * t137) * t146;
t148 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS;
t149 = t14 * t148;
t150 = 2 * dtLR;
t151 = 1 - dtR - t150 - dtRS - t39 - dtL - dtLS;
t152 = t5 * t151;
t153 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR;
t154 = t26 * t153;
t155 = 1 - dtRS - 3 * dtLRS - t149 - dtLR - t152 - dtLS - t154;
t156 = t65 * t155;
t157 = t8 * t156;
t158 = t54 * t153;
t160 = t52 * t158 * t28;
t162 = t52 * t76 * t148;
t163 = t54 * t124;
t166 = s * t10 + t9 * t4;
t167 = t163 * t166;
t168 = t8 * t167;
t169 = t43 * t71;
t170 = t54 * t104;
t171 = t8 * t170;
t172 = t62 * t166;
t173 = t56 * t172;
t174 = t171 * t173;
t175 = t127 * t51;
t176 = t131 * t5;
t177 = t175 * t176;
t178 = t21 * t16;
t179 = t28 * t4;
t180 = t178 * t179;
t182 = 6 * t177 * t180;
t183 = t53 * t53;
t184 = 0.1e1 / t183;
t185 = t184 * t5;
t186 = t129 * t185;
t187 = t28 * t166;
t188 = t178 * t187;
t190 = 6 * t186 * t188;
t191 = t157 - t160 - t162 - t168 + t169 - dtR - dtL - dtLR + dtLRS - t174 - t182 + t190;
t192 = t44 * t107;
t194 = t105 * t21 * t151;
t195 = t103 * t194;
t196 = t153 * t28;
t199 = 2 * t132 * t56 * t196;
t200 = t16 * t148;
t203 = 2 * t132 * t56 * t200;
t204 = t43 * t54;
t206 = t204 * t73 * t187;
t207 = t50 * t7;
t208 = t207 * t54;
t209 = t133 * t4;
t211 = 2 * t208 * t209;
t212 = t52 * t131;
t215 = 2 * t212 * t133 * t166;
t216 = t104 * t21;
t217 = t216 * t62;
t218 = t103 * t217;
t221 = 2 * t132 * t178 * t28;
t222 = t105 * t62;
t223 = t103 * t222;
t224 = t5 * t16;
t227 = 2 * t132 * t224 * t28;
t228 = t8 * t54;
t229 = t64 * t70;
t230 = t229 * t166;
t231 = t228 * t230;
t232 = t192 + t195 - t199 - t203 - t206 - t211 + t215 + t218 - t221 - t223 + t227 - t231;
t234 = rLR * t153;
t236 = t44 * t234 * t28;
t238 = t44 * t73 * t148;
t240 = t94 * t40;
t241 = t240 * t166;
t245 = t21 * t166;
t248 = t13 * rLR_S;
t253 = t43 * t96 - t228 * t241 - 2 * t8 * t95 - t204 * t98 * t245 + t43 * t248 * t21 - t43 * t248 * t5;
t254 = t253 * t70;
t255 = t101 * t155;
t257 = t81 * t40;
t258 = t257 * t166;
t264 = t13 * rLS;
t269 = t43 * t83 - t228 * t258 - 2 * t8 * t82 - t204 * t85 * t245 + t43 * t264 * t21 - t43 * t264 * t5;
t270 = t269 * t16;
t271 = t88 * t153;
t273 = t56 * t16 * t4;
t275 = 2 * t208 * t273;
t279 = 2 * t212 * t56 * t16 * t166;
t280 = t54 * t21;
t282 = t52 * t280 * t16;
t283 = t54 * t5;
t285 = t52 * t283 * t16;
t287 = t55 * t56 * t153;
t288 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR + t270 + t271 - t275 + t279 - t282 + t285 - t287;
t289 = t31 * t288;
t290 = rLR * t151;
t291 = 1 - dtR - t150 - dtRS - t39 - dtL - dtLS - t290 + t169 - t231 + t157 - t206 + t236 + t238 - t211 + t215 - t160 - t162;
t292 = t24 * t291;
t293 = t43 * t29;
t294 = t54 * t28;
t295 = t294 * t166;
t296 = t8 * t295;
t297 = t13 * t148;
t299 = 1 + t293 - t296 + t8 * t297;
t300 = t299 * t92;
t302 = t56 * t166;
t304 = t13 * t21;
t307 = 1 + t43 * t22 - t228 * t302 + t8 * t304 - t8 * t20;
t308 = t307 * t79;
t310 = t34 * t40;
t311 = t310 * t166;
t317 = t13 * rRS;
t322 = t43 * t41 - t228 * t311 - 2 * t8 * t35 - t204 * t45 * t245 + t43 * t317 * t21 - t43 * t317 * t5;
t323 = t322 * t28;
t325 = t56 * t179;
t327 = 2 * t208 * t325;
t330 = 2 * t212 * t56 * t187;
t332 = t52 * t280 * t28;
t334 = t52 * t283 * t28;
t337 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS + t323 + t48 * t148 - t327 + t330 - t332 + t334 - t55 * t56 * t148;
t338 = t19 * t337;
t339 = t43 * t17;
t340 = t76 * t166;
t341 = t8 * t340;
t342 = t13 * t153;
t344 = 1 + t339 - t341 + t8 * t342;
t345 = t344 * t59;
t346 = t19 * t299;
t347 = t344 * t31;
t348 = t236 + t238 - t254 - t255 - t289 - t292 - t300 - t308 - t338 - t345 + t346 + t347;
t349 = t21 * t118;
t350 = t5 * t118;
t351 = -t290 + t169 - t231 + t157 - t206 + t236 + t238;
t353 = t153 * t48;
t354 = t353 * t28;
t355 = t16 * t322;
t356 = t355 * t28;
t357 = t120 * t148;
t358 = t148 * t88;
t359 = t358 * t16;
t360 = t28 * t269;
t361 = t360 * t16;
t362 = t122 * t153;
t363 = t349 - t350 + t56 * t351 + t354 + t356 + t357 + t359 + t361 + t362;
t364 = t13 * t363;
t365 = t8 * t364;
t366 = t43 * t125;
t368 = t54 * t109;
t369 = t368 * t166;
t371 = t40 * t104;
t374 = t13 * t104;
t377 = t43 * t110 - t8 * t369 + t204 * t371 * t166 + 2 * t43 * t374;
t378 = t377 * t16;
t379 = t378 * t28;
t380 = t115 * t153;
t381 = t380 * t28;
t382 = t116 * t148;
t383 = t344 * t24;
t384 = t383 * t31;
t385 = t19 * t307;
t386 = t385 * t31;
t387 = t25 * t299;
t388 = t149 + t152 + t154 - t290 + t365 + t366 + t379 + t381 + t382 - t384 - t386 - t387;
t390 = t191 + t232 + t348 + t388;
t391 = t1 * t390;
t393 = -t282 + t285 - t168 - dtL - dtLS + dtLRS - dtS - t174 - t182 + t190 + t192;
t394 = t195 - t199 - t203 - t275 + t279 - t287 + t218 - t221 - t223 + t227 + t385;
t396 = t383 - t254 - t255 - t289 + t271 + t270 - t292 - t300 - t308 - t338 - t345;
t397 = t149 + t152 + t154 + t365 + t366 + t379 + t381 + t382 - t384 - t386 - t387;
t399 = t393 + t394 + t396 + t397;
t401 = n * t399;
t406 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t391 * t139 + t138 * t399 - t401 * t137 - t141 * t390) * t406;
t407 = t299 * t288;
t408 = 2 * t407;
t409 = t43 * t295;
t410 = t43 * t297;
t412 = t166 * t166;
t414 = t8 * t131 * t28 * t412;
t417 = t8 * t54 * t148 * t166;
t419 = t207 * t294 * t4;
t421 = -2 * t409 + 2 * t410 + 2 * t414 - 2 * t417 - 2 * t419 - 2 * t103;
t422 = t421 * t92;
t423 = t52 * t184;
t426 = 6 * t423 * t133 * t412;
t427 = t175 * t131;
t429 = 4 * t427 * t209;
t431 = t208 * t196 * t4;
t432 = 4 * t431;
t434 = t212 * t196 * t166;
t435 = 4 * t434;
t437 = t208 * t200 * t4;
t438 = 4 * t437;
t440 = t212 * t200 * t166;
t441 = 4 * t440;
t442 = t204 * t230;
t443 = 2 * t442;
t444 = t8 * t131;
t446 = t444 * t229 * t412;
t447 = 2 * t446;
t450 = t228 * t64 * t155 * t166;
t451 = 2 * t450;
t453 = t208 * t229 * t4;
t454 = 2 * t453;
t455 = t4 * t4;
t456 = t455 * t50;
t457 = t456 * t54;
t458 = t457 * t74;
t459 = 2 * t458;
t461 = t44 * t234 * t148;
t462 = 2 * t461;
t463 = -2 - t426 + t429 - t432 + t435 - t438 + t441 - t443 + t447 - t451 - t454 - t459 + t462;
t464 = 2 * rLR;
t466 = t52 * t158 * t148;
t467 = 2 * t466;
t469 = 2 * t456 * t77;
t470 = t43 * t156;
t471 = 2 * t470;
t472 = 4 * dtS;
t473 = 8 * dtRS;
t474 = 4 * dtR;
t475 = 4 * dtL;
t476 = 8 * dtLS;
t477 = 8 * dtLR;
t478 = 12 * dtLRS;
t479 = -6 + t472 + t473 + t474 + t475 + t476 + t477 + t478;
t481 = t8 * t65 * t479;
t482 = t13 * rLR;
t484 = t43 * t482 * t28;
t485 = 2 * t484;
t487 = t43 * t482 * t16;
t488 = 2 * t487;
t489 = t52 * t76;
t490 = 2 * t489;
t491 = t52 * t294;
t492 = 2 * t491;
t494 = t4 * t166;
t497 = 8 * t207 * t131 * t133 * t494;
t498 = t43 * t131;
t499 = t28 * t412;
t501 = t498 * t73 * t499;
t502 = 2 * t501;
t504 = t204 * t234 * t187;
t505 = 2 * t504;
t506 = t148 * t166;
t508 = t204 * t73 * t506;
t509 = 2 * t508;
t510 = t464 - t467 - t469 + t471 + t481 - t485 - t488 + t490 + t492 + t497 + t502 - t505 - t509;
t512 = t24 * (t463 + t510);
t513 = t307 * t291;
t514 = 2 * t513;
t527 = -2 * t204 * t302 + 2 * t43 * t304 - 2 * t43 * t20 + 2 * t444 * t56 * t412 - 2 * t8 * t280 * t166 + 2 * t8 * t283 * t166 - 2 * t208 * t56 * t4 - 2 * t103;
t528 = t527 * t79;
t531 = t52 * t280 * t148;
t534 = t52 * t283 * t148;
t537 = t52 * t283 * t21;
t538 = 2 * t537;
t553 = t21 * t412;
t568 = -2 * t204 * t311 - 4 * t43 * t35 + 2 * t444 * t310 * t412 + 4 * t8 * t54 * t34 * t166 - 2 * t208 * t310 * t4 + 2 * t498 * t45 * t553 - 2 * t204 * rRS * t21 * t166 + 2 * t204 * t45 * t166 - 2 * t457 * t46 - 2 * t43 * t317;
t569 = t568 * t28;
t570 = t322 * t148;
t573 = t212 * t56 * t506;
t576 = 4 * t427 * t325;
t578 = 2 * t457 * t57;
t579 = t21 * t28;
t582 = 4 * t208 * t579 * t4;
t583 = t148 * t4;
t585 = t208 * t56 * t583;
t589 = 4 * t212 * t579 * t166;
t590 = t5 * t28;
t593 = 4 * t208 * t590 * t4;
t596 = 4 * t212 * t590 * t166;
t598 = t207 * t176;
t601 = 8 * t598 * t579 * t494;
t604 = 6 * t423 * t56 * t499;
t606 = -2 - 2 * t42 + t492 - 2 * t531 + 2 * t534 + t538 + t569 + 2 * t570 + 4 * t573 + t576 - t578 - t582 - 4 * t585 + t589 + t593 - t596 - 2 * t47 + t601 - t604 + 2 * rRS;
t607 = t19 * t606;
t608 = t344 * t337;
t609 = 2 * t608;
t610 = t43 * t340;
t611 = t43 * t342;
t612 = t131 * t16;
t614 = t8 * t612 * t412;
t616 = t8 * t158 * t166;
t618 = t207 * t76 * t4;
t620 = -2 * t610 + 2 * t611 + 2 * t614 - 2 * t616 - 2 * t618 - 2 * t103;
t621 = t620 * t59;
t622 = t344 * t299;
t624 = t19 * t421;
t625 = t115 * t28;
t626 = 2 * t625;
t627 = 4 - t408 - t422 - t512 - t514 - t528 - t607 - t609 - t621 + 2 * t622 + t624 - t626;
t628 = 2 * t116;
t629 = t620 * t31;
t630 = t253 * t155;
t631 = 2 * t630;
t632 = t101 * t479;
t662 = (-2 * t204 * t241 - 4 * t43 * t95 + 2 * t444 * t240 * t412 + 4 * t8 * t54 * t94 * t166 - 2 * t208 * t240 * t4 + 2 * t498 * t98 * t553 - 2 * t204 * rLR_S * t21 * t166 + 2 * t204 * t98 * t166 - 2 * t457 * t99 - 2 * t43 * t248) * t70;
t663 = 2 * t84;
t665 = t52 * t280 * t153;
t666 = 2 * t665;
t668 = t52 * t283 * t153;
t669 = 2 * t668;
t698 = -2 * t204 * t258 - 4 * t43 * t82 + 2 * t444 * t257 * t412 + 4 * t8 * t54 * t81 * t166 - 2 * t208 * t257 * t4 + 2 * t498 * t85 * t553 - 2 * t204 * rLS * t21 * t166 + 2 * t204 * t85 * t166 - 2 * t457 * t86 - 2 * t43 * t264;
t699 = t698 * t16;
t700 = t269 * t153;
t701 = 2 * t700;
t703 = 2 * t457 * t90;
t706 = 4 * t208 * t178 * t4;
t709 = t208 * t56 * t153 * t4;
t710 = 4 * t709;
t713 = 4 * t212 * t178 * t166;
t716 = t212 * t56 * t153 * t166;
t717 = 4 * t716;
t719 = 4 * t427 * t273;
t722 = 4 * t208 * t224 * t4;
t725 = 4 * t212 * t224 * t166;
t726 = 2 * t87;
t729 = 8 * t598 * t178 * t494;
t733 = 6 * t423 * t56 * t16 * t412;
t734 = 2 * rLS;
t735 = -2 - t663 + t490 + t538 - t666 + t669 + t699 + t701 - t703 - t706 - t710 + t713 + t717 + t719 + t722 - t725 - t726 + t729 - t733 + t734;
t736 = t31 * t735;
t737 = -t628 + t629 - t631 - t632 - t662 - t736 - t474 - t475 - t476 - t477 - t478 - t472;
t741 = t171 * t56 * t151 * t166;
t742 = 2 * t741;
t743 = t21 * t153;
t745 = t177 * t743 * t179;
t746 = 12 * t745;
t748 = t186 * t743 * t187;
t749 = 12 * t748;
t751 = t177 * t178 * t583;
t752 = 12 * t751;
t754 = t186 * t178 * t506;
t755 = 12 * t754;
t761 = 12 * t127 * t7 * t176 * t178 * t28 * t455;
t768 = 24 * t129 / t183 / t12 * t5 * t178 * t499;
t774 = 2 * t8 * t131 * t104 * t56 * t62 * t412;
t779 = 2 * t207 * t170 * t56 * t62 * t4;
t780 = t50 * t50;
t784 = 12 * t780 * t128 * t185 * t180;
t787 = 2 * t43 * t170 * t173;
t788 = -t473 - t742 - t746 + t749 - t752 + t755 - t761 - t768 + t774 - t779 + t784 - t787;
t790 = t132 * t224 * t148;
t791 = 4 * t790;
t792 = t132 * t90;
t793 = 4 * t792;
t795 = 2 * t44 * t222;
t797 = t103 * t216 * t151;
t798 = 2 * t797;
t800 = t103 * t105 * t151;
t801 = 2 * t800;
t803 = t103 * t105 * t21;
t804 = 2 * t803;
t806 = 2 * t44 * t217;
t807 = t791 + t793 - t795 + t798 - t801 - t804 - t426 + t429 - t432 + t435 - t438 + t441 + t806;
t811 = t132 * t743 * t28;
t812 = 4 * t811;
t814 = t132 * t178 * t148;
t815 = 4 * t814;
t818 = t132 * t5 * t153 * t28;
t819 = 4 * t818;
t820 = t132 * t57;
t821 = 4 * t820;
t822 = t385 * t299;
t823 = 2 * t822;
t824 = -t812 - t815 + t819 + t821 - t443 + t447 - t451 - t454 - t459 + t462 + t464 - t823;
t825 = t25 * t421;
t847 = (-2 * t43 * t369 + 2 * t8 * t131 * t109 * t412 - 2 * t207 * t368 * t4 - 2 * t498 * t371 * t412 - 4 * t43 * t170 * t166 + 2 * t456 * t54 * t40 * t104) * t16 * t28;
t848 = t620 * t24;
t849 = t848 * t31;
t850 = t344 * t307;
t851 = t850 * t31;
t852 = 2 * t851;
t853 = t383 * t299;
t854 = 2 * t853;
t855 = t19 * t527;
t856 = t855 * t31;
t858 = t377 * t153 * t28;
t859 = 2 * t858;
t860 = t378 * t148;
t861 = 2 * t860;
t862 = t380 * t148;
t863 = 2 * t862;
t864 = t43 * t364;
t865 = 2 * t864;
t866 = 2 * t72;
t867 = t464 - t443 + t471 + t447 - t451 - t454 + t481 + t502 - t505 - t509 - t459 - t485 + t462 - t488;
t870 = t153 * t322 * t28;
t871 = 2 * t870;
t872 = t353 * t148;
t875 = t16 * t568 * t28;
t876 = t355 * t148;
t877 = 2 * t876;
t879 = t148 * t269 * t16;
t880 = 2 * t879;
t881 = t358 * t153;
t884 = t28 * t698 * t16;
t885 = t360 * t153;
t886 = 2 * t885;
t887 = t5 * t351;
t889 = 2 * t120;
t890 = 2 * t122;
t891 = t21 * t351;
t893 = 2 * t75;
t894 = 2 * t49;
t895 = 2 * t63;
t896 = 2 * t89;
t897 = -t866 + t56 * t867 + t871 + 2 * t872 + t875 + t877 + t880 + 2 * t881 + t884 + t886 - 2 * t887 - t889 - t890 + 2 * t891 - t893 - t894 + t895 - t896;
t899 = t8 * t13 * t897;
t902 = t8 * t54 * t363 * t166;
t903 = 2 * t902;
t906 = 2 * t207 * t163 * t4;
t907 = -t825 + t847 - t849 - t852 - t854 - t856 + t859 + t861 + t863 + t865 + t899 - t903 - t906;
t912 = 2 * t8 * t131 * t124 * t412;
t915 = 2 * t8 * t374 * t62;
t918 = 4 * t129 * t612 * t28;
t920 = 2 * t43 * t167;
t921 = -t467 - t469 + t912 - t915 + t918 - t920 + t471 + t481 - t485 - t488 + t490 + t492;
t924 = 12 * t427 * t224 * t179;
t925 = t129 * t184;
t928 = 12 * t925 * t224 * t187;
t929 = t44 * t194;
t930 = 2 * t929;
t933 = 2 * t228 * t216 * t172;
t935 = 12 * t427 * t180;
t937 = 12 * t925 * t188;
t940 = t132 * t56 * t153 * t148;
t941 = 4 * t940;
t944 = 2 * t228 * t105 * t172;
t949 = 36 * t175 * t185 * t178 * t179 * t166;
t950 = t924 - t928 + t930 - t933 - t935 + t937 - t941 + t944 + t497 + t502 - t505 - t509 + t949;
t953 = t627 + t737 + t788 + t807 + t824 + t907 + t921 + t950;
t958 = 2 * t850;
t959 = 4 + t699 + t958 + t855 + t848 - t408 - t422 - t512 - t514 - t528 - t607;
t960 = -t609 - t621 - t626 - t628 - t631 - t632 - t662 - t736 + t701 - t663 - t474 - t475;
t962 = -t476 - t477 - t478 - t472 - t473 - t742 - t746 + t749 - t752 + t755 - t761;
t963 = -t768 + t774 - t779 + t784 - t787 + t729 - t726 + t791 + t793 - t795 + t798 - t801;
t966 = -t804 + t806 - t812 - t815 + t819 + t821 - t703 - t706 + t713 + t722 - t725;
t967 = t734 - t823 - t825 + t847 - t849 - t852 - t854 - t856 + t859 + t861 + t863 + t865;
t969 = t899 + t538 - t666 + t669 - t903 - t906 + t912 - t915 + t918 - t920 + t490 + t924;
t970 = -t928 + t930 - t933 - t935 + t937 - t941 + t944 - t710 + t717 + t719 - t733 + t949;
t973 = t959 + t960 + t962 + t963 + t966 + t967 + t969 + t970;
t982 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t953 * t139 + 2 * t391 * t399 + t138 * t973 - n * t973 * t137 - 2 * t401 * t390 - t141 * t953) * t982 / 2;
t984 = -t14;
t985 = rLR * t984;
t986 = t5 * t984;
t987 = t26 * t984;
t988 = -t149 - dtLR - t39 - t986 - dtLS - t987;
t989 = t65 * t988;
t990 = t8 * t989;
t992 = t44 * t985 * t28;
t993 = -t985 + t169 - t231 + t990 - t206 + t992 + t238;
t995 = t984 * t48;
t996 = t995 * t28;
t997 = t122 * t984;
t998 = t349 - t350 + t56 * t993 + t996 + t356 + t357 + t359 + t361 + t997;
t999 = t13 * t998;
t1000 = t8 * t999;
t1001 = t101 * t988;
t1002 = t13 * t984;
t1004 = t339 - t341 + t8 * t1002;
t1005 = t1004 * t31;
t1006 = t1004 * t59;
t1007 = t54 * t984;
t1009 = t52 * t1007 * t28;
t1010 = -dtL - dtLS - dtLR - dtLRS - t985 + t169 - t231 + t990 - t206 + t992 + t238 - t211 + t215 - t1009 - t162;
t1011 = t24 * t1010;
t1012 = t88 * t984;
t1014 = t55 * t56 * t984;
t1015 = -dtL - dtLS - dtLR - dtLRS + t270 + t1012 - t275 + t279 - t282 + t285 - t1014;
t1016 = t31 * t1015;
t1017 = t1000 - t985 + t986 + t987 - t1001 + t1005 - t1006 + t992 - t1011 - t1016 - t162;
t1018 = -t168 + t169 - dtL + dtLRS - t174 - t182 + t190 + t192 - t203 - t206 - t211 + t215;
t1020 = t21 * t984;
t1021 = t105 * t1020;
t1022 = t103 * t1021;
t1023 = t984 * t28;
t1026 = 2 * t132 * t56 * t1023;
t1027 = t1004 * t24;
t1028 = t1027 * t31;
t1029 = t218 - t221 - t223 + t227 - t231 + t238 + t1022 - t1026 + t990 - t1009 - t1028;
t1030 = t115 * t984;
t1031 = t1030 * t28;
t1032 = t1031 - t254 - t300 - t308 - t338 + t346 + t149 + t366 + t379 + t382 - t386 - t387;
t1034 = t1017 + t1018 + t1029 + t1032;
t1035 = t1 * t1034;
t1038 = -t282 + t285 - t168 - dtL + dtLRS - t174 - t182 + t190 + t192 - t203 - t275;
t1041 = -t254 + t270 - t300 - t308 - t338 + t149 + t366 + t379 + t382 - t386 - t387;
t1043 = t1000 + t986 + t987 - t1001 - t1006 - t1014 - t1011 + t1012 - t1016 + t1027 + t1038 + t279 + t218 - t221 - t223 + t227 + t1022 - t1026 - t1028 + t1031 + t385 + t1041;
t1045 = n * t1043;
t1050 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1035 * t139 + t138 * t1043 - t1045 * t137 - t141 * t1034) * t1050;
t1051 = t253 * t988;
t1052 = 4 * dtRS;
t1053 = 2 * dtR;
t1054 = 6 * dtLS;
t1055 = 6 * dtLR;
t1056 = 8 * dtLRS;
t1057 = -3 + t36 + t1052 + t1053 + t475 + t1054 + t1055 + t1056;
t1058 = t101 * t1057;
t1062 = t43 * t1002;
t1064 = t8 * t1007 * t166;
t1065 = -2 * t610 + t611 + 2 * t614 - t616 - 2 * t618 + t1062 - t1064 - t103;
t1066 = t1065 * t31;
t1067 = t1004 * t299;
t1068 = t1065 * t59;
t1069 = t1004 * t337;
t1070 = t307 * t1010;
t1072 = t56 * t984 * t166;
t1073 = t171 * t1072;
t1075 = t177 * t1020 * t179;
t1076 = 6 * t1075;
t1077 = 2 - t407 - t422 - t1051 - t1058 + t1066 + t1067 - t1068 - t1069 - t1070 - t513 - t528 - t607 - t1073 - t1076;
t1079 = t186 * t1020 * t187;
t1080 = 6 * t1079;
t1081 = t269 * t984;
t1082 = -1 + t699 + t700 + t1081 - t84 + t729 - t87 - t703 - t706 + t713 + t722 - t725;
t1084 = t52 * t283 * t984;
t1086 = t52 * t280 * t984;
t1089 = t208 * t56 * t984 * t4;
t1090 = 2 * t1089;
t1091 = t212 * t1072;
t1092 = 2 * t1091;
t1093 = 2 * t709;
t1094 = 2 * t716;
t1095 = t1084 - t1086 + rLS - t1090 + t1092 + t537 - t665 + t668 + t490 - t1093 + t1094 + t719 - t733;
t1097 = t31 * (t1082 + t1095);
t1098 = t299 * t1015;
t1101 = t228 * t64 * t988 * t166;
t1103 = t44 * t985 * t148;
t1105 = t208 * t1023 * t4;
t1106 = 2 * t1105;
t1108 = t212 * t1023 * t166;
t1109 = 2 * t1108;
t1110 = 2 * t431;
t1111 = 2 * t434;
t1112 = -1 - t1101 + t1103 - t1106 + t1109 - t426 + t429 - t1110 + t1111 - t438 + t441 - t443 + t447 - t450 - t454 - t459;
t1113 = t43 * t989;
t1115 = t8 * t65 * t1057;
t1117 = t52 * t1007 * t148;
t1119 = t204 * t985 * t187;
t1120 = t461 + t1113 + t1115 - t1117 + rLR - t1119 - t466 - t469 + t470 - t484 - t488 + t490 + t491 + t497 + t502 - t504 - t509;
t1122 = t24 * (t1112 + t1120);
t1124 = t132 * t1020 * t28;
t1125 = 2 * t1124;
t1127 = t103 * t216 * t984;
t1129 = t103 * t105 * t984;
t1130 = t1080 - t608 + t622 + t624 - t625 - t628 - t630 - t662 - t1097 - t1098 - t1122 - t1101 + t1103 - t1125 + t1127 - t1129;
t1133 = t132 * t986 * t28;
t1134 = 2 * t1133;
t1135 = 6 * t745;
t1136 = 6 * t748;
t1137 = t1134 - t1106 + t1109 - t1053 - t475 - t1054 - t1055 - t1056 - t36 - t1052 - t741 - t1135 + t1136 - t752 + t755 - t761;
t1138 = -t768 + t774 - t779 + t784 - t787 + t791 + t793 - t795 + t797 - t800 - t803 - t426 + t429 - t1110 + t1111 - t438;
t1141 = 2 * t811;
t1142 = 2 * t818;
t1143 = 2 * t820;
t1144 = t43 * t999;
t1146 = t984 * t322 * t28;
t1147 = t995 * t148;
t1148 = t358 * t984;
t1149 = t360 * t984;
t1150 = t21 * t993;
t1151 = rLR - t443 + t470 + t447 - t450 - t454 + t1113 - t1101 + t1115 + t502 - t504 - t509 - t459 - t1119 - t484 + t1103 + t461 - t488;
t1153 = -t866 + t1146 + t1147 + t1148 + t1149 + t1150 + t56 * t1151 + t870 + t872 + t875 + t877 + t880;
t1154 = t5 * t993;
t1155 = t881 + t884 + t885 - t1154 - t887 - t889 - t122 + t891 - t893 - t49 + t895 - t896;
t1158 = t8 * t13 * (t1153 + t1155);
t1159 = t441 + t806 - t1141 - t815 + t1142 + t1143 - t443 + t447 - t450 - t454 - t459 + t461 + t1144 + t1158 + t1113;
t1162 = t8 * t54 * t998 * t166;
t1165 = t132 * t56 * t984 * t148;
t1166 = 2 * t1165;
t1167 = t44 * t1021;
t1168 = t1115 - t1162 - t1117 + rLR - t823 - t825 + t847 - t851 - t853 - t856 + t858 + t861 + t862 - t1119 - t1166 + t1167;
t1170 = t864 - t902 - t906 - t466 - t469 + t912 - t915 + t918 - t920 + t470 - t484 - t488 + t490 + t491 + t924 - t928;
t1171 = 2 * t940;
t1172 = t1065 * t24;
t1173 = t1172 * t31;
t1174 = t1004 * t307;
t1175 = t1174 * t31;
t1176 = t1027 * t299;
t1178 = t377 * t984 * t28;
t1179 = t1030 * t148;
t1180 = t929 - t933 - t935 + t937 - t1171 + t944 + t497 + t502 - t504 - t509 + t949 - t1173 - t1175 - t1176 + t1178 + t1179;
t1183 = t1077 + t1130 + t1137 + t1138 + t1159 + t1168 + t1170 + t1180;
t1188 = 2 + t699 + t1174 + t1172 + t850 + t855 - t407 - t422 - t1051 - t1058 - t1068 - t1069 - t1070 - t513;
t1189 = -t528 - t607 - t1073 - t1076 + t1080 - t608 - t625 - t628 - t630 - t662 + t700 - t1097 + t1081 - t1098 - t1122;
t1191 = -t1125 + t1127 - t1129 + t1134 - t84 - t1053 - t475 - t1054 - t1055 - t1056 - t36 - t1052 - t741 - t1135 + t1136;
t1192 = -t752 + t755 - t761 - t768 + t774 - t779 + t784 - t787 + t729 - t87 + t791 + t793 - t795 + t797 - t800;
t1195 = -t803 + t806 - t1141 - t815 + t1142 + t1143 - t703 - t706 + t713 + t722 - t725 + t1144 + t1158 - t1162;
t1196 = t1084 - t1086 + rLS - t823 - t825 + t847 - t851 - t853 - t856 + t858 + t861 + t862 - t1090 + t1092 - t1166;
t1198 = t1167 + t864 + t537 - t665 + t668 - t902 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 + t929;
t1199 = -t933 - t935 + t937 - t1171 + t944 - t1093 + t1094 + t719 - t733 + t949 - t1173 - t1175 - t1176 + t1178 + t1179;
t1202 = t1188 + t1189 + t1191 + t1192 + t1195 + t1196 + t1198 + t1199;
t1211 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1183 * t139 + t1035 * t399 + t391 * t1043 + t138 * t1202 - n * t1202 * t137 - t1045 * t390 - t401 * t1034 - t141 * t1183) * t1211;
t1212 = 2 * t1051;
t1214 = 2 * t1069;
t1215 = 2 * t1070;
t1216 = 2 * t1073;
t1217 = 12 * t1075;
t1218 = 12 * t1079;
t1219 = -t422 - t1212 + 2 * t1067 - t1214 - t1215 - t528 - t607 - t1216 - t1217 + t1218 + t624;
t1220 = 4 * t14;
t1222 = t8 * t65 * t1220;
t1223 = 2 * t1113;
t1224 = 2 * t1117;
t1225 = 2 * t1119;
t1226 = 2 * t1101;
t1227 = t490 + t1222 + t1223 - t1224 - t488 - t1225 + t497 - t426 - t509 + t447 - t1226;
t1228 = 2 * t1103;
t1229 = 4 * t1105;
t1230 = 4 * t1108;
t1231 = t1228 - t1229 + t1230 + t429 - t469 - t454 - t459 - t443 - t438 + t441 + t502;
t1233 = t24 * (t1227 + t1231);
t1234 = 2 * t1084;
t1235 = 2 * t1081;
t1236 = 4 * t1089;
t1237 = 4 * t1091;
t1238 = 2 * t1086;
t1239 = t490 + t1234 + t1235 + t699 - t1236 + t1237 - t703 - t706 + t713 + t719 - t1238 + t722 - t725 + t729 - t733;
t1240 = t31 * t1239;
t1241 = t101 * t1220;
t1243 = -2 * t610 + 2 * t1062 + 2 * t614 - 2 * t1064 - 2 * t618;
t1244 = t1243 * t31;
t1245 = t1243 * t59;
t1246 = 2 * t1098;
t1247 = 4 * t1124;
t1248 = -t628 - t662 - t1233 - t1240 - t1241 + t1244 - t1245 - t1246 - t1226 + t1228 - t1247;
t1250 = 2 * t1127;
t1251 = 2 * t1129;
t1252 = 4 * t1133;
t1253 = 4 * dtLS;
t1254 = 4 * dtLR;
t1255 = 4 * dtLRS;
t1256 = t1250 - t1251 + t1252 - t1229 + t1230 - t475 - t1253 - t1254 - t1255 - t752 + t755;
t1257 = -t761 - t768 + t774 - t779 + t784 - t787 + t791 + t793 - t795 - t426 + t429;
t1260 = 2 * t1144;
t1261 = 2 * t1162;
t1262 = -t438 + t441 + t806 - t815 - t443 + t447 - t454 - t459 + t1260 + t1223 - t1261;
t1263 = t1243 * t24;
t1264 = t1263 * t31;
t1265 = 4 * t1165;
t1266 = 2 * t1167;
t1267 = -t1224 + t1222 - t1264 - t823 - t825 + t847 - t856 + t861 - t1225 - t1265 + t1266;
t1269 = -t906 - t469 + t912 - t915 + t918 - t920 - t488 + t490 + t924 - t928 - t933;
t1270 = -t443 + t1223 + t447 - t1226 - t454 + t1222 + t502 - t1225 - t509 - t459 + t1228 - t488;
t1272 = 2 * t1146;
t1275 = 2 * t1149;
t1278 = -t866 + t56 * t1270 + t1272 + 2 * t1147 + 2 * t1148 + t1275 + 2 * t1150 + t875 + t877 + t880 + t884 - 2 * t1154 - t889 - t893 + t895 - t896;
t1280 = t8 * t13 * t1278;
t1281 = 2 * t1175;
t1282 = 2 * t1176;
t1283 = 2 * t1178;
t1284 = 2 * t1179;
t1285 = -t935 + t937 + t944 + t497 + t502 - t509 + t1280 + t949 - t1281 - t1282 + t1283 + t1284;
t1288 = t1219 + t1248 + t1256 + t1257 + t1262 + t1267 + t1269 + t1285;
t1293 = 2 * t1174;
t1294 = t699 + t1293 + t855 - t422 - t1212 - t1214 - t1215 - t528 - t607 - t1216 - t1217 + t1218 - t628 - t662 - t1233 - t1240 - t1241 - t1245 + t1235 - t1246;
t1296 = t755 - t761 - t768 + t774 - t779 + t784 - t787 + t729 + t791 + t793 - t795;
t1299 = t806 - t815 - t703 - t706 + t713 + t722 - t725 + t1260 - t1261 + t1234 - t1238 - t1264 - t823 - t825 + t847 - t856 + t861 - t1236 + t1237 - t1265;
t1301 = -t935 + t937 + t944 + t719 - t733 + t1280 + t949 - t1281 - t1282 + t1283 + t1284;
t1304 = t1294 - t1247 + t1250 - t1251 + t1252 + t1263 - t475 - t1253 - t1254 - t1255 - t752 + t1296 + t1299 + t1266 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 - t933 + t1301;
t1313 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1288 * t139 + 2 * t1035 * t1043 + t138 * t1304 - n * t1304 * t137 - 2 * t1045 * t1034 - t141 * t1288) * t1313 / 2;
t1315 = -t5;
t1316 = t14 * t1315;
t1317 = t26 * t1315;
t1318 = -dtRS - t39 - t1316 - t152 - dtLS - t1317;
t1319 = t65 * t1318;
t1320 = t8 * t1319;
t1321 = rLR * t1315;
t1323 = t44 * t1321 * t28;
t1325 = t44 * t73 * t1315;
t1326 = -t290 + t1320 + t1323 + t1325;
t1328 = t1315 * t48;
t1329 = t1328 * t28;
t1330 = t120 * t1315;
t1331 = t1315 * t88;
t1332 = t1331 * t16;
t1333 = t122 * t1315;
t1334 = t56 * t1326 + t1329 + t1330 + t1332 + t1333;
t1335 = t13 * t1334;
t1336 = t8 * t1335;
t1337 = t1315 * t28;
t1340 = 2 * t132 * t56 * t1337;
t1341 = t16 * t1315;
t1344 = 2 * t132 * t56 * t1341;
t1345 = t13 * t1315;
t1347 = 1 + t8 * t1345;
t1348 = t1347 * t31;
t1349 = t19 * t1347;
t1350 = t1347 * t59;
t1352 = t55 * t56 * t1315;
t1353 = -dtS - dtLS - dtRS - dtLRS + t1328 - t1352;
t1354 = t19 * t1353;
t1355 = 1 + t1336 + t1323 + t1325 - t1340 - t1344 + t1316 + t1317 + t1348 + t1349 - t1350 - t1354 - dtR - dtL;
t1356 = t54 * t1315;
t1358 = t52 * t1356 * t28;
t1360 = t52 * t76 * t1315;
t1361 = -dtS - dtLS - dtRS - dtLRS + t1331 - t1352;
t1362 = t31 * t1361;
t1363 = t101 * t1318;
t1364 = t1347 * t92;
t1365 = 1 - dtR - t150 - dtRS - t39 - dtL - dtLS - t290 + t1320 + t1323 + t1325 - t1358 - t1360;
t1366 = t24 * t1365;
t1367 = t1347 * t24;
t1368 = t1367 * t31;
t1369 = t25 * t1347;
t1370 = t115 * t1315;
t1371 = t1370 * t28;
t1372 = t116 * t1315;
t1373 = -t150 + t195 + t1320 - t1358 - t1360 - t1362 - t1363 - t1364 - t1366 + t152 - t290 - t1368 - t1369 + t1371 + t1372;
t1374 = t1355 + t1373;
t1375 = t1 * t1374;
t1377 = t1336 - t1340 - t1344 - t1352 - t1368 - t1369 + t1371 + t1372 - t1350 - t1354 - t1366;
t1378 = t1316 + t1317 - t1364 - t1362 + t1331 - t1363 + t1367 + t152 + t195 - dtS + dtLRS;
t1379 = t1377 + t1378;
t1381 = n * t1379;
t1386 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1375 * t139 + t138 * t1379 - t1381 * t137 - t141 * t1374) * t1386;
t1387 = t21 * t1315;
t1390 = 6 * t186 * t1387 * t187;
t1391 = t1315 * t4;
t1394 = 6 * t177 * t178 * t1391;
t1395 = t1315 * t166;
t1398 = 6 * t186 * t178 * t1395;
t1401 = 6 * t177 * t1387 * t179;
t1403 = t204 * t1321 * t187;
t1405 = t204 * t73 * t1395;
t1409 = 2 * t132 * t56 * t1315 * t148;
t1413 = 2 * t132 * t56 * t153 * t1315;
t1414 = 2 * dtL;
t1415 = 6 * dtRS;
t1416 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1403 - t1405 - t1409 - t1413 - t1053 - t1414 - t1054 - t1254 - t1056 - t472 - t1415;
t1417 = t43 * t1319;
t1418 = -3 + t472 + t1415 + t1053 + t1414 + t1054 + t1254 + t1056;
t1420 = t8 * t65 * t1418;
t1421 = 2 * t792;
t1424 = t228 * t64 * t1318 * t166;
t1426 = t44 * t1321 * t148;
t1428 = t44 * t234 * t1315;
t1431 = 2 * t132 * t178 * t1315;
t1434 = 2 * t132 * t1387 * t28;
t1437 = 2 * t208 * t1341 * t4;
t1440 = 2 * t212 * t1341 * t166;
t1444 = 2 * t132 * t5 * t1315 * t28;
t1447 = 2 * t132 * t224 * t1315;
t1450 = 2 * t208 * t1337 * t4;
t1451 = -t741 + t1417 + t1420 + t1421 + t797 - t800 - t804 + t1143 + t464 - t1424 + t1426 + t1428 - t1431 - t1434 - t1437 + t1440 + t1444 + t1447 - t1450;
t1455 = 2 * t212 * t1337 * t166;
t1457 = t52 * t158 * t1315;
t1460 = t8 * t54 * t1334 * t166;
t1462 = t52 * t1356 * t148;
t1463 = t1347 * t337;
t1467 = t43 * t1345 - t8 * t1356 * t166 - t103;
t1468 = t1467 * t59;
t1469 = t344 * t1347;
t1470 = t19 * t1467;
t1471 = t101 * t1418;
t1472 = t1467 * t31;
t1473 = t1347 * t299;
t1474 = t253 * t1318;
t1475 = t269 * t1315;
t1478 = 2 * t208 * t56 * t1391;
t1481 = 2 * t212 * t56 * t1395;
t1483 = t52 * t280 * t1315;
t1485 = t52 * t283 * t1315;
t1487 = t31 * (-1 + t1475 + rLS - t84 - t87 - t1478 + t1481 - t1483 + t1485 + t537);
t1488 = t1455 - t484 - t487 + t489 + t491 + t929 - t1457 - t1460 - t1462 - t1463 - t1468 + t1469 + t1470 - t1471 + t1472 + t1473 - t1474 - t1487;
t1489 = t299 * t1361;
t1490 = t1347 * t288;
t1491 = t1467 * t92;
t1492 = -2 + t464 + t1417 - t1424 + t1420 - t1403 - t484 + t1426 - t1405 + t1428 - t487 - t1450 + t1455 + t491 - t1462 - t1437 + t1440 - t1457 + t489;
t1493 = t24 * t1492;
t1494 = t307 * t1365;
t1495 = t322 * t1315;
t1497 = t19 * (-1 + t1495 + rRS - t42 - t47 - t1478 + t1481 - t1483 + t1485 + t537);
t1498 = t344 * t1353;
t1499 = t21 * t1326;
t1500 = t5 * t1326;
t1503 = t1495 * t28;
t1504 = t1328 * t148;
t1505 = t353 * t1315;
t1506 = t355 * t1315;
t1507 = t1475 * t16;
t1508 = t1331 * t153;
t1509 = t358 * t1315;
t1510 = t360 * t1315;
t1511 = t1499 - t1500 + t56 * (t464 + t1417 - t1424 + t1420 - t1403 - t484 + t1426 - t1405 + t1428 - t487) - t49 + t1503 + t1504 + t1505 + t1506 - t120 - t89 + t1507 + t1508 + t1509 + t1510 - t122;
t1513 = t8 * t13 * t1511;
t1514 = t43 * t1335;
t1515 = t1367 * t299;
t1516 = t383 * t1347;
t1517 = t385 * t1347;
t1518 = t25 * t1467;
t1520 = t377 * t1315 * t28;
t1521 = t1370 * t148;
t1522 = t378 * t1315;
t1523 = t380 * t1315;
t1524 = t1467 * t24;
t1525 = t1524 * t31;
t1526 = t1347 * t307;
t1527 = t1526 * t31;
t1528 = -t1489 - t1490 - t1491 - t1493 - t1494 - t1497 - t1498 + t1513 + t1514 - t1515 - t1516 - t1517 - t1518 + t1520 + t1521 + t1522 + t1523 - t1525 - t1527;
t1530 = t1416 + t1451 + t1488 + t1528;
t1535 = 2 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1409 - t1413 - t1478 + t1481 - t84 - t1053 - t1414 - t1054;
t1536 = -t1254 - t1056 - t472 - t1415 - t741 - t87 + t1421 + t797 - t800 - t804 + t1143 + rLS - t1431 - t1434 + t1444 + t1447;
t1538 = t537 + t929 - t1483 + t1485 - t1460 - t1463 - t1468 - t1471 - t1474 - t1487 - t1489 + t1475 - t1490 - t1491 - t1493 - t1494;
t1539 = -t1497 - t1498 + t1513 + t1514 - t1515 - t1516 - t1517 - t1518 + t1520 + t1521 + t1522 + t1523 - t1525 - t1527 + t1526 + t1524;
t1541 = t1535 + t1536 + t1538 + t1539;
t1550 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1530 * t139 + t1375 * t399 + t391 * t1379 + t138 * t1541 - n * t1541 * t137 - t1381 * t390 - t401 * t1374 - t141 * t1530) * t1550;
t1551 = 6 * dtLRS;
t1552 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1403 - t1405 - t1409 - t1053 - t1414 - t1253 - t1254 - t1551 - t36 - t1052 - t741;
t1553 = t1417 + t1421 + t797 - t800 - t803 + t1143 + rLR - t1424 + t1426 - t1431 - t1434 - t1437 + t1440 + t1444 + t1447 - t1450 + t1455 - t484 - t487;
t1555 = t489 + t491 + t929 - t1460 - t1462 - t1463 - t1468 + t1470 + t1472 + t1473 - t1474 - t1487 - t1489 - t1491 - t1494 - t1497 + t1514 - t1515;
t1556 = t1027 * t1347;
t1557 = t1030 * t1315;
t1558 = -2 + t36 + t1052 + t1053 + t1414 + t1253 + t1254 + t1551;
t1560 = t8 * t65 * t1558;
t1561 = t1347 * t1015;
t1562 = t101 * t1558;
t1564 = t44 * t985 * t1315;
t1566 = t52 * t1007 * t1315;
t1567 = -1 + rLR + t1417 - t1424 + t1560 - t1403 - t484 + t1426 - t1405 + t1564 - t487 - t1450 + t1455 + t491 - t1462 - t1437 + t1440 - t1566 + t489;
t1568 = t24 * t1567;
t1569 = t1004 * t1353;
t1570 = t1004 * t1347;
t1573 = t995 * t1315;
t1574 = t1331 * t984;
t1575 = t1499 - t1500 + t56 * (rLR + t1417 - t1424 + t1560 - t1403 - t484 + t1426 - t1405 + t1564 - t487) - t49 + t1503 + t1504 + t1573 + t1506 - t120 - t89 + t1507 + t1574 + t1509 + t1510 - t122;
t1577 = t8 * t13 * t1575;
t1581 = 2 * t132 * t56 * t984 * t1315;
t1582 = -t1517 - t1518 + t1520 + t1521 + t1522 - t1525 - t1527 - t1556 + t1557 + t1560 - t1561 - t1562 - t1568 - t1569 + t1570 - t1566 + t1577 + t1564 - t1581;
t1584 = t1552 + t1553 + t1555 + t1582;
t1589 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1409 - t1478 + t1481 - t84 - t1053 - t1414 - t1253 - t1254;
t1590 = -t1551 - t36 - t1052 - t741 - t87 + t1421 + t797 - t800 - t803 + t1143 + rLS - t1431 - t1434 + t1444 + t1447 + t537;
t1592 = t929 - t1483 + t1485 - t1460 - t1463 - t1468 - t1474 - t1487 - t1489 + t1475 - t1491 - t1494 - t1497 + t1514 - t1515 - t1517;
t1593 = -t1518 + t1520 + t1521 + t1522 - t1525 - t1527 + t1526 + t1524 - t1556 + t1557 - t1561 - t1562 - t1568 - t1569 + t1577 - t1581;
t1595 = t1589 + t1590 + t1592 + t1593;
t1604 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1584 * t139 + t1375 * t1043 + t1035 * t1379 + t138 * t1595 - n * t1595 * t137 - t1381 * t1034 - t1045 * t1374 - t141 * t1584) * t1604;
t1605 = 4 * t5;
t1606 = t101 * t1605;
t1607 = t1347 * t1347;
t1609 = t1347 * t1353;
t1610 = 2 * t1609;
t1612 = t8 * t65 * t1605;
t1613 = t1315 * t1315;
t1615 = t43 * t482 * t1613;
t1616 = 2 * t1615;
t1618 = t52 * t54 * t1613;
t1619 = 2 * t1618;
t1621 = t24 * (-2 + t464 + t1612 + t1616 - t1619);
t1622 = t1347 * t1361;
t1623 = 2 * t1622;
t1624 = t1607 * t24;
t1625 = 2 * t1624;
t1626 = t115 * t1613;
t1627 = 2 * t1626;
t1630 = t1613 * t48;
t1632 = t1613 * t88;
t1636 = t8 * t13 * (t56 * (t464 + t1612 + t1616) + 2 * t1630 + 2 * t1632);
t1638 = t132 * t56 * t1613;
t1639 = 4 * t1638;
t1640 = -2 - t1606 + 2 * t1607 - t1610 - t1621 - t1623 - t1625 + t1627 + t1636 + t1616 + t1612 - t1619 - t1639 - t804 - t472 - t1052 + t464 - t1253 - t1255;
t1645 = -t1606 - t1610 - t1621 - t1623 - t1625 + t1627 + t1636 - t1639 - t804 - t472 - t1052 - t1253 - t1255;
t1654 = Edelta_lhs(t145, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1640 * t139 + 2 * t1375 * t1379 + t138 * t1645 - n * t1645 * t137 - 2 * t1381 * t1374 - t141 * t1640) * t1654 / 2;
t1656 = -t160 - t168 + t169 - dtR + dtLRS - t174 - t182 + t190 + t192 - t199 - t206;
t1657 = -t211 + t215 + t218 - t221 - t223 + t227 - t231 + t236 - t254 - t289 - t308 - t345;
t1659 = -t26;
t1661 = t105 * t21 * t1659;
t1662 = t103 * t1661;
t1663 = t16 * t1659;
t1666 = 2 * t132 * t56 * t1663;
t1668 = t44 * t73 * t1659;
t1669 = t13 * t1659;
t1671 = t293 - t296 + t8 * t1669;
t1672 = t25 * t1671;
t1673 = t347 + t154 + t366 + t379 + t381 - t384 - t386 + t1662 - t1666 + t1668 - t1672;
t1674 = t116 * t1659;
t1675 = t14 * t1659;
t1676 = t5 * t1659;
t1677 = -dtRS - t39 - t1675 - dtLR - t1676 - t154;
t1678 = t101 * t1677;
t1679 = t65 * t1677;
t1680 = t8 * t1679;
t1682 = t52 * t76 * t1659;
t1683 = rLR * t1659;
t1684 = -t1683 + t169 - t231 + t1680 - t206 + t236 + t1668;
t1686 = t120 * t1659;
t1687 = t1659 * t88;
t1688 = t1687 * t16;
t1689 = t349 - t350 + t56 * t1684 + t354 + t356 + t1686 + t1688 + t361 + t362;
t1690 = t13 * t1689;
t1691 = t8 * t1690;
t1692 = t1671 * t92;
t1693 = -dtR - dtLR - dtRS - dtLRS - t1683 + t169 - t231 + t1680 - t206 + t236 + t1668 - t211 + t215 - t160 - t1682;
t1694 = t24 * t1693;
t1698 = -dtR - dtLR - dtRS - dtLRS + t323 + t48 * t1659 - t327 + t330 - t332 + t334 - t55 * t56 * t1659;
t1699 = t19 * t1698;
t1700 = t19 * t1671;
t1701 = t1674 - t1678 + t1680 - t1682 + t1691 - t1692 - t1694 + t1675 + t1676 - t1699 - t1683 + t1700;
t1703 = t1656 + t1657 + t1673 + t1701;
t1704 = t1 * t1703;
t1706 = 1 - t282 + t285 - t168 - dtL - t37 - dtS - t174 - t182 + t190 + t192;
t1707 = -t199 - t275 + t279 - t287 + t218 - t221 - t223 + t227 + t385 + t383 - t254;
t1709 = -t289 + t271 + t270 - t308 - t345 + t154 + t366 + t379 + t381 - t384 - t386;
t1710 = t1662 - t1666 - t1672 + t1674 - t1678 + t1691 - t1692 - t1694 + t1675 + t1676 - t1699;
t1712 = t1706 + t1707 + t1709 + t1710;
t1714 = n * t1712;
t1719 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1704 * t139 + t138 * t1712 - t1714 * t137 - t141 * t1703) * t1719;
t1721 = t132 * t178 * t1659;
t1722 = 2 * t1721;
t1724 = t103 * t105 * t1659;
t1726 = t132 * t224 * t1659;
t1727 = 2 * t1726;
t1729 = t103 * t216 * t1659;
t1730 = t378 * t1659;
t1731 = t380 * t1659;
t1732 = t383 * t1671;
t1733 = t385 * t1671;
t1737 = t43 * t1669;
t1740 = t8 * t54 * t1659 * t166;
t1741 = -2 * t409 + t410 + 2 * t414 - t417 - 2 * t419 + t1737 - t1740 - t103;
t1742 = t25 * t1741;
t1743 = t19 * t1741;
t1744 = t344 * t1671;
t1745 = 2 - t1722 - t1724 + t1727 + t1729 + t1730 + t1731 - t1732 - t1733 - t1742 + t1743 + t1744 - t407 - t513 - t528;
t1748 = t132 * t56 * t153 * t1659;
t1749 = 2 * t1748;
t1750 = t1659 * t166;
t1752 = t204 * t73 * t1750;
t1753 = t44 * t1661;
t1754 = -t608 - t621 + t622 - t626 - t116 + t629 - t1749 - t1752 + t1753 - t630 - t662 - t736 - t474 - t1414 - t1253 - t1055;
t1756 = 6 * t751;
t1757 = 6 * t754;
t1758 = t344 * t1698;
t1759 = t253 * t1677;
t1760 = -t1056 - t36 - t1415 - t741 - t746 + t749 - t1756 + t1757 - t761 - t768 + t774 - t779 + t784 - t787 - t1758 - t1759;
t1761 = t1671 * t288;
t1762 = 2 * t790;
t1763 = 2 * t437;
t1764 = 2 * t440;
t1765 = 2 * t814;
t1766 = -t1761 + t1762 + t1421 - t795 + t797 - t800 - t803 - t426 + t429 - t432 + t435 - t1763 + t1764 + t806 - t812 - t1765;
t1769 = t1741 * t92;
t1770 = -1 - t1752 - t426 + t429 - t432 + t435 - t1763 + t1764 - t443 + t447 - t450 - t454 - t459 + t461 + rLR - t466;
t1773 = t228 * t64 * t1677 * t166;
t1775 = t44 * t234 * t1659;
t1777 = t208 * t1663 * t4;
t1778 = 2 * t1777;
t1780 = t212 * t1663 * t166;
t1781 = 2 * t1780;
t1782 = t43 * t1679;
t1783 = -3 + t36 + t1415 + t474 + t1414 + t1253 + t1055 + t1056;
t1785 = t8 * t65 * t1783;
t1787 = t52 * t158 * t1659;
t1788 = -t469 + t470 - t485 - t487 + t489 + t492 + t497 + t502 - t505 - t508 - t1773 + t1775 - t1778 + t1781 + t1782 + t1785 - t1787;
t1790 = t24 * (t1770 + t1788);
t1791 = t307 * t1693;
t1792 = t1659 * t4;
t1794 = t208 * t56 * t1792;
t1796 = t56 * t1750;
t1797 = t212 * t1796;
t1799 = t322 * t1659;
t1800 = -1 + t570 + t569 - 2 * t1794 + 2 * t1797 - t42 + t601 + t1799 - t47 - t578 - t582 + t589;
t1804 = t52 * t280 * t1659;
t1806 = t52 * t283 * t1659;
t1807 = t593 - t596 + rRS - t531 + t534 + t537 + t492 + 2 * t573 + t576 - 2 * t585 - t604 - t1804 + t1806;
t1809 = t19 * (t1800 + t1807);
t1810 = t5 * t1684;
t1811 = t21 * t1684;
t1812 = rLR - t443 + t470 + t447 - t450 - t454 + t1782 - t1773 + t1785 + t502 - t505 - t508 - t459 - t485 + t461 - t1752 + t1775 - t487;
t1814 = t353 * t1659;
t1815 = t355 * t1659;
t1817 = t1659 * t269 * t16;
t1818 = t1687 * t153;
t1819 = -t866 - t1810 + t1811 + t56 * t1812 + t1814 + t1815 + t1817 + t1818 + t871 + t872 + t875 + t876;
t1820 = t879 + t881 + t884 + t886 - t887 - t120 - t890 + t891 - t893 - t894 + t895 - t89;
t1823 = t8 * t13 * (t1819 + t1820);
t1824 = t43 * t1690;
t1825 = t819 + t821 - t443 + t447 - t450 - t454 - t459 + t461 - t1769 - t1790 - t1791 - t1809 + t1823 + t1824 + rLR;
t1826 = t101 * t1783;
t1827 = -t1826 - t822 + t847 - t849 - t852 - t853 - t856 + t859 + t860 + t862 + t864 - t902 - t906 - t466 - t469 + t912;
t1829 = -t915 + t918 - t920 + t470 - t485 - t487 + t489 + t492 + t924 - t928 + t929 - t933 - t935 + t937 - t1171 + t944;
t1831 = t177 * t178 * t1792;
t1832 = 6 * t1831;
t1834 = t186 * t178 * t1750;
t1835 = 6 * t1834;
t1836 = t171 * t1796;
t1839 = t8 * t54 * t1689 * t166;
t1840 = t497 + t502 - t505 - t508 + t949 - t1773 + t1775 - t1778 + t1781 - t1832 + t1835 - t1836 - t1839 + t1782 + t1785 - t1787;
t1843 = t1745 + t1754 + t1760 + t1766 + t1825 + t1827 + t1829 + t1840;
t1848 = 1 - t1722 - t1724 + t1727 + t1729 + t1730 + t1731 + t699 - t1732 - t1733 - t1742 + t958 + t855 + t848;
t1849 = -t407 - t513 - t528 - t608 - t621 - t626 - t116 - t1749 + t1753 - t630 - t662 - t736 + t701 - t663;
t1851 = -t474 - t1414 - t1253 - t1055 - t1056 - t36 - t1415 - t741 - t746 + t749 - t1756 + t1757 - t761 - t768;
t1852 = t774 - t779 + t784 - t787 + t729 - t1758 - t726 - t1759 - t1761 + t1762 + t1421 - t795 + t797 - t800;
t1855 = -t803 + t806 - t812 - t1765 + t819 + t821 - t703 - t706 + t713 + t722 - t725 - t1769 - t1790 - t1791;
t1856 = -t1809 + t1823 + t1824 + t734 - t1826 - t822 + t847 - t849 - t852 - t853 - t856 + t859 + t860 + t862;
t1858 = t864 + t538 - t666 + t669 - t902 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 + t929;
t1859 = -t933 - t935 + t937 - t1171 + t944 - t710 + t717 + t719 - t733 + t949 - t1832 + t1835 - t1836 - t1839;
t1862 = t1848 + t1849 + t1851 + t1852 + t1855 + t1856 + t1858 + t1859;
t1871 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1843 * t139 + t1704 * t399 + t391 * t1712 + t138 * t1862 - n * t1862 * t137 - t1714 * t390 - t401 * t1703 - t141 * t1843) * t1871;
t1872 = 1 - t1722 - t1724 + t1727 + t1729 + t1730 - t1733 - t1742 + t1743 - t407 - t1051 + t1066 - t1068 - t1070 - t528 - t1073;
t1873 = t1004 * t1698;
t1874 = t1004 * t1671;
t1875 = -t1076 + t1080 - t608 + t622 - t625 - t116 - t1752 + t1753 - t662 - t1873 + t1874 - t1097 - t1101 - t1125 + t1127 - t1129 + t1134;
t1878 = t52 * t1007 * t1659;
t1879 = -t1106 + t1109 - t1878 - t1053 - t1414 - t1253 - t1254 - t1551 - t36 - t1052 - t1135 + t1136 - t1756 + t1757 - t761 - t768 + t774;
t1880 = t995 * t1659;
t1881 = t1687 * t984;
t1882 = t1815 + t1817 - t89 - t49 + t895 - t866 - t893 + t1880 + t1881 + t1150 - t1810 + t1811 - t1154;
t1884 = t44 * t985 * t1659;
t1885 = rLR - t443 + t1113 + t447 - t1101 - t454 + t1782 - t1773 + t1560 + t502 - t1119 - t508 - t459 - t504 - t484 + t461 - t1752 + t1884 - t487;
t1887 = -t120 - t122 + t876 + t879 + t881 + t884 + t885 + t870 + t872 + t875 + t1146 + t1149 + t56 * t1885;
t1890 = t8 * t13 * (t1882 + t1887);
t1891 = -t779 + t784 - t787 + t1890 - t1759 + t1762 + t1421 - t795 - t803 - t426 + t429 - t1110 + t1111 - t1763 + t1764 + t806 - t1141;
t1894 = -1 - t1752 - t1101 - t1106 + t1109 - t1878 - t426 + t429 - t1110 + t1111 - t1763 + t1764 - t443 + t447 - t454 - t459 + t461 + t1113;
t1895 = rLR - t1119 - t466 - t469 - t484 - t487 + t489 + t491 + t497 + t502 - t504 - t508 + t1560 + t1884 - t1773 - t1778 + t1781 + t1782;
t1897 = t24 * (t1894 + t1895);
t1898 = -t1765 + t1142 + t1143 - t443 + t447 - t454 - t459 + t461 + t1144 - t1769 + t1113 - t1162 - t1791 - t1809 + t1824 + rLR - t1897;
t1899 = t1671 * t1015;
t1900 = -t1899 - t822 + t847 - t851 - t853 - t856 + t858 + t860 + t862 - t1119 + t1167 - t906 - t466 - t469 + t912 - t915 + t918;
t1902 = -t920 - t484 - t487 + t489 + t491 + t924 - t928 - t933 - t935 + t937 - t1171 + t944 + t497 + t502 - t504 - t508 + t949;
t1903 = t1030 * t1659;
t1904 = t1027 * t1671;
t1907 = t132 * t56 * t984 * t1659;
t1908 = 2 * t1907;
t1909 = -t1173 - t1175 + t1178 + t1903 - t1904 - t1908 + t1560 + t1884 - t1562 - t1773 - t1778 + t1781 - t1832 + t1835 - t1836 - t1839 + t1782;
t1912 = t1872 + t1875 + t1879 + t1891 + t1898 + t1900 + t1902 + t1909;
t1917 = 1 - t1722 - t1724 + t1727 + t1729 + t1730 + t699 - t1733 - t1742 + t1174 + t1172 + t850 + t855 - t407 - t1051;
t1918 = -t1068 - t1070 - t528 - t1073 - t1076 + t1080 - t608 - t625 - t116 + t1753 - t662 + t700 - t1873 - t1097 + t1081 - t1125;
t1920 = t1127 - t1129 + t1134 - t84 - t1053 - t1414 - t1253 - t1254 - t1551 - t36 - t1052 - t1135 + t1136 - t1756 + t1757;
t1921 = -t761 - t768 + t774 - t779 + t784 - t787 + t729 - t87 + t1890 - t1759 + t1762 + t1421 - t795 - t803 + t806 - t1141;
t1924 = -t1765 + t1142 + t1143 - t703 - t706 + t713 + t722 - t725 + t1144 - t1769 - t1162 + t1084 - t1086 - t1791 - t1809;
t1925 = t1824 + rLS - t1897 - t1899 - t822 + t847 - t851 - t853 - t856 + t858 + t860 + t862 - t1090 + t1092 + t1167 + t537;
t1927 = -t665 + t668 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 - t933 - t935 + t937 - t1171 + t944;
t1928 = -t1093 + t1094 + t719 - t733 + t949 - t1173 - t1175 + t1178 + t1903 - t1904 - t1908 - t1562 - t1832 + t1835 - t1836 - t1839;
t1931 = t1917 + t1918 + t1920 + t1921 + t1924 + t1925 + t1927 + t1928;
t1940 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1912 * t139 + t1704 * t1043 + t1035 * t1712 + t138 * t1931 - n * t1931 * t137 - t1714 * t1034 - t1045 * t1703 - t141 * t1912) * t1940;
t1941 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1403 - t1405 - t1413 - t1053 - t1414 - t1253 - t1254 - t1551 - t36 - t1052 - t741;
t1942 = t1417 + t1421 + t797 - t800 - t803 + t1143 + rLR - t1424 + t1428 - t1431 - t1434 - t1437 + t1440 + t1444 + t1447 - t1450 + t1455 - t484 - t487;
t1944 = t489 + t491 + t929 - t1457 - t1460 - t1468 + t1469 + t1470 + t1472 - t1474 - t1487 - t1490 - t1491 - t1494 - t1497 - t1498 + t1514 - t1516;
t1945 = t1671 * t1361;
t1947 = t44 * t1321 * t1659;
t1949 = t52 * t1356 * t1659;
t1950 = -1 + rLR + t1417 - t1424 + t1560 - t1403 - t1405 - t484 + t1428 + t1947 - t487 - t1450 - t1437 + t1455 + t1440 + t491 - t1457 - t1949 + t489;
t1951 = t24 * t1950;
t1954 = t1328 * t1659;
t1955 = t1687 * t1315;
t1956 = t1499 - t1500 + t56 * (rLR + t1417 - t1424 + t1560 - t1403 - t1405 - t484 + t1428 + t1947 - t487) - t49 + t1505 + t1503 + t1506 + t1954 - t120 - t89 + t1955 + t1507 + t1510 + t1508 - t122;
t1958 = t8 * t13 * t1956;
t1959 = t1347 * t1698;
t1960 = t1347 * t1671;
t1961 = t1367 * t1671;
t1962 = t1370 * t1659;
t1966 = 2 * t132 * t56 * t1315 * t1659;
t1967 = -t1517 - t1518 + t1520 + t1522 + t1523 - t1525 - t1527 - t1945 - t1951 + t1958 - t1959 + t1960 - t1961 + t1962 - t1949 + t1560 + t1947 - t1562 - t1966;
t1969 = t1941 + t1942 + t1944 + t1967;
t1974 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t1413 - t1478 + t1481 - t84 - t1053 - t1414 - t1253 - t1254;
t1976 = t929 - t1483 + t1485 - t1460 - t1468 - t1474 - t1487 + t1475 - t1490 - t1491 - t1494 - t1497 - t1498 + t1514 - t1516 - t1517;
t1977 = -t1518 + t1520 + t1522 + t1523 - t1525 - t1527 - t1945 - t1951 + t1958 + t1526 + t1524 - t1959 - t1961 + t1962 - t1562 - t1966;
t1979 = t1974 + t1590 + t1976 + t1977;
t1988 = Edelta_lhs(t145, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1969 * t139 + t1704 * t1379 + t1375 * t1712 + t138 * t1979 - n * t1979 * t137 - t1714 * t1374 - t1381 * t1703 - t141 * t1969) * t1988;
t1989 = 4 * t1721;
t1990 = 2 * t1724;
t1991 = 4 * t1726;
t1992 = 2 * t1729;
t1994 = -2 * t409 + 2 * t1737 + 2 * t414 - 2 * t1740 - 2 * t419;
t1995 = t25 * t1994;
t1996 = 2 * t1730;
t1997 = 2 * t1731;
t2003 = t492 + 2 * t1799 - 2 * t1804 + 2 * t1806 - 4 * t1794 + 4 * t1797 + t569 + t576 - t578 - t582 + t589 + t593 - t596 + t601 - t604;
t2004 = t19 * t2003;
t2006 = 2 * t1782;
t2007 = 2 * t1773;
t2008 = 4 * t26;
t2010 = t8 * t65 * t2008;
t2011 = 2 * t1752;
t2012 = 2 * t1775;
t2013 = -t443 + t2006 + t447 - t2007 - t454 + t2010 + t502 - t505 - t2011 - t459 - t485 + t2012;
t2017 = 2 * t1815;
t2018 = 2 * t1817;
t2020 = -t866 - 2 * t1810 + t56 * t2013 + 2 * t1811 + 2 * t1814 + t2017 + t2018 + 2 * t1818 + t871 + t875 + t884 + t886 - t890 - t893 - t894 + t895;
t2022 = t8 * t13 * t2020;
t2023 = 2 * t1732;
t2024 = 2 * t1733;
t2025 = -t1989 - t1990 + t1991 + t1992 - t1995 + t1996 + t1997 - t2004 + t2022 - t2023 - t2024;
t2027 = 4 * t1748;
t2028 = 2 * t1753;
t2029 = 4 * t1777;
t2030 = 4 * t1780;
t2031 = 2 * t1787;
t2032 = t492 + t2010 - t2007 + t2012 - t2029 + t2030 + t2006 - t2031 - t2011 - t485 + t497;
t2033 = -t426 - t505 + t447 + t429 - t469 - t454 - t459 - t443 - t432 + t435 + t502;
t2035 = t24 * (t2032 + t2033);
t2036 = 2 * t1744 - t528 - t621 - t626 + t629 - t2027 - t2011 + t2028 - t662 - t736 - t2035;
t2038 = t101 * t2008;
t2039 = t19 * t1994;
t2040 = t1994 * t92;
t2041 = -t2038 + t2039 - t2040 + t2010 - t474 - t1254 - t1255 - t1052 - t746 + t749 - t761;
t2042 = 2 * t1758;
t2043 = 2 * t1759;
t2044 = 2 * t1761;
t2045 = -t768 + t774 - t779 + t784 - t787 - t2042 - t2043 - t2044 - t795 - t426 + t429;
t2048 = 2 * t1791;
t2049 = -t432 + t435 + t806 - t812 + t819 + t821 - t443 + t447 - t454 - t459 - t2048;
t2050 = 2 * t1824;
t2051 = t2050 + t847 - t849 - t852 - t856 + t859 - t906 - t469 + t912 - t915 + t918;
t2053 = -t920 - t485 + t492 + t924 - t928 - t933 - t935 + t937 + t944 + t497 + t502;
t2054 = 12 * t1831;
t2055 = 12 * t1834;
t2056 = 2 * t1836;
t2057 = 2 * t1839;
t2058 = -t505 + t949 - t2007 + t2012 - t2029 + t2030 - t2054 + t2055 - t2056 - t2057 + t2006 - t2031;
t2061 = t2025 + t2036 + t2041 + t2045 + t2049 + t2051 + t2053 + t2058;
t2067 = t2022 - t2023 - t2024 + t958 + t855 + t848 - t528 - t621 - t626 - t2027 + t2028;
t2069 = -t662 - t736 - t2035 + t701 - t2038 - t2040 - t663 - t474 - t1254 - t1255 - t1052;
t2070 = -t746 + t749 - t761 - t768 + t774 - t779 + t784 - t787 + t729 - t2042 - t726;
t2073 = -t2043 - t2044 - t795 + t806 - t812 + t819 + t821 - t703 - t706 + t713 + t722;
t2074 = -t725 - t2048 + t2050 + t734 + t847 - t849 - t852 - t856 + t859 + t538 - t666;
t2076 = t669 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 - t933 - t935;
t2077 = t937 + t944 - t710 + t717 + t719 - t733 + t949 - t2054 + t2055 - t2056 - t2057;
t2080 = -2 - t1989 - t1990 + t1991 + t1992 - t1995 + t1996 + t1997 - t2004 + t699 + t2067 + t2069 + t2070 + t2073 + t2074 + t2076 + t2077;
t2089 = Edelta_lhs(t145, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2061 * t139 + 2 * t1704 * t1712 + t138 * t2080 - n * t2080 * t137 - 2 * t1714 * t1703 - t141 * t2061) * t2089 / 2;
t2091 = -t1316 - t986 - dtLS - dtLRS;
t2092 = t65 * t2091;
t2093 = t8 * t2092;
t2094 = -dtL - dtLS - dtLR - dtLRS - t985 + t2093 + t1325 - t1360;
t2095 = t24 * t2094;
t2096 = t101 * t2091;
t2097 = -t985 + t2093 + t1325;
t2099 = t56 * t2097 + t1330 + t1332;
t2100 = t13 * t2099;
t2101 = t8 * t2100;
t2102 = t2093 - t2095 - t2096 + t2101 - t1360 - t1344 + t1325 - t1369 + t1372 + t1349 - t1354 + t1316 - t1364 - t985 + t986 + t1022 - dtL - dtLR;
t2103 = t1 * t2102;
t2105 = -t1369 - t1354 - t2095 - t1364 + t1316 + t986 + dtLS + dtLRS - t2096 + t1022 + t1372 + t2101 - t1344;
t2107 = n * t2105;
t2112 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2103 * t139 + t138 * t2105 - t2107 * t137 - t141 * t2102) * t2112;
t2113 = t307 * t2094;
t2114 = t43 * t2092;
t2117 = t228 * t64 * t2091 * t166;
t2118 = -1 + t36 + t38 + t1414 + t1253 + t150 + t1255;
t2120 = t8 * t65 * t2118;
t2121 = -1 + rLR + t2114 - t2117 + t2120 - t1405 + t1428 - t487 - t1437 + t1440 - t1457 + t489;
t2122 = t24 * t2121;
t2123 = t253 * t2091;
t2124 = t101 * t2118;
t2125 = -t1073 - t116 - t1394 + t1398 - t1405 - t1413 - t2113 - t2122 - t2123 - t2124 + t1127;
t2126 = t43 * t2100;
t2127 = t21 * t2097;
t2128 = t5 * t2097;
t2133 = t8 * t13 * (t2127 - t2128 + t56 * (rLR + t2114 - t2117 + t2120 - t1405 + t1428 - t487) + t1505 + t1506 - t120 - t89 + t1507 + t1508);
t2136 = t8 * t54 * t2099 * t166;
t2137 = -t1129 + t2126 + t2133 + t2114 + t2120 - t2136 - t1414 - t1253 - t150 - t1255 - t36 - t38;
t2139 = t1421 - t803 - t2117 + rLR + t1428 - t1431 - t1437 + t1440 + t1447 + t1167 - t487 + t489;
t2140 = -t1457 + t1469 + t1470 - t1490 - t1491 - t1497 - t1498 - t1516 - t1517 - t1518 + t1522 + t1523;
t2142 = t2125 + t2137 + t2139 + t2140;
t2144 = t1 * t2142 * t139;
t2147 = 1 - t1073 - t116 - t1394 + t1398 - t1413 - t2113 - t2122 - t2123 - t2124 + t1127 - t1129 + t2126 + t2133 - t2136 - t1414 - t1253;
t2148 = -t150 - t1255 - t36 - t38 + t1421 - t803 - t1431 + t1447 + t1167 - t1490 - t1491 - t1497 - t1498 - t1516 - t1517 - t1518 + t1522 + t1523;
t2149 = t2147 + t2148;
t2150 = t138 * t2149;
t2152 = n * t2149 * t137;
t2155 = t141 * t2142;
t2158 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2144 + t2103 * t399 + t391 * t2105 + t2150 - t2152 - t2107 * t390 - t401 * t2102 - t2155) * t2158;
t2160 = 2 * t14;
t2162 = t8 * t65 * t2160;
t2164 = t24 * (t2114 - t2117 + t2162 - t1405 + t1564 - t487 - t1437 + t1440 - t1566 + t489);
t2165 = t101 * t2160;
t2166 = t2114 - t2136 - t1414 - t37 - t150 - t39 + t1421 - t2117 - t2164 - t2165 - t1431;
t2172 = t8 * t13 * (t2127 - t2128 + t56 * (t2114 - t2117 + t2162 - t1405 + t1564 - t487) + t1573 + t1506 - t120 - t89 + t1507 + t1574);
t2173 = -t1437 + t1440 + t1447 + t2172 + t1167 - t487 + t489 + t1470 - t1491 - t1497 - t1517;
t2174 = -t1518 + t1522 - t1556 + t1557 - t1561 - t1569 + t1570 - t1566 + t1564 - t1581 + t2162;
t2176 = -t1073 - t116 - t1394 + t1398 - t1405 - t2113 - t2123 + t1127 - t1129 + t2126 + t2166 + t2173 + t2174;
t2178 = t1 * t2176 * t139;
t2181 = -t1073 - t116 - t1394 + t1398 - t2113 - t2123 + t1127 - t1129 + t2126 - t2136 - t1414 - t37 - t150 - t39 + t1421;
t2182 = -t2164 - t2165 - t1431 + t1447 + t2172 + t1167 - t1491 - t1497 - t1517 - t1518 + t1522 - t1556 + t1557 - t1561 - t1569 - t1581;
t2183 = t2181 + t2182;
t2184 = t138 * t2183;
t2186 = n * t2183 * t137;
t2189 = t141 * t2176;
t2192 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2178 + t2103 * t1043 + t1035 * t2105 + t2184 - t2186 - t2107 * t1034 - t1045 * t2102 - t2189) * t2192;
t2193 = 2 * t5;
t2195 = t8 * t65 * t2193;
t2197 = t24 * (-1 + rLR + t2195 + t1615 - t1618);
t2198 = t101 * t2193;
t2203 = t8 * t13 * (t56 * (rLR + t2195 + t1615) + t1630 + t1632);
t2204 = 2 * t1638;
t2205 = -1 - t2197 - t2198 + t2195 + t1607 - t1609 - t1622 - t1624 + t1626 + t2203 + t1615 - t1618 - t2204 - t803 - t36 - t38 + rLR - t37 - t39;
t2207 = t1 * t2205 * t139;
t2210 = -t2197 - t2198 - t1609 - t1622 - t1624 + t1626 + t2203 - t2204 - t803 - t36 - t38 - t37 - t39;
t2211 = t138 * t2210;
t2213 = n * t2210 * t137;
t2216 = t141 * t2205;
t2219 = Edelta_lhs(t145, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2207 + t2103 * t1379 + t1375 * t2105 + t2211 - t2213 - t2107 * t1374 - t1381 * t2102 - t2216) * t2219;
t2226 = Edelta_lhs(t145, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2144 + t2103 * t1712 + t1704 * t2105 + t2150 - t2152 - t2107 * t1703 - t1714 * t2102 - t2155) * t2226;
t2232 = Edelta_lhs(t145, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2103 * t2105 - 2 * t2107 * t2102) * t2232 / 2;
t2235 = -t182 + t190 + t192 - t206 - t211 + t215 + t218 - t221 - t223 + t227 - t231;
t2237 = -t1675 - dtLR - dtLRS - t987;
t2238 = t101 * t2237;
t2239 = t65 * t2237;
t2240 = t8 * t2239;
t2241 = t169 - t231 + t2240 - t206 + t992 + t1668 - t211 + t215 - t1009 - t1682;
t2242 = t24 * t2241;
t2243 = -t1026 - t1009 - t1028 + t1031 - t254 - t308 + t366 + t379 - t386 - t2238 - t2242;
t2244 = t169 - t231 + t2240 - t206 + t992 + t1668;
t2246 = t349 - t350 + t56 * t2244 + t996 + t356 + t1686 + t1688 + t361 + t997;
t2247 = t13 * t2246;
t2248 = t8 * t2247;
t2249 = t2248 - t1666 + t2240 + t1668 - t1672 + t1674 - t1682 - t1692 + t1675 - t1699 + t1700;
t2251 = t987 + t1005 - t1006 + t992 - t1016 - t168 + t169 + dtLR + dtLRS - t174 + t2235 + t2243 + t2249;
t2252 = t1 * t2251;
t2254 = t987 - t1006 - t1014 + t1012 - t1016 + t1027 - t282 + t285 - t168 - dtL - dtLS - t174 - t182 + t190 + t192 - t275 + t279 + t218 - t221 - t223;
t2255 = t227 - t1026 - t1028 + t1031 + t385 - t254 + t270 - t308 + t366 + t379 - t386 - t2238 - t2242 + t2248 - t1666 - t1672 + t1674 - t1692 + t1675 - t1699;
t2256 = t2254 + t2255;
t2258 = n * t2256;
t2263 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2252 * t139 + t138 * t2256 - t2258 * t137 - t141 * t2251) * t2263;
t2264 = 1 - t1722 + t1727 + t1730 + t1731 - t1732 - t1733 - t1742 + t1743 + t1744 + t1066 + t1067 - t1068 - t1069 - t513 - t528;
t2265 = t253 * t2237;
t2266 = -1 + t38 + t1053 + t1414 + t37 + t1254 + t1255;
t2267 = t101 * t2266;
t2268 = -t1752 + t1103 - t1106 + t1109 - t426 + t429 - t1110 + t1111 - t1763 + t1764 - t443 + t447 - t450 - t454 - t459 - t1117 - t1119;
t2271 = t228 * t64 * t2237 * t166;
t2272 = t43 * t2239;
t2274 = t8 * t65 * t2266;
t2275 = -t469 + t470 - t484 - t487 + t489 + t491 + t497 + t502 - t504 - t508 + t1775 - t1778 + t1781 - t1787 - t2271 + t2272 + t2274;
t2277 = t24 * (t2268 + t2275);
t2278 = t307 * t2241;
t2279 = -t1076 + t1080 - t625 - t116 - t1749 - t1752 - t630 - t662 - t2265 - t2267 - t2277 - t2278 - t1097 - t1098 + t1103 - t1125;
t2281 = t1134 - t1106 + t1109 - t1053 - t1414 - t37 - t1254 - t1255 - t38 - t741 - t1135 + t1136 - t1756 + t1757 - t761 - t768;
t2282 = t5 * t2244;
t2283 = t21 * t2244;
t2284 = t1814 + t1815 + t1817 + t1818 - t89 - t49 + t895 - t866 - t893 - t2282 + t2283 + t891 - t887;
t2285 = -t443 + t470 + t447 - t450 - t454 + t2272 - t2271 + t2274 + t502 - t504 - t508 - t459 - t1119 - t484 + t1103 - t1752 + t1775 - t487;
t2287 = -t120 - t122 + t876 + t879 + t884 + t885 + t870 + t875 + t1146 + t1147 + t1148 + t1149 + t56 * t2285;
t2290 = t8 * t13 * (t2284 + t2287);
t2291 = t774 - t779 + t784 - t787 - t1758 + t2290 - t1761 + t1762 + t1421 - t795 + t797 - t800 - t426 + t429 - t1110 + t1111;
t2294 = -t1763 + t1764 + t806 - t1141 - t1765 + t1142 + t1143 - t443 + t447 - t450 - t454 - t459 - t1769 - t1117 - t1809 - t822;
t2295 = t847 - t851 - t856 + t858 + t860 - t1119 - t1166 + t864 - t902 - t906 - t469 + t912 - t915 + t918 - t920 + t470;
t2297 = -t484 - t487 + t489 + t491 + t924 - t928 + t929 - t933 - t935 + t937 + t944 + t497 + t502 - t504 - t508 + t949;
t2298 = t43 * t2247;
t2301 = t8 * t54 * t2246 * t166;
t2302 = -t1173 - t1175 - t1176 + t1178 + t1179 + t2298 + t1775 - t1778 + t1781 - t1832 + t1835 - t1787 - t2271 + t2272 + t2274 - t2301;
t2305 = t2264 + t2279 + t2281 + t2291 + t2294 + t2295 + t2297 + t2302;
t2310 = -t1722 + t1727 + t1730 + t1731 + t699 - t1732 - t1733 - t1742 + t1174 + t1172 + t850 + t855 - t1068 - t1069;
t2311 = -t513 - t528 - t1076 + t1080 - t625 - t116 - t1749 - t630 - t662 + t700 - t2265 - t2267 - t2277 - t2278 - t1097;
t2313 = t1081 - t1098 - t1125 + t1134 - t84 - t1053 - t1414 - t37 - t1254 - t1255 - t38 - t741 - t1135 + t1136;
t2314 = -t1756 + t1757 - t761 - t768 + t774 - t779 + t784 - t787 + t729 - t1758 - t87 + t2290 - t1761 + t1762 + t1421;
t2317 = -t795 + t797 - t800 + t806 - t1141 - t1765 + t1142 + t1143 - t703 - t706 + t713 + t722 - t725 - t1769;
t2318 = t1084 - t1086 - t1809 + rLS - t822 + t847 - t851 - t856 + t858 + t860 - t1090 + t1092 - t1166 + t864 + t537;
t2320 = -t665 + t668 - t902 - t906 + t912 - t915 + t918 - t920 + t490 + t924 - t928 + t929 - t933 - t935 + t937;
t2321 = t944 - t1093 + t1094 + t719 - t733 + t949 - t1173 - t1175 - t1176 + t1178 + t1179 + t2298 - t1832 + t1835 - t2301;
t2324 = t2310 + t2311 + t2313 + t2314 + t2317 + t2318 + t2320 + t2321;
t2333 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2305 * t139 + t2252 * t399 + t391 * t2256 + t138 * t2324 - n * t2324 * t137 - t2258 * t390 - t401 * t2251 - t141 * t2305) * t2333;
t2334 = -t1722 + t1727 + t1730 - t1733 - t1742 + t1743 - t1051 + t1067 - t1069 - t1070 - t528 - t1073 - t1217 + t1218;
t2335 = -t116 - t1752 - t662 - t2265 - t2278 - t1873 + t1874 - t1240 + t1244 - t1245 - t1098 - t1101 + t1103 - t1247;
t2337 = t1127 - t1129 + t1252 - t1229 + t1230 - t1878 - t1414 - t37 - t150 - t39 - t1756 + t1757 - t761 - t768;
t2338 = -t1752 - t1101 + t1103 - t1229 + t1230 - t1878 - t426 + t429 - t1763 + t1764 - t443 + t447 - t454 - t459;
t2339 = t1113 - t1117 - t1225 - t469 - t487 + t489 + t497 + t502 - t508 + t1884 - t1778 + t1781 - t2271 + t2272 + t2162;
t2341 = t24 * (t2338 + t2339);
t2342 = t774 - t779 + t784 - t787 - t2341 + t1762 + t1421 - t795 - t426 + t429 - t1763 + t1764 + t806 - t1765;
t2345 = -t443 + t447 - t454 - t459 + t1144 - t1769 + t1113 - t1162 - t1117 - t1809 - t2165 - t1264 - t1899 - t822;
t2346 = t847 - t856 + t860 - t1225 - t1166 + t1167 - t906 - t469 + t912 - t915 + t918 - t920 - t487 + t489;
t2348 = t924 - t928 - t933 - t935 + t937 + t944 + t497 + t502 - t508 + t949 - t1281 - t1176 + t1283 + t1179;
t2349 = -t443 + t1113 + t447 - t1101 - t454 + t2272 - t2271 + t2162 + t502 - t1225 - t508 - t459 + t1103 - t1752 + t1884 - t487;
t2351 = -t866 - t2282 + t56 * t2349 + t2283 + t1880 + t1881 + t1815 + t1817 + t1272 + t1147 + t1148;
t2352 = t1275 + t1150 + t875 + t876 + t879 + t884 - t1154 - t120 - t893 + t895 - t89;
t2355 = t8 * t13 * (t2351 + t2352);
t2356 = t1903 - t1904 + t2298 - t1908 + t2355 + t1884 - t1778 + t1781 - t1832 + t1835 - t2271 + t2272 - t2301 + t2162;
t2359 = t2334 + t2335 + t2337 + t2342 + t2345 + t2346 + t2348 + t2356;
t2364 = -t1722 + t1727 + t1730 + t699 - t1733 - t1742 + t1293 + t855 - t1051 - t1069 - t1070 - t528;
t2365 = -t1073 - t1217 + t1218 - t116 - t662 - t2265 - t2278 - t1873 - t1240 - t1245 + t1235 - t1098;
t2367 = -t1247 + t1127 - t1129 + t1252 + t1263 - t1414 - t37 - t150 - t39 - t1756 + t1757 - t761;
t2368 = -t768 + t774 - t779 + t784 - t787 + t729 - t2341 + t1762 + t1421 - t795 + t806 - t1765;
t2371 = -t703 - t706 + t713 + t722 - t725 + t1144 - t1769 - t1162 + t1234 - t1238 - t1809 - t2165;
t2372 = -t1264 - t1899 - t822 + t847 - t856 + t860 - t1236 + t1237 - t1166 + t1167 - t906 + t912;
t2374 = -t915 + t918 - t920 + t490 + t924 - t928 - t933 - t935 + t937 + t944 + t719 - t733;
t2375 = t949 - t1281 - t1176 + t1283 + t1179 + t1903 - t1904 + t2298 - t1908 + t2355 - t1832 + t1835 - t2301;
t2378 = t2364 + t2365 + t2367 + t2368 + t2371 + t2372 + t2374 + t2375;
t2387 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2359 * t139 + t2252 * t1043 + t1035 * t2256 + t138 * t2378 - n * t2378 * t137 - t2258 * t1034 - t1045 * t2251 - t141 * t2359) * t2387;
t2388 = 1 - t625 - t116 + t1390 - t1394 + t1398 - t1401 - t2267 - t1403 - t1405 - t1053 - t1414 - t37 - t1254 - t1255 - t38 - t741;
t2389 = t1417 - t1424 + t2274 - t1403 - t1405 - t484 + t1564 + t1947 - t487 - t1450 - t1437 + t1455 + t1440 + t491 - t1566 - t1949 + t489;
t2390 = t24 * t2389;
t2391 = -t2390 + t1417 + t1421 + t797 - t800 + t1143 - t1424 - t1431 - t1434 - t1437 + t1440 + t1444 + t1447 - t1450 + t1455 - t484 - t487 + t489;
t2393 = t491 + t929 - t1460 - t1468 + t1470 + t1472 - t1474 - t1487 - t1491 - t1494 - t1497 + t1514 - t1517 - t1518 + t1520 + t1522 - t1525 - t1527;
t2396 = t1499 - t1500 + t56 * (t1417 - t1424 + t2274 - t1403 - t1405 - t484 + t1564 + t1947 - t487) - t49 + t1573 + t1503 + t1506 + t1954 - t120 - t89 + t1955 + t1507 + t1510 + t1574 - t122;
t2398 = t8 * t13 * t2396;
t2399 = -t1945 - t1959 + t1960 - t1961 + t1962 - t1556 + t1557 - t1949 + t1947 - t1561 - t1569 + t1570 - t1566 - t1966 + t1564 - t1581 + t2398 + t2274;
t2401 = t2388 + t2391 + t2393 + t2399;
t2406 = -t625 - t116 + t1390 - t1394 + t1398 - t1401 - t2267 - t1478 + t1481 - t84 - t1053 - t1414 - t37 - t1254 - t1255;
t2407 = -t38 - t741 - t87 - t2390 + t1421 + t797 - t800 + t1143 + rLS - t1431 - t1434 + t1444 + t1447 + t537 + t929;
t2409 = -t1483 + t1485 - t1460 - t1468 - t1474 - t1487 + t1475 - t1491 - t1494 - t1497 + t1514 - t1517 - t1518 + t1520 + t1522;
t2410 = -t1525 - t1527 - t1945 + t1526 + t1524 - t1959 - t1961 + t1962 - t1556 + t1557 - t1561 - t1569 - t1966 - t1581 + t2398;
t2412 = t2406 + t2407 + t2409 + t2410;
t2421 = Edelta_lhs(t145, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2401 * t139 + t2252 * t1379 + t1375 * t2256 + t138 * t2412 - n * t2412 * t137 - t2258 * t1374 - t1381 * t2251 - t141 * t2401) * t2421;
t2422 = -t1989 - t1724 + t1991 + t1729 - t1995 + t1996 + t1731 - t2004 - t1732 - t2024 + t1744 + t1066 - t1068 - t528;
t2423 = 2 * t26;
t2425 = t8 * t65 * t2423;
t2426 = -t443 + t1782 + t447 - t1773 - t454 + t2272 - t2271 + t2425 + t502 - t504 - t2011 - t459 - t1119 - t484 + t1884 + t1775;
t2428 = -t866 + t56 * t2426 - t2282 + t2283 - t1810 + t1880 + t1881 + t1811 + t1814 + t2017 + t2018;
t2429 = t1818 + t1146 + t1149 + t870 + t875 + t884 + t885 - t122 - t893 - t49 + t895;
t2432 = t8 * t13 * (t2428 + t2429);
t2433 = -t1076 + t1080 - t625 - t1749 - t2011 + t1753 - t662 - t2265 - t2278 + t2039 - t2040 - t1873 + t1874 + t2432;
t2435 = -t1097 + t2425 - t1125 + t1134 - t1106 + t1109 - t1878 - t1053 - t150 - t39 - t38 - t1135 + t1136 - t761;
t2436 = -t768 + t774 - t779 + t784 - t787 - t1758 - t1759 - t1761 - t795 - t426 + t429 - t1110 + t1111 + t806;
t2439 = -t1141 + t1142 + t1143 - t443 + t447 - t454 - t459 - t1791 + t1824 - t1899 + t847 - t851 - t856 + t858;
t2440 = -t1119 - t906 - t469 + t912 - t915 + t918 - t920 - t484 + t491 + t924 - t928 - t933 - t935 + t937;
t2442 = t101 * t2423;
t2443 = t944 + t497 + t502 - t504 + t949 - t1173 - t1175 + t1178 + t1903 - t1904 + t2298 - t1908 + t1884 - t2442;
t2444 = -t2011 + t2425 - t1106 + t1109 - t1878 - t426 + t429 - t1110 + t1111 - t443 + t447 - t454 - t459 - t1119;
t2445 = -t469 - t484 + t491 + t497 + t502 - t504 + t1884 - t1773 + t1775 - t2029 + t2030 + t1782 - t1787 - t2271 + t2272;
t2447 = t24 * (t2444 + t2445);
t2448 = -t2447 - t1773 + t1775 - t2029 + t2030 - t2054 + t2055 - t1836 - t1839 + t1782 - t1787 - t2271 + t2272 - t2301;
t2451 = t2422 + t2433 + t2435 + t2436 + t2439 + t2440 + t2443 + t2448;
t2456 = -1 - t1989 - t1724 + t1991 + t1729 - t1995 + t1996 + t1731 - t2004 + t699 - t1732 - t2024 + t1174;
t2457 = t1172 + t850 + t855 - t1068 - t528 - t1076 + t1080 - t625 - t1749 + t1753 - t662 + t700 - t2265 - t2278;
t2459 = -t2040 - t1873 + t2432 - t1097 + t1081 - t1125 + t1134 - t84 - t1053 - t150 - t39 - t38 - t1135;
t2460 = t1136 - t761 - t768 + t774 - t779 + t784 - t787 + t729 - t1758 - t87 - t1759 - t1761 - t795 + t806;
t2463 = -t1141 + t1142 + t1143 - t703 - t706 + t713 + t722 - t725 + t1084 - t1086 - t1791 + t1824 + rLS;
t2464 = -t1899 + t847 - t851 - t856 + t858 - t1090 + t1092 + t537 - t665 + t668 - t906 + t912 - t915 + t918;
t2466 = -t920 + t490 + t924 - t928 - t933 - t935 + t937 + t944 - t1093 + t1094 + t719 - t733 + t949;
t2467 = -t1173 - t1175 + t1178 + t1903 - t1904 + t2298 - t1908 - t2442 - t2447 - t2054 + t2055 - t1836 - t1839 - t2301;
t2470 = t2456 + t2457 + t2459 + t2460 + t2463 + t2464 + t2466 + t2467;
t2479 = Edelta_lhs(t145, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2451 * t139 + t2252 * t1712 + t1704 * t2256 + t138 * t2470 - n * t2470 * t137 - t2258 * t1703 - t1714 * t2251 - t141 * t2451) * t2479;
t2486 = Edelta_lhs(t145, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2178 + t2252 * t2105 + t2103 * t2256 + t2184 - t2186 - t2258 * t2102 - t2107 * t2251 - t2189) * t2486;
t2487 = 2 * t2265;
t2488 = 2 * t2278;
t2489 = 2 * t1873;
t2491 = -t1989 + t1991 - t1995 + t1996 - t2004 - t2024 - t528 - t1217 + t1218 - t2011 - t662 - t2487 - t2488 + t2039 - t2040 - t2489 + 2 * t1874 - t1240;
t2499 = -t866 + t56 * (-2 * t442 + 2 * t2272 + 2 * t446 - 2 * t2271 - 2 * t453 + 2 * t501 - 2 * t1119 - 2 * t1752 - 2 * t458 + 2 * t1884) - 2 * t2282 + 2 * t2283 + 2 * t1880 + 2 * t1881 + t2017 + t2018 + t1272 + t1275 + t875 + t884 - t893 + t895;
t2501 = t8 * t13 * t2499;
t2502 = 2 * t1878;
t2503 = t1244 - t1245 + t2501 - t1247 + t1252 - t1229 + t1230 - t2502 - t761 - t768 + t774 - t779 + t784 - t787 - t795 - t426 + t429 + t806 - t443;
t2505 = 2 * t1899;
t2506 = t447 - t454 - t459 - t1264 - t2505 + t847 - t856 - t1225 - t906 - t469 + t912 - t915 + t918 - t920 + t924 - t928 - t933 - t935 + t937;
t2507 = 2 * t1903;
t2508 = 2 * t1904;
t2509 = 2 * t2298;
t2510 = 4 * t1907;
t2511 = 2 * t1884;
t2512 = 2 * t2271;
t2513 = 2 * t2272;
t2514 = 2 * t2301;
t2515 = t2513 - t2512 - t2502 + t2511 - t2029 + t2030 - t2011 - t1225 + t497 - t426 + t447 - t1229 + t1230 + t429 - t469 - t454 - t459 - t443 + t502;
t2516 = t24 * t2515;
t2517 = t944 + t497 + t502 + t949 - t1281 + t1283 + t2507 - t2508 + t2509 - t2510 + t2511 - t2029 + t2030 - t2054 + t2055 - t2512 + t2513 - t2514 - t2516;
t2519 = t2491 + t2503 + t2506 + t2517;
t2524 = -t1989 + t1991 - t1995 + t1996 - t2004 + t699 - t2024 + t1293 + t855 - t528 - t1217 + t1218 - t662 - t2487 - t2488 - t2040 - t2489;
t2525 = -t1240 - t1245 + t2501 + t1235 - t1247 + t1252 + t1263 - t761 - t768 + t774 - t779 + t784 - t787 + t729 - t795 + t806 - t703 - t706;
t2527 = t713 + t722 - t725 + t1234 - t1238 - t1264 - t2505 + t847 - t856 - t1236 + t1237 - t906 + t912 - t915 + t918 - t920 + t490 + t924;
t2528 = -t928 - t933 - t935 + t937 + t944 + t719 - t733 + t949 - t1281 + t1283 + t2507 - t2508 + t2509 - t2510 - t2054 + t2055 - t2514 - t2516;
t2530 = t2524 + t2525 + t2527 + t2528;
t2539 = Edelta_lhs(t145, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2519 * t139 + 2 * t2252 * t2256 + t138 * t2530 - n * t2530 * t137 - 2 * t2258 * t2251 - t141 * t2519) * t2539 / 2;
t2541 = -dtRS - dtLRS - t1676 - t1317;
t2542 = t101 * t2541;
t2543 = t65 * t2541;
t2544 = t8 * t2543;
t2545 = -dtR - dtLR - dtRS - dtLRS - t1683 + t2544 + t1323 - t1358;
t2546 = t24 * t2545;
t2547 = -t1683 + t2544 + t1323;
t2549 = t56 * t2547 + t1329 + t1333;
t2550 = t13 * t2549;
t2551 = t8 * t2550;
t2552 = -t2542 - t2546 + t2551 - t1683 + t1676 - t1358 + t1662 - t1340 + t1323 - t1368 + t1371 + t1348 - t1350 + t1317 - t1362 - dtR - dtLR + t2544;
t2553 = t1 * t2552;
t2555 = -t2542 - t2546 + t2551 + t1676 + t1662 - t1340 - t1352 - t1368 + t1371 - t1350 + t1317 - t1362 + t1331 + t1367 - dtS - dtLS;
t2557 = n * t2555;
t2562 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2553 * t139 + t138 * t2555 - t2557 * t137 - t141 * t2552) * t2562;
t2565 = t8 * t54 * t2549 * t166;
t2566 = -t1724 + t1729 - t625 + t1753 + t1390 - t1401 - t1403 - t1409 - t2565 - t1053 - t37;
t2567 = t43 * t2550;
t2568 = t21 * t2547;
t2569 = t5 * t2547;
t2570 = t43 * t2543;
t2573 = t228 * t64 * t2541 * t166;
t2574 = -1 + t36 + t1052 + t1053 + t37 + t150 + t1255;
t2576 = t8 * t65 * t2574;
t2581 = t8 * t13 * (t2568 - t2569 + t56 * (rLR + t2570 - t2573 + t2576 - t1403 - t484 + t1426) - t49 + t1503 + t1504 + t1509 + t1510 - t122);
t2582 = -t150 - t1255 - t36 - t1052 + t2567 + t2581 - t803 + t1143 + rLR + t1426 - t1434 + t1444;
t2584 = -1 + rLR + t2570 - t2573 + t2576 - t1403 - t484 + t1426 - t1450 + t1455 + t491 - t1462;
t2585 = t24 * t2584;
t2586 = t307 * t2545;
t2587 = -t1450 + t1455 - t484 + t491 - t1462 - t2585 - t2586 - t1463 - t1468 + t1472 + t1473 - t1487;
t2588 = t101 * t2574;
t2589 = t253 * t2541;
t2590 = -t1489 - t2588 - t1515 + t1520 + t1521 - t1525 - t1527 - t2589 - t2573 - t1836 + t2570 + t2576;
t2592 = t2566 + t2582 + t2587 + t2590;
t2594 = t1 * t2592 * t139;
t2597 = -t1724 + t1729 - t625 + t1753 + t1390 - t1401 - t1409 - t1478 + t1481 - t2565 - t84;
t2598 = -t1053 - t37 - t150 - t1255 - t36 - t1052 - t87 + t2567 + t2581 - t803 + t1143;
t2600 = rLS - t1434 + t1444 + t537 - t1483 + t1485 - t2585 - t2586 - t1463 - t1468 - t1487;
t2601 = -t1489 + t1475 - t2588 - t1515 + t1520 + t1521 - t1525 - t1527 - t2589 + t1526 + t1524 - t1836;
t2603 = t2597 + t2598 + t2600 + t2601;
t2604 = t138 * t2603;
t2606 = n * t2603 * t137;
t2609 = t141 * t2592;
t2612 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2594 + t2553 * t399 + t391 * t2555 + t2604 - t2606 - t2557 * t390 - t401 * t2552 - t2609) * t2612;
t2619 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2594 + t2553 * t1043 + t1035 * t2555 + t2604 - t2606 - t2557 * t1034 - t1045 * t2552 - t2609) * t2619;
t2626 = Edelta_lhs(t145, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2207 + t2553 * t1379 + t1375 * t2555 + t2211 - t2213 - t2557 * t1374 - t1381 * t2552 - t2216) * t2626;
t2628 = -t150 - t39 - t38 + t2567 + t1143 - t1434 + t1444 - t1450 + t1455 - t484 + t491;
t2630 = -t2586 - t1468 + t1472 - t1487 + t1520 - t1525 - t1527 - t2589 - t1945 - t1959 + t1960;
t2632 = t24 * (t2570 - t2573 + t2425 - t1403 - t484 + t1947 - t1450 + t1455 + t491 - t1949);
t2637 = t8 * t13 * (t2568 - t2569 + t56 * (t2570 - t2573 + t2425 - t1403 - t484 + t1947) - t49 + t1503 + t1954 + t1955 + t1510 - t122);
t2638 = -t1961 + t1962 - t1949 + t1947 - t2632 + t2637 - t1966 - t2442 - t2573 - t1836 + t2570;
t2640 = -t1724 + t1729 - t625 + t1753 + t1390 - t1401 - t1403 - t2565 + t2425 - t1053 + t2628 + t2630 + t2638;
t2642 = t1 * t2640 * t139;
t2646 = -t84 - t1053 - t150 - t39 - t38 - t87 + t2567 + t1143 + rLS - t1434 + t1444;
t2648 = t537 - t1483 + t1485 - t2586 - t1468 - t1487 + t1475 + t1520 - t1525 - t1527 - t2589;
t2649 = -t1945 + t1526 + t1524 - t1959 - t1961 + t1962 - t2632 + t2637 - t1966 - t2442 - t1836;
t2651 = -1 - t1724 + t1729 - t625 + t1753 + t1390 - t1401 - t1478 + t1481 - t2565 + t2646 + t2648 + t2649;
t2652 = t138 * t2651;
t2654 = n * t2651 * t137;
t2657 = t141 * t2640;
t2660 = Edelta_lhs(t145, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2642 + t2553 * t1712 + t1704 * t2555 + t2652 - t2654 - t2557 * t1703 - t1714 * t2552 - t2657) * t2660;
t2667 = Edelta_lhs(t145, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2207 + t2553 * t2105 + t2103 * t2555 + t2211 - t2213 - t2557 * t2102 - t2107 * t2552 - t2216) * t2667;
t2674 = Edelta_lhs(t145, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2642 + t2553 * t2256 + t2252 * t2555 + t2652 - t2654 - t2557 * t2251 - t2258 * t2552 - t2657) * t2674;
t2680 = Edelta_lhs(t145, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2553 * t2555 - 2 * t2557 * t2552) * t2680 / 2;
