t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t58 = dtRS + dtLRS - t27 + t48 - t54 * t56;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t91 = dtLS + dtLRS - t15 + t88 - t54 * t89;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t136 = t25 * t31 + t19 * t58 + t24 * t78 + t31 * t91 + dtLRS - t65 - t66 - t67 - t68 + t100 * t69 - t102 * t106 - t115 * t28 - t8 * t124 + 2 * t131 * t55 * t132;
t137 = t136 * t136;
t139 = n * t136;
t143 = t - 1;
t144 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t137 + t139 - n * t137) * t144;
t145 = t1 * t136;
t146 = t53 * t123;
t149 = s * t10 + t9 * t4;
t150 = t146 * t149;
t151 = t8 * t150;
t152 = 3 * dtLRS;
t153 = t53 * t103;
t154 = t8 * t153;
t155 = t61 * t149;
t156 = t55 * t155;
t157 = t154 * t156;
t158 = t126 * t50;
t159 = t130 * t5;
t160 = t158 * t159;
t161 = t21 * t16;
t162 = t28 * t4;
t163 = t161 * t162;
t165 = 6 * t160 * t163;
t166 = t52 * t52;
t167 = 0.1e1 / t166;
t168 = t167 * t5;
t169 = t128 * t168;
t170 = t28 * t149;
t171 = t161 * t170;
t173 = 6 * t169 * t171;
t174 = t43 * t106;
t175 = 2 * dtLR;
t176 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS;
t178 = t104 * t21 * t176;
t179 = t102 * t178;
t180 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t181 = t180 * t28;
t184 = 2 * t131 * t55 * t181;
t185 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t186 = t16 * t185;
t189 = 2 * t131 * t55 * t186;
t190 = t103 * t21;
t191 = t190 * t61;
t192 = t102 * t191;
t195 = 2 * t131 * t161 * t28;
t196 = t104 * t61;
t197 = t102 * t196;
t198 = t5 * t16;
t201 = 2 * t131 * t198 * t28;
t203 = t8 * t53;
t204 = t33 * t39;
t205 = t204 * t149;
t209 = t42 * t53;
t210 = t21 * t149;
t213 = t13 * rRS;
t218 = t42 * t40 - t203 * t205 - 2 * t8 * t34 - t209 * t44 * t210 + t42 * t213 * t21 - t42 * t213 * t5;
t219 = t218 * t28;
t221 = t49 * t7;
t222 = t221 * t53;
t223 = t55 * t162;
t225 = 2 * t222 * t223;
t226 = t51 * t130;
t229 = 2 * t226 * t55 * t170;
t230 = t53 * t21;
t232 = t51 * t230 * t28;
t233 = t53 * t5;
t235 = t51 * t233 * t28;
t238 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t219 + t47 * t185 - t225 + t229 - t232 + t235 - t54 * t55 * t185;
t239 = t19 * t238;
t240 = 1 + t151 - dtLS - dtLR - t152 - dtRS + t157 + t165 - t173 - t174 - t179 + t184 + t189 - t192 + t195 + t197 - t201 + t239;
t241 = t14 * t185;
t242 = t5 * t176;
t243 = t26 * t180;
t244 = 1 - dtRS - t152 - t241 - dtLR - t242 - dtLS - t243;
t246 = t42 * t17;
t247 = t75 * t149;
t248 = t8 * t247;
t249 = t13 * t180;
t251 = 1 + t246 - t248 + t8 * t249;
t252 = t251 * t58;
t254 = t93 * t39;
t255 = t254 * t149;
t261 = t13 * rLR_S;
t266 = t42 * t95 - t203 * t255 - 2 * t8 * t94 - t209 * t97 * t210 + t42 * t261 * t21 - t42 * t261 * t5;
t267 = t266 * t69;
t269 = t80 * t39;
t270 = t269 * t149;
t276 = t13 * rLS;
t281 = t42 * t82 - t203 * t270 - 2 * t8 * t81 - t209 * t84 * t210 + t42 * t276 * t21 - t42 * t276 * t5;
t282 = t281 * t16;
t285 = t55 * t16 * t4;
t287 = 2 * t222 * t285;
t291 = 2 * t226 * t55 * t16 * t149;
t293 = t51 * t230 * t16;
t295 = t51 * t233 * t16;
t298 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t282 + t87 * t180 - t287 + t291 - t293 + t295 - t54 * t55 * t180;
t299 = t31 * t298;
t300 = t42 * t29;
t301 = t53 * t28;
t302 = t301 * t149;
t303 = t8 * t302;
t304 = t13 * t185;
t306 = 1 + t300 - t303 + t8 * t304;
t307 = t306 * t91;
t309 = t55 * t149;
t311 = t13 * t21;
t314 = 1 + t42 * t22 - t203 * t309 + t8 * t311 - t8 * t20;
t315 = t19 * t314;
t316 = t315 * t31;
t317 = t25 * t306;
t319 = t53 * t108;
t320 = t319 * t149;
t322 = t39 * t103;
t325 = t13 * t103;
t328 = t42 * t109 - t8 * t320 + t209 * t322 * t149 + 2 * t42 * t325;
t329 = t328 * t16;
t330 = t329 * t28;
t331 = t114 * t180;
t332 = t331 * t28;
t333 = t115 * t185;
t334 = t251 * t24;
t335 = t334 * t31;
t336 = t21 * t117;
t337 = t5 * t117;
t338 = rLR * t176;
t339 = t42 * t70;
t340 = t63 * t69;
t341 = t340 * t149;
t342 = t203 * t341;
t343 = t64 * t244;
t344 = t8 * t343;
t346 = t209 * t72 * t170;
t347 = rLR * t180;
t349 = t43 * t347 * t28;
t351 = t43 * t72 * t185;
t352 = -t338 + t339 - t342 + t344 - t346 + t349 + t351;
t354 = t180 * t47;
t355 = t354 * t28;
t356 = t16 * t218;
t357 = t356 * t28;
t358 = t119 * t185;
t359 = t185 * t87;
t360 = t359 * t16;
t361 = t28 * t281;
t362 = t361 * t16;
t363 = t121 * t180;
t364 = t336 - t337 + t55 * t352 + t355 + t357 + t358 + t360 + t362 + t363;
t365 = t13 * t364;
t367 = t42 * t124;
t368 = t132 * t4;
t370 = 2 * t222 * t368;
t373 = 2 * t226 * t132 * t149;
t374 = t53 * t180;
t376 = t51 * t374 * t28;
t378 = t51 * t75 * t185;
t379 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS - t338 + t339 - t342 + t344 - t346 + t349 + t351 - t370 + t373 - t376 - t378;
t381 = t314 * t78;
t382 = t100 * t244 + t252 + t267 + t299 + t307 + t316 + t317 - t330 - t332 - t333 + t335 - t8 * t365 - t367 + t24 * t379 + t381 - t241 - t242 - t243;
t383 = t240 + t382;
t386 = n * t383;
t391 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t145 * t383 + t386 - 2 * t139 * t383) * t391;
t392 = t383 * t383;
t395 = 4 * dtL;
t396 = 8 * dtLS;
t397 = 8 * dtLR;
t398 = 12 * dtLRS;
t399 = 4 * dtS;
t400 = 8 * dtRS;
t403 = 2 * t42 * t153 * t156;
t406 = t154 * t55 * t176 * t149;
t408 = t21 * t180;
t410 = t160 * t408 * t162;
t411 = 12 * t410;
t413 = t169 * t408 * t170;
t414 = 12 * t413;
t415 = t185 * t4;
t417 = t160 * t161 * t415;
t418 = 12 * t417;
t419 = t185 * t149;
t421 = t169 * t161 * t419;
t422 = 12 * t421;
t427 = 2 * t221 * t153 * t55 * t61 * t4;
t432 = t149 * t149;
t433 = t28 * t432;
t436 = 24 * t128 / t166 / t12 * t5 * t161 * t433;
t442 = 2 * t8 * t130 * t103 * t55 * t61 * t432;
t445 = t4 * t4;
t449 = 12 * t126 * t7 * t159 * t161 * t28 * t445;
t450 = -6 + t395 + t396 + t397 + t398 + t399 + t400 + t403 + 2 * t406 + t411 - t414 + t418 - t422 + t427 + t436 - t442 + t449;
t451 = t49 * t49;
t455 = 12 * t451 * t127 * t168 * t163;
t460 = 36 * t158 * t168 * t161 * t162 * t149;
t461 = 4 * dtR;
t463 = 2 * t43 * t191;
t465 = 2 * t43 * t196;
t467 = t102 * t190 * t176;
t470 = t102 * t104 * t176;
t473 = t102 * t104 * t21;
t474 = 2 * t473;
t476 = t131 * t408 * t28;
t477 = 4 * t476;
t479 = t131 * t161 * t185;
t480 = 4 * t479;
t483 = t131 * t5 * t180 * t28;
t484 = 4 * t483;
t485 = t131 * t56;
t486 = 4 * t485;
t488 = t131 * t198 * t185;
t489 = 4 * t488;
t490 = t131 * t89;
t491 = 4 * t490;
t492 = t306 * t298;
t495 = t51 * t75;
t496 = 2 * t495;
t498 = t51 * t230 * t180;
t501 = t51 * t233 * t180;
t504 = t51 * t233 * t21;
t505 = 2 * t504;
t510 = t8 * t130;
t521 = t42 * t130;
t522 = t21 * t432;
t533 = t445 * t49;
t534 = t533 * t53;
t539 = -2 * t209 * t270 - 4 * t42 * t81 + 2 * t510 * t269 * t432 + 4 * t8 * t53 * t80 * t149 - 2 * t222 * t269 * t4 + 2 * t521 * t84 * t522 - 2 * t209 * rLS * t21 * t149 + 2 * t209 * t84 * t149 - 2 * t534 * t85 - 2 * t42 * t276;
t540 = t539 * t16;
t541 = t281 * t180;
t544 = 2 * t534 * t89;
t547 = 4 * t222 * t161 * t4;
t550 = t222 * t55 * t180 * t4;
t554 = 4 * t226 * t161 * t149;
t557 = t226 * t55 * t180 * t149;
t559 = t158 * t130;
t561 = 4 * t559 * t285;
t564 = 4 * t222 * t198 * t4;
t567 = 4 * t226 * t198 * t149;
t569 = t51 * t167;
t573 = 6 * t569 * t55 * t16 * t432;
t574 = t221 * t159;
t575 = t4 * t149;
t578 = 8 * t574 * t161 * t575;
t580 = -2 - 2 * t83 + t496 - 2 * t498 + 2 * t501 + t505 + t540 + 2 * t541 - t544 - t547 - 4 * t550 + t554 + 4 * t557 + t561 + t564 - t567 - 2 * t86 - t573 + t578 + 2 * rLS;
t581 = t31 * t580;
t582 = t42 * t302;
t583 = t42 * t304;
t586 = t8 * t130 * t28 * t432;
t589 = t8 * t53 * t185 * t149;
t591 = t221 * t301 * t4;
t593 = -2 * t582 + 2 * t583 + 2 * t586 - 2 * t589 - 2 * t591 - 2 * t102;
t594 = t593 * t91;
t595 = 2 * t71;
t596 = 2 * rLR;
t597 = t209 * t341;
t598 = 2 * t597;
t599 = t42 * t343;
t600 = 2 * t599;
t602 = t510 * t340 * t432;
t603 = 2 * t602;
t606 = t203 * t63 * t244 * t149;
t607 = 2 * t606;
t609 = t222 * t340 * t4;
t610 = 2 * t609;
t611 = -6 + t399 + t400 + t461 + t395 + t396 + t397 + t398;
t613 = t8 * t64 * t611;
t615 = t521 * t72 * t433;
t616 = 2 * t615;
t618 = t209 * t347 * t170;
t619 = 2 * t618;
t621 = t209 * t72 * t419;
t622 = 2 * t621;
t623 = t534 * t73;
t624 = 2 * t623;
t625 = t13 * rLR;
t627 = t42 * t625 * t28;
t628 = 2 * t627;
t630 = t43 * t347 * t185;
t631 = 2 * t630;
t633 = t42 * t625 * t16;
t634 = 2 * t633;
t635 = t596 - t598 + t600 + t603 - t607 - t610 + t613 + t616 - t619 - t622 - t624 - t628 + t631 - t634;
t638 = t180 * t218 * t28;
t639 = 2 * t638;
t640 = t354 * t185;
t670 = -2 * t209 * t205 - 4 * t42 * t34 + 2 * t510 * t204 * t432 + 4 * t8 * t53 * t33 * t149 - 2 * t222 * t204 * t4 + 2 * t521 * t44 * t522 - 2 * t209 * rRS * t21 * t149 + 2 * t209 * t44 * t149 - 2 * t534 * t45 - 2 * t42 * t213;
t672 = t16 * t670 * t28;
t673 = t356 * t185;
t674 = 2 * t673;
t676 = t185 * t281 * t16;
t677 = 2 * t676;
t678 = t359 * t180;
t681 = t28 * t539 * t16;
t682 = t361 * t180;
t683 = 2 * t682;
t684 = t21 * t352;
t686 = t5 * t352;
t688 = 2 * t119;
t689 = 2 * t121;
t690 = 2 * t74;
t691 = 2 * t48;
t692 = 2 * t62;
t693 = 2 * t88;
t694 = -t595 + t55 * t635 + t639 + 2 * t640 + t672 + t674 + t677 + 2 * t678 + t681 + t683 + 2 * t684 - 2 * t686 - t688 - t689 - t690 - t691 + t692 - t693;
t697 = -t455 - t460 + t461 - t463 + t465 - 2 * t467 + 2 * t470 + t474 + t477 + t480 - t484 - t486 - t489 - t491 + 2 * t492 + t581 + t594 - t8 * t13 * t694;
t720 = (-2 * t42 * t320 + 2 * t8 * t130 * t108 * t432 - 2 * t221 * t319 * t4 - 2 * t521 * t322 * t432 - 4 * t42 * t153 * t149 + 2 * t533 * t53 * t39 * t103) * t16 * t28;
t722 = t328 * t180 * t28;
t723 = 2 * t722;
t724 = t315 * t306;
t725 = 2 * t724;
t726 = t334 * t306;
t728 = t25 * t593;
t729 = t329 * t185;
t730 = 2 * t729;
t731 = t331 * t185;
t733 = t42 * t247;
t734 = t42 * t249;
t735 = t130 * t16;
t737 = t8 * t735 * t432;
t739 = t8 * t374 * t149;
t741 = t221 * t75 * t4;
t743 = -2 * t733 + 2 * t734 + 2 * t737 - 2 * t739 - 2 * t741 - 2 * t102;
t745 = t743 * t24 * t31;
t747 = t251 * t314 * t31;
t748 = 2 * t747;
t761 = -2 * t209 * t309 + 2 * t42 * t311 - 2 * t42 * t20 + 2 * t510 * t55 * t432 - 2 * t8 * t230 * t149 + 2 * t8 * t233 * t149 - 2 * t222 * t55 * t4 - 2 * t102;
t763 = t19 * t761 * t31;
t764 = t42 * t365;
t768 = t8 * t53 * t364 * t149;
t773 = 2 * t8 * t130 * t123 * t432;
t776 = 2 * t8 * t325 * t61;
t779 = 4 * t128 * t735 * t28;
t782 = 2 * t221 * t146 * t4;
t784 = 2 * t42 * t150;
t785 = t314 * t379;
t787 = -t720 - t723 + t725 + 2 * t726 + t728 - t730 - 2 * t731 + t745 + t748 + t763 - 2 * t764 + 2 * t768 - t773 + t776 - t779 + t782 + t784 + 2 * t785;
t790 = 6 * t569 * t132 * t432;
t792 = t222 * t181 * t4;
t793 = 4 * t792;
t794 = -2 + t616 - t619 - t622 + t603 - t607 - t610 - t624 + t631 - t598 + t596 - t790 - t793;
t796 = t222 * t186 * t4;
t797 = 4 * t796;
t799 = t226 * t181 * t149;
t800 = 4 * t799;
t802 = t226 * t186 * t149;
t803 = 4 * t802;
t805 = 4 * t559 * t368;
t806 = t51 * t301;
t807 = 2 * t806;
t809 = t51 * t374 * t185;
t812 = 2 * t533 * t76;
t816 = 8 * t221 * t130 * t132 * t575;
t817 = -t797 + t800 + t803 + t805 + t807 + t496 - 2 * t809 - t812 + t600 + t613 - t628 - t634 + t816;
t820 = t761 * t78;
t823 = t131 * t55 * t180 * t185;
t827 = 2 * t203 * t104 * t155;
t830 = 12 * t559 * t198 * t162;
t831 = t128 * t167;
t834 = 12 * t831 * t198 * t170;
t835 = t43 * t178;
t839 = 2 * t203 * t190 * t155;
t841 = 12 * t559 * t163;
t843 = 12 * t831 * t171;
t844 = t251 * t238;
t848 = t51 * t230 * t185;
t851 = t51 * t233 * t185;
t853 = t670 * t28;
t854 = t218 * t185;
t857 = 2 * t534 * t56;
t858 = t21 * t28;
t861 = 4 * t222 * t858 * t4;
t863 = t222 * t55 * t415;
t867 = 4 * t226 * t858 * t149;
t869 = t226 * t55 * t419;
t872 = 4 * t559 * t223;
t873 = t5 * t28;
t876 = 4 * t222 * t873 * t4;
t879 = 4 * t226 * t873 * t149;
t883 = 8 * t574 * t858 * t575;
t886 = 6 * t569 * t55 * t433;
t888 = -2 - 2 * t41 + t807 - 2 * t848 + 2 * t851 + t505 + t853 + 2 * t854 - t857 - t861 - 4 * t863 + t867 + 4 * t869 + t872 + t876 - t879 - 2 * t46 + t883 - t886 + 2 * rRS;
t889 = t19 * t888;
t890 = t114 * t28;
t891 = 2 * t890;
t892 = 2 * t115;
t893 = t743 * t58;
t894 = t266 * t244;
t926 = (-2 * t209 * t255 - 4 * t42 * t94 + 2 * t510 * t254 * t432 + 4 * t8 * t53 * t93 * t149 - 2 * t222 * t254 * t4 + 2 * t521 * t97 * t522 - 2 * t209 * rLR_S * t21 * t149 + 2 * t209 * t97 * t149 - 2 * t534 * t98 - 2 * t42 * t261) * t69;
t927 = t24 * (t794 + t817) + t820 + 4 * t823 - t827 - t830 + t834 - 2 * t835 + t839 + t841 - t843 + 2 * t844 + t889 + t891 + t892 + t893 + 2 * t894 + t100 * t611 + t926;
t929 = t450 + t697 + t787 + t927;
t939 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t392 + 2 * t145 * t929 + n * t929 - 2 * n * t392 - 2 * t139 * t929) * t939 / 2;
t941 = -t14;
t942 = t941 * t28;
t945 = 2 * t131 * t55 * t942;
t946 = t21 * t941;
t947 = t104 * t946;
t948 = t102 * t947;
t949 = t13 * t941;
t951 = t246 - t248 + t8 * t949;
t952 = t951 * t24;
t953 = t952 * t31;
t954 = t114 * t941;
t955 = t954 * t28;
t959 = -dtL - dtLS - dtLR - dtLRS + t282 + t87 * t941 - t287 + t291 - t293 + t295 - t54 * t55 * t941;
t960 = t31 * t959;
t961 = rLR * t941;
t962 = t5 * t941;
t963 = t26 * t941;
t964 = -t241 - dtLR - t38 - t962 - dtLS - t963;
t965 = t64 * t964;
t966 = t8 * t965;
t968 = t43 * t961 * t28;
t969 = t53 * t941;
t971 = t51 * t969 * t28;
t972 = -dtL - dtLS - dtLR - dtLRS - t961 + t339 - t342 + t966 - t346 + t968 + t351 - t370 + t373 - t971 - t378;
t975 = t951 * t58;
t976 = -t961 + t339 - t342 + t966 - t346 + t968 + t351;
t978 = t941 * t47;
t979 = t978 * t28;
t980 = t121 * t941;
t981 = t336 - t337 + t55 * t976 + t979 + t357 + t358 + t360 + t362 + t980;
t982 = t13 * t981;
t984 = t945 - t948 + t953 - t955 + t960 + t24 * t972 + t100 * t964 + t975 - t962 - t963 - t8 * t982 + t151 - dtLS - dtLR - t38 + t157 + t165;
t985 = -t173 - t174 + t189 - t192 + t195 + t197 - t201 + t239 + t267 + t307 + t316 + t317 - t330 - t333 - t367 + t381 - t241;
t986 = t984 + t985;
t989 = n * t986;
t994 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t145 * t986 + t989 - 2 * t139 * t986) * t994;
t995 = t1 * t383;
t999 = t131 * t946 * t28;
t1000 = 2 * t999;
t1002 = t102 * t190 * t941;
t1004 = t131 * t962 * t28;
t1005 = 2 * t1004;
t1007 = t102 * t104 * t941;
t1009 = t160 * t946 * t162;
t1010 = 6 * t1009;
t1012 = t169 * t946 * t170;
t1013 = 6 * t1012;
t1015 = t55 * t941 * t149;
t1016 = t154 * t1015;
t1019 = t8 * t53 * t981 * t149;
t1020 = 6 * dtLS;
t1021 = -3 + t1000 - t1002 - t1005 + t1007 + t1010 - t1013 + t1016 + t1019 + t395 + t1020;
t1022 = 6 * dtLR;
t1023 = 8 * dtLRS;
t1024 = 4 * dtRS;
t1025 = 6 * t410;
t1026 = 6 * t413;
t1027 = t1022 + t1023 + t35 + t1024 + t403 + t406 + t1025 - t1026 + t418 - t422 + t427;
t1030 = t328 * t941 * t28;
t1031 = t954 * t185;
t1032 = t952 * t306;
t1034 = t951 * t314 * t31;
t1038 = t42 * t949;
t1040 = t8 * t969 * t149;
t1041 = -2 * t733 + t734 + 2 * t737 - t739 - 2 * t741 + t1038 - t1040 - t102;
t1043 = t1041 * t24 * t31;
t1044 = 2 * dtR;
t1045 = t436 - t442 + t449 - t455 - t1030 - t1031 + t1032 + t1034 + t1043 - t460 + t1044;
t1046 = 2 * t476;
t1047 = 2 * t483;
t1048 = 2 * t485;
t1049 = -t463 + t465 - t467 + t470 + t473 + t1046 + t480 - t1047 - t1048 - t489 - t491 + t492;
t1052 = t266 * t964;
t1053 = t594 - t720 - t722 + t725 + t726 + t728 - t730 - t731 + t747 + t763 + t1052;
t1054 = -3 + t35 + t1024 + t1044 + t395 + t1020 + t1022 + t1023;
t1056 = t1041 * t58;
t1057 = t951 * t238;
t1058 = t314 * t972;
t1060 = t222 * t942 * t4;
t1061 = 2 * t1060;
t1063 = t226 * t942 * t149;
t1064 = 2 * t1063;
t1067 = t203 * t63 * t964 * t149;
t1069 = t43 * t961 * t185;
t1071 = t51 * t969 * t185;
t1073 = t209 * t961 * t170;
t1074 = -1 - t1061 + t1064 - t1067 + t1069 - t1071 + t616 - t618 - t622 - t1073 + t603 - t606 - t610 - t624 + t630 - t598;
t1075 = t42 * t965;
t1077 = t8 * t64 * t1054;
t1078 = 2 * t792;
t1079 = 2 * t799;
t1080 = t1075 + t1077 + rLR - t790 - t1078 - t797 + t1079 + t803 + t805 + t806 + t496 - t809 - t812 + t599 - t627 - t634 + t816;
t1083 = t306 * t959;
t1085 = t51 * t233 * t941;
t1087 = t51 * t230 * t941;
t1090 = -1 + t1085 - t1087 - t83 + t578 - 2 * t550 + 2 * t557 + t561 - t86 + rLS - t544 - t547;
t1091 = t281 * t941;
t1094 = t222 * t55 * t941 * t4;
t1096 = t226 * t1015;
t1098 = t554 + t564 - t567 + t496 - t498 + t501 + t504 + t540 + t1091 - 2 * t1094 + 2 * t1096 - t573 + t541;
t1100 = t31 * (t1090 + t1098);
t1101 = t100 * t1054 + t1056 + t1057 - t764 + t1058 + t24 * (t1074 + t1080) + t1083 + t1100 + t768 - t773 + t776;
t1103 = t42 * t982;
t1104 = t359 * t941;
t1105 = t361 * t941;
t1106 = t21 * t976;
t1107 = rLR - t598 + t599 + t603 - t606 - t610 + t1075 - t1067 + t1077 + t616 - t618 - t622 - t624 - t1073 - t627 + t1069 + t630 - t634;
t1110 = t941 * t218 * t28;
t1111 = t978 * t185;
t1112 = -t595 + t1104 + t1105 + t1106 + t55 * t1107 + t1110 + t1111 + t638 + t640 + t672 + t674 + t677;
t1113 = t5 * t976;
t1114 = t678 + t681 + t682 - t1113 + t684 - t686 - t688 - t121 - t690 - t48 + t692 - t693;
t1118 = 2 * t823;
t1119 = -t779 + t782 + t784 - t1103 - t8 * t13 * (t1112 + t1114) + t785 + t820 + t1118 - t827 - t830 + t834;
t1122 = t131 * t55 * t941 * t185;
t1123 = 2 * t1122;
t1124 = t43 * t947;
t1125 = -t835 + t839 + t841 - t843 + t1123 - t1124 + t844 + t889 + t890 + t892 + t894 + t926;
t1128 = t1021 + t1027 + t1045 + t1049 + t1053 + t1101 + t1119 + t1125;
t1138 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t995 * t986 + 2 * t145 * t1128 + n * t1128 - 2 * t386 * t986 - 2 * t139 * t1128) * t1138;
t1139 = t986 * t986;
t1142 = 4 * t999;
t1144 = 4 * t1004;
t1146 = 12 * t1009;
t1147 = 12 * t1012;
t1154 = t496 + 2 * t1085 + 2 * t1091 + t540 - 4 * t1094 + 4 * t1096 - t544 - t547 + t554 + t561 - 2 * t1087 + t564 - t567 - t573 + t578;
t1155 = t31 * t1154;
t1156 = 4 * t14;
t1158 = t8 * t64 * t1156;
t1159 = 2 * t1075;
t1161 = 2 * t1073;
t1162 = 2 * t1067;
t1163 = t496 + t1158 + t1159 - 2 * t1071 - t634 - t1161 - t790 + t816 + t603 - t622 - t1162;
t1164 = 2 * t1069;
t1165 = 4 * t1060;
t1166 = 4 * t1063;
t1167 = t1164 - t1165 + t1166 - t812 - t797 + t803 + t805 - t598 - t610 - t624 + t616;
t1172 = -2 * t733 + 2 * t1038 + 2 * t737 - 2 * t1040 - 2 * t741;
t1173 = t1172 * t58;
t1174 = -t598 + t1159 + t603 - t1162 - t610 + t1158 + t616 - t1161 - t622 - t624 + t1164 - t634;
t1177 = 2 * t1105;
t1179 = 2 * t1110;
t1182 = -t595 + t55 * t1174 + 2 * t1104 + t1177 + 2 * t1106 + t1179 + 2 * t1111 + t672 + t674 + t677 + t681 - 2 * t1113 - t688 - t690 + t692 - t693;
t1186 = t1172 * t24 * t31;
t1188 = 4 * dtLS;
t1189 = t1142 - 2 * t1002 - t1144 + 2 * t1007 + t1146 - t1147 + 2 * t1016 + t1155 + t24 * (t1163 + t1167) + t100 * t1156 + t1173 - t8 * t13 * t1182 + t1186 + 2 * t1019 + t395 + t1188;
t1190 = 4 * dtLR;
t1191 = 4 * dtLRS;
t1192 = 2 * t1030;
t1195 = 2 * t1034;
t1196 = t1190 + t1191 + t403 + t418 - t422 + t427 + t436 - t442 + t449 - t455 - t1192 - 2 * t1031 + 2 * t1032 + t1195 - t460 - t463;
t1202 = t465 + t480 - t489 - t491 + t594 - t720 + t725 + t728 - t730 + t763 + 2 * t1052 + 2 * t1057 + 2 * t1058 + 2 * t1083 - t773 + t776;
t1206 = -t779 + t782 + t784 - 2 * t1103 + t820 - t827 - t830 + t834 + t839 + t841 - t843 + 4 * t1122 - 2 * t1124 + t889 + t892 + t926;
t1208 = t1189 + t1196 + t1202 + t1206;
t1218 = Edelta_lhs(t143, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1139 + 2 * t145 * t1208 + n * t1208 - 2 * n * t1139 - 2 * t139 * t1208) * t1218 / 2;
t1220 = -t5;
t1221 = t14 * t1220;
t1222 = t26 * t1220;
t1223 = -dtRS - t38 - t1221 - t242 - dtLS - t1222;
t1224 = t64 * t1223;
t1225 = t8 * t1224;
t1226 = rLR * t1220;
t1228 = t43 * t1226 * t28;
t1230 = t43 * t72 * t1220;
t1231 = -t338 + t1225 + t1228 + t1230;
t1233 = t1220 * t47;
t1234 = t1233 * t28;
t1235 = t119 * t1220;
t1236 = t1220 * t87;
t1237 = t1236 * t16;
t1238 = t121 * t1220;
t1239 = t55 * t1231 + t1234 + t1235 + t1237 + t1238;
t1240 = t13 * t1239;
t1242 = t1220 * t28;
t1245 = 2 * t131 * t55 * t1242;
t1246 = t16 * t1220;
t1249 = 2 * t131 * t55 * t1246;
t1250 = t13 * t1220;
t1252 = 1 + t8 * t1250;
t1253 = t1252 * t24;
t1254 = t1253 * t31;
t1255 = t25 * t1252;
t1256 = t114 * t1220;
t1257 = t1256 * t28;
t1258 = t115 * t1220;
t1259 = t53 * t1220;
t1261 = t51 * t1259 * t28;
t1263 = t51 * t75 * t1220;
t1264 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS - t338 + t1225 + t1228 + t1230 - t1261 - t1263;
t1266 = t1252 * t91;
t1268 = t54 * t55 * t1220;
t1269 = -dtS - dtLS - dtRS - dtLRS + t1236 - t1268;
t1270 = t31 * t1269;
t1272 = t1252 * t58;
t1273 = -dtS - dtLS - dtRS - dtLRS + t1233 - t1268;
t1274 = t19 * t1273;
t1275 = -t8 * t1240 + t1245 + t1249 + t1254 + t1255 - t1257 - t1258 + t24 * t1264 - t1221 - t1222 + t1266 + t1270 + t100 * t1223 + t1272 + t1274 - t242 - t179 - dtRS - dtLS - t38;
t1278 = n * t1275;
t1283 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t145 * t1275 + t1278 - 2 * t139 * t1275) * t1283;
t1288 = 2 * t131 * t161 * t1220;
t1289 = t21 * t1220;
t1292 = 2 * t131 * t1289 * t28;
t1295 = 2 * t131 * t198 * t1220;
t1299 = 2 * t131 * t5 * t1220 * t28;
t1302 = t8 * t53 * t1239 * t149;
t1306 = t42 * t1250 - t8 * t1259 * t149 - t102;
t1307 = t25 * t1306;
t1309 = t328 * t1220 * t28;
t1310 = t1256 * t185;
t1311 = t329 * t1220;
t1312 = t331 * t1220;
t1314 = t1306 * t24 * t31;
t1316 = t1252 * t314 * t31;
t1317 = -3 + t1288 + t1292 - t1295 - t1299 + t1302 + t1307 - t1309 - t1310 - t1311 - t1312 + t1314 + t1316;
t1318 = t1253 * t306;
t1319 = t334 * t1252;
t1320 = t315 * t1252;
t1324 = 2 * t131 * t55 * t180 * t1220;
t1328 = 2 * t131 * t55 * t1220 * t185;
t1329 = t218 * t1220;
t1330 = t1220 * t4;
t1333 = 2 * t222 * t55 * t1330;
t1334 = t1220 * t149;
t1337 = 2 * t226 * t55 * t1334;
t1339 = t51 * t230 * t1220;
t1341 = t51 * t233 * t1220;
t1343 = t19 * (-1 + t1329 + rRS - t41 - t46 - t1333 + t1337 - t1339 + t1341 + t504);
t1344 = t314 * t1264;
t1345 = t42 * t1224;
t1348 = t203 * t63 * t1223 * t149;
t1349 = 6 * dtRS;
t1350 = 2 * dtL;
t1351 = -3 + t399 + t1349 + t1044 + t1350 + t1020 + t1190 + t1023;
t1353 = t8 * t64 * t1351;
t1355 = t209 * t1226 * t170;
t1357 = t43 * t1226 * t185;
t1359 = t209 * t72 * t1334;
t1361 = t43 * t347 * t1220;
t1364 = 2 * t222 * t1242 * t4;
t1367 = 2 * t226 * t1242 * t149;
t1369 = t51 * t1259 * t185;
t1372 = 2 * t222 * t1246 * t4;
t1375 = 2 * t226 * t1246 * t149;
t1377 = t51 * t374 * t1220;
t1378 = -2 + t596 + t1345 - t1348 + t1353 - t1355 - t627 + t1357 - t1359 + t1361 - t633 - t1364 + t1367 + t806 - t1369 - t1372 + t1375 - t1377 + t495;
t1380 = t1306 * t91;
t1381 = t1252 * t298;
t1382 = t251 * t1273;
t1383 = t1252 * t238;
t1384 = t1306 * t58;
t1385 = t1318 + t1319 + t1320 + t1324 + t1328 + t1343 + t1344 + t24 * t1378 + t1380 + t1381 + t1382 + t1383 + t1384;
t1388 = t266 * t1223;
t1389 = t281 * t1220;
t1391 = t31 * (-1 + t1389 + rLS - t83 - t86 - t1333 + t1337 - t1339 + t1341 + t504);
t1392 = t306 * t1269;
t1395 = 6 * t160 * t1289 * t162;
t1398 = 6 * t169 * t1289 * t170;
t1399 = t100 * t1351 + t1388 + t1391 + t1392 + t1350 + t1020 + t1190 + t1023 + t399 + t1349 + t406 + t1395 - t1398;
t1402 = 6 * t160 * t161 * t1330;
t1405 = 6 * t169 * t161 * t1334;
t1406 = 2 * t490;
t1407 = t21 * t1231;
t1408 = t5 * t1231;
t1411 = t1329 * t28;
t1412 = t1233 * t185;
t1413 = t354 * t1220;
t1414 = t356 * t1220;
t1415 = t1389 * t16;
t1416 = t1236 * t180;
t1417 = t359 * t1220;
t1418 = t361 * t1220;
t1419 = t1407 - t1408 + t55 * (t596 + t1345 - t1348 + t1353 - t1355 - t627 + t1357 - t1359 + t1361 - t633) - t48 + t1411 + t1412 + t1413 + t1414 - t119 - t88 + t1415 + t1416 + t1417 + t1418 - t121;
t1422 = t42 * t1240;
t1423 = t1402 - t1405 + t1044 - t467 + t470 + t474 - t1048 - t1406 - t835 + t890 + t115 - t8 * t13 * t1419 - t1422;
t1425 = t1317 + t1385 + t1399 + t1423;
t1435 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t995 * t1275 + 2 * t145 * t1425 + n * t1425 - 2 * t386 * t1275 - 2 * t139 * t1425) * t1435;
t1436 = t1 * t986;
t1439 = -2 + t1288 + t1292 - t1295 - t1299 + t1302 + t1307 - t1309 - t1310 - t1311 + t1314 + t1316 + t1318;
t1440 = 6 * dtLRS;
t1441 = -2 + t35 + t1024 + t1044 + t1350 + t1188 + t1190 + t1440;
t1443 = t8 * t64 * t1441;
t1445 = t43 * t961 * t1220;
t1448 = t978 * t1220;
t1449 = t1236 * t941;
t1450 = t1407 - t1408 + t55 * (rLR + t1345 - t1348 + t1443 - t1355 - t627 + t1357 - t1359 + t1445 - t633) - t48 + t1411 + t1412 + t1448 + t1414 - t119 - t88 + t1415 + t1449 + t1417 + t1418 - t121;
t1453 = t952 * t1252;
t1454 = t954 * t1220;
t1455 = t1320 + t1328 - t8 * t13 * t1450 + t1343 + t1344 + t1380 + t1383 + t1384 + t1388 + t1391 + t1392 + t1453 - t1454;
t1460 = 2 * t131 * t55 * t941 * t1220;
t1461 = t100 * t1441;
t1462 = t1350 + t1188 + t1190 + t1440 + t35 + t1024 + t406 + t1395 - t1398 + t1402 - t1405 + t1460 + t1461;
t1463 = t951 * t1273;
t1464 = t1252 * t959;
t1466 = t51 * t969 * t1220;
t1467 = -1 + rLR + t1345 - t1348 + t1443 - t1355 - t627 + t1357 - t1359 + t1445 - t633 - t1364 + t1367 + t806 - t1369 - t1372 + t1375 - t1466 + t495;
t1469 = t1463 + t1464 + t24 * t1467 + t1044 - t467 + t470 + t473 - t1048 - t1406 - t835 + t890 + t115 - t1422;
t1471 = t1439 + t1455 + t1462 + t1469;
t1481 = Edelta_lhs(t143, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1436 * t1275 + 2 * t145 * t1471 + n * t1471 - 2 * t989 * t1275 - 2 * t139 * t1471) * t1481;
t1482 = t1275 * t1275;
t1485 = t1252 * t1252;
t1486 = t1485 * t24;
t1488 = t1220 * t1220;
t1489 = t114 * t1488;
t1491 = 4 * t5;
t1493 = t8 * t64 * t1491;
t1495 = t42 * t625 * t1488;
t1496 = 2 * t1495;
t1499 = t1488 * t47;
t1501 = t1488 * t87;
t1507 = t131 * t55 * t1488;
t1510 = t51 * t53 * t1488;
t1514 = t1252 * t1269;
t1517 = t1252 * t1273;
t1519 = 2 * t1486 - 2 * t1489 - t8 * t13 * (t55 * (t596 + t1493 + t1496) + 2 * t1499 + 2 * t1501) + 4 * t1507 + t24 * (-2 + t596 + t1493 + t1496 - 2 * t1510) + 2 * t1514 + t100 * t1491 + 2 * t1517 + t474 + t399 + t1024 + t1188 + t1191;
t1529 = Edelta_lhs(t143, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1482 + 2 * t145 * t1519 + n * t1519 - 2 * n * t1482 - 2 * t139 * t1519) * t1529 / 2;
t1531 = -t26;
t1533 = t104 * t21 * t1531;
t1534 = t102 * t1533;
t1535 = t16 * t1531;
t1538 = 2 * t131 * t55 * t1535;
t1539 = t13 * t1531;
t1541 = t300 - t303 + t8 * t1539;
t1542 = t25 * t1541;
t1543 = t115 * t1531;
t1544 = t14 * t1531;
t1545 = t5 * t1531;
t1549 = -dtR - dtLR - dtRS - dtLRS + t219 + t47 * t1531 - t225 + t229 - t232 + t235 - t54 * t55 * t1531;
t1550 = t19 * t1549;
t1551 = rLR * t1531;
t1552 = -dtRS - t38 - t1544 - dtLR - t1545 - t243;
t1553 = t64 * t1552;
t1554 = t8 * t1553;
t1556 = t43 * t72 * t1531;
t1558 = t51 * t75 * t1531;
t1559 = -dtR - dtLR - dtRS - dtLRS - t1551 + t339 - t342 + t1554 - t346 + t349 + t1556 - t370 + t373 - t376 - t1558;
t1561 = t1541 * t91;
t1563 = -t1551 + t339 - t342 + t1554 - t346 + t349 + t1556;
t1565 = t119 * t1531;
t1566 = t1531 * t87;
t1567 = t1566 * t16;
t1568 = t336 - t337 + t55 * t1563 + t355 + t357 + t1565 + t1567 + t362 + t363;
t1569 = t13 * t1568;
t1571 = -t1534 + t1538 + t1542 - t1543 - t1544 - t1545 + t1550 + t24 * t1559 + t1561 + t100 * t1552 - t8 * t1569 + t151 - dtLR - t38 - dtRS + t157 + t165;
t1572 = -t173 - t174 + t184 - t192 + t195 + t197 - t201 + t252 + t267 + t299 + t316 - t330 - t332 + t335 - t367 + t381 - t243;
t1573 = t1571 + t1572;
t1576 = n * t1573;
t1581 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t145 * t1573 + t1576 - 2 * t139 * t1573) * t1581;
t1584 = t1531 * t149;
t1585 = t55 * t1584;
t1586 = t154 * t1585;
t1587 = t1531 * t4;
t1589 = t160 * t161 * t1587;
t1590 = 6 * t1589;
t1592 = t169 * t161 * t1584;
t1593 = 6 * t1592;
t1594 = t315 * t1541;
t1598 = t42 * t1539;
t1601 = t8 * t53 * t1531 * t149;
t1602 = -2 * t582 + t583 + 2 * t586 - t589 - 2 * t591 + t1598 - t1601 - t102;
t1603 = t25 * t1602;
t1604 = t329 * t1531;
t1605 = t331 * t1531;
t1606 = t334 * t1541;
t1608 = t102 * t104 * t1531;
t1610 = t131 * t198 * t1531;
t1611 = 2 * t1610;
t1612 = -3 + t1586 + t1590 - t1593 + t1594 + t1603 - t1604 - t1605 + t1606 + t1608 - t1611;
t1614 = t102 * t190 * t1531;
t1616 = t131 * t161 * t1531;
t1617 = 2 * t1616;
t1618 = -3 + t35 + t1349 + t461 + t1350 + t1188 + t1022 + t1023;
t1620 = t266 * t1552;
t1621 = t1541 * t298;
t1622 = t1602 * t91;
t1623 = t42 * t1569;
t1625 = t209 * t72 * t1584;
t1627 = t226 * t1535 * t149;
t1628 = 2 * t1627;
t1631 = t203 * t63 * t1552 * t149;
t1633 = t43 * t347 * t1531;
t1635 = t222 * t1535 * t4;
t1636 = 2 * t1635;
t1638 = t51 * t374 * t1531;
t1639 = -1 - t1625 + t1628 - t1631 + t1633 - t1636 + t616 - t619 - t621 + t603 - t606 - t610 - t624 + t630 - t598 - t1638;
t1640 = t42 * t1553;
t1642 = t8 * t64 * t1618;
t1643 = 2 * t796;
t1644 = 2 * t802;
t1645 = t1640 + t1642 + rLR - t790 - t793 - t1643 + t800 + t1644 + t805 + t807 + t495 - t809 - t812 + t599 - t628 - t633 + t816;
t1648 = t314 * t1559;
t1649 = -t1614 + t1617 + t100 * t1618 + t1620 + t1621 + t1622 - t1623 + t24 * (t1639 + t1645) + t1648 + t1350 + t1188;
t1651 = 6 * t417;
t1652 = 6 * t421;
t1653 = t1022 + t1023 + t35 + t1349 + t403 + t406 + t411 - t414 + t1651 - t1652 + t427;
t1656 = t8 * t53 * t1568 * t149;
t1659 = t131 * t55 * t180 * t1531;
t1660 = 2 * t1659;
t1661 = t43 * t1533;
t1662 = t5 * t1563;
t1663 = t21 * t1563;
t1664 = rLR - t598 + t599 + t603 - t606 - t610 + t1640 - t1631 + t1642 + t616 - t619 - t621 - t624 - t628 + t630 - t1625 + t1633 - t633;
t1666 = t354 * t1531;
t1667 = t356 * t1531;
t1669 = t1531 * t281 * t16;
t1670 = t1566 * t180;
t1671 = -t595 - t1662 + t1663 + t55 * t1664 + t1666 + t1667 + t1669 + t1670 + t639 + t640 + t672 + t673;
t1672 = t676 + t678 + t681 + t683 + t684 - t686 - t119 - t689 - t690 - t691 + t692 - t88;
t1676 = t436 - t442 + t449 - t455 - t460 + t1656 + t461 + t1660 - t1661 - t8 * t13 * (t1671 + t1672) - t463 + t465;
t1679 = 2 * t479;
t1680 = 2 * t488;
t1681 = -t467 + t470 + t473 + t477 + t1679 - t484 - t486 - t1680 - t1406 + t492 + t581;
t1682 = -t720 - t723 + t724 + t726 - t729 - t731 + t745 + t748 + t763 - t764 + t768;
t1684 = t226 * t1585;
t1687 = t222 * t55 * t1587;
t1689 = t218 * t1531;
t1691 = t51 * t230 * t1531;
t1693 = t51 * t233 * t1531;
t1694 = -1 + 2 * t1684 - 2 * t1687 + t1689 - t41 + t883 - t46 - t1691 + t1693 + rRS - t857 - t861;
t1697 = t867 + t876 - t879 + t807 - t848 + t851 + t504 - 2 * t863 + 2 * t869 + t872 - t886 + t854 + t853;
t1699 = t19 * (t1694 + t1697);
t1700 = t251 * t1549;
t1701 = -t773 + t776 - t779 + t782 + t784 + t1699 + t1700 + t785 + t820 + t1118 - t827;
t1702 = -t830 + t834 - t835 + t839 + t841 - t843 + t844 + t891 + t115 + t893 + t894 + t926;
t1705 = t1612 + t1649 + t1653 + t1676 + t1681 + t1682 + t1701 + t1702;
t1715 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t995 * t1573 + 2 * t145 * t1705 + n * t1705 - 2 * t386 * t1573 - 2 * t139 * t1705) * t1715;
t1718 = -2 + t1000 - t1002 - t1005 + t1007 + t1586 + t1590 - t1593 + t1010 - t1013 + t1016 + t1594;
t1719 = t1603 - t1604 + t1608 - t1611 - t1614 + t1617 + t1620 + t1622 - t1623 + t1648 + t1019 + t1350;
t1721 = t1188 + t1190 + t1440 + t35 + t1024 + t403 + t1025 - t1026 + t1651 - t1652 + t427 + t436;
t1722 = -t442 + t449 - t455 - t1030 + t1034 + t1043 - t460 + t1461 + t1656 + t1044 - t1661 - t463;
t1725 = t465 + t473 + t1046 + t1679 - t1047 - t1048 - t1680 - t1406 + t492 - t720 - t722 + t724;
t1726 = t726 - t729 - t731 + t747 + t763 + t1052 + t1056 + t1058 + t1100 - t773 + t776 - t779;
t1728 = t782 + t784 - t1103 + t1699 + t820 + t1118 - t827 - t830 + t834 + t839 + t841 - t843;
t1729 = t1110 + t1105 + t1667 + t1669 - t595 - t88 - t48 + t692 - t690 - t1662 + t1663 - t121 - t119;
t1730 = t978 * t1531;
t1731 = t1566 * t941;
t1733 = t43 * t961 * t1531;
t1734 = rLR - t598 + t1075 + t603 - t1067 - t610 + t1640 - t1631 + t1443 + t616 - t1073 - t621 - t624 - t618 - t627 + t630 - t1625 + t1733 - t633;
t1736 = t678 + t681 + t682 + t638 + t640 + t672 + t673 + t676 + t1106 - t1113 + t1730 + t1731 + t55 * t1734;
t1740 = t1541 * t959;
t1741 = -1 - t1625 - t1061 + t1064 - t1067 + t1628 - t1631 - t1636 + t616 - t618 - t621 - t1073 + t603 - t610 - t624 + t630 - t598 + t1075;
t1743 = t51 * t969 * t1531;
t1744 = t1640 + rLR - t790 - t1078 - t1643 + t1079 + t1644 + t805 + t806 + t495 - t809 - t812 + t1443 - t627 - t633 + t816 + t1733 - t1743;
t1747 = t951 * t1549;
t1748 = t952 * t1541;
t1749 = t954 * t1531;
t1752 = t131 * t55 * t941 * t1531;
t1753 = 2 * t1752;
t1754 = -t1124 + t844 + t890 + t115 + t926 - t8 * t13 * (t1729 + t1736) + t1740 + t24 * (t1741 + t1744) + t1747 + t1748 - t1749 + t1753;
t1757 = t1718 + t1719 + t1721 + t1722 + t1725 + t1726 + t1728 + t1754;
t1767 = Edelta_lhs(t143, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1436 * t1573 + 2 * t145 * t1757 + n * t1757 - 2 * t989 * t1573 - 2 * t139 * t1757) * t1767;
t1768 = t1 * t1275;
t1771 = -2 + t1288 + t1292 - t1295 - t1299 + t1302 + t1307 - t1309 - t1311 - t1312 + t1314 + t1316 + t1319;
t1772 = t1320 + t1324 + t1343 + t1344 + t1380 + t1381 + t1382 + t1384 + t1388 + t1391 + t1350 + t1188 + t1190;
t1774 = t1440 + t35 + t1024 + t406 + t1395 - t1398 + t1402 - t1405 + t1461 + t1044 - t467 + t470 + t473;
t1775 = t1253 * t1541;
t1776 = t1256 * t1531;
t1780 = 2 * t131 * t55 * t1220 * t1531;
t1782 = t43 * t1226 * t1531;
t1785 = t1233 * t1531;
t1786 = t1566 * t1220;
t1787 = t1407 - t1408 + t55 * (rLR + t1345 - t1348 + t1443 - t1355 - t1359 - t627 + t1361 + t1782 - t633) - t48 + t1413 + t1411 + t1414 + t1785 - t119 - t88 + t1786 + t1415 + t1418 + t1416 - t121;
t1790 = t1252 * t1549;
t1791 = t1541 * t1269;
t1793 = t51 * t1259 * t1531;
t1794 = -1 + rLR + t1345 - t1348 + t1443 - t1355 - t1359 - t627 + t1361 + t1782 - t633 - t1364 - t1372 + t1367 + t1375 + t806 - t1377 - t1793 + t495;
t1796 = -t1048 - t1406 - t835 + t890 + t115 - t1422 + t1775 - t1776 + t1780 - t8 * t13 * t1787 + t1790 + t1791 + t24 * t1794;
t1798 = t1771 + t1772 + t1774 + t1796;
t1808 = Edelta_lhs(t143, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1768 * t1573 + 2 * t145 * t1798 + n * t1798 - 2 * t1278 * t1573 - 2 * t139 * t1798) * t1808;
t1809 = t1573 * t1573;
t1813 = 12 * t1589;
t1814 = 12 * t1592;
t1815 = 2 * t1594;
t1816 = 2 * t1604;
t1820 = 4 * t1610;
t1822 = 4 * t1616;
t1827 = 2 * t1586 + t1813 - t1814 + t1815 - t1816 - 2 * t1605 + 2 * t1606 + 2 * t1608 - t1820 - 2 * t1614 + t1822 + 2 * t1620 + 2 * t1621 - 2 * t1623 + 2 * t1648 + t1190;
t1831 = t1191 + t1024 + t403 + t411 - t414 + t427 + t436 - t442 + t449 - t455 - t460 + 2 * t1656 + t461 + 4 * t1659 - 2 * t1661 - t463;
t1834 = t465 + t477 - t484 - t486 + t581 - t720 - t723 + t745 + t748 + t763 - t773 + t776 - t779 + t782 + t784 + 2 * t1700;
t1835 = 4 * t26;
t1838 = -2 * t582 + 2 * t1598 + 2 * t586 - 2 * t1601 - 2 * t591;
t1839 = t1838 * t91;
t1841 = t8 * t64 * t1835;
t1842 = 4 * t1627;
t1843 = 2 * t1631;
t1844 = 2 * t1633;
t1845 = 4 * t1635;
t1846 = 2 * t1625;
t1848 = 2 * t1640;
t1849 = t807 + t1841 + t1842 - t1843 + t1844 - t1845 - t1846 - 2 * t1638 + t1848 - t628 - t790;
t1850 = t816 + t603 - t619 - t812 - t793 + t800 + t805 - t598 - t610 - t624 + t616;
t1858 = t807 + 2 * t1689 - 2 * t1691 - 4 * t1687 + 4 * t1684 + 2 * t1693 + t853 - t857 - t861 + t867 + t872 + t876 - t879 + t883 - t886;
t1859 = t19 * t1858;
t1860 = t25 * t1838;
t1862 = -t598 + t1848 + t603 - t1843 - t610 + t1841 + t616 - t619 - t1846 - t624 - t628 + t1844;
t1866 = 2 * t1667;
t1867 = 2 * t1669;
t1869 = -t595 - 2 * t1662 + t55 * t1862 + 2 * t1663 + 2 * t1666 + t1866 + t1867 + 2 * t1670 + t639 + t672 + t681 + t683 - t689 - t690 - t691 + t692;
t1872 = t820 - t827 - t830 + t834 + t839 + t841 - t843 + t891 + t893 + t926 + t100 * t1835 + t1839 + t24 * (t1849 + t1850) + t1859 + t1860 - t8 * t13 * t1869;
t1874 = t1827 + t1831 + t1834 + t1872;
t1884 = Edelta_lhs(t143, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1809 + 2 * t145 * t1874 + n * t1874 - 2 * n * t1809 - 2 * t139 * t1874) * t1884 / 2;
t1886 = -t1221 - t962 - dtLS - dtLRS;
t1887 = t64 * t1886;
t1888 = t8 * t1887;
t1889 = -dtL - dtLS - dtLR - dtLRS - t961 + t1888 + t1230 - t1263;
t1892 = -t961 + t1888 + t1230;
t1894 = t55 * t1892 + t1235 + t1237;
t1895 = t13 * t1894;
t1897 = t1255 + t1274 + t24 * t1889 + t1266 - t1221 - t962 - dtLS - dtLRS + t100 * t1886 - t948 - t1258 - t8 * t1895 + t1249;
t1900 = n * t1897;
t1905 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t145 * t1897 + t1900 - 2 * t139 * t1897) * t1905;
t1910 = t8 * t53 * t1894 * t149;
t1911 = t42 * t1887;
t1914 = t203 * t63 * t1886 * t149;
t1915 = -1 + t35 + t37 + t1350 + t1188 + t175 + t1191;
t1917 = t8 * t64 * t1915;
t1918 = -1 + rLR + t1911 - t1914 + t1917 - t1359 + t1361 - t633 - t1372 + t1375 - t1377 + t495;
t1920 = t21 * t1892;
t1921 = t5 * t1892;
t1927 = t42 * t1895;
t1928 = -1 - t1002 + t1007 + t1910 + t1288 - t1295 + t1307 - t1311 - t1312 + t1319 + t1320 + t1324 + t1016 + t24 * t1918 - t8 * t13 * (t1920 - t1921 + t55 * (rLR + t1911 - t1914 + t1917 - t1359 + t1361 - t633) + t1413 + t1414 - t119 - t88 + t1415 + t1416) - t1927 + t1343;
t1929 = t314 * t1889;
t1930 = t266 * t1886;
t1932 = t1380 + t1381 + t1382 + t1350 + t1188 + t175 + t1191 + t35 + t37 + t1402 - t1405 + t473 - t1406 + t1929 - t1124 + t115 + t1930 + t100 * t1915;
t1933 = t1928 + t1932;
t1935 = 2 * t145 * t1933;
t1936 = n * t1933;
t1940 = 2 * t139 * t1933;
t1943 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t995 * t1897 + t1935 + t1936 - 2 * t386 * t1897 - t1940) * t1943;
t1946 = -t1002 + t1007 + t1910 + t1288 - t1295 + t1307 - t1311 + t1320 + t1016 - t1927 + t1343 + t1380 + t1453 - t1454 + t1350;
t1947 = 2 * t14;
t1949 = t8 * t64 * t1947;
t1952 = t100 * t1947;
t1958 = t36 + t175 + t38 + t1402 - t1405 + t1460 + t1463 + t1464 - t1406 + t24 * (t1911 - t1914 + t1949 - t1359 + t1445 - t633 - t1372 + t1375 - t1466 + t495) + t1952 + t1929 - t1124 + t115 + t1930 - t8 * t13 * (t1920 - t1921 + t55 * (t1911 - t1914 + t1949 - t1359 + t1445 - t633) + t1448 + t1414 - t119 - t88 + t1415 + t1449);
t1959 = t1946 + t1958;
t1961 = 2 * t145 * t1959;
t1962 = n * t1959;
t1966 = 2 * t139 * t1959;
t1969 = Edelta_lhs(t143, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1436 * t1897 + t1961 + t1962 - 2 * t989 * t1897 - t1966) * t1969;
t1972 = 2 * t5;
t1974 = t8 * t64 * t1972;
t1984 = t24 * (-1 + rLR + t1974 + t1495 - t1510) + t100 * t1972 + t1486 - t1489 - t8 * t13 * (t55 * (rLR + t1974 + t1495) + t1499 + t1501) + 2 * t1507 + t1514 + t1517 + t473 + t35 + t37 + t36 + t38;
t1986 = 2 * t145 * t1984;
t1987 = n * t1984;
t1991 = 2 * t139 * t1984;
t1994 = Edelta_lhs(t143, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1768 * t1897 + t1986 + t1987 - 2 * t1278 * t1897 - t1991) * t1994;
t1995 = t1 * t1573;
t2002 = Edelta_lhs(t143, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t1995 * t1897 + t1935 + t1936 - 2 * t1576 * t1897 - t1940) * t2002;
t2003 = t1897 * t1897;
t2009 = Edelta_lhs(t143, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2003 - 2 * n * t2003) * t2009 / 2;
t2011 = t1538 + t945 + t953 - t955 + t960 + t975 - t963 + t1542 - t1543 - t1544 + t1550 + t1561 + t151 - dtLR - dtLRS;
t2012 = -t1544 - dtLR - dtLRS - t963;
t2013 = t64 * t2012;
t2014 = t8 * t2013;
t2015 = t339 - t342 + t2014 - t346 + t968 + t1556 - t370 + t373 - t971 - t1558;
t2018 = t339 - t342 + t2014 - t346 + t968 + t1556;
t2020 = t336 - t337 + t55 * t2018 + t979 + t357 + t1565 + t1567 + t362 + t980;
t2021 = t13 * t2020;
t2023 = t157 + t165 - t173 - t174 - t192 + t195 + t197 - t201 + t267 + t316 - t330 - t367 + t381 + t24 * t2015 + t100 * t2012 - t8 * t2021;
t2024 = t2011 + t2023;
t2027 = n * t2024;
t2032 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t145 * t2024 + t2027 - 2 * t139 * t2024) * t2032;
t2035 = t42 * t2013;
t2038 = t203 * t63 * t2012 * t149;
t2039 = -1 + t37 + t1044 + t1350 + t36 + t1190 + t1191;
t2041 = t8 * t64 * t2039;
t2042 = -t598 + t599 + t603 - t606 - t610 + t2035 - t2038 + t2041 + t616 - t618 - t621 - t624 - t1073 - t627 + t1069 - t1625 + t1633 - t633;
t2044 = t5 * t2018;
t2045 = t21 * t2018;
t2046 = t1110 + t1111 + t1104 + t1105 + t1666 + t1667 + t1669 + t1670 + t55 * t2042 - t2044 + t2045 - t595 - t88;
t2047 = -t48 + t692 - t690 - t121 - t686 - t119 + t684 + t681 + t682 + t638 + t672 + t673 + t676;
t2051 = -1 - t8 * t13 * (t2046 + t2047) + t1000 - t1005 + t1590 - t1593 + t1010 - t1013 + t1594 + t1603 - t1604;
t2052 = t42 * t2021;
t2053 = -t1605 + t1606 - t2052 - t1611 + t1617 + t1621 + t1622 + t1350 + t36 + t1190 + t1191;
t2055 = t37 + t403 + t406 + t1025 - t1026 + t1651 - t1652 + t427 + t436 - t442 + t449;
t2058 = t8 * t53 * t2020 * t149;
t2059 = -t455 - t1030 - t1031 + t1032 + t1034 + t1043 - t460 + t2058 + t1044 + t1660 - t463 + t465;
t2062 = t314 * t2015;
t2063 = -t1625 - t1061 + t1064 + t1069 + t1628 + t1633 - t1636 - t1071 + t616 - t618 - t621 - t1073 + t603 - t606 - t610 - t624 - t598;
t2064 = -t1638 - t790 - t1078 - t1643 + t1079 + t1644 + t805 + t806 + t495 - t812 + t599 - t627 - t633 + t816 + t2035 + t2041 - t2038;
t2067 = t266 * t2012;
t2068 = -t467 + t470 + t1046 + t1679 - t1047 - t1048 - t1680 - t1406 + t2062 + t24 * (t2063 + t2064) + t2067;
t2069 = t100 * t2039;
t2070 = t2069 - t720 - t722 + t724 - t729 + t747 + t763 + t1056 + t1057 - t764 + t1083;
t2072 = t1100 + t768 - t773 + t776 - t779 + t782 + t784 + t1699 + t1700 + t785 + t820;
t2073 = -t827 - t830 + t834 - t835 + t839 + t841 - t843 + t1123 + t890 + t115 + t894 + t926;
t2076 = t2051 + t2053 + t2055 + t2059 + t2068 + t2070 + t2072 + t2073;
t2086 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t995 * t2024 + 2 * t145 * t2076 + n * t2076 - 2 * t386 * t2024 - 2 * t139 * t2076) * t2086;
t2089 = t1142 - t1002 - t1144 + t1007 + t1590 - t1593 + t1146 - t1147 + t1016 + t1594 + t1603 - t1604 + t1155 + t1173 - t2052 + t1186 - t1611 + t1617 + t1622;
t2090 = t1019 + t1350 + t36 + t175 + t38 + t403 + t1651 - t1652 + t427 + t436 - t442 + t449 - t455 - t1192 - t1031 + t1032 + t1195 - t460 + t2058 - t463;
t2092 = -t1625 - t1165 + t1166 - t1067 + t1069 + t1628 - t1636 - t1071 + t616 - t621 - t1161 + t603 - t610 - t624;
t2093 = -t598 + t1075 - t790 - t1643 + t1644 + t805 + t495 - t812 + t1949 - t633 + t816 + t1733 + t2035 - t1743 - t2038;
t2096 = t465 + t1679 - t1680 - t1406 + t24 * (t2092 + t2093) + t2062 + t2067 - t720 + t724 - t729 + t763 + t1052 + t1057 + t1058 + t1083 - t773 + t776 - t779 + t782 + t784;
t2097 = -t598 + t1075 + t603 - t1067 - t610 + t2035 - t2038 + t1949 + t616 - t1161 - t621 - t624 + t1069 - t1625 + t1733 - t633;
t2099 = -t595 - t2044 + t55 * t2097 + t2045 + t1730 + t1731 + t1667 + t1669 + t1104 + t1177 + t1106;
t2100 = t1179 + t1111 + t672 + t673 + t676 + t681 - t1113 - t119 - t690 + t692 - t88;
t2104 = -t1103 + t1699 + t1952 - t8 * t13 * (t2099 + t2100) + t820 - t827 - t830 + t834 + t839 + t841 - t843 + t1123 - t1124 + t115 + t926 + t1740 + t1747 + t1748 - t1749 + t1753;
t2106 = t2089 + t2090 + t2096 + t2104;
t2116 = Edelta_lhs(t143, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1436 * t2024 + 2 * t145 * t2106 + n * t2106 - 2 * t989 * t2024 - 2 * t139 * t2106) * t2116;
t2119 = -1 + t1288 + t1292 - t1295 - t1299 + t1302 + t1307 - t1309 - t1311 + t1314 + t1316 + t1320;
t2120 = t1343 + t1344 + t1380 + t1384 + t1388 + t1391 + t1453 - t1454 + t1350 + t36 + t1190 + t1191 + t37;
t2122 = t406 + t1395 - t1398 + t1402 - t1405 + t1460 + t1463 + t1464 + t1044 - t467 + t470 - t1048;
t2123 = t1345 - t1348 + t2041 - t1355 - t1359 - t627 + t1445 + t1782 - t633 - t1364 - t1372 + t1367 + t1375 + t806 - t1466 - t1793 + t495;
t2127 = t1407 - t1408 + t55 * (t1345 - t1348 + t2041 - t1355 - t1359 - t627 + t1445 + t1782 - t633) - t48 + t1448 + t1411 + t1414 + t1785 - t119 - t88 + t1786 + t1415 + t1418 + t1449 - t121;
t2130 = -t1406 + t2069 - t835 + t890 + t115 - t1422 + t24 * t2123 - t8 * t13 * t2127 + t1775 - t1776 + t1780 + t1790 + t1791;
t2132 = t2119 + t2120 + t2122 + t2130;
t2142 = Edelta_lhs(t143, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1768 * t2024 + 2 * t145 * t2132 + n * t2132 - 2 * t1278 * t2024 - 2 * t139 * t2132) * t2142;
t2145 = t1000 - t1005 + t1586 + t1813 - t1814 + t1010 - t1013 + t1815 - t1816 - t1605 + t1606 - t2052 + t1608 - t1820 - t1614 + t1822 + t1620 + t1621 - t1623;
t2146 = t1648 + t175 + t38 + t37 + t403 + t1025 - t1026 + t427 + t436 - t442 + t449 - t455 - t1030 + t1034 + t1043 - t460 + t2058 + t1656 + t1044 + t1660;
t2148 = -t1661 - t463 + t465 + t1046 - t1047 - t1048 + t2062 + t2067 - t720 - t722 + t747 + t763 + t1056 + t1100 - t773 + t776 - t779 + t782 + t784 + t1700;
t2149 = 2 * t26;
t2150 = t100 * t2149;
t2151 = -t1846 - t1061 + t1064 + t1842 - t1631 + t1633 - t1845 + t616 - t618 - t1073 + t603 - t610 - t624 - t598;
t2153 = t8 * t64 * t2149;
t2154 = -t1638 + t1640 - t790 - t1078 + t1079 + t805 + t806 - t812 - t627 + t816 + t1733 + t2035 - t1743 - t2038 + t2153;
t2157 = -t598 + t1640 + t603 - t1631 - t610 + t2035 - t2038 + t2153 + t616 - t618 - t1846 - t624 - t1073 - t627 + t1733 + t1633;
t2159 = -t595 - t2044 + t55 * t2157 + t2045 - t1662 + t1730 + t1731 + t1663 + t1666 + t1866 + t1867;
t2160 = t1670 + t1105 + t1110 + t638 + t672 + t681 + t682 - t121 - t690 - t48 + t692;
t2164 = t820 - t827 - t830 + t834 + t839 + t841 - t843 + t890 + t926 + t2150 + t24 * (t2151 + t2154) + t1740 + t1747 + t1748 - t1749 - t8 * t13 * (t2159 + t2160) + t1753 + t1839 + t1859 + t1860;
t2166 = t2145 + t2146 + t2148 + t2164;
t2176 = Edelta_lhs(t143, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t1995 * t2024 + 2 * t145 * t2166 + n * t2166 - 2 * t1576 * t2024 - 2 * t139 * t2166) * t2176;
t2177 = t1 * t1897;
t2184 = Edelta_lhs(t143, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2177 * t2024 + t1961 + t1962 - 2 * t1900 * t2024 - t1966) * t2184;
t2185 = t2024 * t2024;
t2189 = t1142 - t1144 + t1813 - t1814 + t1146 - t1147 + t1815 - t1816 + t1155 + t1173 - 2 * t2052 + t1186 - t1820;
t2191 = t1822 + t403 + t427 + t436 - t442 + t449 - t455 - t1192 + t1195 - t460 + 2 * t2058 - t463 + t465;
t2199 = -2 * t2038 + 2 * t2035 - 2 * t1743 + 2 * t1733 + t1842 - t1845 - t1846 - t1161 - t790 + t816 + t603 - t1165 + t1166 - t812 + t805 - t598 - t610 - t624 + t616;
t2201 = 2 * t2062 + 2 * t2067 - t720 + t763 + t24 * t2199 - t773 + t776 - t779 + t782 + t784 + t820 - t827 - t830;
t2214 = -t595 + t55 * (-2 * t597 + 2 * t2035 + 2 * t602 - 2 * t2038 - 2 * t609 + 2 * t615 - 2 * t1073 - 2 * t1625 - 2 * t623 + 2 * t1733) - 2 * t2044 + 2 * t2045 + 2 * t1730 + 2 * t1731 + t1866 + t1867 + t1177 + t1179 + t672 + t681 - t690 + t692;
t2217 = t834 + t839 + t841 - t843 + t926 + 2 * t1740 + 2 * t1747 + 2 * t1748 - 2 * t1749 + 4 * t1752 - t8 * t13 * t2214 + t1839 + t1859 + t1860;
t2219 = t2189 + t2191 + t2201 + t2217;
t2229 = Edelta_lhs(t143, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2185 + 2 * t145 * t2219 + n * t2219 - 2 * n * t2185 - 2 * t139 * t2219) * t2229 / 2;
t2231 = -dtRS - dtLRS - t1545 - t1222;
t2232 = t64 * t2231;
t2233 = t8 * t2232;
t2234 = -dtR - dtLR - dtRS - dtLRS - t1551 + t2233 + t1228 - t1261;
t2237 = -t1551 + t2233 + t1228;
t2239 = t55 * t2237 + t1234 + t1238;
t2240 = t13 * t2239;
t2242 = t1254 + t1272 + t24 * t2234 + t1270 - dtRS - dtLRS - t1545 - t1222 + t100 * t2231 - t1534 - t1257 - t8 * t2240 + t1245;
t2250 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t145 * t2242 + n * t2242 - 2 * t139 * t2242) * t2250;
t2253 = -1 + t1292 - t1299 + t1586 - t1309 - t1310 + t1314 + t1316 + t1318 + t1328 + t1608 - t1614 + t1383 + t1384 + t1391 + t1392 + t36;
t2254 = t21 * t2237;
t2255 = t5 * t2237;
t2256 = t42 * t2232;
t2259 = t203 * t63 * t2231 * t149;
t2260 = -1 + t35 + t1024 + t1044 + t36 + t175 + t1191;
t2262 = t8 * t64 * t2260;
t2268 = t42 * t2240;
t2270 = t266 * t2231;
t2271 = -1 + rLR + t2256 - t2259 + t2262 - t1355 - t627 + t1357 - t1364 + t1367 + t806 - t1369;
t2273 = t314 * t2234;
t2276 = t8 * t53 * t2239 * t149;
t2277 = t175 + t1191 + t35 + t1024 + t1395 - t1398 + t1044 - t1661 + t473 - t1048 - t8 * t13 * (t2254 - t2255 + t55 * (rLR + t2256 - t2259 + t2262 - t1355 - t627 + t1357) - t48 + t1411 + t1412 + t1417 + t1418 - t121) - t2268 + t100 * t2260 + t2270 + t24 * t2271 + t2273 + t890 + t2276;
t2278 = t2253 + t2277;
t2280 = 2 * t145 * t2278;
t2281 = n * t2278;
t2285 = 2 * t139 * t2278;
t2288 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t995 * t2242 + t2280 + t2281 - 2 * t386 * t2242 - t2285) * t2288;
t2295 = Edelta_lhs(t143, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1436 * t2242 + t2280 + t2281 - 2 * t989 * t2242 - t2285) * t2295;
t2302 = Edelta_lhs(t143, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1768 * t2242 + t1986 + t1987 - 2 * t1278 * t2242 - t1991) * t2302;
t2305 = t1292 - t1299 + t1586 - t1309 + t1314 + t1316 + t1608 - t1614 + t1384 + t1391 + t175 + t38 + t37 + t1395 - t1398;
t2313 = t1044 - t1661 - t1048 - t2268 + t2270 + t2273 + t890 + t2150 + t2276 + t24 * (t2256 - t2259 + t2153 - t1355 - t627 + t1782 - t1364 + t1367 + t806 - t1793) + t1775 - t1776 + t1780 + t1790 + t1791 - t8 * t13 * (t2254 - t2255 + t55 * (t2256 - t2259 + t2153 - t1355 - t627 + t1782) - t48 + t1411 + t1785 + t1786 + t1418 - t121);
t2314 = t2305 + t2313;
t2316 = 2 * t145 * t2314;
t2317 = n * t2314;
t2321 = 2 * t139 * t2314;
t2324 = Edelta_lhs(t143, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t1995 * t2242 + t2316 + t2317 - 2 * t1576 * t2242 - t2321) * t2324;
t2331 = Edelta_lhs(t143, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2177 * t2242 + t1986 + t1987 - 2 * t1900 * t2242 - t1991) * t2331;
t2339 = Edelta_lhs(t143, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2024 * t2242 + t2316 + t2317 - 2 * t2027 * t2242 - t2321) * t2339;
t2340 = t2242 * t2242;
t2346 = Edelta_lhs(t143, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2340 - 2 * n * t2340) * t2346 / 2;
