t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = dtR + dtLR + dtRS + dtLRS;
t21 = t5 * t20;
t22 = dtRS + dtLRS - t21;
t23 = t13 * t22;
t24 = t8 * t23;
t25 = dtR + dtLR + dtRS + dtLRS + t24;
t27 = t13 * t5;
t28 = 1 - dtS - dtLS - dtRS - dtLRS;
t29 = t27 * t28;
t31 = dtS + dtLS + dtRS + dtLRS + t8 * t29;
t33 = t14 * t20;
t34 = dtLR + dtLRS - t33;
t35 = rLR * t34;
t36 = 1 - rLR;
t37 = t13 * t36;
t38 = t14 * t22;
t39 = t5 * t34;
t40 = t20 * t16;
t41 = t15 * t20;
t42 = dtLRS - t38 - t39 - t40 - t41;
t43 = t37 * t42;
t44 = t8 * t43;
t45 = t4 * s;
t46 = t45 * t13;
t47 = rLR * t16;
t48 = t47 * t22;
t49 = t46 * t48;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t54 * t16;
t56 = t55 * t22;
t57 = t52 * t56;
t58 = dtLR + dtLRS - t33 - t35 + t44 + t49 - t57;
t60 = 1 - rRS;
t61 = t13 * t60;
t62 = 2 * dtS;
t63 = 2 * dtLS;
t64 = 2 * dtRS;
t65 = 2 * dtLRS;
t66 = 1 - t62 - t63 - t64 - t65;
t67 = t61 * t66;
t68 = t8 * t67;
t69 = rRS * t5;
t70 = t69 * t28;
t71 = t46 * t70;
t72 = -rRS + t68 + t71;
t73 = t72 * t22;
t74 = t52 * t54;
t75 = t5 * t28;
t76 = t75 * t22;
t77 = t74 * t76;
t78 = dtRS + dtLRS - t21 + t73 - t77;
t80 = 1 - rLS_R - rRS_L - rLR_S;
t81 = t13 * t80;
t82 = t81 * t66;
t84 = rLR_S * t5;
t85 = t84 * t28;
t87 = -rLS_R - rRS_L - rLR_S + t8 * t82 + t46 * t85;
t89 = 1 - rLS;
t90 = t13 * t89;
t91 = t90 * t66;
t92 = t8 * t91;
t93 = rLS * t5;
t94 = t93 * t28;
t95 = t46 * t94;
t96 = -rLS + t92 + t95;
t97 = t96 * t16;
t98 = t75 * t16;
t100 = dtLS + dtLRS - t15 + t97 - t74 * t98;
t102 = -t19 * t25 - t31 * t25 + t31 * t58 + t19 * t78 - t73 + t87 * t42 + t25 * t100 + t21 - t38 + t33 - t39 - t40;
t103 = t19 * t31;
t105 = 2 - rLS_R - rRS_L;
t106 = t13 * t105;
t109 = rLS_R + rRS_L;
t112 = t8 * t106 - t45 * t13 * t66 * t109;
t113 = t112 * t16;
t115 = -t35 + t44 + t49;
t117 = t16 * t72;
t119 = t22 * t96;
t121 = t75 * t115 + t117 * t22 + t119 * t16;
t122 = t13 * t121;
t124 = t8 * t13;
t125 = t109 * t5;
t127 = t125 * t28 * t34;
t129 = t50 * s;
t130 = t51 * t7;
t131 = t129 * t130;
t133 = 0.1e1 / t53 / t12;
t134 = t131 * t133;
t135 = t16 * t22;
t139 = t35 - t44 + t57 + t103 * t25 - t113 * t22 - t41 + dtR - t8 * t122 + t24 - t49 + t77 - t124 * t127 + 2 * t134 * t75 * t135;
t140 = t102 + t139;
t141 = t140 * t140;
t143 = n * t140;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t141 + t143 - n * t141) * t148;
t149 = t1 * t140;
t150 = 1 - dtR - dtLR - t64 - t65 - dtS - dtLS;
t152 = t52 * t55 * t150;
t153 = t54 * t121;
t156 = s * t10 + t9 * t4;
t157 = t153 * t156;
t158 = t8 * t157;
t159 = t54 * t5;
t161 = t52 * t159 * t22;
t163 = t14 * t150;
t164 = 2 * dtLR;
t165 = 1 - dtR - t164 - dtRS - t65 - dtL - dtLS;
t166 = t5 * t165;
t167 = 1 - dtS - t63 - dtRS - t65 - dtL - dtLR;
t168 = t20 * t167;
t169 = 1 - dtRS - 3 * dtLRS - t163 - dtLR - t166 - dtLS - t168;
t170 = t37 * t169;
t171 = t8 * t170;
t172 = t54 * t22;
t173 = t172 * t156;
t174 = t8 * t173;
t175 = t54 * t28;
t177 = t52 * t175 * t22;
t178 = t54 * t167;
t180 = t52 * t178 * t22;
t181 = t45 * t43;
t182 = 2 * dtR;
t183 = t152 + t158 - t161 - t171 - t174 + t177 + t180 - t181 + dtL + t164 + t182 + dtS + dtLS + t64 + dtLRS;
t184 = t54 * t109;
t185 = t8 * t184;
t186 = t34 * t156;
t187 = t75 * t186;
t188 = t185 * t187;
t189 = t129 * t51;
t190 = t133 * t5;
t191 = t189 * t190;
t192 = t28 * t16;
t193 = t22 * t4;
t194 = t192 * t193;
t196 = 6 * t191 * t194;
t197 = t53 * t53;
t198 = 0.1e1 / t197;
t199 = t198 * t5;
t200 = t131 * t199;
t201 = t22 * t156;
t202 = t192 * t201;
t204 = 6 * t200 * t202;
t207 = 2 * t134 * t192 * t22;
t208 = t109 * t28;
t209 = t208 * t34;
t210 = t124 * t209;
t211 = t125 * t34;
t212 = t124 * t211;
t213 = t5 * t16;
t216 = 2 * t134 * t213 * t22;
t218 = t74 * t75 * t150;
t219 = t50 * t7;
t220 = t219 * t54;
t221 = t135 * t4;
t223 = 2 * t220 * t221;
t224 = t52 * t133;
t227 = 2 * t224 * t135 * t156;
t228 = t8 * t54;
t229 = t36 * t42;
t230 = t229 * t156;
t231 = t228 * t230;
t232 = rLR * t167;
t234 = t46 * t232 * t22;
t236 = t46 * t47 * t150;
t237 = t167 * t22;
t240 = 2 * t134 * t75 * t237;
t241 = t16 * t150;
t244 = 2 * t134 * t75 * t241;
t245 = t46 * t127;
t246 = t188 + t196 - t204 + t207 - t210 + t212 - t216 + t218 + t223 - t227 + t231 - t234 - t236 + t240 + t244 - t245;
t249 = t125 * t28 * t165;
t250 = t124 * t249;
t251 = t75 * t193;
t253 = 2 * t220 * t251;
t256 = 2 * t224 * t75 * t201;
t257 = t45 * t54;
t259 = t257 * t47 * t201;
t260 = rLR * t165;
t261 = t28 * t115;
t262 = t5 * t115;
t263 = -t260 + t181 - t231 + t171 - t259 + t234 + t236;
t265 = t167 * t72;
t266 = t265 * t22;
t268 = t60 * t66;
t269 = t268 * t156;
t273 = t28 * t156;
t276 = t13 * rRS;
t281 = t45 * t67 - t228 * t269 - 2 * t8 * t61 - t257 * t69 * t273 + t45 * t276 * t28 - t45 * t276 * t5;
t282 = t16 * t281;
t283 = t282 * t22;
t284 = t117 * t150;
t285 = t150 * t96;
t286 = t285 * t16;
t288 = t89 * t66;
t289 = t288 * t156;
t295 = t13 * rLS;
t300 = t45 * t91 - t228 * t289 - 2 * t8 * t90 - t257 * t93 * t273 + t45 * t295 * t28 - t45 * t295 * t5;
t301 = t22 * t300;
t302 = t301 * t16;
t303 = t119 * t167;
t304 = t261 - t262 + t75 * t263 + t266 + t283 + t284 + t286 + t302 + t303;
t305 = t13 * t304;
t307 = t45 * t122;
t308 = t45 * t23;
t309 = t13 * t150;
t310 = t8 * t309;
t311 = 1 + t308 - t174 + t310;
t312 = t31 * t311;
t313 = t19 * t311;
t315 = t75 * t156;
t317 = t13 * t28;
t320 = 1 + t45 * t29 - t228 * t315 + t8 * t317 - t8 * t27;
t321 = t320 * t25;
t322 = t45 * t17;
t323 = t55 * t156;
t324 = t8 * t323;
t325 = t13 * t167;
t327 = 1 + t322 - t324 + t8 * t325;
t328 = t327 * t25;
t329 = -t250 + t253 - t256 + t259 - t163 - t166 - t168 + t260 - t8 * t305 - t307 + t308 + t310 - t312 - t313 - t321 - t328;
t330 = 1 - dtR - t164 - dtRS - t65 - dtL - dtLS - t260 + t181 - t231 + t171 - t259 + t234 + t236 - t223 + t227 - t180 - t152;
t332 = t320 * t58;
t333 = t72 * t150;
t334 = t281 * t22;
t335 = 1 - dtR - dtLR - t64 - t65 - dtS - dtLS + t334 + t333 - t253 + t256 - t177 + t161 - t218;
t336 = t19 * t335;
t337 = t327 * t78;
t338 = t300 * t16;
t341 = t75 * t16 * t4;
t343 = 2 * t220 * t341;
t347 = 2 * t224 * t75 * t16 * t156;
t349 = t52 * t175 * t16;
t351 = t52 * t159 * t16;
t354 = 1 - dtS - t63 - dtRS - t65 - dtL - dtLR + t338 + t96 * t167 - t343 + t347 - t349 + t351 - t74 * t75 * t167;
t355 = t25 * t354;
t356 = t311 * t100;
t359 = t80 * t66;
t360 = t359 * t156;
t366 = t13 * rLR_S;
t371 = t45 * t82 - t228 * t360 - 2 * t8 * t81 - t257 * t84 * t273 + t45 * t366 * t28 - t45 * t366 * t5;
t372 = t371 * t42;
t373 = t113 * t150;
t374 = t327 * t31;
t375 = t374 * t25;
t376 = t19 * t320;
t377 = t376 * t25;
t378 = t103 * t311;
t380 = t54 * t105;
t381 = t380 * t156;
t383 = t66 * t109;
t386 = t13 * t109;
t389 = t45 * t106 - t8 * t381 + t257 * t383 * t156 + 2 * t45 * t386;
t390 = t389 * t16;
t391 = t390 * t22;
t392 = t112 * t167;
t393 = t392 * t22;
t394 = t31 * t330 + t332 - t333 + t336 - t334 + t337 + t355 + t356 + t87 * t169 + t372 - t373 + t375 + t377 + t378 - t391 - t393;
t396 = t183 + t246 + t329 + t394;
t399 = n * t396;
t404 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t149 * t396 + t399 - 2 * t143 * t396) * t404;
t405 = t396 * t396;
t408 = 2 * t68;
t409 = 2 * rLR;
t410 = 4 * dtL;
t411 = 8 * dtLR;
t412 = 4 * dtR;
t413 = 4 * dtS;
t414 = 8 * dtLS;
t415 = 8 * dtRS;
t416 = 12 * dtLRS;
t417 = t150 * t156;
t419 = t200 * t192 * t417;
t420 = 12 * t419;
t423 = 2 * t45 * t184 * t187;
t426 = t185 * t75 * t165 * t156;
t432 = 2 * t219 * t184 * t75 * t34 * t4;
t433 = t219 * t190;
t434 = t28 * t22;
t435 = t4 * t156;
t438 = 8 * t433 * t434 * t435;
t439 = -2 + t408 - t409 + t410 + t411 + t412 + t413 + t414 + t415 + t416 - t420 + t423 + 2 * t426 + t432 - t438;
t444 = t156 * t156;
t445 = t22 * t444;
t448 = 24 * t131 / t197 / t12 * t5 * t192 * t445;
t454 = 2 * t8 * t133 * t109 * t75 * t34 * t444;
t457 = t4 * t4;
t461 = 12 * t129 * t7 * t190 * t192 * t22 * t457;
t462 = t50 * t50;
t466 = 12 * t462 * t130 * t199 * t194;
t467 = t28 * t167;
t469 = t191 * t467 * t193;
t470 = 12 * t469;
t472 = t200 * t467 * t201;
t473 = 12 * t472;
t474 = t150 * t4;
t476 = t191 * t192 * t474;
t477 = 12 * t476;
t478 = 2 * t71;
t483 = 36 * t189 * t199 * t192 * t193 * t156;
t484 = 2 * rRS;
t485 = t374 * t311;
t490 = t8 * t133;
t500 = -2 * t257 * t315 + 2 * t45 * t317 - 2 * t45 * t27 + 2 * t490 * t75 * t444 - 2 * t8 * t175 * t156 + 2 * t8 * t159 * t156 - 2 * t220 * t75 * t4 - 2 * t124;
t502 = t19 * t500 * t25;
t503 = 2 * t124;
t504 = t376 * t311;
t505 = 2 * t504;
t506 = t45 * t173;
t507 = t45 * t309;
t510 = t8 * t133 * t22 * t444;
t513 = t8 * t54 * t150 * t156;
t515 = t219 * t172 * t4;
t517 = -2 * t506 + 2 * t507 + 2 * t510 - 2 * t513 - 2 * t515 - 2 * t124;
t518 = t103 * t517;
t519 = t189 * t133;
t522 = 12 * t519 * t213 * t193;
t523 = t448 - t454 + t461 - t466 + t470 - t473 + t477 + t478 - t483 - t484 + 2 * t485 + t502 - t503 + t505 + t518 - t522;
t525 = t131 * t198;
t528 = 12 * t525 * t213 * t201;
t530 = 12 * t519 * t194;
t532 = 12 * t525 * t202;
t535 = t134 * t75 * t167 * t150;
t537 = t46 * t249;
t541 = 2 * t228 * t208 * t186;
t544 = 2 * t228 * t125 * t186;
t546 = t220 * t75 * t474;
t547 = 4 * t546;
t549 = t224 * t75 * t417;
t550 = 4 * t549;
t552 = 4 * t519 * t251;
t553 = t52 * t198;
t556 = 6 * t553 * t75 * t445;
t560 = 8 * t219 * t133 * t135 * t435;
t561 = t45 * t133;
t563 = t561 * t47 * t445;
t564 = 2 * t563;
t566 = t257 * t232 * t201;
t567 = 2 * t566;
t569 = t257 * t47 * t417;
t570 = 2 * t569;
t572 = 2 * t46 * t209;
t573 = t528 + t530 - t532 + 4 * t535 - 2 * t537 + t541 - t544 + t547 - t550 - t552 + t556 - t560 - t564 + t567 + t570 - t572;
t575 = t134 * t467 * t22;
t576 = 4 * t575;
t578 = t134 * t192 * t150;
t579 = 4 * t578;
t582 = t134 * t5 * t167 * t22;
t583 = 4 * t582;
t584 = t134 * t76;
t585 = 4 * t584;
t587 = t134 * t213 * t150;
t588 = 4 * t587;
t589 = t134 * t98;
t590 = 4 * t589;
t592 = 2 * t46 * t211;
t594 = t124 * t208 * t165;
t597 = t124 * t125 * t165;
t600 = t124 * t125 * t28;
t601 = 2 * t600;
t602 = t50 * t457;
t603 = t602 * t54;
t605 = 2 * t603 * t76;
t608 = 4 * t220 * t434 * t4;
t611 = 4 * t224 * t434 * t156;
t612 = t5 * t22;
t615 = 4 * t220 * t612 * t4;
t618 = 4 * t224 * t612 * t156;
t621 = 6 * t553 * t135 * t444;
t622 = t576 + t579 - t583 - t585 - t588 - t590 + t592 - 2 * t594 + 2 * t597 + t601 + t605 + t608 - t611 - t615 + t618 + t621;
t626 = 4 * t519 * t221;
t628 = t220 * t237 * t4;
t629 = 4 * t628;
t631 = t224 * t237 * t156;
t632 = 4 * t631;
t634 = t220 * t241 * t4;
t635 = 4 * t634;
t637 = t224 * t241 * t156;
t638 = 4 * t637;
t640 = t46 * t232 * t150;
t641 = 2 * t640;
t642 = t257 * t230;
t643 = 2 * t642;
t645 = t490 * t229 * t444;
t646 = 2 * t645;
t649 = t228 * t36 * t169 * t156;
t650 = 2 * t649;
t652 = t220 * t229 * t4;
t653 = 2 * t652;
t654 = t603 * t48;
t655 = 2 * t654;
t656 = t281 * t150;
t657 = 2 * t656;
t672 = t28 * t444;
t687 = -2 * t257 * t269 - 4 * t45 * t61 + 2 * t490 * t268 * t444 + 4 * t8 * t54 * t60 * t156 - 2 * t220 * t268 * t4 + 2 * t561 * t69 * t672 - 2 * t257 * rRS * t28 * t156 + 2 * t257 * t69 * t156 - 2 * t603 * t70 - 2 * t45 * t276;
t688 = t687 * t22;
t689 = t327 * t335;
t691 = t52 * t172;
t692 = 2 * t691;
t694 = t52 * t159 * t28;
t695 = 2 * t694;
t697 = t52 * t175 * t150;
t698 = 2 * t697;
t700 = t52 * t159 * t150;
t701 = 2 * t700;
t702 = -2 - t408 + t692 + t695 - t698 + t701 + t688 + t657 - t605 - t608 - t547 + t611 + t550 + t552 + t615 - t618 - t478 + t438 - t556 + t484;
t703 = t19 * t702;
t704 = -t626 + t629 - t632 + t635 - t638 - t641 + t643 - t646 + t650 + t653 + t655 - t657 - t688 + 2 * t689 + t703;
t705 = t45 * t323;
t706 = t45 * t325;
t707 = t133 * t16;
t709 = t8 * t707 * t444;
t711 = t8 * t178 * t156;
t713 = t219 * t55 * t4;
t715 = -2 * t705 + 2 * t706 + 2 * t709 - 2 * t711 - 2 * t713 - 2 * t124;
t716 = t715 * t78;
t717 = t311 * t354;
t720 = t52 * t55;
t721 = 2 * t720;
t723 = t52 * t159 * t167;
t726 = t52 * t175 * t167;
t756 = -2 * t257 * t289 - 4 * t45 * t90 + 2 * t490 * t288 * t444 + 4 * t8 * t54 * t89 * t156 - 2 * t220 * t288 * t4 + 2 * t561 * t93 * t672 - 2 * t257 * rLS * t28 * t156 + 2 * t257 * t93 * t156 - 2 * t603 * t94 - 2 * t45 * t295;
t757 = t756 * t16;
t758 = t300 * t167;
t761 = 4 * t519 * t341;
t763 = 2 * t603 * t98;
t766 = 4 * t220 * t192 * t4;
t769 = t220 * t75 * t167 * t4;
t773 = 4 * t224 * t192 * t156;
t776 = t224 * t75 * t167 * t156;
t780 = 4 * t220 * t213 * t4;
t783 = 4 * t224 * t213 * t156;
t787 = 8 * t433 * t192 * t435;
t791 = 6 * t553 * t75 * t16 * t444;
t793 = -2 - 2 * t92 + t721 + 2 * t723 + t695 - 2 * t726 + t757 + 2 * t758 + t761 - t763 - t766 - 4 * t769 + t773 + 4 * t776 + t780 - t783 - 2 * t95 + t787 - t791 + 2 * rLS;
t794 = t25 * t793;
t795 = t371 * t169;
t797 = -6 + t413 + t415 + t412 + t410 + t414 + t411 + t416;
t799 = t517 * t100;
t800 = 2 * t113;
t801 = t112 * t22;
t802 = 2 * t801;
t832 = (-2 * t257 * t360 - 4 * t45 * t81 + 2 * t490 * t359 * t444 + 4 * t8 * t54 * t80 * t156 - 2 * t220 * t359 * t4 + 2 * t561 * t84 * t672 - 2 * t257 * rLR_S * t28 * t156 + 2 * t257 * t84 * t156 - 2 * t603 * t85 - 2 * t45 * t366) * t42;
t833 = t31 * t517;
t834 = t320 * t311;
t835 = 2 * t834;
t836 = t500 * t25;
t837 = t19 * t517;
t838 = t327 * t311;
t840 = t715 * t25;
t841 = t320 * t330;
t843 = t716 + 2 * t717 + t794 + 2 * t795 + t87 * t797 + t799 + t800 + t802 + t832 - t833 - t835 - t836 - t837 - 2 * t838 - t840 + 2 * t841;
t845 = -2 + t409 + t560 + t564 - t567 - t570 - t621 + t626 - t629 + t632 - t635 + t638 + t641;
t847 = 2 * t602 * t56;
t849 = t52 * t178 * t150;
t850 = 2 * t849;
t851 = t45 * t170;
t852 = 2 * t851;
t854 = t8 * t37 * t797;
t855 = t13 * rLR;
t857 = t45 * t855 * t22;
t858 = 2 * t857;
t860 = t45 * t855 * t16;
t861 = 2 * t860;
t862 = -t643 + t646 - t650 - t653 - t655 + t692 + t721 - t847 - t850 + t852 + t854 - t858 - t861;
t865 = t500 * t58;
t867 = t327 * t320 * t25;
t868 = 2 * t867;
t890 = (-2 * t45 * t381 + 2 * t8 * t133 * t105 * t444 - 2 * t219 * t380 * t4 - 2 * t561 * t383 * t444 - 4 * t45 * t184 * t156 + 2 * t602 * t54 * t66 * t109) * t16 * t22;
t892 = t389 * t167 * t22;
t893 = 2 * t892;
t894 = t390 * t150;
t895 = 2 * t894;
t896 = t392 * t150;
t899 = t715 * t31 * t25;
t900 = 2 * t44;
t901 = t409 - t643 + t852 + t646 - t650 - t653 + t854 + t564 - t567 - t570 - t655 - t858 + t641 - t861;
t904 = t167 * t281 * t22;
t905 = 2 * t904;
t906 = t265 * t150;
t909 = t16 * t687 * t22;
t910 = t282 * t150;
t911 = 2 * t910;
t913 = t150 * t300 * t16;
t914 = 2 * t913;
t915 = t285 * t167;
t918 = t22 * t756 * t16;
t919 = t301 * t167;
t920 = 2 * t919;
t921 = 2 * t117;
t922 = 2 * t119;
t923 = t28 * t263;
t925 = t5 * t263;
t927 = 2 * t49;
t928 = 2 * t35;
t929 = 2 * t97;
t930 = 2 * t73;
t931 = -t900 + t75 * t901 + t905 + 2 * t906 + t909 + t911 + t914 + 2 * t915 + t918 + t920 - t921 - t922 + 2 * t923 - 2 * t925 - t927 + t928 - t929 - t930;
t934 = t45 * t305;
t936 = 4 * t691;
t937 = 2 * t507;
t940 = t8 * t54 * t304 * t156;
t944 = 2 * t219 * t153 * t4;
t945 = t31 * (t845 + t862) + t865 + t868 - t890 - t893 - t895 - 2 * t896 + t899 - t8 * t13 * t931 - 2 * t934 - t936 - t721 + t937 + 2 * t940 + t944 - t701;
t949 = 2 * t8 * t133 * t121 * t444;
t951 = 2 * t45 * t157;
t954 = 4 * t131 * t707 * t22;
t957 = 2 * t8 * t386 * t34;
t958 = 2 * t506;
t959 = 2 * t510;
t960 = 2 * t513;
t961 = 2 * t515;
t962 = t847 - t949 + t951 - t695 + t698 - t954 + t957 + t850 - t958 + t959 - t960 - t961 - t852 - t854 + t858 + t861;
t965 = t439 + t523 + t573 + t622 + t704 + t843 + t945 + t962;
t975 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t405 + 2 * t149 * t965 + n * t965 - 2 * n * t405 - 2 * t143 * t965) * t975 / 2;
t977 = -t14;
t978 = t5 * t977;
t979 = t20 * t977;
t980 = rLR * t977;
t981 = t54 * t977;
t983 = t52 * t981 * t22;
t984 = -t163 - dtLR - t65 - t978 - dtLS - t979;
t985 = t37 * t984;
t986 = t8 * t985;
t987 = t13 * t977;
t989 = t322 - t324 + t8 * t987;
t990 = t989 * t31;
t991 = t990 * t25;
t992 = t112 * t977;
t993 = t992 * t22;
t995 = t46 * t980 * t22;
t996 = -t978 - t979 + t980 + t983 - t986 + t991 - t993 - t995 + t152 + t158 - t161 - t174 + t177 - t181 + dtL;
t997 = dtLR + dtR + dtS + dtLS + t64 + dtLRS + t188 + t196 - t204 + t207 - t210 + t212 - t216 + t218 + t223 - t227;
t999 = t28 * t977;
t1000 = t125 * t999;
t1001 = t124 * t1000;
t1002 = t977 * t22;
t1005 = 2 * t134 * t75 * t1002;
t1006 = t231 - t236 + t244 - t245 + t253 - t256 + t259 - t163 - t307 + t308 + t310 - t1001 + t1005 - t312 - t313 - t321;
t1011 = -dtL - dtLS - dtLR - dtLRS + t338 + t96 * t977 - t343 + t347 - t349 + t351 - t74 * t75 * t977;
t1012 = t25 * t1011;
t1013 = -t980 + t181 - t231 + t986 - t259 + t995 + t236;
t1015 = t977 * t72;
t1016 = t1015 * t22;
t1017 = t119 * t977;
t1018 = t261 - t262 + t75 * t1013 + t1016 + t283 + t284 + t286 + t302 + t1017;
t1019 = t13 * t1018;
t1021 = t989 * t78;
t1022 = -dtL - dtLS - dtLR - dtLRS - t980 + t181 - t231 + t986 - t259 + t995 + t236 - t223 + t227 - t983 - t152;
t1024 = t989 * t25;
t1025 = t332 - t333 + t336 - t334 + t356 + t372 - t373 + t377 + t378 - t391 + t87 * t984 + t1012 - t8 * t1019 + t1021 + t31 * t1022 - t1024;
t1027 = t996 + t997 + t1006 + t1025;
t1030 = n * t1027;
t1035 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t149 * t1027 + t1030 - 2 * t143 * t1027) * t1035;
t1036 = t1 * t396;
t1040 = t75 * t977 * t156;
t1041 = t185 * t1040;
t1043 = t191 * t999 * t193;
t1044 = 6 * t1043;
t1046 = t200 * t999 * t201;
t1047 = 6 * t1046;
t1048 = t45 * t1019;
t1049 = t992 * t150;
t1053 = t45 * t987;
t1055 = t8 * t981 * t156;
t1056 = -2 * t705 + t706 + 2 * t709 - t711 - 2 * t713 + t1053 - t1055 - t124;
t1058 = t1056 * t31 * t25;
t1060 = t989 * t320 * t25;
t1061 = t990 * t311;
t1063 = t389 * t977 * t22;
t1064 = t45 * t985;
t1065 = 4 * dtRS;
t1066 = 6 * dtLS;
t1067 = 6 * dtLR;
t1068 = 8 * dtLRS;
t1069 = -3 + t62 + t1065 + t182 + t410 + t1066 + t1067 + t1068;
t1071 = t8 * t37 * t1069;
t1074 = t8 * t54 * t1018 * t156;
t1076 = t52 * t981 * t150;
t1079 = t228 * t36 * t984 * t156;
t1081 = t46 * t980 * t150;
t1083 = t124 * t208 * t977;
t1085 = t134 * t999 * t22;
t1086 = 2 * t1085;
t1088 = t124 * t125 * t977;
t1090 = t134 * t978 * t22;
t1091 = 2 * t1090;
t1092 = t1041 + t1044 - t1047 - t1048 - t1049 + t1058 + t1060 + t1061 - t1063 - t1064 - t1071 + t1074 + t1076 + t1079 - t1081 - t1083 + t1086 + t1088 - t1091;
t1094 = t220 * t1002 * t4;
t1095 = 2 * t1094;
t1097 = t224 * t1002 * t156;
t1098 = 2 * t1097;
t1100 = t977 * t281 * t22;
t1101 = t1015 * t150;
t1102 = t285 * t977;
t1103 = t301 * t977;
t1104 = t28 * t1013;
t1106 = t257 * t980 * t201;
t1107 = rLR - t643 + t851 + t646 - t649 - t653 + t1064 - t1079 + t1071 + t564 - t566 - t570 - t655 - t1106 - t857 + t1081 + t640 - t861;
t1109 = -t900 + t1100 + t1101 + t1102 + t1103 + t1104 + t75 * t1107 + t904 + t906 + t909 + t911 + t914;
t1110 = t5 * t1013;
t1111 = t915 + t918 + t919 - t1110 - t921 - t119 + t923 - t925 - t927 + t928 - t929 - t73;
t1115 = t1056 * t78;
t1116 = t989 * t335;
t1117 = t320 * t1022;
t1118 = -1 + t1064 + t1071 - t1076 - t1079 + t1081 - t1095 + t1098 + rLR - t1106 + t560 + t564 - t566 - t570 - t621 + t626;
t1119 = 2 * t628;
t1120 = 2 * t631;
t1121 = -t1119 + t1120 - t635 + t638 + t640 - t643 + t646 - t649 - t653 - t655 + t691 + t721 - t847 - t849 + t851 - t857 - t861;
t1124 = t1056 * t25;
t1125 = t989 * t311;
t1126 = t371 * t984;
t1128 = t311 * t1011;
t1130 = t52 * t159 * t977;
t1132 = t52 * t175 * t977;
t1133 = t300 * t977;
t1136 = t220 * t75 * t977 * t4;
t1138 = t224 * t1040;
t1141 = -1 + t1130 - t1132 + t1133 - t92 + t787 - t95 + rLS - 2 * t1136 + 2 * t1138 + t761 - 2 * t769;
t1143 = 2 * t776 - t791 - t763 - t766 + t773 + t780 - t783 + t758 + t757 + t721 + t723 - t726 + t694;
t1145 = t25 * (t1141 + t1143);
t1146 = t1095 - t1098 - t8 * t13 * (t1109 + t1111) + t1115 + t1116 + t1117 + t31 * (t1118 + t1121) - t1124 - t1125 + t1126 + t87 * t1069 + t1128 + t1145 + t408 - rLR + t410 + t1067 + t182 + t62;
t1148 = 6 * t469;
t1149 = 6 * t472;
t1150 = t1066 + t1065 + t1068 - t420 + t423 + t426 + t432 - t438 + t448 - t454 + t461 - t466 + t1148 - t1149 + t477 + t478 - t483 - t484 + t1106;
t1151 = 2 * t535;
t1152 = t485 + t502 - t503 + t505 + t518 - t522 + t528 + t530 - t532 + t1151 - t537 + t541 - t544 + t547 - t550 - t552 + t556 - t560 - t564;
t1155 = 2 * t575;
t1156 = 2 * t582;
t1157 = 2 * t584;
t1158 = t566 + t570 - t572 + t1155 + t579 - t1156 - t1157 - t588 - t590 + t592 - t594 + t597 + t600 + t605 + t608 - t611 - t615 + t618 + t621;
t1159 = -t626 + t1119 - t1120 + t635 - t638 - t640 + t643 - t646 + t649 + t653 + t655 - t657 - t688 + t689 + t703 + t717 + t795 + t799 + t800;
t1161 = t46 * t1000;
t1164 = t134 * t75 * t977 * t150;
t1165 = 2 * t1164;
t1166 = 3 * t691;
t1167 = t801 + t832 - t833 - t835 - t836 - t837 - t838 + t841 + t865 + t867 - t890 - t892 - t895 - t896 - t1161 + t1165 - t934 - t1166 - t721;
t1168 = t937 + t940 + t944 - t701 + t847 - t949 + t951 - t695 + t698 - t954 + t957 + t849 - t958 + t959 - t960 - t961 - t851 + t857 + t861;
t1171 = t1092 + t1146 + t1150 + t1152 + t1158 + t1159 + t1167 + t1168;
t1181 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t1036 * t1027 + 2 * t149 * t1171 + n * t1171 - 2 * t399 * t1027 - 2 * t143 * t1171) * t1181;
t1182 = t1027 * t1027;
t1185 = 4 * t14;
t1187 = t8 * t37 * t1185;
t1189 = -2 * t705 + 2 * t1053 + 2 * t709 - 2 * t1055 - 2 * t713;
t1191 = t1189 * t31 * t25;
t1193 = 12 * t1043;
t1194 = 12 * t1046;
t1195 = 2 * t1064;
t1196 = 2 * t1079;
t1197 = 2 * t1106;
t1198 = 2 * t1081;
t1199 = -t643 + t1195 + t646 - t1196 - t653 + t1187 + t564 - t1197 - t570 - t655 + t1198 - t861;
t1201 = 2 * t1100;
t1204 = 2 * t1103;
t1207 = -t900 + t75 * t1199 + t1201 + 2 * t1101 + 2 * t1102 + t1204 + 2 * t1104 + t909 + t911 + t914 + t918 - 2 * t1110 - t921 - t927 + t928 - t929;
t1212 = 2 * t1060;
t1214 = 2 * t1063;
t1216 = 2 - t1187 + t1191 + 2 * t1041 + t1193 - t1194 - t8 * t13 * t1207 - 2 * t1048 - 2 * t1049 + t1212 + 2 * t1061 - t1214 - t1195 + 2 * t1074;
t1217 = 2 * t1076;
t1219 = 4 * t1085;
t1221 = 4 * t1090;
t1222 = 4 * t1094;
t1223 = 4 * t1097;
t1229 = t1217 + t1196 - t1198 - 2 * t1083 + t1219 + 2 * t1088 - t1221 + t1222 - t1223 + 2 * t1116 + 2 * t1117 - 2 * t1125 + 2 * t1126 + 2 * t1128 + t408;
t1231 = 4 * dtLR;
t1232 = 4 * dtLS;
t1233 = 4 * dtLRS;
t1234 = t410 + t1231 + t1232 + t1233 - t420 + t423 + t432 - t438 + t448 - t454 + t461 - t466 + t477 + t478 - t483;
t1235 = -t484 + t1197 + t502 - t503 + t505 + t518 - t522 + t528 + t530 - t532 + t541 - t544 + t547 - t550 - t552;
t1238 = t556 - t560 - t564 + t570 - t572 + t579 - t588 - t590 + t592 + t605 + t608 - t611 - t615 + t618;
t1239 = t621 - t626 + t635 - t638 + t643 - t646 + t653 + t655 - t657 - t688 + t703 + t799 + t800 + t832 - t833;
t1249 = t721 + 2 * t1130 + 2 * t1133 + t757 - 4 * t1136 + 4 * t1138 + t761 - t763 - t766 + t773 - 2 * t1132 + t780 - t783 + t787 - t791;
t1250 = t25 * t1249;
t1251 = -t835 - t836 - t837 + t865 - t890 - t895 - 2 * t1161 + 4 * t1164 + t87 * t1185 + t1250 - t692 - t721 + t937 + t944 - t701;
t1252 = t1189 * t25;
t1253 = t721 + t1187 + t1195 - t1217 - t861 - t1197 + t560 - t621 + t646 - t570 - t1196;
t1254 = t1198 - t1222 + t1223 - t847 + t626 - t653 - t655 - t643 - t635 + t638 + t564;
t1257 = t1189 * t78;
t1258 = t847 - t949 + t951 - t695 + t698 - t954 + t957 - t958 + t959 - t960 - t961 + t861 - t1252 + t31 * (t1253 + t1254) + t1257;
t1261 = t1216 + t1229 + t1234 + t1235 + t1238 + t1239 + t1251 + t1258;
t1271 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1182 + 2 * t149 * t1261 + n * t1261 - 2 * n * t1182 - 2 * t143 * t1261) * t1271 / 2;
t1273 = -t5;
t1274 = t13 * t1273;
t1275 = t8 * t1274;
t1276 = 1 + t1275;
t1277 = t1276 * t31;
t1278 = t1277 * t25;
t1279 = t103 * t1276;
t1280 = t112 * t1273;
t1281 = t1280 * t22;
t1282 = t113 * t1273;
t1283 = t1273 * t22;
t1286 = 2 * t134 * t75 * t1283;
t1287 = t16 * t1273;
t1290 = 2 * t134 * t75 * t1287;
t1291 = t1276 * t25;
t1292 = t19 * t1276;
t1293 = t14 * t1273;
t1294 = t20 * t1273;
t1295 = -dtRS - t65 - t1293 - t166 - dtLS - t1294;
t1296 = t37 * t1295;
t1297 = t8 * t1296;
t1298 = rLR * t1273;
t1300 = t46 * t1298 * t22;
t1302 = t46 * t47 * t1273;
t1303 = t54 * t1273;
t1305 = t52 * t1303 * t22;
t1307 = t52 * t55 * t1273;
t1308 = 1 - dtR - t164 - dtRS - t65 - dtL - dtLS - t260 + t1297 + t1300 + t1302 - t1305 - t1307;
t1310 = t72 * t1273;
t1312 = t74 * t75 * t1273;
t1313 = -dtS - dtLS - dtRS - dtLRS + t1310 - t1312;
t1314 = t19 * t1313;
t1315 = t1276 * t78;
t1316 = t1276 * t100;
t1317 = t96 * t1273;
t1318 = -dtS - dtLS - dtRS - dtLRS + t1317 - t1312;
t1319 = t25 * t1318;
t1321 = t1278 + t1279 - t1281 - t1282 + t1286 + t1290 - t1291 - t1292 - t1277 + t31 * t1308 + t1314 - t1310 + t1315 + t1316 + t1319 + t87 * t1295 - t1294 - t1293;
t1322 = -t260 + t1297 + t1300 + t1302;
t1324 = t1310 * t22;
t1325 = t117 * t1273;
t1326 = t1317 * t16;
t1327 = t119 * t1273;
t1328 = t75 * t1322 + t1324 + t1325 + t1326 + t1327;
t1329 = t13 * t1328;
t1331 = -t1297 + t1307 + t1305 - t8 * t1329 + dtL + t164 + dtR + dtS + dtLS + dtRS + dtLRS + t1275 - t250 - t1300 - t1302 + t1312 - t166 + t260;
t1332 = t1321 + t1331;
t1335 = n * t1332;
t1340 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t149 * t1332 + t1335 - 2 * t143 * t1332) * t1340;
t1343 = t28 * t1273;
t1346 = 6 * t191 * t1343 * t193;
t1349 = 6 * t200 * t1343 * t201;
t1350 = t1273 * t4;
t1353 = 6 * t191 * t192 * t1350;
t1354 = t1273 * t156;
t1357 = 6 * t200 * t192 * t1354;
t1358 = t28 * t1322;
t1359 = t5 * t1322;
t1360 = t45 * t1296;
t1363 = t228 * t36 * t1295 * t156;
t1364 = 6 * dtRS;
t1365 = 2 * dtL;
t1366 = -3 + t413 + t1364 + t182 + t1365 + t1066 + t1231 + t1068;
t1368 = t8 * t37 * t1366;
t1370 = t257 * t1298 * t201;
t1372 = t46 * t1298 * t150;
t1374 = t257 * t47 * t1354;
t1376 = t46 * t232 * t1273;
t1379 = t1273 * t281;
t1380 = t1379 * t22;
t1381 = t1310 * t150;
t1382 = t265 * t1273;
t1383 = t282 * t1273;
t1384 = t1273 * t300;
t1385 = t1384 * t16;
t1386 = t1317 * t167;
t1387 = t285 * t1273;
t1388 = t301 * t1273;
t1389 = t1358 - t1359 + t75 * (t409 + t1360 - t1363 + t1368 - t1370 - t857 + t1372 - t1374 + t1376 - t860) - t73 + t1380 + t1381 + t1382 + t1383 - t117 - t97 + t1385 + t1386 + t1387 + t1388 - t119;
t1392 = t1276 * t311;
t1393 = t327 * t1276;
t1394 = t45 * t1274;
t1396 = t8 * t1303 * t156;
t1397 = t1394 - t1396 - t124;
t1398 = t19 * t1397;
t1399 = t320 * t1276;
t1400 = t31 * t1397;
t1402 = t371 * t1295;
t1404 = t1397 * t100;
t1405 = t1276 * t354;
t1406 = t311 * t1318;
t1409 = 2 * t220 * t75 * t1350;
t1412 = 2 * t224 * t75 * t1354;
t1414 = t52 * t175 * t1273;
t1416 = t52 * t159 * t1273;
t1418 = t25 * (-1 + t1384 + rLS - t92 - t95 - t1409 + t1412 - t1414 + t1416 + t694);
t1419 = t1397 * t78;
t1420 = t1276 * t335;
t1421 = t327 * t1313;
t1423 = t19 * (-1 + t1379 + rRS - t68 - t71 - t1409 + t1412 - t1414 + t1416 + t694);
t1424 = t1402 + t87 * t1366 + t1404 + t1405 + t1406 + t1418 + t1419 + t1420 + t1421 + t1423 - t1379;
t1427 = t52 * t178 * t1273;
t1429 = t52 * t1303 * t150;
t1432 = t8 * t54 * t1328 * t156;
t1436 = 2 * t134 * t75 * t1273 * t150;
t1437 = -t1360 - t1368 + t1427 + t1429 - t1416 - t1396 + t1432 + t1414 + t1409 - t1412 + t1436;
t1441 = 2 * t134 * t75 * t167 * t1273;
t1442 = t1441 + t1370 + t1374 + t68 - t409 + t1365 + t1231 + t182 + t413 + t1066 + t1364;
t1445 = t45 * t1329;
t1446 = 2 * t589;
t1447 = t1068 + t426 + t71 - t1445 + t1394 - rRS - t124 - t537 - t1157 - t1446 - t594;
t1450 = 2 * t220 * t1287 * t4;
t1453 = 2 * t224 * t1287 * t156;
t1456 = 2 * t220 * t1283 * t4;
t1459 = 2 * t224 * t1283 * t156;
t1462 = 2 * t134 * t1343 * t22;
t1465 = 2 * t134 * t192 * t1273;
t1469 = 2 * t134 * t5 * t1273 * t22;
t1472 = 2 * t134 * t213 * t1273;
t1473 = t597 + t601 + t1450 - t1453 + t1456 - t1459 + t1462 + t1465 - t1469 - t1472 + t1363;
t1475 = t320 * t1308;
t1476 = -2 + t409 + t1360 - t1363 + t1368 - t1370 - t857 + t1372 - t1374 + t1376 - t860 - t1456 + t1459 + t691 - t1429 - t1450 + t1453 - t1427 + t720;
t1478 = t1397 * t25;
t1480 = t389 * t1273 * t22;
t1481 = t1280 * t150;
t1482 = t390 * t1273;
t1483 = t392 * t1273;
t1484 = -t1372 - t1376 + t1475 + t31 * t1476 - t1478 + t113 + t801 - t1480 - t1481 - t1482 - t1483;
t1485 = t1400 * t25;
t1486 = t1399 * t25;
t1487 = t1277 * t311;
t1488 = t374 * t1276;
t1489 = t376 * t1276;
t1490 = t103 * t1397;
t1491 = t1485 + t1486 + t1487 + t1488 + t1489 + t1490 - t691 - t720 - t694 + t857 + t860;
t1494 = t1346 - t1349 + t1353 - t1357 - t8 * t13 * t1389 - t1392 - t1393 - t1398 - t1399 - t1400 + t1424 + t1437 + t1442 + t1447 + t1473 + t1484 + t1491;
t1504 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t1036 * t1332 + 2 * t149 * t1494 + n * t1494 - 2 * t399 * t1332 - 2 * t143 * t1494) * t1504;
t1505 = t1 * t1027;
t1510 = t46 * t980 * t1273;
t1511 = t1406 + t1418 + t1419 + t1420 + t1423 - t1379 - t1510 - t1360 + t1429 - t1416 - t1396;
t1513 = t1432 + t1414 + t1409 - t1412 + t1436 + t1370 + t1374 + t68 - rLR + t1365 + t1231;
t1514 = 6 * dtLRS;
t1515 = t989 * t1276;
t1516 = t182 + t62 + t1232 + t1065 + t1514 + t426 + t71 - t1445 + t1394 - rRS - t1515;
t1519 = -2 + t62 + t1065 + t182 + t1365 + t1232 + t1231 + t1514;
t1521 = t8 * t37 * t1519;
t1524 = t1015 * t1273;
t1525 = t1317 * t977;
t1526 = t1358 - t1359 + t75 * (rLR + t1360 - t1363 + t1521 - t1370 - t857 + t1372 - t1374 + t1510 - t860) - t73 + t1380 + t1381 + t1524 + t1383 - t117 - t97 + t1385 + t1525 + t1387 + t1388 - t119;
t1530 = t52 * t981 * t1273;
t1531 = -1 + rLR + t1360 - t1363 + t1521 - t1370 - t857 + t1372 - t1374 + t1510 - t860 - t1456 + t1459 + t691 - t1429 - t1450 + t1453 - t1530 + t720;
t1533 = t989 * t1313;
t1534 = t87 * t1519;
t1535 = t1276 * t1011;
t1536 = -t8 * t13 * t1526 - t1521 + t1530 + t31 * t1531 + t1533 + t1534 + t1535 - t124 - t537 - t1157 - t1446;
t1537 = -t594 + t597 + t600 + t1450 - t1453 + t1456 - t1459 + t1462 + t1465 - t1469 - t1472;
t1542 = 2 * t134 * t75 * t977 * t1273;
t1543 = t992 * t1273;
t1544 = t990 * t1276;
t1545 = t1363 - t1372 + t1542 - t1543 + t1544 + t1475 - t1478 + t113 + t801 - t1480 - t1481;
t1546 = -t1482 + t1485 + t1486 + t1487 + t1489 + t1490 - t691 - t720 - t694 + t857 + t860;
t1549 = t1346 - t1349 + t1353 - t1357 - t1392 - t1398 - t1399 - t1400 + t1402 + t1404 + t1511 + t1513 + t1516 + t1536 + t1537 + t1545 + t1546;
t1559 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1505 * t1332 + 2 * t149 * t1549 + n * t1549 - 2 * t1030 * t1332 - 2 * t143 * t1549) * t1559;
t1560 = t1332 * t1332;
t1563 = t1276 * t1276;
t1564 = t1563 * t31;
t1566 = t1273 * t1273;
t1567 = t112 * t1566;
t1569 = 4 * t5;
t1571 = t1276 * t1318;
t1573 = t1276 * t1313;
t1576 = t8 * t37 * t1569;
t1578 = t45 * t855 * t1566;
t1579 = 2 * t1578;
t1581 = t52 * t54 * t1566;
t1582 = 2 * t1581;
t1588 = t1566 * t72;
t1590 = t1566 * t96;
t1596 = t134 * t75 * t1566;
t1598 = 2 + 2 * t1564 - 2 * t1567 + t87 * t1569 + 2 * t1571 + 2 * t1573 + t31 * (-2 + t409 + t1576 + t1579 - t1582) - 2 * t1563 - t8 * t13 * (t75 * (t409 + t1576 + t1579) + 2 * t1588 + 2 * t1590) - t1579 + 4 * t1596 - t1576 + t1582 + t601 + t413 + t1065 - t409 + t1232 + t1233;
t1608 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1560 + 2 * t149 * t1598 + n * t1598 - 2 * n * t1560 - 2 * t143 * t1598) * t1608 / 2;
t1610 = -t20;
t1612 = t74 * t75 * t1610;
t1614 = t46 * t47 * t1610;
t1615 = t14 * t1610;
t1616 = t5 * t1610;
t1617 = -dtRS - t65 - t1615 - dtLR - t1616 - t168;
t1618 = t37 * t1617;
t1619 = t8 * t1618;
t1620 = t1612 - t1614 + t158 - t161 - t174 + t177 + t180 - t181 + dtLR + t182 + dtRS - t1619 + t188 + t196;
t1622 = t52 * t55 * t1610;
t1623 = -t204 + t207 - t210 + t212 - t216 + t223 - t227 + t231 - t234 + t240 - t245 + t253 - t256 + t259 + t1622;
t1626 = t125 * t28 * t1610;
t1627 = t124 * t1626;
t1628 = t16 * t1610;
t1631 = 2 * t134 * t75 * t1628;
t1632 = -t168 - t307 + t308 - t1627 + t1631 - t321 - t328 + t332 - t334 + t337 + t355 + t372 + t375 + t377 - t391;
t1633 = t13 * t1610;
t1634 = t8 * t1633;
t1635 = t308 - t174 + t1634;
t1636 = t31 * t1635;
t1637 = t19 * t1635;
t1638 = rLR * t1610;
t1639 = -dtR - dtLR - dtRS - dtLRS - t1638 + t181 - t231 + t1619 - t259 + t234 + t1614 - t223 + t227 - t180 - t1622;
t1641 = t72 * t1610;
t1642 = -dtR - dtLR - dtRS - dtLRS + t334 + t1641 - t253 + t256 - t177 + t161 - t1612;
t1643 = t19 * t1642;
t1645 = t1635 * t100;
t1646 = -t1638 + t181 - t231 + t1619 - t259 + t234 + t1614;
t1648 = t117 * t1610;
t1649 = t1610 * t96;
t1650 = t1649 * t16;
t1651 = t261 - t262 + t75 * t1646 + t266 + t283 + t1648 + t1650 + t302 + t303;
t1652 = t13 * t1651;
t1654 = t113 * t1610;
t1655 = t103 * t1635;
t1656 = -t393 - t1636 - t1637 + t31 * t1639 - t1641 + t1643 - t1616 + t1638 + t87 * t1617 + t1645 - t8 * t1652 + t1634 - t1615 - t1654 + t1655;
t1658 = t1620 + t1623 + t1632 + t1656;
t1661 = n * t1658;
t1666 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t149 * t1658 + t1661 - 2 * t143 * t1658) * t1666;
t1669 = t1610 * t156;
t1670 = t75 * t1669;
t1671 = t185 * t1670;
t1672 = t1610 * t4;
t1674 = t191 * t192 * t1672;
t1675 = 6 * t1674;
t1677 = t200 * t192 * t1669;
t1678 = 6 * t1677;
t1679 = 6 * t419;
t1680 = -1 + t1671 + t1675 - t1678 + t68 - rLR + t1365 + t1067 + t412 + t62 + t1232 + t1364 + t1068 - t1679 + t423 + t426 + t432 - t438 + t448 - t454;
t1681 = 6 * t476;
t1682 = t461 - t466 + t470 - t473 + t1681 + t71 - t483 - rRS + t485 + t502 - t124 + t504 - t522 + t528 + t530 - t532 + t1151 - t537 + t541 - t544;
t1684 = 2 * t546;
t1685 = 2 * t549;
t1686 = 2 * t578;
t1687 = 2 * t587;
t1688 = t1684 - t1685 - t552 + t556 - t560 - t564 + t567 + t569 - t572 + t576 + t1686 - t583 - t585 - t1687 - t1446 + t592 - t594 + t597 + t600 + t605;
t1689 = 2 * t634;
t1690 = 2 * t637;
t1691 = t608 - t611 - t615 + t618 + t621 - t626 + t629 - t632 + t1689 - t1690 - t640 + t643 - t646 + t649 + t653 + t655 - t656 - t688 + t689 + t716;
t1694 = t717 + t794 + t795 + t113 + t802 + t832 - t834 - t836 - t838 - t840 + t841 + t865 + t868 - t890 - t893 - t894 - t896 + t899 - t934 - t936;
t1695 = -t720 + t507 + t940 + t944 - t700 + t847 - t949 + t951 - t694 + t697 - t954 + t957 + t849 - t958 + t959 - t513 - t961 - t851 + t858 + t860;
t1698 = t124 * t125 * t1610;
t1700 = t134 * t213 * t1610;
t1701 = 2 * t1700;
t1703 = t124 * t208 * t1610;
t1705 = t134 * t192 * t1610;
t1706 = 2 * t1705;
t1709 = t228 * t36 * t1617 * t156;
t1711 = t46 * t232 * t1610;
t1713 = t220 * t1628 * t4;
t1714 = 2 * t1713;
t1716 = t224 * t1628 * t156;
t1717 = 2 * t1716;
t1718 = t46 * t1626;
t1721 = t134 * t75 * t167 * t1610;
t1722 = 2 * t1721;
t1724 = t257 * t47 * t1669;
t1726 = t220 * t75 * t1672;
t1727 = 2 * t1726;
t1728 = t224 * t1670;
t1729 = 2 * t1728;
t1730 = t281 * t1610;
t1731 = -1 - t68 + t438 - t71 + rRS - t1684 + t1685 + t552 - t556 - t605 - t608 + t611;
t1733 = t52 * t175 * t1610;
t1735 = t52 * t159 * t1610;
t1736 = t615 - t618 + t656 + t688 + t692 + t700 + t694 - t697 - t1727 + t1729 + t1730 - t1733 + t1735;
t1738 = t19 * (t1731 + t1736);
t1739 = t327 * t1642;
t1740 = t1635 * t354;
t1741 = -3 + t62 + t1364 + t412 + t1365 + t1232 + t1067 + t1068;
t1743 = t45 * t1633;
t1746 = t8 * t54 * t1610 * t156;
t1747 = -t958 + t507 + t959 - t513 - t961 + t1743 - t1746 - t124;
t1748 = t1747 * t100;
t1749 = t371 * t1617;
t1750 = t1698 - t1701 - t1703 + t1706 + t1709 - t1711 + t1714 - t1717 - t1718 + t1722 + t1724 + t1727 - t1729 - t1730 + t1738 + t1739 + t1740 + t87 * t1741 + t1748 + t1749;
t1751 = t45 * t1618;
t1753 = t8 * t37 * t1741;
t1755 = t52 * t178 * t1610;
t1758 = t8 * t54 * t1651 * t156;
t1759 = t103 * t1747;
t1760 = t390 * t1610;
t1762 = t392 * t1610;
t1763 = t374 * t1635;
t1764 = t376 * t1635;
t1765 = t28 * t1646;
t1766 = rLR - t643 + t851 + t646 - t649 - t653 + t1751 - t1709 + t1753 + t564 - t567 - t569 - t655 - t858 + t640 - t1724 + t1711 - t860;
t1768 = t265 * t1610;
t1769 = t282 * t1610;
t1771 = t1610 * t300 * t16;
t1772 = t1649 * t167;
t1773 = t5 * t1646;
t1774 = -t900 + t1765 + t75 * t1766 + t1768 + t1769 + t1771 + t1772 - t1773 + t905 + t906 + t909 + t910;
t1775 = t913 + t915 + t918 + t920 - t117 - t922 + t923 - t925 - t927 + t928 - t97 - t930;
t1779 = t45 * t1652;
t1780 = t31 * t1747;
t1781 = t320 * t1635;
t1782 = t19 * t1747;
t1783 = t327 * t1635;
t1784 = -1 + rLR + t560 + t564 - t567 - t569 - t621 + t626 - t629 + t632 - t1689 + t1690 + t640 - t643 + t646 - t649;
t1785 = -t653 - t655 + t692 + t720 - t847 - t849 + t851 - t858 - t860 - t1709 + t1711 - t1714 + t1717 - t1724 + t1751 + t1753 - t1755;
t1788 = t320 * t1639;
t1789 = -t1762 + t1763 + t1764 - t8 * t13 * (t1774 + t1775) - t1779 - t1780 - t1781 - t1782 - t1783 + t31 * (t1784 + t1785) + t1788;
t1793 = t1680 + t1682 + t1688 + t1691 + t1694 + t1695 + t1750 + t1743 - t1746 + t1733 - t1735 - t1751 - t1753 + t1755 + t1758 + t1759 - t1760 + t1789;
t1803 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t1036 * t1658 + 2 * t149 * t1793 + n * t1793 - 2 * t399 * t1658 - 2 * t143 * t1793) * t1803;
t1807 = -t1064 + t1074 + t1079 - t1083 + t1086 + t1088 - t1091 + t1095 - t1098 + t1115 + t1117;
t1810 = t1065 + t1514 - t1679 + t423 + t432 - t438 + t448 - t454 + t461 - t466 + t1148;
t1814 = -t124 + t504 - t522 + t528 + t530 - t532 + t1151 + t541 - t544 + t1684 - t1685;
t1817 = -t1157 - t1687 - t1446 + t592 + t600 + t605 + t608 - t611 - t615 + t618 + t621;
t1822 = -t656 - t688 + t689 + t717 + t113 + t801 + t832 - t834 - t836 - t838 + t865;
t1825 = -t700 + t847 - t949 + t951 - t694 + t697 - t954 + t957 + t849 - t958 + t959;
t1829 = -t1717 - t1718 + t1724 + t1727 - t1729 - t1730 + t1738 + t1748 + t1749 + t1743 - t1746;
t1831 = t1733 - t1735 - t1751 + t1758 + t1759 - t1760 + t1764 - t1779 - t1780 - t1781 - t1782;
t1834 = t134 * t75 * t977 * t1610;
t1835 = 2 * t1834;
t1837 = t46 * t980 * t1610;
t1839 = t52 * t981 * t1610;
t1840 = t989 * t1635;
t1841 = -1 + t1064 - t1079 - t1095 + t1098 + rLR - t1106 + t1521 + t560 + t564 - t566 - t569 - t621 + t626 - t1119 + t1120 - t1689 + t1690;
t1842 = t640 - t643 + t646 - t653 - t655 + t691 + t720 - t847 - t849 - t857 - t860 - t1709 - t1714 + t1717 - t1724 + t1751 + t1837 - t1839;
t1845 = t989 * t1642;
t1846 = t1635 * t1011;
t1847 = t992 * t1610;
t1848 = t990 * t1635;
t1849 = t1100 + t1103 + t1104 - t1110 - t97 - t73 + t928 - t900 - t927 + t913 + t915 + t918 + t919;
t1850 = t1015 * t1610;
t1851 = t1649 * t977;
t1852 = rLR - t643 + t1064 + t646 - t1079 - t653 + t1751 - t1709 + t1521 + t564 - t1106 - t569 - t655 - t566 - t857 + t640 - t1724 + t1837 - t860;
t1854 = t904 + t906 + t909 + t910 - t119 - t117 - t1773 + t1765 + t1769 + t1771 + t1850 + t1851 + t75 * t1852;
t1858 = t1788 + t1835 - t1837 + t1839 - t1840 + t31 * (t1841 + t1842) + t1845 + t1846 - t1847 + t1848 - t8 * t13 * (t1849 + t1854);
t1862 = -rRS - rLR + t62 + t68 + t71 + t182 - t483 + t485 + t502 + t1858 + t1829 + t1831 + t1822 + t1825 + t1817 + t1814 + t1807 + t1810 + t507 - t513 - t552 + t556 - t560 - t564 + t566 + t569 - t572 + t1714 + t1706 + t1709 - t1701 - t1703 + t1698 + t1689 - t1690 + t1686 - t1678 + t1681 + t1675 + t1671 - t626 - t640 + t643 - t646 + t653 + t655 + t1534 - t1521 - t720 + t1365 + t857 + t860 + t867 - t890 - t892 - t894 - t896 + t944 - t961 + t1231 + t1232 - t1166 - t1161 + t1155 - t1156 - t1149 + t1145 + t1126 - t1120 - t1124 + t1119 + t1106 + t1058 + t1060 - t1063 - t1048 + t1044 - t1047 + t1041;
t1872 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1505 * t1658 + 2 * t149 * t1862 + n * t1862 - 2 * t1030 * t1658 - 2 * t143 * t1862) * t1872;
t1873 = t1 * t1332;
t1877 = t46 * t1298 * t1610;
t1881 = t1310 * t1610;
t1882 = t1649 * t1273;
t1883 = t1358 - t1359 + t75 * (rLR + t1360 - t1363 + t1521 - t1370 - t1374 - t857 + t1376 + t1877 - t860) - t73 + t1382 + t1380 + t1383 + t1881 - t117 - t97 + t1882 + t1385 + t1388 + t1386 - t119;
t1886 = t1404 + t1405 + t1418 + t1419 + t1421 + t1423 - t1379 - t8 * t13 * t1883 - t1360 + t1427 - t1416;
t1888 = -t1396 + t1432 + t1414 + t1409 - t1412 + t1441 + t1370 + t1374 + t68 - rLR + t1365;
t1890 = t52 * t1303 * t1610;
t1891 = t1231 + t182 + t62 + t1232 + t1065 + t1514 + t426 + t71 + t1890 - t1445 + t1394;
t1894 = t1276 * t1635;
t1895 = t1635 * t1318;
t1896 = t1276 * t1642;
t1900 = 2 * t134 * t75 * t1273 * t1610;
t1901 = -rRS - t1521 + t1534 - t124 - t1894 + t1895 + t1896 + t1900 - t537 - t1157 - t1446;
t1903 = t1280 * t1610;
t1904 = t1277 * t1635;
t1905 = t1363 - t1376 + t1475 - t1478 + t113 + t801 - t1903 + t1904 - t1480 - t1482 - t1483;
t1906 = -1 + rLR + t1360 - t1363 + t1521 - t1370 - t1374 - t857 + t1376 + t1877 - t860 - t1456 - t1450 + t1459 + t1453 + t691 - t1427 - t1890 + t720;
t1908 = t1485 + t1486 + t1488 + t1489 + t1490 + t31 * t1906 - t691 - t720 - t694 + t857 + t860;
t1911 = t1346 - t1349 + t1353 - t1357 - t1877 - t1393 - t1398 - t1399 - t1400 + t1402 + t1886 + t1888 + t1891 + t1901 + t1537 + t1905 + t1908;
t1921 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1873 * t1658 + 2 * t149 * t1911 + n * t1911 - 2 * t1335 * t1658 - 2 * t143 * t1911) * t1921;
t1922 = t1658 * t1658;
t1926 = 12 * t1674;
t1927 = 12 * t1677;
t1928 = 2 * t1671 + t1926 - t1927 + t1231 + t412 + t1065 + t1233 + t423 + t432 - t438 + t448 - t454 + t461;
t1929 = -t466 + t470 - t473 - t483 + t502 - t522 + t528 + t530 - t532 + t541 - t544 - t552 + t556 - t560;
t1931 = -t564 + t567 - t572 + t576 - t583 - t585 + t592 + t605 + t608 - t611 - t615 + t618 + t621 - t626;
t1932 = t629 - t632 + t643 - t646 + t653 + t655 - t688 + t716 + t794 + t802 + t832 - t836 - t840 + t865;
t1935 = t868 - t890 - t893 + t899 - t936 + t944 + t847 - t949 + t951 - t954 + t957 - t958 + t959 - t961;
t1937 = 4 * t1700;
t1939 = 4 * t1705;
t1940 = 2 * t1709;
t1941 = 2 * t1711;
t1942 = 4 * t1713;
t1943 = 4 * t1716;
t1946 = 2 * t1724;
t1947 = 4 * t1726;
t1948 = 4 * t1728;
t1949 = t858 + 2 * t1698 - t1937 - 2 * t1703 + t1939 + t1940 - t1941 + t1942 - t1943 - 2 * t1718 + 4 * t1721 + t1946 + t1947 - t1948;
t1951 = 2 * t1730;
t1955 = 2 * t1743;
t1956 = 2 * t1746;
t1957 = 2 * t1733;
t1958 = 2 * t1735;
t1959 = 2 * t1751;
t1960 = 2 * t1755;
t1962 = 4 * t20;
t1964 = t8 * t37 * t1962;
t1965 = 2 * t1760;
t1967 = -t1951 + 2 * t1739 + 2 * t1740 + 2 * t1749 + t1955 - t1956 + t1957 - t1958 - t1959 + t1960 + 2 * t1758 - t1964 - t1965 - 2 * t1762;
t1969 = 2 * t1764;
t1970 = -t643 + t1959 + t646 - t1940 - t653 + t1964 + t564 - t567 - t1946 - t655 - t858 + t1941;
t1974 = 2 * t1769;
t1975 = 2 * t1771;
t1978 = -t900 + t75 * t1970 + 2 * t1765 + 2 * t1768 + t1974 + t1975 + 2 * t1772 - 2 * t1773 + t905 + t909 + t918 + t920 - t922 - t927 + t928 - t930;
t1982 = 2 * t1781;
t1987 = -2 * t506 + 2 * t1743 + 2 * t510 - 2 * t1746 - 2 * t515;
t1988 = t1987 * t100;
t1989 = t692 + t1951 - t1957 - t1947 + t1948 + t1958 + t688 - t605 - t608 + t611 + t552 + t615 - t618 + t438 - t556;
t1990 = t19 * t1989;
t1991 = t692 + t1964 - t1940 + t1941 - t1942 + t1943 - t1946 + t1959 - t1960 - t858 + t560;
t1992 = -t621 + t646 - t567 - t847 + t626 - t653 - t655 - t643 - t629 + t632 + t564;
t1995 = t19 * t1987;
t1996 = t31 * t1987;
t1997 = t103 * t1987;
t1998 = 2 * t1763 + t1969 - t8 * t13 * t1978 - 2 * t1779 - t1982 - 2 * t1783 + 2 * t1788 + t87 * t1962 + t1988 + t1990 + t31 * (t1991 + t1992) - t1995 - t1996 + t1997;
t2001 = t1928 + t1929 + t1931 + t1932 + t1935 + t1949 + t1967 + t1998;
t2011 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1922 + 2 * t149 * t2001 + n * t2001 - 2 * n * t1922 - 2 * t143 * t2001) * t2011 / 2;
t2013 = -t1293 - t978 - dtLS - dtLRS;
t2015 = t37 * t2013;
t2016 = t8 * t2015;
t2017 = -dtL - dtLS - dtLR - dtLRS - t980 + t2016 + t1302 - t1307;
t2019 = 1 - t978 + t980 + t1279 - t1282 + t87 * t2013 + t31 * t2017 + t1290 - t1292 - t1277 + t1314 - t1310 + t1316;
t2020 = -t980 + t2016 + t1302;
t2022 = t75 * t2020 + t1325 + t1326;
t2023 = t13 * t2022;
t2025 = -t1293 + t1307 + dtL + dtLR + dtS + dtLS + dtRS + dtLRS + t1275 - t1302 + t1312 - t2016 - t8 * t2023 - t1001;
t2026 = t2019 + t2025;
t2029 = n * t2026;
t2034 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t149 * t2026 + t2029 - 2 * t143 * t2026) * t2034;
t2039 = t228 * t36 * t2013 * t156;
t2040 = 1 + t1353 - t1357 + t1041 - t1393 - t1398 - t1399 - t1400 + t1404 + t1405 + t1421 + t1423 - t1379 + t2039 + t1427;
t2041 = -t1416 - t1396 + t1414 - t1083 + t1088 + t1409 - t1412 + t1441 + t1374 + t68 - rLR + t1365 + t164 + t62 + t1232 + t64;
t2043 = t1233 + t71 + t1394 - rRS - t124 - t1446 + t600 + t1450 - t1453 + t1465 - t1472 - t1376 + t113 - t1482 - t1483;
t2044 = t45 * t2023;
t2045 = t371 * t2013;
t2046 = -1 + t62 + t64 + t1365 + t1232 + t164 + t1233;
t2048 = t320 * t2017;
t2049 = t45 * t2015;
t2051 = t8 * t37 * t2046;
t2052 = -1 + rLR + t2049 - t2039 + t2051 - t1374 + t1376 - t860 - t1450 + t1453 - t1427 + t720;
t2056 = t8 * t54 * t2022 * t156;
t2057 = t28 * t2020;
t2058 = t5 * t2020;
t2064 = t1488 + t1489 + t1490 - t1161 - t720 - t694 + t860 - t2044 + t2045 + t87 * t2046 + t2048 + t31 * t2052 - t2049 - t2051 + t2056 - t8 * t13 * (t2057 - t2058 + t75 * (rLR + t2049 - t2039 + t2051 - t1374 + t1376 - t860) + t1382 + t1383 - t117 - t97 + t1385 + t1386);
t2066 = t2040 + t2041 + t2043 + t2064;
t2068 = 2 * t149 * t2066;
t2069 = n * t2066;
t2073 = 2 * t143 * t2066;
t2076 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t1036 * t2026 + t2068 + t2069 - 2 * t399 * t2026 - t2073) * t2076;
t2079 = 2 * t14;
t2080 = t87 * t2079;
t2082 = t8 * t37 * t2079;
t2085 = 1 + t1353 - t1357 + t1041 - t1398 - t1399 - t1400 + t1404 + t1423 - t1379 + t2039 + t2080 + t31 * (t2049 - t2039 + t2082 - t1374 + t1510 - t860 - t1450 + t1453 - t1530 + t720) - t1510;
t2091 = -t8 * t13 * (t2057 - t2058 + t75 * (t2049 - t2039 + t2082 - t1374 + t1510 - t860) + t1524 + t1383 - t117 - t97 + t1385 + t1525) - t1416 - t1396 + t1414 - t1083 + t1088 + t1409 - t1412 + t1374 + t68 + t1365 + t164 + t63 + t65 + t71;
t2093 = t1394 - rRS - t1515 + t1530 + t1533 + t1535 - t124 - t1446 + t1450 - t1453 + t1465 - t1472 + t1542 - t1543;
t2094 = t1544 + t113 - t2082 - t1482 + t1489 + t1490 - t1161 - t720 - t694 + t860 - t2044 + t2045 + t2048 - t2049 + t2056;
t2096 = t2085 + t2091 + t2093 + t2094;
t2098 = 2 * t149 * t2096;
t2099 = n * t2096;
t2103 = 2 * t143 * t2096;
t2106 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1505 * t2026 + t2098 + t2099 - 2 * t1030 * t2026 - t2103) * t2106;
t2109 = 2 * t5;
t2112 = t8 * t37 * t2109;
t2121 = 1 + t87 * t2109 + t31 * (-1 + rLR + t2112 + t1578 - t1581) - t2112 + t1564 - t1567 + t1571 + t1573 - t1563 - t8 * t13 * (t75 * (rLR + t2112 + t1578) + t1588 + t1590) - t1578 + 2 * t1596 + t1581 + t600 + t62 + t64 - rLR + t63 + t65;
t2123 = 2 * t149 * t2121;
t2124 = n * t2121;
t2128 = 2 * t143 * t2121;
t2131 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1873 * t2026 + t2123 + t2124 - 2 * t1335 * t2026 - t2128) * t2131;
t2132 = t1 * t1658;
t2139 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t2132 * t2026 + t2068 + t2069 - 2 * t1661 * t2026 - t2073) * t2139;
t2140 = t2026 * t2026;
t2146 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2140 - 2 * n * t2140) * t2146 / 2;
t2148 = -t979 + t1612 - t1614 + t983 + t991 - t993 - t995 + t158 - t161 - t174 + t177 - t181 + dtR;
t2149 = dtRS + t188 + t196 - t204 + t207 - t210 + t212 - t216 + t223 - t227 + t231 - t245 + t253 - t256;
t2151 = t259 + t1622 - t307 + t308 + t1631 + t1005 - t321 + t332 - t334 + t372 + t377 - t391 + t1012 + t1021;
t2152 = -t1615 - dtLR - dtLRS - t979;
t2154 = t37 * t2152;
t2155 = t8 * t2154;
t2156 = t181 - t231 + t2155 - t259 + t995 + t1614 - t223 + t227 - t983 - t1622;
t2158 = t181 - t231 + t2155 - t259 + t995 + t1614;
t2160 = t261 - t262 + t75 * t2158 + t1016 + t283 + t1648 + t1650 + t302 + t1017;
t2161 = t13 * t2160;
t2163 = -t1024 - t1636 - t1637 - t1641 + t1643 + t1645 + t1634 + t87 * t2152 + t31 * t2156 - t8 * t2161 - t1615 - t1654 + t1655 - t2155;
t2165 = t2148 + t2149 + t2151 + t2163;
t2168 = n * t2165;
t2173 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t149 * t2165 + t2168 - 2 * t143 * t2165) * t2173;
t2176 = -t1076 + t1081 - t1095 + t1098 - t1106 + t560 + t564 - t566 - t569 - t621 + t626 - t1119 + t1120 - t1689 + t1690 - t643 + t646;
t2177 = t45 * t2154;
t2178 = -1 + t64 + t182 + t1365 + t63 + t1231 + t1233;
t2180 = t8 * t37 * t2178;
t2183 = t228 * t36 * t2152 * t156;
t2184 = -t649 - t653 - t655 + t2177 + t2180 + t691 + t720 - t847 + t851 - t857 - t860 + t1711 - t1714 + t1717 - t1724 - t1755 - t2183;
t2187 = t87 * t2178;
t2188 = t320 * t2156;
t2189 = t371 * t2152;
t2190 = t5 * t2158;
t2191 = t28 * t2158;
t2192 = t1100 + t1101 + t1102 + t1103 - t97 - t73 + t928 - t900 - t927 - t2190 + t2191 + t913 + t918;
t2193 = -t643 + t851 + t646 - t649 - t653 + t2177 - t2183 + t2180 + t564 - t566 - t569 - t655 - t1106 - t857 + t1081 - t1724 + t1711 - t860;
t2195 = t919 + t904 + t909 + t910 - t925 + t923 - t119 - t117 + t75 * t2193 + t1772 + t1768 + t1769 + t1771;
t2199 = t1675 - t1678 + t1044 - t1047 + t31 * (t2176 + t2184) + t2187 + t2188 + t2189 - t1049 + t1058 + t1060 + t1061 - t1063 + t1076 - t1081 + t1086 - t1091 + t1095 - t1098 - t8 * t13 * (t2192 + t2195);
t2200 = t1115 + t1116 - t1124 - t1125 + t1128 + t1145 + t68 + t1365 + t1231 + t182 + t63 + t64 + t1233 - t1679 + t423 + t426 + t432 - t438 + t448 - t454;
t2202 = t461 - t466 + t1148 - t1149 + t1681 + t71 - t483 - rRS + t1106 + t502 - t124 + t504 - t522 + t528 + t530 - t532 - t537 + t541 - t544 + t1684;
t2204 = -t1156 - t1157 - t1687 - t1446 + t592 - t594 + t597 + t605 + t608 - t611 - t615;
t2210 = t8 * t54 * t2160 * t156;
t2211 = t45 * t2161;
t2212 = t618 + t621 - t626 + t1119 - t1120 + t1689 - t1690 + t643 - t646 + t649 + t653 + t655 - t2177 - t2180 + t2210 - t2211 - t656 - t688 + t795 + t113;
t2213 = t801 + t832 - t834 - t836 + t841 + t865 + t867 - t890 - t892 - t894 + t1165 - t934 - t1166 - t720 + t507 + t940 + t944 - t700 + t847 - t949;
t2215 = t951 - t694 + t697 - t954 + t957 - t958 + t959 - t513 - t961 - t851 + t857 + t860 - t1701 + t1706 - t1711 + t1714 - t1717 + t1722 + t1724 + t1727;
t2217 = t1755 + t2183 + t1759 - t1760 - t1762 + t1763 + t1764 - t1780 - t1781 - t1782 - t1783;
t2221 = t2215 + t2217 + t2212 + t2213 + t2204 + t2199 + t2200 + t2202 - t1746 + t1748 + t1739 + t1740 + t1743 + t1733 - t1735 + t1738 - t1730 - t1729 - t552 + t556 - t560 - t564 + t566 + t569 - t572 - t1685 + t1686 + t1155;
t2231 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t1036 * t2165 + 2 * t149 * t2221 + n * t2221 - 2 * t399 * t2165 - 2 * t143 * t2221) * t2231;
t2234 = 1 + t1191 + t1675 - t1678 + t1041 + t1193 - t1194 + t2080 + t2188 + t2189 - t1048 - t1049 + t1212 + t1061 - t1214 - t1064 + t1074 + t1076;
t2235 = t1079 - t1081 - t1083 + t1219 + t1088 - t1221 + t1222 - t1223 + t1116 + t1117 - t1125 + t1126 + t1128 + t68 + t1365 + t164 + t63 + t65 - t1679;
t2237 = t423 + t432 - t438 + t448 - t454 + t461 - t466 + t1681 + t71 - t483 - rRS + t1197 + t502 - t124 + t504 - t522 + t528 + t530;
t2238 = -t532 + t541 - t544 + t1684 - t1685 - t552 + t556 - t560 - t564 + t569 - t572 + t1686 - t1687 - t1446 + t592 + t605 + t608 - t611 - t615;
t2241 = t618 + t621 - t626 + t1689 - t1690 + t643 - t646 + t653 + t655 - t2177 + t2210 - t2211 - t656 - t688 + t113 + t832 - t834 - t836;
t2242 = t865 - t890 - t894 - t2082 - t1161 + t1165 + t1250 - t692 - t720 + t507 + t944 - t700 + t847 - t949 + t951 - t694 + t697 - t954 + t957;
t2244 = -t958 + t959 - t513 - t961 + t860 - t1252 + t1257 - t1701 + t1706 + t1714 - t1717 + t1724 + t1727 - t1729 - t1730 + t1738 + t1748 + t1743 - t1746;
t2245 = t1064 - t1076 - t1079 + t1081 - t1222 + t1223 - t1197 + t560 + t564 - t569 - t621 + t626 - t1689 + t1690;
t2246 = -t643 + t646 - t653 - t655 + t2177 + t2082 + t720 - t847 - t860 - t1714 + t1717 - t1724 - t2183 + t1837 - t1839;
t2249 = -t643 + t1064 + t646 - t1079 - t653 + t2177 - t2183 + t2082 + t564 - t1197 - t569 - t655 + t1081 - t1724 + t1837 - t860;
t2251 = -t900 + t75 * t2249 + t2191 - t2190 + t1850 + t1851 + t1769 + t1771 + t1201 + t1101 + t1102;
t2252 = t1204 + t1104 + t909 + t910 + t913 + t918 - t1110 - t117 - t927 + t928 - t97;
t2256 = t1733 - t1735 + t2183 + t1759 - t1760 + t1764 + t31 * (t2245 + t2246) - t1780 - t1781 - t1782 + t1835 - t8 * t13 * (t2251 + t2252) - t1837 + t1839 - t1840 + t1845 + t1846 - t1847 + t1848;
t2259 = t2234 + t2235 + t2237 + t2238 + t2241 + t2242 + t2244 + t2256;
t2269 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1505 * t2165 + 2 * t149 * t2259 + n * t2259 - 2 * t1030 * t2165 - 2 * t143 * t2259) * t2269;
t2275 = t1358 - t1359 + t75 * (t1360 - t1363 + t2180 - t1370 - t1374 - t857 + t1510 + t1877 - t860) - t73 + t1524 + t1380 + t1383 + t1881 - t117 - t97 + t1882 + t1385 + t1388 + t1525 - t119;
t2278 = t1418 + t1419 + t1423 - t1379 - t8 * t13 * t2275 + t2187 - t1510 - t1360 - t1416 - t1396 + t1432;
t2281 = t64 + t1233 + t426 + t71 + t1890 - t1445 + t1394 - rRS - t1515 + t1530 + t1533;
t2285 = t597 + t1450 - t1453 + t1456 - t1459 + t1462 + t1465 - t1469 - t1472 + t1363 + t1542;
t2288 = t1360 - t1363 + t2180 - t1370 - t1374 - t857 + t1510 + t1877 - t860 - t1456 - t1450 + t1459 + t1453 + t691 - t1530 - t1890 + t720;
t2290 = -t1482 + t1485 + t1486 + t1489 + t1490 - t691 - t720 + t31 * t2288 - t694 + t857 + t860;
t2293 = t63 + t68 + t2290 + t2285 + t2281 + t2278 + t113 - t124 + t182 - t2180 - t1903 + t1904 + t1896 + t1900 - t1894 + t1895 - t1877 - t537 - t594 + t1544 - t1543 + t1535 - t1478 - t1480 + t1475 - t1446 + t1414 + t1409 - t1412 - t1400 + t1402 + t1404 - t1398 - t1399 + t1374 + t1370 + t1365 - t1357 + t1353 + t1346 - t1349 + t801 + t1231 - t1157;
t2303 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1873 * t2165 + 2 * t149 * t2293 + n * t2293 - 2 * t1335 * t2165 - 2 * t143 * t2293) * t2303;
t2306 = 2 * t20;
t2308 = t8 * t37 * t2306;
t2309 = -t643 + t1751 + t646 - t1709 - t653 + t2177 - t2183 + t2308 + t564 - t566 - t1946 - t655 - t1106 - t857 + t1837 + t1711;
t2311 = -t900 + t75 * t2309 + t2191 - t2190 + t1850 + t1851 + t1765 + t1768 + t1974 + t1975 + t1772;
t2312 = -t1773 + t1100 + t1103 + t904 + t909 + t918 + t919 - t119 - t927 + t928 - t73;
t2316 = t87 * t2306;
t2317 = -t1095 + t1098 - t1106 + t2308 + t560 + t564 - t566 - t621 + t626 - t1119 + t1120 - t643 + t646 - t653;
t2318 = -t655 + t2177 + t691 - t847 - t857 - t1709 + t1711 - t1942 + t1943 - t1946 + t1751 - t1755 - t2183 + t1837 - t1839;
t2321 = t1671 + t1926 - t1927 + t1044 - t1047 - t8 * t13 * (t2311 + t2312) + t2188 + t2189 + t2316 + t31 * (t2317 + t2318) + t1058 + t1060 - t1063 + t1086 - t1091 + t1095;
t2322 = -t1098 + t1115 - t1124 + t1145 + t164 + t182 + t64 + t65 + t423 + t432 - t438 + t448 - t454 + t461 - t466 + t1148 - t1149;
t2324 = -t483 + t1106 - t2308 + t502 - t522 + t528 + t530 - t532 + t541 - t544 - t552 + t556 - t560 - t564 + t566 - t572 + t1155;
t2325 = -t1156 - t1157 + t592 + t605 + t608 - t611 - t615 + t618 + t621 - t626 + t1119 - t1120 + t643 - t646 + t653 + t655 - t2177;
t2328 = t2210 - t2211 - t688 + t801 + t832 - t836 + t865 + t867 - t890 - t892 - t1166 + t944 + t847 - t949 + t951 - t954;
t2329 = t957 - t958 + t959 - t961 + t857 + t1698 - t1937 - t1703 + t1939 + t1709 - t1711 + t1942 - t1943 - t1718 + t1722 + t1946 + t1947;
t2331 = -t1948 - t1951 + t1739 + t1740 + t1749 + t1955 - t1956 + t1957 - t1958 - t1751 + t1755 + t1758 + t2183 - t1965 - t1762 + t1763 + t1969;
t2332 = -t1779 - t1982 - t1783 + t1788 + t1988 + t1990 - t1995 - t1996 + t1835 + t1997 - t1837 + t1839 - t1840 + t1845 + t1846 - t1847 + t1848;
t2335 = t2321 + t2322 + t2324 + t2325 + t2328 + t2329 + t2331 + t2332;
t2345 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t2132 * t2165 + 2 * t149 * t2335 + n * t2335 - 2 * t1661 * t2165 - 2 * t143 * t2335) * t2345;
t2346 = t1 * t2026;
t2353 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2346 * t2165 + t2098 + t2099 - 2 * t2029 * t2165 - t2103) * t2353;
t2354 = t2165 * t2165;
t2359 = t1191 + t1926 - t1927 + t1193 - t1194 + 2 * t2188 + 2 * t2189 + t1212 - t1214 + t1219 - t1221 + t1222;
t2367 = -t900 + 2 * t2191 - 2 * t2190 + 2 * t1850 + 2 * t1851 + t1974 + t1975 + t1201 + t1204 + t909 + t918 - t927 + t928 + t75 * (-2 * t642 + 2 * t2177 + 2 * t645 - 2 * t2183 - 2 * t652 + 2 * t563 - 2 * t1106 - 2 * t1724 - 2 * t654 + 2 * t1837);
t2370 = 2 * t2183;
t2371 = 2 * t2177;
t2372 = 2 * t1839;
t2373 = 2 * t1837;
t2374 = -t2370 + t2371 - t2372 + t2373 - t1942 + t1943 - t1946 - t1197 + t560 - t621 + t646 - t1222 + t1223 - t847 + t626 - t653 - t655 - t643 + t564;
t2376 = -t1223 - t8 * t13 * t2367 + t423 + t432 - t438 + t448 - t454 + t461 - t466 - t483 + t31 * t2374 + t1197;
t2378 = t502 - t522 + t528 + t530 - t532 + t541 - t544 - t552 + t556 - t560 - t564 - t572;
t2379 = t592 + t605 + t608 - t611 - t615 + t618 + t621 - t626 + t643 - t646 + t653 + t655 - t2371;
t2384 = 2 * t2210 - 2 * t2211 - t688 + t832 - t836 + t865 - t890 + t1250 - t692 + t944 + t847 - t949;
t2385 = t951 - t954 + t957 - t958 + t959 - t961 - t1252 + t1257 - t1937 + t1939 + t1942 - t1943;
t2387 = t1946 + t1947 - t1948 - t1951 + t1955 - t1956 + t1957 - t1958 + t2370 - t1965 + t1969 - t1982;
t2394 = t1988 + t1990 - t1995 - t1996 + 4 * t1834 + t1997 - t2373 + t2372 - 2 * t1840 + 2 * t1845 + 2 * t1846 - 2 * t1847 + 2 * t1848;
t2397 = t2359 + t2376 + t2378 + t2379 + t2384 + t2385 + t2387 + t2394;
t2407 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2354 + 2 * t149 * t2397 + n * t2397 - 2 * n * t2354 - 2 * t143 * t2397) * t2407 / 2;
t2409 = -dtRS - dtLRS - t1616 - t1294;
t2410 = t37 * t2409;
t2411 = t8 * t2410;
t2412 = -t1638 + t2411 + t1300;
t2414 = t75 * t2412 + t1324 + t1327;
t2415 = t13 * t2414;
t2418 = -dtR - dtLR - dtRS - dtLRS - t1638 + t2411 + t1300 - t1305;
t2420 = -t8 * t2415 - t1616 + t1638 - t1627 + t1286 + t1305 - t1300 + t1278 - t1281 - t1294 + t1319 + t1315 - t1291 + dtR + dtLR - t2411 + t87 * t2409 + t31 * t2418;
t2428 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t149 * t2420 + n * t2420 - 2 * t143 * t2420) * t2428;
t2433 = t228 * t36 * t2409 * t156;
t2434 = t1346 - t1349 + t1671 + t2433 - t1392 + t1406 + t1418 + t1419 + t1420 + t1429 + t1436;
t2437 = t8 * t54 * t2414 * t156;
t2438 = t45 * t2410;
t2439 = -1 + t62 + t1065 + t182 + t63 + t164 + t1233;
t2441 = t8 * t37 * t2439;
t2442 = t1370 - rLR + t164 + t182 + t62 + t63 + t1065 + t1233 + t2437 - t2438 - t2441 - t1157;
t2444 = t28 * t2412;
t2445 = t5 * t2412;
t2451 = t45 * t2415;
t2452 = t600 + t1456 - t1459 + t1462 - t1469 - t1372 - t8 * t13 * (t2444 - t2445 + t75 * (rLR + t2438 - t2433 + t2441 - t1370 - t857 + t1372) - t73 + t1380 + t1381 + t1387 + t1388 - t119) - t2451 - t1478 + t801 - t1480 - t1481;
t2453 = t371 * t2409;
t2455 = t320 * t2418;
t2456 = -1 + rLR + t2438 - t2433 + t2441 - t1370 - t857 + t1372 - t1456 + t1459 + t691 - t1429;
t2458 = t1485 + t1486 + t1487 - t691 + t857 + t1698 - t1703 - t1718 + t2453 + t87 * t2439 + t2455 + t31 * t2456;
t2460 = t2434 + t2442 + t2452 + t2458;
t2462 = 2 * t149 * t2460;
t2463 = n * t2460;
t2467 = 2 * t143 * t2460;
t2470 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t1036 * t2420 + t2462 + t2463 - 2 * t399 * t2420 - t2467) * t2470;
t2477 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1505 * t2420 + t2462 + t2463 - 2 * t1030 * t2420 - t2467) * t2477;
t2484 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1873 * t2420 + t2123 + t2124 - 2 * t1335 * t2420 - t2128) * t2484;
t2488 = t182 + t64 + t65 + t1890 + t2437 - t2438 - t2308 - t1894 + t1895 + t1896 + t1900;
t2492 = -t1157 + t1456 - t1459 + t1462 - t1469 - t2451 - t1478 + t31 * (t2438 - t2433 + t2308 - t1370 - t857 + t1877 - t1456 + t1459 + t691 - t1890) + t801 - t1903 + t1904;
t2498 = -t1480 + t1485 + t1486 - t691 + t857 - t8 * t13 * (t2444 - t2445 + t75 * (t2438 - t2433 + t2308 - t1370 - t857 + t1877) - t73 + t1380 + t1881 + t1882 + t1388 - t119) + t1698 - t1703 - t1718 + t2453 + t2455;
t2500 = t1346 - t1349 + t1671 - t1877 + t2433 + t1418 + t1419 + t2316 + t1370 + t164 + t2488 + t2492 + t2498;
t2502 = 2 * t149 * t2500;
t2503 = n * t2500;
t2507 = 2 * t143 * t2500;
t2510 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t2132 * t2420 + t2502 + t2503 - 2 * t1661 * t2420 - t2507) * t2510;
t2517 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2346 * t2420 + t2123 + t2124 - 2 * t2029 * t2420 - t2128) * t2517;
t2525 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2165 * t2420 + t2502 + t2503 - 2 * t2168 * t2420 - t2507) * t2525;
t2526 = t2420 * t2420;
t2532 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2526 - 2 * n * t2526) * t2532 / 2;
