t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t30 = t8 * t29;
t31 = dtR + dtLR + dtRS + dtLRS + t30;
t32 = t25 * t31;
t33 = t19 * t31;
t34 = 1 - rRS;
t35 = t13 * t34;
t36 = 2 * dtS;
t37 = 2 * dtLS;
t38 = 2 * dtRS;
t39 = 2 * dtLRS;
t40 = 1 - t36 - t37 - t38 - t39;
t41 = t35 * t40;
t42 = t8 * t41;
t43 = t4 * s;
t44 = t43 * t13;
t45 = rRS * t5;
t46 = t45 * t21;
t47 = t44 * t46;
t48 = -rRS + t42 + t47;
t49 = t48 * t28;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t52 * t54;
t56 = t5 * t21;
t57 = t56 * t28;
t58 = t55 * t57;
t59 = dtRS + dtLRS - t27 + t49 - t58;
t60 = t19 * t59;
t61 = t14 * t26;
t62 = dtLR + dtLRS - t61;
t63 = rLR * t62;
t64 = 1 - rLR;
t65 = t13 * t64;
t66 = t14 * t28;
t67 = t5 * t62;
t68 = t26 * t16;
t69 = t15 * t26;
t70 = dtLRS - t66 - t67 - t68 - t69;
t71 = t65 * t70;
t72 = t8 * t71;
t73 = rLR * t16;
t74 = t73 * t28;
t75 = t44 * t74;
t76 = t54 * t16;
t77 = t76 * t28;
t78 = t52 * t77;
t79 = dtLR + dtLRS - t61 - t63 + t72 + t75 - t78;
t80 = t24 * t79;
t81 = 1 - rLS;
t82 = t13 * t81;
t83 = t82 * t40;
t84 = t8 * t83;
t85 = rLS * t5;
t86 = t85 * t21;
t87 = t44 * t86;
t88 = -rLS + t84 + t87;
t89 = t88 * t16;
t90 = t56 * t16;
t92 = dtLS + dtLRS - t15 + t89 - t55 * t90;
t93 = t31 * t92;
t94 = 1 - rLS_R - rRS_L - rLR_S;
t95 = t13 * t94;
t96 = t95 * t40;
t98 = rLR_S * t5;
t99 = t98 * t21;
t101 = -rLS_R - rRS_L - rLR_S + t8 * t96 + t44 * t99;
t102 = t101 * t70;
t103 = t8 * t13;
t104 = rLS_R + rRS_L;
t105 = t104 * t5;
t107 = t105 * t21 * t62;
t108 = t103 * t107;
t109 = 2 - rLS_R - rRS_L;
t110 = t13 * t109;
t115 = t8 * t110 - t43 * t13 * t40 * t104;
t116 = t115 * t16;
t117 = t116 * t28;
t118 = -t63 + t72 + t75;
t120 = t16 * t48;
t122 = t28 * t88;
t124 = t56 * t118 + t120 * t28 + t122 * t16;
t125 = t13 * t124;
t126 = t8 * t125;
t127 = t50 * s;
t128 = t51 * t7;
t129 = t127 * t128;
t131 = 0.1e1 / t53 / t12;
t132 = t129 * t131;
t133 = t16 * t28;
t136 = 2 * t132 * t56 * t133;
t137 = -t32 + t33 - t60 - t80 - t93 + dtLR - t61 - t63 + t72 + t75 - t78 + t66 + t67 + t68 + t69 - t102 + t108 + t117 + t126 - t136;
t138 = t1 * t137;
t140 = -t24 * t31 + t93 + t102 + t61 + t63 - t66 - t67 - t68 + t80 + t27 - t33 - t49;
t141 = t60 + t58 - t75 - t72 + t78 + dtR - t117 + t32 - t69 - t108 + t136 - t126 + t30;
t142 = t140 + t141;
t144 = n * t142;
t148 = t - 1;
t149 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t142 - t144 * t137) * t149;
t150 = t50 * t7;
t151 = t150 * t54;
t152 = t133 * t4;
t154 = 2 * t151 * t152;
t155 = t52 * t131;
t158 = s * t10 + t9 * t4;
t161 = 2 * t155 * t133 * t158;
t162 = t104 * t21;
t163 = t162 * t62;
t164 = t103 * t163;
t165 = t21 * t16;
t168 = 2 * t132 * t165 * t28;
t169 = t105 * t62;
t170 = t103 * t169;
t171 = t5 * t16;
t174 = 2 * t132 * t171 * t28;
t175 = t8 * t54;
t176 = t64 * t70;
t177 = t176 * t158;
t178 = t175 * t177;
t179 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR;
t180 = rLR * t179;
t182 = t44 * t180 * t28;
t183 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS;
t185 = t44 * t73 * t183;
t186 = t43 * t71;
t188 = t14 * t183;
t189 = 2 * dtLR;
t190 = 1 - dtR - t189 - dtRS - t39 - dtL - dtLS;
t191 = t5 * t190;
t192 = t26 * t179;
t193 = 1 - dtRS - 3 * dtLRS - t188 - dtLR - t191 - dtLS - t192;
t194 = t65 * t193;
t195 = t8 * t194;
t196 = -t154 + t161 + t164 - t168 - t170 + t174 - t178 + t182 + t185 + t186 + t195 - dtR;
t197 = t54 * t104;
t198 = t8 * t197;
t199 = t62 * t158;
t200 = t56 * t199;
t201 = t198 * t200;
t202 = t127 * t51;
t203 = t131 * t5;
t204 = t202 * t203;
t205 = t28 * t4;
t206 = t165 * t205;
t208 = 6 * t204 * t206;
t209 = t53 * t53;
t210 = 0.1e1 / t209;
t211 = t210 * t5;
t212 = t129 * t211;
t213 = t28 * t158;
t214 = t165 * t213;
t216 = 6 * t212 * t214;
t217 = t44 * t107;
t219 = t105 * t21 * t190;
t220 = t103 * t219;
t221 = t179 * t28;
t224 = 2 * t132 * t56 * t221;
t225 = t16 * t183;
t228 = 2 * t132 * t56 * t225;
t229 = t43 * t54;
t231 = t229 * t73 * t213;
t233 = t94 * t40;
t234 = t233 * t158;
t238 = t21 * t158;
t241 = t13 * rLR_S;
t246 = t43 * t96 - t175 * t234 - 2 * t8 * t95 - t229 * t98 * t238 + t43 * t241 * t21 - t43 * t241 * t5;
t247 = t246 * t70;
t248 = -dtL - dtLR + dtLRS - t201 - t208 + t216 + t217 + t220 - t224 - t228 - t231 - t247;
t250 = t101 * t193;
t252 = t81 * t40;
t253 = t252 * t158;
t259 = t13 * rLS;
t264 = t43 * t83 - t175 * t253 - 2 * t8 * t82 - t229 * t85 * t238 + t43 * t259 * t21 - t43 * t259 * t5;
t265 = t264 * t16;
t268 = t56 * t16 * t4;
t270 = 2 * t151 * t268;
t274 = 2 * t155 * t56 * t16 * t158;
t275 = t54 * t21;
t277 = t52 * t275 * t16;
t278 = t54 * t5;
t280 = t52 * t278 * t16;
t283 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR + t265 + t88 * t179 - t270 + t274 - t277 + t280 - t55 * t56 * t179;
t284 = t31 * t283;
t285 = t43 * t29;
t286 = t54 * t28;
t287 = t286 * t158;
t288 = t8 * t287;
t289 = t13 * t183;
t290 = t8 * t289;
t291 = 1 + t285 - t288 + t290;
t292 = t291 * t92;
t293 = rLR * t190;
t294 = t54 * t179;
t296 = t52 * t294 * t28;
t298 = t52 * t76 * t183;
t299 = 1 - dtR - t189 - dtRS - t39 - dtL - dtLS - t293 + t186 - t178 + t195 - t231 + t182 + t185 - t154 + t161 - t296 - t298;
t300 = t24 * t299;
t302 = t56 * t158;
t304 = t13 * t21;
t307 = 1 + t43 * t22 - t175 * t302 + t8 * t304 - t8 * t20;
t308 = t307 * t79;
t310 = t34 * t40;
t311 = t310 * t158;
t317 = t13 * rRS;
t322 = t43 * t41 - t175 * t311 - 2 * t8 * t35 - t229 * t45 * t238 + t43 * t317 * t21 - t43 * t317 * t5;
t323 = t322 * t28;
t324 = t48 * t183;
t325 = t56 * t205;
t327 = 2 * t151 * t325;
t330 = 2 * t155 * t56 * t213;
t332 = t52 * t275 * t28;
t334 = t52 * t278 * t28;
t336 = t55 * t56 * t183;
t337 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS + t323 + t324 - t327 + t330 - t332 + t334 - t336;
t338 = t19 * t337;
t339 = t43 * t17;
t340 = t76 * t158;
t341 = t8 * t340;
t342 = t13 * t179;
t344 = 1 + t339 - t341 + t8 * t342;
t345 = t344 * t59;
t346 = t54 * t124;
t347 = t346 * t158;
t348 = t8 * t347;
t349 = t344 * t31;
t350 = t19 * t291;
t351 = -t250 - t284 - t292 - t300 - t308 - t338 - t345 - t296 - t298 - t348 + t349 + t350;
t352 = t43 * t125;
t353 = t21 * t118;
t354 = t5 * t118;
t355 = -t293 + t186 - t178 + t195 - t231 + t182 + t185;
t357 = t179 * t48;
t358 = t357 * t28;
t359 = t16 * t322;
t360 = t359 * t28;
t361 = t120 * t183;
t362 = t183 * t88;
t363 = t362 * t16;
t364 = t28 * t264;
t365 = t364 * t16;
t366 = t122 * t179;
t367 = t353 - t354 + t56 * t355 + t358 + t360 + t361 + t363 + t365 + t366;
t368 = t13 * t367;
t369 = t8 * t368;
t370 = t25 * t291;
t372 = t54 * t109;
t373 = t372 * t158;
t375 = t40 * t104;
t378 = t13 * t104;
t381 = t43 * t110 - t8 * t373 + t229 * t375 * t158 + 2 * t43 * t378;
t382 = t381 * t16;
t383 = t382 * t28;
t384 = t115 * t179;
t385 = t384 * t28;
t386 = t116 * t183;
t387 = t344 * t24;
t388 = t387 * t31;
t389 = t19 * t307;
t390 = t389 * t31;
t391 = t188 + t191 + t192 - t293 + t352 + t369 - t370 + t383 + t385 + t386 - t388 - t390;
t393 = t196 + t248 + t351 + t391;
t394 = t1 * t393;
t396 = 2 * dtR;
t397 = t336 + t154 - t161 - t164 + t168 + t170 - t174 + t178 - t182 - t185 - t186 - t195 + t396 + dtL + dtLS;
t398 = t189 + dtLRS + dtS + t38 + t201 + t208 - t216 - t217 - t220 + t224 + t228 + t327 - t330 + t231 + t247 + t250;
t400 = t284 + t292 + t300 + t308 + t338 - t324 + t345 - t323 + t332 - t334 + t296 + t298 + t348 - t288 - t349 - t350;
t401 = t307 * t31;
t402 = t24 * t291;
t403 = -t188 - t191 - t192 + t293 + t285 + t290 - t352 - t369 + t370 - t383 - t385 - t386 + t388 + t390 - t401 - t402;
t405 = t397 + t398 + t400 + t403;
t407 = n * t405;
t412 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t394 * t142 + t138 * t405 - t407 * t137 - t144 * t393) * t412;
t417 = t8 * t131;
t418 = t158 * t158;
t429 = t43 * t131;
t430 = t21 * t418;
t441 = t4 * t4;
t442 = t441 * t50;
t443 = t442 * t54;
t449 = (-2 * t229 * t234 - 4 * t43 * t95 + 2 * t417 * t233 * t418 + 4 * t8 * t54 * t94 * t158 - 2 * t151 * t233 * t4 + 2 * t429 * t98 * t430 - 2 * t229 * rLR_S * t21 * t158 + 2 * t229 * t98 * t158 - 2 * t443 * t99 - 2 * t43 * t241) * t70;
t451 = t52 * t76;
t452 = 2 * t451;
t454 = t52 * t278 * t21;
t455 = 2 * t454;
t457 = t52 * t275 * t179;
t460 = t52 * t278 * t179;
t490 = -2 * t229 * t253 - 4 * t43 * t82 + 2 * t417 * t252 * t418 + 4 * t8 * t54 * t81 * t158 - 2 * t151 * t252 * t4 + 2 * t429 * t85 * t430 - 2 * t229 * rLS * t21 * t158 + 2 * t229 * t85 * t158 - 2 * t443 * t86 - 2 * t43 * t259;
t491 = t490 * t16;
t492 = t264 * t179;
t495 = 2 * t443 * t90;
t498 = 4 * t151 * t165 * t4;
t501 = t151 * t56 * t179 * t4;
t505 = 4 * t155 * t165 * t158;
t508 = t155 * t56 * t179 * t158;
t510 = t202 * t131;
t512 = 4 * t510 * t268;
t515 = 4 * t151 * t171 * t4;
t518 = 4 * t155 * t171 * t158;
t520 = t150 * t203;
t521 = t4 * t158;
t524 = 8 * t520 * t165 * t521;
t525 = t52 * t210;
t529 = 6 * t525 * t56 * t16 * t418;
t531 = -2 - 2 * t84 + t452 + t455 - 2 * t457 + 2 * t460 + t491 + 2 * t492 - t495 - t498 - 4 * t501 + t505 + 4 * t508 + t512 + t515 - t518 - 2 * t87 + t524 - t529 + 2 * rLS;
t532 = t31 * t531;
t533 = t291 * t283;
t534 = 2 * t533;
t535 = t43 * t287;
t536 = t43 * t289;
t539 = t8 * t131 * t28 * t418;
t542 = t8 * t54 * t183 * t158;
t544 = t150 * t286 * t4;
t546 = -2 * t535 + 2 * t536 + 2 * t539 - 2 * t542 - 2 * t544 - 2 * t103;
t547 = t546 * t92;
t548 = t21 * t179;
t550 = t132 * t548 * t28;
t551 = 4 * t550;
t553 = t132 * t165 * t183;
t554 = 4 * t553;
t557 = t132 * t5 * t179 * t28;
t558 = 4 * t557;
t559 = t132 * t57;
t560 = 4 * t559;
t562 = t132 * t171 * t183;
t563 = 4 * t562;
t564 = t132 * t90;
t565 = 4 * t564;
t567 = 2 * t44 * t169;
t568 = 4 - t449 - t532 - t534 - t547 - t551 - t554 + t558 + t560 + t563 + t565 - t567;
t570 = t103 * t162 * t190;
t571 = 2 * t570;
t573 = t103 * t105 * t190;
t574 = 2 * t573;
t576 = t103 * t105 * t21;
t577 = 2 * t576;
t579 = 2 * t44 * t163;
t581 = t155 * t225 * t158;
t582 = 4 * t581;
t585 = 6 * t525 * t133 * t418;
t587 = 4 * t510 * t152;
t589 = t151 * t221 * t4;
t590 = 4 * t589;
t592 = t155 * t221 * t158;
t593 = 4 * t592;
t595 = t151 * t225 * t4;
t596 = 4 * t595;
t597 = t344 * t337;
t598 = 2 * t597;
t599 = t229 * t177;
t600 = 2 * t599;
t601 = t571 - t574 - t577 + t579 + t582 - t585 + t587 - t590 + t593 - t596 - t598 - t600;
t604 = t417 * t176 * t418;
t605 = 2 * t604;
t608 = t175 * t64 * t193 * t158;
t609 = 2 * t608;
t611 = t151 * t176 * t4;
t612 = 2 * t611;
t613 = t443 * t74;
t614 = 2 * t613;
t616 = t44 * t180 * t183;
t617 = 2 * t616;
t618 = 4 * dtR;
t619 = 4 * dtL;
t620 = 8 * dtLS;
t621 = 8 * dtLR;
t622 = 12 * dtLRS;
t623 = 4 * dtS;
t624 = 8 * dtRS;
t625 = t605 - t609 - t612 - t614 + t617 - t618 - t619 - t620 - t621 - t622 - t623 - t624;
t626 = t183 * t4;
t628 = t204 * t165 * t626;
t629 = 12 * t628;
t630 = t183 * t158;
t632 = t212 * t165 * t630;
t633 = 12 * t632;
t639 = 12 * t127 * t7 * t203 * t165 * t28 * t441;
t644 = t28 * t418;
t647 = 24 * t129 / t209 / t12 * t5 * t165 * t644;
t653 = 2 * t8 * t131 * t104 * t56 * t62 * t418;
t658 = 2 * t150 * t197 * t56 * t62 * t4;
t659 = t50 * t50;
t663 = 12 * t659 * t128 * t211 * t206;
t666 = 2 * t43 * t197 * t200;
t669 = t198 * t56 * t190 * t158;
t670 = 2 * t669;
t672 = t204 * t548 * t205;
t673 = 12 * t672;
t675 = t212 * t548 * t213;
t676 = 12 * t675;
t677 = t43 * t340;
t678 = t43 * t342;
t679 = t131 * t16;
t681 = t8 * t679 * t418;
t683 = t8 * t294 * t158;
t685 = t150 * t76 * t4;
t687 = -2 * t677 + 2 * t678 + 2 * t681 - 2 * t683 - 2 * t685 - 2 * t103;
t688 = t687 * t59;
t689 = t344 * t291;
t690 = 2 * t689;
t691 = -t629 + t633 - t639 - t647 + t653 - t658 + t663 - t666 - t670 - t673 + t676 - t688 + t690;
t694 = t19 * t546;
t695 = 2 * t116;
t696 = t687 * t31;
t697 = t246 * t193;
t698 = 2 * t697;
t699 = -6 + t623 + t624 + t618 + t619 + t620 + t621 + t622;
t700 = t101 * t699;
t701 = t115 * t28;
t702 = 2 * t701;
t707 = 36 * t202 * t211 * t165 * t205 * t158;
t708 = -2 + t582 - t585 + t587 - t590 + t593 - t596 - t600 + t605 - t609 - t612 - t614 + t617;
t709 = 2 * rLR;
t713 = 8 * t150 * t131 * t133 * t521;
t715 = t429 * t73 * t644;
t716 = 2 * t715;
t718 = t229 * t180 * t213;
t719 = 2 * t718;
t721 = t229 * t73 * t630;
t722 = 2 * t721;
t723 = t52 * t286;
t724 = 2 * t723;
t726 = t52 * t294 * t183;
t727 = 2 * t726;
t729 = 2 * t442 * t77;
t730 = t43 * t194;
t731 = 2 * t730;
t733 = t8 * t65 * t699;
t734 = t13 * rLR;
t736 = t43 * t734 * t28;
t737 = 2 * t736;
t739 = t43 * t734 * t16;
t740 = 2 * t739;
t741 = t709 + t713 + t716 - t719 - t722 + t724 + t452 - t727 - t729 + t731 + t733 - t737 - t740;
t743 = t24 * (t708 + t741);
t744 = t307 * t299;
t745 = 2 * t744;
t758 = -2 * t229 * t302 + 2 * t43 * t304 - 2 * t43 * t20 + 2 * t417 * t56 * t418 - 2 * t8 * t275 * t158 + 2 * t8 * t278 * t158 - 2 * t151 * t56 * t4 - 2 * t103;
t759 = t758 * t79;
t760 = 2 * t42;
t762 = t52 * t275 * t183;
t763 = 2 * t762;
t765 = t52 * t278 * t183;
t766 = 2 * t765;
t795 = -2 * t229 * t311 - 4 * t43 * t35 + 2 * t417 * t310 * t418 + 4 * t8 * t54 * t34 * t158 - 2 * t151 * t310 * t4 + 2 * t429 * t45 * t430 - 2 * t229 * rRS * t21 * t158 + 2 * t229 * t45 * t158 - 2 * t443 * t46 - 2 * t43 * t317;
t796 = t795 * t28;
t797 = t322 * t183;
t798 = 2 * t797;
t800 = t155 * t56 * t630;
t801 = 4 * t800;
t803 = 4 * t510 * t325;
t805 = 2 * t443 * t57;
t806 = t21 * t28;
t809 = 4 * t151 * t806 * t4;
t811 = t151 * t56 * t626;
t812 = 4 * t811;
t815 = 4 * t155 * t806 * t158;
t816 = t5 * t28;
t819 = 4 * t151 * t816 * t4;
t822 = 4 * t155 * t816 * t158;
t823 = 2 * t47;
t826 = 8 * t520 * t806 * t521;
t829 = 6 * t525 * t56 * t644;
t830 = 2 * rRS;
t831 = -2 - t760 + t724 - t763 + t766 + t455 + t796 + t798 + t801 + t803 - t805 - t809 - t812 + t815 + t819 - t822 - t823 + t826 - t829 + t830;
t832 = t19 * t831;
t833 = t694 - t695 + t696 - t698 - t700 - t702 + t707 - t743 - t745 - t759 - t832 + t709;
t836 = 12 * t510 * t171 * t205;
t837 = t129 * t210;
t840 = 12 * t837 * t171 * t213;
t841 = t44 * t219;
t842 = 2 * t841;
t845 = 2 * t175 * t162 * t199;
t847 = 12 * t510 * t206;
t849 = 12 * t837 * t214;
t852 = t132 * t56 * t179 * t183;
t853 = 4 * t852;
t856 = 2 * t175 * t105 * t199;
t857 = t43 * t368;
t858 = 2 * t857;
t859 = t836 - t840 + t842 - t845 - t847 + t849 - t853 + t856 + t713 + t716 - t719 - t722 + t858;
t861 = 2 * t72;
t862 = t709 - t600 + t731 + t605 - t609 - t612 + t733 + t716 - t719 - t722 - t614 - t737 + t617 - t740;
t865 = t179 * t322 * t28;
t866 = 2 * t865;
t867 = t357 * t183;
t870 = t16 * t795 * t28;
t871 = t359 * t183;
t872 = 2 * t871;
t874 = t183 * t264 * t16;
t875 = 2 * t874;
t876 = t362 * t179;
t879 = t28 * t490 * t16;
t880 = t364 * t179;
t881 = 2 * t880;
t882 = t5 * t355;
t884 = 2 * t120;
t885 = 2 * t122;
t886 = t21 * t355;
t888 = 2 * t75;
t889 = 2 * t49;
t890 = 2 * t63;
t891 = 2 * t89;
t892 = -t861 + t56 * t862 + t866 + 2 * t867 + t870 + t872 + t875 + 2 * t876 + t879 + t881 - 2 * t882 - t884 - t885 + 2 * t886 - t888 - t889 + t890 - t891;
t894 = t8 * t13 * t892;
t895 = t387 * t291;
t896 = 2 * t895;
t898 = t381 * t179 * t28;
t899 = 2 * t898;
t900 = t382 * t183;
t901 = 2 * t900;
t902 = t384 * t183;
t903 = 2 * t902;
t905 = t687 * t24 * t31;
t907 = t344 * t307 * t31;
t908 = 2 * t907;
t910 = t19 * t758 * t31;
t911 = t389 * t291;
t912 = 2 * t911;
t913 = t25 * t546;
t914 = t894 + t724 + t452 - t896 + t899 + t901 + t903 - t905 - t908 - t910 - t912 - t913;
t936 = (-2 * t43 * t373 + 2 * t8 * t131 * t109 * t418 - 2 * t150 * t372 * t4 - 2 * t429 * t375 * t418 - 4 * t43 * t197 * t158 + 2 * t442 * t54 * t40 * t104) * t16 * t28;
t939 = t8 * t54 * t367 * t158;
t940 = 2 * t939;
t943 = 2 * t150 * t346 * t4;
t947 = 2 * t8 * t131 * t124 * t418;
t950 = 2 * t8 * t378 * t62;
t953 = 4 * t129 * t679 * t28;
t955 = 2 * t43 * t347;
t956 = t936 - t940 - t943 - t727 - t729 + t947 - t950 + t953 - t955 + t731 + t733 - t737 - t740;
t959 = t568 + t601 + t625 + t691 + t833 + t859 + t914 + t956;
t964 = 2 * t536;
t965 = -2 + t964 + t449 + t532 + t534 + t547 + t551 + t554 - t558 - t560 - t563 - t565 + t567 - t571 + t574;
t966 = t577 - t579 - t819 + t822 - t582 + t585 - t587 + t590 - t593 + t596 + t805 + t809 - t815 - t798 - t796 + t598;
t968 = t600 - t605 + t609 + t612 + t614 - t617 + t823 + t760 + t618 + t619 + t620 + t621 + t622 + t623 + t624 + t629;
t969 = -t633 + t639 + t647 - t653 + t658 - t663 + t666 - t826 + t670 + t673 - t676 + t688 - t690 - t694 + t695 - t696;
t972 = t698 + t700 + t702 - t707 + t743 + t745 + t759 + t832 - t709 - t830 - t836 + t840 - t842 + t845 + t847;
t973 = 4 * t723;
t974 = -t849 + t853 - t856 + t829 - t713 - t801 - t803 + t812 - t716 + t719 + t722 - t858 - t894 - t973 - t452 + t896;
t976 = 2 * t103;
t977 = -t899 - t901 - t903 + t905 + t908 - t976 + t910 + t912 + t913 - t936 + t763 - t766 - t455 + t940 + t943 + t727;
t978 = 2 * t539;
t979 = 2 * t542;
t980 = 2 * t544;
t981 = 2 * t535;
t982 = t758 * t31;
t983 = t307 * t291;
t984 = 2 * t983;
t985 = t24 * t546;
t986 = t729 - t947 + t950 - t953 + t955 + t978 - t979 - t980 - t981 - t731 - t733 + t737 + t740 - t982 - t984 - t985;
t989 = t965 + t966 + t968 + t969 + t972 + t974 + t977 + t986;
t998 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t959 * t142 + 2 * t394 * t405 + t138 * t989 - n * t989 * t137 - 2 * t407 * t393 - t144 * t959) * t998 / 2;
t1000 = -t14;
t1001 = t5 * t1000;
t1002 = t26 * t1000;
t1003 = -t188 - dtLR - t39 - t1001 - dtLS - t1002;
t1004 = t65 * t1003;
t1005 = t8 * t1004;
t1006 = t54 * t1000;
t1008 = t52 * t1006 * t28;
t1009 = rLR * t1000;
t1011 = t44 * t1009 * t28;
t1012 = -t1009 + t186 - t178 + t1005 - t231 + t1011 + t185;
t1014 = t1000 * t48;
t1015 = t1014 * t28;
t1016 = t122 * t1000;
t1017 = t353 - t354 + t56 * t1012 + t1015 + t360 + t361 + t363 + t365 + t1016;
t1018 = t13 * t1017;
t1019 = t8 * t1018;
t1020 = t13 * t1000;
t1022 = t339 - t341 + t8 * t1020;
t1023 = t1022 * t24;
t1024 = t1023 * t31;
t1025 = t115 * t1000;
t1026 = t1025 * t28;
t1027 = t21 * t1000;
t1028 = t105 * t1027;
t1029 = t103 * t1028;
t1030 = t1000 * t28;
t1033 = 2 * t132 * t56 * t1030;
t1034 = -dtL - dtLS - dtLR - dtLRS - t1009 + t186 - t178 + t1005 - t231 + t1011 + t185 - t154 + t161 - t1008 - t298;
t1035 = t24 * t1034;
t1036 = t1005 - t1008 + t1019 - t1024 + t1026 - t1009 + t1001 + t1002 + t1029 - t1033 - t1035;
t1040 = -dtL - dtLS - dtLR - dtLRS + t265 + t88 * t1000 - t270 + t274 - t277 + t280 - t55 * t56 * t1000;
t1041 = t31 * t1040;
t1042 = t101 * t1003;
t1043 = t1022 * t31;
t1044 = t1022 * t59;
t1045 = -t1041 - t1042 + t1043 - t1044 - t154 + t161 + t164 - t168 - t170 + t174 - t178 + t185;
t1047 = t186 - dtL + dtLRS - t201 - t208 + t216 + t217 - t228 - t231 + t1011 - t247;
t1048 = -t292 - t308 - t338 - t298 - t348 + t350 + t188 + t352 - t370 + t383 + t386 - t390;
t1050 = t1036 + t1045 + t1047 + t1048;
t1051 = t1 * t1050;
t1053 = -t1005 + t1008 - t1019 + t1024 - t1026 + t1009 - t1001 - t1002 - t1029 + t1033 + t1035 + t1041 + t1042 - t1043 + t1044;
t1054 = t336 + t154 - t161 - t164 + t168 + t170 - t174 + t178 - t185 - t186 + dtR + dtL + dtLS + dtLR + dtLRS + dtS;
t1056 = t38 + t201 + t208 - t216 - t217 + t228 + t327 - t330 + t231 - t1011 + t247 + t292 + t308 + t338 - t324 - t323;
t1057 = t332 - t334 + t298 + t348 - t288 - t350 - t188 + t285 + t290 - t352 + t370 - t383 - t386 + t390 - t401 - t402;
t1059 = t1053 + t1054 + t1056 + t1057;
t1061 = n * t1059;
t1066 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1051 * t142 + t138 * t1059 - t1061 * t137 - t144 * t1050) * t1066;
t1068 = t56 * t1000 * t158;
t1069 = t198 * t1068;
t1071 = t204 * t1027 * t205;
t1072 = 6 * t1071;
t1074 = t212 * t1027 * t213;
t1075 = 6 * t1074;
t1079 = t43 * t1020;
t1081 = t8 * t1006 * t158;
t1082 = -2 * t677 + t678 + 2 * t681 - t683 - 2 * t685 + t1079 - t1081 - t103;
t1084 = t1082 * t24 * t31;
t1086 = t1022 * t307 * t31;
t1087 = t1023 * t291;
t1089 = t381 * t1000 * t28;
t1090 = t1025 * t183;
t1091 = 2 * t550;
t1092 = 2 * t557;
t1093 = 2 - t449 - t533 - t547 - t1069 - t1072 + t1075 - t1084 - t1086 - t1087 + t1089 + t1090 - t1091 - t554 + t1092;
t1094 = 2 * t559;
t1095 = 2 * t589;
t1096 = 2 * t592;
t1099 = t175 * t64 * t1003 * t158;
t1101 = t44 * t1009 * t183;
t1102 = t1094 + t563 + t565 - t567 + t570 - t573 - t576 + t579 + t582 - t585 + t587 - t1095 + t1096 - t596 - t1099 + t1101;
t1105 = t132 * t1027 * t28;
t1106 = 2 * t1105;
t1108 = t103 * t162 * t1000;
t1110 = t103 * t105 * t1000;
t1112 = t132 * t1001 * t28;
t1113 = 2 * t1112;
t1115 = t151 * t1030 * t4;
t1116 = 2 * t1115;
t1118 = t155 * t1030 * t158;
t1119 = 2 * t1118;
t1120 = t246 * t1003;
t1121 = 4 * dtRS;
t1122 = 6 * dtLS;
t1123 = 6 * dtLR;
t1124 = 8 * dtLRS;
t1125 = -3 + t36 + t1121 + t396 + t619 + t1122 + t1123 + t1124;
t1126 = t101 * t1125;
t1127 = t264 * t1000;
t1130 = t151 * t56 * t1000 * t4;
t1132 = t155 * t1068;
t1135 = t52 * t278 * t1000;
t1137 = t52 * t275 * t1000;
t1138 = -1 + t492 + t491 + t1127 - 2 * t1130 + 2 * t1132 + t1135 - t1137 - t495 - t498 + t505 + t515;
t1141 = -t518 - t87 - t84 + t524 + rLS - 2 * t501 + 2 * t508 + t512 - t529 + t452 + t454 - t457 + t460;
t1143 = t31 * (t1138 + t1141);
t1144 = t291 * t1040;
t1147 = t132 * t56 * t1000 * t183;
t1148 = 2 * t1147;
t1149 = t44 * t1028;
t1151 = t229 * t1009 * t213;
t1152 = -1 + t582 - t585 + t587 - t1095 + t1096 - t596 - t1099 + t1101 - t1116 + t1119 - t1151 - t600 + t605 - t608 - t612;
t1153 = t43 * t1004;
t1155 = t8 * t65 * t1125;
t1157 = t52 * t1006 * t183;
t1158 = -t614 + t616 + t1153 + t1155 - t1157 + rLR + t713 + t716 - t718 - t722 + t723 + t452 - t726 - t729 + t730 - t736 - t740;
t1160 = t24 * (t1152 + t1158);
t1161 = t307 * t1034;
t1162 = t1022 * t337;
t1163 = t1082 * t59;
t1164 = -t1106 + t1108 - t1110 + t1113 - t1116 + t1119 - t1120 - t1126 - t1143 - t1144 - t1148 + t1149 - t1160 - t1161 - t1162 - t1163;
t1165 = t1022 * t291;
t1166 = t1082 * t31;
t1167 = rLR - t600 + t730 + t605 - t608 - t612 + t1153 - t1099 + t1155 + t716 - t718 - t722 - t614 - t1151 - t736 + t1101 + t616 - t740;
t1170 = t1000 * t322 * t28;
t1171 = t1014 * t183;
t1172 = t362 * t1000;
t1173 = t364 * t1000;
t1174 = t21 * t1012;
t1175 = -t861 + t56 * t1167 + t1170 + t1171 + t1172 + t1173 + t1174 + t865 + t867 + t870 + t872 + t875;
t1176 = t5 * t1012;
t1177 = t876 + t879 + t880 - t1176 - t882 - t884 - t122 + t886 - t888 - t49 + t890 - t891;
t1180 = t8 * t13 * (t1175 + t1177);
t1181 = t43 * t1018;
t1182 = t1165 + t1166 + t1180 + t1181 - t1151 - t597 - t600 + t605 - t608 - t612 - t614 + t616 - t396 - t619 - t1122 - t1123;
t1185 = 6 * t672;
t1186 = 6 * t675;
t1187 = -t1124 - t36 - t1121 - t629 + t633 - t639 - t647 + t653 - t658 + t663 - t666 - t669 - t1185 + t1186 + t689;
t1190 = t8 * t54 * t1017 * t158;
t1191 = t694 - t695 - t697 - t701 + t707 - t744 + t1153 + t1155 - t1190 - t1157 - t759 - t832 + rLR + t836 - t840 + t841;
t1193 = 2 * t852;
t1194 = -t845 - t847 + t849 - t1193 + t856 + t713 + t716 - t718 - t722 + t857 + t723 + t452 - t895 + t898 + t901 + t902;
t1195 = -t907 - t910 - t912 - t913 + t936 - t939 - t943 - t726 - t729 + t947 - t950 + t953 - t955 + t730 - t736 - t740;
t1198 = t1093 + t1102 + t1164 + t1182 + t1187 + t1191 + t1194 + t1195;
t1203 = t964 + t449 + t533 + t547 + t1069 + t1072 - t1075 + t1084 + t1086 + t1087 - t1089 - t1090 + t1091 + t554 - t1092 - t1094 - t563 - t565 + t567;
t1204 = -t570 + t573 + t576 - t579 - t819 + t822 - t582 + t585 - t587 + t1095 - t1096 + t596 + t805 + t809 - t815 + t1099 - t1101 + t1106 - t1108;
t1206 = t1110 - t1113 + t1116 - t1119 + t1120 + t1126 + t1143 + t1144 + t1148 - t1149 + t1160 + t1161 + t1162 + t1163 - t1165 - t1166 - t1180 - t1181 + t1151;
t1207 = -t798 - t796 + t597 + t600 - t605 + t608 + t612 + t614 - t616 + t823 + t760 + t396 + t619 + t1122 + t1123 + t1124 + t36 + t1121 + t629;
t1210 = -t633 + t639 + t647 - t653 + t658 - t663 + t666 - t826 + t669 + t1185 - t1186 - t689 - t694 + t695 + t697 + t701 - t707 + t744 - t1153;
t1211 = -t1155 + t1190 + t1157 + t759 + t832 - rLR - t830 - t836 + t840 - t841 + t845 + t847 - t849 + t1193 - t856 + t829 - t713 - t801 - t803;
t1213 = 3 * t723;
t1214 = t812 - t716 + t718 + t722 - t857 - t1213 - t452 + t895 - t898 - t901 - t902 + t907 - t976 + t910 + t912 + t913 - t936 + t763 - t766;
t1215 = -t455 + t939 + t943 + t726 + t729 - t947 + t950 - t953 + t955 + t978 - t979 - t980 - t981 - t730 + t736 + t740 - t982 - t984 - t985;
t1218 = t1203 + t1204 + t1206 + t1207 + t1210 + t1211 + t1214 + t1215;
t1227 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1198 * t142 + t1051 * t405 + t394 * t1059 + t138 * t1218 - n * t1218 * t137 - t1061 * t393 - t407 * t1050 - t144 * t1198) * t1227;
t1228 = 4 * t14;
t1230 = t8 * t65 * t1228;
t1231 = 2 * t1069;
t1232 = 12 * t1071;
t1233 = 12 * t1074;
t1234 = 2 * t1086;
t1235 = 2 * t1087;
t1236 = 2 * t1089;
t1237 = 2 * t1090;
t1238 = t1230 - t449 - t547 - t1231 - t1232 + t1233 - t1234 - t1235 + t1236 + t1237 - t554;
t1239 = 2 * t1099;
t1240 = 2 * t1101;
t1241 = 4 * t1105;
t1242 = t563 + t565 - t567 + t579 + t582 - t585 + t587 - t596 - t1239 + t1240 - t1241;
t1244 = 2 * t1108;
t1245 = 2 * t1110;
t1246 = 4 * t1112;
t1247 = 4 * t1115;
t1248 = 4 * t1118;
t1249 = 2 * t1120;
t1250 = 2 * t1144;
t1251 = 4 * t1147;
t1252 = 2 * t1149;
t1253 = 2 * t1161;
t1254 = 2 * t1162;
t1255 = t1244 - t1245 + t1246 - t1247 + t1248 - t1249 - t1250 - t1251 + t1252 - t1253 - t1254;
t1256 = 2 * t1165;
t1257 = 2 * t1181;
t1259 = -2 * t677 + 2 * t1079 + 2 * t681 - 2 * t1081 - 2 * t685;
t1261 = t1259 * t24 * t31;
t1262 = 2 * t1153;
t1263 = 2 * t1151;
t1264 = -t600 + t1262 + t605 - t1239 - t612 + t1230 + t716 - t1263 - t722 - t614 + t1240 - t740;
t1266 = 2 * t1170;
t1269 = 2 * t1173;
t1272 = -t861 + t56 * t1264 + t1266 + 2 * t1171 + 2 * t1172 + t1269 + 2 * t1174 + t870 + t872 + t875 + t879 - 2 * t1176 - t884 - t888 + t890 - t891;
t1274 = t8 * t13 * t1272;
t1275 = 4 * dtLS;
t1276 = t1256 + t1257 - t1261 + t1274 - t1263 - t600 + t605 - t612 - t614 - t619 - t1275;
t1279 = 4 * dtLR;
t1280 = 4 * dtLRS;
t1281 = -t1279 - t1280 - t629 + t633 - t639 - t647 + t653 - t658 + t663 - t666 + t694;
t1282 = 2 * t1190;
t1283 = 2 * t1157;
t1284 = -t695 + t707 + t1262 - t1282 - t1283 - t759 - t832 + t836 - t840 - t845 - t847;
t1291 = t452 + 2 * t1135 + 2 * t1127 + t491 - 4 * t1130 + 4 * t1132 - t495 - t498 + t505 + t512 - 2 * t1137 + t515 - t518 + t524 - t529;
t1292 = t31 * t1291;
t1293 = t101 * t1228;
t1294 = t849 + t856 + t713 + t716 - t722 + t452 - t1292 - t1293 + t901 - t910 - t912;
t1295 = t452 + t1230 + t1262 - t1283 - t740 - t1263 + t713 - t585 - t722 + t605 - t1239;
t1296 = t1240 - t1247 + t1248 + t587 - t729 - t612 - t614 - t600 - t596 + t582 + t716;
t1298 = t24 * (t1295 + t1296);
t1299 = t1259 * t59;
t1300 = t1259 * t31;
t1301 = -t913 + t936 - t943 - t729 + t947 - t950 + t953 - t955 - t740 - t1298 - t1299 + t1300;
t1304 = t1238 + t1242 + t1255 + t1276 + t1281 + t1284 + t1294 + t1301;
t1309 = 2 + t964 - t1230 + t449 + t547 + t1231 + t1232 - t1233 + t1234 + t1235 - t1236 - t1237 + t554 - t563;
t1310 = -t565 + t567 - t579 - t819 + t822 - t582 + t585 - t587 + t596 + t805 + t809 - t815 + t1239 - t1240 + t1241;
t1312 = -t1244 + t1245 - t1246 + t1247 - t1248 + t1249 + t1250 + t1251 - t1252 + t1253 + t1254 - t1256 - t1257 + t1261 - t1274;
t1313 = t1263 - t798 - t796 + t600 - t605 + t612 + t614 + t823 + t760 + t619 + t1275 + t1279 + t1280 + t629 - t633;
t1316 = t639 + t647 - t653 + t658 - t663 + t666 - t826 - t694 + t695 - t707 - t1262 + t1282 + t1283 + t759;
t1317 = t832 - t830 - t836 + t840 + t845 + t847 - t849 - t856 + t829 - t713 - t801 - t803 + t812 - t716 + t722;
t1319 = -t724 - t452 + t1292 + t1293 - t901 - t976 + t910 + t912 + t913 - t936 + t763 - t766 - t455 + t943 + t729;
t1320 = -t947 + t950 - t953 + t955 + t978 - t979 - t980 - t981 + t740 + t1298 + t1299 - t1300 - t982 - t984 - t985;
t1323 = t1309 + t1310 + t1312 + t1313 + t1316 + t1317 + t1319 + t1320;
t1332 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1304 * t142 + 2 * t1051 * t1059 + t138 * t1323 - n * t1323 * t137 - 2 * t1061 * t1050 - t144 * t1304) * t1332 / 2;
t1334 = -t5;
t1335 = t14 * t1334;
t1336 = t26 * t1334;
t1337 = -dtRS - t39 - t1335 - t191 - dtLS - t1336;
t1338 = t65 * t1337;
t1339 = t8 * t1338;
t1340 = rLR * t1334;
t1342 = t44 * t1340 * t28;
t1344 = t44 * t73 * t1334;
t1345 = t54 * t1334;
t1347 = t52 * t1345 * t28;
t1349 = t52 * t76 * t1334;
t1350 = 1 - dtR - t189 - dtRS - t39 - dtL - dtLS - t293 + t1339 + t1342 + t1344 - t1347 - t1349;
t1351 = t24 * t1350;
t1352 = t13 * t1334;
t1353 = t8 * t1352;
t1354 = 1 + t1353;
t1355 = t1354 * t59;
t1356 = t48 * t1334;
t1358 = t55 * t56 * t1334;
t1359 = -dtS - dtLS - dtRS - dtLRS + t1356 - t1358;
t1360 = t19 * t1359;
t1361 = t1354 * t31;
t1362 = t19 * t1354;
t1363 = t88 * t1334;
t1364 = -dtS - dtLS - dtRS - dtLRS + t1363 - t1358;
t1365 = t31 * t1364;
t1366 = t101 * t1337;
t1367 = 1 - dtR - dtL - t189 + t220 + t191 - t293 - t1351 - t1355 - t1360 + t1361 + t1362 - t1365 - t1366;
t1368 = t1354 * t92;
t1369 = -t293 + t1339 + t1342 + t1344;
t1371 = t1356 * t28;
t1372 = t120 * t1334;
t1373 = t1363 * t16;
t1374 = t122 * t1334;
t1375 = t56 * t1369 + t1371 + t1372 + t1373 + t1374;
t1376 = t13 * t1375;
t1377 = t8 * t1376;
t1378 = t116 * t1334;
t1379 = t1354 * t24;
t1380 = t1379 * t31;
t1381 = t25 * t1354;
t1382 = t115 * t1334;
t1383 = t1382 * t28;
t1384 = t1334 * t28;
t1387 = 2 * t132 * t56 * t1384;
t1388 = t16 * t1334;
t1391 = 2 * t132 * t56 * t1388;
t1392 = -t1368 + t1377 + t1335 + t1336 + t1342 + t1344 + t1378 - t1380 - t1381 + t1383 - t1387 - t1391 + t1339 - t1347 - t1349;
t1393 = t1367 + t1392;
t1394 = t1 * t1393;
t1396 = dtR + dtL + dtLS + t189 + dtLRS + dtS + dtRS - t220 - t191 + t293 + t1351 + t1355 - t1356 + t1360 - t1361 - t1362 + t1365 + t1366;
t1397 = t1368 + t1353 - t1377 - t1335 - t1336 + t1358 - t1342 - t1344 - t1378 + t1380 + t1381 - t1383 + t1387 + t1391 - t1339 + t1347 + t1349 - t1379;
t1398 = t1396 + t1397;
t1400 = n * t1398;
t1405 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1394 * t142 + t138 * t1398 - t1400 * t137 - t144 * t1393) * t1405;
t1406 = t21 * t1334;
t1409 = 6 * t204 * t1406 * t205;
t1412 = 6 * t212 * t1406 * t213;
t1413 = t1334 * t4;
t1416 = 6 * t204 * t165 * t1413;
t1417 = t1334 * t158;
t1420 = 6 * t212 * t165 * t1417;
t1421 = 2 * t564;
t1422 = 2 * dtL;
t1423 = 6 * dtRS;
t1424 = 1 - t1409 + t1412 - t1416 + t1420 + t1094 + t1421 + t570 - t573 - t577 - t396 - t1422 - t1122 - t1279 - t1124 - t623 - t1423 - t669;
t1427 = 2 * t132 * t1406 * t28;
t1430 = 2 * t132 * t165 * t1334;
t1434 = 2 * t132 * t5 * t1334 * t28;
t1437 = 2 * t132 * t171 * t1334;
t1440 = 2 * t151 * t1384 * t4;
t1443 = 2 * t155 * t1384 * t158;
t1446 = 2 * t151 * t1388 * t4;
t1449 = 2 * t155 * t1388 * t158;
t1452 = t175 * t64 * t1337 * t158;
t1454 = t44 * t1340 * t183;
t1456 = t44 * t180 * t1334;
t1457 = -t116 - t701 + t709 + t841 + t723 + t451 - t736 - t739 - t1427 - t1430 + t1434 + t1437 - t1440 + t1443 - t1446 + t1449 - t1452 + t1454 + t1456;
t1462 = 2 * t132 * t56 * t1334 * t183;
t1466 = 2 * t132 * t56 * t179 * t1334;
t1468 = t229 * t1340 * t213;
t1470 = t229 * t73 * t1417;
t1471 = t43 * t1338;
t1472 = -3 + t623 + t1423 + t396 + t1422 + t1122 + t1279 + t1124;
t1474 = t8 * t65 * t1472;
t1476 = t52 * t1345 * t183;
t1478 = t52 * t294 * t1334;
t1479 = -2 + t709 + t1471 - t1452 + t1474 - t1468 - t736 + t1454 - t1470 + t1456 - t739 - t1440 + t1443 + t723 - t1476 - t1446 + t1449 - t1478 + t451;
t1480 = t24 * t1479;
t1481 = t307 * t1350;
t1482 = t322 * t1334;
t1485 = 2 * t151 * t56 * t1413;
t1488 = 2 * t155 * t56 * t1417;
t1490 = t52 * t275 * t1334;
t1492 = t52 * t278 * t1334;
t1494 = t19 * (-1 + t1482 + rRS - t42 - t47 - t1485 + t1488 - t1490 + t1492 + t454);
t1495 = t344 * t1359;
t1496 = t1354 * t337;
t1497 = t43 * t1352;
t1499 = t8 * t1345 * t158;
t1500 = t1497 - t1499 - t103;
t1501 = t1500 * t59;
t1502 = t344 * t1354;
t1503 = t19 * t1500;
t1504 = t1354 * t291;
t1505 = t246 * t1337;
t1506 = t101 * t1472;
t1507 = t1500 * t31;
t1508 = t264 * t1334;
t1510 = t31 * (-1 + t1508 + rLS - t84 - t87 - t1485 + t1488 - t1490 + t1492 + t454);
t1511 = t291 * t1364;
t1512 = -t1462 - t1466 - t1468 - t1470 - t1480 - t1481 - t1494 - t1495 - t1496 - t1501 + t1502 + t1503 + t1504 - t1505 - t1506 + t1507 - t1510 - t1511;
t1513 = t1354 * t283;
t1514 = t1500 * t92;
t1515 = t387 * t1354;
t1516 = t389 * t1354;
t1517 = t25 * t1500;
t1519 = t381 * t1334 * t28;
t1520 = t1382 * t183;
t1521 = t382 * t1334;
t1522 = t384 * t1334;
t1523 = t1500 * t24;
t1524 = t1523 * t31;
t1525 = t1354 * t307;
t1526 = t1525 * t31;
t1527 = t1379 * t291;
t1528 = t21 * t1369;
t1529 = t5 * t1369;
t1532 = t1482 * t28;
t1533 = t1356 * t183;
t1534 = t357 * t1334;
t1535 = t359 * t1334;
t1536 = t1508 * t16;
t1537 = t1363 * t179;
t1538 = t362 * t1334;
t1539 = t364 * t1334;
t1540 = t1528 - t1529 + t56 * (t709 + t1471 - t1452 + t1474 - t1468 - t736 + t1454 - t1470 + t1456 - t739) - t49 + t1532 + t1533 + t1534 + t1535 - t120 - t89 + t1536 + t1537 + t1538 + t1539 - t122;
t1542 = t8 * t13 * t1540;
t1543 = t43 * t1376;
t1546 = t8 * t54 * t1375 * t158;
t1547 = -t1513 - t1514 - t1515 - t1516 - t1517 + t1519 + t1520 + t1521 + t1522 - t1524 - t1526 - t1527 + t1542 + t1543 - t1546 - t1476 - t1478 + t1471 + t1474;
t1549 = t1424 + t1457 + t1512 + t1547;
t1555 = t42 + t396 + t1422 + t1122 + t1279 + t1124 + t623 + t1423 + t669 + t116 + t701;
t1557 = -t709 - rRS - t841 - t723 - t451 - t103 - t454 + t736 + t739 + t1427 + t1430;
t1558 = -t1434 - t1437 + t1440 - t1443 + t1446 - t1449 + t1452 - t1454 - t1456 + t1485 - t1488;
t1561 = t1462 + t1466 + t1468 + t1470 + t1480 + t1481 + t1494 + t1495 - t1482 + t1496 + t1501;
t1562 = -t1502 - t1503 - t1504 + t1505 + t1506 - t1507 + t1510 + t1511 + t1513 + t1514 + t1497;
t1564 = t1515 + t1516 + t1517 - t1519 - t1520 - t1521 - t1522 + t1524 + t1526 + t1527 - t1542;
t1565 = -t1543 + t1490 - t1492 + t1546 + t1476 + t1478 - t1499 - t1471 - t1474 - t1525 - t1523;
t1568 = t1409 - t1412 + t1416 - t1420 - t1094 - t1421 - t570 + t573 + t577 + t47 + t1555 + t1557 + t1558 + t1561 + t1562 + t1564 + t1565;
t1577 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1549 * t142 + t1394 * t405 + t394 * t1398 + t138 * t1568 - n * t1568 * t137 - t1400 * t393 - t407 * t1393 - t144 * t1549) * t1577;
t1578 = 6 * dtLRS;
t1579 = 1 - t1409 + t1412 - t1416 + t1420 + t1094 + t1421 + t570 - t573 - t576 - t396 - t1422 - t1275 - t1279 - t1578 - t36 - t1121 - t669;
t1580 = -t116 - t701 + rLR + t841 + t723 + t451 - t736 - t739 - t1427 - t1430 + t1434 + t1437 - t1440 + t1443 - t1446 + t1449 - t1452 + t1454 - t1462;
t1582 = -t1468 - t1470 - t1481 - t1494 - t1496 - t1501 + t1503 + t1504 - t1505 + t1507 - t1510 - t1511 - t1514 - t1516 - t1517 + t1519 + t1520 + t1521;
t1583 = -2 + t36 + t1121 + t396 + t1422 + t1275 + t1279 + t1578;
t1585 = t8 * t65 * t1583;
t1587 = t52 * t1006 * t1334;
t1589 = t44 * t1009 * t1334;
t1590 = -1 + rLR + t1471 - t1452 + t1585 - t1468 - t736 + t1454 - t1470 + t1589 - t739 - t1440 + t1443 + t723 - t1476 - t1446 + t1449 - t1587 + t451;
t1591 = t24 * t1590;
t1592 = t1022 * t1359;
t1593 = t101 * t1583;
t1594 = t1022 * t1354;
t1597 = t1014 * t1334;
t1598 = t1363 * t1000;
t1599 = t1528 - t1529 + t56 * (rLR + t1471 - t1452 + t1585 - t1468 - t736 + t1454 - t1470 + t1589 - t739) - t49 + t1532 + t1533 + t1597 + t1535 - t120 - t89 + t1536 + t1598 + t1538 + t1539 - t122;
t1601 = t8 * t13 * t1599;
t1602 = t1023 * t1354;
t1603 = t1025 * t1334;
t1607 = 2 * t132 * t56 * t1000 * t1334;
t1608 = t1354 * t1040;
t1609 = -t1524 - t1526 - t1527 + t1543 - t1546 - t1476 + t1471 + t1585 - t1587 - t1591 - t1592 - t1593 + t1594 + t1601 - t1602 + t1603 + t1589 - t1607 - t1608;
t1611 = t1579 + t1580 + t1582 + t1609;
t1617 = t42 + t396 + t1422 + t1275 + t1279 + t1578 + t36 + t1121 + t669 + t116 + t701;
t1619 = -rLR - rRS - t841 - t723 - t451 - t103 - t454 + t736 + t739 + t1427 + t1430;
t1620 = -t1434 - t1437 + t1440 - t1443 + t1446 - t1449 + t1452 - t1454 + t1485 - t1488 + t1462;
t1623 = t1468 + t1470 + t1481 + t1494 - t1482 + t1496 + t1501 - t1503 - t1504 + t1505 - t1507;
t1624 = t1510 + t1511 + t1514 + t1497 + t1516 + t1517 - t1519 - t1520 - t1521 + t1524 + t1526;
t1626 = t1527 - t1543 + t1490 - t1492 + t1546 + t1476 - t1499 - t1471 - t1525 - t1523 - t1585;
t1627 = t1587 + t1591 + t1592 + t1593 - t1594 - t1601 + t1602 - t1603 - t1589 + t1607 + t1608;
t1630 = t1409 - t1412 + t1416 - t1420 - t1094 - t1421 - t570 + t573 + t576 + t47 + t1617 + t1619 + t1620 + t1623 + t1624 + t1626 + t1627;
t1639 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1611 * t142 + t1394 * t1059 + t1051 * t1398 + t138 * t1630 - n * t1630 * t137 - t1400 * t1050 - t1061 * t1393 - t144 * t1611) * t1639;
t1640 = t1354 * t1359;
t1642 = 4 * t5;
t1644 = t8 * t65 * t1642;
t1645 = t1334 * t1334;
t1647 = t43 * t734 * t1645;
t1648 = 2 * t1647;
t1650 = t52 * t54 * t1645;
t1651 = 2 * t1650;
t1654 = t1354 * t1364;
t1657 = t1354 * t1354;
t1659 = t1657 * t24;
t1661 = t115 * t1645;
t1665 = t1645 * t48;
t1667 = t1645 * t88;
t1673 = t132 * t56 * t1645;
t1675 = -2 - 2 * t1640 - t24 * (-2 + t709 + t1644 + t1648 - t1651) - 2 * t1654 - t101 * t1642 + 2 * t1657 - 2 * t1659 + 2 * t1661 + t8 * t13 * (t56 * (t709 + t1644 + t1648) + 2 * t1665 + 2 * t1667) + t1648 - 4 * t1673 - t1651 + t1644 - t577 - t623 - t1121 + t709 - t1275 - t1280;
t1680 = -t1675;
t1689 = Edelta_lhs(t148, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1675 * t142 + 2 * t1394 * t1398 + t138 * t1680 - n * t1680 * t137 - 2 * t1400 * t1393 - t144 * t1675) * t1689 / 2;
t1691 = -t26;
t1692 = t14 * t1691;
t1693 = t5 * t1691;
t1694 = -dtRS - t39 - t1692 - dtLR - t1693 - t192;
t1695 = t65 * t1694;
t1696 = t8 * t1695;
t1698 = t52 * t76 * t1691;
t1699 = t13 * t1691;
t1700 = t8 * t1699;
t1701 = t285 - t288 + t1700;
t1702 = t25 * t1701;
t1703 = t116 * t1691;
t1704 = t48 * t1691;
t1706 = t55 * t56 * t1691;
t1707 = -dtR - dtLR - dtRS - dtLRS + t323 + t1704 - t327 + t330 - t332 + t334 - t1706;
t1708 = t19 * t1707;
t1709 = rLR * t1691;
t1710 = t19 * t1701;
t1712 = t44 * t73 * t1691;
t1713 = -t1709 + t186 - t178 + t1696 - t231 + t182 + t1712;
t1715 = t120 * t1691;
t1716 = t1691 * t88;
t1717 = t1716 * t16;
t1718 = t353 - t354 + t56 * t1713 + t358 + t360 + t1715 + t1717 + t365 + t366;
t1719 = t13 * t1718;
t1720 = t8 * t1719;
t1721 = t1696 - t1698 - t1702 + t1703 - t1708 - t1709 + t1710 + t1720 - t154 + t161 + t164;
t1722 = -t168 - t170 + t174 - t178 + t182 + t186 - dtR + dtLRS - t201 - t208 + t216 + t217;
t1724 = -t224 - t231 - t247 - t284 - t308 - t345 - t296 - t348 + t349 + t192 + t352;
t1725 = t101 * t1694;
t1726 = t1701 * t92;
t1727 = -dtR - dtLR - dtRS - dtLRS - t1709 + t186 - t178 + t1696 - t231 + t182 + t1712 - t154 + t161 - t296 - t1698;
t1728 = t24 * t1727;
t1730 = t105 * t21 * t1691;
t1731 = t103 * t1730;
t1732 = t16 * t1691;
t1735 = 2 * t132 * t56 * t1732;
t1736 = t383 + t385 - t388 - t390 - t1725 - t1726 - t1728 + t1692 + t1693 + t1731 - t1735 + t1712;
t1738 = t1721 + t1722 + t1724 + t1736;
t1739 = t1 * t1738;
t1741 = t24 * t1701;
t1742 = -t1696 + t1698 - t1741 + t1702 - t1703 + t1708 + t1709 - t1704 - t1710 - t1720 + t1700 + t154 - t161 - t164;
t1743 = t168 + t170 - t174 + t178 - t182 - t186 + t396 + dtLR + dtRS + t201 + t208 - t216 - t217 + t224 + t327;
t1745 = -t330 + t231 + t247 + t284 + t308 + t345 - t323 + t332 - t334 + t296 + t348 - t288 - t349 - t192 + t285;
t1746 = -t352 - t383 - t385 + t388 + t390 + t1725 + t1726 + t1728 - t1692 - t1693 - t401 - t1731 + t1735 - t1712 + t1706;
t1748 = t1742 + t1743 + t1745 + t1746;
t1750 = n * t1748;
t1755 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1739 * t142 + t138 * t1748 - t1750 * t137 - t144 * t1738) * t1755;
t1758 = t8 * t54 * t1718 * t158;
t1759 = t43 * t1695;
t1760 = -3 + t36 + t1423 + t618 + t1422 + t1275 + t1123 + t1124;
t1762 = t8 * t65 * t1760;
t1764 = t52 * t294 * t1691;
t1765 = t1691 * t158;
t1767 = t229 * t73 * t1765;
t1768 = t44 * t1730;
t1771 = t132 * t56 * t179 * t1691;
t1772 = 2 * t1771;
t1774 = t103 * t105 * t1691;
t1776 = t132 * t171 * t1691;
t1777 = 2 * t1776;
t1779 = t103 * t162 * t1691;
t1781 = t132 * t165 * t1691;
t1782 = 2 * t1781;
t1783 = 2 - t449 - t532 - t533 - t1758 + t1759 + t1762 - t1764 - t1767 + t1768 - t1772 - t1774 + t1777 + t1779 - t1782;
t1786 = t175 * t64 * t1694 * t158;
t1788 = t44 * t180 * t1691;
t1790 = t151 * t1732 * t4;
t1791 = 2 * t1790;
t1793 = t155 * t1732 * t158;
t1794 = 2 * t1793;
t1795 = 2 * t553;
t1796 = 2 * t562;
t1797 = 2 * t581;
t1798 = -t1786 + t1788 - t1791 + t1794 - t551 - t1795 + t558 + t560 + t1796 + t1421 - t567 + t570 - t573 - t576 + t579 + t1797;
t1800 = 2 * t595;
t1801 = -t585 + t587 - t590 + t593 - t1800 - t597 - t600 + t605 - t608 - t612 - t614 + t616 - t618 - t1422 - t1275 - t1123;
t1802 = 6 * t628;
t1803 = 6 * t632;
t1804 = t43 * t1699;
t1807 = t8 * t54 * t1691 * t158;
t1808 = -t981 + t536 + t978 - t542 - t980 + t1804 - t1807 - t103;
t1809 = t25 * t1808;
t1810 = -t1124 - t36 - t1423 - t1802 + t1803 - t639 - t647 + t653 - t658 + t663 - t666 - t669 - t673 + t676 - t688 - t1809;
t1813 = t389 * t1701;
t1814 = t387 * t1701;
t1815 = t384 * t1691;
t1816 = t382 * t1691;
t1817 = -t1813 - t1814 + t1815 + t1816 + t689 - t116 + t696 - t697 - t702 + t707 - t744 - t759 + rLR + t836 - t840;
t1818 = t841 - t845 - t847 + t849 - t1193 + t856 + t713 + t716 - t719 - t721 + t857 + t724 + t451 - t895 + t899 + t900;
t1820 = t902 - t905 - t908 - t910 - t911 + t936 - t939 - t943 - t726 - t729 + t947 - t950 + t953 - t955 + t730 - t737;
t1821 = t43 * t1719;
t1822 = t5 * t1713;
t1823 = t21 * t1713;
t1824 = rLR - t600 + t730 + t605 - t608 - t612 + t1759 - t1786 + t1762 + t716 - t719 - t721 - t614 - t737 + t616 - t1767 + t1788 - t739;
t1826 = t357 * t1691;
t1827 = t359 * t1691;
t1829 = t1691 * t264 * t16;
t1830 = t1716 * t179;
t1831 = -t861 - t1822 + t1823 + t56 * t1824 + t1826 + t1827 + t1829 + t1830 + t866 + t867 + t870 + t871;
t1832 = t874 + t876 + t879 + t881 - t882 - t120 - t885 + t886 - t888 - t889 + t890 - t89;
t1835 = t8 * t13 * (t1831 + t1832);
t1836 = -1 + t1759 + t1762 - t1764 - t1767 - t1786 + t1788 - t1791 + t1794 + t1797 - t585 + t587 - t590 + t593 - t1800 - t600;
t1837 = t605 - t608 - t612 - t614 + t616 + rLR + t713 + t716 - t719 - t721 + t724 + t451 - t726 - t729 + t730 - t737 - t739;
t1839 = t24 * (t1836 + t1837);
t1840 = t1808 * t92;
t1841 = t1701 * t283;
t1842 = t246 * t1694;
t1843 = t101 * t1760;
t1844 = t344 * t1707;
t1846 = t52 * t275 * t1691;
t1848 = t52 * t278 * t1691;
t1849 = t1691 * t4;
t1851 = t151 * t56 * t1849;
t1852 = 2 * t1851;
t1853 = t56 * t1765;
t1854 = t155 * t1853;
t1855 = 2 * t1854;
t1856 = -1 - t1846 + t1848 - t1852 + t1855 + t819 - t822 - t805 - t809 + t815 + t797 + t796;
t1857 = 2 * t800;
t1858 = 2 * t811;
t1859 = t322 * t1691;
t1860 = -t47 - t42 + t826 + rRS - t829 + t1857 + t803 - t1858 + t724 - t762 + t765 + t454 + t1859;
t1862 = t19 * (t1856 + t1860);
t1863 = t307 * t1727;
t1864 = t344 * t1701;
t1865 = t19 * t1808;
t1867 = t204 * t165 * t1849;
t1868 = 6 * t1867;
t1870 = t212 * t165 * t1765;
t1871 = 6 * t1870;
t1872 = t198 * t1853;
t1873 = -t739 + t1821 + t1835 - t1839 - t1840 - t1841 - t1842 - t1843 - t1844 - t1862 - t1863 + t1864 + t1865 - t1868 + t1871 - t1872;
t1876 = t1783 + t1798 + t1801 + t1810 + t1817 + t1818 + t1820 + t1873;
t1881 = -1 + t536 + t1846 - t1848 + t449 + t532 + t533 + t1758 - t1759 - t1762 + t1764 - t1807 + t1852 - t1855 + t1767 - t1768 + t1772 + t1774 - t1777 - t1779;
t1882 = t1782 + t1786 - t1788 + t1791 - t1794 + t551 + t1795 - t558 - t560 - t1796 - t1421 + t567 - t570 + t573 + t576 - t579 - t819 + t822 - t1797 + t585;
t1884 = -t587 + t590 - t593 + t1800 + t805 + t809 - t815 - t797 - t796 + t597 + t600 - t605 + t608 + t612 + t614 - t616 + t47 + t42 + t618 + t1422;
t1885 = t1275 + t1123 + t1124 + t36 + t1423 + t1802 - t1803 + t639 + t647 - t653 + t658 - t663 + t666 - t826 + t669 + t673 - t676 + t688 + t1809 + t1813;
t1888 = t1814 - t1815 - t1816 - t689 + t116 - t696 + t697 + t702 - t707 + t744 + t759 - rLR - rRS - t836 + t840 - t841 + t845 + t847 - t849 + t1193;
t1889 = -t856 + t829 - t713 - t1857 - t803 + t1858 - t716 + t719 + t721 - t857 - t973 - t451 + t895 - t899 - t900 - t902 + t905 + t908 - t103 + t910;
t1891 = t911 - t936 + t762 - t765 - t454 + t939 + t943 + t726 + t729 - t947 + t950 - t953 + t955 + t978 - t542 - t980 - t981 - t730 + t737 + t739;
t1893 = t307 * t1701;
t1894 = t24 * t1808;
t1895 = -t1859 + t1862 + t1863 - t1864 - t1865 + t1804 + t1868 - t1871 + t1872 - t1893 - t1894;
t1899 = t1881 + t1882 + t1884 + t1885 + t1888 + t1889 + t1891 - t982 - t983 - t1821 - t1835 + t1839 + t1840 + t1841 + t1842 + t1843 + t1844 + t1895;
t1908 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1876 * t142 + t1739 * t405 + t394 * t1748 + t138 * t1899 - n * t1899 * t137 - t1750 * t393 - t407 * t1738 - t144 * t1876) * t1908;
t1909 = 1 - t449 - t533 - t1758 + t1759 - t1069 - t1072 + t1075 - t1084 - t1086 - t1767 + t1768 + t1089 - t1774 + t1777 + t1779;
t1910 = -t1782 - t1786 - t1791 + t1794 - t1091 - t1795 + t1092 + t1094 + t1796 + t1421 - t567 - t576 + t579 + t1797 - t585 + t587 - t1095;
t1913 = t52 * t1006 * t1691;
t1914 = t1096 - t1800 - t1099 - t1106 + t1108 - t1110 + t1113 - t1116 + t1119 - t1913 - t1120 - t1143 + t1149 - t1161 - t1163 + t1166 + t1181;
t1916 = t44 * t1009 * t1691;
t1919 = t132 * t56 * t1000 * t1691;
t1920 = 2 * t1919;
t1921 = t1916 - t1151 - t1920 - t597 - t600 + t605 - t612 - t614 + t616 - t396 - t1422 - t1275 - t1279 - t1578 - t36 - t1121 - t1802;
t1924 = t1803 - t639 - t647 + t653 - t658 + t663 - t666 - t1185 + t1186 - t1809 - t1813 + t1816 + t689 - t116 - t701 + t707 + t1153;
t1925 = -t1190 - t759 + rLR + t836 - t840 - t845 - t847 + t849 - t1193 + t856 + t713 + t716 - t718 - t721 + t723 + t451 - t895;
t1927 = t898 + t900 + t902 - t907 - t910 - t911 + t936 - t943 - t726 - t729 + t947 - t950 + t953 - t955 - t736 - t739 + t1585;
t1928 = t1022 * t1701;
t1929 = t1022 * t1707;
t1930 = -1 + t1759 - t1767 - t1786 - t1791 + t1794 + t1797 - t585 + t587 - t1095 + t1096 - t1800 - t1099 - t1116 + t1119 - t1913 + t1916 - t1151;
t1931 = -t600 + t605 - t612 - t614 + t616 + t1153 + rLR + t713 + t716 - t718 - t721 + t723 + t451 - t726 - t729 - t736 - t739 + t1585;
t1933 = t24 * (t1930 + t1931);
t1934 = t1701 * t1040;
t1935 = t1025 * t1691;
t1936 = t1023 * t1701;
t1937 = t1170 + t1173 - t122 - t120 - t1176 + t1174 + t890 - t89 - t49 - t888 - t861 + t1827 + t1829;
t1938 = rLR - t600 + t1153 + t605 - t1099 - t612 + t1759 - t1786 + t1585 + t716 - t1151 - t721 - t614 - t718 - t736 + t616 - t1767 + t1916 - t739;
t1940 = t1014 * t1691;
t1941 = t1716 * t1000;
t1942 = t876 + t879 + t880 + t865 + t867 + t870 + t871 + t874 - t1822 + t1823 + t56 * t1938 + t1940 + t1941;
t1945 = t8 * t13 * (t1937 + t1942);
t1946 = t1821 - t1840 - t1842 - t1593 - t1862 - t1863 + t1865 - t1868 + t1871 - t1872 + t1928 - t1929 - t1933 - t1934 + t1935 - t1936 + t1945;
t1949 = t1909 + t1910 + t1914 + t1921 + t1924 + t1925 + t1927 + t1946;
t1955 = -t1075 + t1852 - t1855 + t1084 + t1086 + t1767 - t1768 - t1089 + t1774 - t1777 - t1779;
t1958 = t567 + t576 - t579 - t819 + t822 - t1797 + t585 - t587 + t1095 - t1096 + t1800;
t1962 = t1913 + t1120 + t1143 - t1149 + t1161 + t1163 - t1166 - t1181 - t1916 + t1151 + t1920;
t1965 = t396 + t1422 + t1275 + t1279 + t1578 + t36 + t1121 + t1802 - t1803 + t639 + t647;
t1970 = -t689 + t116 + t701 - t707 - t1153 + t1190 + t759 - rLR - rRS - t836 + t840;
t1973 = -t716 + t718 + t721 - t1213 - t451 + t895 - t898 - t900 - t902 + t907 - t103;
t1977 = t950 - t953 + t955 + t978 - t542 - t980 - t981 + t736 + t739 - t982 - t983;
t1979 = -t1585 - t1821 + t1840 + t1842 + t1593 - t1859 + t1862 + t1863 - t1865 + t1804 + t1868;
t1980 = -t1871 + t1872 - t1893 - t1894 - t1928 + t1929 + t1933 + t1934 - t1935 + t1936 - t1945;
t1984 = -t803 + t805 + t809 - t815 - t826 + t829 + t845 + t847 - t849 - t856 + t910 + t911 - t1421 - t936 + t943 - t947 + t533 + t536 + t1069 + t1072 + t597 + t600 - t605 + t612 + t614 - t616 + t1758 - t1759 + t1782 + t1786 + t1791 - t1794 + t1795 - t1796 - t1807 + t1809 + t1813 - t1816 + t1091 - t1092 - t1094 + t1099 + t1106 - t1108 + t1110 - t1113 + t1116 - t1119 + t1846 - t1848 - t1857 + t1858 + t42 + t47 + t449 - t454 + t1955 + t1958 + t1962 + t1965 + t1970 + t1185 - t1186 + t1193 + t1973 + t1977 + t1979 + t1980 - t653 + t658 - t663 + t666 - t713 + t726 + t729 + t762 - t765 - t796 - t797;
t1993 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1949 * t142 + t1739 * t1059 + t1051 * t1748 + t138 * t1984 - n * t1984 * t137 - t1750 * t1050 - t1061 * t1738 - t144 * t1949) * t1993;
t1995 = t44 * t1340 * t1691;
t1997 = t52 * t1345 * t1691;
t1998 = -1 + rLR + t1471 - t1452 + t1585 - t1468 - t1470 - t736 + t1456 + t1995 - t739 - t1440 - t1446 + t1443 + t1449 + t723 - t1478 - t1997 + t451;
t1999 = t24 * t1998;
t2000 = t1354 * t1707;
t2003 = t1356 * t1691;
t2004 = t1716 * t1334;
t2005 = t1528 - t1529 + t56 * (rLR + t1471 - t1452 + t1585 - t1468 - t1470 - t736 + t1456 + t1995 - t739) - t49 + t1534 + t1532 + t1535 + t2003 - t120 - t89 + t2004 + t1536 + t1539 + t1537 - t122;
t2007 = t8 * t13 * t2005;
t2008 = 1 - t1409 + t1412 - t1416 + t1420 + t1094 + t1421 + t570 - t573 - t576 - t1999 - t2000 + t2007 + t1995 - t396 - t1422 - t1275 - t1279;
t2009 = t1701 * t1364;
t2010 = t1354 * t1701;
t2011 = t1379 * t1701;
t2012 = t1382 * t1691;
t2013 = -t1578 - t36 - t1121 - t669 - t116 - t701 - t2009 + t2010 - t1997 - t2011 + t2012 + rLR + t841 + t723 + t451 - t736 - t739 - t1427 - t1430;
t2018 = 2 * t132 * t56 * t1334 * t1691;
t2019 = t1434 + t1437 - t1440 + t1443 - t1446 + t1449 - t1452 + t1456 - t2018 - t1466 - t1468 - t1470 - t1481 - t1494 - t1495 - t1501 + t1502 + t1503;
t2020 = -t1505 + t1507 - t1510 - t1513 - t1514 - t1515 - t1516 - t1517 + t1519 + t1521 + t1522 - t1524 - t1526 + t1543 - t1546 - t1478 + t1471 + t1585 - t1593;
t2022 = t2008 + t2013 + t2019 + t2020;
t2028 = t2000 - t2007 - t1995 + t47 + t42 + t396 + t1422 + t1275 + t1279 + t1578 + t36;
t2030 = t1121 + t669 + t116 + t701 + t2009 - t2010 + t1997 + t2011 - t2012 - rLR - rRS;
t2031 = -t841 - t723 - t451 - t103 - t454 + t736 + t739 + t1427 + t1430 - t1434 - t1437;
t2034 = t1440 - t1443 + t1446 - t1449 + t1452 - t1456 + t2018 + t1485 - t1488 + t1466 + t1468;
t2035 = t1470 + t1481 + t1494 + t1495 - t1482 + t1501 - t1502 - t1503 + t1505 - t1507 + t1510;
t2037 = t1513 + t1514 + t1497 + t1515 + t1516 + t1517 - t1519 - t1521 - t1522 + t1524 + t1526;
t2038 = -t1543 + t1490 - t1492 + t1546 + t1478 - t1499 - t1471 - t1525 - t1523 - t1585 + t1593;
t2041 = t1409 - t1412 + t1416 - t1420 - t1094 - t1421 - t570 + t573 + t576 + t1999 + t2028 + t2030 + t2031 + t2034 + t2035 + t2037 + t2038;
t2050 = Edelta_lhs(t148, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t2022 * t142 + t1739 * t1398 + t1394 * t1748 + t138 * t2041 - n * t2041 * t137 - t1750 * t1393 - t1400 * t1738 - t144 * t2022) * t2050;
t2051 = 2 * t1758;
t2052 = 2 * t1759;
t2053 = 2 * t1764;
t2054 = 2 * t1767;
t2055 = 2 * t1768;
t2056 = 4 * t1771;
t2057 = 2 * t1774;
t2058 = 4 * t1776;
t2059 = 2 * t1779;
t2060 = -t449 - t532 - t2051 + t2052 - t2053 - t2054 + t2055 - t2056 - t2057 + t2058 + t2059;
t2061 = 4 * t1781;
t2062 = 2 * t1786;
t2063 = 2 * t1788;
t2064 = 4 * t1790;
t2065 = 4 * t1793;
t2066 = -t2061 - t2062 + t2063 - t2064 + t2065 - t551 + t558 + t560 - t567 + t579 - t585;
t2068 = t587 - t590 + t593 - t600 + t605 - t612 - t614 - t618 - t1279 - t1280 - t1121;
t2069 = 2 * t1813;
t2070 = 2 * t1814;
t2071 = -t639 - t647 + t653 - t658 + t663 - t666 - t673 + t676 - t688 - t2069 - t2070;
t2074 = 2 * t1815;
t2075 = 2 * t1816;
t2077 = -2 * t535 + 2 * t1804 + 2 * t539 - 2 * t1807 - 2 * t544;
t2078 = t25 * t2077;
t2079 = t2074 + t2075 - t2078 + t696 - t702 + t707 - t759 + t836 - t840 - t845 - t847;
t2080 = t849 + t856 + t713 + t716 - t719 + t724 + t899 - t905 - t908 - t910 + t936;
t2082 = 4 * t26;
t2084 = t8 * t65 * t2082;
t2086 = -t600 + t2052 + t605 - t2062 - t612 + t2084 + t716 - t719 - t2054 - t614 - t737 + t2063;
t2090 = 2 * t1827;
t2091 = 2 * t1829;
t2093 = -t861 - 2 * t1822 + t56 * t2086 + 2 * t1823 + 2 * t1826 + t2090 + t2091 + 2 * t1830 + t866 + t870 + t879 + t881 - t885 - t888 - t889 + t890;
t2095 = t8 * t13 * t2093;
t2096 = 2 * t1821;
t2097 = 2 * t1841;
t2098 = -t943 - t729 + t947 - t950 + t953 - t955 + t2084 - t737 + t2095 + t2096 - t2097;
t2099 = 2 * t1842;
t2100 = 2 * t1844;
t2101 = 2 * t1863;
t2102 = 2 * t1864;
t2103 = 12 * t1867;
t2104 = 12 * t1870;
t2105 = 2 * t1872;
t2106 = 2 * t1859;
t2107 = 2 * t1846;
t2108 = 4 * t1851;
t2109 = 4 * t1854;
t2110 = 2 * t1848;
t2111 = t724 + t2106 - t2107 - t2108 + t2109 + t2110 + t796 + t803 - t805 - t809 + t815 + t819 - t822 + t826 - t829;
t2112 = t19 * t2111;
t2113 = t101 * t2082;
t2114 = t19 * t2077;
t2115 = t2077 * t92;
t2116 = t724 + t2084 - t2062 + t2063 - t2064 + t2065 - t2054 + t2052 - t2053 - t737 + t713;
t2117 = -t585 - t719 + t605 + t587 - t729 - t612 - t614 - t600 - t590 + t593 + t716;
t2119 = t24 * (t2116 + t2117);
t2120 = -t2099 - t2100 - t2101 + t2102 - t2103 + t2104 - t2105 - t2112 - t2113 + t2114 - t2115 - t2119;
t2123 = t2060 + t2066 + t2068 + t2071 + t2079 + t2080 + t2098 + t2120;
t2128 = 2 * t1807;
t2129 = t2107 - t2110 + t449 + t532 + t2051 - t2052 + t2053 - t2128 + t2108 - t2109 + t2054 - t2055 + t2056;
t2130 = t2057 - t2058 - t2059 + t2061 + t2062 - t2063 + t2064 - t2065 + t551 - t558 - t560 + t567 - t579 - t819;
t2132 = t822 + t585 - t587 + t590 - t593 + t805 + t809 - t815 - t796 + t600 - t605 + t612 + t614 + t618;
t2133 = t1279 + t1280 + t1121 + t639 + t647 - t653 + t658 - t663 + t666 - t826 + t673 - t676 + t688 + t2069;
t2136 = t2070 - t2074 - t2075 + t2078 - t696 + t702 - t707 + t759 - t836 + t840 + t845 + t847 - t849 - t856;
t2137 = t829 - t713 - t803 - t716 + t719 - t973 - t899 + t905 + t908 + t910 - t936 + t943 + t729 - t947;
t2139 = t24 * t2077;
t2140 = t950 - t953 + t955 + t978 - t980 - t2084 - t981 + t737 - t982 - t2095 - t2139 - t2096 + t2097 + t2099;
t2141 = 2 * t1804;
t2142 = 2 * t1893;
t2143 = t2100 - t2106 + t2101 - t2102 + t2141 + t2103 - t2104 + t2105 - t2142 + t2112 + t2113 - t2114 + t2115 + t2119;
t2146 = t2129 + t2130 + t2132 + t2133 + t2136 + t2137 + t2140 + t2143;
t2155 = Edelta_lhs(t148, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2123 * t142 + 2 * t1739 * t1748 + t138 * t2146 - n * t2146 * t137 - 2 * t1750 * t1738 - t144 * t2123) * t2155 / 2;
t2157 = -t1335 - t1001 - dtLS - dtLRS;
t2158 = t65 * t2157;
t2159 = t8 * t2158;
t2160 = -dtL - dtLS - dtLR - dtLRS - t1009 + t2159 + t1344 - t1349;
t2161 = t24 * t2160;
t2162 = t101 * t2157;
t2163 = -t1009 + t2159 + t1344;
t2165 = t56 * t2163 + t1372 + t1373;
t2166 = t13 * t2165;
t2167 = t8 * t2166;
t2168 = t2159 - t2161 - t2162 + t2167 - t1391 - t1349 + t1344 - t1381 + t1378 - t1368 + t1362 - t1360 + t1335 - t1009 + t1001 + t1029 - dtL - dtLR;
t2169 = t1 * t2168;
t2171 = 1 + t2162 - t2167 + t1009 - t1001 - t1029 + dtL + dtLS + dtLR + dtLRS + dtS + dtRS + t2161;
t2172 = -t1356 + t1360 - t1362 + t1368 + t1353 - t1335 + t1358 - t1344 - t1378 + t1381 + t1391 + t1349 - t1379 - t2159;
t2173 = t2171 + t2172;
t2175 = n * t2173;
t2180 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2169 * t142 + t138 * t2173 - t2175 * t137 - t144 * t2168) * t2180;
t2183 = t175 * t64 * t2157 * t158;
t2184 = -t1069 - t1416 + t1420 + t1421 - t576 + t1108 - t1110 - t2183 + t1149 - t1422 - t1275;
t2185 = -t189 - t1280 - t36 - t38 - t116 + rLR + t451 - t739 - t1430 + t1437 - t1446 + t1449;
t2187 = t1456 - t1466 - t1470 - t1494 - t1495 + t1502 + t1503 - t1513 - t1514 - t1515 - t1516 - t1517;
t2188 = t43 * t2158;
t2189 = -1 + t36 + t38 + t1422 + t1275 + t189 + t1280;
t2191 = t8 * t65 * t2189;
t2194 = t8 * t54 * t2165 * t158;
t2195 = -1 + rLR + t2188 - t2183 + t2191 - t1470 + t1456 - t739 - t1446 + t1449 - t1478 + t451;
t2196 = t24 * t2195;
t2197 = t307 * t2160;
t2198 = t101 * t2189;
t2199 = t246 * t2157;
t2200 = t43 * t2166;
t2201 = t21 * t2163;
t2202 = t5 * t2163;
t2207 = t8 * t13 * (t2201 - t2202 + t56 * (rLR + t2188 - t2183 + t2191 - t1470 + t1456 - t739) + t1534 + t1535 - t120 - t89 + t1536 + t1537);
t2208 = t1521 + t1522 + t2188 + t2191 - t2194 - t1478 - t2196 - t2197 - t2198 - t2199 + t2200 + t2207;
t2210 = t2184 + t2185 + t2187 + t2208;
t2212 = t1 * t2210 * t142;
t2215 = 1 + t1069 + t1416 - t1420 - t1421 + t576 - t1108 + t1110 + t2183 - t1149 + t47 + t42 + t1422 + t1275 + t189;
t2216 = t1280 + t36 + t38 + t116 - rLR - rRS - t451 - t103 - t454 + t739 + t1430 - t1437 + t1446 - t1449 - t1456 + t1485;
t2218 = -t1488 + t1466 + t1470 + t1494 + t1495 - t1482 - t1502 - t1503 + t1513 + t1514 + t1497 + t1515 + t1516 + t1517 - t1521;
t2219 = -t1522 - t2188 - t2191 + t2194 + t1490 - t1492 + t1478 - t1499 - t1525 - t1523 + t2196 + t2197 + t2198 + t2199 - t2200 - t2207;
t2221 = t2215 + t2216 + t2218 + t2219;
t2222 = t138 * t2221;
t2224 = n * t2221 * t137;
t2227 = t144 * t2210;
t2230 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2212 + t2169 * t405 + t394 * t2173 + t2222 - t2224 - t2175 * t393 - t407 * t2168 - t2227) * t2230;
t2232 = -t189 - t39 - t116 + t451 - t739 - t1430 + t1437 - t1446 + t1449 - t1470 - t1494;
t2234 = 2 * t14;
t2236 = t8 * t65 * t2234;
t2237 = t1503 - t1514 - t1516 - t1517 + t1521 + t2188 - t2194 - t2197 + t2236 - t1587 - t2199;
t2239 = t24 * (t2188 - t2183 + t2236 - t1470 + t1589 - t739 - t1446 + t1449 - t1587 + t451);
t2240 = t101 * t2234;
t2245 = t8 * t13 * (t2201 - t2202 + t56 * (t2188 - t2183 + t2236 - t1470 + t1589 - t739) + t1597 + t1535 - t120 - t89 + t1536 + t1598);
t2246 = t2200 - t1592 + t1594 - t1602 + t1603 - t2239 - t2240 + t1589 - t1607 - t1608 + t2245;
t2248 = -t1069 - t1416 + t1420 + t1421 + t1108 - t1110 - t2183 + t1149 - t1422 - t37 + t2232 + t2237 + t2246;
t2250 = t1 * t2248 * t142;
t2253 = 1 + t1069 + t1416 - t1420 - t1421 - t1108 + t1110 + t2183 - t1149 + t47 + t42 + t1422 + t37 + t189;
t2254 = t39 + t116 - rRS - t451 - t103 - t454 + t739 + t1430 - t1437 + t1446 - t1449 + t1485 - t1488 + t1470 + t1494;
t2256 = -t1482 - t1503 + t1514 + t1497 + t1516 + t1517 - t1521 - t2188 + t2194 + t1490 - t1492 - t1499 - t1525 - t1523;
t2257 = t2197 - t2236 + t1587 + t2199 - t2200 + t1592 - t1594 + t1602 - t1603 + t2239 + t2240 - t1589 + t1607 + t1608 - t2245;
t2259 = t2253 + t2254 + t2256 + t2257;
t2260 = t138 * t2259;
t2262 = n * t2259 * t137;
t2265 = t144 * t2248;
t2268 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2250 + t2169 * t1059 + t1051 * t2173 + t2260 - t2262 - t2175 * t1050 - t1061 * t2168 - t2265) * t2268;
t2269 = 2 * t5;
t2271 = t8 * t65 * t2269;
t2281 = -1 - t24 * (-1 + rLR + t2271 + t1647 - t1650) - t101 * t2269 + t2271 - t1640 - t1654 + t1657 - t1659 + t1661 + t8 * t13 * (t56 * (rLR + t2271 + t1647) + t1665 + t1667) + t1647 - 2 * t1673 - t1650 - t576 - t36 - t38 + rLR - t37 - t39;
t2283 = t1 * t2281 * t142;
t2286 = -t2281;
t2287 = t138 * t2286;
t2289 = n * t2286 * t137;
t2292 = t144 * t2281;
t2295 = Edelta_lhs(t148, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2283 + t2169 * t1398 + t1394 * t2173 + t2287 - t2289 - t2175 * t1393 - t1400 * t2168 - t2292) * t2295;
t2302 = Edelta_lhs(t148, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2212 + t2169 * t1748 + t1739 * t2173 + t2222 - t2224 - t2175 * t1738 - t1750 * t2168 - t2227) * t2302;
t2308 = Edelta_lhs(t148, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2169 * t2173 - 2 * t2175 * t2168) * t2308 / 2;
t2310 = -t1692 - dtLR - dtLRS - t1002;
t2311 = t65 * t2310;
t2312 = t8 * t2311;
t2314 = -t1033 - t1041 + t1043 - t1044 - t154 + t161 + t164 - t168 - t170 + t174 - t178;
t2316 = t186 + dtLR + dtLRS - t201 - t208 + t216 + t217 - t231 + t1011 - t247 - t308;
t2317 = t101 * t2310;
t2318 = t186 - t178 + t2312 - t231 + t1011 + t1712 - t154 + t161 - t1008 - t1698;
t2319 = t24 * t2318;
t2320 = t186 - t178 + t2312 - t231 + t1011 + t1712;
t2322 = t353 - t354 + t56 * t2320 + t1015 + t360 + t1715 + t1717 + t365 + t1016;
t2323 = t13 * t2322;
t2324 = t8 * t2323;
t2325 = -t348 + t352 + t383 - t390 - t1726 + t1692 - t2317 - t2319 + t2324 - t1735 + t1712;
t2327 = t2312 - t1698 - t1702 + t1703 - t1708 + t1710 - t1008 - t1024 + t1026 + t1002 + t2314 + t2316 + t2325;
t2328 = t1 * t2327;
t2330 = -t2312 + t1698 - t1741 + t1702 - t1703 + t1708 - t1704 - t1710 + t1008 + t1024 - t1026 - t1002 + t1033;
t2331 = t1700 + t1041 - t1043 + t1044 + t154 - t161 - t164 + t168 + t170 - t174 + t178 - t186 + dtR + dtRS;
t2333 = t201 + t208 - t216 - t217 + t327 - t330 + t231 - t1011 + t247 + t308 - t323 + t332 - t334 + t348;
t2334 = -t288 + t285 - t352 - t383 + t390 + t1726 - t1692 - t401 + t2317 + t2319 - t2324 + t1735 - t1712 + t1706;
t2336 = t2330 + t2331 + t2333 + t2334;
t2338 = n * t2336;
t2343 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2328 * t142 + t138 * t2336 - t2338 * t137 - t144 * t2327) * t2343;
t2346 = t175 * t64 * t2310 * t158;
t2347 = t43 * t2323;
t2348 = 1 - t2346 + t2347 - t449 - t1764 - t1072 + t1075 - t1084 - t1086 - t1767 - t1772 - t1087 + t1089 + t1090 + t1777 - t1782;
t2349 = t1788 - t1791 + t1794 - t1091 - t1795 + t1092 + t1094 + t1796 + t1421 - t567 + t570 - t573 + t579 + t1797 - t585 + t587;
t2351 = t246 * t2310;
t2352 = -1 + t38 + t396 + t1422 + t37 + t1279 + t1280;
t2353 = t101 * t2352;
t2354 = -t1095 + t1096 - t1800 + t1101 - t1106 + t1113 - t1116 + t1119 - t2351 - t1143 - t2353 - t1144 - t1148 - t1162 - t1163 + t1165;
t2355 = t1166 - t1151 - t600 + t605 - t608 - t612 - t614 - t396 - t1422 - t37 - t1279 - t1280 - t38 - t1802 + t1803 - t639;
t2358 = t43 * t2311;
t2360 = t8 * t65 * t2352;
t2361 = -t600 + t730 + t605 - t608 - t612 + t2358 - t2346 + t2360 + t716 - t718 - t721 - t614 - t1151 - t736 + t1101 - t1767 + t1788 - t739;
t2363 = t56 * t2361 + t1170 + t1171 + t1172 + t1173 + t886 - t122 - t882 - t120 + t890 - t89 - t49 - t888;
t2364 = t5 * t2320;
t2365 = t21 * t2320;
t2366 = -t861 + t1826 + t1827 + t1829 + t1830 - t2364 + t2365 + t879 + t880 + t865 + t870 + t871 + t874;
t2369 = t8 * t13 * (t2363 + t2366);
t2370 = -t647 + t653 - t658 + t663 - t666 - t669 - t1185 + t1186 + t2369 - t1809 - t1813 - t1814 + t1815 + t1816 - t116 - t697;
t2371 = -t701 + t707 - t744 - t1157 - t759 + t836 - t840 + t841 - t845 - t847 + t849 + t856 + t713 + t716 - t718 - t721;
t2373 = t857 + t723 + t451 + t898 + t900 - t907 - t910 - t911 + t936 - t939 - t943 - t729 + t947 - t950 + t953 - t955;
t2374 = t307 * t2318;
t2375 = -t2346 - t1764 - t1767 + t1788 - t1791 + t1794 + t1797 - t585 + t587 - t1095 + t1096 - t1800 + t1101 - t1116 + t1119 - t1151 - t600;
t2376 = t605 - t608 - t612 - t614 - t1157 + t713 + t716 - t718 - t721 + t723 + t451 - t729 + t730 - t736 - t739 + t2358 + t2360;
t2378 = t24 * (t2375 + t2376);
t2381 = t8 * t54 * t2322 * t158;
t2382 = t730 - t736 - t739 - t2374 - t2378 - t1840 - t1841 - t1844 - t1862 - t2381 + t2358 + t2360 + t1864 + t1865 - t1868 + t1871;
t2385 = t2348 + t2349 + t2354 + t2355 + t2370 + t2371 + t2373 + t2382;
t2390 = t2346 + t536 + t1846 - t1848 - t2347 + t449 + t1764 - t1807 + t1072 - t1075 + t1852 - t1855 + t1084 + t1086 + t1767 + t1772 + t1087 - t1089 - t1090 - t1777;
t2391 = t1782 - t1788 + t1791 - t1794 + t1091 + t1795 - t1092 - t1094 - t1796 - t1421 + t567 - t570 + t573 - t579 - t819 + t822 - t1797 + t585 - t587 + t1095;
t2393 = -t1096 + t1800 + t805 + t809 - t815 - t1101 + t1106 - t1113 + t1116 - t1119 + t2351 + t1143 + t2353 + t1144 + t1148 + t1162 + t1163 - t1165 - t1166 + t1151;
t2395 = t1422 + t37 + t1279 + t1280 + t38 + t1802 - t1803 + t639 + t647 - t653 + t658;
t2399 = -t663 + t666 - t826 + t669 + t1185 - t1186 - t2369 + t1809 + t1813 + t1814 - t1815 - t1816 + t116 + t697 + t701 - t707 + t744 + t1157 + t759 - rRS;
t2400 = -t836 + t840 - t841 + t845 + t847 - t849 - t856 + t829 - t713 - t1857 - t803 + t1858 - t716 + t718 + t721 - t857 - t1213 - t451 - t898 - t900;
t2402 = t907 - t103 + t910 + t911 - t936 + t762 - t765 - t454 + t939 + t943 + t729 - t947 + t950 - t953 + t955 + t978 - t542 - t980 - t981 - t730;
t2404 = t1862 + t2381 - t2358 - t2360 - t1864 - t1865 + t1804 + t1868 - t1871 - t1893 - t1894;
t2408 = -t982 - t983 + t600 - t605 + t608 + t612 + t614 + t396 + t1840 + t1841 + t1844 - t1859 + t42 + t47 + t2404 + t2399 + t2400 + t2402 + t2395 + t2390 + t2391 + t2393 + t2378 + t2374 + t736 + t739 - t796 - t797;
t2417 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2385 * t142 + t2328 * t405 + t394 * t2336 + t138 * t2408 - n * t2408 * t137 - t2338 * t393 - t407 * t2327 - t144 * t2385) * t2417;
t2418 = -t2346 + t2347 - t449 - t1069 - t1232 + t1233 - t1234 - t1767 - t1087 + t1236 + t1090 + t1777 - t1782 - t1791;
t2419 = t1794 - t1795 + t1796 + t1421 - t567 + t579 + t1797 - t585 + t587 - t1800 - t1099 + t1101 - t1241 + t1108;
t2421 = -t1110 + t1246 - t1247 + t1248 - t1913 - t1120 - t2351 - t1144 - t1148 + t1149 - t1161 - t1162 + t1165 + t1181;
t2422 = -t1261 + t1916 - t1263 - t1920 - t600 + t605 - t612 - t614 - t1422 - t37 - t189 - t39 - t1802 + t1803;
t2425 = -t2346 - t1767 - t1791 + t1794 + t1797 - t585 + t587 - t1800 - t1099 + t1101 - t1247 + t1248 - t1913 + t1916;
t2426 = -t1263 - t600 + t605 - t612 - t614 + t1153 - t1157 + t713 + t716 - t721 + t451 - t729 - t739 + t2236 + t2358;
t2428 = t24 * (t2425 + t2426);
t2429 = -t639 - t647 + t653 - t658 + t663 - t666 - t1809 - t1813 + t1816 - t116 + t707 - t2428 + t1153 - t1190;
t2430 = -t1157 - t759 + t836 - t840 - t845 - t847 + t849 + t856 + t713 + t716 - t721 + t451 - t1292 + t900;
t2432 = -t910 - t911 + t936 - t943 - t729 + t947 - t950 + t953 - t955 - t739 - t1299 + t1300 - t2374 + t2236;
t2433 = -t600 + t1153 + t605 - t1099 - t612 + t2358 - t2346 + t2236 + t716 - t1263 - t721 - t614 + t1101 - t1767 + t1916 - t739;
t2435 = -t861 - t2364 + t56 * t2433 + t2365 + t1940 + t1941 + t1827 + t1829 + t1266 + t1171 + t1172;
t2436 = t1269 + t1174 + t870 + t871 + t874 + t879 - t1176 - t120 - t888 + t890 - t89;
t2439 = t8 * t13 * (t2435 + t2436);
t2440 = t2439 - t1840 - t2240 - t1862 - t2381 + t2358 + t1865 - t1868 + t1871 + t1928 - t1929 - t1934 + t1935 - t1936;
t2443 = t2418 + t2419 + t2421 + t2422 + t2429 + t2430 + t2432 + t2440;
t2448 = 1 + t2346 + t536 + t1846 - t1848 - t2347 + t449 - t1807 + t1069 + t1232 - t1233 + t1852 - t1855 + t1234 + t1767 + t1087 - t1236 - t1090;
t2449 = -t1777 + t1782 + t1791 - t1794 + t1795 - t1796 - t1421 + t567 - t579 - t819 + t822 - t1797 + t585 - t587 + t1800 + t805 + t809 - t815 + t1099;
t2451 = -t1101 + t1241 - t1108 + t1110 - t1246 + t1247 - t1248 + t1913 + t1120 + t2351 + t1144 + t1148 - t1149 + t1161 + t1162 - t1165 - t1181 + t1261;
t2452 = -t1916 + t1263 + t1920 - t797 - t796 + t600 - t605 + t612 + t614 + t47 + t42 + t1422 + t37 + t189 + t39 + t1802 - t1803 + t639 + t647;
t2455 = -t653 + t658 - t663 + t666 - t826 + t1809 + t1813 - t1816 + t116 - t707 + t2428 - t1153 + t1190 + t1157 + t759 - rRS - t836 + t840;
t2456 = t845 + t847 - t849 - t856 + t829 - t713 - t1857 - t803 + t1858 - t716 + t721 - t724 - t451 + t1292 - t900 - t103 + t910 + t911 - t936;
t2458 = t762 - t765 - t454 + t943 + t729 - t947 + t950 - t953 + t955 + t978 - t542 - t980 - t981 + t739 + t1299 - t1300 + t2374 - t982 - t983;
t2459 = -t2236 - t2439 + t1840 + t2240 - t1859 + t1862 + t2381 - t2358 - t1865 + t1804 + t1868 - t1871 - t1893 - t1894 - t1928 + t1929 + t1934 - t1935 + t1936;
t2462 = t2448 + t2449 + t2451 + t2452 + t2455 + t2456 + t2458 + t2459;
t2471 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2443 * t142 + t2328 * t1059 + t1051 * t2336 + t138 * t2462 - n * t2462 * t137 - t2338 * t1050 - t1061 * t2327 - t144 * t2443) * t2471;
t2472 = 1 - t1409 + t1412 - t1416 + t1420 + t1094 + t1421 + t570 - t573 - t2353 - t2000 + t1995 - t396 - t1422 - t37 - t1279 - t1280;
t2473 = -t38 - t669 - t116 - t701 - t2009 + t2010 - t1997 - t2011 + t2012 + t841 + t723 + t451 - t736 - t739 - t1427 - t1430 + t1434 + t1437;
t2475 = t1471 - t1452 + t2360 - t1468 - t1470 - t736 + t1589 + t1995 - t739 - t1440 - t1446 + t1443 + t1449 + t723 - t1587 - t1997 + t451;
t2476 = t24 * t2475;
t2477 = -t1440 + t1443 - t1446 + t1449 - t1452 - t2476 - t2018 - t1468 - t1470 - t1481 - t1494 - t1501 + t1503 - t1505 + t1507 - t1510 - t1514 - t1516;
t2480 = t1528 - t1529 + t56 * (t1471 - t1452 + t2360 - t1468 - t1470 - t736 + t1589 + t1995 - t739) - t49 + t1597 + t1532 + t1535 + t2003 - t120 - t89 + t2004 + t1536 + t1539 + t1598 - t122;
t2482 = t8 * t13 * t2480;
t2483 = -t1517 + t1519 + t1521 - t1524 - t1526 + t1543 - t1546 + t1471 - t1587 - t1592 + t1594 - t1602 + t1603 + t1589 + t2482 - t1607 + t2360 - t1608;
t2485 = t2472 + t2473 + t2477 + t2483;
t2491 = -t1995 + t47 + t42 + t396 + t1422 + t37 + t1279 + t1280 + t38 + t669 + t116;
t2494 = -t103 - t454 + t736 + t739 + t1427 + t1430 - t1434 - t1437 + t1440 - t1443 + t1446;
t2498 = -t1482 + t1501 - t1503 + t1505 - t1507 + t1510 + t1514 + t1497 + t1516 + t1517 - t1519;
t2501 = -t1523 + t1587 + t1592 - t1594 + t1602 - t1603 - t1589 - t2482 + t1607 - t2360 + t1608;
t2504 = -t841 - rRS + t1409 - t1412 + t1416 - t1420 - t1421 - t1449 + t1452 + t1468 + t1470 - t1471 + t1481 + t1485 - t1488 + t1490 - t1492 + t1494 - t1499 - t1521 + t1524 - t1525 + t1526 - t1543 + t1546 - t570 + t573 - t1094 - t451 + t2498 + t2501 + t2494 + t2491 + t2476 + t1997 + t2000 + t2009 - t2010 + t2011 - t2012 + t2018 + t2353 + t701 - t723;
t2513 = Edelta_lhs(t148, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2485 * t142 + t2328 * t1398 + t1394 * t2336 + t138 * t2504 - n * t2504 * t137 - t2338 * t1393 - t1400 * t2327 - t144 * t2485) * t2513;
t2514 = -t2346 + t2347 - t449 - t1758 + t1759 - t1764 - t1072 + t1075 - t1084 - t1086 - t2054 + t1768 - t1772 + t1089;
t2515 = -t1774 + t2058 + t1779 - t2061 - t1786 + t1788 - t2064 + t2065 - t1091 + t1092 + t1094 - t567 + t579 - t585;
t2517 = -t861 - t2364 + t2365 - t1822 + t1940 + t1941 + t1823 + t1826 + t2090 + t2091 + t1830;
t2518 = 2 * t26;
t2520 = t8 * t65 * t2518;
t2521 = -t600 + t1759 + t605 - t1786 - t612 + t2358 - t2346 + t2520 + t716 - t718 - t2054 - t614 - t1151 - t736 + t1916 + t1788;
t2523 = t1170 + t1173 + t865 + t870 + t879 + t880 - t122 - t888 - t49 + t890 + t56 * t2521;
t2526 = t8 * t13 * (t2517 + t2523);
t2527 = -t2346 + t1759 - t1764 - t2054 - t1786 + t1788 - t2064 + t2065 - t585 + t587 - t1095 + t1096 - t1116 + t1119;
t2528 = -t1913 + t1916 - t1151 - t600 + t605 - t612 - t614 + t713 + t716 - t718 + t723 - t729 - t736 + t2520 + t2358;
t2530 = t24 * (t2527 + t2528);
t2531 = t587 - t1095 + t1096 - t1106 + t1113 - t1116 + t1119 - t1913 - t2351 - t1143 - t1163 + t1166 + t2526 - t2530;
t2532 = t101 * t2518;
t2533 = -t2532 + t1916 - t1151 - t1920 - t600 + t605 - t612 - t614 - t396 - t189 - t39 - t38 - t639 - t647;
t2536 = t653 - t658 + t663 - t666 - t1185 + t1186 - t2069 - t1814 + t1815 + t2075 - t2078 - t701 + t707 - t759;
t2537 = t836 - t840 - t845 - t847 + t849 + t856 + t713 + t716 - t718 + t723 + t898 - t907 - t910 + t936;
t2539 = -t943 - t729 + t947 - t950 + t953 - t955 - t736 - t2374 + t1821 - t1841 - t1842 - t1844 - t1863 + t2520;
t2540 = -t2381 + t2358 + t1864 - t2103 + t2104 - t1872 + t1928 - t1929 - t2112 - t1934 + t2114 - t2115 + t1935 - t1936;
t2543 = t2514 + t2515 + t2531 + t2533 + t2536 + t2537 + t2539 + t2540;
t2548 = t2346 + t2107 - t2110 - t2347 + t449 + t1758 - t1759 + t1764 - t2128 + t1072 - t1075 + t2108 - t2109 + t1084 + t1086 + t2054;
t2549 = -t1768 + t1772 - t1089 + t1774 - t2058 - t1779 + t2061 + t1786 - t1788 + t2064 - t2065 + t1091 - t1092 - t1094 + t567 - t579 - t819;
t2551 = t822 + t585 - t587 + t1095 - t1096 + t805 + t809 - t815 + t1106 - t1113 + t1116 - t1119 + t1913 + t2351 + t1143 + t1163 - t1166;
t2552 = -t2526 + t2530 + t2532 - t1916 + t1151 + t1920 - t796 + t600 - t605 + t612 + t614 + t396 + t189 + t39 + t38 + t639 + t647;
t2555 = -t653 + t658 - t663 + t666 - t826 + t1185 - t1186 + t2069 + t1814 - t1815 - t2075 + t2078 + t701 - t707 + t759 - t836;
t2556 = t840 + t845 + t847 - t849 - t856 + t829 - t713 - t803 - t716 + t718 - t1213 - t898 + t907 + t910 - t936 + t943 + t729;
t2558 = -t947 + t950 - t953 + t955 + t978 - t980 - t981 + t736 + t2374 - t982 - t2139 - t1821 + t1841 + t1842 + t1844 - t2106 + t1863;
t2559 = -t2520 + t2381 - t2358 - t1864 + t2141 + t2103 - t2104 + t1872 - t2142 - t1928 + t1929 + t2112 + t1934 - t2114 + t2115 - t1935 + t1936;
t2562 = t2548 + t2549 + t2551 + t2552 + t2555 + t2556 + t2558 + t2559;
t2571 = Edelta_lhs(t148, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2543 * t142 + t2328 * t1748 + t1739 * t2336 + t138 * t2562 - n * t2562 * t137 - t2338 * t1738 - t1750 * t2327 - t144 * t2543) * t2571;
t2578 = Edelta_lhs(t148, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2250 + t2328 * t2173 + t2169 * t2336 + t2260 - t2262 - t2338 * t2168 - t2175 * t2327 - t2265) * t2578;
t2579 = 2 * t2346;
t2580 = 2 * t2347;
t2581 = -t2579 + t2580 - t449 - t1232 + t1233 - t1234 - t2054 + t1236 + t2058 - t2061 - t2064 + t2065 - t567 + t579 - t585 + t587 - t1241 + t1246;
t2582 = 2 * t1913;
t2583 = 2 * t2351;
t2584 = 2 * t1916;
t2585 = 4 * t1919;
t2586 = -t1247 + t1248 - t2582 - t2583 - t1261 + t2584 - t1263 - t2585 - t600 + t605 - t612 - t614 - t639 - t647 + t653 - t658 + t663 - t666 - t2069;
t2588 = 2 * t2358;
t2589 = -t2579 + t2588 + t2584 - t2582 - t2064 + t2065 - t2054 - t1263 + t713 - t585 + t605 - t1247 + t1248 + t587 - t729 - t612 - t614 - t600 + t716;
t2590 = t24 * t2589;
t2591 = t2075 - t2078 + t707 - t2590 - t759 + t836 - t840 - t845 - t847 + t849 + t856 + t713 + t716 - t1292 - t910 + t936 - t943 - t729 + t947;
t2592 = 2 * t2374;
t2593 = 2 * t2381;
t2594 = 2 * t1928;
t2595 = 2 * t1929;
t2596 = 2 * t1934;
t2597 = 2 * t1935;
t2598 = 2 * t1936;
t2606 = -t861 - 2 * t2364 + 2 * t2365 + 2 * t1940 + 2 * t1941 + t2090 + t2091 + t1266 + t1269 + t870 + t879 - t888 + t890 + t56 * (-2 * t599 + 2 * t2358 + 2 * t604 - 2 * t2346 - 2 * t611 + 2 * t715 - 2 * t1151 - 2 * t1767 - 2 * t613 + 2 * t1916);
t2608 = t8 * t13 * t2606;
t2609 = -t950 + t953 - t955 - t1299 + t1300 - t2592 - t2593 + t2588 - t2103 + t2104 + t2594 - t2595 - t2112 - t2596 + t2114 - t2115 + t2597 - t2598 + t2608;
t2611 = t2581 + t2586 + t2591 + t2609;
t2616 = t2579 + t2107 - t2110 - t2580 + t449 - t2128 + t1232 - t1233 + t2108 - t2109 + t1234 + t2054;
t2617 = -t1236 - t2058 + t2061 + t2064 - t2065 + t567 - t579 - t819 + t822 + t585 - t587 + t805;
t2619 = t809 - t815 + t1241 - t1246 + t1247 - t1248 + t2582 + t2583 + t1261 - t2584 + t1263 + t2585;
t2620 = -t796 + t600 - t605 + t612 + t614 + t639 + t647 - t653 + t658 - t663 + t666 - t826 + t2069;
t2623 = -t2075 + t2078 - t707 + t2590 + t759 - t836 + t840 + t845 + t847 - t849 - t856 + t829;
t2624 = -t713 - t803 - t716 - t724 + t1292 + t910 - t936 + t943 + t729 - t947 + t950 - t953;
t2626 = t955 + t978 - t980 - t981 + t1299 - t1300 + t2592 - t982 - t2139 - t2106 + t2593 - t2588;
t2627 = t2141 + t2103 - t2104 - t2142 - t2594 + t2595 + t2112 + t2596 - t2114 + t2115 - t2597 + t2598 - t2608;
t2630 = t2616 + t2617 + t2619 + t2620 + t2623 + t2624 + t2626 + t2627;
t2639 = Edelta_lhs(t148, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2611 * t142 + 2 * t2328 * t2336 + t138 * t2630 - n * t2630 * t137 - 2 * t2338 * t2327 - t144 * t2611) * t2639 / 2;
t2641 = -dtRS - dtLRS - t1693 - t1336;
t2642 = t65 * t2641;
t2643 = t8 * t2642;
t2644 = -t1709 + t2643 + t1342;
t2646 = t56 * t2644 + t1371 + t1374;
t2647 = t13 * t2646;
t2649 = -dtR - dtLR - dtRS - dtLRS - t1709 + t2643 + t1342 - t1347;
t2652 = t8 * t2647 - t1709 + t1693 + t1731 - t1387 - t1347 + t1342 - t1380 + t1383 + t1336 - t1365 + t1361 - t1355 - dtR - dtLR + t2643 - t24 * t2649 - t101 * t2641;
t2653 = t1 * t2652;
t2655 = -t2652;
t2657 = n * t2655;
t2662 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2653 * t142 + t138 * t2655 - t2657 * t137 - t144 * t2652) * t2662;
t2663 = -t1409 + t1412 + t1768 - t1774 + t1779 + t1094 - t576 - t396 - t37 - t189 - t1280;
t2664 = t246 * t2641;
t2665 = -1 + t36 + t1121 + t396 + t37 + t189 + t1280;
t2667 = t43 * t2642;
t2670 = t175 * t64 * t2641 * t158;
t2672 = t8 * t65 * t2665;
t2673 = -1 + rLR + t2667 - t2670 + t2672 - t1468 - t736 + t1454 - t1440 + t1443 + t723 - t1476;
t2675 = t307 * t2649;
t2676 = -t36 - t1121 - t701 + rLR + t723 - t736 - t2664 - t101 * t2665 - t24 * t2673 - t2675 - t1427 + t1434;
t2678 = -t1440 + t1443 + t1454 - t1462 - t1468 + t2667 + t2672 - t1496 - t1501 + t1504 + t1507 - t1510;
t2681 = t8 * t54 * t2646 * t158;
t2682 = t43 * t2647;
t2683 = t21 * t2644;
t2684 = t5 * t2644;
t2690 = -t1511 - t2681 + t1519 + t1520 - t1524 - t1526 - t1527 - t1476 + t2682 + t8 * t13 * (t2683 - t2684 + t56 * (rLR + t2667 - t2670 + t2672 - t1468 - t736 + t1454) - t49 + t1532 + t1533 + t1538 + t1539 - t122) - t1872 - t2670;
t2692 = t2663 + t2676 + t2678 + t2690;
t2694 = t1 * t2692 * t142;
t2697 = -t2692;
t2698 = t138 * t2697;
t2700 = n * t2697 * t137;
t2703 = t144 * t2692;
t2706 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2694 + t2653 * t405 + t394 * t2655 + t2698 - t2700 - t2657 * t393 - t407 * t2652 - t2703) * t2706;
t2713 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2694 + t2653 * t1059 + t1051 * t2655 + t2698 - t2700 - t2657 * t1050 - t1061 * t2652 - t2703) * t2713;
t2720 = Edelta_lhs(t148, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2283 + t2653 * t1398 + t1394 * t2655 + t2287 - t2289 - t2657 * t1393 - t1400 * t2652 - t2292) * t2720;
t2727 = -t396 - t189 - t39 - t38 - t701 - t2009 + t2010 - t1997 - t2011 + t2012 + t723;
t2729 = -t736 - t2664 - t2675 - t1427 + t1434 - t1440 + t1443 - t2018 - t1468 + t2667 - t1501;
t2732 = t1507 - t1510 - t2681 + t1519 - t1524 - t1526 + t2682 + t2520 - t1872 - t2670 - t24 * (t2667 - t2670 + t2520 - t1468 - t736 + t1995 - t1440 + t1443 + t723 - t1997);
t2734 = -t1409 + t1412 + t1768 - t1774 + t1779 + t1094 + t8 * t13 * (t2683 - t2684 + t56 * (t2667 - t2670 + t2520 - t1468 - t736 + t1995) - t49 + t1532 + t2003 + t2004 + t1539 - t122) - t2000 - t2532 + t1995 + t2727 + t2729 + t2732;
t2736 = t1 * t2734 * t142;
t2739 = -t2734;
t2740 = t138 * t2739;
t2742 = n * t2739 * t137;
t2745 = t144 * t2734;
t2748 = Edelta_lhs(t148, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2736 + t2653 * t1748 + t1739 * t2655 + t2740 - t2742 - t2657 * t1738 - t1750 * t2652 - t2745) * t2748;
t2755 = Edelta_lhs(t148, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2283 + t2653 * t2173 + t2169 * t2655 + t2287 - t2289 - t2657 * t2168 - t2175 * t2652 - t2292) * t2755;
t2762 = Edelta_lhs(t148, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2736 + t2653 * t2336 + t2328 * t2655 + t2740 - t2742 - t2657 * t2327 - t2338 * t2652 - t2745) * t2762;
t2768 = Edelta_lhs(t148, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2653 * t2655 - 2 * t2657 * t2652) * t2768 / 2;
