t1 = n * n;
t2 = 0.1e1 / t1;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t21 = s * t4;
t22 = t16 + t18;
t24 = 1 + t21 * t22;
t25 = 0.1e1 / t24;
t26 = 1 - rLS_R - rRS_L - rLR_S;
t27 = t25 * t26;
t28 = 2 * dtS;
t29 = 2 * dtLS;
t30 = 2 * dtRS;
t31 = 2 * dtLRS;
t32 = 1 - t28 - t29 - t30 - t31;
t33 = t27 * t32;
t35 = t17 * s;
t36 = t35 * t25;
t37 = rLR_S * t4;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t39 = t37 * t38;
t41 = -rLS_R - rRS_L - rLR_S + t20 * t33 + t36 * t39;
t42 = dtLRS - t8 - t11 - t14 - t15;
t43 = t41 * t42;
t44 = t20 * t25;
t45 = rLS_R + rRS_L;
t46 = t45 * t4;
t48 = t46 * t38 * t10;
t49 = t44 * t48;
t50 = 2 - rLS_R - rRS_L;
t51 = t25 * t50;
t56 = t20 * t51 - t35 * t25 * t32 * t45;
t57 = t56 * t13;
t58 = t57 * t7;
t59 = t4 * t38;
t60 = rLR * t10;
t61 = 1 - rLR;
t62 = t25 * t61;
t63 = t62 * t42;
t64 = t20 * t63;
t65 = rLR * t13;
t66 = t65 * t7;
t67 = t36 * t66;
t68 = -t60 + t64 + t67;
t70 = 1 - rRS;
t71 = t25 * t70;
t72 = t71 * t32;
t73 = t20 * t72;
t74 = rRS * t4;
t75 = t74 * t38;
t76 = t36 * t75;
t77 = -rRS + t73 + t76;
t78 = t13 * t77;
t80 = 1 - rLS;
t81 = t25 * t80;
t82 = t81 * t32;
t83 = t20 * t82;
t84 = rLS * t4;
t85 = t84 * t38;
t86 = t36 * t85;
t87 = -rLS + t83 + t86;
t88 = t7 * t87;
t90 = t59 * t68 + t78 * t7 + t88 * t13;
t91 = t25 * t90;
t92 = t20 * t91;
t93 = s * s;
t94 = t93 * s;
t95 = t19 * t19;
t96 = t95 * t19;
t97 = t94 * t96;
t98 = t24 * t24;
t100 = 0.1e1 / t98 / t24;
t101 = t97 * t100;
t102 = t13 * t7;
t105 = 2 * t101 * t59 * t102;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t110 = t59 * t7;
t111 = t109 * t110;
t112 = t25 * t7;
t114 = dtR + dtLR + dtRS + dtLRS + t20 * t112;
t115 = t87 * t13;
t116 = t59 * t13;
t117 = t109 * t116;
t118 = dtLS + dtLRS - t12 + t115 - t117;
t119 = t114 * t118;
t120 = t25 * t4;
t121 = t120 * t38;
t123 = dtS + dtLS + dtRS + dtLRS + t20 * t121;
t125 = t25 * t13;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t125;
t128 = dtRS + dtLRS - t6 + t106 - t111;
t129 = t127 * t128;
t130 = t108 * t13;
t131 = t130 * t7;
t133 = dtLR + dtLRS - t9 - t60 + t64 + t67 - t107 * t131;
t134 = t123 * t133;
t135 = t127 * t123;
t136 = t135 * t114;
t137 = t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105 + dtRS - t6 + t106 - t111 - t119 + t123 * t114 - t129 - t134 - t136;
t138 = t1 * t137;
t139 = -t136 + t135 - t129 - t134 - t119 + dtLS - t12 + t115 - t117 + t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105;
t141 = n * t139;
t145 = t - 1;
t146 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t139 - t141 * t137) * t146;
t147 = t98 * t98;
t148 = 0.1e1 / t147;
t149 = t148 * t4;
t150 = t97 * t149;
t151 = t38 * t13;
t154 = s * t22 + t21 * t17;
t155 = t7 * t154;
t156 = t151 * t155;
t158 = 6 * t150 * t156;
t159 = t108 * t45;
t160 = t20 * t159;
t161 = t10 * t154;
t162 = t59 * t161;
t163 = t160 * t162;
t164 = t94 * t95;
t165 = t100 * t4;
t166 = t164 * t165;
t167 = t7 * t17;
t168 = t151 * t167;
t170 = 6 * t166 * t168;
t173 = 2 * t101 * t151 * t7;
t174 = t4 * t13;
t177 = 2 * t101 * t174 * t7;
t178 = t46 * t10;
t179 = t44 * t178;
t180 = t45 * t38;
t181 = t180 * t10;
t182 = t44 * t181;
t183 = dtLRS - dtRS - dtS - dtR + t158 - t163 - t170 - t173 + t177 - t179 + t182;
t184 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS;
t186 = t109 * t59 * t184;
t187 = t36 * t48;
t188 = 2 * dtLR;
t189 = 1 - dtR - t188 - dtRS - t31 - dtL - dtLS;
t191 = t46 * t38 * t189;
t192 = t44 * t191;
t193 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR;
t194 = t193 * t7;
t197 = 2 * t101 * t59 * t194;
t198 = t13 * t184;
t201 = 2 * t101 * t59 * t198;
t202 = t93 * t19;
t203 = t202 * t108;
t204 = t59 * t167;
t206 = 2 * t203 * t204;
t207 = t107 * t100;
t210 = 2 * t207 * t59 * t155;
t211 = rLR * t189;
t212 = t35 * t63;
t213 = t20 * t108;
t214 = t61 * t42;
t215 = t214 * t154;
t216 = t213 * t215;
t218 = t3 * t184;
t219 = t4 * t189;
t220 = t5 * t193;
t221 = 1 - dtRS - 3 * dtLRS - t218 - dtLR - t219 - dtLS - t220;
t222 = t62 * t221;
t223 = t20 * t222;
t224 = t35 * t108;
t226 = t224 * t65 * t155;
t227 = rLR * t193;
t229 = t36 * t227 * t7;
t231 = t36 * t65 * t184;
t232 = t102 * t17;
t234 = 2 * t203 * t232;
t237 = 2 * t207 * t102 * t154;
t238 = t108 * t193;
t240 = t107 * t238 * t7;
t242 = t107 * t130 * t184;
t243 = 1 - dtR - t188 - dtRS - t31 - dtL - dtLS - t211 + t212 - t216 + t223 - t226 + t229 + t231 - t234 + t237 - t240 - t242;
t244 = t123 * t243;
t246 = t59 * t154;
t248 = t25 * t38;
t251 = 1 + t35 * t121 - t213 * t246 + t20 * t248 - t20 * t120;
t252 = t251 * t133;
t254 = t70 * t32;
t255 = t254 * t154;
t259 = t38 * t154;
t262 = t25 * rRS;
t267 = t35 * t72 - t213 * t255 - 2 * t20 * t71 - t224 * t74 * t259 + t35 * t262 * t38 - t35 * t262 * t4;
t268 = t267 * t7;
t269 = t77 * t184;
t270 = t108 * t38;
t272 = t107 * t270 * t7;
t273 = t108 * t4;
t275 = t107 * t273 * t7;
t276 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS + t268 + t269 - t206 + t210 - t272 + t275 - t186;
t277 = t127 * t276;
t278 = t35 * t125;
t279 = t130 * t154;
t280 = t20 * t279;
t281 = t25 * t193;
t283 = 1 + t278 - t280 + t20 * t281;
t284 = t283 * t128;
t285 = -t186 + t187 + t192 - t197 - t201 - t206 + t210 - t244 - t252 - t277 - t284;
t287 = t35 * t112;
t288 = t108 * t7;
t289 = t288 * t154;
t290 = t20 * t289;
t291 = t25 * t184;
t293 = 1 + t287 - t290 + t20 * t291;
t294 = t123 * t293;
t295 = t108 * t90;
t296 = t295 * t154;
t297 = t20 * t296;
t299 = t80 * t32;
t300 = t299 * t154;
t306 = t25 * rLS;
t311 = t35 * t82 - t213 * t300 - 2 * t20 * t81 - t224 * t84 * t259 + t35 * t306 * t38 - t35 * t306 * t4;
t312 = t311 * t13;
t313 = t87 * t193;
t315 = t59 * t13 * t17;
t317 = 2 * t203 * t315;
t321 = 2 * t207 * t59 * t13 * t154;
t323 = t107 * t270 * t13;
t325 = t107 * t273 * t13;
t327 = t109 * t59 * t193;
t328 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR + t312 + t313 - t317 + t321 - t323 + t325 - t327;
t329 = t114 * t328;
t330 = t251 * t114;
t331 = t293 * t118;
t332 = t41 * t221;
t334 = t26 * t32;
t335 = t334 * t154;
t341 = t25 * rLR_S;
t346 = t35 * t33 - t213 * t335 - 2 * t20 * t27 - t224 * t37 * t259 + t35 * t341 * t38 - t35 * t341 * t4;
t347 = t346 * t42;
t348 = t294 + t275 - t272 - t297 - t329 + t330 - t331 + t269 - t332 + t268 - t347;
t349 = t38 * t68;
t350 = t4 * t68;
t351 = -t211 + t212 - t216 + t223 - t226 + t229 + t231;
t353 = t193 * t77;
t354 = t353 * t7;
t355 = t13 * t267;
t356 = t355 * t7;
t357 = t78 * t184;
t358 = t184 * t87;
t359 = t358 * t13;
t360 = t7 * t311;
t361 = t360 * t13;
t362 = t88 * t193;
t363 = t349 - t350 + t59 * t351 + t354 + t356 + t357 + t359 + t361 + t362;
t364 = t25 * t363;
t366 = t35 * t91;
t368 = t108 * t50;
t369 = t368 * t154;
t371 = t32 * t45;
t374 = t25 * t45;
t377 = t35 * t51 - t20 * t369 + t224 * t371 * t154 + 2 * t35 * t374;
t378 = t377 * t13;
t379 = t378 * t7;
t380 = t56 * t193;
t381 = t380 * t7;
t382 = t57 * t184;
t383 = t283 * t123;
t384 = t383 * t114;
t385 = t127 * t251;
t386 = t385 * t114;
t387 = t135 * t293;
t388 = t218 + t219 + t220 + t20 * t364 + t366 + t379 + t381 + t382 - t384 - t386 - t387;
t390 = t183 + t285 + t348 + t388;
t391 = t1 * t390;
t393 = -dtL - dtLS + dtLRS - dtS + t158 - t163 - t170 - t173 + t177 - t179 + t182;
t394 = -t327 + t187 + t192 - t197 - t201 - t317 + t321 + t385 + t383 - t244 - t252;
t396 = -t277 - t284 - t323 + t325 - t297 - t329 + t313 - t331 + t312 - t332 - t347;
t398 = t393 + t394 + t396 + t388;
t400 = n * t398;
t405 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t391 * t139 + t138 * t398 - t400 * t137 - t141 * t390) * t405;
t406 = 2 * t83;
t407 = t107 * t130;
t408 = 2 * t407;
t410 = t107 * t270 * t193;
t411 = 2 * t410;
t413 = t107 * t273 * t193;
t414 = 2 * t413;
t416 = t107 * t273 * t38;
t417 = 2 * t416;
t422 = t20 * t100;
t423 = t154 * t154;
t434 = t35 * t100;
t435 = t38 * t423;
t446 = t17 * t17;
t447 = t446 * t93;
t448 = t447 * t108;
t453 = -2 * t224 * t300 - 4 * t35 * t81 + 2 * t422 * t299 * t423 + 4 * t20 * t108 * t80 * t154 - 2 * t203 * t299 * t17 + 2 * t434 * t84 * t435 - 2 * t224 * rLS * t38 * t154 + 2 * t224 * t84 * t154 - 2 * t448 * t85 - 2 * t35 * t306;
t454 = t453 * t13;
t455 = t311 * t193;
t456 = 2 * t455;
t458 = 2 * t448 * t116;
t461 = 4 * t203 * t151 * t17;
t464 = t203 * t59 * t193 * t17;
t465 = 4 * t464;
t468 = 4 * t207 * t151 * t154;
t471 = t207 * t59 * t193 * t154;
t472 = 4 * t471;
t473 = t164 * t100;
t475 = 4 * t473 * t315;
t478 = 4 * t203 * t174 * t17;
t481 = 4 * t207 * t174 * t154;
t482 = 2 * t86;
t483 = t202 * t165;
t484 = t17 * t154;
t487 = 8 * t483 * t151 * t484;
t488 = t107 * t148;
t492 = 6 * t488 * t59 * t13 * t423;
t493 = 2 * rLS;
t494 = -2 - t406 + t408 - t411 + t414 + t417 + t454 + t456 - t458 - t461 - t465 + t468 + t472 + t475 + t478 - t481 - t482 + t487 - t492 + t493;
t495 = t114 * t494;
t496 = t293 * t328;
t497 = 2 * t496;
t498 = t35 * t289;
t499 = t35 * t291;
t502 = t20 * t100 * t7 * t423;
t505 = t20 * t108 * t184 * t154;
t507 = t202 * t288 * t17;
t509 = -2 * t498 + 2 * t499 + 2 * t502 - 2 * t505 - 2 * t507 - 2 * t44;
t510 = t509 * t118;
t511 = 4 * dtS;
t512 = 8 * dtRS;
t513 = 4 * dtR;
t514 = 4 * dtL;
t515 = 8 * dtLS;
t516 = 8 * dtLR;
t517 = 12 * dtLRS;
t518 = -6 + t511 + t512 + t513 + t514 + t515 + t516 + t517;
t519 = t41 * t518;
t520 = t346 * t221;
t521 = 2 * t520;
t551 = (-2 * t224 * t335 - 4 * t35 * t27 + 2 * t422 * t334 * t423 + 4 * t20 * t108 * t26 * t154 - 2 * t203 * t334 * t17 + 2 * t434 * t37 * t435 - 2 * t224 * rLR_S * t38 * t154 + 2 * t224 * t37 * t154 - 2 * t448 * t39 - 2 * t35 * t341) * t42;
t552 = 2 * rLR;
t553 = t107 * t288;
t554 = 2 * t553;
t556 = t107 * t238 * t184;
t559 = 2 * t447 * t131;
t560 = t35 * t222;
t561 = 2 * t560;
t563 = t20 * t62 * t518;
t564 = t25 * rLR;
t566 = t35 * t564 * t7;
t567 = 2 * t566;
t569 = t35 * t564 * t13;
t570 = 2 * t569;
t574 = 8 * t202 * t100 * t102 * t484;
t575 = t7 * t423;
t577 = t434 * t65 * t575;
t578 = 2 * t577;
t580 = t224 * t227 * t155;
t581 = 2 * t580;
t582 = -2 + t408 + t552 + t554 - 2 * t556 - t559 + t561 + t563 - t567 - t570 + t574 + t578 - t581;
t583 = t184 * t154;
t585 = t224 * t65 * t583;
t586 = 2 * t585;
t589 = 6 * t488 * t102 * t423;
t591 = t203 * t194 * t17;
t592 = 4 * t591;
t594 = t203 * t198 * t17;
t595 = 4 * t594;
t597 = t207 * t194 * t154;
t598 = 4 * t597;
t600 = t207 * t198 * t154;
t601 = 4 * t600;
t603 = 4 * t473 * t232;
t604 = t448 * t66;
t605 = 2 * t604;
t607 = t36 * t227 * t184;
t608 = 2 * t607;
t609 = t224 * t215;
t610 = 2 * t609;
t612 = t422 * t214 * t423;
t613 = 2 * t612;
t616 = t213 * t61 * t221 * t154;
t617 = 2 * t616;
t619 = t203 * t214 * t17;
t620 = 2 * t619;
t621 = -t586 - t589 - t592 - t595 + t598 + t601 + t603 - t605 + t608 - t610 + t613 - t617 - t620;
t623 = t123 * (t582 + t621);
t624 = t56 * t7;
t625 = 2 * t624;
t626 = 2 * t57;
t627 = t251 * t243;
t628 = 2 * t627;
t629 = 4 - t495 - t497 - t510 - t519 - t521 - t551 - t623 - t625 - t626 - t628;
t642 = -2 * t224 * t246 + 2 * t35 * t248 - 2 * t35 * t120 + 2 * t422 * t59 * t423 - 2 * t20 * t270 * t154 + 2 * t20 * t273 * t154 - 2 * t203 * t59 * t17 - 2 * t44;
t643 = t642 * t133;
t644 = 2 * t73;
t646 = t107 * t270 * t184;
t647 = 2 * t646;
t649 = t107 * t273 * t184;
t650 = 2 * t649;
t679 = -2 * t224 * t255 - 4 * t35 * t71 + 2 * t422 * t254 * t423 + 4 * t20 * t108 * t70 * t154 - 2 * t203 * t254 * t17 + 2 * t434 * t74 * t435 - 2 * t224 * rRS * t38 * t154 + 2 * t224 * t74 * t154 - 2 * t448 * t75 - 2 * t35 * t262;
t680 = t679 * t7;
t681 = t267 * t184;
t682 = 2 * t681;
t684 = 2 * t448 * t110;
t685 = t38 * t7;
t688 = 4 * t203 * t685 * t17;
t689 = t184 * t17;
t691 = t203 * t59 * t689;
t692 = 4 * t691;
t695 = 4 * t207 * t685 * t154;
t697 = t207 * t59 * t583;
t698 = 4 * t697;
t700 = 4 * t473 * t204;
t701 = t4 * t7;
t704 = 4 * t203 * t701 * t17;
t707 = 4 * t207 * t701 * t154;
t708 = 2 * t76;
t711 = 8 * t483 * t685 * t484;
t714 = 6 * t488 * t59 * t575;
t715 = 2 * rRS;
t716 = -2 - t644 + t417 - t647 + t554 + t650 + t680 + t682 - t684 - t688 - t692 + t695 + t698 + t700 + t704 - t707 - t708 + t711 - t714 + t715;
t717 = t127 * t716;
t718 = t283 * t276;
t719 = 2 * t718;
t720 = t35 * t279;
t721 = t35 * t281;
t722 = t100 * t13;
t724 = t20 * t722 * t423;
t726 = t20 * t238 * t154;
t728 = t202 * t130 * t17;
t730 = -2 * t720 + 2 * t721 + 2 * t724 - 2 * t726 - 2 * t728 - 2 * t44;
t731 = t730 * t128;
t732 = -t643 - t717 + t682 + t680 - t719 - t731 - t644 - t514 - t515 - t516 - t517 - t512;
t738 = 36 * t164 * t149 * t151 * t167 * t154;
t739 = t251 * t293;
t740 = 2 * t739;
t741 = t123 * t509;
t742 = t642 * t114;
t748 = 12 * t94 * t19 * t165 * t151 * t7 * t446;
t753 = 2 * t202 * t159 * t59 * t10 * t17;
t754 = t93 * t93;
t758 = 12 * t754 * t96 * t149 * t168;
t759 = -t511 - t513 - t708 + t738 + t715 + t740 + t741 + t742 - t748 - t753 + t758;
t762 = 2 * t35 * t159 * t162;
t765 = t160 * t59 * t189 * t154;
t766 = 2 * t765;
t767 = t38 * t193;
t769 = t166 * t767 * t167;
t770 = 12 * t769;
t772 = t150 * t767 * t155;
t773 = 12 * t772;
t775 = t166 * t151 * t689;
t776 = 12 * t775;
t778 = t150 * t151 * t583;
t779 = 12 * t778;
t786 = 24 * t97 / t147 / t24 * t4 * t151 * t575;
t792 = 2 * t20 * t100 * t45 * t59 * t10 * t423;
t793 = t385 * t293;
t794 = 2 * t793;
t795 = t135 * t509;
t817 = (-2 * t35 * t369 + 2 * t20 * t100 * t50 * t423 - 2 * t202 * t368 * t17 - 2 * t434 * t371 * t423 - 4 * t35 * t159 * t154 + 2 * t447 * t108 * t32 * t45) * t13 * t7;
t818 = -t762 - t766 - t770 + t773 - t776 + t779 - t786 + t792 + t711 - t794 - t795 + t817;
t822 = t377 * t193 * t7;
t823 = 2 * t822;
t824 = t730 * t123;
t825 = t824 * t114;
t826 = t283 * t251;
t827 = t826 * t114;
t828 = 2 * t827;
t829 = t383 * t293;
t830 = 2 * t829;
t831 = t127 * t642;
t832 = t831 * t114;
t833 = t378 * t184;
t834 = 2 * t833;
t835 = t380 * t184;
t836 = 2 * t835;
t837 = t35 * t364;
t838 = 2 * t837;
t839 = 2 * t64;
t840 = t552 - t610 + t561 + t613 - t617 - t620 + t563 + t578 - t581 - t586 - t605 - t567 + t608 - t570;
t843 = t193 * t267 * t7;
t844 = 2 * t843;
t845 = t353 * t184;
t848 = t13 * t679 * t7;
t849 = t355 * t184;
t850 = 2 * t849;
t852 = t184 * t311 * t13;
t853 = 2 * t852;
t854 = t358 * t193;
t857 = t7 * t453 * t13;
t858 = t360 * t193;
t859 = 2 * t858;
t860 = 2 * t78;
t861 = 2 * t88;
t862 = t38 * t351;
t864 = t4 * t351;
t866 = 2 * t67;
t867 = 2 * t60;
t868 = 2 * t106;
t869 = 2 * t115;
t870 = -t839 + t59 * t840 + t844 + 2 * t845 + t848 + t850 + t853 + 2 * t854 + t857 + t859 - t860 - t861 + 2 * t862 - 2 * t864 - t866 + t867 - t868 - t869;
t872 = t20 * t25 * t870;
t875 = 2 * t202 * t295 * t17;
t876 = t823 - t825 - t828 - t830 - t832 + t834 + t836 + t554 + t838 + t872 - t875;
t880 = 2 * t20 * t100 * t90 * t423;
t883 = 2 * t20 * t374 * t10;
t886 = 4 * t97 * t722 * t7;
t888 = 2 * t35 * t296;
t891 = t20 * t108 * t363 * t154;
t892 = 2 * t891;
t895 = 12 * t473 * t174 * t167;
t896 = t97 * t148;
t899 = 12 * t896 * t174 * t155;
t902 = 2 * t213 * t46 * t161;
t903 = t36 * t191;
t904 = 2 * t903;
t905 = t650 + t880 - t883 + t886 + t417 - t888 - t892 - t647 + t895 - t899 + t902 + t904;
t909 = 2 * t213 * t180 * t161;
t911 = 12 * t473 * t168;
t913 = 12 * t896 * t156;
t916 = t101 * t59 * t193 * t184;
t917 = 4 * t916;
t919 = 2 * t36 * t181;
t921 = t101 * t767 * t7;
t922 = 4 * t921;
t924 = t101 * t151 * t184;
t925 = 4 * t924;
t928 = t101 * t4 * t193 * t7;
t929 = 4 * t928;
t930 = -t909 - t911 + t913 - t917 - t692 + t698 + t700 - t714 + t919 - t922 - t925 + t929;
t931 = t101 * t110;
t932 = 4 * t931;
t934 = t101 * t174 * t184;
t935 = 4 * t934;
t936 = t101 * t116;
t937 = 4 * t936;
t939 = 2 * t36 * t178;
t941 = t44 * t180 * t189;
t942 = 2 * t941;
t944 = t44 * t46 * t189;
t945 = 2 * t944;
t947 = t44 * t46 * t38;
t948 = 2 * t947;
t949 = t932 + t935 + t937 - t939 + t942 - t945 - t948 - t684 - t688 + t695 + t704 - t707;
t952 = t629 + t732 + t759 + t818 + t876 + t905 + t930 + t949;
t957 = 2 * t826;
t958 = 4 + t957 + t831 + t824 - t495 + t456 + t454 - t497 - t510 - t519 - t521;
t959 = -t551 - t623 - t625 - t626 + t408 - t628 - t643 - t717 - t719 - t731 - t406 - t514;
t961 = -t515 - t516 - t517 - t512 - t511 - t513 - t482 + t738 + t493 - t748 - t753;
t962 = t758 - t762 - t766 - t770 + t773 + t487 - t776 + t779 - t786 + t792 - t794 - t795;
t965 = t817 + t823 - t825 - t828 - t830 - t832 + t834 + t836 + t838 + t872 - t411;
t966 = t414 - t875 + t880 - t883 + t886 + t417 - t888 - t892 + t895 - t899 + t902 + t904;
t968 = -t909 - t911 + t913 - t917 - t465 + t472 + t475 - t492 - t458 - t461 + t468 + t478;
t969 = -t481 + t919 - t922 - t925 + t929 + t932 + t935 + t937 - t939 + t942 - t945 - t948;
t972 = t958 + t959 + t961 + t962 + t965 + t966 + t968 + t969;
t981 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t952 * t139 + 2 * t391 * t398 + t138 * t972 - n * t972 * t137 - 2 * t400 * t390 - t141 * t952) * t981 / 2;
t983 = -t3;
t984 = rLR * t983;
t985 = t4 * t983;
t986 = t5 * t983;
t987 = -t218 - dtLR - t31 - t985 - dtLS - t986;
t988 = t62 * t987;
t989 = t20 * t988;
t991 = t36 * t984 * t7;
t992 = -t984 + t212 - t216 + t989 - t226 + t991 + t231;
t994 = t983 * t77;
t995 = t994 * t7;
t996 = t88 * t983;
t997 = t349 - t350 + t59 * t992 + t995 + t356 + t357 + t359 + t361 + t996;
t998 = t25 * t997;
t999 = t20 * t998;
t1000 = t41 * t987;
t1001 = t87 * t983;
t1003 = t109 * t59 * t983;
t1004 = -dtL - dtLS - dtLR - dtLRS + t312 + t1001 - t317 + t321 - t323 + t325 - t1003;
t1005 = t114 * t1004;
t1006 = t25 * t983;
t1008 = t278 - t280 + t20 * t1006;
t1009 = t1008 * t128;
t1010 = t56 * t983;
t1011 = t1010 * t7;
t1012 = t1008 * t123;
t1013 = t1012 * t114;
t1014 = t108 * t983;
t1016 = t107 * t1014 * t7;
t1017 = -dtL - dtLS - dtLR - dtLRS - t984 + t212 - t216 + t989 - t226 + t991 + t231 - t234 + t237 - t1016 - t242;
t1018 = t123 * t1017;
t1019 = 1 + t999 + t985 + t986 - t1000 - t1005 - t1009 + t1011 - t1013 - t1018 - t30;
t1020 = -dtS - dtR + t158 - t163 - t170 - t173 + t177 - t179 + t182 - t186 + t187;
t1022 = -t201 - t206 + t210 - t252 - t277 + t294 + t275 - t272 - t297 + t330 - t331;
t1023 = t38 * t983;
t1024 = t46 * t1023;
t1025 = t44 * t1024;
t1026 = t983 * t7;
t1029 = 2 * t101 * t59 * t1026;
t1030 = t269 + t268 - t347 + t218 + t366 + t379 + t382 - t386 - t387 + t1025 - t1029;
t1032 = t1019 + t1020 + t1022 + t1030;
t1033 = t1 * t1032;
t1036 = t1012 - dtL + dtLRS + t158 - t163 - t170 - t1003 - t173 + t177 - t179 + t182;
t1039 = -t331 + t312 - t347 + t218 + t366 + t379 + t382 - t386 - t387 + t1025 - t1029;
t1041 = t999 + t985 + t986 - t1000 + t1001 - t1005 - t1009 + t1011 - t1013 - t1018 + t1036 + t187 - t201 - t317 + t321 + t385 - t252 - t277 - t323 + t325 - t297 + t1039;
t1043 = n * t1041;
t1048 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1033 * t139 + t138 * t1041 - t1043 * t137 - t141 * t1032) * t1048;
t1050 = t59 * t983 * t154;
t1051 = t160 * t1050;
t1053 = t166 * t1023 * t167;
t1054 = 6 * t1053;
t1056 = t150 * t1023 * t155;
t1057 = 6 * t1056;
t1060 = t203 * t59 * t983 * t17;
t1061 = 2 * t1060;
t1062 = t207 * t1050;
t1063 = 2 * t1062;
t1064 = t311 * t983;
t1065 = -1 + t455 + t454 + t408 - t1061 + t1063 - t83 - t86 + t1064 + rLS + t487 - t410;
t1067 = t107 * t270 * t983;
t1069 = t107 * t273 * t983;
t1070 = 2 * t464;
t1071 = 2 * t471;
t1072 = t413 + t416 - t1067 + t1069 - t1070 + t1071 + t475 - t492 - t458 - t461 + t468 + t478 - t481;
t1074 = t114 * (t1065 + t1072);
t1078 = t35 * t1006;
t1080 = t20 * t1014 * t154;
t1081 = -2 * t720 + t721 + 2 * t724 - t726 - 2 * t728 + t1078 - t1080 - t44;
t1082 = t1081 * t128;
t1083 = t1008 * t276;
t1084 = 1 - t1051 - t1054 + t1057 - t1074 - t1082 - t1083 - t496 - t510 - t520 - t551 - t624 - t626 - t627;
t1086 = t107 * t1014 * t184;
t1088 = t224 * t984 * t155;
t1091 = t213 * t61 * t987 * t154;
t1093 = t36 * t984 * t184;
t1095 = t203 * t1026 * t17;
t1096 = 2 * t1095;
t1098 = t207 * t1026 * t154;
t1099 = 2 * t1098;
t1100 = t35 * t988;
t1101 = 4 * dtRS;
t1102 = 2 * dtR;
t1103 = 6 * dtLS;
t1104 = 6 * dtLR;
t1105 = 8 * dtLRS;
t1106 = -3 + t28 + t1101 + t1102 + t514 + t1103 + t1104 + t1105;
t1108 = t20 * t62 * t1106;
t1109 = -1 + t408 - t1086 - t1088 - t1091 + t1093 - t1096 + t1099 + rLR + t553 + t1100 + t1108 - t556 - t559 + t560 - t566;
t1110 = 2 * t591;
t1111 = 2 * t597;
t1112 = -t570 + t574 + t578 - t580 - t586 - t589 - t1110 - t595 + t1111 + t601 + t603 - t605 + t607 - t610 + t613 - t616 - t620;
t1114 = t123 * (t1109 + t1112);
t1115 = t251 * t1017;
t1118 = t101 * t59 * t983 * t184;
t1119 = 2 * t1118;
t1120 = t36 * t1024;
t1122 = t101 * t1023 * t7;
t1123 = 2 * t1122;
t1125 = t44 * t180 * t983;
t1127 = t44 * t46 * t983;
t1129 = t101 * t985 * t7;
t1130 = 2 * t1129;
t1131 = -t643 - t717 + t682 + t680 - t718 - t1114 - t1115 - t1119 + t1120 - t1123 + t1125 - t1127 + t1130 - t644;
t1133 = t346 * t987;
t1134 = t41 * t1106;
t1135 = t293 * t1004;
t1136 = t35 * t998;
t1137 = t358 * t983;
t1138 = t360 * t983;
t1139 = t38 * t992;
t1140 = rLR - t610 + t560 + t613 - t616 - t620 + t1100 - t1091 + t1108 + t578 - t580 - t586 - t605 - t1088 - t566 + t1093 + t607 - t570;
t1143 = t983 * t267 * t7;
t1144 = t994 * t184;
t1145 = -t839 + t1137 + t1138 + t1139 + t59 * t1140 + t1143 + t1144 + t843 + t845 + t848 + t850 + t853;
t1146 = t4 * t992;
t1147 = t854 + t857 + t858 - t1146 - t860 - t88 + t862 - t864 - t866 + t867 - t106 - t869;
t1150 = t20 * t25 * (t1145 + t1147);
t1151 = -t514 - t1103 - t1104 - t1105 - t1101 - t28 - t1102 - t708 - t1133 - t1134 - t1135 + t738 + t1136 + t1150;
t1152 = 6 * t769;
t1153 = 6 * t772;
t1154 = t715 + t740 + t741 + t742 - t748 - t753 + t758 - t762 - t765 - t1152 + t1153 - t776 + t779 - t786;
t1157 = t792 + t711 - t794 - t795 + t817 + t822 - t827 - t829 - t832 + t834 + t835 + t554 + t837 - t875;
t1160 = t20 * t108 * t997 * t154;
t1161 = t650 + t880 - t883 + t886 + t417 - t888 - t891 - t647 - t1160 + t895 - t899 + t902 + t903 - t909;
t1163 = 2 * t916;
t1165 = t377 * t983 * t7;
t1166 = t1010 * t184;
t1167 = t1081 * t123;
t1168 = t1167 * t114;
t1169 = t1008 * t251;
t1170 = t1169 * t114;
t1171 = t1012 * t293;
t1172 = 2 * t921;
t1173 = -t911 + t913 - t1163 - t692 + t698 + t700 - t714 + t1165 + t1166 - t1168 - t1170 - t1171 + t919 - t1172;
t1174 = 2 * t928;
t1175 = 2 * t931;
t1176 = -t925 + t1174 + t1175 + t935 + t937 - t939 + t941 - t944 - t947 - t684 - t688 + t695 + t704 - t707;
t1179 = t1084 + t1131 + t1151 + t1154 + t1157 + t1161 + t1173 + t1176;
t1184 = 2 - t1051 - t1054 + t1057 + t826 + t831 + t455 - t1074 - t1082 - t1083 + t454 - t496 - t510 - t520;
t1185 = -t551 - t624 - t626 + t408 - t627 - t643 - t717 - t718 - t1114 - t1115 - t1061 + t1063 - t1119 + t1120 - t1123;
t1187 = t1125 - t1127 + t1130 - t83 - t514 - t1103 - t1104 - t1105 - t1101 - t28 - t1102 - t86 - t1133 - t1134 - t1135;
t1188 = t1064 + t738 + t1136 + t1150 + t1169 + t1167 + rLS - t748 - t753 + t758 - t762 - t765 - t1152 + t1153 + t487;
t1191 = -t776 + t779 - t786 + t792 - t794 - t795 + t817 + t822 - t827 - t829 - t832 + t834 + t835 + t837;
t1192 = -t410 + t413 - t875 + t880 - t883 + t886 + t416 - t888 - t891 - t1160 - t1067 + t1069 + t895 - t899 + t902;
t1194 = t903 - t909 - t911 + t913 - t1163 - t1070 + t1071 + t475 - t492 + t1165 + t1166 - t1168 - t1170 - t1171 - t458;
t1195 = -t461 + t468 + t478 - t481 + t919 - t1172 - t925 + t1174 + t1175 + t935 + t937 - t939 + t941 - t944 - t947;
t1198 = t1184 + t1185 + t1187 + t1188 + t1191 + t1192 + t1194 + t1195;
t1207 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1179 * t139 + t1033 * t398 + t391 * t1041 + t138 * t1198 - n * t1198 * t137 - t1043 * t390 - t400 * t1032 - t141 * t1179) * t1207;
t1208 = 2 * t1051;
t1209 = 12 * t1053;
t1210 = 12 * t1056;
t1212 = -2 * t720 + 2 * t1078 + 2 * t724 - 2 * t1080 - 2 * t728;
t1213 = t1212 * t123;
t1214 = t1213 * t114;
t1215 = 2 * t1083;
t1217 = 4 * t3;
t1218 = t41 * t1217;
t1219 = 2 * t1069;
t1220 = 2 * t1064;
t1221 = 4 * t1060;
t1222 = 4 * t1062;
t1223 = 2 * t1067;
t1224 = t408 + t1219 + t1220 + t454 - t1221 + t1222 - t458 - t461 + t468 + t475 - t1223 + t478 - t481 + t487 - t492;
t1225 = t114 * t1224;
t1226 = t1212 * t128;
t1228 = t20 * t62 * t1217;
t1229 = 2 * t1100;
t1231 = 2 * t1088;
t1232 = 4 * t1095;
t1233 = t408 + t1228 + t1229 - 2 * t1086 - t570 - t1231 + t574 - t589 - t586 + t613 - t1232;
t1234 = 4 * t1098;
t1235 = 2 * t1091;
t1236 = 2 * t1093;
t1237 = t1234 - t1235 + t1236 - t559 - t595 + t601 + t603 - t620 - t605 - t610 + t578;
t1239 = t123 * (t1233 + t1237);
t1240 = 2 * t1115;
t1241 = 4 * t1118;
t1242 = 2 * t1120;
t1243 = 4 * t1122;
t1244 = -t717 + t682 + t680 - t1218 - t1225 - t1226 - t1239 - t1240 - t1241 + t1242 - t1243;
t1246 = 2 * t1125;
t1247 = 2 * t1127;
t1248 = 4 * t1129;
t1249 = 4 * dtLS;
t1250 = 4 * dtLR;
t1251 = 4 * dtLRS;
t1252 = 2 * t1133;
t1253 = 2 * t1135;
t1254 = t1246 - t1247 + t1248 - t644 - t514 - t1249 - t1250 - t1251 - t708 - t1252 - t1253;
t1255 = 2 * t1136;
t1256 = t738 + t1255 + t715 + t740 + t741 + t742 - t748 - t753 + t758 - t762 - t776;
t1259 = -t610 + t1229 + t613 - t1235 - t620 + t1228 + t578 - t1231 - t586 - t605 + t1236 - t570;
t1262 = 2 * t1138;
t1264 = 2 * t1143;
t1267 = -t839 + t59 * t1259 + 2 * t1137 + t1262 + 2 * t1139 + t1264 + 2 * t1144 + t848 + t850 + t853 + t857 - 2 * t1146 - t860 - t866 + t867 - t869;
t1269 = t20 * t25 * t1267;
t1270 = t779 - t786 + t792 + t711 - t794 - t795 + t817 - t832 + t834 + t1269 + t554;
t1271 = 2 * t1160;
t1272 = -t875 + t650 + t880 - t883 + t886 + t417 - t888 - t647 - t1271 + t895 - t899;
t1274 = 2 * t1165;
t1275 = 2 * t1166;
t1276 = 2 * t1170;
t1277 = t902 - t909 - t911 + t913 - t692 + t698 + t700 - t714 + t1274 + t1275 - t1276;
t1278 = 2 * t1171;
t1279 = -t1278 + t919 - t925 + t935 + t937 - t939 - t684 - t688 + t695 + t704 - t707;
t1282 = -2 - t1208 - t1209 + t1210 - t1214 - t1215 - t510 - t551 - t626 - t643 + t1244 + t1254 + t1256 + t1270 + t1272 + t1277 + t1279;
t1287 = -t1208 - t1209 + t1210 - t1214 + t831 - t1215 + t454 - t510 - t551 - t626 + t408 - t643 - t717 - t1218 - t1225 - t1226 - t1239 - t1240 + t1213 - t1221;
t1289 = 2 * t1169;
t1290 = -t1251 - t1252 - t1253 + t1220 + t738 + t1255 + t1289 - t748 - t753 + t758 - t762;
t1293 = t487 - t776 + t779 - t786 + t792 - t794 - t795 + t817 - t832 + t834 + t1269 - t875 + t880 - t883 + t886 - t888 - t1271 - t1223 + t1219 + t895;
t1295 = -t1278 - t458 - t461 + t468 + t478 - t481 + t919 - t925 + t935 + t937 - t939;
t1298 = t1287 + t1222 - t1241 + t1242 - t1243 + t1246 - t1247 + t1248 - t514 - t1249 - t1250 + t1290 + t1293 - t899 + t902 - t909 - t911 + t913 + t475 - t492 + t1274 + t1275 - t1276 + t1295;
t1307 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1282 * t139 + 2 * t1033 * t1041 + t138 * t1298 - n * t1298 * t137 - 2 * t1043 * t1032 - t141 * t1282) * t1307 / 2;
t1309 = -t4;
t1310 = t3 * t1309;
t1311 = t5 * t1309;
t1312 = -dtRS - t31 - t1310 - t219 - dtLS - t1311;
t1313 = t62 * t1312;
t1314 = t20 * t1313;
t1315 = rLR * t1309;
t1317 = t36 * t1315 * t7;
t1319 = t36 * t65 * t1309;
t1320 = -t211 + t1314 + t1317 + t1319;
t1322 = t1309 * t77;
t1323 = t1322 * t7;
t1324 = t78 * t1309;
t1325 = t1309 * t87;
t1326 = t1325 * t13;
t1327 = t88 * t1309;
t1328 = t59 * t1320 + t1323 + t1324 + t1326 + t1327;
t1329 = t25 * t1328;
t1330 = t20 * t1329;
t1331 = t1309 * t7;
t1334 = 2 * t101 * t59 * t1331;
t1335 = t13 * t1309;
t1338 = 2 * t101 * t59 * t1335;
t1340 = t109 * t59 * t1309;
t1341 = t56 * t1309;
t1342 = t1341 * t7;
t1343 = t57 * t1309;
t1344 = t25 * t1309;
t1346 = 1 + t20 * t1344;
t1347 = t1346 * t123;
t1348 = t1347 * t114;
t1349 = t135 * t1346;
t1350 = t1346 * t128;
t1351 = -dtS - dtLS - dtRS - dtLRS + t1322 - t1340;
t1352 = t127 * t1351;
t1353 = t1330 - t1334 - t1338 - t1340 + t1342 + t1343 - t1348 - t1349 + t1347 - t1350 - t1352;
t1354 = t108 * t1309;
t1356 = t107 * t1354 * t7;
t1358 = t107 * t130 * t1309;
t1359 = 1 - dtR - t188 - dtRS - t31 - dtL - dtLS - t211 + t1314 + t1317 + t1319 - t1356 - t1358;
t1360 = t123 * t1359;
t1361 = t41 * t1312;
t1362 = t1346 * t118;
t1363 = -dtS - dtLS - dtRS - dtLRS + t1325 - t1340;
t1364 = t114 * t1363;
t1365 = -t1360 + t1310 + t1311 - t1361 + t1322 - t1362 - t1364 + t219 + t192 - dtS + dtLRS;
t1366 = t1353 + t1365;
t1367 = t1 * t1366;
t1369 = t1330 - t1334 - t1338 - t1340 + t1342 + t1343 - t1348 - t1349 + t1325 + t1347 - t1350;
t1370 = -t1352 - t1360 + t1310 + t1311 - t1361 - t1362 - t1364 + t219 + t192 - dtS + dtLRS;
t1371 = t1369 + t1370;
t1373 = n * t1371;
t1378 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1367 * t139 + t138 * t1371 - t1373 * t137 - t141 * t1366) * t1378;
t1379 = 2 * dtL;
t1380 = 6 * dtRS;
t1381 = t38 * t1309;
t1384 = 6 * t166 * t1381 * t167;
t1387 = 6 * t150 * t1381 * t155;
t1388 = t1309 * t17;
t1391 = 6 * t166 * t151 * t1388;
t1392 = 2 - t624 - t57 - t73 - t1379 - t1103 - t1250 - t1105 - t1380 - t511 - t1102 - t76 - t1384 + t1387 - t1391;
t1393 = t1309 * t154;
t1396 = 6 * t150 * t151 * t1393;
t1400 = 2 * t101 * t59 * t193 * t1309;
t1403 = 2 * t203 * t59 * t1388;
t1406 = 2 * t207 * t59 * t1393;
t1410 = 2 * t101 * t59 * t1309 * t184;
t1411 = 2 * t936;
t1412 = t311 * t1309;
t1414 = t107 * t270 * t1309;
t1416 = t107 * t273 * t1309;
t1418 = t114 * (-1 + t1412 + rLS - t83 - t86 - t1403 + t1406 - t1414 + t1416 + t416);
t1419 = t293 * t1363;
t1420 = t1396 + rRS - t765 + t416 + t903 - t1400 - t1403 + t1406 - t1410 + t1175 + t1411 + t941 - t944 - t948 - t1418 - t1419;
t1422 = t1346 * t328;
t1426 = t35 * t1344 - t20 * t1354 * t154 - t44;
t1427 = t1426 * t118;
t1428 = t346 * t1312;
t1429 = -3 + t511 + t1380 + t1102 + t1379 + t1103 + t1250 + t1105;
t1430 = t41 * t1429;
t1431 = t35 * t1313;
t1434 = t213 * t61 * t1312 * t154;
t1436 = t20 * t62 * t1429;
t1438 = t224 * t1315 * t155;
t1440 = t36 * t1315 * t184;
t1442 = t224 * t65 * t1393;
t1444 = t36 * t227 * t1309;
t1447 = 2 * t203 * t1331 * t17;
t1450 = 2 * t207 * t1331 * t154;
t1452 = t107 * t1354 * t184;
t1455 = 2 * t203 * t1335 * t17;
t1458 = 2 * t207 * t1335 * t154;
t1460 = t107 * t238 * t1309;
t1461 = -2 + t552 + t1431 - t1434 + t1436 - t1438 - t566 + t1440 - t1442 + t1444 - t569 - t1447 + t1450 + t553 - t1452 - t1455 + t1458 - t1460 + t407;
t1462 = t123 * t1461;
t1463 = t251 * t1359;
t1464 = t267 * t1309;
t1466 = t127 * (-1 + t1464 + rRS - t73 - t76 - t1403 + t1406 - t1414 + t1416 + t416);
t1467 = t283 * t1351;
t1468 = t1346 * t276;
t1469 = t1426 * t128;
t1470 = t123 * t1426;
t1471 = t1346 * t251;
t1472 = t1471 * t114;
t1473 = t1347 * t293;
t1474 = t383 * t1346;
t1475 = t385 * t1346;
t1476 = -t1422 - t1427 - t1428 - t1430 - t1462 - t1463 - t1466 + t1464 - t1467 - t1468 - t1469 + t1470 - t1472 - t1473 - t1474 - t1475;
t1477 = t135 * t1426;
t1479 = t377 * t1309 * t7;
t1480 = t1341 * t184;
t1481 = t378 * t1309;
t1482 = t380 * t1309;
t1483 = t1470 * t114;
t1484 = t38 * t1320;
t1485 = t4 * t1320;
t1488 = t1464 * t7;
t1489 = t1322 * t184;
t1490 = t353 * t1309;
t1491 = t355 * t1309;
t1492 = t1412 * t13;
t1493 = t1325 * t193;
t1494 = t358 * t1309;
t1495 = t360 * t1309;
t1496 = t1484 - t1485 + t59 * (t552 + t1431 - t1434 + t1436 - t1438 - t566 + t1440 - t1442 + t1444 - t569) - t106 + t1488 + t1489 + t1490 + t1491 - t78 - t115 + t1492 + t1493 + t1494 + t1495 - t88;
t1501 = t20 * t108 * t1328 * t154;
t1502 = t35 * t1329;
t1505 = 2 * t101 * t1381 * t7;
t1508 = 2 * t101 * t151 * t1309;
t1512 = 2 * t101 * t4 * t1309 * t7;
t1515 = 2 * t101 * t174 * t1309;
t1516 = -t1477 + t1479 + t1480 + t1481 + t1482 - t1483 + t1471 + t20 * t25 * t1496 - t1501 + t1416 - t1414 + t1502 - t1505 - t1508 + t1512 + t1515;
t1518 = t1392 + t1420 + t1476 + t1516;
t1523 = 2 - t624 - t57 - t83 - t1379 - t1103 - t1250 - t1105 - t1380 - t511 - t1102 - t86 - t1384 + t1387 - t1391;
t1524 = t1396 + rLS - t765 + t416 + t903 - t1400 - t1403 + t1406 - t1410 + t1175 + t1411 + t941 - t944 - t948 - t1418 - t1419;
t1526 = t1412 - t1422 - t1427 - t1428 - t1430 - t1462 - t1463 - t1466 - t1467 - t1468 - t1469 + t1470 - t1472 - t1473 - t1474 - t1475;
t1528 = t1523 + t1524 + t1526 + t1516;
t1537 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1518 * t139 + t1367 * t398 + t391 * t1371 + t138 * t1528 - n * t1528 * t137 - t1373 * t390 - t400 * t1366 - t141 * t1518) * t1537;
t1538 = 6 * dtLRS;
t1539 = 1 - t624 - t57 - t73 - t1379 - t1249 - t1250 - t1538 - t1101 - t28 - t1102 - t76 - t1384 + t1387 - t1391;
t1540 = t1396 + rRS - t765 + t416 + t903 - t1403 + t1406 - t1410 + t1175 + t1411 + t941 - t944 - t947 - t1418 - t1419 - t1427;
t1542 = -t1428 - t1463 - t1466 + t1464 - t1468 - t1469 + t1470 - t1472 - t1473 - t1475 - t1477 + t1479 + t1480 + t1481 - t1483 + t1471;
t1543 = t1010 * t1309;
t1544 = t1012 * t1346;
t1548 = 2 * t101 * t59 * t983 * t1309;
t1549 = t1346 * t1004;
t1550 = -2 + t28 + t1101 + t1102 + t1379 + t1249 + t1250 + t1538;
t1552 = t20 * t62 * t1550;
t1554 = t36 * t984 * t1309;
t1556 = t107 * t1014 * t1309;
t1557 = -1 + rLR + t1431 - t1434 + t1552 - t1438 - t566 + t1440 - t1442 + t1554 - t569 - t1447 + t1450 + t553 - t1452 - t1455 + t1458 - t1556 + t407;
t1559 = t41 * t1550;
t1560 = t1008 * t1351;
t1563 = t994 * t1309;
t1564 = t1325 * t983;
t1565 = t1484 - t1485 + t59 * (rLR + t1431 - t1434 + t1552 - t1438 - t566 + t1440 - t1442 + t1554 - t569) - t106 + t1488 + t1489 + t1563 + t1491 - t78 - t115 + t1492 + t1564 + t1494 + t1495 - t88;
t1568 = -t1501 + t1416 - t1414 + t1502 - t1505 - t1508 + t1512 + t1515 + t1543 - t1544 - t1548 - t1549 - t123 * t1557 - t1559 - t1560 + t20 * t25 * t1565;
t1570 = t1539 + t1540 + t1542 + t1568;
t1575 = 1 - t624 - t57 - t83 - t1379 - t1249 - t1250 - t1538 - t1101 - t28 - t1102 - t86 - t1384 + t1387 - t1391;
t1576 = t1396 + rLS - t765 + t416 + t903 - t1403 + t1406 - t1410 + t1175 + t1411 + t941 - t944 - t947 - t1418 - t1419 + t1412;
t1578 = -t1427 - t1428 - t1463 - t1466 - t1468 - t1469 + t1470 - t1472 - t1473 - t1475 - t1477 + t1479 + t1480 + t1481 - t1483 + t1471;
t1580 = t1575 + t1576 + t1578 + t1568;
t1589 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1570 * t139 + t1367 * t1041 + t1033 * t1371 + t138 * t1580 - n * t1580 * t137 - t1373 * t1032 - t1043 * t1366 - t141 * t1570) * t1589;
t1590 = t1346 * t1351;
t1592 = 4 * t4;
t1594 = t20 * t62 * t1592;
t1595 = t1309 * t1309;
t1597 = t35 * t564 * t1595;
t1598 = 2 * t1597;
t1600 = t107 * t108 * t1595;
t1605 = t1346 * t1363;
t1607 = t56 * t1595;
t1609 = t1346 * t1346;
t1610 = t1609 * t123;
t1614 = t1595 * t77;
t1616 = t1595 * t87;
t1622 = t101 * t59 * t1595;
t1624 = -2 * t1590 - t123 * (-2 + t552 + t1594 + t1598 - 2 * t1600) - t41 * t1592 - 2 * t1605 + 2 * t1607 - 2 * t1610 + t20 * t25 * (t59 * (t552 + t1594 + t1598) + 2 * t1614 + 2 * t1616) - 4 * t1622 - t948 - t511 - t1101 - t1249 - t1251;
t1637 = Edelta_lhs(t145, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1624 * t139 + 2 * t1367 * t1371 + t138 * t1624 - n * t1624 * t137 - 2 * t1373 * t1366 - t141 * t1624) * t1637 / 2;
t1640 = -t197 - t206 + t210 - t252 - t284 + t275 - t272 - t297 - t329 + t330 + t268;
t1642 = -t5;
t1644 = t46 * t38 * t1642;
t1645 = t44 * t1644;
t1646 = t13 * t1642;
t1649 = 2 * t101 * t59 * t1646;
t1651 = t109 * t59 * t1642;
t1653 = t25 * t1642;
t1655 = t287 - t290 + t20 * t1653;
t1656 = t1655 * t118;
t1657 = t3 * t1642;
t1658 = t4 * t1642;
t1659 = -dtRS - t31 - t1657 - dtLR - t1658 - t220;
t1660 = t41 * t1659;
t1661 = rLR * t1642;
t1662 = t62 * t1659;
t1663 = t20 * t1662;
t1665 = t36 * t65 * t1642;
t1667 = t107 * t130 * t1642;
t1668 = -dtR - dtLR - dtRS - dtLRS - t1661 + t212 - t216 + t1663 - t226 + t229 + t1665 - t234 + t237 - t240 - t1667;
t1669 = t123 * t1668;
t1670 = -t1661 + t212 - t216 + t1663 - t226 + t229 + t1665;
t1672 = t78 * t1642;
t1673 = t1642 * t87;
t1674 = t1673 * t13;
t1675 = t349 - t350 + t59 * t1670 + t354 + t356 + t1672 + t1674 + t361 + t362;
t1676 = t25 * t1675;
t1677 = t20 * t1676;
t1678 = t135 * t1655;
t1679 = t57 * t1642;
t1680 = t77 * t1642;
t1681 = -dtR - dtLR - dtRS - dtLRS + t268 + t1680 - t206 + t210 - t272 + t275 - t1651;
t1682 = t127 * t1681;
t1683 = t123 * t1655;
t1684 = -t1656 - t1660 - t1669 + t1657 + t1658 + t1677 - t1678 + t1679 - t1682 + t1680 + t1683;
t1686 = dtLRS - dtR + t158 - t163 - t170 - t173 + t177 - t179 + t182 + t187 + t1640 - t347 + t220 + t366 + t379 + t381 - t384 - t386 + t1645 - t1649 - t1651 + t1684;
t1687 = t1 * t1686;
t1689 = 1 - dtL - t29 - dtS + t158 - t163 - t170 - t173 + t177 - t179 + t182;
t1690 = -t327 + t187 - t197 - t317 + t321 + t385 + t383 - t252 - t284 - t323 + t325;
t1692 = -t297 - t329 + t313 + t312 - t347 + t220 + t366 + t379 + t381 - t384 - t386;
t1693 = t1645 - t1649 - t1656 - t1660 - t1669 + t1657 + t1658 + t1677 - t1678 + t1679 - t1682;
t1695 = t1689 + t1690 + t1692 + t1693;
t1697 = n * t1695;
t1702 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1687 * t139 + t138 * t1695 - t1697 * t137 - t141 * t1686) * t1702;
t1703 = t385 * t1655;
t1707 = t35 * t1653;
t1710 = t20 * t108 * t1642 * t154;
t1711 = -2 * t498 + t499 + 2 * t502 - t505 - 2 * t507 + t1707 - t1710 - t44;
t1712 = t135 * t1711;
t1713 = t378 * t1642;
t1714 = t380 * t1642;
t1715 = t383 * t1655;
t1718 = t20 * t108 * t1675 * t154;
t1720 = t107 * t270 * t1642;
t1721 = 2 - t1703 - t1712 + t1713 + t1714 - t1715 - t495 - t496 - t520 - t551 - t625 - t57 - t1718 - t1720;
t1723 = t107 * t273 * t1642;
t1724 = t1723 - t627 - t643 + t681 + t680 - t718 - t731 - t73 - t1379 - t1249 - t1104 - t1105 - t1380 - t28 - t513;
t1726 = t123 * t1711;
t1727 = t251 * t1655;
t1728 = t35 * t1676;
t1729 = t346 * t1659;
t1730 = -3 + t28 + t1380 + t513 + t1379 + t1249 + t1104 + t1105;
t1731 = t41 * t1730;
t1733 = t107 * t238 * t1642;
t1734 = t35 * t1662;
t1736 = t20 * t62 * t1730;
t1737 = -1 + t407 - t1733 + t1734 + t1736 + rLR + t554 - t556 - t559 + t560 - t567 - t569 + t574 + t578 - t581 - t585;
t1738 = 2 * t594;
t1739 = 2 * t600;
t1742 = t213 * t61 * t1659 * t154;
t1744 = t36 * t227 * t1642;
t1746 = t203 * t1646 * t17;
t1747 = 2 * t1746;
t1749 = t207 * t1646 * t154;
t1750 = 2 * t1749;
t1751 = t1642 * t154;
t1753 = t224 * t65 * t1751;
t1754 = -t589 - t592 - t1738 + t598 + t1739 + t603 - t605 + t607 - t610 + t613 - t616 - t620 - t1742 + t1744 - t1747 + t1750 - t1753;
t1756 = t123 * (t1737 + t1754);
t1757 = t251 * t1668;
t1758 = t267 * t1642;
t1759 = -1 - t1720 + t1723 + t681 + t680 - t73 - t76 + t1758 + rRS + t711 + t554 + t649;
t1760 = 2 * t691;
t1761 = 2 * t697;
t1762 = t1642 * t17;
t1764 = t203 * t59 * t1762;
t1765 = 2 * t1764;
t1766 = t59 * t1751;
t1767 = t207 * t1766;
t1768 = 2 * t1767;
t1769 = t416 - t646 - t1760 + t1761 + t700 - t714 - t684 - t688 + t695 + t704 - t707 - t1765 + t1768;
t1771 = t127 * (t1759 + t1769);
t1772 = t4 * t1670;
t1773 = t38 * t1670;
t1774 = rLR - t610 + t560 + t613 - t616 - t620 + t1734 - t1742 + t1736 + t578 - t581 - t585 - t605 - t567 + t607 - t1753 + t1744 - t569;
t1776 = t353 * t1642;
t1777 = t355 * t1642;
t1779 = t1642 * t311 * t13;
t1780 = t1673 * t193;
t1781 = -t839 - t1772 + t1773 + t59 * t1774 + t1776 + t1777 + t1779 + t1780 + t844 + t845 + t848 + t849;
t1782 = t852 + t854 + t857 + t859 - t78 - t861 + t862 - t864 - t866 + t867 - t868 - t115;
t1785 = t20 * t25 * (t1781 + t1782);
t1786 = t283 * t1681;
t1787 = t1726 + t1727 + t1728 - t76 + t738 - t1729 - t1731 - t1756 - t1757 - t1771 + t1785 + t1758 - t1786 + rRS + t739;
t1788 = t1655 * t328;
t1789 = 6 * t775;
t1790 = 6 * t778;
t1791 = t742 - t1788 - t748 - t753 + t758 - t762 - t765 - t770 + t773 - t1789 + t1790 - t786 + t792 + t711 - t793;
t1794 = t1711 * t118;
t1795 = t817 + t823 - t825 - t828 - t829 - t832 + t833 + t835 - t1794 + t554 + t837 - t875 + t649 + t880;
t1796 = -t883 + t886 + t416 - t888 - t891 - t646 + t895 - t899 + t902 + t903 - t909 - t911 + t913 - t1163 - t1760;
t1798 = 2 * t924;
t1799 = 2 * t934;
t1800 = t1761 + t700 - t714 + t919 - t922 - t1798 + t929 + t932 + t1799 + t1411 - t939 + t941 - t944 - t947 - t684;
t1801 = t160 * t1766;
t1803 = t166 * t151 * t1762;
t1804 = 6 * t1803;
t1806 = t150 * t151 * t1751;
t1807 = 6 * t1806;
t1809 = t44 * t46 * t1642;
t1811 = t101 * t174 * t1642;
t1812 = 2 * t1811;
t1814 = t101 * t151 * t1642;
t1815 = 2 * t1814;
t1817 = t44 * t180 * t1642;
t1820 = t101 * t59 * t193 * t1642;
t1821 = 2 * t1820;
t1822 = t36 * t1644;
t1823 = -t688 + t695 + t704 - t707 - t1801 - t1804 + t1807 - t1809 + t1812 - t1815 + t1817 - t1765 + t1768 - t1821 + t1822;
t1826 = t1721 + t1724 + t1787 + t1791 + t1795 + t1796 + t1800 + t1823;
t1831 = 1 - t1703 - t1712 + t1713 + t1714 - t1715 + t957 + t831 + t824 - t495 + t456 + t454 - t496 - t520;
t1832 = -t551 - t625 - t57 + t408 - t1718 - t627 - t643 - t718 - t731 - t406 - t1379 - t1249 - t1104 - t1105;
t1834 = -t1380 - t28 - t513 + t1728 - t482 + t738 - t1729 - t1731 - t1756 - t1757 - t1771 + t1785 - t1786 + t493;
t1835 = -t1788 - t748 - t753 + t758 - t762 - t765 - t770 + t773 + t487 - t1789 + t1790 - t786 + t792 - t793;
t1838 = t817 + t823 - t825 - t828 - t829 - t832 + t833 + t835 - t1794 + t837 - t411 + t414 - t875 + t880;
t1839 = -t883 + t886 + t417 - t888 - t891 + t895 - t899 + t902 + t903 - t909 - t911 + t913 - t1163 - t465;
t1841 = t472 + t475 - t492 - t458 - t461 + t468 + t478 - t481 + t919 - t922 - t1798 + t929 + t932 + t1799;
t1842 = t1411 - t939 + t941 - t944 - t947 - t1801 - t1804 + t1807 - t1809 + t1812 - t1815 + t1817 - t1821 + t1822;
t1845 = t1831 + t1832 + t1834 + t1835 + t1838 + t1839 + t1841 + t1842;
t1854 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1826 * t139 + t1687 * t398 + t391 * t1695 + t138 * t1845 - n * t1845 * t137 - t1697 * t390 - t400 * t1686 - t141 * t1826) * t1854;
t1855 = 1 - t1703 - t1712 + t1713 - t1051 - t1054 + t1057 - t1074 - t1082 - t496 - t551 - t624 - t57 - t1718 - t1720;
t1858 = t101 * t59 * t983 * t1642;
t1859 = 2 * t1858;
t1860 = t1777 + t1779 - t839 + t867 - t866 - t1772 + t1773 + t1139 - t1146 - t115 - t106 + t858 - t78;
t1862 = t36 * t984 * t1642;
t1863 = rLR - t610 + t1100 + t613 - t1091 - t620 + t1734 - t1742 + t1552 + t578 - t1088 - t585 - t605 - t580 - t566 + t607 - t1753 + t1862 - t569;
t1865 = t994 * t1642;
t1866 = t1673 * t983;
t1867 = -t88 + t59 * t1863 + t1865 + t1866 + t849 + t852 + t854 + t857 + t843 + t845 + t848 + t1138 + t1143;
t1870 = t20 * t25 * (t1860 + t1867);
t1871 = t1723 - t643 + t681 + t680 - t718 - t1115 - t1859 + t1870 + t1120 - t1123 + t1125 - t1127 + t1130 - t73 - t1379 - t1249;
t1873 = -t1250 - t1538 - t1101 - t28 - t1102 + t1726 + t1727 + t1728 - t76 - t1133 + t738 - t1729 + t1136 - t1757 - t1771;
t1874 = t1758 + rRS + t739 + t742 - t748 - t753 + t758 - t762 - t1152 + t1153 - t1789 + t1790 - t786 + t792 + t711 - t793;
t1877 = t1010 * t1642;
t1878 = t1012 * t1655;
t1879 = t1008 * t1681;
t1880 = -1 + t407 + t1734 + t1862 - t1088 - t1091 - t1096 + t1099 + rLR + t553 + t1100 - t556 - t559 - t566 - t569 + t574 + t578 - t580;
t1882 = t107 * t1014 * t1642;
t1883 = -t585 - t589 - t1110 - t1738 + t1111 + t1739 + t603 - t605 + t607 - t610 + t613 - t620 - t1882 + t1552 - t1742 - t1747 + t1750 - t1753;
t1885 = t123 * (t1880 + t1883);
t1886 = t817 + t822 - t827 - t829 - t832 + t833 + t835 - t1794 + t1877 - t1878 + t554 - t1879 - t1885 - t875 + t649;
t1887 = t880 - t883 + t886 + t416 - t888 - t646 - t1160 + t895 - t899 + t902 - t909 - t911 + t913 - t1163 - t1760 + t1761;
t1889 = t1655 * t1004;
t1890 = t700 - t714 + t1165 - t1168 - t1170 - t1889 + t919 - t1172 - t1798 + t1174 + t1175 + t1799 + t1411 - t939 - t947;
t1891 = -t684 - t688 + t695 + t704 - t707 - t1559 - t1801 - t1804 + t1807 - t1809 + t1812 - t1815 + t1817 - t1765 + t1768 + t1822;
t1894 = t1855 + t1871 + t1873 + t1874 + t1886 + t1887 + t1890 + t1891;
t1899 = 1 - t1703 - t1712 + t1713 - t1051 - t1054 + t1057 + t826 + t831 + t455 - t1074 - t1082 + t454 - t496 - t551;
t1900 = -t624 - t57 + t408 - t1718 - t643 - t718 - t1115 - t1859 + t1870 - t1061 + t1063 + t1120 - t1123 + t1125 - t1127 + t1130;
t1902 = -t83 - t1379 - t1249 - t1250 - t1538 - t1101 - t28 - t1102 + t1728 - t86 - t1133 + t1064 + t738 - t1729 + t1136;
t1903 = -t1757 - t1771 + t1169 + t1167 + rLS - t748 - t753 + t758 - t762 - t1152 + t1153 + t487 - t1789 + t1790 - t786 + t792;
t1906 = -t793 + t817 + t822 - t827 - t829 - t832 + t833 + t835 - t1794 + t1877 - t1878 - t1879 - t1885 - t410 + t413;
t1907 = -t875 + t880 - t883 + t886 + t416 - t888 - t1160 - t1067 + t1069 + t895 - t899 + t902 - t909 - t911 + t913 - t1163;
t1909 = -t1070 + t1071 + t475 - t492 + t1165 - t1168 - t1170 - t1889 - t458 - t461 + t468 + t478 - t481 + t919 - t1172;
t1910 = -t1798 + t1174 + t1175 + t1799 + t1411 - t939 - t947 - t1559 - t1801 - t1804 + t1807 - t1809 + t1812 - t1815 + t1817 + t1822;
t1913 = t1899 + t1900 + t1902 + t1903 + t1906 + t1907 + t1909 + t1910;
t1922 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1894 * t139 + t1687 * t1041 + t1033 * t1695 + t138 * t1913 - n * t1913 * t137 - t1697 * t1032 - t1043 * t1686 - t141 * t1894) * t1922;
t1923 = t1396 + rRS - t765 + t416 + t903 - t1400 - t1403 + t1406 + t1175 + t1411 + t941 - t944 - t947 - t1418 - t1422 - t1427;
t1925 = -t1428 - t1463 - t1466 + t1464 - t1467 - t1469 + t1470 - t1472 - t1474 - t1475 - t1477 + t1479 + t1481 + t1482 - t1483 + t1471;
t1927 = t36 * t1315 * t1642;
t1930 = t1322 * t1642;
t1931 = t1673 * t1309;
t1932 = t1484 - t1485 + t59 * (rLR + t1431 - t1434 + t1552 - t1438 - t1442 - t566 + t1444 + t1927 - t569) - t106 + t1490 + t1488 + t1491 + t1930 - t78 - t115 + t1931 + t1492 + t1495 + t1493 - t88;
t1935 = t1346 * t1681;
t1936 = t1655 * t1363;
t1938 = t107 * t1354 * t1642;
t1939 = -1 + rLR + t1431 - t1434 + t1552 - t1438 - t1442 - t566 + t1444 + t1927 - t569 - t1447 - t1455 + t1450 + t1458 + t553 - t1460 - t1938 + t407;
t1941 = t1347 * t1655;
t1942 = t1341 * t1642;
t1946 = 2 * t101 * t59 * t1309 * t1642;
t1947 = -t1501 + t1416 - t1414 + t1502 - t1505 - t1508 + t1512 + t1515 + t20 * t25 * t1932 - t1935 - t1936 - t123 * t1939 - t1941 + t1942 - t1559 - t1946;
t1949 = t1539 + t1923 + t1925 + t1947;
t1954 = t1396 + rLS - t765 + t416 + t903 - t1400 - t1403 + t1406 + t1175 + t1411 + t941 - t944 - t947 - t1418 + t1412 - t1422;
t1956 = -t1427 - t1428 - t1463 - t1466 - t1467 - t1469 + t1470 - t1472 - t1474 - t1475 - t1477 + t1479 + t1481 + t1482 - t1483 + t1471;
t1958 = t1575 + t1954 + t1956 + t1947;
t1967 = Edelta_lhs(t145, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1949 * t139 + t1687 * t1371 + t1367 * t1695 + t138 * t1958 - n * t1958 * t137 - t1697 * t1366 - t1373 * t1686 - t141 * t1949) * t1967;
t1968 = 2 * t1703;
t1969 = 2 * t1713;
t1970 = 2 * t1714;
t1971 = 2 * t1715;
t1973 = 2 * t1734;
t1974 = 2 * t1742;
t1975 = 4 * t5;
t1977 = t20 * t62 * t1975;
t1978 = 2 * t1753;
t1979 = 2 * t1744;
t1980 = -t610 + t1973 + t613 - t1974 - t620 + t1977 + t578 - t581 - t1978 - t605 - t567 + t1979;
t1984 = 2 * t1777;
t1985 = 2 * t1779;
t1987 = -t839 - 2 * t1772 + t59 * t1980 + 2 * t1773 + 2 * t1776 + t1984 + t1985 + 2 * t1780 + t844 + t848 + t857 + t859 - t861 - t866 + t867 - t868;
t1989 = t20 * t25 * t1987;
t1990 = 2 * t1718;
t1991 = 2 * t1720;
t1992 = 2 * t1723;
t1994 = -2 * t498 + 2 * t1707 + 2 * t502 - 2 * t1710 - 2 * t507;
t1995 = t1994 * t118;
t1996 = t41 * t1975;
t1997 = 4 * t1746;
t1998 = 4 * t1749;
t2000 = t1977 - t1974 + t1979 - t1997 + t1998 - 2 * t1733 + t1973 - t1978 - t567 + t554 + t574;
t2001 = -t589 - t581 + t613 - t559 - t592 + t598 + t603 - t620 - t605 - t610 + t578;
t2003 = t123 * (t2000 + t2001);
t2004 = 2 * t1758;
t2005 = 4 * t1764;
t2006 = 4 * t1767;
t2007 = t2004 - t1991 + t1992 - t2005 + t2006 + t554 + t680 - t684 - t688 + t695 + t700 + t704 - t707 + t711 - t714;
t2008 = t127 * t2007;
t2009 = t123 * t1994;
t2010 = -t1968 + t1969 + t1970 - t1971 - t495 - t551 - t625 + t1989 - t1990 - t1991 + t1992 - t1995 - t1996 - t2003 - t643 - t2008 + t680 + t2009 - t731 - t1250;
t2011 = 2 * t1727;
t2012 = 2 * t1728;
t2013 = 2 * t1729;
t2014 = 2 * t1757;
t2015 = 2 * t1786;
t2017 = 2 * t1788;
t2018 = t742 - t2017 - t748 - t753 + t758 - t762 - t770 + t773 - t786 + t792 + t711;
t2021 = t817 + t823 - t825 - t828 - t832 + t554 - t875 + t880 - t883 + t886 - t888 + t895 - t899 + t902 - t909 - t911 + t913 + t700 - t714 + t919;
t2022 = t135 * t1994;
t2024 = 2 * t1801;
t2025 = 12 * t1803;
t2026 = 12 * t1806;
t2027 = 2 * t1809;
t2028 = 4 * t1811;
t2029 = 4 * t1814;
t2030 = 2 * t1817;
t2031 = 4 * t1820;
t2032 = 2 * t1822;
t2033 = -t2024 - t2025 + t2026 - t2027 + t2028 - t2029 + t2030 - t2005 + t2006 - t2031 + t2032;
t2036 = t2010 - t1251 - t1101 - t513 + t2011 + t2012 + t738 - t2013 - t2014 + t2004 - t2015 + t2018 + t2021 - t922 + t929 + t932 - t939 - t684 - t688 + t695 + t704 - t707 - t2022 + t2033;
t2042 = t454 - t551 - t625 + t408 + t1989 - t1990 - t1995 - t1996 - t2003 - t643 - t2008;
t2044 = -t731 - t406 - t1250 - t1251 - t1101 - t513 + t2012 - t482 + t738 - t2013 - t2014;
t2045 = -t2015 + t493 - t2017 - t748 - t753 + t758 - t762 - t770 + t773 + t487 - t786;
t2048 = t792 + t817 + t823 - t825 - t828 - t832 - t411 + t414 - t875 + t880 - t883;
t2049 = t886 + t417 - t888 + t895 - t899 + t902 - t909 - t911 + t913 - t465 + t472;
t2051 = t475 - t492 - t458 - t461 + t468 + t478 - t481 + t919 - t922 + t929 + t932;
t2052 = -t939 - t2022 - t2024 - t2025 + t2026 - t2027 + t2028 - t2029 + t2030 - t2031 + t2032;
t2055 = -2 - t1968 + t1969 + t1970 - t1971 + t957 + t831 + t824 - t495 + t456 + t2042 + t2044 + t2045 + t2048 + t2049 + t2051 + t2052;
t2064 = Edelta_lhs(t145, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2036 * t139 + 2 * t1687 * t1695 + t138 * t2055 - n * t2055 * t137 - 2 * t1697 * t1686 - t141 * t2036) * t2064 / 2;
t2066 = -t1310 - t985 - dtLS - dtLRS;
t2067 = t41 * t2066;
t2068 = t62 * t2066;
t2069 = t20 * t2068;
t2070 = -dtL - dtLS - dtLR - dtLRS - t984 + t2069 + t1319 - t1358;
t2071 = t123 * t2070;
t2072 = -t984 + t2069 + t1319;
t2074 = t59 * t2072 + t1324 + t1326;
t2075 = t25 * t2074;
t2076 = t20 * t2075;
t2077 = -t2067 - t2071 + t2076 - t1338 - t1340 + t1343 - t1349 + t1347 - t1352 + t1310 + t1322 - t1362 + t985 + t1025 - dtS - dtRS;
t2078 = t1 * t2077;
t2080 = -t1349 - t1352 - t2071 - t1362 + t1310 + t985 + dtLS + dtLRS - t2067 + t1025 + t1343 + t2076 - t1338;
t2082 = n * t2080;
t2087 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2078 * t139 + t138 * t2080 - t2082 * t137 - t141 * t2077) * t2087;
t2088 = -t1051 - t57 + t1120 + t1125 - t1127 - t73 - t1379 - t1249 - t188 - t1251 - t30;
t2089 = t35 * t2075;
t2090 = t38 * t2072;
t2091 = t4 * t2072;
t2092 = t35 * t2068;
t2095 = t213 * t61 * t2066 * t154;
t2096 = -1 + t28 + t30 + t1379 + t1249 + t188 + t1251;
t2098 = t20 * t62 * t2096;
t2103 = t20 * t25 * (t2090 - t2091 + t59 * (rLR + t2092 - t2095 + t2098 - t1442 + t1444 - t569) + t1490 + t1491 - t78 - t115 + t1492 + t1493);
t2104 = t346 * t2066;
t2105 = t41 * t2096;
t2106 = t251 * t2070;
t2107 = -t28 - t76 - t1391 + t1396 + t2089 + rRS + t2103 + t416 - t2104 - t2105 - t2106;
t2109 = -t1400 - t1403 + t1406 + t1411 - t947 - t1422 - t1427 - t1466 + t1464 - t1467 + t1470;
t2112 = t20 * t108 * t2074 * t154;
t2113 = -1 + rLR + t2092 - t2095 + t2098 - t1442 + t1444 - t569 - t1455 + t1458 - t1460 + t407;
t2114 = t123 * t2113;
t2115 = -t1474 - t1475 - t1477 + t1481 + t1482 + t1471 + t1416 - t1414 - t1508 + t1515 - t2112 - t2114;
t2117 = t2088 + t2107 + t2109 + t2115;
t2119 = t1 * t2117 * t139;
t2122 = 1 - t1051 - t57 + t1120 + t1125 - t1127 - t1379 - t1249 - t188 - t1251 - t30 - t28 - t1391 + t1396 + t2089 + t2103 - t2104;
t2123 = -t2105 - t2106 - t1400 + t1411 - t947 - t1422 - t1427 - t1466 - t1467 - t1474 - t1475 - t1477 + t1481 + t1482 - t1508 + t1515 - t2112 - t2114;
t2124 = t2122 + t2123;
t2125 = t138 * t2124;
t2127 = n * t2124 * t137;
t2130 = t141 * t2117;
t2133 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2119 + t2078 * t398 + t391 * t2080 + t2125 - t2127 - t2082 * t390 - t400 * t2077 - t2130) * t2133;
t2134 = 2 * t3;
t2136 = t20 * t62 * t2134;
t2141 = t20 * t25 * (t2090 - t2091 + t59 * (t2092 - t2095 + t2136 - t1442 + t1554 - t569) + t1563 + t1491 - t78 - t115 + t1492 + t1564);
t2144 = t123 * (t2092 - t2095 + t2136 - t1442 + t1554 - t569 - t1455 + t1458 - t1556 + t407);
t2145 = t41 * t2134;
t2146 = -t188 - t31 - t76 - t1391 + t1396 - t2144 - t2145 + t2089 + rRS + t416 - t2104;
t2148 = -t2106 - t1403 + t1406 + t1411 - t1427 - t1466 + t1464 + t1470 - t1475 - t1477 + t1481;
t2149 = t1471 + t1416 - t1414 - t1508 + t1515 + t1543 - t1544 - t1548 - t1549 - t1560 - t2112;
t2151 = -1 - t1051 - t57 + t2141 + t1120 + t1125 - t1127 - t73 - t1379 - t29 + t2146 + t2148 + t2149;
t2153 = t1 * t2151 * t139;
t2156 = -t1051 - t57 + t2141 + t1120 + t1125 - t1127 - t1379 - t29 - t188 - t31 - t1391 + t1396 - t2144 - t2145 + t2089;
t2157 = -t2104 - t2106 + t1411 - t1427 - t1466 - t1475 - t1477 + t1481 - t1508 + t1515 + t1543 - t1544 - t1548 - t1549 - t1560 - t2112;
t2158 = t2156 + t2157;
t2159 = t138 * t2158;
t2161 = n * t2158 * t137;
t2164 = t141 * t2151;
t2167 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2153 + t2078 * t1041 + t1033 * t2080 + t2159 - t2161 - t2082 * t1032 - t1043 * t2077 - t2164) * t2167;
t2168 = 2 * t4;
t2171 = t20 * t62 * t2168;
t2180 = -t41 * t2168 - t123 * (-1 + rLR + t2171 + t1597 - t1600) - t1590 - t1605 + t1607 - t1610 + t20 * t25 * (t59 * (rLR + t2171 + t1597) + t1614 + t1616) - 2 * t1622 - t947 - t28 - t30 - t29 - t31;
t2182 = t1 * t2180 * t139;
t2185 = t138 * t2180;
t2187 = n * t2180 * t137;
t2190 = t141 * t2180;
t2193 = Edelta_lhs(t145, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2182 + t2078 * t1371 + t1367 * t2080 + t2185 - t2187 - t2082 * t1366 - t1373 * t2077 - t2190) * t2193;
t2200 = Edelta_lhs(t145, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2119 + t2078 * t1695 + t1687 * t2080 + t2125 - t2127 - t2082 * t1686 - t1697 * t2077 - t2130) * t2200;
t2206 = Edelta_lhs(t145, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2078 * t2080 - 2 * t2082 * t2077) * t2206 / 2;
t2208 = t986 - t1005 - t1009 + t1011 - t1013 - dtRS - dtR + t158 - t163 - t170 - t173 + t177 - t179 + t182 + t187 - t206 + t210 - t252 + t275 - t272;
t2209 = -t1657 - dtLR - dtLRS - t986;
t2210 = t62 * t2209;
t2211 = t20 * t2210;
t2212 = t212 - t216 + t2211 - t226 + t991 + t1665 - t234 + t237 - t1016 - t1667;
t2213 = t123 * t2212;
t2214 = t41 * t2209;
t2215 = t212 - t216 + t2211 - t226 + t991 + t1665;
t2217 = t349 - t350 + t59 * t2215 + t995 + t356 + t1672 + t1674 + t361 + t996;
t2218 = t25 * t2217;
t2219 = t20 * t2218;
t2220 = -t297 + t330 + t268 - t347 + t366 + t379 - t386 - t1029 - t2213 - t2214 + t2219 - t1649 - t1651 - t1656 + t1657 - t1678 + t1679 - t1682 + t1680 + t1683;
t2221 = t2208 + t2220;
t2222 = t1 * t2221;
t2224 = t986 + t1001 - t1005 - t1009 + t1011 - t1013 + t1012 - dtL - dtLS + t158 - t163 - t170 - t1003 - t173 + t177 - t179 + t182 + t187 - t317 + t321;
t2225 = t385 - t252 - t323 + t325 - t297 + t312 - t347 + t366 + t379 - t386 - t1029 - t2213 - t2214 + t2219 - t1649 - t1656 + t1657 - t1678 + t1679 - t1682;
t2226 = t2224 + t2225;
t2228 = n * t2226;
t2233 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2222 * t139 + t138 * t2226 - t2228 * t137 - t141 * t2221) * t2233;
t2234 = -t1703 - t1712 + t1713 + t1714 - t1715 - t1054 + t1057 - t1074 - t1082 - t1083 - t520 - t551 - t624 - t57;
t2235 = t407 - t1733 - t1086 - t1088 + t1093 - t1096 + t1099 + t553 - t559 + t560 - t566 - t569 + t574 + t578 - t580 - t585 - t589;
t2236 = t35 * t2210;
t2237 = -1 + t30 + t1102 + t1379 + t29 + t1250 + t1251;
t2239 = t20 * t62 * t2237;
t2242 = t213 * t61 * t2209 * t154;
t2243 = -t1110 - t1738 + t1111 + t1739 + t603 - t605 - t610 + t613 - t616 - t620 + t2236 + t2239 + t1744 - t1747 + t1750 - t1753 - t2242;
t2245 = t123 * (t2235 + t2243);
t2246 = t251 * t2212;
t2247 = t346 * t2209;
t2248 = t41 * t2237;
t2249 = -t1720 + t1723 - t627 - t643 + t681 + t680 - t2245 - t2246 - t2247 - t2248 - t1119 - t1123 + t1130 - t73 - t1379;
t2251 = -t29 - t1250 - t1251 - t30 - t1102 + t1726 + t1727 - t76 - t1135 + t738 - t1771 + t1758 - t1786 + rRS;
t2252 = -t610 + t560 + t613 - t616 - t620 + t2236 - t2242 + t2239 + t578 - t580 - t585 - t605 - t1088 - t566 + t1093 - t1753 + t1744 - t569;
t2254 = t4 * t2215;
t2255 = t38 * t2215;
t2256 = t1776 + t1777 + t1779 + t1780 + t59 * t2252 - t839 + t867 - t866 - t2254 + t2255 - t115 - t106 + t858;
t2257 = -t864 + t862 - t78 - t88 + t849 + t852 + t857 + t843 + t848 + t1137 + t1138 + t1143 + t1144;
t2260 = t20 * t25 * (t2256 + t2257);
t2261 = t35 * t2218;
t2262 = t2260 + t2261 + t739 + t742 - t1788 - t748 - t753 + t758 - t762 - t765 - t1152 + t1153 - t1789 + t1790 - t786;
t2265 = t792 + t711 - t793 + t817 + t822 - t827 - t832 + t833 - t1794 + t554 + t837 - t875 + t649 + t880;
t2266 = -t883 + t886 + t416 - t888 - t891 - t646 + t895 - t899 + t902 + t903 - t909 - t911 + t913 - t1760 + t1761;
t2268 = t700 - t714 + t1165 + t1166 - t1168 - t1170 - t1171 + t919 - t1172 - t1798 + t1174 + t1175 + t1799 + t1411 - t939;
t2271 = t20 * t108 * t2217 * t154;
t2272 = t941 - t944 - t684 - t688 + t695 + t704 - t707 - t2271 - t1804 + t1807 + t1812 - t1815 - t1765 + t1768 - t1821;
t2275 = t2234 + t2249 + t2251 + t2262 + t2265 + t2266 + t2268 + t2272;
t2280 = -t1703 - t1712 + t1713 + t1714 - t1715 - t1054 + t1057 + t826 + t831 + t455 - t1074 - t1082 - t1083 + t454;
t2281 = -t520 - t551 - t624 - t57 + t408 - t627 - t643 - t2245 - t2246 - t2247 - t2248 - t1061 + t1063 - t1119 - t1123;
t2283 = t1130 - t83 - t1379 - t29 - t1250 - t1251 - t30 - t1102 - t86 - t1135 + t1064 + t738 - t1771 + t1169;
t2284 = t1167 - t1786 + rLS + t2260 + t2261 - t1788 - t748 - t753 + t758 - t762 - t765 - t1152 + t1153 + t487 - t1789;
t2287 = t1790 - t786 + t792 - t793 + t817 + t822 - t827 - t832 + t833 - t1794 + t837 - t410 + t413 - t875;
t2288 = t880 - t883 + t886 + t416 - t888 - t891 - t1067 + t1069 + t895 - t899 + t902 + t903 - t909 - t911 + t913;
t2290 = -t1070 + t1071 + t475 - t492 + t1165 + t1166 - t1168 - t1170 - t1171 - t458 - t461 + t468 + t478 - t481 + t919;
t2291 = -t1172 - t1798 + t1174 + t1175 + t1799 + t1411 - t939 + t941 - t944 - t2271 - t1804 + t1807 + t1812 - t1815 - t1821;
t2294 = t2280 + t2281 + t2283 + t2284 + t2287 + t2288 + t2290 + t2291;
t2303 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2275 * t139 + t2222 * t398 + t391 * t2226 + t138 * t2294 - n * t2294 * t137 - t2228 * t390 - t400 * t2221 - t141 * t2275) * t2303;
t2304 = -1 - t1703 - t1712 + t1713 - t1051 - t1209 + t1210 - t1214 - t1083 - t551 - t57 - t1720 + t1723;
t2305 = -t643 + t681 + t680 - t2246 - t2247 - t1225 - t1226 - t1115 - t1859 - t1119 + t1120 - t1243 + t1125 - t1127;
t2307 = t1248 - t73 - t1379 - t29 - t188 - t31 + t1726 + t1727 - t76 - t1133 - t1135 + t738 - t2145;
t2308 = t1136 - t1771 + t1758 + rRS + t2261 + t739 + t742 - t748 - t753 + t758 - t762 - t1789 + t1790 - t786;
t2311 = t792 + t711 - t793 + t817 - t832 + t833 - t1794 + t1877 - t1878 + t554 - t1879 - t875 + t649;
t2312 = t880 - t883 + t886 + t416 - t888 - t646 - t1160 + t895 - t899 + t902 - t909 - t911 + t913 - t1760;
t2314 = t1761 + t700 - t714 + t1274 + t1166 - t1276 - t1171 - t1889 + t919 - t1798 + t1799 + t1411 - t939;
t2315 = t407 + t1862 - t1086 + t2136 - t1231 - t1091 + t1093 - t1232 + t1234 + t1100 - t559 - t569 + t574 + t578;
t2316 = -t585 - t589 - t1738 + t1739 + t603 - t605 - t610 + t613 - t620 - t1882 + t2236 - t1747 + t1750 - t1753 - t2242;
t2318 = t123 * (t2315 + t2316);
t2319 = -t610 + t1100 + t613 - t1091 - t620 + t2236 - t2242 + t2136 + t578 - t1231 - t585 - t605 + t1093 - t1753 + t1862 - t569;
t2321 = -t839 - t2254 + t59 * t2319 + t2255 + t1865 + t1866 + t1777 + t1779 + t1137 + t1262 + t1139;
t2322 = t1264 + t1144 + t848 + t849 + t852 + t857 - t1146 - t78 - t866 + t867 - t115;
t2325 = t20 * t25 * (t2321 + t2322);
t2326 = -t684 - t688 + t695 + t704 - t707 - t2318 + t2325 - t2271 - t1804 + t1807 + t1812 - t1815 - t1765 + t1768;
t2329 = t2304 + t2305 + t2307 + t2308 + t2311 + t2312 + t2314 + t2326;
t2334 = -t1703 - t1712 + t1713 - t1051 - t1209 + t1210 - t1214 + t831 - t1083 + t454 - t551 - t57;
t2335 = t408 - t643 - t2246 - t2247 - t1225 - t1226 - t1115 - t1859 + t1213 - t1221 + t1222 - t1119;
t2337 = t1120 - t1243 + t1125 - t1127 + t1248 - t1379 - t29 - t188 - t31 - t1133 - t1135 + t1220;
t2338 = t738 - t2145 + t1136 - t1771 + t1289 + t2261 - t748 - t753 + t758 - t762 + t487 - t1789;
t2341 = t1790 - t786 + t792 - t793 + t817 - t832 + t833 - t1794 + t1877 - t1878 - t1879 - t875;
t2342 = t880 - t883 + t886 - t888 - t1160 - t1223 + t1219 + t895 - t899 + t902 - t909 - t911;
t2344 = t913 + t475 - t492 + t1274 + t1166 - t1276 - t1171 - t1889 - t458 - t461 + t468 + t478;
t2345 = -t481 + t919 - t1798 + t1799 + t1411 - t939 - t2318 + t2325 - t2271 - t1804 + t1807 + t1812 - t1815;
t2348 = t2334 + t2335 + t2337 + t2338 + t2341 + t2342 + t2344 + t2345;
t2357 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2329 * t139 + t2222 * t1041 + t1033 * t2226 + t138 * t2348 - n * t2348 * t137 - t2228 * t1032 - t1043 * t2221 - t141 * t2329) * t2357;
t2358 = -t624 - t57 - t2248 - t73 - t1379 - t29 - t1250 - t1251 - t30 - t1102 - t76 - t1384 + t1387 - t1391 + t1396;
t2359 = rRS - t765 + t416 + t903 - t1403 + t1406 + t1175 + t1411 + t941 - t944 - t1418 - t1427 - t1428 - t1463 - t1466;
t2361 = t1464 - t1469 + t1470 - t1472 - t1475 - t1477 + t1479 + t1481 - t1483 + t1471 - t1501 + t1416 - t1414 + t1502 - t1505;
t2364 = t1484 - t1485 + t59 * (t1431 - t1434 + t2239 - t1438 - t1442 - t566 + t1554 + t1927 - t569) - t106 + t1563 + t1488 + t1491 + t1930 - t78 - t115 + t1931 + t1492 + t1495 + t1564 - t88;
t2367 = t1431 - t1434 + t2239 - t1438 - t1442 - t566 + t1554 + t1927 - t569 - t1447 - t1455 + t1450 + t1458 + t553 - t1556 - t1938 + t407;
t2369 = -t1508 + t1512 + t1515 - t1935 - t1936 - t1941 + t1942 + t1543 - t1544 - t1548 - t1549 - t1560 + t20 * t25 * t2364 - t1946 - t123 * t2367;
t2371 = t2358 + t2359 + t2361 + t2369;
t2376 = -t624 - t57 - t2248 - t83 - t1379 - t29 - t1250 - t1251 - t30 - t1102 - t86 - t1384 + t1387 - t1391 + t1396;
t2377 = rLS - t765 + t416 + t903 - t1403 + t1406 + t1175 + t1411 + t941 - t944 - t1418 + t1412 - t1427 - t1428 - t1463;
t2379 = -t1466 - t1469 + t1470 - t1472 - t1475 - t1477 + t1479 + t1481 - t1483 + t1471 - t1501 + t1416 - t1414 + t1502 - t1505;
t2381 = t2376 + t2377 + t2379 + t2369;
t2390 = Edelta_lhs(t145, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2371 * t139 + t2222 * t1371 + t1367 * t2226 + t138 * t2381 - n * t2381 * t137 - t2228 * t1366 - t1373 * t2221 - t141 * t2371) * t2390;
t2391 = -t1968 + t1969 + t1714 - t1715 - t1054 + t1057 - t1074 - t1082 - t551 - t624 - t1718 - t1991;
t2392 = t1992 - t1995 - t643 - t2008 + t680 + t2009 - t2246 - t2247 - t1859 - t1123 + t1130 - t188;
t2394 = -t31 - t30 - t1102 + t2011 + t1728 + t738 - t1729 - t1757 + t2004 - t1786 + t2261 + t742;
t2395 = -t1788 - t748 - t753 + t758 - t762 - t1152 + t1153 - t786 + t792 + t711 + t817 + t822;
t2398 = -t827 - t832 + t1877 - t1878 + t554 - t1879 - t875 + t880 - t883 + t886 - t888 + t895;
t2399 = -t899 + t902 - t909 - t911 + t913 + t700 - t714 + t1165 - t1168 - t1170 - t1889 + t919;
t2401 = 2 * t5;
t2403 = t20 * t62 * t2401;
t2404 = -t1733 + t1734 + t1862 - t1088 - t1096 + t1099 + t2403 + t553 - t559 - t566 + t574 + t578 - t580 - t589;
t2405 = -t1110 + t1111 + t603 - t605 - t610 + t613 - t620 - t1882 + t2236 - t1742 + t1744 - t1997 + t1998 - t1978 - t2242;
t2407 = t123 * (t2404 + t2405);
t2408 = -t1172 + t1174 + t1175 - t939 - t684 - t688 + t695 + t704 - t707 - t2022 - t2271 - t2407;
t2409 = t41 * t2401;
t2410 = -t610 + t1734 + t613 - t1742 - t620 + t2236 - t2242 + t2403 + t578 - t580 - t1978 - t605 - t1088 - t566 + t1862 + t1744;
t2412 = -t839 + t59 * t2410 - t2254 + t2255 - t1772 + t1865 + t1866 + t1773 + t1776 + t1984 + t1985;
t2413 = t1780 + t1138 + t1143 + t843 + t848 + t857 + t858 - t88 - t866 + t867 - t106;
t2416 = t20 * t25 * (t2412 + t2413);
t2417 = -t2409 - t1801 - t2025 + t2026 - t1809 + t2028 - t2029 + t1817 + t2416 - t2005 + t2006 - t1821 + t1822;
t2420 = t2391 + t2392 + t2394 + t2395 + t2398 + t2399 + t2408 + t2417;
t2425 = -1 - t1968 + t1969 + t1714 - t1715 - t1054 + t1057 + t826 + t831 + t455 - t1074 - t1082 + t454;
t2426 = -t551 - t624 + t408 - t1718 - t1995 - t643 - t2008 - t2246 - t2247 - t1859 - t1061 + t1063 - t1123 + t1130;
t2428 = -t83 - t188 - t31 - t30 - t1102 + t1728 - t86 + t1064 + t738 - t1729 - t1757 + t1169 + t1167;
t2429 = -t1786 + rLS + t2261 - t1788 - t748 - t753 + t758 - t762 - t1152 + t1153 + t487 - t786 + t792 + t817;
t2432 = t822 - t827 - t832 + t1877 - t1878 - t1879 - t410 + t413 - t875 + t880 - t883 + t886 + t416;
t2433 = -t888 - t1067 + t1069 + t895 - t899 + t902 - t909 - t911 + t913 - t1070 + t1071 + t475 - t492 + t1165;
t2435 = -t1168 - t1170 - t1889 - t458 - t461 + t468 + t478 - t481 + t919 - t1172 + t1174 + t1175 - t939;
t2436 = -t2022 - t2271 - t2407 - t2409 - t1801 - t2025 + t2026 - t1809 + t2028 - t2029 + t1817 + t2416 - t1821 + t1822;
t2439 = t2425 + t2426 + t2428 + t2429 + t2432 + t2433 + t2435 + t2436;
t2448 = Edelta_lhs(t145, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2420 * t139 + t2222 * t1695 + t1687 * t2226 + t138 * t2439 - n * t2439 * t137 - t2228 * t1686 - t1697 * t2221 - t141 * t2420) * t2448;
t2455 = Edelta_lhs(t145, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2153 + t2222 * t2080 + t2078 * t2226 + t2159 - t2161 - t2228 * t2077 - t2082 * t2221 - t2164) * t2455;
t2456 = 2 * t2246;
t2457 = 2 * t2247;
t2458 = -t1968 + t1969 - t1209 + t1210 - t1214 - t551 - t1991 + t1992 - t1995 - t643 - t2008 + t680 + t2009 - t2456 - t2457 - t1225 - t1226;
t2459 = 4 * t1858;
t2460 = 2 * t2261;
t2461 = 2 * t1877;
t2462 = -t2459 - t1243 + t1248 + t2011 + t738 + t2004 + t2460 + t742 - t748 - t753 + t758 - t762 - t786 + t792 + t711 + t817 - t832 + t2461;
t2464 = 2 * t1878;
t2465 = 2 * t1879;
t2466 = -t2464 + t554 - t2465 - t875 + t880 - t883 + t886 - t888 + t895 - t899 + t902 - t909 - t911 + t913 + t700 - t714 + t1274 - t1276;
t2467 = 2 * t1889;
t2475 = -t839 + t59 * (-2 * t609 + 2 * t2236 + 2 * t612 - 2 * t2242 - 2 * t619 + 2 * t577 - 2 * t1088 - 2 * t1753 - 2 * t604 + 2 * t1862) - 2 * t2254 + 2 * t2255 + 2 * t1865 + 2 * t1866 + t1984 + t1985 + t1262 + t1264 + t848 + t857 - t866 + t867;
t2477 = t20 * t25 * t2475;
t2478 = 2 * t2271;
t2483 = -2 * t2242 + 2 * t2236 - 2 * t1882 + 2 * t1862 - t1997 + t1998 - t1978 - t1231 + t574 - t589 + t613 - t1232 + t1234 - t559 + t603 - t620 - t605 - t610 + t578;
t2484 = t123 * t2483;
t2485 = -t2467 + t919 - t939 - t684 - t688 + t695 + t704 - t707 + t2477 - t2022 - t2478 - t2484 - t2025 + t2026 + t2028 - t2029 - t2005 + t2006;
t2487 = t2458 + t2462 + t2466 + t2485;
t2492 = -t1968 + t1969 - t1209 + t1210 - t1214 + t831 + t454 - t551 + t408 - t1995 - t643 - t2008 - t2456 - t2457 - t1225 - t1226 - t2459;
t2493 = t1213 - t1221 + t1222 - t1243 + t1248 + t1220 + t738 + t1289 + t2460 - t748 - t753 + t758 - t762 + t487 - t786 + t792 + t817 - t832;
t2495 = t2461 - t2464 - t2465 - t875 + t880 - t883 + t886 - t888 - t1223 + t1219 + t895 - t899 + t902 - t909 - t911 + t913 + t475 - t492;
t2496 = t1274 - t1276 - t2467 - t458 - t461 + t468 + t478 - t481 + t919 - t939 + t2477 - t2022 - t2478 - t2484 - t2025 + t2026 + t2028 - t2029;
t2498 = t2492 + t2493 + t2495 + t2496;
t2507 = Edelta_lhs(t145, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2487 * t139 + 2 * t2222 * t2226 + t138 * t2498 - n * t2498 * t137 - 2 * t2228 * t2221 - t141 * t2487) * t2507 / 2;
t2509 = -dtRS - dtLRS - t1658 - t1311;
t2510 = t41 * t2509;
t2511 = t62 * t2509;
t2512 = t20 * t2511;
t2513 = -t1661 + t2512 + t1317;
t2515 = t59 * t2513 + t1323 + t1327;
t2516 = t25 * t2515;
t2517 = t20 * t2516;
t2518 = -dtR - dtLR - dtRS - dtLRS - t1661 + t2512 + t1317 - t1356;
t2519 = t123 * t2518;
t2520 = dtRS + dtLRS + t1658 + t1311 - t2510 + t1645 + t1342 + t2517 - t1334 - t1364 - t1350 - t2519 - t1348;
t2521 = t1 * t2520;
t2523 = -t2510 - t2519 + t2517 + t1658 + t1645 - t1334 - t1340 + t1342 - t1348 + t1325 + t1347 - t1350 + t1311 - t1364 - dtS - dtLS;
t2525 = n * t2523;
t2530 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2521 * t139 + t138 * t2523 - t2525 * t137 - t141 * t2520) * t2530;
t2531 = t346 * t2509;
t2532 = -1 + t28 + t1101 + t1102 + t29 + t188 + t1251;
t2533 = t41 * t2532;
t2534 = t251 * t2518;
t2535 = t35 * t2511;
t2538 = t213 * t61 * t2509 * t154;
t2540 = t20 * t62 * t2532;
t2541 = -1 + rLR + t2535 - t2538 + t2540 - t1438 - t566 + t1440 - t1447 + t1450 + t553 - t1452;
t2542 = t123 * t2541;
t2543 = t35 * t2516;
t2544 = t38 * t2513;
t2545 = t4 * t2513;
t2550 = t20 * t25 * (t2544 - t2545 + t59 * (rLR + t2535 - t2538 + t2540 - t1438 - t566 + t1440) - t106 + t1488 + t1489 + t1494 + t1495 - t88);
t2551 = 1 - t624 - t2531 - t2533 - t2534 - t2542 - t29 - t188 - t1251 - t1101 - t28 - t1102 - t1384 + t1387 + t2543 + t2550 - t1410;
t2554 = t20 * t108 * t2515 * t154;
t2555 = t1175 - t947 - t1418 - t1419 - t1468 - t1469 - t1472 - t1473 + t1479 + t1480 - t1483 - t1505 + t1512 - t2554 - t1801 - t1809 + t1817 + t1822;
t2556 = t2551 + t2555;
t2558 = t1 * t2556 * t139;
t2561 = -t624 - t2531 - t2533 - t2534 - t2542 - t83 - t29 - t188 - t1251 - t1101 - t28;
t2562 = -t1102 - t86 - t1384 + t1387 + t2543 + t2550 + rLS + t416 - t1403 + t1406 - t1410;
t2564 = t1175 - t947 - t1418 - t1419 + t1412 - t1468 - t1469 + t1470 - t1472 - t1473 + t1479;
t2565 = t1480 - t1483 + t1471 + t1416 - t1414 - t1505 + t1512 - t2554 - t1801 - t1809 + t1817 + t1822;
t2567 = t2561 + t2562 + t2564 + t2565;
t2568 = t138 * t2567;
t2570 = n * t2567 * t137;
t2573 = t141 * t2556;
t2576 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2558 + t2521 * t398 + t391 * t2523 + t2568 - t2570 - t2525 * t390 - t400 * t2520 - t2573) * t2576;
t2583 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2558 + t2521 * t1041 + t1033 * t2523 + t2568 - t2570 - t2525 * t1032 - t1043 * t2520 - t2573) * t2583;
t2590 = Edelta_lhs(t145, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2182 + t2521 * t1371 + t1367 * t2523 + t2185 - t2187 - t2525 * t1366 - t1373 * t2520 - t2190) * t2590;
t2595 = t20 * t25 * (t2544 - t2545 + t59 * (t2535 - t2538 + t2403 - t1438 - t566 + t1927) - t106 + t1488 + t1930 + t1931 + t1495 - t88);
t2596 = -t624 - t2531 - t2534 - t188 - t31 - t30 - t1102 - t1384 + t1387 + t2543 + t1175 - t1418 + t2595 - t1469 - t1472;
t2598 = t123 * (t2535 - t2538 + t2403 - t1438 - t566 + t1927 - t1447 + t1450 + t553 - t1938);
t2599 = t1479 - t1483 - t1505 + t1512 - t1935 - t1936 - t1941 + t1942 - t2598 - t2554 - t1946 - t2409 - t1801 - t1809 + t1817 + t1822;
t2600 = t2596 + t2599;
t2602 = t1 * t2600 * t139;
t2606 = -t1384 + t1387 + t2543 + rLS + t416 - t1403 + t1406 + t1175 - t1418 + t1412 + t2595;
t2608 = -t1469 + t1470 - t1472 + t1479 - t1483 + t1471 + t1416 - t1414 - t1505 + t1512 - t1935;
t2609 = -t1936 - t1941 + t1942 - t2598 - t2554 - t1946 - t2409 - t1801 - t1809 + t1817 + t1822;
t2611 = -1 - t624 - t2531 - t2534 - t83 - t188 - t31 - t30 - t1102 - t86 + t2606 + t2608 + t2609;
t2612 = t138 * t2611;
t2614 = n * t2611 * t137;
t2617 = t141 * t2600;
t2620 = Edelta_lhs(t145, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2602 + t2521 * t1695 + t1687 * t2523 + t2612 - t2614 - t2525 * t1686 - t1697 * t2520 - t2617) * t2620;
t2627 = Edelta_lhs(t145, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2182 + t2521 * t2080 + t2078 * t2523 + t2185 - t2187 - t2525 * t2077 - t2082 * t2520 - t2190) * t2627;
t2634 = Edelta_lhs(t145, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2602 + t2521 * t2226 + t2222 * t2523 + t2612 - t2614 - t2525 * t2221 - t2228 * t2520 - t2617) * t2634;
t2640 = Edelta_lhs(t145, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2521 * t2523 - 2 * t2525 * t2520) * t2640 / 2;
