t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t15 = t11 * t14;
t17 = dtL + dtLS + dtLR + dtLRS + t6 * t15;
t18 = t11 * t3;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t20 = t18 * t19;
t22 = dtS + dtLS + dtRS + dtLRS + t6 * t20;
t23 = t17 * t22;
t24 = dtR + dtLR + dtRS + dtLRS;
t25 = t3 * t24;
t26 = dtRS + dtLRS - t25;
t27 = t11 * t26;
t29 = dtR + dtLR + dtRS + dtLRS + t6 * t27;
t31 = 1 - rRS;
t32 = t11 * t31;
t33 = 2 * dtS;
t34 = 2 * dtLS;
t35 = 2 * dtRS;
t36 = 2 * dtLRS;
t37 = 1 - t33 - t34 - t35 - t36;
t38 = t32 * t37;
t39 = t6 * t38;
t40 = t2 * s;
t41 = t40 * t11;
t42 = rRS * t3;
t43 = t42 * t19;
t44 = t41 * t43;
t45 = -rRS + t39 + t44;
t46 = t45 * t26;
t47 = s * s;
t48 = t5 * t5;
t49 = t47 * t48;
t50 = t10 * t10;
t51 = 0.1e1 / t50;
t52 = t49 * t51;
t53 = t3 * t19;
t54 = t53 * t26;
t56 = dtRS + dtLRS - t25 + t46 - t52 * t54;
t58 = t12 * t24;
t59 = dtLR + dtLRS - t58;
t60 = rLR * t59;
t61 = 1 - rLR;
t62 = t11 * t61;
t63 = t12 * t26;
t64 = t3 * t59;
t65 = t24 * t14;
t66 = t13 * t24;
t67 = dtLRS - t63 - t64 - t65 - t66;
t68 = t62 * t67;
t69 = t6 * t68;
t70 = rLR * t14;
t71 = t70 * t26;
t72 = t41 * t71;
t73 = t51 * t14;
t74 = t73 * t26;
t76 = dtLR + dtLRS - t58 - t60 + t69 + t72 - t49 * t74;
t78 = 1 - rLS;
t79 = t11 * t78;
t80 = t79 * t37;
t81 = t6 * t80;
t82 = rLS * t3;
t83 = t82 * t19;
t84 = t41 * t83;
t85 = -rLS + t81 + t84;
t86 = t85 * t14;
t87 = t53 * t14;
t88 = t52 * t87;
t89 = dtLS + dtLRS - t13 + t86 - t88;
t91 = 1 - rLS_R - rRS_L - rLR_S;
t92 = t11 * t91;
t93 = t92 * t37;
t95 = rLR_S * t3;
t96 = t95 * t19;
t98 = -rLS_R - rRS_L - rLR_S + t6 * t93 + t41 * t96;
t100 = t6 * t11;
t101 = rLS_R + rRS_L;
t102 = t101 * t3;
t104 = t102 * t19 * t59;
t106 = 2 - rLS_R - rRS_L;
t107 = t11 * t106;
t112 = t6 * t107 - t40 * t11 * t37 * t101;
t113 = t112 * t14;
t115 = -t60 + t69 + t72;
t117 = t14 * t45;
t119 = t26 * t85;
t121 = t53 * t115 + t117 * t26 + t119 * t14;
t122 = t11 * t121;
t124 = t47 * s;
t125 = t48 * t5;
t126 = t124 * t125;
t128 = 0.1e1 / t50 / t10;
t129 = t126 * t128;
t130 = t14 * t26;
t134 = -t23 * t29 + t23 - t17 * t56 - t22 * t76 - t29 * t89 + dtLS - t13 + t86 - t88 + t63 + t64 + t65 + t66 - t98 * t67 + t100 * t104 + t113 * t26 + t6 * t122 - 2 * t129 * t53 * t130;
t135 = t - 1;
t136 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t134 * t136;
t137 = t41 * t104;
t138 = 2 * dtLR;
t139 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS;
t141 = t102 * t19 * t139;
t142 = t100 * t141;
t143 = 1 - dtS - t34 - dtRS - t36 - dtL - dtLR;
t144 = t143 * t26;
t147 = 2 * t129 * t53 * t144;
t148 = 1 - dtR - dtLR - t35 - t36 - dtS - dtLS;
t149 = t14 * t148;
t152 = 2 * t129 * t53 * t149;
t153 = t47 * t5;
t154 = t153 * t51;
t156 = t53 * t14 * t2;
t158 = 2 * t154 * t156;
t159 = t49 * t128;
t162 = s * t8 + t7 * t2;
t166 = 2 * t159 * t53 * t14 * t162;
t167 = t101 * t19;
t168 = t167 * t59;
t169 = t100 * t168;
t170 = t19 * t14;
t173 = 2 * t129 * t170 * t26;
t174 = t102 * t59;
t175 = t100 * t174;
t176 = t3 * t14;
t179 = 2 * t129 * t176 * t26;
t181 = t52 * t53 * t143;
t182 = t137 + t142 - t147 - t152 - t158 + t166 + t169 - t173 - t175 + t179 - t181;
t183 = t40 * t27;
t184 = t51 * t26;
t185 = t184 * t162;
t186 = t6 * t185;
t187 = t11 * t148;
t189 = 1 + t183 - t186 + t6 * t187;
t190 = t189 * t89;
t191 = rLR * t139;
t192 = t40 * t68;
t193 = t6 * t51;
t194 = t61 * t67;
t195 = t194 * t162;
t196 = t193 * t195;
t198 = t12 * t148;
t199 = t3 * t139;
t200 = t24 * t143;
t201 = 1 - dtRS - 3 * dtLRS - t198 - dtLR - t199 - dtLS - t200;
t202 = t62 * t201;
t203 = t6 * t202;
t204 = t40 * t51;
t205 = t26 * t162;
t207 = t204 * t70 * t205;
t208 = rLR * t143;
t210 = t41 * t208 * t26;
t212 = t41 * t70 * t148;
t213 = t130 * t2;
t215 = 2 * t154 * t213;
t218 = 2 * t159 * t130 * t162;
t219 = t51 * t143;
t221 = t49 * t219 * t26;
t223 = t49 * t73 * t148;
t224 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS - t191 + t192 - t196 + t203 - t207 + t210 + t212 - t215 + t218 - t221 - t223;
t227 = t53 * t162;
t229 = t11 * t19;
t232 = 1 + t40 * t20 - t193 * t227 + t6 * t229 - t6 * t18;
t233 = t232 * t76;
t235 = t31 * t37;
t236 = t235 * t162;
t240 = t19 * t162;
t243 = t11 * rRS;
t248 = t40 * t38 - t193 * t236 - 2 * t6 * t32 - t204 * t42 * t240 + t40 * t243 * t19 - t40 * t243 * t3;
t249 = t248 * t26;
t251 = t26 * t2;
t252 = t53 * t251;
t254 = 2 * t154 * t252;
t257 = 2 * t159 * t53 * t205;
t258 = t51 * t19;
t260 = t49 * t258 * t26;
t261 = t51 * t3;
t263 = t49 * t261 * t26;
t266 = 1 - dtR - dtLR - t35 - t36 - dtS - dtLS + t249 + t45 * t148 - t254 + t257 - t260 + t263 - t52 * t53 * t148;
t267 = t17 * t266;
t268 = t40 * t15;
t269 = t73 * t162;
t270 = t6 * t269;
t271 = t11 * t143;
t273 = 1 + t268 - t270 + t6 * t271;
t274 = t273 * t56;
t275 = t17 * t232;
t277 = t91 * t37;
t278 = t277 * t162;
t284 = t11 * rLR_S;
t289 = t40 * t93 - t193 * t278 - 2 * t6 * t92 - t204 * t95 * t240 + t40 * t284 * t19 - t40 * t284 * t3;
t290 = t289 * t67;
t292 = t273 * t22;
t294 = t78 * t37;
t295 = t294 * t162;
t301 = t11 * rLS;
t306 = t40 * t80 - t193 * t295 - 2 * t6 * t79 - t204 * t82 * t240 + t40 * t301 * t19 - t40 * t301 * t3;
t307 = t306 * t14;
t308 = t85 * t143;
t310 = t49 * t258 * t14;
t312 = t49 * t261 * t14;
t313 = 1 - dtS - t34 - dtRS - t36 - dtL - dtLR + t307 + t308 - t158 + t166 - t310 + t312 - t181;
t314 = t29 * t313;
t315 = -t190 - t22 * t224 - t233 - t267 - t274 + t275 - t290 - t98 * t201 + t292 - t314 + t308;
t317 = t275 * t29;
t318 = t23 * t189;
t320 = t51 * t106;
t321 = t320 * t162;
t323 = t37 * t101;
t326 = t11 * t101;
t329 = t40 * t107 - t6 * t321 + t204 * t323 * t162 + 2 * t40 * t326;
t330 = t329 * t14;
t331 = t330 * t26;
t332 = t112 * t143;
t333 = t332 * t26;
t334 = t113 * t148;
t335 = t292 * t29;
t336 = t19 * t115;
t337 = t3 * t115;
t338 = -t191 + t192 - t196 + t203 - t207 + t210 + t212;
t340 = t143 * t45;
t341 = t340 * t26;
t342 = t14 * t248;
t343 = t342 * t26;
t344 = t117 * t148;
t345 = t148 * t85;
t346 = t345 * t14;
t347 = t26 * t306;
t348 = t347 * t14;
t349 = t119 * t143;
t350 = t336 - t337 + t53 * t338 + t341 + t343 + t344 + t346 + t348 + t349;
t351 = t11 * t350;
t353 = t40 * t122;
t354 = t307 - t317 - t318 + t331 + t333 + t334 - t335 + t6 * t351 + t353 - dtL - dtLS;
t355 = t51 * t121;
t356 = t355 * t162;
t357 = t6 * t356;
t358 = t51 * t101;
t359 = t6 * t358;
t360 = t59 * t162;
t361 = t53 * t360;
t362 = t359 * t361;
t363 = t124 * t48;
t364 = t128 * t3;
t365 = t363 * t364;
t366 = t170 * t251;
t368 = 6 * t365 * t366;
t369 = t50 * t50;
t370 = 0.1e1 / t369;
t371 = t370 * t3;
t372 = t126 * t371;
t373 = t170 * t205;
t375 = 6 * t372 * t373;
t376 = dtLRS - dtS - t357 - t310 + t312 + t198 + t199 + t200 - t362 - t368 + t375;
t379 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t182 + t315 + t354 + t376) * t379;
t381 = t193 * t102 * t360;
t382 = t363 * t128;
t384 = t382 * t176 * t251;
t385 = 6 * t384;
t386 = t126 * t370;
t388 = t386 * t176 * t205;
t389 = 6 * t388;
t391 = t193 * t167 * t360;
t392 = t41 * t141;
t393 = t382 * t366;
t394 = 6 * t393;
t395 = t386 * t373;
t396 = 6 * t395;
t400 = 2 * t129 * t53 * t143 * t148;
t403 = t159 * t53 * t143 * t162;
t404 = 2 * t403;
t405 = t382 * t156;
t406 = 2 * t405;
t407 = 2 + t381 + t385 - t389 - t391 + t392 - t394 + t396 - t400 + t404 + t406;
t410 = t154 * t53 * t143 * t2;
t411 = 2 * t410;
t412 = t49 * t370;
t413 = t162 * t162;
t416 = t412 * t53 * t14 * t413;
t417 = 3 * t416;
t418 = t2 * t2;
t419 = t47 * t418;
t420 = t419 * t51;
t421 = t420 * t87;
t423 = t154 * t170 * t2;
t424 = 2 * t423;
t426 = t159 * t170 * t162;
t427 = 2 * t426;
t429 = t154 * t176 * t2;
t430 = 2 * t429;
t432 = t159 * t176 * t162;
t433 = 2 * t432;
t437 = t363 * t371 * t170 * t251 * t162;
t438 = 18 * t437;
t439 = t273 * t266;
t440 = t40 * t269;
t441 = t40 * t271;
t442 = t128 * t14;
t444 = t6 * t442 * t413;
t446 = t6 * t219 * t162;
t448 = t153 * t73 * t2;
t450 = -2 * t440 + 2 * t441 + 2 * t444 - 2 * t446 - 2 * t448 - 2 * t100;
t451 = t450 * t56;
t452 = t451 / 2;
t453 = t112 * t26;
t454 = -t411 - t417 - t421 - t424 + t427 + t430 - t433 - t84 + t438 - t439 - t452 - t453;
t458 = t6 * t51 * t350 * t162;
t460 = t153 * t355 * t2;
t463 = t6 * t128 * t121 * t413;
t465 = t6 * t326 * t59;
t467 = t126 * t442 * t26;
t468 = 2 * t467;
t469 = t40 * t356;
t471 = t49 * t261 * t143;
t473 = t49 * t258 * t143;
t475 = t49 * t261 * t19;
t476 = 2 * t69;
t477 = 2 * t72;
t479 = t148 * t306 * t14;
t480 = 2 * t479;
t481 = t345 * t143;
t487 = t6 * t128;
t498 = t40 * t128;
t499 = t19 * t413;
t514 = -2 * t204 * t295 - 4 * t40 * t79 + 2 * t487 * t294 * t413 + 4 * t6 * t51 * t78 * t162 - 2 * t154 * t294 * t2 + 2 * t498 * t82 * t499 - 2 * t204 * rLS * t19 * t162 + 2 * t204 * t82 * t162 - 2 * t420 * t83 - 2 * t40 * t301;
t516 = t26 * t514 * t14;
t517 = t347 * t143;
t518 = 2 * t517;
t519 = 2 * rLR;
t520 = t204 * t195;
t521 = 2 * t520;
t522 = t40 * t202;
t523 = 2 * t522;
t525 = t487 * t194 * t413;
t526 = 2 * t525;
t529 = t193 * t61 * t201 * t162;
t530 = 2 * t529;
t532 = t154 * t194 * t2;
t533 = 2 * t532;
t534 = 4 * dtS;
t536 = 4 * dtR;
t537 = 4 * dtL;
t541 = -6 + t534 + 8 * dtRS + t536 + t537 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t543 = t6 * t62 * t541;
t544 = t26 * t413;
t546 = t498 * t70 * t544;
t547 = 2 * t546;
t549 = t204 * t208 * t205;
t550 = 2 * t549;
t551 = t148 * t162;
t553 = t204 * t70 * t551;
t554 = 2 * t553;
t555 = t420 * t71;
t556 = 2 * t555;
t557 = t11 * rLR;
t559 = t40 * t557 * t26;
t560 = 2 * t559;
t562 = t41 * t208 * t148;
t563 = 2 * t562;
t565 = t40 * t557 * t14;
t566 = 2 * t565;
t567 = t519 - t521 + t523 + t526 - t530 - t533 + t543 + t547 - t550 - t554 - t556 - t560 + t563 - t566;
t570 = t143 * t248 * t26;
t571 = 2 * t570;
t572 = t340 * t148;
t602 = -2 * t204 * t236 - 4 * t40 * t32 + 2 * t487 * t235 * t413 + 4 * t6 * t51 * t31 * t162 - 2 * t154 * t235 * t2 + 2 * t498 * t42 * t499 - 2 * t204 * rRS * t19 * t162 + 2 * t204 * t42 * t162 - 2 * t420 * t43 - 2 * t40 * t243;
t604 = t14 * t602 * t26;
t605 = t342 * t148;
t606 = 2 * t605;
t607 = t19 * t338;
t609 = t3 * t338;
t611 = 2 * t117;
t612 = 2 * t119;
t613 = 2 * t46;
t614 = 2 * t60;
t615 = 2 * t86;
t616 = -t476 - t477 + t480 + 2 * t481 + t516 + t518 + t53 * t567 + t571 + 2 * t572 + t604 + t606 + 2 * t607 - 2 * t609 - t611 - t612 - t613 + t614 - t615;
t620 = -t113 - t458 - t460 + t463 - t465 + t468 - t469 + t471 - t473 + t475 + t6 * t11 * t616 / 2;
t621 = t49 * t73;
t622 = t40 * t351;
t623 = 2 * dtR;
t624 = 2 * dtL;
t625 = 4 * dtLS;
t626 = 4 * dtLR;
t627 = 6 * dtLRS;
t628 = 4 * dtRS;
t633 = t124 * t5 * t364 * t170 * t26 * t418;
t634 = 6 * t633;
t635 = t621 + t622 + rLS - t623 - t624 - t625 - t626 - t627 - t33 - t628 - t81 - t634;
t643 = t126 / t369 / t10 * t3 * t170 * t544;
t644 = 12 * t643;
t649 = t6 * t128 * t101 * t53 * t59 * t413;
t650 = t47 * t47;
t653 = t650 * t125 * t371 * t366;
t654 = 6 * t653;
t657 = t359 * t53 * t139 * t162;
t658 = t19 * t143;
t660 = t365 * t658 * t251;
t661 = 6 * t660;
t663 = t372 * t658 * t205;
t664 = 6 * t663;
t665 = t148 * t2;
t667 = t365 * t170 * t665;
t668 = 6 * t667;
t670 = t372 * t170 * t551;
t671 = 6 * t670;
t673 = t40 * t358 * t361;
t677 = t153 * t358 * t53 * t59 * t2;
t678 = t153 * t364;
t679 = t2 * t162;
t681 = t678 * t170 * t679;
t682 = 4 * t681;
t683 = -t644 + t649 + t654 - t657 - t661 + t664 - t668 + t671 - t673 - t677 + t682;
t696 = -2 * t204 * t227 + 2 * t40 * t229 - 2 * t40 * t18 + 2 * t487 * t53 * t413 - 2 * t6 * t258 * t162 + 2 * t6 * t261 * t162 - 2 * t154 * t53 * t2 - 2 * t100;
t697 = t17 * t696;
t698 = t697 / 2;
t700 = t100 * t167 * t139;
t702 = t100 * t102 * t139;
t704 = t100 * t102 * t19;
t706 = t129 * t658 * t26;
t707 = 2 * t706;
t709 = t129 * t170 * t148;
t710 = 2 * t709;
t713 = t129 * t3 * t143 * t26;
t714 = 2 * t713;
t715 = t129 * t54;
t716 = 2 * t715;
t718 = t129 * t176 * t148;
t719 = 2 * t718;
t720 = t129 * t87;
t721 = 2 * t720;
t722 = t41 * t174;
t723 = t41 * t168;
t724 = t698 + t700 - t702 - t704 - t707 - t710 + t714 + t716 + t719 + t721 - t722 + t723;
t726 = t450 * t22;
t727 = t726 / 2;
t728 = t273 * t232;
t731 = t289 * t201;
t761 = (-2 * t204 * t278 - 4 * t40 * t92 + 2 * t487 * t277 * t413 + 4 * t6 * t51 * t91 * t162 - 2 * t154 * t277 * t2 + 2 * t498 * t95 * t499 - 2 * t204 * rLR_S * t19 * t162 + 2 * t204 * t95 * t162 - 2 * t420 * t96 - 2 * t40 * t284) * t67;
t762 = t761 / 2;
t763 = t306 * t143;
t764 = 2 * t81;
t765 = 2 * t473;
t766 = 2 * t475;
t767 = 2 * t621;
t768 = 2 * t471;
t769 = 4 * t403;
t770 = 4 * t405;
t771 = 2 * t421;
t772 = 4 * t423;
t773 = 4 * t410;
t774 = 4 * t426;
t775 = 4 * t429;
t776 = 4 * t432;
t777 = 2 * t84;
t778 = 8 * t681;
t779 = 6 * t416;
t780 = 2 * rLS;
t781 = t514 * t14;
t782 = 2 * t763;
t783 = -2 - t764 - t765 + t766 + t767 + t768 + t769 + t770 - t771 - t772 - t773 + t774 + t775 - t776 - t777 + t778 - t779 + t780 + t781 + t782;
t784 = t29 * t783;
t785 = t784 / 2;
t786 = t781 / 2;
t787 = t189 * t313;
t788 = t275 * t189;
t789 = t40 * t185;
t790 = t40 * t187;
t793 = t6 * t128 * t26 * t413;
t796 = t6 * t51 * t148 * t162;
t798 = t153 * t184 * t2;
t800 = -2 * t789 + 2 * t790 + 2 * t793 - 2 * t796 - 2 * t798 - 2 * t100;
t801 = t23 * t800;
t802 = t801 / 2;
t803 = t726 * t29;
t804 = t803 / 2;
t805 = t727 + t728 - t98 * t541 / 2 - t731 - t762 + t763 - t785 + t786 - t787 - t788 - t802 - t804;
t806 = t728 * t29;
t807 = t292 * t189;
t808 = t697 * t29;
t809 = t808 / 2;
t831 = (-2 * t40 * t321 + 2 * t6 * t128 * t106 * t413 - 2 * t153 * t320 * t2 - 2 * t498 * t323 * t413 - 4 * t40 * t358 * t162 + 2 * t419 * t51 * t37 * t101) * t14 * t26;
t832 = t831 / 2;
t834 = t329 * t143 * t26;
t835 = t330 * t148;
t836 = t332 * t148;
t837 = t800 * t89;
t838 = t837 / 2;
t842 = 8 * t153 * t128 * t130 * t679;
t844 = t154 * t144 * t2;
t845 = 4 * t844;
t847 = t154 * t149 * t2;
t848 = 4 * t847;
t850 = t159 * t144 * t162;
t851 = 4 * t850;
t853 = t159 * t149 * t162;
t854 = 4 * t853;
t856 = 4 * t382 * t213;
t859 = 6 * t412 * t130 * t413;
t860 = -2 + t842 + t547 - t550 - t554 - t845 - t848 + t851 + t854 + t856 - t859 - t521 + t526;
t861 = t49 * t184;
t862 = 2 * t861;
t864 = t49 * t219 * t148;
t867 = 2 * t419 * t74;
t868 = -t530 - t533 - t556 + t563 + t862 - 2 * t864 - t867 + t523 + t543 - t560 - t566 + t767 + t519;
t872 = t232 * t224;
t873 = t696 * t76;
t874 = t873 / 2;
t877 = t49 * t258 * t148;
t880 = t49 * t261 * t148;
t882 = t19 * t26;
t885 = 4 * t159 * t882 * t162;
t887 = t159 * t53 * t551;
t890 = 4 * t382 * t252;
t892 = 2 * t420 * t54;
t895 = 4 * t154 * t882 * t2;
t897 = t154 * t53 * t665;
t899 = t3 * t26;
t902 = 4 * t154 * t899 * t2;
t905 = 4 * t159 * t899 * t162;
t909 = 8 * t678 * t882 * t679;
t912 = 6 * t412 * t53 * t544;
t914 = t602 * t26;
t915 = t248 * t148;
t917 = -2 - 2 * t39 + t862 - 2 * t877 + 2 * t880 + t766 + t885 + 4 * t887 + t890 - t892 - t895 - 4 * t897 + t902 - t905 - 2 * t44 + t909 - t912 + 2 * rRS + t914 + 2 * t915;
t918 = t17 * t917;
t919 = t918 / 2;
t920 = -t806 - t807 - t809 + t832 + t834 + t835 + t836 - t838 - t22 * (t860 + t868) / 2 - t872 - t874 - t919;
t924 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t407 + t454 + t620 + t635 + t683 + t724 + t805 + t920) * t924;
t925 = -t12;
t926 = t19 * t925;
t927 = t102 * t926;
t928 = t100 * t927;
t929 = t925 * t26;
t932 = 2 * t129 * t53 * t929;
t934 = -t190 - t233 - t267 + t275 - t290 + t307 - t317 - t318 + t331 + t334 + t353;
t936 = t85 * t925;
t938 = t52 * t53 * t925;
t939 = -dtL - dtLS - dtLR - dtLRS + t307 + t936 - t158 + t166 - t310 + t312 - t938;
t940 = t29 * t939;
t942 = rLR * t925;
t943 = t3 * t925;
t944 = t24 * t925;
t945 = -t198 - dtLR - t36 - t943 - dtLS - t944;
t946 = t62 * t945;
t947 = t6 * t946;
t949 = t41 * t942 * t26;
t950 = t51 * t925;
t952 = t49 * t950 * t26;
t953 = -dtL - dtLS - dtLR - dtLRS - t942 + t192 - t196 + t947 - t207 + t949 + t212 - t215 + t218 - t952 - t223;
t955 = t11 * t925;
t957 = t268 - t270 + t6 * t955;
t958 = t957 * t56;
t960 = t957 * t22;
t961 = -t942 + t192 - t196 + t947 - t207 + t949 + t212;
t963 = t925 * t45;
t964 = t963 * t26;
t965 = t119 * t925;
t966 = t336 - t337 + t53 * t961 + t964 + t343 + t344 + t346 + t348 + t965;
t967 = t11 * t966;
t969 = t960 * t29;
t970 = t112 * t925;
t971 = t970 * t26;
t972 = -t22 * t953 - t958 - t98 * t945 + t960 + t936 + t943 + t944 + t6 * t967 - t938 - t969 + t971;
t975 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t928 - t932 + t137 - t152 - t158 + t166 + t169 - t173 - t175 + t179 + t934 - dtL + dtLRS - t357 - t310 + t312 + t198 - t362 - t368 + t375 - t940 + t972) * t975;
t976 = 2 * t381;
t977 = 12 * t384;
t978 = 12 * t388;
t979 = 2 * t391;
t980 = 12 * t393;
t981 = 12 * t395;
t982 = 2 + t976 + t977 - t978 - t979 + t392 - t980 + t981 - t400 + t404 + t770 - t411 - t779 - t771;
t983 = 36 * t437;
t985 = 2 * t460;
t986 = 2 * t463;
t987 = 2 * t465;
t988 = 4 * t467;
t989 = 2 * t469;
t990 = -t772 + t774 + t775 - t776 - t84 + t983 - t439 - t453 - 2 * t113 - t458 - t985 + t986 - t987 + t988 - t989;
t992 = 6 * dtLS;
t993 = 6 * dtLR;
t994 = 8 * dtLRS;
t995 = 12 * t633;
t996 = t471 - t473 + t475 + t767 + t622 + rLS - t623 - t537 - t992 - t993 - t994 - t33 - t628 - t81 - t995;
t997 = 24 * t643;
t998 = 2 * t649;
t999 = 12 * t653;
t1002 = 2 * t673;
t1003 = 2 * t677;
t1007 = t40 * t955;
t1009 = t6 * t950 * t162;
t1010 = -2 * t440 + t441 + 2 * t444 - t446 - 2 * t448 + t1007 - t1009 - t100;
t1011 = t1010 * t22;
t1012 = t41 * t927;
t1016 = 2 * t129 * t53 * t925 * t148;
t1019 = t154 * t53 * t925 * t2;
t1020 = 2 * t1019;
t1021 = -t997 + t998 + t999 - t657 - t661 + t664 - 12 * t667 + 12 * t670 - t1002 - t1003 + t778 + t1011 + t1012 - t1016 - t1020;
t1025 = t53 * t925 * t162;
t1026 = t159 * t1025;
t1027 = 2 * t1026;
t1030 = t6 * t51 * t966 * t162;
t1032 = t49 * t261 * t925;
t1034 = t49 * t258 * t925;
t1035 = t19 * t961;
t1036 = t40 * t946;
t1039 = t193 * t61 * t945 * t162;
t1040 = -3 + t33 + t628 + t623 + t537 + t992 + t993 + t994;
t1042 = t6 * t62 * t1040;
t1044 = t204 * t942 * t205;
t1046 = t41 * t942 * t148;
t1047 = rLR - t521 + t522 + t526 - t529 - t533 + t1036 - t1039 + t1042 + t547 - t549 - t554 - t556 - t1044 - t559 + t1046 + t562 - t566;
t1050 = t925 * t248 * t26;
t1051 = t963 * t148;
t1052 = t345 * t925;
t1053 = t347 * t925;
t1054 = t3 * t961;
t1055 = -t476 + t1035 + t53 * t1047 + t1050 + t1051 + t1052 + t1053 - t1054 - t477 + t480 + t481 + t516;
t1056 = t517 + t570 + t572 + t604 + t606 + t607 - t609 - t611 - t119 - t46 + t614 - t615;
t1060 = t40 * t967;
t1061 = t957 * t232;
t1062 = t1061 * t29;
t1063 = t960 * t189;
t1065 = t329 * t925 * t26;
t1066 = t970 * t148;
t1067 = t1011 * t29;
t1069 = t100 * t167 * t925;
t1071 = t129 * t926 * t26;
t1072 = 2 * t1071;
t1073 = t1027 - t1030 + t1032 - t1034 + t6 * t11 * (t1055 + t1056) + t1060 - t1062 - t1063 + t1065 + t1066 - t1067 + t697 + t1069 - t1072;
t1075 = t100 * t102 * t925;
t1077 = t129 * t943 * t26;
t1078 = 2 * t1077;
t1082 = 2 * t722;
t1083 = 2 * t723;
t1084 = -t1075 + t1078 + t700 - t702 - t704 - t707 - 4 * t709 + t714 + t716 + 4 * t718 + 4 * t720 - t1082 + t1083 + t728 - t731;
t1088 = -t761 + t763 + t781 - t787 - 2 * t788 - t801 - t806 - t807 - t808 + t831 + t834 + 2 * t835 + t836 - t837 - t872;
t1089 = t359 * t1025;
t1091 = t365 * t926 * t251;
t1092 = 6 * t1091;
t1094 = t372 * t926 * t205;
t1095 = 6 * t1094;
t1097 = t289 * t945;
t1098 = -1 + t404 + t770 - t411 - t779 - t771 - t772 + t774 + t775 - t776 - t84 + t471;
t1099 = t306 * t925;
t1100 = -t473 + t475 + t767 + rLS - t81 + t778 - t1020 + t1027 + t1032 - t1034 + t763 + t781 + t1099;
t1102 = t29 * (t1098 + t1100);
t1103 = t189 * t939;
t1104 = 2 * t844;
t1105 = 2 * t850;
t1106 = -1 + t842 + t547 - t549 - t554 - t1104 - t848 + t1105 + t854 + t856 - t859 - t521 + t526 - t529 - t533 - t556;
t1108 = t49 * t950 * t148;
t1110 = t154 * t929 * t2;
t1111 = 2 * t1110;
t1113 = t159 * t929 * t162;
t1114 = 2 * t1113;
t1115 = t562 + t861 - t864 - t867 + t522 - t559 - t566 + t767 + rLR - t1044 - t1108 + t1036 + t1042 - t1111 + t1114 - t1039 + t1046;
t1118 = t232 * t953;
t1119 = t957 * t266;
t1120 = t1010 * t56;
t1121 = -t873 - t918 - t1089 - t1092 + t1095 - t98 * t1040 - t1097 - t1102 - t1103 + t1099 - t22 * (t1106 + t1115) - t1118 - t1119 - t1120 + t1061;
t1125 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t982 + t990 + t996 + t1021 + t1073 + t1084 + t1088 + t1121) * t1125;
t1126 = t381 + t385 - t389 - t391 - t394 + t396 + t406 - t417 - t421 - t424 + t427 + t430 - t433 + t438 - t113 - t460 + t463 - t465 + t468 - t469;
t1128 = t671 - t673 - t677 + t682 + t1012 - t1016 - t1020 + t1027 - t1030 + t1032 - t1034;
t1131 = t1060 - t1062 - t1063 + t1065 + t1066 + t698 + t1069 - t1072 - t1075 + t1078 - t710 + t719 + t721 - t722 + t723 - t762 + t786 - t788 - t802 - t809;
t1132 = 2 * t1036;
t1133 = 2 * t1039;
t1134 = 4 * t12;
t1136 = t6 * t62 * t1134;
t1137 = 2 * t1044;
t1138 = 2 * t1046;
t1139 = -t521 + t1132 + t526 - t1133 - t533 + t1136 + t547 - t1137 - t554 - t556 + t1138 - t566;
t1142 = 2 * t1050;
t1145 = 2 * t1053;
t1147 = -t476 + t53 * t1139 + 2 * t1035 + t1142 + 2 * t1051 + 2 * t1052 + t1145 - 2 * t1054 - t477 + t480 + t516 + t604 + t606 - t611 + t614 - t615;
t1152 = -2 * t440 + 2 * t1007 + 2 * t444 - 2 * t1009 - 2 * t448;
t1153 = t1152 * t22;
t1154 = t1153 * t29;
t1155 = t1154 / 2;
t1157 = 2 * t1099;
t1158 = 2 * t1032;
t1159 = 4 * t1019;
t1160 = 4 * t1026;
t1161 = 2 * t1034;
t1162 = t1157 + t1158 + t767 - t1159 + t1160 + t770 - t771 - t772 + t774 - t1161 + t775 - t776 + t778 - t779 + t781;
t1163 = t29 * t1162;
t1164 = t1163 / 2;
t1168 = t1136 + t1132 - 2 * t1108 + t767 - t566 - t1137 + t842 - t859 + t526 - t554 - t1133;
t1169 = 4 * t1110;
t1170 = 4 * t1113;
t1171 = t1138 - t1169 + t1170 - t867 - t848 + t854 + t856 - t521 - t533 - t556 + t547;
t1175 = t1152 * t56;
t1176 = t1175 / 2;
t1177 = t1153 / 2;
t1178 = -t1097 - t1103 + t1099 - t1118 - t1119 + t1061 - t1164 - t98 * t1134 / 2 - t22 * (t1168 + t1171) / 2 - t1176 + t1177;
t1182 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1126 + t621 - t624 - t34 - t138 - t36 - t634 - t644 + t649 + t654 - t668 + t1128 + t1131 + t832 + t835 - t838 - t874 - t919 + t6 * t11 * t1147 / 2 - t1155 - t1089 - t1092 + t1095 + t1178) * t1182;
t1183 = -t3;
t1184 = t12 * t1183;
t1185 = t24 * t1183;
t1186 = -dtRS - t36 - t1184 - t199 - dtLS - t1185;
t1187 = t62 * t1186;
t1188 = t6 * t1187;
t1189 = rLR * t1183;
t1191 = t41 * t1189 * t26;
t1193 = t41 * t70 * t1183;
t1194 = -t191 + t1188 + t1191 + t1193;
t1196 = t1183 * t45;
t1197 = t1196 * t26;
t1198 = t117 * t1183;
t1199 = t1183 * t85;
t1200 = t1199 * t14;
t1201 = t119 * t1183;
t1202 = t53 * t1194 + t1197 + t1198 + t1200 + t1201;
t1203 = t11 * t1202;
t1205 = t1183 * t26;
t1208 = 2 * t129 * t53 * t1205;
t1209 = t14 * t1183;
t1212 = 2 * t129 * t53 * t1209;
t1214 = t52 * t53 * t1183;
t1215 = t11 * t1183;
t1217 = 1 + t6 * t1215;
t1218 = t1217 * t22;
t1219 = t1218 * t29;
t1220 = t23 * t1217;
t1221 = t112 * t1183;
t1222 = t1221 * t26;
t1223 = t113 * t1183;
t1224 = t1217 * t56;
t1225 = -dtS - dtLS - dtRS - dtLRS + t1196 - t1214;
t1226 = t17 * t1225;
t1227 = t6 * t1203 - t1208 - t1212 - t1214 - t1219 - t1220 + t1222 + t1223 + t1218 - t1224 - t1226;
t1228 = t51 * t1183;
t1230 = t49 * t1228 * t26;
t1232 = t49 * t73 * t1183;
t1233 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS - t191 + t1188 + t1191 + t1193 - t1230 - t1232;
t1235 = t1217 * t89;
t1236 = -dtS - dtLS - dtRS - dtLRS + t1199 - t1214;
t1237 = t29 * t1236;
t1239 = -t22 * t1233 + t1184 + t1185 - t1235 - t1237 + t1199 - t98 * t1186 + t142 - dtS + dtLRS + t199;
t1241 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1227 + t1239) * t1241;
t1242 = t289 * t1186;
t1243 = 6 * dtRS;
t1244 = -3 + t534 + t1243 + t623 + t624 + t992 + t626 + t994;
t1246 = 2 - t1242 + t392 - t84 - t98 * t1244 - t453 - t113 + t475 + rLS - t623 - t624 - t992 - t626 - t994 - t534;
t1250 = t6 * t51 * t1202 * t162;
t1252 = t49 * t261 * t1183;
t1254 = t49 * t258 * t1183;
t1255 = t1183 * t162;
t1258 = 6 * t372 * t170 * t1255;
t1259 = t19 * t1183;
t1262 = 6 * t365 * t1259 * t251;
t1265 = 6 * t372 * t1259 * t205;
t1266 = t1183 * t2;
t1269 = 6 * t365 * t170 * t1266;
t1270 = t306 * t1183;
t1273 = 2 * t154 * t53 * t1266;
t1276 = 2 * t159 * t53 * t1255;
t1278 = t29 * (-1 + t1270 + rLS - t81 - t84 - t1273 + t1276 - t1254 + t1252 + t475);
t1279 = -t1243 - t81 - t657 + t700 - t702 - 2 * t704 + t716 + t721 - t1250 + t1252 - t1254 + t1258 - t1262 + t1265 - t1269 - t1278;
t1281 = t189 * t1236;
t1282 = t1217 * t313;
t1286 = t40 * t1215 - t6 * t1228 * t162 - t100;
t1287 = t1286 * t89;
t1288 = t40 * t1187;
t1291 = t193 * t61 * t1186 * t162;
t1293 = t6 * t62 * t1244;
t1295 = t204 * t1189 * t205;
t1297 = t41 * t1189 * t148;
t1299 = t204 * t70 * t1255;
t1301 = t41 * t208 * t1183;
t1304 = 2 * t154 * t1205 * t2;
t1307 = 2 * t159 * t1205 * t162;
t1309 = t49 * t1228 * t148;
t1312 = 2 * t154 * t1209 * t2;
t1315 = 2 * t159 * t1209 * t162;
t1317 = t49 * t219 * t1183;
t1318 = -2 + t519 + t1288 - t1291 + t1293 - t1295 - t559 + t1297 - t1299 + t1301 - t565 - t1304 + t1307 + t861 - t1309 - t1312 + t1315 - t1317 + t621;
t1320 = t232 * t1233;
t1321 = t248 * t1183;
t1323 = t17 * (-1 + t1321 + rRS - t39 - t44 - t1273 + t1276 - t1254 + t1252 + t475);
t1324 = t273 * t1225;
t1325 = t1217 * t266;
t1326 = t1286 * t56;
t1327 = t1217 * t232;
t1328 = t1286 * t22;
t1329 = t19 * t1194;
t1330 = t3 * t1194;
t1333 = t1321 * t26;
t1334 = t1196 * t148;
t1335 = t340 * t1183;
t1336 = t342 * t1183;
t1337 = t1270 * t14;
t1338 = t1199 * t143;
t1339 = t345 * t1183;
t1340 = t347 * t1183;
t1341 = t1329 - t1330 + t53 * (t519 + t1288 - t1291 + t1293 - t1295 - t559 + t1297 - t1299 + t1301 - t565) - t46 + t1333 + t1334 + t1335 + t1336 - t117 - t86 + t1337 + t1338 + t1339 + t1340 - t119;
t1344 = t40 * t1203;
t1348 = 2 * t129 * t53 * t1183 * t148;
t1352 = 2 * t129 * t53 * t143 * t1183;
t1353 = -t1281 + t1270 - t1282 - t1287 - t22 * t1318 - t1320 - t1323 - t1324 - t1325 - t1326 + t1327 + t1328 + t6 * t11 * t1341 + t1344 - t1348 - t1352;
t1354 = t275 * t1217;
t1355 = t23 * t1286;
t1357 = t329 * t1183 * t26;
t1358 = t1221 * t148;
t1359 = t330 * t1183;
t1360 = t332 * t1183;
t1361 = t1328 * t29;
t1362 = t1327 * t29;
t1363 = t1218 * t189;
t1364 = t292 * t1217;
t1367 = 2 * t129 * t170 * t1183;
t1370 = 2 * t129 * t1259 * t26;
t1374 = 2 * t129 * t3 * t1183 * t26;
t1377 = 2 * t129 * t176 * t1183;
t1378 = -t1273 + t1276 - t1354 - t1355 + t1357 + t1358 + t1359 + t1360 - t1361 - t1362 - t1363 - t1364 - t1367 - t1370 + t1374 + t1377;
t1381 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (t1246 + t1279 + t1353 + t1378) * t1381;
t1382 = t957 * t1225;
t1383 = t1217 * t939;
t1384 = -2 + t33 + t628 + t623 + t624 + t625 + t626 + t627;
t1385 = t98 * t1384;
t1387 = t6 * t62 * t1384;
t1389 = t41 * t942 * t1183;
t1391 = t49 * t950 * t1183;
t1392 = -1 + rLR + t1288 - t1291 + t1387 - t1295 - t559 + t1297 - t1299 + t1389 - t565 - t1304 + t1307 + t861 - t1309 - t1312 + t1315 - t1391 + t621;
t1394 = 1 - t1242 + t392 - t84 - t1382 - t1383 - t1385 - t22 * t1392 - t453 - t113 + t475 + rLS - t623 - t624 - t625;
t1395 = -t626 - t627 - t33 - t628 - t81 - t657 + t700 - t702 - t704 + t716 + t721 - t1250 + t1252 - t1254 + t1258 - t1262;
t1397 = t960 * t1217;
t1398 = t970 * t1183;
t1401 = t963 * t1183;
t1402 = t1199 * t925;
t1403 = t1329 - t1330 + t53 * (rLR + t1288 - t1291 + t1387 - t1295 - t559 + t1297 - t1299 + t1389 - t565) - t46 + t1333 + t1334 + t1401 + t1336 - t117 - t86 + t1337 + t1402 + t1339 + t1340 - t119;
t1406 = t1265 - t1269 - t1278 - t1281 + t1270 - t1287 - t1320 - t1323 - t1325 - t1397 + t1398 + t6 * t11 * t1403 - t1326 + t1327 + t1328 + t1344;
t1410 = 2 * t129 * t53 * t925 * t1183;
t1411 = -t1410 - t1348 - t1273 + t1276 - t1354 - t1355 + t1357 + t1358 + t1359 - t1361 - t1362 - t1363 - t1367 - t1370 + t1374 + t1377;
t1414 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1394 + t1395 + t1406 + t1411) * t1414;
t1415 = 4 * t3;
t1417 = t6 * t62 * t1415;
t1418 = t1183 * t1183;
t1420 = t40 * t557 * t1418;
t1421 = 2 * t1420;
t1424 = t1418 * t45;
t1426 = t1418 * t85;
t1434 = 2 * t129 * t53 * t1418;
t1435 = t1217 * t1217;
t1436 = t1435 * t22;
t1437 = t112 * t1418;
t1438 = t1217 * t1225;
t1440 = t49 * t51 * t1418;
t1445 = t1217 * t1236;
t1448 = t6 * t11 * (t53 * (t519 + t1417 + t1421) + 2 * t1424 + 2 * t1426) / 2 - t1434 - t1436 + t1437 - t1438 - t22 * (-2 + t519 + t1417 + t1421 - 2 * t1440) / 2 - t1445 - t98 * t1415 / 2 - t704 - t33 - t35 - t34 - t36;
t1449 = Edelta_lhs(t135, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1448 * t1449;
t1450 = -t24;
t1451 = rLR * t1450;
t1452 = t12 * t1450;
t1453 = t3 * t1450;
t1454 = -dtRS - t36 - t1452 - dtLR - t1453 - t200;
t1455 = t62 * t1454;
t1456 = t6 * t1455;
t1458 = t41 * t70 * t1450;
t1459 = -t1451 + t192 - t196 + t1456 - t207 + t210 + t1458;
t1461 = t117 * t1450;
t1462 = t1450 * t85;
t1463 = t1462 * t14;
t1464 = t336 - t337 + t53 * t1459 + t341 + t343 + t1461 + t1463 + t348 + t349;
t1465 = t11 * t1464;
t1467 = 1 + t137 - t147 - t158 + t166 + t169 - t173 - t175 + t179 - t181 + t6 * t1465;
t1471 = -dtR - dtLR - dtRS - dtLRS + t249 + t45 * t1450 - t254 + t257 - t260 + t263 - t52 * t53 * t1450;
t1472 = t17 * t1471;
t1474 = t11 * t1450;
t1476 = t183 - t186 + t6 * t1474;
t1477 = t1476 * t89;
t1478 = -t1472 - t98 * t1454 - t1477 - t233 + t1452 + t1453 - t274 + t275 - t290 + t292 - t314;
t1480 = t308 + t307 - t317 + t331 + t333 - t335 + t353 - dtL - t34 - dtS - t357;
t1482 = t49 * t73 * t1450;
t1483 = -dtR - dtLR - dtRS - dtLRS - t1451 + t192 - t196 + t1456 - t207 + t210 + t1458 - t215 + t218 - t221 - t1482;
t1485 = t23 * t1476;
t1486 = t113 * t1450;
t1487 = t14 * t1450;
t1490 = 2 * t129 * t53 * t1487;
t1492 = t102 * t19 * t1450;
t1493 = t100 * t1492;
t1494 = -t310 + t312 + t200 - t362 - t368 + t375 - t22 * t1483 - t1485 + t1486 - t1490 + t1493;
t1497 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1467 + t1478 + t1480 + t1494) * t1497;
t1498 = t292 * t1476;
t1499 = t275 * t1476;
t1503 = t40 * t1474;
t1506 = t6 * t51 * t1450 * t162;
t1507 = -2 * t789 + t790 + 2 * t793 - t796 - 2 * t798 + t1503 - t1506 - t100;
t1508 = t23 * t1507;
t1509 = t330 * t1450;
t1510 = t332 * t1450;
t1511 = 1 - t1498 - t1499 - t1508 + t1509 + t1510 + t976 + t977 - t978 - t979 + t392 - t980 + t981 - t400;
t1514 = t6 * t51 * t1464 * t162;
t1516 = t129 * t176 * t1450;
t1517 = 2 * t1516;
t1519 = t100 * t102 * t1450;
t1520 = t769 + t770 - t773 - t779 - t771 - t772 + t774 + t775 - t776 - t777 - t1514 + t983 + t1517 - t1519;
t1523 = t129 * t170 * t1450;
t1524 = 2 * t1523;
t1526 = t100 * t167 * t1450;
t1527 = t232 * t1483;
t1531 = t49 * t258 * t1450;
t1532 = -1 + 2 * t887 + t890 - 2 * t897 - t912 + t885 - t892 - t895 + t902 - t905 - t44 - t1531;
t1534 = t49 * t261 * t1450;
t1535 = t248 * t1450;
t1536 = t1450 * t2;
t1538 = t154 * t53 * t1536;
t1540 = t1450 * t162;
t1541 = t53 * t1540;
t1542 = t159 * t1541;
t1544 = t1534 + t1535 + t862 - t877 + t880 + t475 + rRS - t39 + t909 + t915 + t914 - 2 * t1538 + 2 * t1542;
t1546 = t17 * (t1532 + t1544);
t1547 = t273 * t1471;
t1548 = t40 * t1465;
t1550 = -t1524 + t1526 - t1527 - t1546 - t1547 + t1548 - t439 - t451 - 2 * t453 - t113 - t458 - t985 + t986 - t987;
t1551 = t988 - t989 + t768 - t765 + t766 + t767 + t622 + t780 - t536 - t624 - t625 - t993 - t994 - t33;
t1554 = t40 * t1455;
t1555 = -3 + t33 + t1243 + t536 + t624 + t625 + t993 + t994;
t1557 = t6 * t62 * t1555;
t1558 = 2 * t847;
t1559 = 2 * t853;
t1560 = -1 + t1554 + t1557 + t842 + t547 - t550 - t553 - t845 - t1558 + t851 + t1559 + t856 - t859 - t521 + t526 - t529;
t1562 = t49 * t219 * t1450;
t1564 = t154 * t1487 * t2;
t1565 = 2 * t1564;
t1567 = t159 * t1487 * t162;
t1568 = 2 * t1567;
t1571 = t193 * t61 * t1454 * t162;
t1573 = t41 * t208 * t1450;
t1575 = t204 * t70 * t1540;
t1576 = -t533 - t556 + t562 - t1562 - t1565 + t1568 - t1571 + t1573 + t862 - t864 - t867 + t522 - t560 - t565 + t621 + rLR - t1575;
t1581 = -t1243 - t764 - t22 * (t1560 + t1576) - t995 - t997 + t998 + t999 - t657 - 12 * t660 + 12 * t663 - t668 + t671 - t1002 - t1003;
t1582 = t19 * t1459;
t1583 = rLR - t521 + t522 + t526 - t529 - t533 + t1554 - t1571 + t1557 + t547 - t550 - t553 - t556 - t560 + t562 - t1575 + t1573 - t565;
t1585 = t340 * t1450;
t1586 = t342 * t1450;
t1588 = t1450 * t306 * t14;
t1589 = t1462 * t143;
t1590 = t3 * t1459;
t1591 = -t476 + t1582 + t53 * t1583 + t1585 + t1586 + t1588 + t1589 - t1590 - t477 + t479 + t481 + t516;
t1592 = t518 + t571 + t572 + t604 + t605 + t607 - t609 - t117 - t612 - t613 + t614 - t86;
t1599 = t778 + t6 * t11 * (t1591 + t1592) + t697 + t700 - t702 - t704 - 4 * t706 - t710 + 4 * t713 + 4 * t715 + t719 + t721 - t1082 + t1083;
t1603 = t726 + 2 * t728 - t731 - t761 + t782 - t784 + t781 - t787 - t788 - t803 - 2 * t806 - t807 - t808 + t831;
t1605 = t359 * t1541;
t1607 = t365 * t170 * t1536;
t1608 = 6 * t1607;
t1610 = t372 * t170 * t1540;
t1611 = 6 * t1610;
t1612 = t289 * t1454;
t1614 = t1476 * t313;
t1615 = t1507 * t89;
t1616 = t41 * t1492;
t1620 = 2 * t129 * t53 * t143 * t1450;
t1621 = 2 * t834 + t835 + t836 - t872 - t873 - t1605 - t1608 + t1611 - t1612 - t98 * t1555 - t1614 - t1615 + t1616 - t1620;
t1625 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1511 + t1520 + t1550 + t1551 + t1581 + t1599 + t1603 + t1621) * t1625;
t1626 = 1 - t1499 - t1508 + t1509 + t976 + t977 - t978 - t979 - t980 + t981 - t400 + t404 + t770 - t411 - t779;
t1627 = t960 * t1476;
t1628 = t970 * t1450;
t1632 = 2 * t129 * t53 * t925 * t1450;
t1633 = -t771 - t772 + t774 + t775 - t776 - t84 - t1385 - t1627 + t1628 - t1632 - t1514 + t983 + t1517 - t1519 - t1524 + t1526;
t1635 = -t1527 - t1546 + t1548 - t439 - t453 - t113 - t985 + t986 - t987 + t988 - t989 + t471 - t473 + t475 + t767;
t1636 = t1476 * t939;
t1637 = t957 * t1471;
t1638 = -t1636 - t1637 + rLS - t623 - t624 - t625 - t626 - t627 - t33 - t628 - t81 - t995 - t997 + t998 + t999 - t661;
t1641 = t664 - t668 + t671 - t1002 - t1003 + t778 + t1011 + t1012 - t1020 + t1027 - t1030 + t1032 - t1034 + t1060 - t1062;
t1642 = t1065 - t1067 + t697 + t1069 - t1072 - t1075 + t1078 - t704 - t707 - t710 + t714 + t716 + t719 + t721 - t1082 + t1083;
t1644 = t728 - t761 + t763 + t781 - t787 - t788 - t806 - t807 - t808 + t831 + t834 + t835 + t836 - t873 - t1605;
t1646 = t49 * t950 * t1450;
t1647 = -1 + t1554 + t842 + t547 - t549 - t553 - t1104 - t1558 + t1105 + t1559 + t856 - t859 - t521 + t526 - t533 - t556 + t562 - t1646;
t1649 = t41 * t942 * t1450;
t1650 = t1649 - t1565 + t1568 - t1571 + t861 - t864 - t867 - t559 - t565 + t621 + rLR - t1044 + t1036 - t1111 + t1114 - t1039 + t1387 - t1575;
t1653 = t963 * t1450;
t1654 = t1462 * t925;
t1655 = rLR - t521 + t1036 + t526 - t1039 - t533 + t1554 - t1571 + t1387 + t547 - t1044 - t553 - t556 - t549 - t559 + t562 - t1575 + t1649 - t565;
t1657 = t1586 + t1588 - t477 + t1653 + t1654 + t53 * t1655 - t117 - t119 + t570 + t572 + t604 + t605 + t517;
t1658 = t479 + t481 + t516 - t476 + t614 - t86 - t46 - t1054 + t1035 + t1050 + t1053 - t1590 + t1582;
t1662 = -t1608 + t1611 - t1089 - t1092 + t1095 - t1097 - t1102 + t1099 - t1118 - t1120 + t1061 - t1612 - t1615 - t22 * (t1647 + t1650) + t1616 + t6 * t11 * (t1657 + t1658);
t1666 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (t1626 + t1633 + t1635 + t1638 + t1641 + t1642 + t1644 + t1662) * t1666;
t1670 = 2 * t129 * t53 * t1183 * t1450;
t1671 = 1 - t1242 + t392 - t84 - t1670 - t1385 - t453 - t113 + t475 + rLS - t623 - t624 - t625 - t626 - t627;
t1673 = t41 * t1189 * t1450;
t1676 = t1196 * t1450;
t1677 = t1462 * t1183;
t1678 = t1329 - t1330 + t53 * (rLR + t1288 - t1291 + t1387 - t1295 - t1299 - t559 + t1301 + t1673 - t565) - t46 + t1335 + t1333 + t1336 + t1676 - t117 - t86 + t1677 + t1337 + t1340 + t1338 - t119;
t1681 = t1476 * t1236;
t1682 = t1217 * t1471;
t1684 = t49 * t1228 * t1450;
t1685 = -1 + rLR + t1288 - t1291 + t1387 - t1295 - t1299 - t559 + t1301 + t1673 - t565 - t1304 - t1312 + t1307 + t1315 + t861 - t1317 - t1684 + t621;
t1687 = t1218 * t1476;
t1688 = t1221 * t1450;
t1689 = -t33 - t628 - t81 - t657 + t6 * t11 * t1678 - t1681 + t700 - t702 - t704 + t716 + t721 - t1682 - t22 * t1685 - t1687 + t1688 - t1250;
t1691 = t1252 - t1254 + t1258 - t1262 + t1265 - t1269 - t1278 + t1270 - t1282 - t1287 - t1320 - t1323 - t1324 - t1326 + t1327 + t1328;
t1692 = t1344 - t1352 - t1273 + t1276 - t1354 - t1355 + t1357 + t1359 + t1360 - t1361 - t1362 - t1364 - t1367 - t1370 + t1374 + t1377;
t1695 = Edelta_lhs(t135, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (t1671 + t1689 + t1691 + t1692) * t1695;
t1697 = t396 + t404 + t406 - t411 - t417 - t421 - t424 + t427 + t430 - t433 - t84;
t1699 = -t1514 + t438 + t1517 - t1519 - t1524 + t1526 - t1527 - t1547 + t1548 - t452 - t453;
t1701 = -2 * t789 + 2 * t1503 + 2 * t793 - 2 * t1506 - 2 * t798;
t1702 = t1701 * t89;
t1703 = t1702 / 2;
t1704 = 4 * t24;
t1707 = -t460 + t463 - t465 + t468 - t469 + t471 - t473 + t475 - t1703 - t98 * t1704 / 2 + t621;
t1715 = t862 - 2 * t1531 - 4 * t1538 + 4 * t1542 + 2 * t1534 + 2 * t1535 + t885 + t890 - t892 - t895 + t902 - t905 + t909 - t912 + t914;
t1716 = t17 * t1715;
t1717 = t1716 / 2;
t1719 = t6 * t62 * t1704;
t1720 = 4 * t1564;
t1721 = 4 * t1567;
t1722 = 2 * t1571;
t1723 = 2 * t1573;
t1724 = 2 * t1575;
t1725 = 2 * t1554;
t1727 = t862 + t1719 - t1720 + t1721 - t1722 + t1723 - t1724 + t1725 - 2 * t1562 - t560 + t842;
t1728 = -t859 + t526 - t550 - t867 - t845 + t851 + t856 - t521 - t533 - t556 + t547;
t1732 = -t521 + t1725 + t526 - t1722 - t533 + t1719 + t547 - t550 - t1724 - t556 - t560 + t1723;
t1736 = 2 * t1586;
t1737 = 2 * t1588;
t1740 = -t476 + t53 * t1732 + 2 * t1582 + 2 * t1585 + t1736 + t1737 + 2 * t1589 - 2 * t1590 - t477 + t516 + t518 + t571 + t604 - t612 - t613 + t614;
t1744 = rLS - t1717 - t22 * (t1727 + t1728) / 2 + t6 * t11 * t1740 / 2 - t623 - t138 - t36 - t35 - t81 - t634 - t644;
t1745 = t649 + t654 - t661 + t664 - t673 - t677 + t682 + t698 - t707 + t714 + t716;
t1747 = -t722 + t723 + t727 + t728 - t762 + t763 - t785 + t786 - t804 - t806 - t809;
t1748 = t23 * t1701;
t1749 = t1748 / 2;
t1750 = t832 + t834 - t874 - t1749 - t1605 - t1608 + t1611 - t1612 - t1614 + t1616 - t1620;
t1754 = Edelta_lhs(t135, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (-1 - t1498 - t1499 + t1509 + t1510 + t381 + t385 - t389 - t391 - t394 + t1697 + t1699 + t1707 + t1744 + t1745 + t1747 + t1750) * t1754;
t1755 = -t1184 - t943 - dtLS - dtLRS;
t1756 = t62 * t1755;
t1757 = t6 * t1756;
t1758 = -dtL - dtLS - dtLR - dtLRS - t942 + t1757 + t1193 - t1232;
t1761 = -t942 + t1757 + t1193;
t1763 = t53 * t1761 + t1198 + t1200;
t1764 = t11 * t1763;
t1766 = -t1220 - t1226 - t22 * t1758 - t1235 + t1184 + t943 + dtLS + dtLRS - t98 * t1755 + t928 + t1223 + t6 * t1764 - t1212;
t1767 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1766 * t1767;
t1768 = 4 * dtLRS;
t1771 = t6 * t51 * t1763 * t162;
t1772 = 1 - t113 - t624 - t625 - t138 - t1768 - t33 - t35 + t1012 - t1771 + t1069 - t1075 - t704 + t721 + t1258 - t1269 - t1089;
t1773 = t232 * t1758;
t1774 = t40 * t1756;
t1777 = t193 * t61 * t1755 * t162;
t1778 = -1 + t33 + t35 + t624 + t625 + t138 + t1768;
t1780 = t6 * t62 * t1778;
t1781 = -1 + rLR + t1774 - t1777 + t1780 - t1299 + t1301 - t565 - t1312 + t1315 - t1317 + t621;
t1783 = t289 * t1755;
t1785 = t19 * t1761;
t1786 = t3 * t1761;
t1792 = t40 * t1764;
t1793 = -t1282 - t1287 - t1323 - t1324 - t1352 - t1354 - t1355 + t1359 + t1360 - t1364 - t1773 - t22 * t1781 - t1783 - t98 * t1778 + t6 * t11 * (t1785 - t1786 + t53 * (rLR + t1774 - t1777 + t1780 - t1299 + t1301 - t565) + t1335 + t1336 - t117 - t86 + t1337 + t1338) + t1792 - t1367 + t1377;
t1794 = t1772 + t1793;
t1795 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1794 * t1795;
t1796 = 2 * t12;
t1798 = t6 * t62 * t1796;
t1801 = t98 * t1796;
t1802 = -t1382 - t1383 - t113 - t624 - t34 - t138 - t36 + t1012 - t1771 + t1069 - t1075 + t721 - t22 * (t1774 - t1777 + t1798 - t1299 + t1389 - t565 - t1312 + t1315 - t1391 + t621) - t1801 + t1258;
t1808 = -t1269 - t1089 - t1287 - t1323 - t1397 + t1398 - t1410 - t1354 - t1355 + t1359 - t1773 - t1783 + t1792 + t6 * t11 * (t1785 - t1786 + t53 * (t1774 - t1777 + t1798 - t1299 + t1389 - t565) + t1401 + t1336 - t117 - t86 + t1337 + t1402) - t1367 + t1377;
t1809 = t1802 + t1808;
t1810 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1809 * t1810;
t1811 = 2 * t3;
t1813 = t6 * t62 * t1811;
t1822 = -t22 * (-1 + rLR + t1813 + t1420 - t1440) - t98 * t1811 + t6 * t11 * (t53 * (rLR + t1813 + t1420) + t1424 + t1426) - t1434 - t1436 + t1437 - t1438 - t1445 - t704 - t33 - t35 - t34 - t36;
t1823 = Edelta_lhs(t135, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1822 * t1823;
t1824 = Edelta_lhs(t135, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1794 * t1824;
ret[20] = 0;
t1825 = -t932 + t137 - t158 + t166 + t169 - t173 - t175 + t179 - t1472 - t1477 - t233 + t1452 + t275 - t290 + t307 - t317 + t331 + t353 - dtL - dtLS;
t1826 = -t1452 - dtLR - dtLRS - t944;
t1827 = t62 * t1826;
t1828 = t6 * t1827;
t1829 = t192 - t196 + t1828 - t207 + t949 + t1458;
t1831 = t336 - t337 + t53 * t1829 + t964 + t343 + t1461 + t1463 + t348 + t965;
t1832 = t11 * t1831;
t1834 = t192 - t196 + t1828 - t207 + t949 + t1458 - t215 + t218 - t952 - t1482;
t1837 = -t357 - t310 + t312 - t362 - t368 + t375 + t6 * t1832 - t22 * t1834 - t98 * t1826 - t940 - t958 + t960 + t936 + t944 - t938 - t969 + t971 - t1485 + t1486 - t1490;
t1839 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1825 + t1837) * t1839;
t1840 = -t1498 - t1499 - t1508 + t1509 + t1510 + t976 + t977 - t978 - t979 + t392 - t980 + t981 + t404 + t770;
t1841 = t232 * t1834;
t1842 = -t411 - t779 - t771 - t772 + t774 + t775 - t776 - t84 + t983 + t1517 - t1524 - t1546 - t1547 - t1841 - t453;
t1844 = t40 * t1832;
t1845 = t3 * t1829;
t1846 = t19 * t1829;
t1847 = t1585 + t1586 + t1588 + t1589 - t477 - t609 - t117 - t119 + t607 - t1845 + t1846 + t570 + t604;
t1848 = t40 * t1827;
t1851 = t193 * t61 * t1826 * t162;
t1852 = -1 + t35 + t623 + t624 + t34 + t626 + t1768;
t1854 = t6 * t62 * t1852;
t1855 = -t521 + t522 + t526 - t529 - t533 + t1848 - t1851 + t1854 + t547 - t549 - t553 - t556 - t1044 - t559 + t1046 - t1575 + t1573 - t565;
t1857 = t605 + t517 + t479 + t516 - t476 + t614 - t86 - t46 + t1050 + t1051 + t1052 + t1053 + t53 * t1855;
t1861 = -t113 - t458 - t985 + t986 - t987 + t988 - t989 + t471 - t473 + t475 + t1844 + t6 * t11 * (t1847 + t1857) + t767 + t622;
t1862 = t842 + t547 - t549 - t553 - t1104 - t1558 + t1105 + t1559 + t856 - t859 - t521 + t526 - t529 - t533 - t556 - t1562 - t1565;
t1863 = t1568 + t1573 + t861 - t867 + t522 - t559 - t565 + t621 - t1044 - t1108 + t1848 + t1854 - t1111 + t1114 + t1046 - t1851 - t1575;
t1866 = t289 * t1826;
t1867 = t98 * t1852;
t1868 = -t22 * (t1862 + t1863) - t1866 - t1867 + rLS - t623 - t624 - t34 - t626 - t1768 - t35 - t81 - t995 - t997 + t998 + t999;
t1871 = -t657 - t661 + t664 - t668 + t671 - t1002 - t1003 + t778 + t1011 - t1016 - t1020 + t1027 + t1032 - t1034;
t1874 = t6 * t51 * t1831 * t162;
t1875 = -t1062 - t1063 + t1065 + t1066 - t1067 - t1874 + t697 - t1072 + t1078 + t700 - t702 - t707 - t710 + t714 + t716;
t1877 = t719 + t721 - t1082 + t1083 + t728 - t731 - t761 + t763 + t781 - t788 - t806 - t808 + t831 + t834 + t835;
t1878 = -t872 - t873 - t1608 + t1611 - t1092 + t1095 - t1102 - t1103 + t1099 - t1119 - t1120 + t1061 - t1614 - t1615 - t1620;
t1882 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1840 + t1842 + t1861 + t1868 + t1871 + t1875 + t1877 + t1878) * t1882;
t1883 = -t1499 - t1508 + t1509 + t976 + t977 - t978 - t979 - t980 + t981 + t770 - t779 - t771;
t1884 = -t521 + t1036 + t526 - t1039 - t533 + t1848 - t1851 + t1798 + t547 - t1137 - t553 - t556 + t1046 - t1575 + t1649 - t565;
t1886 = -t476 - t1845 + t53 * t1884 + t1846 + t1653 + t1654 + t1586 + t1588 + t1035 + t1142 + t1051;
t1887 = t1052 + t1145 - t1054 - t477 + t479 + t516 + t604 + t605 - t117 + t614 - t86;
t1891 = -t772 + t774 + t775 - t776 - t1627 + t1628 - t1632 + t983 + t1517 - t1524 - t1546 + t6 * t11 * (t1886 + t1887);
t1893 = t842 + t547 - t553 - t1558 + t1559 + t856 - t859 - t521 + t526 - t533 - t556 - t1646 + t1649 - t1565;
t1894 = t1568 - t867 - t565 + t621 - t1137 + t1798 - t1108 + t1036 + t1848 - t1169 + t1170 - t1039 + t1046 - t1851 - t1575;
t1897 = -t22 * (t1893 + t1894) - t1841 - t113 - t985 + t986 - t987 + t988 - t989 + t1844 + t767 - t1866 - t1636;
t1898 = -t1637 - t624 - t34 - t138 - t36 - t995 - t997 + t998 + t999 - t668 + t671 - t1002;
t1902 = -t1003 + t778 + t1012 - t1016 - t1159 + t1160 - t1030 + t1158 - t1161 + t1060 - 2 * t1062 - t1063;
t1906 = 2 * t1065 + t1066 - t1874 + t697 + t1069 - 4 * t1071 - t1075 + 4 * t1077 - t710 + t719 + t721 - t1082;
t1908 = t1083 - t761 + t781 - t788 - t808 + t831 + t835 - t873 - t1154 - t1801 - t1608 + t1611;
t1912 = -t1089 - 12 * t1091 + 12 * t1094 - t1097 - t1103 + t1157 - t1118 - t1119 + 2 * t1061 - t1615 - t1163 - t1175 + t1153;
t1916 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1883 + t1891 + t1897 + t1898 + t1902 + t1906 + t1908 + t1912) * t1916;
t1917 = t1288 - t1291 + t1854 - t1295 - t1299 - t559 + t1389 + t1673 - t565 - t1304 - t1312 + t1307 + t1315 + t861 - t1391 - t1684 + t621;
t1921 = t1329 - t1330 + t53 * (t1288 - t1291 + t1854 - t1295 - t1299 - t559 + t1389 + t1673 - t565) - t46 + t1401 + t1333 + t1336 + t1676 - t117 - t86 + t1677 + t1337 + t1340 + t1402 - t119;
t1924 = -t1242 + t392 - t84 - t1670 - t1382 - t1383 - t22 * t1917 + t6 * t11 * t1921 - t453 - t113 + t475 - t1867 + rLS - t623 - t624;
t1925 = -t34 - t626 - t1768 - t35 - t81 - t657 - t1681 + t700 - t702 + t716 + t721 - t1682 - t1687 + t1688 - t1250;
t1927 = t1252 - t1254 + t1258 - t1262 + t1265 - t1269 - t1278 + t1270 - t1287 - t1320 - t1323 - t1397 + t1398 - t1326 + t1327;
t1928 = t1328 + t1344 - t1410 - t1273 + t1276 - t1354 - t1355 + t1357 + t1359 - t1361 - t1362 - t1367 - t1370 + t1374 + t1377;
t1931 = Edelta_lhs(t135, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1924 + t1925 + t1927 + t1928) * t1931;
t1932 = 2 * t24;
t1934 = t6 * t62 * t1932;
t1935 = -t521 + t1554 + t526 - t1571 - t533 + t1848 - t1851 + t1934 + t547 - t549 - t1724 - t556 - t1044 - t559 + t1649 + t1573;
t1937 = -t476 - t1845 + t53 * t1935 + t1846 + t1653 + t1654 + t1582 + t1585 + t1736 + t1737 + t1589;
t1938 = t1050 + t1053 - t1590 - t477 + t516 + t517 + t570 + t604 - t119 - t46 + t614;
t1944 = -1 + t6 * t11 * (t1937 + t1938) - t1498 - 2 * t1499 + 2 * t1509 + t1510 + t976 + t977 - t978 - t979 - t980 + t981 + t404;
t1945 = t98 * t1932;
t1946 = t1554 + t842 + t547 - t549 - t1104 + t1105 + t856 - t859 - t521 + t526 - t533 - t556 - t1646 + t1649;
t1947 = -t1562 - t1720 + t1721 - t1571 + t1573 + t1934 + t861 - t867 - t559 - t1044 + t1848 - t1111 + t1114 - t1851 - t1724;
t1950 = t770 - t411 - t779 - t1945 - t22 * (t1946 + t1947) - t771 - t772 + t774 + t775 - t776 - t84 - t1627 + t1628 - t1632;
t1954 = -t1514 + t983 + 4 * t1516 - t1519 - 4 * t1523 + t1526 - t1527 - t1547 - t1841 + t1548 - t453 - t985 + t986;
t1955 = -t987 + t988 - t989 + t471 - t473 + t475 + t1844 - t1702 + t767 - t1866 - t1636 - t1637 + rLS - t1716;
t1958 = -t623 - t138 - t36 - t35 - t81 - t995 - t997 + t998 + t999 - t661 + t664 - t1002 - t1003;
t1959 = t778 + t1011 - t1020 + t1027 + t1032 - t1034 - t1062 + t1065 - t1067 - t1874 + t697 - t1072 + t1078 - t707;
t1961 = t714 + t716 - t1082 + t1083 + t728 - t761 + t763 + t781 - t806 - t808 + t831 + t834 - t873;
t1964 = -t1748 - t1605 - 12 * t1607 + 12 * t1610 - t1092 + t1095 - t1102 + t1099 - t1120 + t1061 - t1612 - t1614 + t1616 - t1620;
t1968 = Edelta_lhs(t135, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t1944 + t1950 + t1954 + t1955 + t1958 + t1959 + t1961 + t1964) * t1968;
t1969 = Edelta_lhs(t135, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1809 * t1969;
t1970 = -t1499 + t1509 + t381 + t385 - t389 - t391 - t394 + t396 + t406 - t417 - t421 - t424 + t427 + t430 - t433 - t1627 + t1628;
t1975 = -2 * t1851 + 2 * t1848 - 2 * t1646 + 2 * t1649 - t1720 + t1721 - t1724 - t1137 + t842 - t859 + t526 - t1169 + t1170 - t867 + t856 - t521 - t533 - t556 + t547;
t1985 = -t476 + t53 * (-2 * t520 + 2 * t1848 + 2 * t525 - 2 * t1851 - 2 * t532 + 2 * t546 - 2 * t1044 - 2 * t1575 - 2 * t555 + 2 * t1649) - 2 * t1845 + 2 * t1846 + 2 * t1653 + 2 * t1654 + t1736 + t1737 + t1142 + t1145 - t477 + t516 + t604 + t614;
t1989 = -t1632 + t438 + t1517 - t1524 - t22 * t1975 / 2 + t6 * t11 * t1985 / 2 - t1841 - t460 + t463 - t465 + t468 - t469 + t1844 - t1703 + t621 - t1866 - t1636 - t1637;
t1991 = -t1717 - t634 - t644 + t649 + t654 - t673 - t677 + t682 - t1020 + t1027 + t1032 - t1034 - t1062 + t1065 - t1874 + t698 - t1072 + t1078;
t1992 = -t722 + t723 - t762 + t786 - t809 + t832 - t874 - t1155 - t1749 - t1608 + t1611 - t1092 + t1095 + t1099 + t1061 - t1164 - t1176 + t1177;
t1995 = Edelta_lhs(t135, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t1970 + t1989 + t1991 + t1992) * t1995;
t1996 = -dtRS - dtLRS - t1453 - t1185;
t1997 = t62 * t1996;
t1998 = t6 * t1997;
t1999 = -t1451 + t1998 + t1191;
t2001 = t53 * t1999 + t1197 + t1201;
t2002 = t11 * t2001;
t2004 = -dtR - dtLR - dtRS - dtLRS - t1451 + t1998 + t1191 - t1230;
t2007 = t6 * t2002 - t22 * t2004 - t98 * t1996 + t1493 - t1208 - t1214 - t1219 + t1222 + t1453 + t1218 - t1224 + t1185 - t1237 + t1199 - dtS - dtLS;
t2008 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2007 * t2008;
t2011 = t6 * t51 * t2001 * t162;
t2012 = t232 * t2004;
t2013 = t289 * t1996;
t2014 = -1 + t33 + t628 + t623 + t34 + t138 + t1768;
t2016 = t40 * t1997;
t2019 = t193 * t61 * t1996 * t162;
t2021 = t6 * t62 * t2014;
t2022 = -1 + rLR + t2016 - t2019 + t2021 - t1295 - t559 + t1297 - t1304 + t1307 + t861 - t1309;
t2024 = -t84 - t2011 - t1519 + t1526 - t453 - t2012 + t475 - t2013 - t98 * t2014 - t22 * t2022 + rLS;
t2025 = -t623 - t34 - t138 - t1768 - t33 - t628 - t81 - t704 + t716 + t1252 - t1254;
t2027 = t40 * t2002;
t2028 = -t1605 - t1262 + t1265 - t1278 - t1281 + t1270 - t1325 - t1326 + t1327 + t1328 + t2027;
t2029 = t19 * t1999;
t2030 = t3 * t1999;
t2036 = t6 * t11 * (t2029 - t2030 + t53 * (rLR + t2016 - t2019 + t2021 - t1295 - t559 + t1297) - t46 + t1333 + t1334 + t1339 + t1340 - t119) + t1616 - t1348 - t1273 + t1276 + t1357 + t1358 - t1361 - t1362 - t1363 - t1370 + t1374;
t2038 = t2024 + t2025 + t2028 + t2036;
t2039 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2038 * t2039;
t2040 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2038 * t2040;
t2041 = Edelta_lhs(t135, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1822 * t2041;
t2050 = -t2012 + t475 - t2013 + rLS - t623 - t138 - t36 - t35 - t81 - t1681 + t716;
t2052 = -t1682 - t1687 + t1688 + t1252 - t1254 - t1605 - t1262 + t1265 - t1278 + t1270 - t1326;
t2053 = t1327 + t1328 + t2027 + t1616 - t1273 + t1276 + t1357 - t1361 - t1362 - t1370 + t1374;
t2055 = -1 - t1945 - t84 - t1670 - t2011 - t1519 + t1526 + t6 * t11 * (t2029 - t2030 + t53 * (t2016 - t2019 + t1934 - t1295 - t559 + t1673) - t46 + t1333 + t1676 + t1677 + t1340 - t119) - t22 * (t2016 - t2019 + t1934 - t1295 - t559 + t1673 - t1304 + t1307 + t861 - t1684) - t453 + t2050 + t2052 + t2053;
t2056 = Edelta_lhs(t135, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2055 * t2056;
t2057 = Edelta_lhs(t135, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1822 * t2057;
t2058 = Edelta_lhs(t135, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2055 * t2058;
ret[35] = 0;
