t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t30 = t8 * t29;
t31 = dtR + dtLR + dtRS + dtLRS + t30;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t57 = t54 * t56;
t58 = dtRS + dtLRS - t27 + t48 - t57;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t77 = t51 * t76;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t77;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t91 = dtLS + dtLRS - t15 + t88 - t54 * t89;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t140 = -t19 * t31 - t24 * t31 + t101 + t79 + t60 + t62 - t65 - t66 - t67 + t92 + t27 + t59;
t141 = -t48 - t71 + t77 + dtR - t116 - t68 + t32 + t57 - t74 - t125 + t30 + t135 - t107;
t142 = t140 + t141;
t144 = n * t142;
t148 = t - 1;
t149 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t142 - t144 * t136) * t149;
t150 = 3 * dtLRS;
t151 = t53 * t103;
t152 = t8 * t151;
t155 = s * t10 + t9 * t4;
t156 = t61 * t155;
t157 = t55 * t156;
t158 = t152 * t157;
t159 = t126 * t50;
t160 = t130 * t5;
t161 = t159 * t160;
t162 = t21 * t16;
t163 = t28 * t4;
t164 = t162 * t163;
t166 = 6 * t161 * t164;
t167 = t52 * t52;
t168 = 0.1e1 / t167;
t169 = t168 * t5;
t170 = t128 * t169;
t171 = t28 * t155;
t172 = t162 * t171;
t174 = 6 * t170 * t172;
t177 = 2 * t131 * t162 * t28;
t178 = t104 * t61;
t179 = t102 * t178;
t180 = t5 * t16;
t183 = 2 * t131 * t180 * t28;
t184 = t103 * t21;
t185 = t184 * t61;
t186 = t102 * t185;
t187 = t43 * t106;
t188 = 2 * dtLR;
t189 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS;
t191 = t104 * t21 * t189;
t192 = t102 * t191;
t193 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t194 = t193 * t28;
t197 = 2 * t131 * t55 * t194;
t198 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t199 = t16 * t198;
t202 = 2 * t131 * t55 * t199;
t203 = t14 * t198;
t204 = t5 * t189;
t205 = t26 * t193;
t206 = 1 - dtRS - t150 - t203 - dtLR - t204 - dtLS - t205;
t207 = t100 * t206;
t209 = t8 * t53;
t210 = t93 * t39;
t211 = t210 * t155;
t215 = t42 * t53;
t216 = t21 * t155;
t219 = t13 * rLR_S;
t224 = t42 * t95 - t209 * t211 - 2 * t8 * t94 - t215 * t97 * t216 + t42 * t219 * t21 - t42 * t219 * t5;
t225 = t224 * t69;
t226 = 1 - dtLS - dtLR - t150 - dtRS + t158 + t166 - t174 + t177 + t179 - t183 - t186 - t187 - t192 + t197 + t202 + t207 + t225;
t228 = t80 * t39;
t229 = t228 * t155;
t235 = t13 * rLS;
t240 = t42 * t82 - t209 * t229 - 2 * t8 * t81 - t215 * t84 * t216 + t42 * t235 * t21 - t42 * t235 * t5;
t241 = t240 * t16;
t243 = t49 * t7;
t244 = t243 * t53;
t246 = t55 * t16 * t4;
t248 = 2 * t244 * t246;
t249 = t51 * t130;
t253 = 2 * t249 * t55 * t16 * t155;
t254 = t53 * t21;
t256 = t51 * t254 * t16;
t257 = t53 * t5;
t259 = t51 * t257 * t16;
t262 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t241 + t87 * t193 - t248 + t253 - t256 + t259 - t54 * t55 * t193;
t263 = t31 * t262;
t264 = t42 * t29;
t265 = t53 * t28;
t266 = t265 * t155;
t267 = t8 * t266;
t268 = t13 * t198;
t269 = t8 * t268;
t270 = 1 + t264 - t267 + t269;
t271 = t270 * t91;
t272 = rLR * t189;
t273 = t42 * t70;
t274 = t63 * t69;
t275 = t274 * t155;
t276 = t209 * t275;
t277 = t64 * t206;
t278 = t8 * t277;
t280 = t215 * t72 * t171;
t281 = rLR * t193;
t283 = t43 * t281 * t28;
t285 = t43 * t72 * t198;
t286 = t132 * t4;
t288 = 2 * t244 * t286;
t291 = 2 * t249 * t132 * t155;
t292 = t53 * t193;
t294 = t51 * t292 * t28;
t296 = t51 * t75 * t198;
t297 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS - t272 + t273 - t276 + t278 - t280 + t283 + t285 - t288 + t291 - t294 - t296;
t298 = t24 * t297;
t300 = t55 * t155;
t302 = t13 * t21;
t305 = 1 + t42 * t22 - t209 * t300 + t8 * t302 - t8 * t20;
t306 = t305 * t78;
t308 = t33 * t39;
t309 = t308 * t155;
t315 = t13 * rRS;
t320 = t42 * t40 - t209 * t309 - 2 * t8 * t34 - t215 * t44 * t216 + t42 * t315 * t21 - t42 * t315 * t5;
t321 = t320 * t28;
t322 = t47 * t198;
t323 = t55 * t163;
t325 = 2 * t244 * t323;
t328 = 2 * t249 * t55 * t171;
t330 = t51 * t254 * t28;
t332 = t51 * t257 * t28;
t334 = t54 * t55 * t198;
t335 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t321 + t322 - t325 + t328 - t330 + t332 - t334;
t336 = t19 * t335;
t337 = t42 * t17;
t338 = t75 * t155;
t339 = t8 * t338;
t340 = t13 * t193;
t342 = 1 + t337 - t339 + t8 * t340;
t343 = t342 * t58;
t344 = t53 * t123;
t345 = t344 * t155;
t346 = t8 * t345;
t347 = t21 * t117;
t348 = t5 * t117;
t349 = -t272 + t273 - t276 + t278 - t280 + t283 + t285;
t351 = t193 * t47;
t352 = t351 * t28;
t353 = t16 * t320;
t354 = t353 * t28;
t355 = t119 * t198;
t356 = t198 * t87;
t357 = t356 * t16;
t358 = t28 * t240;
t359 = t358 * t16;
t360 = t121 * t193;
t361 = t347 - t348 + t55 * t349 + t352 + t354 + t355 + t357 + t359 + t360;
t362 = t13 * t361;
t363 = t8 * t362;
t364 = t42 * t124;
t366 = t53 * t108;
t367 = t366 * t155;
t369 = t39 * t103;
t372 = t13 * t103;
t375 = t42 * t109 - t8 * t367 + t215 * t369 * t155 + 2 * t42 * t372;
t376 = t375 * t16;
t377 = t376 * t28;
t378 = t114 * t193;
t379 = t378 * t28;
t380 = t115 * t198;
t381 = t342 * t24;
t382 = t381 * t31;
t383 = t19 * t305;
t384 = t383 * t31;
t385 = t25 * t270;
t386 = t263 + t271 + t298 + t306 + t336 + t343 + t346 - t203 - t204 - t205 - t363 - t364 - t377 - t379 - t380 + t382 + t384 + t385;
t387 = t226 + t386;
t388 = t1 * t387;
t390 = 2 * dtR;
t391 = -t273 - t278 + t390 + dtL + dtLS + t188 + dtLRS + dtS + t37 + t158 + t166 - t174 + t177 + t179 - t183;
t392 = t334 + t288 - t291 - t186 + t276 - t283 - t285 - t187 - t192 + t197 + t202 + t325 - t328 + t280 + t264 + t269;
t394 = t207 + t225 + t263 + t271 + t298 + t306 - t322 + t336 - t321 + t343 + t330 - t332 + t294 + t296 - t267 + t346;
t395 = t24 * t270;
t396 = t305 * t31;
t397 = t342 * t31;
t398 = t19 * t270;
t399 = -t203 - t204 - t205 + t272 - t363 - t364 - t377 - t379 - t380 + t382 + t384 + t385 - t395 - t396 - t397 - t398;
t401 = t391 + t392 + t394 + t399;
t403 = n * t401;
t408 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t388 * t142 + t137 * t401 - t403 * t136 - t144 * t387) * t408;
t409 = t270 * t262;
t410 = 2 * t409;
t412 = t51 * t75;
t413 = 2 * t412;
t415 = t51 * t257 * t21;
t416 = 2 * t415;
t418 = t51 * t254 * t193;
t421 = t51 * t257 * t193;
t427 = t8 * t130;
t428 = t155 * t155;
t439 = t42 * t130;
t440 = t21 * t428;
t451 = t4 * t4;
t452 = t451 * t49;
t453 = t452 * t53;
t458 = -2 * t215 * t229 - 4 * t42 * t81 + 2 * t427 * t228 * t428 + 4 * t8 * t53 * t80 * t155 - 2 * t244 * t228 * t4 + 2 * t439 * t84 * t440 - 2 * t215 * rLS * t21 * t155 + 2 * t215 * t84 * t155 - 2 * t453 * t85 - 2 * t42 * t235;
t459 = t458 * t16;
t460 = t240 * t193;
t463 = 2 * t453 * t89;
t466 = 4 * t244 * t162 * t4;
t469 = t244 * t55 * t193 * t4;
t473 = 4 * t249 * t162 * t155;
t476 = t249 * t55 * t193 * t155;
t478 = t159 * t130;
t480 = 4 * t478 * t246;
t483 = 4 * t244 * t180 * t4;
t486 = 4 * t249 * t180 * t155;
t488 = t243 * t160;
t489 = t4 * t155;
t492 = 8 * t488 * t162 * t489;
t493 = t51 * t168;
t497 = 6 * t493 * t55 * t16 * t428;
t499 = -2 - 2 * t83 + t413 + t416 - 2 * t418 + 2 * t421 + t459 + 2 * t460 - t463 - t466 - 4 * t469 + t473 + 4 * t476 + t480 + t483 - t486 - 2 * t86 + t492 - t497 + 2 * rLS;
t500 = t31 * t499;
t501 = t42 * t266;
t502 = t42 * t268;
t505 = t8 * t130 * t28 * t428;
t508 = t8 * t53 * t198 * t155;
t510 = t243 * t265 * t4;
t512 = -2 * t501 + 2 * t502 + 2 * t505 - 2 * t508 - 2 * t510 - 2 * t102;
t513 = t512 * t91;
t514 = t305 * t297;
t515 = 2 * t514;
t516 = t51 * t265;
t517 = 2 * t516;
t520 = 6 * t493 * t132 * t428;
t522 = t244 * t194 * t4;
t523 = 4 * t522;
t525 = t244 * t199 * t4;
t526 = 4 * t525;
t528 = t249 * t194 * t155;
t529 = 4 * t528;
t531 = t249 * t199 * t155;
t532 = 4 * t531;
t534 = 4 * t478 * t286;
t535 = t453 * t73;
t536 = 2 * t535;
t538 = t43 * t281 * t198;
t539 = 2 * t538;
t540 = t215 * t275;
t541 = 2 * t540;
t543 = t427 * t274 * t428;
t544 = 2 * t543;
t545 = -2 + t413 + t517 - t520 - t523 - t526 + t529 + t532 + t534 - t536 + t539 - t541 + t544;
t548 = t209 * t63 * t206 * t155;
t549 = 2 * t548;
t551 = t244 * t274 * t4;
t552 = 2 * t551;
t553 = 2 * rLR;
t557 = 8 * t243 * t130 * t132 * t489;
t558 = t28 * t428;
t560 = t439 * t72 * t558;
t561 = 2 * t560;
t563 = t215 * t281 * t171;
t564 = 2 * t563;
t565 = t198 * t155;
t567 = t215 * t72 * t565;
t568 = 2 * t567;
t570 = t51 * t292 * t198;
t571 = 2 * t570;
t573 = 2 * t452 * t76;
t574 = t42 * t277;
t575 = 2 * t574;
t576 = 4 * dtS;
t577 = 8 * dtRS;
t578 = 4 * dtR;
t579 = 4 * dtL;
t580 = 8 * dtLS;
t581 = 8 * dtLR;
t582 = 12 * dtLRS;
t583 = -6 + t576 + t577 + t578 + t579 + t580 + t581 + t582;
t585 = t8 * t64 * t583;
t586 = t13 * rLR;
t588 = t42 * t586 * t28;
t589 = 2 * t588;
t591 = t42 * t586 * t16;
t592 = 2 * t591;
t593 = -t549 - t552 + t553 + t557 + t561 - t564 - t568 - t571 - t573 + t575 + t585 - t589 - t592;
t595 = t24 * (t545 + t593);
t608 = -2 * t215 * t300 + 2 * t42 * t302 - 2 * t42 * t20 + 2 * t427 * t55 * t428 - 2 * t8 * t254 * t155 + 2 * t8 * t257 * t155 - 2 * t244 * t55 * t4 - 2 * t102;
t609 = t608 * t78;
t610 = t342 * t335;
t611 = 2 * t610;
t612 = 2 * t41;
t614 = t51 * t254 * t198;
t615 = 2 * t614;
t617 = t51 * t257 * t198;
t618 = 2 * t617;
t647 = -2 * t215 * t309 - 4 * t42 * t34 + 2 * t427 * t308 * t428 + 4 * t8 * t53 * t33 * t155 - 2 * t244 * t308 * t4 + 2 * t439 * t44 * t440 - 2 * t215 * rRS * t21 * t155 + 2 * t215 * t44 * t155 - 2 * t453 * t45 - 2 * t42 * t315;
t648 = t647 * t28;
t649 = t320 * t198;
t650 = 2 * t649;
t651 = t21 * t28;
t654 = 4 * t249 * t651 * t155;
t656 = t249 * t55 * t565;
t657 = 4 * t656;
t659 = 4 * t478 * t323;
t661 = 2 * t453 * t56;
t664 = 4 * t244 * t651 * t4;
t665 = t198 * t4;
t667 = t244 * t55 * t665;
t668 = 4 * t667;
t669 = t5 * t28;
t672 = 4 * t244 * t669 * t4;
t675 = 4 * t249 * t669 * t155;
t676 = 2 * t46;
t679 = 8 * t488 * t651 * t489;
t682 = 6 * t493 * t55 * t558;
t683 = 2 * rRS;
t684 = -2 - t612 + t517 - t615 + t618 + t416 + t648 + t650 + t654 + t657 + t659 - t661 - t664 - t668 + t672 - t675 - t676 + t679 - t682 + t683;
t685 = t19 * t684;
t688 = t131 * t5 * t193 * t28;
t689 = 4 * t688;
t690 = t131 * t56;
t691 = 4 * t690;
t693 = t131 * t180 * t198;
t694 = 4 * t693;
t695 = t131 * t89;
t696 = 4 * t695;
t698 = 2 * t43 * t178;
t700 = t102 * t184 * t189;
t701 = 2 * t700;
t703 = t102 * t104 * t189;
t704 = 2 * t703;
t706 = t102 * t104 * t21;
t707 = 2 * t706;
t708 = -6 + t410 + t500 + t513 + t515 + t595 + t609 + t611 + t685 - t689 - t691 - t694 - t696 + t698 - t701 + t704 + t707;
t709 = t21 * t193;
t711 = t131 * t709 * t28;
t712 = 4 * t711;
t714 = t131 * t162 * t198;
t715 = 4 * t714;
t717 = 2 * t43 * t185;
t718 = t114 * t28;
t719 = 2 * t718;
t720 = 2 * t115;
t721 = t42 * t338;
t722 = t42 * t340;
t723 = t130 * t16;
t725 = t8 * t723 * t428;
t727 = t8 * t292 * t155;
t729 = t243 * t75 * t4;
t731 = -2 * t721 + 2 * t722 + 2 * t725 - 2 * t727 - 2 * t729 - 2 * t102;
t732 = t731 * t58;
t733 = t224 * t206;
t734 = 2 * t733;
t735 = t100 * t583;
t765 = (-2 * t215 * t211 - 4 * t42 * t94 + 2 * t427 * t210 * t428 + 4 * t8 * t53 * t93 * t155 - 2 * t244 * t210 * t4 + 2 * t439 * t97 * t440 - 2 * t215 * rLR_S * t21 * t155 + 2 * t215 * t97 * t155 - 2 * t453 * t98 - 2 * t42 * t219) * t69;
t767 = t170 * t162 * t565;
t768 = 12 * t767;
t774 = 12 * t126 * t7 * t160 * t162 * t28 * t451;
t775 = t712 + t715 - t717 + t719 + t720 + t732 + t734 + t735 + t765 + t578 + t579 + t580 + t581 + t582 + t576 + t577 - t768 + t774;
t783 = 24 * t128 / t167 / t12 * t5 * t162 * t558;
t789 = 2 * t8 * t130 * t103 * t55 * t61 * t428;
t794 = 2 * t243 * t151 * t55 * t61 * t4;
t795 = t49 * t49;
t799 = 12 * t795 * t127 * t169 * t164;
t802 = 2 * t42 * t151 * t157;
t805 = t152 * t55 * t189 * t155;
t806 = 2 * t805;
t808 = t161 * t709 * t163;
t809 = 12 * t808;
t811 = t170 * t709 * t171;
t812 = 12 * t811;
t814 = t161 * t162 * t665;
t815 = 12 * t814;
t820 = 36 * t159 * t169 * t162 * t163 * t155;
t822 = t731 * t24 * t31;
t824 = t342 * t305 * t31;
t825 = 2 * t824;
t826 = t381 * t270;
t827 = 2 * t826;
t829 = t19 * t608 * t31;
t830 = t383 * t270;
t831 = 2 * t830;
t832 = t25 * t512;
t854 = (-2 * t42 * t367 + 2 * t8 * t130 * t108 * t428 - 2 * t243 * t366 * t4 - 2 * t439 * t369 * t428 - 4 * t42 * t151 * t155 + 2 * t452 * t53 * t39 * t103) * t16 * t28;
t856 = t375 * t193 * t28;
t857 = 2 * t856;
t858 = t783 - t789 + t794 - t799 + t802 + t806 + t809 - t812 + t815 - t820 + t822 + t825 + t827 + t829 + t831 + t832 - t854 - t857;
t859 = t376 * t198;
t860 = 2 * t859;
t861 = t378 * t198;
t862 = 2 * t861;
t863 = 2 * t71;
t864 = t553 - t541 + t575 + t544 - t549 - t552 + t585 + t561 - t564 - t568 - t536 - t589 + t539 - t592;
t867 = t193 * t320 * t28;
t868 = 2 * t867;
t869 = t351 * t198;
t872 = t16 * t647 * t28;
t873 = t353 * t198;
t874 = 2 * t873;
t876 = t198 * t240 * t16;
t877 = 2 * t876;
t878 = t356 * t193;
t881 = t28 * t458 * t16;
t882 = t358 * t193;
t883 = 2 * t882;
t884 = 2 * t119;
t885 = 2 * t121;
t886 = t21 * t349;
t888 = t5 * t349;
t890 = 2 * t74;
t891 = 2 * t48;
t892 = 2 * t62;
t893 = 2 * t88;
t894 = -t863 + t55 * t864 + t868 + 2 * t869 + t872 + t874 + t877 + 2 * t878 + t881 + t883 - t884 - t885 + 2 * t886 - 2 * t888 - t890 - t891 + t892 - t893;
t896 = t8 * t13 * t894;
t897 = t42 * t362;
t898 = 2 * t897;
t901 = 2 * t209 * t104 * t156;
t904 = 12 * t478 * t180 * t163;
t905 = t128 * t168;
t908 = 12 * t905 * t180 * t171;
t909 = t43 * t191;
t910 = 2 * t909;
t913 = 2 * t209 * t184 * t156;
t915 = 12 * t478 * t164;
t917 = 12 * t905 * t172;
t920 = t131 * t55 * t193 * t198;
t921 = 4 * t920;
t924 = t8 * t53 * t361 * t155;
t925 = 2 * t924;
t928 = 2 * t243 * t344 * t4;
t932 = 2 * t8 * t130 * t123 * t428;
t935 = 2 * t8 * t372 * t61;
t938 = 4 * t128 * t723 * t28;
t940 = 2 * t42 * t345;
t941 = -t860 - t862 - t896 - t898 - t901 - t904 + t908 - t910 + t913 + t915 - t917 + t921 + t925 + t928 - t932 + t935 - t938 + t940;
t943 = t708 + t775 + t858 + t941;
t948 = 4 * t516;
t949 = t24 * t512;
t950 = t305 * t270;
t951 = 2 * t950;
t952 = t608 * t31;
t953 = t19 * t512;
t954 = t342 * t270;
t956 = t731 * t31;
t957 = -2 + t410 + t500 + t513 + t515 + t595 - t413 - t948 - t949 - t951 - t952 - t953 - 2 * t954 - t956 + t609;
t958 = -t650 - t648 + t611 + t685 - t689 - t691 - t694 - t696 + t698 - t701 + t704 + t707 + t712 + t715 - t717 + t520;
t960 = t523 + t526 - t529 - t532 - t534 - t654 + t661 + t664 - t672 + t675 + t719 + t720 + t732 + t734 + t735 + t765;
t961 = t612 + t578 + t579 + t580 + t581 + t582 + t576 + t577 - t768 + t774 + t783 - t789 + t794 - t799 + t802 + t806;
t964 = t809 - t812 + t815 - t679 + t536 - t539 + t541 - t544 + t549 + t552 + t676 - t820 - t553 - t683 + t822;
t965 = 2 * t102;
t966 = 2 * t502;
t967 = t825 + t827 + t829 + t831 + t832 - t965 - t854 - t857 - t860 - t862 + t966 - t896 - t898 - t901 - t904 + t908;
t969 = -t910 + t913 + t915 - t917 + t921 - t557 - t657 - t659 + t668 + t682 - t561 + t564 + t568 + t571 + t573 + t615;
t970 = 2 * t501;
t971 = 2 * t505;
t972 = 2 * t508;
t973 = 2 * t510;
t974 = -t618 - t416 + t925 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t972 - t973 - t575 - t585 + t589 + t592;
t977 = t957 + t958 + t960 + t961 + t964 + t967 + t969 + t974;
t986 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t943 * t142 + 2 * t388 * t401 + t137 * t977 - n * t977 * t136 - 2 * t403 * t387 - t144 * t943) * t986 / 2;
t988 = -t14;
t989 = t5 * t988;
t990 = t26 * t988;
t991 = t13 * t988;
t993 = t337 - t339 + t8 * t991;
t994 = t993 * t58;
t995 = rLR * t988;
t996 = -t203 - dtLR - t38 - t989 - dtLS - t990;
t997 = t64 * t996;
t998 = t8 * t997;
t1000 = t43 * t995 * t28;
t1001 = t53 * t988;
t1003 = t51 * t1001 * t28;
t1004 = -dtL - dtLS - dtLR - dtLRS - t995 + t273 - t276 + t998 - t280 + t1000 + t285 - t288 + t291 - t1003 - t296;
t1005 = t24 * t1004;
t1009 = -dtL - dtLS - dtLR - dtLRS + t241 + t87 * t988 - t248 + t253 - t256 + t259 - t54 * t55 * t988;
t1010 = t31 * t1009;
t1011 = t100 * t996;
t1012 = -t995 + t273 - t276 + t998 - t280 + t1000 + t285;
t1014 = t988 * t47;
t1015 = t1014 * t28;
t1016 = t121 * t988;
t1017 = t347 - t348 + t55 * t1012 + t1015 + t354 + t355 + t357 + t359 + t1016;
t1018 = t13 * t1017;
t1019 = t8 * t1018;
t1020 = -t989 - t990 + t994 + t1005 + t1010 + t1011 - t1019 - dtLS - dtLR - t38 + t158 + t166 - t174 + t177 + t179 - t183 - t186;
t1021 = t21 * t988;
t1022 = t104 * t1021;
t1023 = t102 * t1022;
t1024 = t988 * t28;
t1027 = 2 * t131 * t55 * t1024;
t1028 = t993 * t24;
t1029 = t1028 * t31;
t1030 = t114 * t988;
t1031 = t1030 * t28;
t1032 = -t187 + t202 - t1023 + t1027 + t1029 - t1031 + t225 + t271 + t306 + t336 + t346 - t203 - t364 - t377 - t380 + t384 + t385;
t1033 = t1020 + t1032;
t1034 = t1 * t1033;
t1036 = t993 * t31;
t1037 = t995 - t989 - t990 + t994 + t1005 + t1010 + t1011 - t1019 - t1036 - t273 + dtR + dtL + dtLS + dtLR + dtLRS;
t1038 = dtS + t37 + t158 + t166 - t174 + t177 + t179 - t183 + t334 + t288 - t291 - t186 + t276 - t285 - t187 + t202;
t1040 = t325 - t328 + t280 - t1023 + t1027 - t998 + t1003 - t1000 + t1029 - t1031 + t264 + t269 + t225 + t271 + t306 - t322;
t1041 = t336 - t321 + t330 - t332 + t296 - t267 + t346 - t203 - t364 - t377 - t380 + t384 + t385 - t395 - t396 - t398;
t1043 = t1037 + t1038 + t1040 + t1041;
t1045 = n * t1043;
t1050 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1034 * t142 + t137 * t1043 - t1045 * t136 - t144 * t1033) * t1050;
t1052 = t161 * t1021 * t163;
t1053 = 6 * t1052;
t1055 = t170 * t1021 * t171;
t1056 = 6 * t1055;
t1058 = t55 * t988 * t155;
t1059 = t152 * t1058;
t1063 = t42 * t991;
t1065 = t8 * t1001 * t155;
t1066 = -2 * t721 + t722 + 2 * t725 - t727 - 2 * t729 + t1063 - t1065 - t102;
t1068 = t1066 * t24 * t31;
t1069 = -3 + t1053 - t1056 + t1059 + t409 + t513 + t514 + t609 + t610 + t685 + t1068;
t1071 = t993 * t305 * t31;
t1072 = t1028 * t270;
t1074 = t375 * t988 * t28;
t1075 = t1030 * t198;
t1076 = 2 * t688;
t1077 = 2 * t690;
t1078 = t1071 + t1072 - t1074 - t1075 - t1076 - t1077 - t694 - t696 + t698 - t700 + t703;
t1080 = 2 * t711;
t1081 = 4 * dtRS;
t1082 = 6 * dtLS;
t1083 = 6 * dtLR;
t1084 = 8 * dtLRS;
t1085 = -3 + t35 + t1081 + t390 + t579 + t1082 + t1083 + t1084;
t1086 = t100 * t1085;
t1087 = t224 * t996;
t1088 = t240 * t988;
t1089 = -1 + t460 + t459 + t413 - t463 - t466 + t473 + t483 - t486 + t1088 - t83 + t492;
t1091 = t51 * t257 * t988;
t1093 = t51 * t254 * t988;
t1098 = t244 * t55 * t988 * t4;
t1100 = t249 * t1058;
t1102 = -t86 + t1091 - t1093 + rLS - 2 * t469 + 2 * t476 + t480 - t497 - t418 + t421 + t415 - 2 * t1098 + 2 * t1100;
t1104 = t31 * (t1089 + t1102);
t1105 = t706 + t1080 + t715 - t717 + t718 + t720 + t733 + t765 + t1086 + t1087 + t1104;
t1106 = t270 * t1009;
t1108 = t244 * t1024 * t4;
t1109 = 2 * t1108;
t1111 = t249 * t1024 * t155;
t1112 = 2 * t1111;
t1113 = 2 * t522;
t1114 = 2 * t528;
t1115 = -1 - t1109 + t1112 + t413 + t516 - t520 - t1113 - t526 + t1114 + t532 + t534 - t536 + t538 - t541 + t544 - t548;
t1118 = t209 * t63 * t996 * t155;
t1120 = t43 * t995 * t198;
t1121 = t42 * t997;
t1123 = t8 * t64 * t1085;
t1125 = t51 * t1001 * t198;
t1127 = t215 * t995 * t171;
t1128 = -t552 - t1118 + t1120 + t1121 + t1123 - t1125 + rLR + t557 + t561 - t563 - t568 - t570 - t573 + t574 - t588 - t592 - t1127;
t1130 = t24 * (t1115 + t1128);
t1131 = t305 * t1004;
t1132 = t993 * t335;
t1133 = t1106 + t1130 + t1131 + t1132 + t390 + t579 + t1082 + t1083 + t1084 + t35 + t1081 - t768;
t1136 = 6 * t808;
t1137 = 6 * t811;
t1138 = t774 + t783 - t789 + t794 - t799 + t802 + t805 + t1136 - t1137 + t815 - t820;
t1139 = t1066 * t58;
t1141 = t102 * t184 * t988;
t1143 = t131 * t1021 * t28;
t1144 = 2 * t1143;
t1146 = t102 * t104 * t988;
t1148 = t131 * t989 * t28;
t1149 = 2 * t1148;
t1151 = t988 * t320 * t28;
t1152 = t1014 * t198;
t1153 = t356 * t988;
t1154 = t358 * t988;
t1155 = t21 * t1012;
t1156 = rLR - t541 + t574 + t544 - t548 - t552 + t1121 - t1118 + t1123 + t561 - t563 - t568 - t536 - t1127 - t588 + t1120 + t538 - t592;
t1158 = -t863 + t1151 + t1152 + t1153 + t1154 + t1155 + t55 * t1156 + t867 + t869 + t872 + t874 + t877;
t1159 = t5 * t1012;
t1160 = t878 + t881 + t882 - t1159 - t884 - t121 + t886 - t888 - t890 - t48 + t892 - t893;
t1163 = t8 * t13 * (t1158 + t1160);
t1164 = t42 * t1018;
t1167 = t8 * t53 * t1017 * t155;
t1168 = t1139 - t1141 + t1144 + t1146 - t1149 - t1163 - t1164 + t1167 + t824 + t826 + t829;
t1170 = t831 + t832 - t854 - t856 - t860 - t861 - t897 - t901 - t904 + t908 - t909;
t1171 = 2 * t920;
t1172 = t43 * t1022;
t1175 = t131 * t55 * t988 * t198;
t1176 = 2 * t1175;
t1177 = t913 + t915 - t917 + t1171 + t924 + t928 - t932 + t935 - t938 + t940 - t1172 + t1176;
t1180 = t1069 + t1078 + t1105 + t1133 + t1138 + t1168 + t1170 + t1177;
t1185 = 3 * t516;
t1186 = t1053 - t1056 + t1059 + t409 + t1109 - t1112 + t513 + t514 - t413 - t1185 - t949 - t951 - t952 - t953 - t954 + t609 - t650 - t648 + t610;
t1187 = t685 + t1068 + t1071 + t1072 - t1074 - t1075 - t1076 - t1077 - t694 - t696 + t698 - t700 + t703 + t706 + t1080 + t715 - t717 + t520 + t1113;
t1189 = t526 - t1114 - t532 - t534 - t654 + t661 + t664 - t672 + t675 + t718 + t720 + t733 + t765 + t1086 + t1087 + t1104 + t1106 + t1130 + t1131;
t1190 = t1132 + t612 + t390 + t579 + t1082 + t1083 + t1084 + t35 + t1081 - t768 + t774 + t783 - t789 + t794 - t799 + t802 + t805 + t1136 - t1137;
t1193 = t993 * t270;
t1194 = t1066 * t31;
t1195 = t815 - t679 + t536 - t538 + t541 - t544 + t548 + t552 + t676 - t1193 - t1194 - t820 + t1139 + t1118 - t1120 - t1141 + t1144 + t1146 - t1149;
t1196 = -t1163 - t1164 - t1121 - t1123 + t1167 + t1125 - rLR - t683 + t824 + t826 + t829 + t831 + t832 - t965 - t854 - t856 - t860 - t861 + t966;
t1198 = -t897 - t901 - t904 + t908 - t909 + t913 + t915 - t917 + t1171 - t557 - t657 - t659 + t668 + t682 - t561 + t563 + t568 + t570 + t573;
t1199 = t615 - t618 - t416 + t924 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t972 - t973 - t574 + t588 + t592 + t1127 - t1172 + t1176;
t1202 = t1186 + t1187 + t1189 + t1190 + t1195 + t1196 + t1198 + t1199;
t1211 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1180 * t142 + t1034 * t401 + t388 * t1043 + t137 * t1202 - n * t1202 * t136 - t1045 * t387 - t403 * t1033 - t144 * t1180) * t1211;
t1212 = 12 * t1052;
t1213 = 12 * t1055;
t1214 = 2 * t1059;
t1215 = 2 * t1071;
t1216 = 2 * t1072;
t1217 = 2 * t1074;
t1218 = 2 * t1075;
t1219 = t1212 - t1213 + t1214 + t513 + t609 + t685 + t1215 + t1216 - t1217 - t1218 - t694 - t696 + t698 + t715 - t717 + t720;
t1220 = 2 * t1121;
t1221 = 2 * t1118;
t1222 = 4 * t14;
t1224 = t8 * t64 * t1222;
t1225 = 2 * t1127;
t1226 = 2 * t1120;
t1227 = -t541 + t1220 + t544 - t1221 - t552 + t1224 + t561 - t1225 - t568 - t536 + t1226 - t592;
t1229 = 2 * t1151;
t1232 = 2 * t1154;
t1235 = -t863 + t55 * t1227 + t1229 + 2 * t1152 + 2 * t1153 + t1232 + 2 * t1155 + t872 + t874 + t877 + t881 - 2 * t1159 - t884 - t890 + t892 - t893;
t1237 = t8 * t13 * t1235;
t1238 = 2 * t1087;
t1239 = 2 * t1106;
t1240 = 2 * t1131;
t1241 = 2 * t1132;
t1243 = -2 * t721 + 2 * t1063 + 2 * t725 - 2 * t1065 - 2 * t729;
t1244 = t1243 * t58;
t1245 = 2 * t1125;
t1246 = t413 + t1224 + t1220 - t1245 - t592 - t1225 + t557 - t520 - t568 + t544 + t1226;
t1247 = 4 * t1108;
t1248 = 4 * t1111;
t1249 = -t1247 + t1248 - t1221 - t573 - t526 + t532 + t534 - t536 - t541 - t552 + t561;
t1251 = t24 * (t1246 + t1249);
t1257 = t413 + 2 * t1091 + 2 * t1088 + t459 - 4 * t1098 + 4 * t1100 - t463 - t466 + t473 + t480 - 2 * t1093 + t483 - t486 + t492 - t497;
t1258 = t31 * t1257;
t1259 = t100 * t1222;
t1260 = 4 * dtLS;
t1261 = 4 * dtLR;
t1262 = 4 * dtLRS;
t1263 = t765 - t1237 + t1238 + t1239 + t1240 + t1241 + t1244 + t1251 + t1258 + t1259 + t579 + t1260 + t1261 + t1262 - t768 + t774;
t1265 = 2 * t1141;
t1266 = 4 * t1143;
t1267 = 2 * t1146;
t1268 = 4 * t1148;
t1269 = 2 * t1164;
t1271 = t1243 * t24 * t31;
t1272 = 2 * t1167;
t1273 = t783 - t789 + t794 - t799 + t802 + t815 - t820 - t1265 + t1266 + t1267 - t1268 - t1269 + t1271 + t1272 + t829 + t831;
t1274 = 2 * t1172;
t1275 = 4 * t1175;
t1276 = t832 - t854 - t860 - t901 - t904 + t908 + t913 + t915 - t917 + t928 - t932 + t935 - t938 + t940 - t1274 + t1275;
t1278 = t1219 + t1263 + t1273 + t1276;
t1283 = 2 - t1224 + t1212 - t1213 + t1214 + t1247 - t1248 + t513 - t413 - t517 - t949 - t951 - t952 - t953;
t1284 = t609 - t650 - t648 + t685 + t1215 + t1216 - t1217 - t1218 - t694 - t696 + t698 + t715 - t717 + t520 + t526;
t1286 = -t532 - t534 - t654 + t661 + t664 - t672 + t675 + t720 + t765 - t1237 + t1238 + t1239 + t1240 + t1241 + t1244;
t1287 = t1243 * t31;
t1288 = t1251 + t1258 + t1259 - t1287 + t612 + t579 + t1260 + t1261 + t1262 - t768 + t774 + t783 - t789 + t794 - t799;
t1292 = t802 + t815 - t679 + t536 + t541 - t544 + t552 + t676 - 2 * t1193 - t820 + t1221 - t1226 - t1265 + t1266;
t1293 = t1267 - t1268 - t1269 + t1271 - t1220 + t1272 + t1245 - t683 + t829 + t831 + t832 - t965 - t854 - t860 + t966;
t1295 = -t901 - t904 + t908 + t913 + t915 - t917 - t557 - t657 - t659 + t668 + t682 - t561 + t568 + t573 + t615;
t1296 = -t618 - t416 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t972 - t973 + t592 + t1225 - t1274 + t1275;
t1299 = t1283 + t1284 + t1286 + t1288 + t1292 + t1293 + t1295 + t1296;
t1308 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1278 * t142 + 2 * t1034 * t1043 + t137 * t1299 - n * t1299 * t136 - 2 * t1045 * t1033 - t144 * t1278) * t1308 / 2;
t1310 = -t5;
t1311 = t14 * t1310;
t1312 = t26 * t1310;
t1313 = -dtRS - t38 - t1311 - t204 - dtLS - t1312;
t1314 = t64 * t1313;
t1315 = t8 * t1314;
t1316 = rLR * t1310;
t1318 = t43 * t1316 * t28;
t1320 = t43 * t72 * t1310;
t1321 = -t272 + t1315 + t1318 + t1320;
t1323 = t1310 * t47;
t1324 = t1323 * t28;
t1325 = t119 * t1310;
t1326 = t1310 * t87;
t1327 = t1326 * t16;
t1328 = t121 * t1310;
t1329 = t55 * t1321 + t1324 + t1325 + t1327 + t1328;
t1330 = t13 * t1329;
t1331 = t8 * t1330;
t1332 = t1310 * t28;
t1335 = 2 * t131 * t55 * t1332;
t1336 = t16 * t1310;
t1339 = 2 * t131 * t55 * t1336;
t1340 = t13 * t1310;
t1341 = t8 * t1340;
t1342 = 1 + t1341;
t1343 = t1342 * t24;
t1344 = t1343 * t31;
t1345 = t25 * t1342;
t1346 = t114 * t1310;
t1347 = t1346 * t28;
t1348 = t115 * t1310;
t1349 = t1342 * t58;
t1351 = t54 * t55 * t1310;
t1352 = -dtS - dtLS - dtRS - dtLRS + t1323 - t1351;
t1353 = t19 * t1352;
t1354 = t53 * t1310;
t1356 = t51 * t1354 * t28;
t1358 = t51 * t75 * t1310;
t1359 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS - t272 + t1315 + t1318 + t1320 - t1356 - t1358;
t1360 = t24 * t1359;
t1361 = t1342 * t91;
t1362 = -dtS - dtLS - dtRS - dtLRS + t1326 - t1351;
t1363 = t31 * t1362;
t1364 = t100 * t1313;
t1365 = -t1331 + t1335 + t1339 + t1344 + t1345 - t1347 - t1348 + t1349 + t1353 + t1360 - t1311 - t1312 + t1361 + t1363 + t1364 - t204 - t192 - dtRS - dtLS - t38;
t1366 = t1 * t1365;
t1368 = -t1311 - t1312 + t1335 + t1339 + dtR + dtL + dtLS + t188 + dtLRS + dtS + dtRS - t192 + t1344 + t1345 - t1347 - t1348 - t1318 - t1320;
t1369 = t1342 * t31;
t1370 = t19 * t1342;
t1371 = t1351 - t204 + t272 + t1349 + t1353 - t1323 + t1360 + t1356 + t1358 - t1315 - t1343 - t1369 - t1370 + t1364 + t1363 + t1361 - t1331 + t1341;
t1372 = t1368 + t1371;
t1374 = n * t1372;
t1379 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1366 * t142 + t137 * t1372 - t1374 * t136 - t144 * t1365) * t1379;
t1382 = t8 * t53 * t1329 * t155;
t1383 = t21 * t1310;
t1386 = 6 * t161 * t1383 * t163;
t1389 = 6 * t170 * t1383 * t171;
t1390 = t1310 * t4;
t1393 = 6 * t161 * t162 * t1390;
t1394 = t1310 * t155;
t1397 = 6 * t170 * t162 * t1394;
t1398 = 2 * t695;
t1399 = -3 + t1382 + t1386 - t1389 + t1393 - t1397 - t1077 - t1398 - t700 + t703 + t707 + t718 + t115;
t1403 = 2 * t131 * t55 * t1310 * t198;
t1407 = 2 * t131 * t55 * t193 * t1310;
t1408 = 2 * dtL;
t1409 = 6 * dtRS;
t1412 = 2 * t131 * t1383 * t28;
t1415 = 2 * t131 * t162 * t1310;
t1419 = 2 * t131 * t5 * t1310 * t28;
t1420 = t1403 + t1407 + t390 + t1408 + t1082 + t1261 + t1084 + t576 + t1409 + t805 + t1412 + t1415 - t1419;
t1424 = 2 * t131 * t180 * t1310;
t1425 = t42 * t1340;
t1427 = t8 * t1354 * t155;
t1428 = t1425 - t1427 - t102;
t1429 = t1428 * t58;
t1430 = -3 + t576 + t1409 + t390 + t1408 + t1082 + t1261 + t1084;
t1431 = t100 * t1430;
t1432 = t224 * t1313;
t1433 = t240 * t1310;
t1436 = 2 * t244 * t55 * t1390;
t1439 = 2 * t249 * t55 * t1394;
t1441 = t51 * t254 * t1310;
t1443 = t51 * t257 * t1310;
t1445 = t31 * (-1 + t1433 + rLS - t83 - t86 - t1436 + t1439 - t1441 + t1443 + t415);
t1446 = t270 * t1362;
t1447 = t1342 * t262;
t1448 = t1428 * t91;
t1449 = t42 * t1314;
t1452 = t209 * t63 * t1313 * t155;
t1454 = t8 * t64 * t1430;
t1456 = t215 * t1316 * t171;
t1458 = t43 * t1316 * t198;
t1460 = t215 * t72 * t1394;
t1462 = t43 * t281 * t1310;
t1465 = 2 * t244 * t1332 * t4;
t1468 = 2 * t249 * t1332 * t155;
t1470 = t51 * t1354 * t198;
t1473 = 2 * t244 * t1336 * t4;
t1476 = 2 * t249 * t1336 * t155;
t1478 = t51 * t292 * t1310;
t1479 = -2 + t553 + t1449 - t1452 + t1454 - t1456 - t588 + t1458 - t1460 + t1462 - t591 - t1465 + t1468 + t516 - t1470 - t1473 + t1476 - t1478 + t412;
t1480 = t24 * t1479;
t1481 = t305 * t1359;
t1482 = t320 * t1310;
t1484 = t19 * (-1 + t1482 + rRS - t41 - t46 - t1436 + t1439 - t1441 + t1443 + t415);
t1485 = t342 * t1352;
t1486 = -t1424 - t909 + t1429 + t1431 + t1432 + t1445 + t1446 + t1447 + t1448 + t1480 + t1481 + t1484 + t1485;
t1487 = t1342 * t335;
t1488 = t21 * t1321;
t1489 = t5 * t1321;
t1492 = t1482 * t28;
t1493 = t1323 * t198;
t1494 = t351 * t1310;
t1495 = t353 * t1310;
t1496 = t1433 * t16;
t1497 = t1326 * t193;
t1498 = t356 * t1310;
t1499 = t358 * t1310;
t1500 = t1488 - t1489 + t55 * (t553 + t1449 - t1452 + t1454 - t1456 - t588 + t1458 - t1460 + t1462 - t591) - t48 + t1492 + t1493 + t1494 + t1495 - t119 - t88 + t1496 + t1497 + t1498 + t1499 - t121;
t1502 = t8 * t13 * t1500;
t1503 = t42 * t1330;
t1504 = t1346 * t198;
t1505 = t376 * t1310;
t1506 = t378 * t1310;
t1507 = t1428 * t24;
t1508 = t1507 * t31;
t1509 = t1342 * t305;
t1510 = t1509 * t31;
t1511 = t1343 * t270;
t1512 = t381 * t1342;
t1513 = t383 * t1342;
t1514 = t25 * t1428;
t1516 = t375 * t1310 * t28;
t1517 = t1487 - t1502 - t1503 - t1504 - t1505 - t1506 + t1508 + t1510 + t1511 + t1512 + t1513 + t1514 - t1516;
t1519 = t1399 + t1420 + t1486 + t1517;
t1525 = t1393 - t1397 - t1077 - t1398 - t700 + t703 + t707 + t718 + t115 + t1456 + t1460;
t1527 = t1403 + t1407 + t1436 - t1439 + t41 + t390 + t1408 + t1082 + t1261 + t1084 + t576;
t1528 = t1409 + t805 + t46 + t1465 - t1468 + t1473 - t1476 + t1412 + t1415 - t1419 - t1424;
t1531 = t1452 - t1458 - t1462 - t553 - rRS - t102 - t909 - t415 + t588 + t591 + t1470;
t1532 = t1478 + t1429 + t1431 + t1432 + t1445 + t1446 + t1447 + t1448 + t1480 + t1481 - t1482;
t1534 = t1484 + t1485 + t1487 + t1425 - t1502 - t1503 - t1504 - t1505 - t1506 + t1508 + t1510;
t1535 = t19 * t1428;
t1536 = t1342 * t270;
t1537 = t342 * t1342;
t1538 = t1428 * t31;
t1539 = t1511 + t1512 + t1513 + t1514 - t1516 - t1509 - t1507 - t1535 - t1536 - t1537 - t1538;
t1542 = -t1449 - t1454 + t1382 - t1427 + t1441 - t1443 - t412 - t516 + t1386 - t1389 + t1525 + t1527 + t1528 + t1531 + t1532 + t1534 + t1539;
t1551 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1519 * t142 + t1366 * t401 + t388 * t1372 + t137 * t1542 - n * t1542 * t136 - t1374 * t387 - t403 * t1365 - t144 * t1519) * t1551;
t1552 = -2 + t1382 + t1386 - t1389 + t1393 - t1397 - t1077 - t1398 - t700 + t703 + t706 + t718 + t115;
t1553 = 6 * dtLRS;
t1554 = t1403 + t390 + t1408 + t1260 + t1261 + t1553 + t35 + t1081 + t805 + t1412 + t1415 - t1419 - t1424;
t1556 = -t909 + t1429 + t1432 + t1445 + t1446 + t1448 + t1481 + t1484 + t1487 - t1503 - t1504 - t1505 + t1508;
t1557 = -2 + t35 + t1081 + t390 + t1408 + t1260 + t1261 + t1553;
t1558 = t100 * t1557;
t1559 = t1342 * t1009;
t1561 = t8 * t64 * t1557;
t1563 = t43 * t995 * t1310;
t1565 = t51 * t1001 * t1310;
t1566 = -1 + rLR + t1449 - t1452 + t1561 - t1456 - t588 + t1458 - t1460 + t1563 - t591 - t1465 + t1468 + t516 - t1470 - t1473 + t1476 - t1565 + t412;
t1567 = t24 * t1566;
t1568 = t993 * t1352;
t1571 = t1014 * t1310;
t1572 = t1326 * t988;
t1573 = t1488 - t1489 + t55 * (rLR + t1449 - t1452 + t1561 - t1456 - t588 + t1458 - t1460 + t1563 - t591) - t48 + t1492 + t1493 + t1571 + t1495 - t119 - t88 + t1496 + t1572 + t1498 + t1499 - t121;
t1575 = t8 * t13 * t1573;
t1579 = 2 * t131 * t55 * t988 * t1310;
t1580 = t1028 * t1342;
t1581 = t1030 * t1310;
t1582 = t1510 + t1511 + t1513 + t1514 - t1516 + t1558 + t1559 + t1567 + t1568 - t1575 + t1579 + t1580 - t1581;
t1584 = t1552 + t1554 + t1556 + t1582;
t1589 = -t1449 + t1382 - t1427 + t1441 - t1443 - t412 - t516 + t1386 - t1389 + t1393;
t1590 = -t1397 - t1077 - t1398 - t700 + t703 + t706 + t718 + t115 + t1456 + t1460 + t1403;
t1592 = t1436 - t1439 + t41 + t390 + t1408 + t1260 + t1261 + t1553 + t35 + t1081 + t805;
t1593 = t46 + t1465 - t1468 + t1473 - t1476 + t1412 + t1415 - t1419 - t1424 + t1452 - t1458;
t1596 = -rLR - rRS - t102 - t909 - t415 + t588 + t591 + t1470 + t1429 + t1432 + t1445;
t1597 = t1446 + t1448 + t1481 - t1482 + t1484 + t1487 + t1425 - t1503 - t1504 - t1505 + t1508;
t1599 = t1510 + t1511 + t1513 + t1514 - t1516 - t1509 - t1507 - t1535 - t1536 - t1538 + t1558;
t1600 = t993 * t1342;
t1601 = t1559 + t1567 + t1568 - t1561 + t1565 - t1575 + t1579 + t1580 - t1581 - t1563 - t1600;
t1604 = t1589 + t1590 + t1592 + t1593 + t1596 + t1597 + t1599 + t1601;
t1613 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1584 * t142 + t1366 * t1043 + t1034 * t1372 + t137 * t1604 - n * t1604 * t136 - t1374 * t1033 - t1045 * t1365 - t144 * t1584) * t1613;
t1614 = t1342 * t1342;
t1615 = t1614 * t24;
t1616 = 2 * t1615;
t1617 = t1310 * t1310;
t1618 = t114 * t1617;
t1619 = 2 * t1618;
t1620 = t1342 * t1352;
t1621 = 2 * t1620;
t1622 = 4 * t5;
t1624 = t8 * t64 * t1622;
t1626 = t42 * t586 * t1617;
t1627 = 2 * t1626;
t1629 = t51 * t53 * t1617;
t1630 = 2 * t1629;
t1632 = t24 * (-2 + t553 + t1624 + t1627 - t1630);
t1633 = t1342 * t1362;
t1634 = 2 * t1633;
t1635 = t100 * t1622;
t1638 = t1617 * t47;
t1640 = t1617 * t87;
t1644 = t8 * t13 * (t55 * (t553 + t1624 + t1627) + 2 * t1638 + 2 * t1640);
t1646 = t131 * t55 * t1617;
t1647 = 4 * t1646;
t1648 = t1616 - t1619 + t1621 + t1632 + t1634 + t1635 - t1644 + t1647 + t707 + t576 + t1081 + t1260 + t1262;
t1654 = 2 + t1616 - t1619 + t1621 + t1632 + t1634 + t1635 - 2 * t1614 - t1644 - t1627 + t1647 - t1624 + t1630 + t707 + t576 + t1081 - t553 + t1260 + t1262;
t1663 = Edelta_lhs(t148, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1648 * t142 + 2 * t1366 * t1372 + t137 * t1654 - n * t1654 * t136 - 2 * t1374 * t1365 - t144 * t1648) * t1663 / 2;
t1665 = -dtLR - t38 - dtRS + t158 + t166 - t174 + t177 + t179 - t183 - t186 - t187 + t197 + t225 + t263 + t306 + t343 + t346;
t1666 = -t26;
t1668 = t104 * t21 * t1666;
t1669 = t102 * t1668;
t1670 = t16 * t1666;
t1673 = 2 * t131 * t55 * t1670;
t1674 = rLR * t1666;
t1675 = t14 * t1666;
t1676 = t5 * t1666;
t1677 = -dtRS - t38 - t1675 - dtLR - t1676 - t205;
t1678 = t64 * t1677;
t1679 = t8 * t1678;
t1681 = t43 * t72 * t1666;
t1682 = -t1674 + t273 - t276 + t1679 - t280 + t283 + t1681;
t1684 = t119 * t1666;
t1685 = t1666 * t87;
t1686 = t1685 * t16;
t1687 = t347 - t348 + t55 * t1682 + t352 + t354 + t1684 + t1686 + t359 + t360;
t1688 = t13 * t1687;
t1689 = t8 * t1688;
t1690 = t47 * t1666;
t1692 = t54 * t55 * t1666;
t1693 = -dtR - dtLR - dtRS - dtLRS + t321 + t1690 - t325 + t328 - t330 + t332 - t1692;
t1694 = t19 * t1693;
t1695 = t13 * t1666;
t1696 = t8 * t1695;
t1697 = t264 - t267 + t1696;
t1698 = t1697 * t91;
t1699 = t100 * t1677;
t1701 = t51 * t75 * t1666;
t1702 = -dtR - dtLR - dtRS - dtLRS - t1674 + t273 - t276 + t1679 - t280 + t283 + t1681 - t288 + t291 - t294 - t1701;
t1703 = t24 * t1702;
t1704 = t115 * t1666;
t1705 = t25 * t1697;
t1706 = -t205 - t364 - t377 - t379 + t382 + t384 - t1669 + t1673 - t1689 + t1694 + t1698 + t1699 - t1675 - t1676 + t1703 - t1704 + t1705;
t1707 = t1665 + t1706;
t1708 = t1 * t1707;
t1710 = -t273 + t390 + dtLR + dtRS + t158 + t166 - t174 + t177 + t179 - t183 + t288 - t291 - t186 + t276;
t1711 = -t283 - t187 + t197 + t325 - t328 + t280 + t264 + t225 + t263 + t306 - t321 + t343 + t330 - t332 + t294;
t1713 = t19 * t1697;
t1714 = -t267 + t346 - t205 - t364 - t377 - t379 + t382 + t384 - t396 - t397 - t1669 + t1673 - t1681 + t1692 - t1713;
t1715 = t24 * t1697;
t1716 = -t1715 - t1689 - t1690 + t1694 + t1698 + t1699 + t1674 - t1675 - t1676 + t1703 + t1696 - t1679 + t1701 - t1704 + t1705;
t1718 = t1710 + t1711 + t1714 + t1716;
t1720 = n * t1718;
t1725 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1708 * t142 + t137 * t1718 - t1720 * t136 - t144 * t1707) * t1725;
t1726 = t42 * t1695;
t1729 = t8 * t53 * t1666 * t155;
t1730 = -t970 + t502 + t971 - t508 - t973 + t1726 - t1729 - t102;
t1731 = t1730 * t91;
t1733 = t131 * t162 * t1666;
t1734 = 2 * t1733;
t1737 = t8 * t53 * t1687 * t155;
t1738 = t43 * t1668;
t1741 = t131 * t55 * t193 * t1666;
t1742 = 2 * t1741;
t1743 = -3 + t409 + t500 + t514 + t1731 + t1734 + t1737 + t609 + t610 - t1738 + t1742;
t1745 = t102 * t104 * t1666;
t1747 = t131 * t180 * t1666;
t1748 = 2 * t1747;
t1750 = t102 * t184 * t1666;
t1751 = 2 * t693;
t1752 = t1745 - t1748 - t1750 - t689 - t691 - t1751 - t1398 + t698 - t700 + t703 + t706;
t1754 = 2 * t714;
t1755 = t25 * t1730;
t1756 = t376 * t1666;
t1757 = t378 * t1666;
t1758 = t381 * t1697;
t1759 = t383 * t1697;
t1760 = t712 + t1754 - t717 + t1755 - t1756 - t1757 + t1758 + t1759 + t719 + t115 + t732;
t1761 = t21 * t1682;
t1762 = t42 * t1678;
t1765 = t209 * t63 * t1677 * t155;
t1766 = -3 + t35 + t1409 + t578 + t1408 + t1260 + t1083 + t1084;
t1768 = t8 * t64 * t1766;
t1769 = t1666 * t155;
t1771 = t215 * t72 * t1769;
t1773 = t43 * t281 * t1666;
t1774 = rLR - t541 + t574 + t544 - t548 - t552 + t1762 - t1765 + t1768 + t561 - t564 - t567 - t536 - t589 + t538 - t1771 + t1773 - t591;
t1776 = t351 * t1666;
t1777 = t353 * t1666;
t1779 = t1666 * t240 * t16;
t1780 = t1685 * t193;
t1781 = t5 * t1682;
t1782 = -t863 + t1761 + t55 * t1774 + t1776 + t1777 + t1779 + t1780 - t1781 + t868 + t869 + t872 + t873;
t1783 = t876 + t878 + t881 + t883 - t119 - t885 + t886 - t888 - t890 - t891 + t892 - t88;
t1786 = t8 * t13 * (t1782 + t1783);
t1787 = t305 * t1702;
t1788 = t1697 * t262;
t1789 = t224 * t1677;
t1790 = t100 * t1766;
t1791 = t342 * t1693;
t1793 = t51 * t254 * t1666;
t1795 = t51 * t257 * t1666;
t1796 = t1666 * t4;
t1798 = t244 * t55 * t1796;
t1799 = 2 * t1798;
t1800 = t55 * t1769;
t1801 = t249 * t1800;
t1802 = 2 * t1801;
t1803 = -1 + t517 - t1793 + t1795 + t649 + t648 - t1799 + t1802 + t654 - t661 - t664 + t672;
t1804 = 2 * t656;
t1805 = 2 * t667;
t1806 = t320 * t1666;
t1807 = -t675 - t41 + t679 - t46 + rRS + t1804 + t659 - t1805 - t682 - t614 + t617 + t415 + t1806;
t1809 = t19 * (t1803 + t1807);
t1810 = t733 + t765 - t1786 + t1787 + t1788 + t1789 + t1790 + t1791 + t1809 + t578 + t1408 + t1260;
t1813 = 6 * t767;
t1814 = t1083 + t1084 + t35 + t1409 - t1813 + t774 + t783 - t789 + t794 - t799 + t802;
t1815 = 6 * t814;
t1817 = t244 * t1670 * t4;
t1818 = 2 * t1817;
t1820 = t249 * t1670 * t155;
t1821 = 2 * t1820;
t1823 = t51 * t292 * t1666;
t1824 = 2 * t525;
t1825 = 2 * t531;
t1826 = -1 - t1818 + t1821 - t1765 + t1773 + t412 + t517 + t1762 + t1768 - t1823 - t1771 - t520 - t523 - t1824 + t529 + t1825;
t1827 = t534 - t536 + t538 - t541 + t544 - t548 - t552 + rLR + t557 + t561 - t564 - t567 - t570 - t573 + t574 - t589 - t591;
t1829 = t24 * (t1826 + t1827);
t1830 = t805 + t809 - t812 + t1815 - t820 + t1829 + t822 + t825 + t826 + t829 + t830;
t1832 = -t854 - t857 - t859 - t861 - t897 - t901 - t904 + t908 - t909 + t913 + t915;
t1833 = t42 * t1688;
t1834 = t152 * t1800;
t1836 = t161 * t162 * t1796;
t1837 = 6 * t1836;
t1839 = t170 * t162 * t1769;
t1840 = 6 * t1839;
t1841 = -t917 + t1171 + t924 + t928 - t932 + t935 - t938 + t940 - t1833 + t1834 + t1837 - t1840;
t1844 = t1743 + t1752 + t1760 + t1810 + t1814 + t1830 + t1832 + t1841;
t1849 = -1 + t1818 - t1821 + t1765 - t1773 + t409 + t500 + t514 - t412 - t948 + t1731 - t950 + t1793 - t1795 - t1729 - t1762 - t1768 + t1823 - t952 - t954;
t1850 = t1734 - t956 + t1737 + t609 - t649 - t648 + t610 + t1799 - t1802 + t1771 - t1738 + t1742 + t1745 - t1748 - t1750 - t689 - t691 - t1751 - t1398 + t698;
t1852 = -t700 + t703 + t706 + t712 + t1754 - t717 + t520 + t523 + t1824 - t529 - t1825 - t534 - t654 + t661 + t664 - t672 + t675 + t1755 - t1756 - t1757;
t1853 = t305 * t1697;
t1854 = t19 * t1730;
t1855 = t24 * t1730;
t1856 = t1758 + t1759 + t719 + t115 + t732 + t733 + t765 - t1786 - t1853 - t1854 + t1787 - t1855 + t1788 + t1789 + t1790 + t1791 + t1809 + t41 + t578 + t1408;
t1859 = t1260 + t1083 + t1084 + t35 + t1409 - t1813 + t774 + t783 - t789 + t794 - t799 + t802 + t805 + t809 - t812 + t1815 - t679 + t536 - t538 + t541;
t1860 = -t544 + t548 + t552 + t46 - t820 + t1726 - rLR - rRS + t1829 + t822 + t825 + t826 + t829 + t830 - t102 - t854 - t857 - t859 - t861 + t502;
t1862 = -t897 - t901 - t904 + t908 - t909 + t913 + t915 - t917 + t1171 - t557 - t1804 - t659 + t1805 + t682 - t561 + t564 + t567 + t570 + t573 + t614;
t1864 = t342 * t1697;
t1865 = -t508 - t973 - t574 + t589 + t591 - t1806 - t1864 - t1833 + t1834 + t1837 - t1840;
t1869 = t1849 + t1850 + t1852 + t1856 + t1859 + t1860 + t1862 - t617 - t415 + t924 + t928 - t932 + t935 - t938 + t940 - t970 + t971 + t1865;
t1878 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1844 * t142 + t1708 * t401 + t388 * t1718 + t137 * t1869 - n * t1869 * t136 - t1720 * t387 - t403 * t1707 - t144 * t1844) * t1878;
t1879 = -2 + t1053 - t1056 + t1059 + t409 + t1731 + t1734 + t1737 + t609 + t610 + t1068 + t1071;
t1880 = -t1074 - t1738 + t1745 - t1748 - t1750 - t1076 - t1077 - t1751 - t1398 + t698 + t706 + t1080;
t1882 = t1014 * t1666;
t1883 = t1685 * t988;
t1884 = t1777 + t1779 + t1882 + t1883 + t1761 + t892 - t88 - t48 - t863 + t1151 + t1154 - t890 + t1155;
t1886 = t43 * t995 * t1666;
t1887 = rLR - t541 + t1121 + t544 - t1118 - t552 + t1762 - t1765 + t1561 + t561 - t1127 - t567 - t536 - t563 - t588 + t538 - t1771 + t1886 - t591;
t1889 = -t121 - t119 + t882 + t867 + t869 + t872 + t873 + t876 + t878 + t881 + t55 * t1887 - t1159 - t1781;
t1892 = t8 * t13 * (t1884 + t1889);
t1893 = t1754 - t717 + t1755 - t1756 + t1759 + t718 + t115 + t765 - t1892 + t1087 + t1787 + t1104;
t1894 = -1 - t1818 + t1821 - t1765 - t1109 + t1112 + t412 + t516 + t1762 - t1771 - t520 - t1113 - t1824 + t1114 + t1825 + t534 - t536 + t538;
t1896 = t51 * t1001 * t1666;
t1897 = -t541 + t544 - t552 - t1118 + t1121 + rLR + t557 + t561 - t563 - t567 - t570 - t573 - t588 - t591 - t1127 - t1896 + t1886 + t1561;
t1899 = t24 * (t1894 + t1897);
t1900 = t1131 + t1899 + t1789 + t1809 + t390 + t1408 + t1260 + t1261 + t1553 + t35 + t1081 - t1813;
t1903 = t774 + t783 - t789 + t794 - t799 + t802 + t1136 - t1137 + t1815 - t820 + t1139 - t1141;
t1904 = t1697 * t1009;
t1905 = t993 * t1693;
t1906 = t1144 + t1146 - t1149 + t1904 + t1905 - t1164 + t1167 + t824 + t826 + t829 + t830 - t854;
t1908 = t1028 * t1697;
t1909 = t1030 * t1666;
t1910 = -t856 - t859 - t861 - t901 - t904 + t908 + t913 + t915 - t917 + t1171 + t1908 - t1909;
t1913 = t131 * t55 * t988 * t1666;
t1914 = 2 * t1913;
t1915 = t928 - t932 + t935 - t938 + t940 - t1172 - t1833 + t1914 + t1558 + t1834 + t1837 - t1840;
t1918 = t1879 + t1880 + t1893 + t1900 + t1903 + t1906 + t1910 + t1915;
t1924 = -t1185 + t1731 - t950 + t1793 - t1795 - t1729 - t1762 - t952 - t954 + t1734 + t1737;
t1927 = -t1738 + t1745 - t1748 - t1750 - t1076 - t1077 - t1751 - t1398 + t698 + t706 + t1080;
t1931 = t664 - t672 + t675 + t1755 - t1756 + t1759 + t718 + t115 + t765 - t1892 - t1853;
t1934 = t390 + t1408 + t1260 + t1261 + t1553 + t35 + t1081 - t1813 + t774 + t783 - t789;
t1939 = -t544 + t552 + t46 - t1194 - t820 + t1139 + t1118 - t1141 + t1144 + t1146 - t1149;
t1942 = t829 + t830 - t102 - t854 - t856 - t859 - t861 + t502 - t901 - t904 + t908;
t1946 = t563 + t567 + t1908 - t1909 + t570 + t573 + t614 - t617 - t415 + t928 - t932;
t1948 = t935 - t938 + t940 - t970 + t971 - t508 - t973 + t588 + t591 + t1127 - t1172;
t1949 = t993 * t1697;
t1950 = -t1806 + t1896 - t1833 + t1914 - t1886 + t1558 - t1561 + t1834 + t1837 - t1840 - t1949;
t1954 = -rRS - rLR + t794 - t648 - t649 - t654 - t659 + t661 - t679 + t682 - t799 + t802 + t824 + t826 + t409 - t412 + t1053 - t1056 + t1059 + t1068 + t1071 - t1074 + t1087 - t717 + t1104 + t1109 - t1112 + t1113 - t1114 - t1121 + t1131 + t1136 - t1137 - t1164 + t1167 + t1726 + t1754 + t520 + t1765 + t1771 + t1787 + t1789 - t534 + t536 - t538 + t1799 - t1802 - t1804 + t1805 + t1809 + t1815 + t1818 - t1821 + t1824 - t1825 - t1854 - t1855 + t1899 + t1904 + t1905 + t1171 + t1924 + t1927 + t1931 + t1934 + t1939 + t1942 + t1946 + t541 - t557 - t561 + t609 + t610 + t41 + t913 + t915 - t917 + t1948 + t1950;
t1963 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1918 * t142 + t1708 * t1043 + t1034 * t1718 + t137 * t1954 - n * t1954 * t136 - t1720 * t1033 - t1045 * t1707 - t144 * t1918) * t1963;
t1964 = t1407 + t390 + t1408 + t1260 + t1261 + t1553 + t35 + t1081 + t805 + t1412 + t1415 - t1419 - t1424;
t1967 = t43 * t1316 * t1666;
t1970 = t1323 * t1666;
t1971 = t1685 * t1310;
t1972 = t1488 - t1489 + t55 * (rLR + t1449 - t1452 + t1561 - t1456 - t1460 - t588 + t1462 + t1967 - t591) - t48 + t1494 + t1492 + t1495 + t1970 - t119 - t88 + t1971 + t1496 + t1499 + t1497 - t121;
t1974 = t8 * t13 * t1972;
t1975 = t1342 * t1693;
t1976 = t1697 * t1362;
t1977 = -t909 - t1974 + t1429 + t1432 + t1445 + t1447 + t1448 + t1481 + t1484 + t1485 + t1975 + t1976 - t1503;
t1979 = t51 * t1354 * t1666;
t1980 = -1 + rLR + t1449 - t1452 + t1561 - t1456 - t1460 - t588 + t1462 + t1967 - t591 - t1465 - t1473 + t1468 + t1476 + t516 - t1478 - t1979 + t412;
t1981 = t24 * t1980;
t1985 = 2 * t131 * t55 * t1310 * t1666;
t1986 = t1343 * t1697;
t1987 = t1346 * t1666;
t1988 = -t1505 - t1506 + t1508 + t1510 + t1512 + t1513 + t1514 - t1516 + t1981 + t1985 + t1558 + t1986 - t1987;
t1990 = t1552 + t1964 + t1977 + t1988;
t1995 = -t1397 - t1077 - t1398 - t700 + t703 + t706 + t718 + t115 + t1456 + t1460 + t1407;
t1997 = t46 + t1465 - t1468 + t1473 - t1476 + t1412 + t1415 - t1419 - t1424 + t1452 - t1462;
t2000 = -rLR - rRS - t102 - t909 - t415 + t588 + t591 - t1974 + t1478 + t1429 + t1432;
t2001 = t1445 + t1447 + t1448 + t1481 - t1482 + t1484 + t1485 + t1975 + t1976 + t1425 - t1503;
t2003 = -t1505 - t1506 + t1508 + t1510 + t1512 + t1513 + t1514 - t1516 + t1981 - t1509 - t1507;
t2004 = t1342 * t1697;
t2005 = -t1535 - t1537 - t1538 + t1979 - t1967 + t1985 + t1558 - t1561 - t2004 + t1986 - t1987;
t2008 = t1589 + t1995 + t1592 + t1997 + t2000 + t2001 + t2003 + t2005;
t2017 = Edelta_lhs(t148, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1990 * t142 + t1708 * t1372 + t1366 * t1718 + t137 * t2008 - n * t2008 * t136 - t1720 * t1365 - t1374 * t1707 - t144 * t1990) * t2017;
t2019 = -2 * t501 + 2 * t1726 + 2 * t505 - 2 * t1729 - 2 * t510;
t2020 = t25 * t2019;
t2021 = 4 * t1733;
t2022 = 2 * t1737;
t2023 = 2 * t1738;
t2024 = 4 * t1741;
t2025 = 2 * t1745;
t2026 = 4 * t1747;
t2027 = 2 * t1750;
t2028 = 2 * t1756;
t2029 = t2020 + t500 + t2021 + t2022 + t609 - t2023 + t2024 + t2025 - t2026 - t2027 - t689 - t691 + t698 + t712 - t717 - t2028;
t2030 = 2 * t1757;
t2031 = 2 * t1758;
t2032 = 2 * t1759;
t2033 = 2 * t1787;
t2034 = 2 * t1788;
t2035 = 2 * t1789;
t2036 = 2 * t1791;
t2037 = 4 * t26;
t2038 = t100 * t2037;
t2039 = 2 * t1806;
t2040 = 2 * t1793;
t2041 = 4 * t1798;
t2042 = 4 * t1801;
t2043 = 2 * t1795;
t2044 = t517 + t2039 - t2040 - t2041 + t2042 + t2043 + t648 + t654 + t659 - t661 - t664 + t672 - t675 + t679 - t682;
t2045 = t19 * t2044;
t2046 = t2019 * t91;
t2047 = -t2030 + t2031 + t2032 + t719 + t732 + t765 + t2033 + t2034 + t2035 + t2036 + t2038 + t2045 + t2046 + t578 + t1261 + t1262;
t2050 = t8 * t64 * t2037;
t2051 = 2 * t1765;
t2052 = 2 * t1773;
t2053 = 4 * t1817;
t2054 = 4 * t1820;
t2055 = 2 * t1771;
t2056 = 2 * t1762;
t2057 = 2 * t1823;
t2058 = t517 + t2050 - t2051 + t2052 - t2053 + t2054 - t2055 + t2056 - t2057 - t589 + t557;
t2059 = -t520 - t564 + t544 - t573 - t523 + t529 + t534 - t536 - t541 - t552 + t561;
t2061 = t24 * (t2058 + t2059);
t2062 = t1081 + t774 + t783 - t789 + t794 - t799 + t802 + t809 - t812 + t2061 - t820 + t822 + t825 + t829 - t854 - t857;
t2063 = -t541 + t2056 + t544 - t2051 - t552 + t2050 + t561 - t564 - t2055 - t536 - t589 + t2052;
t2067 = 2 * t1777;
t2068 = 2 * t1779;
t2071 = -t863 + t55 * t2063 + 2 * t1761 + 2 * t1776 + t2067 + t2068 + 2 * t1780 - 2 * t1781 + t868 + t872 + t881 + t883 - t885 - t890 - t891 + t892;
t2073 = t8 * t13 * t2071;
t2074 = 2 * t1833;
t2075 = 2 * t1834;
t2076 = 12 * t1836;
t2077 = 12 * t1839;
t2078 = -t2073 - t901 - t904 + t908 + t913 + t915 - t917 + t928 - t932 + t935 - t938 + t940 - t2074 + t2075 + t2076 - t2077;
t2080 = t2029 + t2047 + t2062 + t2078;
t2085 = 2 * t1729;
t2086 = t2053 - t2054 + t2051 - t2052 + t2020 + t500 - t948 + t2040 - t2043 - t2085 - t2056 + t2057 - t952;
t2087 = t2021 - t956 + t2022 + t609 - t648 + t2041 - t2042 + t2055 - t2023 + t2024 + t2025 - t2026 - t2027 - t689;
t2089 = -t691 + t698 + t712 - t717 + t520 + t523 - t529 - t534 - t654 + t661 + t664 - t672 + t675 - t2028;
t2090 = 2 * t1853;
t2091 = -t2030 + t2031 + t2032 + t719 + t732 + t765 - t2090 + t2033 - t2050 + t2034 + t2035 + t2036 + t2038 + t2045;
t2094 = t2046 + t578 + t1261 + t1262 + t1081 + t774 + t783 - t789 + t794 - t799 + t802 + t809 - t812 - t679;
t2095 = 2 * t1726;
t2096 = t19 * t2019;
t2097 = t536 + t541 - t544 + t552 + t2061 - t820 + t2095 + t822 + t825 + t829 - t854 - t857 - t2073 - t2096;
t2099 = t24 * t2019;
t2100 = -t2099 - t901 - t904 + t908 + t913 + t915 - t917 - t557 - t659 + t682 - t561 + t564 + t573 + t928;
t2102 = -t932 + t935 - t938 + t940 - t970 + t971 - t973 + t589 - t2039 - 2 * t1864 - t2074 + t2075 + t2076 - t2077;
t2105 = t2086 + t2087 + t2089 + t2091 + t2094 + t2097 + t2100 + t2102;
t2114 = Edelta_lhs(t148, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2080 * t142 + 2 * t1708 * t1718 + t137 * t2105 - n * t2105 * t136 - 2 * t1720 * t1707 - t144 * t2080) * t2114 / 2;
t2116 = -t1311 - t989 - dtLS - dtLRS;
t2117 = t64 * t2116;
t2118 = t8 * t2117;
t2119 = -dtL - dtLS - dtLR - dtLRS - t995 + t2118 + t1320 - t1358;
t2120 = t24 * t2119;
t2121 = t100 * t2116;
t2122 = -t995 + t2118 + t1320;
t2124 = t55 * t2122 + t1325 + t1327;
t2125 = t13 * t2124;
t2126 = t8 * t2125;
t2127 = t1345 + t1353 + t2120 + t1361 - t1311 - t989 - dtLS - dtLRS + t2121 - t1023 - t1348 - t2126 + t1339;
t2128 = t1 * t2127;
t2130 = 1 - t2118 - t1311 + t1339 - t2126 + t995 - t989 + dtL + dtLS + dtLR + dtLRS + dtS + dtRS;
t2131 = -t1023 + t1345 - t1348 + t2120 - t1320 + t1351 + t1353 - t1323 + t1358 - t1343 - t1370 + t1361 + t1341 + t2121;
t2132 = t2130 + t2131;
t2134 = n * t2132;
t2139 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2128 * t142 + t137 * t2132 - t2134 * t136 - t144 * t2127) * t2139;
t2142 = t8 * t53 * t2124 * t155;
t2143 = -1 + t1059 + t1393 - t1397 - t1398 + t706 + t115 + t1407 + t1408 + t1260 + t188 + t1262 + t35 + t37 + t2142 - t1141 + t1146;
t2144 = t42 * t2125;
t2145 = t305 * t2119;
t2146 = t42 * t2117;
t2149 = t209 * t63 * t2116 * t155;
t2150 = -1 + t35 + t37 + t1408 + t1260 + t188 + t1262;
t2152 = t8 * t64 * t2150;
t2153 = -1 + rLR + t2146 - t2149 + t2152 - t1460 + t1462 - t591 - t1473 + t1476 - t1478 + t412;
t2154 = t24 * t2153;
t2155 = t224 * t2116;
t2156 = t100 * t2150;
t2157 = t21 * t2122;
t2158 = t5 * t2122;
t2163 = t8 * t13 * (t2157 - t2158 + t55 * (rLR + t2146 - t2149 + t2152 - t1460 + t1462 - t591) + t1494 + t1495 - t119 - t88 + t1496 + t1497);
t2164 = t1415 - t1424 - t1172 - t2144 + t1447 + t1448 + t1484 + t1485 + t2145 + t2154 + t2155 + t2156 - t1505 - t1506 + t1512 + t1513 + t1514 - t2163;
t2165 = t2143 + t2164;
t2167 = t1 * t2165 * t142;
t2170 = 1 - t1427 + t1441 - t1443 + t1059 - t412 + t1393 - t1397 - t1398 + t706 + t115 + t1460 + t1407 + t1436 - t1439;
t2171 = t41 + t1408 + t1260 + t188 + t1262 + t35 + t37 + t46 - t2146 - t2152 + t2142 - t1141 + t1146 + t2149 + t1473 - t1476;
t2173 = t1415 - t1424 - t1462 - rLR - rRS - t102 - t415 + t591 - t1172 - t2144 + t1478 + t1447 + t1448 - t1482 + t1484;
t2174 = t1485 + t2145 + t2154 + t2155 + t2156 + t1425 - t1505 - t1506 + t1512 + t1513 + t1514 - t1509 - t1507 - t1535 - t1537 - t2163;
t2176 = t2170 + t2171 + t2173 + t2174;
t2177 = t137 * t2176;
t2179 = n * t2176 * t136;
t2182 = t144 * t2165;
t2185 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2167 + t2128 * t401 + t388 * t2132 + t2177 - t2179 - t2134 * t387 - t403 * t2127 - t2182) * t2185;
t2186 = t1059 + t1393 - t1397 - t1398 + t115 + t1408 + t36 + t188 + t38 + t2142 - t1141 + t1146 + t1415 - t1424 - t1172;
t2187 = 2 * t14;
t2188 = t100 * t2187;
t2190 = t8 * t64 * t2187;
t2192 = t24 * (t2146 - t2149 + t2190 - t1460 + t1563 - t591 - t1473 + t1476 - t1565 + t412);
t2197 = t8 * t13 * (t2157 - t2158 + t55 * (t2146 - t2149 + t2190 - t1460 + t1563 - t591) + t1571 + t1495 - t119 - t88 + t1496 + t1572);
t2198 = -t2144 + t1448 + t1484 + t2145 + t2155 - t1505 + t1513 + t1514 + t2188 + t2192 - t2197 + t1559 + t1568 + t1579 + t1580 - t1581;
t2199 = t2186 + t2198;
t2201 = t1 * t2199 * t142;
t2204 = 1 - t1427 + t1441 - t1443 + t1059 - t412 + t1393 - t1397 - t1398 + t115 + t1460 + t1436 - t1439 - t2190;
t2205 = t41 + t1408 + t36 + t188 + t38 + t46 - t2146 + t2142 - t1141 + t1146 + t2149 + t1473 - t1476 + t1415 - t1424;
t2207 = -rRS - t102 - t415 + t591 - t1172 - t2144 + t1448 - t1482 + t1484 + t2145 + t2155 + t1425 - t1505 + t1513;
t2208 = t1514 - t1509 - t1507 - t1535 + t2188 + t2192 - t2197 + t1559 + t1568 + t1565 + t1579 + t1580 - t1581 - t1563 - t1600;
t2210 = t2204 + t2205 + t2207 + t2208;
t2211 = t137 * t2210;
t2213 = n * t2210 * t136;
t2216 = t144 * t2199;
t2219 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2201 + t2128 * t1043 + t1034 * t2132 + t2211 - t2213 - t2134 * t1033 - t1045 * t2127 - t2216) * t2219;
t2220 = 2 * t5;
t2222 = t8 * t64 * t2220;
t2224 = t24 * (-1 + rLR + t2222 + t1626 - t1629);
t2225 = t100 * t2220;
t2230 = t8 * t13 * (t55 * (rLR + t2222 + t1626) + t1638 + t1640);
t2231 = 2 * t1646;
t2232 = t2224 + t2225 + t1615 - t1618 + t1620 + t1633 - t2230 + t2231 + t706 + t35 + t37 + t36 + t38;
t2234 = t1 * t2232 * t142;
t2237 = 1 + t2224 + t2225 - t2222 + t1615 - t1618 + t1620 + t1633 - t1614 - t2230 - t1626 + t2231 + t1629 + t706 + t35 + t37 - rLR + t36 + t38;
t2238 = t137 * t2237;
t2240 = n * t2237 * t136;
t2243 = t144 * t2232;
t2246 = Edelta_lhs(t148, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2234 + t2128 * t1372 + t1366 * t2132 + t2238 - t2240 - t2134 * t1365 - t1374 * t2127 - t2243) * t2246;
t2253 = Edelta_lhs(t148, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2167 + t2128 * t1718 + t1708 * t2132 + t2177 - t2179 - t2134 * t1707 - t1720 * t2127 - t2182) * t2253;
t2259 = Edelta_lhs(t148, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2128 * t2132 - 2 * t2134 * t2127) * t2259 / 2;
t2261 = -t990 + t994 + t1010 - dtLR - dtLRS + t158 + t166 - t174 + t177 + t179 - t183 - t186 - t187 + t1027 + t1029;
t2262 = -t1675 - dtLR - dtLRS - t990;
t2263 = t100 * t2262;
t2264 = t64 * t2262;
t2265 = t8 * t2264;
t2266 = t273 - t276 + t2265 - t280 + t1000 + t1681 - t288 + t291 - t1003 - t1701;
t2267 = t24 * t2266;
t2268 = t273 - t276 + t2265 - t280 + t1000 + t1681;
t2270 = t347 - t348 + t55 * t2268 + t1015 + t354 + t1684 + t1686 + t359 + t1016;
t2271 = t13 * t2270;
t2272 = t8 * t2271;
t2273 = -t1031 + t225 + t306 + t346 - t364 - t377 + t384 + t2263 + t2267 + t1673 - t2272 + t1694 + t1698 - t1675 - t1704 + t1705;
t2274 = t2261 + t2273;
t2275 = t1 * t2274;
t2277 = -t990 + t994 + t1010 - t1036 - t273 + dtR + dtRS + t158 + t166 - t174 + t177 + t179 - t183;
t2278 = t288 - t291 - t186 + t276 - t187 + t325 - t328 + t280 + t1027 + t1003 - t1000 + t1029 - t1031 + t264;
t2280 = t225 + t306 - t321 + t330 - t332 - t267 + t346 - t364 - t377 + t384 - t2265 - t396 + t2263 + t2267;
t2281 = t1673 - t2272 - t1681 + t1692 - t1713 - t1715 - t1690 + t1694 + t1698 - t1675 + t1696 + t1701 - t1704 + t1705;
t2283 = t2277 + t2278 + t2280 + t2281;
t2285 = n * t2283;
t2290 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2275 * t142 + t137 * t2283 - t2285 * t136 - t144 * t2274) * t2290;
t2291 = -1 + t1053 - t1056 + t514 + t1731 + t1734 + t609 + t1068 + t1071 + t1072 - t1074;
t2292 = -t1075 + t1742 - t1748 - t1076 - t1077 - t1751 - t1398 + t698 - t700 + t703 + t1080;
t2294 = t1754 - t717 + t1755 - t1756 - t1757 + t1758 + t1759 + t718 + t115 + t733 + t765;
t2295 = t1104 + t1106 + t1132 + t1788 + t1791 + t1809 + t390 + t1408 + t36 + t1261 + t1262 + t37;
t2298 = -t1813 + t774 + t783 - t789 + t794 - t799 + t802 + t805 + t1136 - t1137 + t1815;
t2299 = -1 + t37 + t390 + t1408 + t36 + t1261 + t1262;
t2300 = t100 * t2299;
t2301 = t224 * t2262;
t2302 = -t820 + t1139 + t1144 - t1149 + t2300 + t2301 + t824 + t829 + t830 - t854 - t856;
t2304 = -t859 - t897 - t901 - t904 + t908 - t909 + t913 + t915 - t917 + t924 + t928;
t2305 = t1776 + t1777 + t1779 + t1780 + t892 - t88 - t48 - t863 + t1151 + t1152 + t1153 + t1154 - t890;
t2306 = t5 * t2268;
t2307 = t21 * t2268;
t2308 = t42 * t2264;
t2311 = t209 * t63 * t2262 * t155;
t2313 = t8 * t64 * t2299;
t2314 = -t541 + t574 + t544 - t548 - t552 + t2308 - t2311 + t2313 + t561 - t563 - t567 - t536 - t1127 - t588 + t1120 - t1771 + t1773 - t591;
t2316 = -t888 + t886 - t121 - t119 + t882 + t867 + t872 + t873 + t876 + t881 - t2306 + t2307 + t55 * t2314;
t2319 = t8 * t13 * (t2305 + t2316);
t2320 = -t1818 + t1821 + t1773 - t1109 + t1112 + t412 + t516 - t1823 - t1771 - t520 - t1113 - t1824 + t1114 + t1825 + t534 - t536 - t541;
t2321 = t544 - t548 - t552 + t1120 - t1125 + t557 + t561 - t563 - t567 - t573 + t574 - t588 - t591 - t1127 + t2308 + t2313 - t2311;
t2323 = t24 * (t2320 + t2321);
t2324 = t305 * t2266;
t2327 = t8 * t53 * t2270 * t155;
t2328 = t42 * t2271;
t2329 = -t932 + t935 - t938 + t940 + t1176 - t2319 + t2323 + t2324 + t2327 - t2328 + t1837 - t1840;
t2332 = t2291 + t2292 + t2294 + t2295 + t2298 + t2302 + t2304 + t2329;
t2337 = t1818 - t1821 - t1773 + t1053 - t1056 + t1109 - t1112 + t514 - t412 - t1185 + t1731 - t950 + t1793 - t1795 - t1729 + t1823 - t952 + t1734 + t609 - t649;
t2338 = -t648 + t1068 + t1071 + t1072 - t1074 - t1075 + t1799 - t1802 + t1771 + t1742 - t1748 - t1076 - t1077 - t1751 - t1398 + t698 - t700 + t703 + t1080 + t1754;
t2340 = -t717 + t520 + t1113 + t1824 - t1114 - t1825 - t534 - t654 + t661 + t664 - t672 + t675 + t1755 - t1756 - t1757 + t1758 + t1759 + t718 + t115 + t733;
t2342 = t41 + t390 + t1408 + t36 + t1261 + t1262 + t37 - t1813 + t774 + t783 - t789;
t2346 = t794 - t799 + t802 + t805 + t1136 - t1137 + t1815 - t679 + t536 + t541 - t544 + t548 + t552 + t46 - t1193 - t1194 - t820 + t1139 - t1120 + t1144;
t2347 = -t1149 + t1125 + t1726 - rRS + t2300 + t2301 + t824 + t829 + t830 - t102 - t854 - t856 - t859 + t502 - t897 - t901 - t904 + t908 - t909 + t913;
t2349 = t915 - t917 - t557 - t1804 - t659 + t1805 + t682 - t561 + t563 + t567 + t573 + t614 - t617 - t415 + t924 + t928 - t932 + t935 - t938 + t940;
t2351 = -t2319 + t2323 + t2324 - t1864 + t2327 - t2308 - t2313 + t2311 - t2328 + t1837 - t1840;
t2355 = -t970 + t971 - t973 + t2337 + t2338 + t2340 + t2342 + t2346 + t2347 + t2349 + t2351 + t765 + t1104 + t1106 + t1127 + t1132 - t508 + t1788 + t1791 - t1806 + t1809 - t1853 - t1854 - t1855 + t1176 - t574 + t588 + t591;
t2364 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2332 * t142 + t2275 * t401 + t388 * t2283 + t137 * t2355 - n * t2355 * t136 - t2285 * t387 - t403 * t2274 - t144 * t2332) * t2364;
t2365 = t1212 - t1213 + t1059 + t1731 + t1734 + t609 + t1215 + t1072 - t1217 - t1075 - t1748 - t1751 - t1398 + t698 + t1754 - t717 + t1755 - t1756 + t1759;
t2366 = t115 + t765 + t1087 + t1106 + t1131 + t1132 + t1244 + t1258 + t1809 + t1408 + t36 + t188 + t38 - t1813 + t774 + t783 - t789 + t794 - t799 + t802;
t2368 = t1815 - t820 - t1141 + t1266 + t1146 - t1268 + t1904 + t1905 - t1164 + t1271 + t1167 + t2301 + t829 + t830 - t854 - t859 - t901 - t904 + t908 + t913;
t2369 = -t1818 + t1821 - t1247 + t1248 + t412 - t1771 - t520 - t1824 + t1825 + t534 + t2190 - t536 - t541 + t544;
t2370 = -t552 - t1118 + t1120 + t1121 - t1125 + t557 + t561 - t567 - t573 - t591 - t1225 - t1896 + t1886 + t2308 - t2311;
t2372 = t24 * (t2369 + t2370);
t2373 = -t541 + t1121 + t544 - t1118 - t552 + t2308 - t2311 + t2190 + t561 - t1225 - t567 - t536 + t1120 - t1771 + t1886 - t591;
t2375 = -t863 - t2306 + t55 * t2373 + t2307 + t1882 + t1883 + t1777 + t1779 + t1229 + t1152 + t1153;
t2376 = t1232 + t1155 + t872 + t873 + t876 + t881 - t1159 - t119 - t890 + t892 - t88;
t2379 = t8 * t13 * (t2375 + t2376);
t2380 = t915 - t917 + t1908 - t1909 + t928 - t932 + t935 - t938 + t940 - t1172 + t1176 + t2372 + t2324 + t1914 + t2188 + t2327 - t2328 + t1837 - t1840 - t2379;
t2382 = t2365 + t2366 + t2368 + t2380;
t2387 = 1 + t1818 - t1821 + t1212 - t1213 + t1059 + t1247 - t1248 - t412 - t517 + t1731 - t950 + t1793 - t1795 - t1729 - t952 + t1734 + t609;
t2388 = -t649 - t648 + t1215 + t1072 - t1217 - t1075 + t1799 - t1802 + t1771 - t1748 - t1751 - t1398 + t698 + t1754 - t717 + t520 + t1824 - t1825 - t534;
t2390 = -t654 + t661 + t664 - t672 + t675 + t1755 - t1756 + t1759 + t115 + t765 - t1853 - t1854 + t1087 + t1106 + t1131 + t1132 - t1855 + t1244;
t2391 = t1258 - t1287 - t2190 + t1809 + t41 + t1408 + t36 + t188 + t38 - t1813 + t774 + t783 - t789 + t794 - t799 + t802 + t1815 - t679 + t536;
t2394 = t541 - t544 + t552 + t46 - t1193 - t820 + t1118 - t1120 - t1141 + t1266 + t1146 - t1268 + t1904 + t1905 - t1164 + t1271 - t1121 + t1167;
t2395 = t1125 + t1726 - rRS + t2301 + t829 + t830 - t102 - t854 - t859 + t502 - t901 - t904 + t908 + t913 + t915 - t917 - t557 - t1804 - t659;
t2397 = t1805 + t682 - t561 + t567 + t1908 - t1909 + t573 + t614 - t617 - t415 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t508 - t973;
t2398 = t591 + t1225 - t1172 + t1176 + t2372 - t1806 + t2324 + t1896 + t1914 + t2188 - t1886 + t2327 - t2308 + t2311 - t2328 + t1837 - t1840 - t2379 - t1949;
t2401 = t2387 + t2388 + t2390 + t2391 + t2394 + t2395 + t2397 + t2398;
t2410 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2382 * t142 + t2275 * t1043 + t1034 * t2283 + t137 * t2401 - n * t2401 * t136 - t2285 * t1033 - t1045 * t2274 - t144 * t2382) * t2410;
t2411 = -1 + t1382 + t1386 - t1389 + t1393 - t1397 - t1077 - t1398 - t700 + t703 + t718 + t115;
t2414 = t1488 - t1489 + t55 * (t1449 - t1452 + t2313 - t1456 - t1460 - t588 + t1563 + t1967 - t591) - t48 + t1571 + t1492 + t1495 + t1970 - t119 - t88 + t1971 + t1496 + t1499 + t1572 - t121;
t2416 = t8 * t13 * t2414;
t2417 = -t2416 + t390 + t1408 + t36 + t1261 + t1262 + t37 + t805 + t1412 + t1415 - t1419 - t1424 + t2300;
t2419 = -t909 + t1429 + t1432 + t1445 + t1448 + t1481 + t1484 + t1975 + t1976 - t1503 - t1505 + t1508;
t2420 = t1449 - t1452 + t2313 - t1456 - t1460 - t588 + t1563 + t1967 - t591 - t1465 - t1473 + t1468 + t1476 + t516 - t1565 - t1979 + t412;
t2421 = t24 * t2420;
t2422 = t1510 + t1513 + t1514 - t1516 + t1985 + t1559 + t1568 + t1579 + t1580 - t1581 + t1986 - t1987 + t2421;
t2424 = t2411 + t2417 + t2419 + t2422;
t2429 = -t1397 - t1077 - t1398 - t700 + t703 + t718 + t115 + t1456 + t1460 + t1436 - t1439;
t2432 = t1465 - t1468 + t1473 - t1476 + t1412 + t1415 - t1419 - t1424 + t1452 - rRS + t2300;
t2436 = -t1482 + t1484 + t1975 + t1976 + t1425 - t1503 - t1505 + t1508 + t1510 + t1513 + t1514;
t2439 = t1568 + t1565 - t2004 + t1579 + t1580 - t1581 - t1563 - t1600 + t1986 - t1987 + t2421;
t2442 = -t102 + t1408 + t1429 + t1432 + t1445 + t1448 + t1481 - t1507 - t1509 - t1516 - t1535 - t1538 + t805 + t1559 + t1589 + t390 - t2313 - t415 - t2416 + t2429 + t2432 + t2436 + t2439 + t588 + t591 + t1261 + t1262 + t46 + t41 + t36 + t37 - t909 - t1967 + t1979 + t1985;
t2451 = Edelta_lhs(t148, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2424 * t142 + t2275 * t1372 + t1366 * t2283 + t137 * t2442 - n * t2442 * t136 - t2285 * t1365 - t1374 * t2274 - t144 * t2424) * t2451;
t2452 = t2020 + t1053 - t1056 + t2021 + t1737 + t609 + t1068 + t1071 - t1074 - t1738 + t1742 + t1745 - t2026 - t1750 - t1076 - t1077 + t698 + t1080 - t717;
t2453 = -t863 - t2306 + t2307 + t1882 + t1883 + t1761 + t1776 + t2067 + t2068 + t1780 - t1781;
t2454 = 2 * t26;
t2456 = t8 * t64 * t2454;
t2457 = -t541 + t1762 + t544 - t1765 - t552 + t2308 - t2311 + t2456 + t561 - t563 - t2055 - t536 - t1127 - t588 + t1886 + t1773;
t2459 = t1151 + t1154 + t867 + t872 + t881 + t882 - t121 - t890 - t48 + t892 + t55 * t2457;
t2462 = t8 * t13 * (t2453 + t2459);
t2463 = -t2028 - t1757 + t1758 + t2032 + t718 + t765 + t1787 + t1104 - t2462 + t1788 + t1789 + t1791 + t2045 + t2046 + t390 + t188 + t38 + t37 + t774 + t783;
t2465 = -t789 + t794 - t799 + t802 + t1136 - t1137 - t820 + t1139 + t1144 - t1149 + t1904 + t1905 + t2301 + t824 + t829 - t854 - t856 - t901 - t904 + t908;
t2466 = t100 * t2454;
t2467 = -t2053 + t2054 - t1765 + t1773 - t1109 + t1112 + t516 + t1762 - t1823 - t2055 - t520 - t1113 + t1114 + t534;
t2468 = -t536 - t541 + t544 - t552 + t557 + t561 - t563 - t573 - t588 - t1127 - t1896 + t1886 + t2308 + t2456 - t2311;
t2470 = t24 * (t2467 + t2468);
t2471 = t913 + t915 - t917 + t2466 + t2470 + t1908 - t1909 + t928 - t932 + t935 - t938 + t940 + t2324 - t1833 + t1914 + t2327 - t2328 + t1834 + t2076 - t2077;
t2473 = t2452 + t2463 + t2465 + t2471;
t2478 = t2053 - t2054 + t1765 - t1773 + t2020 + t1053 - t1056 + t1109 - t1112 - t1185 + t2040 - t2043 - t2085 - t1762 + t1823 - t952;
t2479 = t2021 + t1737 + t609 - t648 + t1068 + t1071 - t1074 + t2041 - t2042 + t2055 - t1738 + t1742 + t1745 - t2026 - t1750 - t1076 - t1077;
t2481 = t698 + t1080 - t717 + t520 + t1113 - t1114 - t534 - t654 + t661 + t664 - t672 + t675 - t2028 - t1757 + t1758 + t2032 + t718;
t2482 = t765 - t2090 + t1787 + t1104 - t2462 + t1788 + t1789 + t1791 + t2045 + t2046 + t390 + t188 + t38 + t37 + t774 + t783 - t789;
t2485 = t794 - t799 + t802 + t1136 - t1137 - t679 + t536 + t541 - t544 + t552 - t1194 - t820 + t1139 + t1144 - t1149 + t1904;
t2486 = t1905 + t2095 + t2301 + t824 + t829 - t854 - t856 - t2096 - t2099 - t901 - t904 + t908 + t913 + t915 - t917 - t557 - t659;
t2488 = t682 - t561 + t563 + t2466 + t2470 + t1908 - t1909 + t573 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t973 + t588;
t2489 = t1127 - t2039 + t2324 - t1864 + t1896 - t1833 + t1914 - t1886 + t2327 - t2308 - t2456 + t2311 - t2328 + t1834 + t2076 - t2077 - t1949;
t2492 = t2478 + t2479 + t2481 + t2482 + t2485 + t2486 + t2488 + t2489;
t2501 = Edelta_lhs(t148, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2473 * t142 + t2275 * t1718 + t1708 * t2283 + t137 * t2492 - n * t2492 * t136 - t2285 * t1707 - t1720 * t2274 - t144 * t2473) * t2501;
t2508 = Edelta_lhs(t148, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2201 + t2275 * t2132 + t2128 * t2283 + t2211 - t2213 - t2285 * t2127 - t2134 * t2274 - t2216) * t2508;
t2509 = t2020 + t1212 - t1213 + t2021 + t609 + t1215 - t1217 - t2026 + t698 - t717 - t2028 + t2032 + t765;
t2517 = -t863 - 2 * t2306 + 2 * t2307 + 2 * t1882 + 2 * t1883 + t2067 + t2068 + t1229 + t1232 + t872 + t881 - t890 + t892 + t55 * (-2 * t540 + 2 * t2308 + 2 * t543 - 2 * t2311 - 2 * t551 + 2 * t560 - 2 * t1127 - 2 * t1771 - 2 * t535 + 2 * t1886);
t2519 = t8 * t13 * t2517;
t2520 = 2 * t2311;
t2521 = 2 * t2308;
t2522 = 2 * t1896;
t2523 = 2 * t1886;
t2524 = -t2520 + t2521 - t2522 + t2523 - t2053 + t2054 - t2055 - t1225 + t557 - t520 + t544 - t1247 + t1248 - t573 + t534 - t536 - t541 - t552 + t561;
t2525 = t24 * t2524;
t2526 = -t2519 + t1244 + t1258 + t2045 + t2046 + t2525 + t774 + t783 - t789 + t794 - t799 + t802 - t820;
t2528 = 2 * t1904;
t2529 = 2 * t1905;
t2530 = 2 * t2301;
t2531 = t1266 - t1268 + t2528 + t2529 + t1271 + t2530 + t829 - t854 - t901 - t904 + t908 + t913 + t915;
t2532 = 2 * t1908;
t2533 = 2 * t1909;
t2534 = 2 * t2324;
t2535 = 4 * t1913;
t2536 = 2 * t2327;
t2537 = 2 * t2328;
t2538 = -t917 + t2532 - t2533 + t928 - t932 + t935 - t938 + t940 + t2534 + t2535 + t2536 - t2537 + t2076 - t2077;
t2540 = t2509 + t2526 + t2531 + t2538;
t2545 = t2053 - t2054 + t2020 + t1212 - t1213 + t1247 - t1248 - t517 + t2040 - t2043 - t2085 - t952;
t2546 = t2021 + t609 - t648 + t1215 - t1217 + t2041 - t2042 + t2055 - t2026 + t698 - t717 + t520;
t2548 = -t534 - t654 + t661 + t664 - t672 + t675 - t2028 + t2032 + t765 - t2519 - t2090 + t1244;
t2549 = t1258 - t1287 + t2045 + t2046 + t2525 + t774 + t783 - t789 + t794 - t799 + t802 - t679 + t536;
t2552 = t541 - t544 + t552 - t820 + t1266 - t1268 + t2528 + t2529 + t1271 + t2095 + t2530 + t829;
t2553 = -t854 - t2096 - t2099 - t901 - t904 + t908 + t913 + t915 - t917 - t557 - t659 + t682;
t2555 = -t561 + t2532 - t2533 + t573 + t928 - t932 + t935 - t938 + t940 - t970 + t971 - t973;
t2557 = t1225 - t2039 + t2534 + t2522 + t2535 - t2523 + t2536 - t2521 + t2520 - t2537 + t2076 - t2077 - 2 * t1949;
t2560 = t2545 + t2546 + t2548 + t2549 + t2552 + t2553 + t2555 + t2557;
t2569 = Edelta_lhs(t148, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2540 * t142 + 2 * t2275 * t2283 + t137 * t2560 - n * t2560 * t136 - 2 * t2285 * t2274 - t144 * t2540) * t2569 / 2;
t2571 = -dtRS - dtLRS - t1676 - t1312;
t2572 = t64 * t2571;
t2573 = t8 * t2572;
t2574 = -dtR - dtLR - dtRS - dtLRS - t1674 + t2573 + t1318 - t1356;
t2575 = t24 * t2574;
t2576 = t100 * t2571;
t2577 = -t1674 + t2573 + t1318;
t2579 = t55 * t2577 + t1324 + t1328;
t2580 = t13 * t2579;
t2581 = t8 * t2580;
t2582 = t1344 + t1349 + t2575 + t1363 - dtRS - dtLRS - t1676 - t1312 + t2576 - t1669 - t1347 - t2581 + t1335;
t2583 = t1 * t2582;
t2585 = -t2581 + t1674 - t1676 - t1669 + t1335 + t1356 - t1318 + t1344 - t1347 + t1349 - t1312 + t1363 - t1369 + dtR + dtLR - t2573 + t2575 + t2576;
t2587 = n * t2585;
t2592 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2583 * t142 + t137 * t2585 - t2587 * t136 - t144 * t2582) * t2592;
t2593 = -1 + t1386 - t1389 - t1738 + t1745 - t1750 - t1077 + t706 + t718 + t1403 + t390 + t36 + t188 + t1262 + t35 + t1081 + t1412;
t2594 = t42 * t2580;
t2595 = t21 * t2577;
t2596 = t5 * t2577;
t2597 = t42 * t2572;
t2600 = t209 * t63 * t2571 * t155;
t2601 = -1 + t35 + t1081 + t390 + t36 + t188 + t1262;
t2603 = t8 * t64 * t2601;
t2608 = t8 * t13 * (t2595 - t2596 + t55 * (rLR + t2597 - t2600 + t2603 - t1456 - t588 + t1458) - t48 + t1492 + t1493 + t1498 + t1499 - t121);
t2611 = t8 * t53 * t2579 * t155;
t2612 = t100 * t2601;
t2613 = t224 * t2571;
t2614 = -1 + rLR + t2597 - t2600 + t2603 - t1456 - t588 + t1458 - t1465 + t1468 + t516 - t1470;
t2615 = t24 * t2614;
t2616 = t305 * t2574;
t2617 = -t1419 + t1429 + t1445 + t1446 + t1487 - t1504 + t1508 + t1510 + t1511 - t1516 + t1834 - t2594 - t2608 + t2611 + t2612 + t2613 + t2615 + t2616;
t2618 = t2593 + t2617;
t2620 = t1 * t2618 * t142;
t2623 = -t516 + t1386 - t1389 - t1738 + t1745 - t1750 - t1077 + t706 + t718 + t1456 + t1403;
t2624 = t390 + t36 + t188 + t1262 + t35 + t1081 + t1465 - t1468 + t1412 - t1419 - t1458 - rLR;
t2626 = t588 + t1470 + t1429 + t1445 + t1446 + t1487 - t1504 + t1508 + t1510 + t1511 - t1516 - t1536;
t2627 = -t1538 + t1834 + t2600 - t2594 - t2608 - t2597 - t2603 + t2611 + t2612 + t2613 + t2615 + t2616;
t2629 = t2623 + t2624 + t2626 + t2627;
t2630 = t137 * t2629;
t2632 = n * t2629 * t136;
t2635 = t144 * t2618;
t2638 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2620 + t2583 * t401 + t388 * t2585 + t2630 - t2632 - t2587 * t387 - t403 * t2582 - t2635) * t2638;
t2645 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2620 + t2583 * t1043 + t1034 * t2585 + t2630 - t2632 - t2587 * t1033 - t1045 * t2582 - t2635) * t2645;
t2652 = Edelta_lhs(t148, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2234 + t2583 * t1372 + t1366 * t2585 + t2238 - t2240 - t2587 * t1365 - t1374 * t2582 - t2243) * t2652;
t2653 = t1386 - t1389 - t1738 + t1745 - t1750 - t1077 + t718 + t390 + t188 + t38 + t37 + t1412 - t1419 + t2466 + t1429;
t2658 = t8 * t13 * (t2595 - t2596 + t55 * (t2597 - t2600 + t2456 - t1456 - t588 + t1967) - t48 + t1492 + t1970 + t1971 + t1499 - t121);
t2660 = t24 * (t2597 - t2600 + t2456 - t1456 - t588 + t1967 - t1465 + t1468 + t516 - t1979);
t2661 = t1445 + t1975 + t1976 + t1508 + t1510 - t1516 + t1985 - t2658 + t2660 + t1834 - t2594 + t1986 - t1987 + t2611 + t2613 + t2616;
t2662 = t2653 + t2661;
t2664 = t1 * t2662 * t142;
t2668 = t188 + t38 + t37 + t1465 - t1468 + t1412 - t1419 + t2466 + t588 + t1429 + t1445;
t2670 = t1975 + t1976 + t1508 + t1510 - t1516 - t1538 + t1979 - t1967 + t1985 - t2456 - t2658;
t2671 = -t2004 + t2660 + t1834 + t2600 - t2594 + t1986 - t1987 - t2597 + t2611 + t2613 + t2616;
t2673 = -t516 + t1386 - t1389 - t1738 + t1745 - t1750 - t1077 + t718 + t1456 + t390 + t2668 + t2670 + t2671;
t2674 = t137 * t2673;
t2676 = n * t2673 * t136;
t2679 = t144 * t2662;
t2682 = Edelta_lhs(t148, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2664 + t2583 * t1718 + t1708 * t2585 + t2674 - t2676 - t2587 * t1707 - t1720 * t2582 - t2679) * t2682;
t2689 = Edelta_lhs(t148, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2234 + t2583 * t2132 + t2128 * t2585 + t2238 - t2240 - t2587 * t2127 - t2134 * t2582 - t2243) * t2689;
t2696 = Edelta_lhs(t148, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2664 + t2583 * t2283 + t2275 * t2585 + t2674 - t2676 - t2587 * t2274 - t2285 * t2582 - t2679) * t2696;
t2702 = Edelta_lhs(t148, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2583 * t2585 - 2 * t2587 * t2582) * t2702 / 2;
