t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t57 = t54 * t56;
t58 = dtRS + dtLRS - t27 + t48 - t57;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t91 = dtLS + dtLRS - t15 + t88 - t54 * t89;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t139 = t65 + t66 + t67 + t68 - t101 + t107 + t116 + t125 - t135 + dtRS - t27 + t48 - t57 - t92 + t24 * t31 - t59 - t79 - t32;
t141 = n * t139;
t145 = t - 1;
t146 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t139 - t141 * t136) * t146;
t147 = t53 * t123;
t150 = s * t10 + t9 * t4;
t151 = t147 * t150;
t152 = t8 * t151;
t153 = 3 * dtLRS;
t154 = t53 * t103;
t155 = t8 * t154;
t156 = t61 * t150;
t157 = t55 * t156;
t158 = t155 * t157;
t159 = t126 * t50;
t160 = t130 * t5;
t161 = t159 * t160;
t162 = t21 * t16;
t163 = t28 * t4;
t164 = t162 * t163;
t166 = 6 * t161 * t164;
t167 = t52 * t52;
t168 = 0.1e1 / t167;
t169 = t168 * t5;
t170 = t128 * t169;
t171 = t28 * t150;
t172 = t162 * t171;
t174 = 6 * t170 * t172;
t175 = t103 * t21;
t176 = t175 * t61;
t177 = t102 * t176;
t180 = 2 * t131 * t162 * t28;
t181 = t104 * t61;
t182 = t102 * t181;
t183 = t5 * t16;
t186 = 2 * t131 * t183 * t28;
t187 = t43 * t106;
t188 = 2 * dtLR;
t189 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS;
t191 = t104 * t21 * t189;
t192 = t102 * t191;
t193 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t194 = t193 * t28;
t197 = 2 * t131 * t55 * t194;
t198 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t199 = t16 * t198;
t202 = 2 * t131 * t55 * t199;
t204 = t8 * t53;
t205 = t55 * t150;
t207 = t13 * t21;
t210 = 1 + t42 * t22 - t204 * t205 + t8 * t207 - t8 * t20;
t211 = t210 * t78;
t212 = 1 + t152 - dtLS - dtLR - t153 - dtRS + t158 + t166 - t174 - t177 + t180 + t182 - t186 - t187 - t192 + t197 + t202 + t211;
t214 = t33 * t39;
t215 = t214 * t150;
t219 = t42 * t53;
t220 = t21 * t150;
t223 = t13 * rRS;
t228 = t42 * t40 - t204 * t215 - 2 * t8 * t34 - t219 * t44 * t220 + t42 * t223 * t21 - t42 * t223 * t5;
t229 = t228 * t28;
t230 = t47 * t198;
t231 = t49 * t7;
t232 = t231 * t53;
t233 = t55 * t163;
t235 = 2 * t232 * t233;
t236 = t51 * t130;
t239 = 2 * t236 * t55 * t171;
t240 = t53 * t21;
t242 = t51 * t240 * t28;
t243 = t53 * t5;
t245 = t51 * t243 * t28;
t247 = t54 * t55 * t198;
t248 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t229 + t230 - t235 + t239 - t242 + t245 - t247;
t249 = t19 * t248;
t250 = t42 * t17;
t251 = t75 * t150;
t252 = t8 * t251;
t253 = t13 * t193;
t255 = 1 + t250 - t252 + t8 * t253;
t256 = t255 * t58;
t257 = t14 * t198;
t258 = t5 * t189;
t259 = t26 * t193;
t260 = 1 - dtRS - t153 - t257 - dtLR - t258 - dtLS - t259;
t261 = t100 * t260;
t263 = t93 * t39;
t264 = t263 * t150;
t270 = t13 * rLR_S;
t275 = t42 * t95 - t204 * t264 - 2 * t8 * t94 - t219 * t97 * t220 + t42 * t270 * t21 - t42 * t270 * t5;
t276 = t275 * t69;
t278 = t80 * t39;
t279 = t278 * t150;
t285 = t13 * rLS;
t290 = t42 * t82 - t204 * t279 - 2 * t8 * t81 - t219 * t84 * t220 + t42 * t285 * t21 - t42 * t285 * t5;
t291 = t290 * t16;
t294 = t55 * t16 * t4;
t296 = 2 * t232 * t294;
t300 = 2 * t236 * t55 * t16 * t150;
t302 = t51 * t240 * t16;
t304 = t51 * t243 * t16;
t307 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t291 + t87 * t193 - t296 + t300 - t302 + t304 - t54 * t55 * t193;
t308 = t31 * t307;
t309 = t42 * t29;
t310 = t53 * t28;
t311 = t310 * t150;
t312 = t8 * t311;
t313 = t13 * t198;
t315 = 1 + t309 - t312 + t8 * t313;
t316 = t315 * t91;
t317 = rLR * t189;
t318 = t42 * t70;
t319 = t63 * t69;
t320 = t319 * t150;
t321 = t204 * t320;
t322 = t64 * t260;
t323 = t8 * t322;
t325 = t219 * t72 * t171;
t326 = rLR * t193;
t328 = t43 * t326 * t28;
t330 = t43 * t72 * t198;
t331 = t132 * t4;
t333 = 2 * t232 * t331;
t336 = 2 * t236 * t132 * t150;
t337 = t53 * t193;
t339 = t51 * t337 * t28;
t341 = t51 * t75 * t198;
t342 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS - t317 + t318 - t321 + t323 - t325 + t328 + t330 - t333 + t336 - t339 - t341;
t343 = t24 * t342;
t344 = t21 * t117;
t345 = t5 * t117;
t346 = -t317 + t318 - t321 + t323 - t325 + t328 + t330;
t348 = t193 * t47;
t349 = t348 * t28;
t350 = t16 * t228;
t351 = t350 * t28;
t352 = t119 * t198;
t353 = t198 * t87;
t354 = t353 * t16;
t355 = t28 * t290;
t356 = t355 * t16;
t357 = t121 * t193;
t358 = t344 - t345 + t55 * t346 + t349 + t351 + t352 + t354 + t356 + t357;
t359 = t13 * t358;
t360 = t8 * t359;
t361 = t42 * t124;
t363 = t53 * t108;
t364 = t363 * t150;
t366 = t39 * t103;
t369 = t13 * t103;
t372 = t42 * t109 - t8 * t364 + t219 * t366 * t150 + 2 * t42 * t369;
t373 = t372 * t16;
t374 = t373 * t28;
t375 = t114 * t193;
t376 = t375 * t28;
t377 = t115 * t198;
t378 = t255 * t24;
t379 = t378 * t31;
t380 = t19 * t210;
t381 = t380 * t31;
t382 = t25 * t315;
t383 = t249 + t256 + t261 + t276 + t308 + t316 + t343 - t259 - t257 - t258 - t360 - t361 - t374 - t376 - t377 + t379 + t381 + t382;
t384 = t212 + t383;
t385 = t1 * t384;
t387 = -t242 + t245 - t152 - dtR + dtLRS - dtS - dtRS - t158 - t166 + t174 - t247;
t388 = t210 * t31;
t389 = t177 - t180 - t182 + t186 - t235 + t239 + t187 + t192 - t197 - t202 + t388;
t391 = t24 * t315;
t392 = t391 - t211 + t230 - t249 + t229 - t256 - t261 - t276 - t308 - t316 - t343;
t393 = t259 + t257 + t258 + t360 + t361 + t374 + t376 + t377 - t379 - t381 - t382;
t395 = t387 + t389 + t392 + t393;
t397 = n * t395;
t402 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t385 * t139 + t137 * t395 - t397 * t136 - t141 * t384) * t402;
t403 = t114 * t28;
t404 = 2 * t403;
t405 = 2 * t115;
t406 = t275 * t260;
t407 = 2 * t406;
t408 = 4 * dtS;
t409 = 8 * dtRS;
t410 = 4 * dtR;
t411 = 4 * dtL;
t412 = 8 * dtLS;
t413 = 8 * dtLR;
t414 = 12 * dtLRS;
t415 = -6 + t408 + t409 + t410 + t411 + t412 + t413 + t414;
t416 = t100 * t415;
t421 = t8 * t130;
t422 = t150 * t150;
t433 = t42 * t130;
t434 = t21 * t422;
t445 = t4 * t4;
t446 = t445 * t49;
t447 = t446 * t53;
t453 = (-2 * t219 * t264 - 4 * t42 * t94 + 2 * t421 * t263 * t422 + 4 * t8 * t53 * t93 * t150 - 2 * t232 * t263 * t4 + 2 * t433 * t97 * t434 - 2 * t219 * rLR_S * t21 * t150 + 2 * t219 * t97 * t150 - 2 * t447 * t98 - 2 * t42 * t270) * t69;
t454 = t315 * t307;
t455 = 2 * t454;
t457 = t51 * t75;
t458 = 2 * t457;
t460 = t51 * t243 * t21;
t461 = 2 * t460;
t463 = t51 * t240 * t193;
t466 = t51 * t243 * t193;
t496 = -2 * t219 * t279 - 4 * t42 * t81 + 2 * t421 * t278 * t422 + 4 * t8 * t53 * t80 * t150 - 2 * t232 * t278 * t4 + 2 * t433 * t84 * t434 - 2 * t219 * rLS * t21 * t150 + 2 * t219 * t84 * t150 - 2 * t447 * t85 - 2 * t42 * t285;
t497 = t496 * t16;
t498 = t290 * t193;
t501 = 2 * t447 * t89;
t504 = 4 * t232 * t162 * t4;
t507 = t232 * t55 * t193 * t4;
t511 = 4 * t236 * t162 * t150;
t514 = t236 * t55 * t193 * t150;
t516 = t159 * t130;
t518 = 4 * t516 * t294;
t521 = 4 * t232 * t183 * t4;
t524 = 4 * t236 * t183 * t150;
t526 = t231 * t160;
t527 = t4 * t150;
t530 = 8 * t526 * t162 * t527;
t531 = t51 * t168;
t535 = 6 * t531 * t55 * t16 * t422;
t537 = -2 - 2 * t83 + t458 + t461 - 2 * t463 + 2 * t466 + t497 + 2 * t498 - t501 - t504 - 4 * t507 + t511 + 4 * t514 + t518 + t521 - t524 - 2 * t86 + t530 - t535 + 2 * rLS;
t538 = t31 * t537;
t539 = t42 * t311;
t540 = t42 * t313;
t543 = t8 * t130 * t28 * t422;
t546 = t8 * t53 * t198 * t150;
t548 = t231 * t310 * t4;
t550 = -2 * t539 + 2 * t540 + 2 * t543 - 2 * t546 - 2 * t548 - 2 * t102;
t551 = t550 * t91;
t554 = 2 * t42 * t154 * t157;
t555 = -6 + t404 + t405 + t407 + t416 + t453 + t455 + t538 + t551 + t410 + t411 + t412 + t413 + t414 + t408 + t409 + t554;
t558 = t155 * t55 * t189 * t150;
t559 = 2 * t558;
t560 = t21 * t193;
t562 = t161 * t560 * t163;
t563 = 12 * t562;
t565 = t170 * t560 * t171;
t566 = 12 * t565;
t567 = t198 * t4;
t569 = t161 * t162 * t567;
t570 = 12 * t569;
t571 = t198 * t150;
t573 = t170 * t162 * t571;
t574 = 12 * t573;
t579 = t28 * t422;
t582 = 24 * t128 / t167 / t12 * t5 * t162 * t579;
t588 = 2 * t8 * t130 * t103 * t55 * t61 * t422;
t594 = 12 * t126 * t7 * t160 * t162 * t28 * t445;
t599 = 2 * t231 * t154 * t55 * t61 * t4;
t600 = t49 * t49;
t604 = 12 * t600 * t127 * t169 * t164;
t609 = 36 * t159 * t169 * t162 * t163 * t150;
t611 = 2 * t43 * t176;
t612 = t131 * t56;
t613 = 4 * t612;
t615 = t131 * t183 * t198;
t616 = 4 * t615;
t617 = t131 * t89;
t618 = 4 * t617;
t620 = 2 * t43 * t181;
t622 = t102 * t175 * t189;
t623 = 2 * t622;
t625 = t102 * t104 * t189;
t626 = 2 * t625;
t627 = t559 + t563 - t566 + t570 - t574 + t582 - t588 + t594 + t599 - t604 - t609 - t611 - t613 - t616 - t618 + t620 - t623 + t626;
t630 = t102 * t104 * t21;
t631 = 2 * t630;
t633 = t131 * t560 * t28;
t634 = 4 * t633;
t636 = t131 * t162 * t198;
t637 = 4 * t636;
t640 = t131 * t5 * t193 * t28;
t641 = 4 * t640;
t642 = t210 * t342;
t643 = 2 * t642;
t644 = t219 * t320;
t645 = 2 * t644;
t647 = t421 * t319 * t422;
t648 = 2 * t647;
t651 = t204 * t63 * t260 * t150;
t652 = 2 * t651;
t654 = t232 * t319 * t4;
t655 = 2 * t654;
t656 = t447 * t73;
t657 = 2 * t656;
t659 = t43 * t326 * t198;
t660 = 2 * t659;
t661 = 2 * rLR;
t663 = t232 * t194 * t4;
t664 = 4 * t663;
t666 = t232 * t199 * t4;
t667 = 4 * t666;
t669 = t236 * t194 * t150;
t670 = 4 * t669;
t672 = t236 * t199 * t150;
t673 = 4 * t672;
t675 = 4 * t516 * t331;
t676 = -2 - t645 + t648 - t652 - t655 - t657 + t660 + t661 - t664 - t667 + t670 + t673 + t675;
t679 = 6 * t531 * t132 * t422;
t680 = t51 * t310;
t681 = 2 * t680;
t683 = t51 * t337 * t198;
t686 = 2 * t446 * t76;
t687 = t42 * t322;
t688 = 2 * t687;
t690 = t8 * t64 * t415;
t691 = t13 * rLR;
t693 = t42 * t691 * t28;
t694 = 2 * t693;
t696 = t42 * t691 * t16;
t697 = 2 * t696;
t701 = 8 * t231 * t130 * t132 * t527;
t703 = t433 * t72 * t579;
t704 = 2 * t703;
t706 = t219 * t326 * t171;
t707 = 2 * t706;
t709 = t219 * t72 * t571;
t710 = 2 * t709;
t711 = -t679 + t458 + t681 - 2 * t683 - t686 + t688 + t690 - t694 - t697 + t701 + t704 - t707 - t710;
t713 = t24 * (t676 + t711);
t726 = -2 * t219 * t205 + 2 * t42 * t207 - 2 * t42 * t20 + 2 * t421 * t55 * t422 - 2 * t8 * t240 * t150 + 2 * t8 * t243 * t150 - 2 * t232 * t55 * t4 - 2 * t102;
t727 = t726 * t78;
t728 = t255 * t248;
t729 = 2 * t728;
t730 = 2 * t41;
t732 = t51 * t243 * t198;
t733 = 2 * t732;
t735 = t51 * t240 * t198;
t736 = 2 * t735;
t765 = -2 * t219 * t215 - 4 * t42 * t34 + 2 * t421 * t214 * t422 + 4 * t8 * t53 * t33 * t150 - 2 * t232 * t214 * t4 + 2 * t433 * t44 * t434 - 2 * t219 * rRS * t21 * t150 + 2 * t219 * t44 * t150 - 2 * t447 * t45 - 2 * t42 * t223;
t766 = t765 * t28;
t767 = t228 * t198;
t768 = 2 * t767;
t769 = t21 * t28;
t772 = 4 * t236 * t769 * t150;
t774 = t236 * t55 * t571;
t775 = 4 * t774;
t777 = 4 * t516 * t233;
t779 = 2 * t447 * t56;
t782 = 4 * t232 * t769 * t4;
t784 = t232 * t55 * t567;
t785 = 4 * t784;
t786 = t5 * t28;
t789 = 4 * t232 * t786 * t4;
t792 = 4 * t236 * t786 * t150;
t793 = 2 * t46;
t796 = 8 * t526 * t769 * t527;
t799 = 6 * t531 * t55 * t579;
t800 = 2 * rRS;
t801 = -2 - t730 + t681 + t733 + t461 - t736 + t766 + t768 + t772 + t775 + t777 - t779 - t782 - t785 + t789 - t792 - t793 + t796 - t799 + t800;
t802 = t19 * t801;
t803 = t42 * t251;
t804 = t42 * t253;
t805 = t130 * t16;
t807 = t8 * t805 * t422;
t809 = t8 * t337 * t150;
t811 = t231 * t75 * t4;
t813 = -2 * t803 + 2 * t804 + 2 * t807 - 2 * t809 - 2 * t811 - 2 * t102;
t814 = t813 * t58;
t836 = (-2 * t42 * t364 + 2 * t8 * t130 * t108 * t422 - 2 * t231 * t363 * t4 - 2 * t433 * t366 * t422 - 4 * t42 * t154 * t150 + 2 * t446 * t53 * t39 * t103) * t16 * t28;
t838 = t372 * t193 * t28;
t839 = 2 * t838;
t840 = t373 * t198;
t841 = 2 * t840;
t842 = t378 * t315;
t843 = 2 * t842;
t845 = t19 * t726 * t31;
t846 = t380 * t315;
t847 = 2 * t846;
t848 = t25 * t550;
t849 = 2 * t71;
t850 = t661 - t645 + t688 + t648 - t652 - t655 + t690 + t704 - t707 - t710 - t657 - t694 + t660 - t697;
t853 = t193 * t228 * t28;
t854 = 2 * t853;
t855 = t348 * t198;
t858 = t16 * t765 * t28;
t859 = t350 * t198;
t860 = 2 * t859;
t862 = t198 * t290 * t16;
t863 = 2 * t862;
t864 = t353 * t193;
t867 = t28 * t496 * t16;
t868 = t355 * t193;
t869 = 2 * t868;
t870 = 2 * t119;
t871 = 2 * t121;
t872 = t21 * t346;
t874 = t5 * t346;
t876 = 2 * t74;
t877 = 2 * t48;
t878 = 2 * t62;
t879 = 2 * t88;
t880 = -t849 + t55 * t850 + t854 + 2 * t855 + t858 + t860 + t863 + 2 * t864 + t867 + t869 - t870 - t871 + 2 * t872 - 2 * t874 - t876 - t877 + t878 - t879;
t882 = t8 * t13 * t880;
t883 = t631 + t634 + t637 - t641 + t643 + t713 + t727 + t729 + t802 + t814 - t836 - t839 - t841 + t843 + t845 + t847 + t848 - t882;
t887 = 2 * t8 * t130 * t123 * t422;
t890 = t8 * t53 * t358 * t150;
t891 = 2 * t890;
t894 = 2 * t231 * t147 * t4;
t897 = 2 * t8 * t369 * t61;
t900 = 4 * t128 * t805 * t28;
t902 = 2 * t42 * t151;
t903 = t42 * t359;
t904 = 2 * t903;
t905 = t43 * t191;
t906 = 2 * t905;
t909 = 2 * t204 * t175 * t156;
t911 = 12 * t516 * t164;
t912 = t128 * t168;
t914 = 12 * t912 * t172;
t917 = t131 * t55 * t193 * t198;
t918 = 4 * t917;
t921 = 2 * t204 * t104 * t156;
t924 = 12 * t516 * t183 * t163;
t927 = 12 * t912 * t183 * t171;
t928 = t375 * t198;
t929 = 2 * t928;
t931 = t813 * t24 * t31;
t933 = t255 * t210 * t31;
t934 = 2 * t933;
t935 = -t887 + t891 + t894 + t897 - t900 + t902 - t904 - t906 + t909 + t911 - t914 + t918 - t921 - t924 + t927 - t929 + t931 + t934;
t937 = t555 + t627 + t883 + t935;
t942 = t210 * t315;
t943 = 2 * t942;
t944 = t24 * t550;
t945 = 4 - t404 - t405 - t407 - t416 - t453 - t455 - t538 - t551 + t943 + t944;
t946 = t726 * t31;
t947 = t946 - t730 - t410 - t411 - t412 - t413 - t414 - t408 - t409 - t554 - t559 - t563;
t949 = t566 - t570 + t574 - t582 + t588 - t594 - t599 + t604 + t796 - t793 + t609;
t950 = t800 + t611 + t613 + t616 + t618 - t620 + t623 - t626 - t631 - t634 - t637 + t641;
t953 = t772 - t779 - t782 + t789 - t792 + t681 - t643 - t713 - t727 + t768 + t766;
t954 = -t729 - t802 - t814 + t836 + t839 + t841 - t843 - t845 - t847 - t848 + t882 + t887;
t956 = t733 + t461 - t736 - t891 - t894 - t897 + t900 - t902 + t904 + t906 - t909 - t911;
t957 = t914 - t918 + t921 + t924 - t927 - t799 + t775 + t777 - t785 + t929 - t931 - t934;
t960 = t945 + t947 + t949 + t950 + t953 + t954 + t956 + t957;
t969 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t937 * t139 + 2 * t385 * t395 + t137 * t960 - n * t960 * t136 - 2 * t397 * t384 - t141 * t937) * t969 / 2;
t971 = -t14;
t972 = t21 * t971;
t973 = t104 * t972;
t974 = t102 * t973;
t975 = t971 * t28;
t978 = 2 * t131 * t55 * t975;
t979 = t13 * t971;
t981 = t250 - t252 + t8 * t979;
t982 = t981 * t24;
t983 = t982 * t31;
t984 = t114 * t971;
t985 = t984 * t28;
t986 = t152 - dtLS - dtLR - t38 + t158 + t166 - t174 - t177 + t180 + t182 - t186 - t187 + t202 - t974 + t978 + t983 - t985;
t987 = t5 * t971;
t988 = t26 * t971;
t989 = t981 * t58;
t990 = rLR * t971;
t991 = -t257 - dtLR - t38 - t987 - dtLS - t988;
t992 = t64 * t991;
t993 = t8 * t992;
t995 = t43 * t990 * t28;
t996 = t53 * t971;
t998 = t51 * t996 * t28;
t999 = -dtL - dtLS - dtLR - dtLRS - t990 + t318 - t321 + t993 - t325 + t995 + t330 - t333 + t336 - t998 - t341;
t1000 = t24 * t999;
t1001 = -t990 + t318 - t321 + t993 - t325 + t995 + t330;
t1003 = t971 * t47;
t1004 = t1003 * t28;
t1005 = t121 * t971;
t1006 = t344 - t345 + t55 * t1001 + t1004 + t351 + t352 + t354 + t356 + t1005;
t1007 = t13 * t1006;
t1008 = t8 * t1007;
t1012 = -dtL - dtLS - dtLR - dtLRS + t291 + t87 * t971 - t296 + t300 - t302 + t304 - t54 * t55 * t971;
t1013 = t31 * t1012;
t1014 = t100 * t991;
t1015 = -t987 - t988 + t989 + t1000 - t1008 + t1013 + t1014 + t211 + t249 + t276 + t316 - t257 - t361 - t374 - t377 + t381 + t382;
t1016 = t986 + t1015;
t1017 = t1 * t1016;
t1019 = 1 - t242 + t245 - t152 - dtR - dtS - t37 - t158 - t166 + t174 - t247;
t1020 = t177 - t180 - t182 + t186 - t235 + t239 + t187 - t202 + t974 - t978 - t983;
t1022 = t985 + t987 + t988 - t989 - t1000 + t1008 - t1013 - t1014 + t388 + t391 - t211;
t1023 = t230 - t249 + t229 - t276 - t316 + t257 + t361 + t374 + t377 - t381 - t382;
t1025 = t1019 + t1020 + t1022 + t1023;
t1027 = n * t1025;
t1032 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1017 * t139 + t137 * t1025 - t1027 * t136 - t141 * t1016) * t1032;
t1033 = t275 * t991;
t1034 = 4 * dtRS;
t1035 = 2 * dtR;
t1036 = 6 * dtLS;
t1037 = 6 * dtLR;
t1038 = 8 * dtLRS;
t1039 = -3 + t35 + t1034 + t1035 + t411 + t1036 + t1037 + t1038;
t1040 = t100 * t1039;
t1042 = t170 * t972 * t171;
t1043 = 6 * t1042;
t1045 = t55 * t971 * t150;
t1046 = t155 * t1045;
t1048 = t161 * t972 * t163;
t1049 = 6 * t1048;
t1050 = -3 + t1033 + t1040 - t1043 + t1046 + t1049 + t403 + t405 + t406 + t453 + t454;
t1053 = t8 * t53 * t1006 * t150;
t1054 = t551 + t1053 + t1035 + t411 + t1036 + t1037 + t1038 + t35 + t1034 + t554 + t558;
t1056 = 6 * t562;
t1057 = 6 * t565;
t1059 = t102 * t175 * t971;
t1061 = t131 * t972 * t28;
t1062 = 2 * t1061;
t1063 = t1056 - t1057 + t570 - t574 + t582 - t588 + t594 + t599 - t604 - t1059 + t1062;
t1065 = t102 * t104 * t971;
t1067 = t131 * t987 * t28;
t1068 = 2 * t1067;
t1072 = t42 * t979;
t1074 = t8 * t996 * t150;
t1075 = -2 * t803 + t804 + 2 * t807 - t809 - 2 * t811 + t1072 - t1074 - t102;
t1076 = t1075 * t58;
t1077 = t981 * t248;
t1078 = t210 * t999;
t1079 = t42 * t992;
t1081 = t8 * t64 * t1039;
t1083 = t43 * t990 * t198;
t1086 = t204 * t63 * t991 * t150;
t1088 = t232 * t975 * t4;
t1089 = 2 * t1088;
t1091 = t236 * t975 * t150;
t1092 = 2 * t1091;
t1094 = t51 * t996 * t198;
t1095 = 2 * t663;
t1096 = -1 + t1079 + t1081 + t1083 - t645 + t648 - t651 - t655 - t657 + t659 - t1086 - t1089 + t1092 - t1094 + rLR - t1095;
t1097 = 2 * t669;
t1099 = t219 * t990 * t171;
t1100 = -t667 + t1097 + t673 + t675 - t679 + t458 + t680 - t683 - t686 + t687 - t693 - t697 + t701 + t704 - t706 - t710 - t1099;
t1102 = t24 * (t1096 + t1100);
t1103 = t315 * t1012;
t1105 = t51 * t243 * t971;
t1107 = t51 * t240 * t971;
t1108 = t290 * t971;
t1109 = -1 + t498 + t497 - t83 + t530 - t86 + t1105 - t1107 + t1108 + rLS - t501 - t504;
t1112 = t236 * t1045;
t1116 = t232 * t55 * t971 * t4;
t1118 = t511 + t521 - t524 + t458 - t463 + t466 + t460 - 2 * t507 + 2 * t514 + t518 - t535 + 2 * t1112 - 2 * t1116;
t1120 = t31 * (t1109 + t1118);
t1121 = 2 * t612;
t1122 = t1065 - t1068 - t609 + t1076 + t1077 + t1078 + t1102 + t1103 + t1120 - t611 - t1121 - t616;
t1125 = 2 * t633;
t1126 = 2 * t640;
t1127 = -t618 + t620 - t622 + t625 + t630 + t1125 + t637 - t1126 + t642 + t727 + t728;
t1128 = t42 * t1007;
t1129 = t802 - t1128 - t836 - t838 - t841 + t842 + t845 + t847 + t848 - t887 + t890;
t1132 = t1075 * t24 * t31;
t1134 = t981 * t210 * t31;
t1135 = t982 * t315;
t1137 = t372 * t971 * t28;
t1138 = t984 * t198;
t1139 = t894 + t897 - t900 + t902 + t1132 + t1134 + t1135 - t1137 - t1138 - t903 - t905;
t1140 = 2 * t917;
t1141 = t43 * t973;
t1144 = t131 * t55 * t971 * t198;
t1145 = 2 * t1144;
t1146 = t353 * t971;
t1147 = t355 * t971;
t1148 = t21 * t1001;
t1149 = rLR - t645 + t687 + t648 - t651 - t655 + t1079 - t1086 + t1081 + t704 - t706 - t710 - t657 - t1099 - t693 + t1083 + t659 - t697;
t1152 = t971 * t228 * t28;
t1153 = t1003 * t198;
t1154 = -t849 + t1146 + t1147 + t1148 + t55 * t1149 + t1152 + t1153 + t853 + t855 + t858 + t860 + t863;
t1155 = t5 * t1001;
t1156 = t864 + t867 + t868 - t1155 - t870 - t121 + t872 - t874 - t876 - t48 + t878 - t879;
t1159 = t8 * t13 * (t1154 + t1156);
t1160 = t909 + t911 - t914 + t1140 - t921 - t924 + t927 - t1141 + t1145 - t1159 - t928 + t933;
t1163 = t1050 + t1054 + t1063 + t1122 + t1127 + t1129 + t1139 + t1160;
t1168 = 1 - t1033 - t1040 + t1043 - t1046 - t1049 - t403 - t405 - t406 - t453 - t454 - t551 + t943 + t944;
t1169 = t946 - t1053 - t730 - t1035 - t411 - t1036 - t1037 - t1038 - t35 - t1034 - t554 - t558 - t1056 + t1057;
t1171 = -t570 + t574 - t582 + t588 - t594 - t599 + t604 + t796 + t1059 - t1062 - t1065 + t1068 - t793 + t609;
t1172 = -t1076 - t1077 - t1078 - t1102 - t1103 - t1120 + t800 + t611 + t1121 + t616 + t618 - t620 + t622 - t625;
t1175 = -t630 - t1125 - t637 + t1126 + t772 - t779 - t782 + t789 - t792 + t681 - t642 - t727 + t768 + t766;
t1176 = -t728 - t802 + t1128 + t836 + t838 + t841 - t842 - t845 - t847 - t848 + t887 + t733 + t461 - t736;
t1178 = -t890 - t894 - t897 + t900 - t902 - t1132 - t1134 - t1135 + t1137 + t1138 + t903 + t905 - t909 - t911;
t1179 = t914 - t1140 + t921 + t924 - t927 - t799 + t775 + t777 - t785 + t1141 - t1145 + t1159 + t928 - t933;
t1182 = t1168 + t1169 + t1171 + t1172 + t1175 + t1176 + t1178 + t1179;
t1191 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1163 * t139 + t1017 * t395 + t385 * t1025 + t137 * t1182 - n * t1182 * t136 - t1027 * t384 - t397 * t1016 - t141 * t1163) * t1191;
t1192 = 2 * t1033;
t1193 = 12 * t1042;
t1194 = 2 * t1046;
t1195 = 12 * t1048;
t1197 = -2 * t803 + 2 * t1072 + 2 * t807 - 2 * t1074 - 2 * t811;
t1199 = t1197 * t24 * t31;
t1200 = 2 * t1079;
t1201 = 2 * t1086;
t1202 = 4 * t14;
t1204 = t8 * t64 * t1202;
t1205 = 2 * t1099;
t1206 = 2 * t1083;
t1207 = -t645 + t1200 + t648 - t1201 - t655 + t1204 + t704 - t1205 - t710 - t657 + t1206 - t697;
t1210 = 2 * t1147;
t1212 = 2 * t1152;
t1215 = -t849 + t55 * t1207 + 2 * t1146 + t1210 + 2 * t1148 + t1212 + 2 * t1153 + t858 + t860 + t863 + t867 - 2 * t1155 - t870 - t876 + t878 - t879;
t1217 = t8 * t13 * t1215;
t1218 = 2 * t1053;
t1219 = 4 * dtLS;
t1220 = 4 * dtLR;
t1221 = 4 * dtLRS;
t1222 = t1192 - t1193 + t1194 + t1195 + t405 + t453 + t551 + t1199 - t1217 + t1218 + t411 + t1219 + t1220 + t1221 + t554 + t570;
t1223 = 2 * t1059;
t1224 = 4 * t1061;
t1225 = 2 * t1065;
t1226 = 4 * t1067;
t1227 = t100 * t1202;
t1233 = t458 + 2 * t1105 + 2 * t1108 + t497 + 4 * t1112 - 4 * t1116 - t501 - t504 + t511 + t518 - 2 * t1107 + t521 - t524 + t530 - t535;
t1234 = t31 * t1233;
t1236 = t458 + t1204 + t1200 - 2 * t1094 - t697 - t1205 + t701 - t679 - t710 + t648 - t1201;
t1237 = 4 * t1088;
t1238 = 4 * t1091;
t1239 = t1206 - t1237 + t1238 - t686 - t667 + t673 + t675 - t645 - t655 - t657 + t704;
t1241 = t24 * (t1236 + t1239);
t1242 = t1197 * t58;
t1243 = 2 * t1077;
t1244 = -t574 + t582 - t588 + t594 + t599 - t604 - t1223 + t1224 + t1225 - t1226 - t609 + t1227 + t1234 + t1241 + t1242 + t1243;
t1246 = 2 * t1078;
t1247 = 2 * t1103;
t1248 = 2 * t1128;
t1249 = t1246 + t1247 - t611 - t616 - t618 + t620 + t637 + t727 + t802 - t1248 - t836 - t841 + t845 + t847 + t848 - t887;
t1250 = 2 * t1134;
t1251 = 2 * t1135;
t1252 = 2 * t1137;
t1253 = 2 * t1138;
t1254 = 2 * t1141;
t1255 = 4 * t1144;
t1256 = t894 + t897 - t900 + t902 + t1250 + t1251 - t1252 - t1253 + t909 + t911 - t914 - t921 - t924 + t927 - t1254 + t1255;
t1258 = t1222 + t1244 + t1249 + t1256;
t1264 = t946 - t1199 + t1217 - t1218 - t730 - t411 - t1219 - t1220 - t1221 - t554 - t570;
t1266 = t574 - t582 + t588 - t594 - t599 + t604 + t796 + t1223 - t1224 - t1225 + t1226;
t1267 = -t793 + t609 - t1227 - t1234 - t1241 - t1242 - t1243 - t1246 - t1247 + t800 + t611;
t1270 = t616 + t618 - t620 - t637 + t772 - t779 - t782 + t789 - t792 + t681 - t727;
t1271 = t768 + t766 - t802 + t1248 + t836 + t841 - t845 - t847 - t848 + t887 + t733;
t1273 = t461 - t736 - t894 - t897 + t900 - t902 - t1250 - t1251 + t1252 + t1253 - t909;
t1274 = -t911 + t914 + t921 + t924 - t927 - t799 + t775 + t777 - t785 + t1254 - t1255;
t1277 = -2 - t1192 + t1193 - t1194 - t1195 - t405 - t453 - t551 + t943 + t944 + t1264 + t1266 + t1267 + t1270 + t1271 + t1273 + t1274;
t1286 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1258 * t139 + 2 * t1017 * t1025 + t137 * t1277 - n * t1277 * t136 - 2 * t1027 * t1016 - t141 * t1258) * t1286 / 2;
t1288 = -t5;
t1289 = t14 * t1288;
t1290 = t26 * t1288;
t1291 = -dtRS - t38 - t1289 - t258 - dtLS - t1290;
t1292 = t64 * t1291;
t1293 = t8 * t1292;
t1294 = rLR * t1288;
t1296 = t43 * t1294 * t28;
t1298 = t43 * t72 * t1288;
t1299 = -t317 + t1293 + t1296 + t1298;
t1301 = t1288 * t47;
t1302 = t1301 * t28;
t1303 = t119 * t1288;
t1304 = t1288 * t87;
t1305 = t1304 * t16;
t1306 = t121 * t1288;
t1307 = t55 * t1299 + t1302 + t1303 + t1305 + t1306;
t1308 = t13 * t1307;
t1309 = t8 * t1308;
t1310 = t1288 * t28;
t1313 = 2 * t131 * t55 * t1310;
t1314 = t16 * t1288;
t1317 = 2 * t131 * t55 * t1314;
t1318 = t13 * t1288;
t1320 = 1 + t8 * t1318;
t1321 = t1320 * t24;
t1322 = t1321 * t31;
t1323 = t25 * t1320;
t1324 = t114 * t1288;
t1325 = t1324 * t28;
t1326 = t115 * t1288;
t1327 = t1320 * t58;
t1329 = t54 * t55 * t1288;
t1330 = -dtS - dtLS - dtRS - dtLRS + t1301 - t1329;
t1331 = t19 * t1330;
t1332 = t53 * t1288;
t1334 = t51 * t1332 * t28;
t1336 = t51 * t75 * t1288;
t1337 = 1 - dtR - t188 - dtRS - t38 - dtL - dtLS - t317 + t1293 + t1296 + t1298 - t1334 - t1336;
t1338 = t24 * t1337;
t1339 = t1320 * t91;
t1340 = -dtS - dtLS - dtRS - dtLRS + t1304 - t1329;
t1341 = t31 * t1340;
t1342 = t100 * t1291;
t1343 = -t1309 + t1313 + t1317 + t1322 + t1323 - t1325 - t1326 + t1327 + t1331 + t1338 - t1289 - t1290 + t1339 + t1341 + t1342 - t258 - t192 - dtRS - dtLS - t38;
t1344 = t1 * t1343;
t1346 = t1309 - t1313 - t1317 - t1329 - t1322 - t1323 + t1325 + t1326 - t1327 - t1331 + t1301;
t1347 = -t1338 + t1289 + t1290 - t1339 - t1341 - t1342 + t1321 + t258 + t192 - dtS + dtLRS;
t1348 = t1346 + t1347;
t1350 = n * t1348;
t1355 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1344 * t139 + t137 * t1348 - t1350 * t136 - t141 * t1343) * t1355;
t1356 = t1288 * t150;
t1359 = 6 * t170 * t162 * t1356;
t1360 = t21 * t1288;
t1363 = 6 * t161 * t1360 * t163;
t1366 = 6 * t170 * t1360 * t171;
t1367 = t1288 * t4;
t1370 = 6 * t161 * t162 * t1367;
t1374 = 2 * t131 * t55 * t1288 * t198;
t1378 = 2 * t131 * t55 * t193 * t1288;
t1379 = t1324 * t198;
t1380 = t373 * t1288;
t1381 = t375 * t1288;
t1385 = t42 * t1318 - t8 * t1332 * t150 - t102;
t1386 = t1385 * t24;
t1387 = t1386 * t31;
t1388 = -3 - t1359 + t1363 - t1366 + t1370 + t403 + t115 + t1374 + t1378 - t1379 - t1380 - t1381 + t1387;
t1389 = t1320 * t210;
t1390 = t1389 * t31;
t1391 = t1321 * t315;
t1392 = t378 * t1320;
t1393 = t380 * t1320;
t1394 = t25 * t1385;
t1396 = t372 * t1288 * t28;
t1397 = t42 * t1308;
t1398 = t21 * t1299;
t1399 = t5 * t1299;
t1400 = t42 * t1292;
t1403 = t204 * t63 * t1291 * t150;
t1404 = 6 * dtRS;
t1405 = 2 * dtL;
t1406 = -3 + t408 + t1404 + t1035 + t1405 + t1036 + t1220 + t1038;
t1408 = t8 * t64 * t1406;
t1410 = t219 * t1294 * t171;
t1412 = t43 * t1294 * t198;
t1414 = t219 * t72 * t1356;
t1416 = t43 * t326 * t1288;
t1419 = t1288 * t228;
t1420 = t1419 * t28;
t1421 = t1301 * t198;
t1422 = t348 * t1288;
t1423 = t350 * t1288;
t1424 = t1288 * t290;
t1425 = t1424 * t16;
t1426 = t1304 * t193;
t1427 = t353 * t1288;
t1428 = t355 * t1288;
t1429 = t1398 - t1399 + t55 * (t661 + t1400 - t1403 + t1408 - t1410 - t693 + t1412 - t1414 + t1416 - t696) - t48 + t1420 + t1421 + t1422 + t1423 - t119 - t88 + t1425 + t1426 + t1427 + t1428 - t121;
t1431 = t8 * t13 * t1429;
t1432 = t1385 * t91;
t1433 = t1320 * t307;
t1434 = t315 * t1340;
t1437 = 2 * t232 * t55 * t1367;
t1440 = 2 * t236 * t55 * t1356;
t1442 = t51 * t240 * t1288;
t1444 = t51 * t243 * t1288;
t1446 = t31 * (-1 + t1424 + rLS - t83 - t86 - t1437 + t1440 - t1442 + t1444 + t460);
t1447 = t275 * t1291;
t1448 = t1390 + t1391 + t1392 + t1393 + t1394 - t1396 - t1397 - t1431 + t1432 + t1433 + t1434 + t1446 + t1447;
t1452 = t8 * t53 * t1307 * t150;
t1455 = 2 * t232 * t1310 * t4;
t1458 = 2 * t236 * t1310 * t150;
t1460 = t51 * t1332 * t198;
t1463 = 2 * t232 * t1314 * t4;
t1466 = 2 * t236 * t1314 * t150;
t1468 = t51 * t337 * t1288;
t1469 = -2 + t661 + t1400 - t1403 + t1408 - t1410 - t693 + t1412 - t1414 + t1416 - t696 - t1455 + t1458 + t680 - t1460 - t1463 + t1466 - t1468 + t457;
t1470 = t24 * t1469;
t1471 = t1385 * t58;
t1472 = t100 * t1406;
t1475 = 2 * t131 * t1360 * t28;
t1476 = t1452 + t1470 + t1035 + t1405 + t1036 + t1220 + t1038 + t408 + t1404 + t558 + t1471 + t1472 + t1475;
t1479 = 2 * t131 * t162 * t1288;
t1483 = 2 * t131 * t5 * t1288 * t28;
t1486 = 2 * t131 * t183 * t1288;
t1487 = t210 * t1337;
t1489 = t19 * (-1 + t1419 + rRS - t41 - t46 - t1437 + t1440 - t1442 + t1444 + t460);
t1490 = t255 * t1330;
t1491 = t1320 * t248;
t1492 = 2 * t617;
t1493 = t1479 - t1483 - t1486 + t1487 + t1489 + t1490 + t1491 - t1121 - t1492 - t622 + t625 + t631 - t905;
t1495 = t1388 + t1448 + t1476 + t1493;
t1500 = 2 + t1359 - t1363 + t1366 - t1370 - t403 - t115 - t1374 - t1378 - t1437 + t1440 + t1379 + t1380 + t1381 - t1387;
t1501 = -t1390 - t1391 - t1392 - t1393 - t1394 + t1396 + t1397 + t1431 - t1432 - t1433 - t1434 - t1446 - t1447 - t1452 - t1442 + t1444;
t1503 = -t1470 - t41 - t1035 - t1405 - t1036 - t1220 - t1038 - t408 - t1404 - t558 - t46 - t1471 - t1472 - t1475 - t1479 + t1483;
t1504 = t1486 + rRS - t1487 - t1489 + t1419 - t1490 - t1491 + t1121 + t1492 + t622 - t625 - t631 + t460 + t905 + t1386 + t1389;
t1506 = t1500 + t1501 + t1503 + t1504;
t1515 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1495 * t139 + t1344 * t395 + t385 * t1348 + t137 * t1506 - n * t1506 * t136 - t1350 * t384 - t397 * t1343 - t141 * t1495) * t1515;
t1516 = -2 - t1359 + t1363 - t1366 + t1370 + t403 + t115 + t1374 - t1379 - t1380 + t1387 + t1390 + t1391;
t1517 = t1393 + t1394 - t1396 - t1397 + t1432 + t1434 + t1446 + t1447 + t1452 + t1035 + t1405 + t1219 + t1220;
t1519 = 6 * dtLRS;
t1520 = t1519 + t35 + t1034 + t558 + t1471 + t1475 + t1479 - t1483 - t1486 + t1487 + t1489 + t1491 - t1121;
t1524 = 2 * t131 * t55 * t971 * t1288;
t1525 = -2 + t35 + t1034 + t1035 + t1405 + t1219 + t1220 + t1519;
t1526 = t100 * t1525;
t1527 = t1320 * t1012;
t1529 = t8 * t64 * t1525;
t1531 = t43 * t990 * t1288;
t1533 = t51 * t996 * t1288;
t1534 = -1 + rLR + t1400 - t1403 + t1529 - t1410 - t693 + t1412 - t1414 + t1531 - t696 - t1455 + t1458 + t680 - t1460 - t1463 + t1466 - t1533 + t457;
t1535 = t24 * t1534;
t1536 = t981 * t1330;
t1539 = t1003 * t1288;
t1540 = t1304 * t971;
t1541 = t1398 - t1399 + t55 * (rLR + t1400 - t1403 + t1529 - t1410 - t693 + t1412 - t1414 + t1531 - t696) - t48 + t1420 + t1421 + t1539 + t1423 - t119 - t88 + t1425 + t1540 + t1427 + t1428 - t121;
t1543 = t8 * t13 * t1541;
t1544 = t982 * t1320;
t1545 = t984 * t1288;
t1546 = -t1492 - t622 + t625 + t630 - t905 + t1524 + t1526 + t1527 + t1535 + t1536 - t1543 + t1544 - t1545;
t1548 = t1516 + t1517 + t1520 + t1546;
t1553 = 1 + t1359 - t1363 + t1366 - t1370 - t403 - t115 - t1374 - t1437 + t1440 + t1379 + t1380 - t1387 - t1390 - t1391;
t1554 = -t1393 - t1394 + t1396 + t1397 - t1432 - t1434 - t1446 - t1447 - t1452 - t1442 + t1444 - t41 - t1035 - t1405 - t1219 - t1220;
t1556 = -t1519 - t35 - t1034 - t558 - t46 - t1471 - t1475 - t1479 + t1483 + t1486 + rRS - t1487 - t1489 + t1419 - t1491 + t1121;
t1557 = t1492 + t622 - t625 - t630 + t460 + t905 + t1386 + t1389 - t1524 - t1526 - t1527 - t1535 - t1536 + t1543 - t1544 + t1545;
t1559 = t1553 + t1554 + t1556 + t1557;
t1568 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1548 * t139 + t1344 * t1025 + t1017 * t1348 + t137 * t1559 - n * t1559 * t136 - t1350 * t1016 - t1027 * t1343 - t141 * t1548) * t1568;
t1569 = t1320 * t1320;
t1570 = t1569 * t24;
t1572 = t1288 * t1288;
t1573 = t114 * t1572;
t1575 = 4 * t5;
t1577 = t8 * t64 * t1575;
t1579 = t42 * t691 * t1572;
t1580 = 2 * t1579;
t1583 = t1572 * t47;
t1585 = t1572 * t87;
t1591 = t131 * t55 * t1572;
t1593 = t1320 * t1330;
t1596 = t51 * t53 * t1572;
t1600 = t1320 * t1340;
t1603 = 2 * t1570 - 2 * t1573 - t8 * t13 * (t55 * (t661 + t1577 + t1580) + 2 * t1583 + 2 * t1585) + 4 * t1591 + 2 * t1593 + t24 * (-2 + t661 + t1577 + t1580 - 2 * t1596) + 2 * t1600 + t100 * t1575 + t631 + t408 + t1034 + t1219 + t1221;
t1608 = -t1603;
t1617 = Edelta_lhs(t145, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1603 * t139 + 2 * t1344 * t1348 + t137 * t1608 - n * t1608 * t136 - 2 * t1350 * t1343 - t141 * t1603) * t1617 / 2;
t1619 = t152 - dtLR - t38 - dtRS + t158 + t166 - t174 - t177 + t180 + t182 - t186 - t187 + t197 + t211 + t256 + t276 + t308;
t1620 = -t26;
t1622 = t104 * t21 * t1620;
t1623 = t102 * t1622;
t1624 = t16 * t1620;
t1627 = 2 * t131 * t55 * t1624;
t1628 = rLR * t1620;
t1629 = t14 * t1620;
t1630 = t5 * t1620;
t1631 = -dtRS - t38 - t1629 - dtLR - t1630 - t259;
t1632 = t64 * t1631;
t1633 = t8 * t1632;
t1635 = t43 * t72 * t1620;
t1637 = t51 * t75 * t1620;
t1638 = -dtR - dtLR - dtRS - dtLRS - t1628 + t318 - t321 + t1633 - t325 + t328 + t1635 - t333 + t336 - t339 - t1637;
t1639 = t24 * t1638;
t1640 = t47 * t1620;
t1642 = t54 * t55 * t1620;
t1643 = -dtR - dtLR - dtRS - dtLRS + t229 + t1640 - t235 + t239 - t242 + t245 - t1642;
t1644 = t19 * t1643;
t1645 = t100 * t1631;
t1646 = t13 * t1620;
t1648 = t309 - t312 + t8 * t1646;
t1649 = t1648 * t91;
t1650 = -t1628 + t318 - t321 + t1633 - t325 + t328 + t1635;
t1652 = t119 * t1620;
t1653 = t1620 * t87;
t1654 = t1653 * t16;
t1655 = t344 - t345 + t55 * t1650 + t349 + t351 + t1652 + t1654 + t356 + t357;
t1656 = t13 * t1655;
t1657 = t8 * t1656;
t1658 = t115 * t1620;
t1659 = t25 * t1648;
t1660 = -t259 - t361 - t374 - t376 + t379 + t381 - t1623 + t1627 + t1639 + t1644 + t1645 - t1629 - t1630 + t1649 - t1657 - t1658 + t1659;
t1661 = t1619 + t1660;
t1662 = t1 * t1661;
t1665 = -t182 + t186 - t235 + t239 + t187 - t197 + t388 - t211 + t229 - t256 - t276;
t1668 = t24 * t1648;
t1669 = t1640 - t1644 - t1645 + t1629 + t1630 - t1649 + t1657 + t1658 - t1659 - t1642 + t1668;
t1671 = -t242 + t245 - t152 - dtR + dtLRS - t158 - t166 + t174 + t177 - t180 + t1665 - t308 + t259 + t361 + t374 + t376 - t379 - t381 + t1623 - t1627 - t1639 + t1669;
t1673 = n * t1671;
t1678 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1662 * t139 + t137 * t1671 - t1673 * t136 - t141 * t1661) * t1678;
t1679 = -3 + t404 + t115 + t406 + t453 + t454 + t538 + t410 + t1405 + t1219 + t1037;
t1680 = 6 * t569;
t1681 = 6 * t573;
t1682 = t1038 + t35 + t1404 + t554 + t558 + t563 - t566 + t1680 - t1681 + t582 - t588;
t1684 = 2 * t615;
t1685 = t594 + t599 - t604 - t609 - t611 - t613 - t1684 - t1492 + t620 - t622 + t625;
t1686 = 2 * t636;
t1687 = t630 + t634 + t1686 - t641 + t642 + t727 + t728 + t814 - t836 - t839 - t840 + t842;
t1690 = t845 + t846 - t887 + t890 + t894 + t897 - t900 + t902 - t903 - t905 + t909;
t1691 = t43 * t1622;
t1694 = t131 * t55 * t193 * t1620;
t1695 = 2 * t1694;
t1696 = t911 - t914 + t1140 - t921 - t924 + t927 - t928 + t931 + t934 - t1691 + t1695;
t1698 = -1 - t41 + t796 - t46 + rRS + t772 - t779 - t782 + t789 - t792 + t681 + t767;
t1699 = 2 * t774;
t1700 = 2 * t784;
t1701 = t1620 * t4;
t1703 = t232 * t55 * t1701;
t1704 = 2 * t1703;
t1705 = t1620 * t150;
t1706 = t55 * t1705;
t1707 = t236 * t1706;
t1708 = 2 * t1707;
t1709 = t228 * t1620;
t1711 = t51 * t240 * t1620;
t1713 = t51 * t243 * t1620;
t1714 = t766 + t732 + t460 - t735 - t799 + t1699 + t777 - t1700 - t1704 + t1708 + t1709 - t1711 + t1713;
t1716 = t19 * (t1698 + t1714);
t1717 = -3 + t35 + t1404 + t410 + t1405 + t1219 + t1037 + t1038;
t1718 = t100 * t1717;
t1719 = t255 * t1643;
t1720 = t275 * t1631;
t1721 = t1648 * t307;
t1725 = t42 * t1646;
t1728 = t8 * t53 * t1620 * t150;
t1729 = -2 * t539 + t540 + 2 * t543 - t546 - 2 * t548 + t1725 - t1728 - t102;
t1730 = t1729 * t91;
t1732 = t170 * t162 * t1705;
t1733 = 6 * t1732;
t1734 = t155 * t1706;
t1736 = t161 * t162 * t1701;
t1737 = 6 * t1736;
t1740 = t8 * t53 * t1655 * t150;
t1742 = t102 * t104 * t1620;
t1743 = t1716 + t1718 + t1719 + t1720 + t1721 + t1730 - t1733 + t1734 + t1737 + t1740 + t1742;
t1745 = t131 * t183 * t1620;
t1746 = 2 * t1745;
t1748 = t102 * t175 * t1620;
t1750 = t131 * t162 * t1620;
t1751 = 2 * t1750;
t1752 = t5 * t1650;
t1753 = t21 * t1650;
t1754 = t42 * t1632;
t1757 = t204 * t63 * t1631 * t150;
t1759 = t8 * t64 * t1717;
t1761 = t219 * t72 * t1705;
t1763 = t43 * t326 * t1620;
t1764 = rLR - t645 + t687 + t648 - t651 - t655 + t1754 - t1757 + t1759 + t704 - t707 - t709 - t657 - t694 + t659 - t1761 + t1763 - t696;
t1766 = t348 * t1620;
t1767 = t350 * t1620;
t1769 = t1620 * t290 * t16;
t1770 = t1653 * t193;
t1771 = -t849 - t1752 + t1753 + t55 * t1764 + t1766 + t1767 + t1769 + t1770 + t854 + t855 + t858 + t859;
t1772 = t862 + t864 + t867 + t869 - t119 - t871 + t872 - t874 - t876 - t877 + t878 - t88;
t1775 = t8 * t13 * (t1771 + t1772);
t1776 = 2 * t666;
t1777 = 2 * t672;
t1778 = -1 - t645 + t648 - t651 - t655 - t657 + t659 + rLR - t664 - t1776 + t670 + t1777 + t675 - t679 + t457 + t681;
t1780 = t232 * t1624 * t4;
t1781 = 2 * t1780;
t1783 = t236 * t1624 * t150;
t1784 = 2 * t1783;
t1786 = t51 * t337 * t1620;
t1787 = -t683 - t686 + t687 - t694 - t696 + t701 + t704 - t707 - t709 - t1761 - t1757 + t1763 - t1781 + t1784 + t1754 + t1759 - t1786;
t1789 = t24 * (t1778 + t1787);
t1790 = t210 * t1638;
t1791 = t42 * t1656;
t1792 = t25 * t1729;
t1793 = t373 * t1620;
t1794 = t375 * t1620;
t1795 = t378 * t1648;
t1796 = t380 * t1648;
t1797 = -t1746 - t1748 + t1751 - t1775 + t1789 + t1790 - t1791 + t1792 - t1793 - t1794 + t1795 + t1796;
t1800 = t1679 + t1682 + t1685 + t1687 + t1690 + t1696 + t1743 + t1797;
t1805 = t210 * t1648;
t1806 = t24 * t1729;
t1807 = 2 - t404 - t115 - t406 - t453 - t454 - t538 + t942 + t946 + t1805 + t1806 - t41 - t410 - t1405;
t1808 = -t1219 - t1037 - t1038 - t35 - t1404 - t554 - t558 - t563 + t566 - t1680 + t1681 - t582 + t588 - t594 - t599;
t1810 = t604 + t796 - t46 + t609 + rRS + t611 + t613 + t1684 + t1492 - t620 + t622 - t625 - t630 - t634 - t1686;
t1811 = t641 + t772 - t779 - t782 + t789 - t792 + t681 - t642 - t727 + t767 + t766 - t728 - t814 + t836 + t839;
t1814 = t840 - t842 - t845 - t846 + t887 + t732 + t460 - t735 - t890 - t894 - t897 + t900 - t902 + t903;
t1815 = t905 - t909 - t911 + t914 - t1140 + t921 + t924 - t927 - t799 + t1699 + t777 - t1700 + t928 - t931 - t934;
t1817 = -t1704 + t1708 + t1691 - t1695 + t1709 - t1716 - t1718 - t1719 - t1720 - t1721 - t1730 + t1733 - t1734 - t1737 - t1711;
t1818 = t1713 - t1740 - t1742 + t1746 + t1748 - t1751 + t1775 - t1789 - t1790 + t1791 - t1792 + t1793 + t1794 - t1795 - t1796;
t1821 = t1807 + t1808 + t1810 + t1811 + t1814 + t1815 + t1817 + t1818;
t1830 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1800 * t139 + t1662 * t395 + t385 * t1671 + t137 * t1821 - n * t1821 * t136 - t1673 * t384 - t397 * t1661 - t141 * t1800) * t1830;
t1831 = -2 + t1033 - t1043 + t1046 + t1049 + t403 + t115 + t453 + t454 + t1053 + t1035 + t1405;
t1832 = t1219 + t1220 + t1519 + t35 + t1034 + t554 + t1056 - t1057 + t1680 - t1681 + t582 - t588;
t1834 = t594 + t599 - t604 - t1059 + t1062 + t1065 - t1068 - t609 + t1076 + t1078 + t1120 - t611;
t1835 = -t1121 - t1684 - t1492 + t620 + t630 + t1125 + t1686 - t1126 + t727 + t728 - t1128 - t836;
t1838 = -t838 - t840 + t842 + t845 + t846 - t887 + t894 + t897 - t900 + t902 + t1132 + t1134;
t1839 = -t1137 + t909 + t911 - t914 + t1140 - t921 - t924 + t927 - t1141 - t928 + t933 + t1526;
t1843 = t131 * t55 * t971 * t1620;
t1844 = 2 * t1843;
t1845 = -t849 + t878 - t88 - t48 - t876 + t1148 - t121 - t119 + t1147 + t1152 - t1155 + t859 + t862;
t1847 = t43 * t990 * t1620;
t1848 = rLR - t645 + t1079 + t648 - t1086 - t655 + t1754 - t1757 + t1529 + t704 - t1099 - t709 - t657 - t706 - t693 + t659 - t1761 + t1847 - t696;
t1850 = t1003 * t1620;
t1851 = t1653 * t971;
t1852 = t864 + t867 + t868 + t853 + t855 + t858 + t55 * t1848 + t1850 + t1851 - t1752 + t1753 + t1767 + t1769;
t1855 = t8 * t13 * (t1845 + t1852);
t1856 = t984 * t1620;
t1857 = t982 * t1648;
t1858 = t1648 * t1012;
t1859 = t981 * t1643;
t1860 = -1 + t1079 - t645 + t648 - t655 - t657 + t659 - t1086 + t1847 - t1089 + t1092 + rLR - t1095 - t1776 + t1097 + t1777 + t675 - t679;
t1862 = t51 * t996 * t1620;
t1863 = t457 + t680 - t683 - t686 - t693 - t696 + t701 + t704 - t706 - t709 - t1099 + t1529 - t1761 - t1757 - t1781 + t1784 + t1754 - t1862;
t1865 = t24 * (t1860 + t1863);
t1866 = t1844 - t1855 - t1856 + t1857 + t1858 + t1859 + t1865 - t1691 + t1716 + t1720 + t1730 - t1733;
t1867 = t1734 + t1737 + t1740 + t1742 - t1746 - t1748 + t1751 + t1790 - t1791 + t1792 - t1793 + t1796;
t1870 = t1831 + t1832 + t1834 + t1835 + t1838 + t1839 + t1866 + t1867;
t1875 = 1 - t1033 + t1043 - t1046 - t1049 - t403 - t115 - t453 - t454 + t942 + t946 + t1805 + t1806 - t1053 - t41;
t1876 = -t1035 - t1405 - t1219 - t1220 - t1519 - t35 - t1034 - t554 - t1056 + t1057 - t1680 + t1681 - t582 + t588 - t594 - t599;
t1878 = t604 + t796 + t1059 - t1062 - t1065 + t1068 - t46 + t609 - t1076 - t1078 - t1120 + rRS + t611 + t1121 + t1684;
t1879 = t1492 - t620 - t630 - t1125 - t1686 + t1126 + t772 - t779 - t782 + t789 - t792 + t681 - t727 + t767 + t766 - t728;
t1882 = t1128 + t836 + t838 + t840 - t842 - t845 - t846 + t887 + t732 + t460 - t735 - t894 - t897 + t900 - t902;
t1883 = -t1132 - t1134 + t1137 - t909 - t911 + t914 - t1140 + t921 + t924 - t927 - t799 + t1699 + t777 - t1700 + t1141 + t928;
t1885 = -t933 - t1526 - t1844 + t1855 + t1856 - t1857 - t1858 - t1859 - t1865 - t1704 + t1708 + t1691 + t1709 - t1716 - t1720;
t1886 = -t1730 + t1733 - t1734 - t1737 - t1711 + t1713 - t1740 - t1742 + t1746 + t1748 - t1751 - t1790 + t1791 - t1792 + t1793 - t1796;
t1889 = t1875 + t1876 + t1878 + t1879 + t1882 + t1883 + t1885 + t1886;
t1898 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1870 * t139 + t1662 * t1025 + t1017 * t1671 + t137 * t1889 - n * t1889 * t136 - t1673 * t1016 - t1027 * t1661 - t141 * t1870) * t1898;
t1899 = t1648 * t1340;
t1901 = t43 * t1294 * t1620;
t1904 = t1301 * t1620;
t1905 = t1653 * t1288;
t1906 = t1398 - t1399 + t55 * (rLR + t1400 - t1403 + t1529 - t1410 - t1414 - t693 + t1416 + t1901 - t696) - t48 + t1422 + t1420 + t1423 + t1904 - t119 - t88 + t1905 + t1425 + t1428 + t1426 - t121;
t1908 = t8 * t13 * t1906;
t1909 = -2 - t1359 + t1363 - t1366 + t1370 + t403 + t115 + t1899 - t1908 + t1378 - t1380 - t1381 + t1387;
t1911 = t51 * t1332 * t1620;
t1912 = -1 + rLR + t1400 - t1403 + t1529 - t1410 - t1414 - t693 + t1416 + t1901 - t696 - t1455 - t1463 + t1458 + t1466 + t680 - t1468 - t1911 + t457;
t1913 = t24 * t1912;
t1914 = t1320 * t1643;
t1915 = t1390 + t1392 + t1393 + t1394 - t1396 - t1397 + t1432 + t1433 + t1446 + t1447 + t1913 + t1914 + t1452;
t1920 = 2 * t131 * t55 * t1288 * t1620;
t1921 = t1321 * t1648;
t1922 = t1324 * t1620;
t1923 = t1920 + t1921 - t1922 + t1035 + t1405 + t1219 + t1220 + t1519 + t35 + t1034 + t558 + t1471 + t1475;
t1924 = t1479 - t1483 - t1486 + t1487 + t1489 + t1490 - t1121 - t1492 - t622 + t625 + t630 - t905 + t1526;
t1926 = t1909 + t1915 + t1923 + t1924;
t1931 = 1 + t1359 - t1363 + t1366 - t1370 - t403 - t115 - t1899 + t1908 - t1378 - t1437 + t1440 + t1380 + t1381 - t1387;
t1932 = -t1390 - t1392 - t1393 - t1394 + t1396 + t1397 - t1432 - t1433 - t1446 - t1447 - t1913 - t1914 - t1452 - t1442 + t1444 - t1920;
t1934 = -t1921 + t1922 - t41 - t1035 - t1405 - t1219 - t1220 - t1519 - t35 - t1034 - t558 - t46 - t1471 - t1475 - t1479 + t1483;
t1935 = t1486 + rRS - t1487 - t1489 + t1419 - t1490 + t1121 + t1492 + t622 - t625 - t630 + t460 + t905 + t1386 + t1389 - t1526;
t1937 = t1931 + t1932 + t1934 + t1935;
t1946 = Edelta_lhs(t145, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1926 * t139 + t1662 * t1348 + t1344 * t1671 + t137 * t1937 - n * t1937 * t136 - t1673 * t1343 - t1350 * t1661 - t141 * t1926) * t1946;
t1948 = 2 * t1754;
t1949 = 2 * t1757;
t1950 = 4 * t26;
t1952 = t8 * t64 * t1950;
t1953 = 2 * t1761;
t1954 = 2 * t1763;
t1955 = -t645 + t1948 + t648 - t1949 - t655 + t1952 + t704 - t707 - t1953 - t657 - t694 + t1954;
t1959 = 2 * t1767;
t1960 = 2 * t1769;
t1962 = -t849 - 2 * t1752 + t55 * t1955 + 2 * t1753 + 2 * t1766 + t1959 + t1960 + 2 * t1770 + t854 + t858 + t867 + t869 - t871 - t876 - t877 + t878;
t1964 = t8 * t13 * t1962;
t1965 = t404 + t453 + t538 - t1964 + t410 + t1220 + t1221 + t1034 + t554 + t563 - t566 + t582 - t588 + t594 + t599 - t604;
t1966 = -t609 - t611 - t613 + t620 + t634 - t641 + t727 + t814 - t836 - t839 + t845 - t887 + t894 + t897 - t900 + t902;
t1968 = 4 * t1780;
t1969 = 4 * t1783;
t1971 = t681 + t1952 - t1949 + t1954 - t1968 + t1969 + t1948 - 2 * t1786 - t1953 - t694 + t701;
t1972 = -t679 - t707 + t648 - t686 - t664 + t670 + t675 - t645 - t655 - t657 + t704;
t1974 = t24 * (t1971 + t1972);
t1975 = t100 * t1950;
t1976 = 2 * t1709;
t1977 = 2 * t1711;
t1978 = 2 * t1713;
t1979 = 4 * t1703;
t1980 = 4 * t1707;
t1981 = t681 + t1976 - t1977 + t1978 - t1979 + t1980 + t766 + t772 + t777 - t779 - t782 + t789 - t792 + t796 - t799;
t1982 = t19 * t1981;
t1984 = -2 * t539 + 2 * t1725 + 2 * t543 - 2 * t1728 - 2 * t548;
t1985 = t1984 * t91;
t1986 = t25 * t1984;
t1987 = 2 * t1691;
t1988 = 4 * t1694;
t1989 = 2 * t1719;
t1990 = t909 + t911 - t914 - t921 - t924 + t927 + t931 + t934 + t1974 + t1975 + t1982 + t1985 + t1986 - t1987 + t1988 + t1989;
t1991 = 2 * t1720;
t1992 = 2 * t1721;
t1993 = 12 * t1732;
t1994 = 2 * t1734;
t1995 = 12 * t1736;
t1996 = 2 * t1740;
t1997 = 2 * t1742;
t1998 = 4 * t1745;
t1999 = 2 * t1748;
t2000 = 4 * t1750;
t2001 = 2 * t1790;
t2002 = 2 * t1791;
t2003 = 2 * t1793;
t2004 = 2 * t1794;
t2005 = 2 * t1795;
t2006 = 2 * t1796;
t2007 = t1991 + t1992 - t1993 + t1994 + t1995 + t1996 + t1997 - t1998 - t1999 + t2000 + t2001 - t2002 - t2003 - t2004 + t2005 + t2006;
t2009 = t1965 + t1966 + t1990 + t2007;
t2014 = t24 * t1984;
t2015 = 2 * t1805;
t2016 = t2014 - t404 - t453 - t538 + t946 + t2015 + t1964 - t410 - t1220 - t1221 - t1034 - t554 - t563 + t566 - t582 + t588 - t594 - t599 + t604 + t796;
t2018 = -t792 + t681 - t727 + t766 - t814 + t836 + t839 - t845 + t887 - t894 - t897;
t2021 = t900 - t902 - t909 - t911 + t914 + t921 + t924 - t927 - t799 + t777 - t931 - t934 - t1974 - t1975 - t1982 - t1985 - t1986 - t1979 + t1980 + t1987;
t2023 = -t1996 - t1997 + t1998 + t1999 - t2000 - t2001 + t2002 + t2003 + t2004 - t2005 - t2006;
t2026 = t2016 + t609 + t611 + t613 - t620 - t634 + t641 + t772 - t779 - t782 + t789 + t2018 + t2021 - t1988 + t1976 - t1989 - t1991 - t1992 + t1993 - t1994 - t1995 - t1977 + t1978 + t2023;
t2035 = Edelta_lhs(t145, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2009 * t139 + 2 * t1662 * t1671 + t137 * t2026 - n * t2026 * t136 - 2 * t1673 * t1661 - t141 * t2009) * t2035 / 2;
t2037 = -t1289 - t987 - dtLS - dtLRS;
t2038 = t64 * t2037;
t2039 = t8 * t2038;
t2040 = -dtL - dtLS - dtLR - dtLRS - t990 + t2039 + t1298 - t1336;
t2041 = t24 * t2040;
t2042 = t100 * t2037;
t2043 = -t990 + t2039 + t1298;
t2045 = t55 * t2043 + t1303 + t1305;
t2046 = t13 * t2045;
t2047 = t8 * t2046;
t2048 = t1323 + t1331 + t2041 + t1339 - t1289 - t987 - dtLS - dtLRS + t2042 - t974 - t1326 - t2047 + t1317;
t2049 = t1 * t2048;
t2051 = -t2042 - t2041 + t2047 - t1317 - t1329 - t1323 + t1326 - t1331 + t1301 + t1289 - t1339 + t1321 + t987 + t974 - dtS - dtRS;
t2053 = n * t2051;
t2058 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2049 * t139 + t137 * t2051 - t2053 * t136 - t141 * t2048) * t2058;
t2061 = t8 * t53 * t2045 * t150;
t2062 = t210 * t2040;
t2063 = t42 * t2038;
t2066 = t204 * t63 * t2037 * t150;
t2067 = -1 + t35 + t37 + t1405 + t1219 + t188 + t1221;
t2069 = t8 * t64 * t2067;
t2070 = -1 + rLR + t2063 - t2066 + t2069 - t1414 + t1416 - t696 - t1463 + t1466 - t1468 + t457;
t2071 = t24 * t2070;
t2072 = -1 - t1359 + t1370 + t2061 + t1046 + t115 + t1378 - t1380 - t1381 + t1392 + t1393 + t1394 + t1432 + t1433 + t2062 + t2071 + t1405;
t2073 = t275 * t2037;
t2074 = t100 * t2067;
t2075 = t21 * t2043;
t2076 = t5 * t2043;
t2081 = t8 * t13 * (t2075 - t2076 + t55 * (rLR + t2063 - t2066 + t2069 - t1414 + t1416 - t696) + t1422 + t1423 - t119 - t88 + t1425 + t1426);
t2082 = t42 * t2046;
t2083 = t1219 + t188 + t1221 + t35 + t37 - t1059 + t1065 + t1479 - t1486 + t1489 + t1490 - t1492 + t630 - t1141 + t2073 + t2074 - t2081 - t2082;
t2084 = t2072 + t2083;
t2086 = t1 * t2084 * t139;
t2089 = t1359 - t1370 - t2061 - t1046 - t115 - t1378 - t1437 + t1440 + t1380 + t1381 - t1392;
t2090 = -t1393 - t1394 - t1432 - t1433 - t1442 + t1444 - t2062 - t2071 - t41 - t1405 - t1219;
t2092 = -t188 - t1221 - t35 - t37 + t1059 - t1065 - t46 - t1479 + t1486 + rRS - t1489;
t2093 = t1419 - t1490 + t1492 - t630 + t460 + t1141 + t1386 + t1389 - t2073 - t2074 + t2081 + t2082;
t2095 = t2089 + t2090 + t2092 + t2093;
t2096 = t137 * t2095;
t2098 = n * t2095 * t136;
t2101 = t141 * t2084;
t2104 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2086 + t2049 * t395 + t385 * t2051 + t2096 - t2098 - t2053 * t384 - t397 * t2048 - t2101) * t2104;
t2105 = 2 * t14;
t2107 = t8 * t64 * t2105;
t2109 = t24 * (t2063 - t2066 + t2107 - t1414 + t1531 - t696 - t1463 + t1466 - t1533 + t457);
t2110 = t100 * t2105;
t2111 = -t1359 + t1370 + t2061 + t1046 + t115 - t1380 + t1393 + t1394 + t1432 + t2109 + t2110 + t2062 + t1405 + t36 + t188;
t2116 = t8 * t13 * (t2075 - t2076 + t55 * (t2063 - t2066 + t2107 - t1414 + t1531 - t696) + t1539 + t1423 - t119 - t88 + t1425 + t1540);
t2117 = t38 - t1059 + t1065 + t1479 - t1486 + t1489 - t1492 - t1141 + t2073 + t1524 + t1527 + t1536 + t1544 - t1545 - t2116 - t2082;
t2118 = t2111 + t2117;
t2120 = t1 * t2118 * t139;
t2124 = -t1394 - t1432 - t1442 + t1444 - t2109 - t2110 - t2062 - t41 - t1405 - t36 - t188;
t2126 = -t38 + t1059 - t1065 - t46 - t1479 + t1486 + rRS - t1489 + t1419 + t1492 + t460;
t2127 = t1141 + t1386 + t1389 - t2073 - t1524 - t1527 - t1536 - t1544 + t1545 + t2116 + t2082;
t2129 = -1 + t1359 - t1370 - t2061 - t1046 - t115 - t1437 + t1440 + t1380 - t1393 + t2124 + t2126 + t2127;
t2130 = t137 * t2129;
t2132 = n * t2129 * t136;
t2135 = t141 * t2118;
t2138 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2120 + t2049 * t1025 + t1017 * t2051 + t2130 - t2132 - t2053 * t1016 - t1027 * t2048 - t2135) * t2138;
t2139 = 2 * t5;
t2142 = t8 * t64 * t2139;
t2151 = t100 * t2139 + t24 * (-1 + rLR + t2142 + t1579 - t1596) + t1570 - t1573 - t8 * t13 * (t55 * (rLR + t2142 + t1579) + t1583 + t1585) + 2 * t1591 + t1593 + t1600 + t630 + t35 + t37 + t36 + t38;
t2153 = t1 * t2151 * t139;
t2156 = -t2151;
t2157 = t137 * t2156;
t2159 = n * t2156 * t136;
t2162 = t141 * t2151;
t2165 = Edelta_lhs(t145, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2153 + t2049 * t1348 + t1344 * t2051 + t2157 - t2159 - t2053 * t1343 - t1350 * t2048 - t2162) * t2165;
t2172 = Edelta_lhs(t145, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2086 + t2049 * t1671 + t1662 * t2051 + t2096 - t2098 - t2053 * t1661 - t1673 * t2048 - t2101) * t2172;
t2178 = Edelta_lhs(t145, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2049 * t2051 - 2 * t2053 * t2048) * t2178 / 2;
t2180 = -t1629 - dtLR - dtLRS - t988;
t2181 = t64 * t2180;
t2182 = t8 * t2181;
t2183 = t318 - t321 + t2182 - t325 + t995 + t1635;
t2185 = t344 - t345 + t55 * t2183 + t1004 + t351 + t1652 + t1654 + t356 + t1005;
t2186 = t13 * t2185;
t2187 = t8 * t2186;
t2188 = -t2187 + t152 - dtLR - dtLRS + t158 + t166 - t174 - t177 + t180 + t182 - t186 - t187 + t978 + t983 - t985;
t2189 = t318 - t321 + t2182 - t325 + t995 + t1635 - t333 + t336 - t998 - t1637;
t2190 = t24 * t2189;
t2191 = t100 * t2180;
t2192 = -t988 + t989 + t1013 + t2190 + t2191 + t211 + t276 - t361 - t374 + t381 + t1627 + t1644 - t1629 + t1649 - t1658 + t1659;
t2193 = t2188 + t2192;
t2194 = t1 * t2193;
t2196 = t2187 - t242 + t245 - t152 - dtR - dtRS - t158 - t166 + t174 + t177 - t180 - t182 + t186 - t235 + t239 + t187 - t978 - t983 + t985 + t988;
t2197 = -t989 - t1013 - t2190 + t388 - t2191 - t211 + t229 - t276 + t361 + t374 - t381 - t1627 + t1640 - t1644 + t1629 - t1649 + t1658 - t1659 - t1642 + t1668;
t2198 = t2196 + t2197;
t2200 = n * t2198;
t2205 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2194 * t139 + t137 * t2198 - t2200 * t136 - t141 * t2193) * t2205;
t2206 = -1 - t1043 + t1049 + t403 + t115 + t406 + t453 + t1035 + t1405 + t36 + t1220;
t2207 = t1221 + t37 + t554 + t558 + t1056 - t1057 + t1680 - t1681 + t582 - t588 + t594;
t2209 = t599 - t604 + t1062 - t1068 - t609 + t1076 + t1077 + t1103 + t1120 - t611 - t1121;
t2210 = -t1684 - t1492 + t620 - t622 + t625 + t1125 + t1686 - t1126 + t642 + t727 - t836 - t838;
t2213 = -t840 + t845 + t846 - t887 + t890 + t894 + t897 - t900 + t902 + t1132 + t1134;
t2214 = t1135 - t1137 - t1138 - t903 - t905 + t909 + t911 - t914 - t921 - t924 + t927;
t2216 = -1 + t37 + t1035 + t1405 + t36 + t1220 + t1221;
t2217 = t100 * t2216;
t2218 = t275 * t2180;
t2221 = t8 * t53 * t2185 * t150;
t2222 = t42 * t2186;
t2223 = t5 * t2183;
t2224 = t21 * t2183;
t2225 = t42 * t2181;
t2228 = t204 * t63 * t2180 * t150;
t2230 = t8 * t64 * t2216;
t2231 = -t645 + t687 + t648 - t651 - t655 + t2225 - t2228 + t2230 + t704 - t706 - t709 - t657 - t1099 - t693 + t1083 - t1761 + t1763 - t696;
t2233 = -t2223 + t2224 + t55 * t2231 - t849 + t878 - t88 - t48 - t876 - t874 + t872 - t121 - t119 + t1146;
t2234 = t1147 + t1152 + t1153 + t859 + t862 + t867 + t868 + t853 + t858 + t1766 + t1767 + t1769 + t1770;
t2237 = t8 * t13 * (t2233 + t2234);
t2238 = t1083 - t645 + t648 - t651 - t655 - t657 - t2228 - t1089 + t1092 - t1094 - t1095 - t1776 + t1097 + t1777 + t675 - t679 + t457;
t2239 = t680 - t686 + t687 - t693 - t696 + t701 + t704 - t706 - t709 - t1099 + t2225 + t2230 - t1761 + t1763 - t1781 + t1784 - t1786;
t2241 = t24 * (t2238 + t2239);
t2242 = t210 * t2189;
t2243 = t1145 + t933 + t2217 + t2218 + t2221 - t2222 - t2237 + t2241 + t2242 + t1695 + t1716;
t2244 = t1719 + t1721 + t1730 - t1733 + t1737 - t1746 + t1751 + t1792 - t1793 - t1794 + t1795 + t1796;
t2247 = t2206 + t2207 + t2209 + t2210 + t2213 + t2214 + t2243 + t2244;
t2252 = t1043 - t1049 - t403 - t115 - t406 - t453 + t942 + t946 + t1805 + t1806 - t41 - t1035 - t1405 - t36;
t2253 = -t1220 - t1221 - t37 - t554 - t558 - t1056 + t1057 - t1680 + t1681 - t582 + t588 - t594 - t599 + t604 + t796;
t2255 = -t1062 + t1068 - t46 + t609 - t1076 - t1077 - t1103 - t1120 + rRS + t611 + t1121 + t1684 + t1492 - t620;
t2256 = t622 - t625 - t1125 - t1686 + t1126 + t772 - t779 - t782 + t789 - t792 + t681 - t642 - t727 + t767 + t766;
t2259 = t836 + t838 + t840 - t845 - t846 + t887 + t732 + t460 - t735 - t890 - t894 - t897 + t900 - t902;
t2260 = -t1132 - t1134 - t1135 + t1137 + t1138 + t903 + t905 - t909 - t911 + t914 + t921 + t924 - t927 - t799 + t1699;
t2262 = t777 - t1700 - t1145 - t933 - t2217 - t2218 - t2221 + t2222 + t2237 - t2241 - t2242 - t1704 + t1708 - t1695 + t1709;
t2263 = -t1716 - t1719 - t1721 - t1730 + t1733 - t1737 - t1711 + t1713 + t1746 - t1751 - t1792 + t1793 + t1794 - t1795 - t1796;
t2266 = t2252 + t2253 + t2255 + t2256 + t2259 + t2260 + t2262 + t2263;
t2275 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2247 * t139 + t2194 * t395 + t385 * t2198 + t137 * t2266 - n * t2266 * t136 - t2200 * t384 - t397 * t2193 - t141 * t2247) * t2275;
t2276 = t1033 - t1193 + t1046 + t1195 + t115 + t453 + t2110 + t1199 + t1053 + t1405 + t36 + t188 + t38 + t554 + t1680 - t1681 + t582 - t588 + t594;
t2277 = -t645 + t1079 + t648 - t1086 - t655 + t2225 - t2228 + t2107 + t704 - t1205 - t709 - t657 + t1083 - t1761 + t1847 - t696;
t2279 = -t849 - t2223 + t55 * t2277 + t2224 + t1850 + t1851 + t1767 + t1769 + t1146 + t1210 + t1148;
t2280 = t1212 + t1153 + t858 + t859 + t862 + t867 - t1155 - t119 - t876 + t878 - t88;
t2283 = t8 * t13 * (t2279 + t2280);
t2284 = t1079 + t1083 - t645 + t648 - t655 - t657 - t1086 + t1847 - t2228 - t1237 + t1238 - t1094 - t1776 + t1777;
t2285 = t675 - t679 + t457 - t686 - t696 + t701 + t704 - t709 - t1205 + t2225 - t1761 - t1781 + t1784 + t2107 - t1862;
t2287 = t24 * (t2284 + t2285);
t2288 = t599 - t604 - t1059 + t1224 + t1065 - t1226 - t609 + t1234 + t1242 + t1077 + t1078 - t2283 + t1103 - t611 - t1684 - t1492 + t620 + t1686 + t727 + t2287;
t2290 = -t1128 - t836 - t840 + t845 + t846 - t887 + t894 + t897 - t900 + t902 + t1250 + t1135 - t1252 - t1138 + t909 + t911 - t914 - t921 - t924 + t927;
t2291 = -t1141 + t1145 + t2218 + t2221 + t1844 - t2222 + t2242 - t1856 + t1857 + t1858 + t1859 + t1716 + t1730 - t1733 + t1737 - t1746 + t1751 + t1792 - t1793 + t1796;
t2293 = t2276 + t2288 + t2290 + t2291;
t2298 = -1 - t1033 + t1193 - t1046 - t1195 - t115 - t453 + t942 + t946 + t1805 + t1806 - t2110 - t1199;
t2299 = -t1053 - t41 - t1405 - t36 - t188 - t38 - t554 - t1680 + t1681 - t582 + t588 - t594 - t599 + t604;
t2301 = t796 + t1059 - t1224 - t1065 + t1226 - t46 + t609 - t1234 - t1242 - t1077 - t1078 + t2283 - t1103;
t2302 = rRS + t611 + t1684 + t1492 - t620 - t1686 + t772 - t779 - t782 + t789 - t792 + t681 - t727 + t767;
t2305 = t766 - t2287 + t1128 + t836 + t840 - t845 - t846 + t887 + t732 + t460 - t735 - t894 - t897;
t2306 = t900 - t902 - t1250 - t1135 + t1252 + t1138 - t909 - t911 + t914 + t921 + t924 - t927 - t799 + t1699;
t2308 = t777 - t1700 + t1141 - t1145 - t2218 - t2221 - t1844 + t2222 - t2242 + t1856 - t1857 - t1858 - t1859;
t2309 = -t1704 + t1708 + t1709 - t1716 - t1730 + t1733 - t1737 - t1711 + t1713 + t1746 - t1751 - t1792 + t1793 - t1796;
t2312 = t2298 + t2299 + t2301 + t2302 + t2305 + t2306 + t2308 + t2309;
t2321 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2293 * t139 + t2194 * t1025 + t1017 * t2198 + t137 * t2312 - n * t2312 * t136 - t2200 * t1016 - t1027 * t2193 - t141 * t2293) * t2321;
t2322 = -1 - t1359 + t1363 - t1366 + t1370 + t403 + t115 + t1899 - t1380 + t1387 + t1390 + t1393;
t2323 = t1394 - t1396 - t1397 + t1432 + t1446 + t1447 + t1914 + t1452 + t1920 + t1921 - t1922 + t1035 + t1405;
t2325 = t1400 - t1403 + t2230 - t1410 - t1414 - t693 + t1531 + t1901 - t696 - t1455 - t1463 + t1458 + t1466 + t680 - t1533 - t1911 + t457;
t2326 = t24 * t2325;
t2327 = t36 + t1220 + t1221 + t37 + t558 + t1471 + t1475 + t1479 - t1483 - t1486 + t2326 + t1487;
t2330 = t1398 - t1399 + t55 * (t1400 - t1403 + t2230 - t1410 - t1414 - t693 + t1531 + t1901 - t696) - t48 + t1539 + t1420 + t1423 + t1904 - t119 - t88 + t1905 + t1425 + t1428 + t1540 - t121;
t2332 = t8 * t13 * t2330;
t2333 = t1489 - t1121 - t1492 - t622 + t625 - t905 + t2217 - t2332 + t1524 + t1527 + t1536 + t1544 - t1545;
t2335 = t2322 + t2323 + t2327 + t2333;
t2340 = t1359 - t1363 + t1366 - t1370 - t403 - t115 - t1899 - t1437 + t1440 + t1380 - t1387 - t1390 - t1393 - t1394 + t1396;
t2341 = t1397 - t1432 - t1446 - t1447 - t1914 - t1452 - t1442 + t1444 - t1920 - t1921 + t1922 - t41 - t1035 - t1405 - t36;
t2343 = -t1220 - t1221 - t37 - t558 - t46 - t1471 - t1475 - t1479 + t1483 + t1486 - t2326 + rRS - t1487 - t1489 + t1419;
t2344 = t1121 + t1492 + t622 - t625 + t460 + t905 + t1386 + t1389 - t2217 + t2332 - t1524 - t1527 - t1536 - t1544 + t1545;
t2346 = t2340 + t2341 + t2343 + t2344;
t2355 = Edelta_lhs(t145, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2335 * t139 + t2194 * t1348 + t1344 * t2198 + t137 * t2346 - n * t2346 * t136 - t2200 * t1343 - t1350 * t2193 - t141 * t2335) * t2355;
t2356 = 2 * t26;
t2358 = t8 * t64 * t2356;
t2359 = -t645 + t1754 + t648 - t1757 - t655 + t2225 - t2228 + t2358 + t704 - t706 - t1953 - t657 - t1099 - t693 + t1847 + t1763;
t2361 = -t849 + t55 * t2359 - t2223 + t2224 - t1752 + t1850 + t1851 + t1753 + t1766 + t1959 + t1960;
t2362 = t1770 + t1147 + t1152 + t853 + t858 + t867 + t868 - t121 - t876 - t48 + t878;
t2365 = t8 * t13 * (t2361 + t2362);
t2366 = -t1043 + t1049 + t403 + t453 - t2365 + t1035 + t188 + t38 + t37 + t554 + t1056 - t1057 + t582 - t588 + t594 + t599 - t604 + t1062 - t1068;
t2367 = -t609 + t1076 + t1120 - t611 - t1121 + t620 + t1125 - t1126 + t727 - t836 - t838 + t845 - t887 + t894 + t897 - t900 + t902 + t1132 + t1134 - t1137;
t2369 = t100 * t2356;
t2370 = t909 + t911 - t914 - t921 - t924 + t927 + t933 + t2369 + t1982 + t1985 + t1986 + t2218 + t2221 + t1844 - t2222 + t2242 - t1856 + t1857 + t1858 + t1859;
t2371 = -t645 + t648 - t655 - t657 + t1847 - t2228 - t1089 + t1092 - t1095 + t1097 + t675 - t679 + t680 - t686;
t2372 = -t693 + t701 + t704 - t706 - t1099 + t2358 + t2225 - t1953 - t1757 + t1763 - t1968 + t1969 + t1754 - t1786 - t1862;
t2374 = t24 * (t2371 + t2372);
t2375 = -t1691 + t1695 + t1719 + t1720 + t1721 - t1993 + t1734 + t1995 + t2374 + t1740 + t1742 - t1998 - t1748 + t2000 + t1790 - t1791 - t2003 - t1794 + t1795 + t2006;
t2377 = t2366 + t2367 + t2370 + t2375;
t2382 = t2014 + t1043 - t1049 - t403 - t453 + t946 + t2365 + t2015 - t1035 - t188 - t38 - t37;
t2383 = -t554 - t1056 + t1057 - t582 + t588 - t594 - t599 + t604 + t796 - t1062 + t1068 + t609;
t2385 = -t1076 - t1120 + t611 + t1121 - t620 - t1125 + t1126 + t772 - t779 - t782 + t789 - t792;
t2386 = t681 - t727 + t766 + t836 + t838 - t845 + t887 - t894 - t897 + t900 - t902 - t1132;
t2389 = -t1134 + t1137 - t909 - t911 + t914 + t921 + t924 - t927 - t799 + t777 - t933 - t2369;
t2390 = -t1982 - t1985 - t1986 - t2218 - t2221 - t1844 + t2222 - t2242 + t1856 - t1857 - t1858 - t1859;
t2392 = -t1979 + t1980 + t1691 - t1695 + t1976 - t1719 - t1720 - t1721 + t1993 - t1734 - t1995 - t2374;
t2393 = -t1977 + t1978 - t1740 - t1742 + t1998 + t1748 - t2000 - t1790 + t1791 + t2003 + t1794 - t1795 - t2006;
t2396 = t2382 + t2383 + t2385 + t2386 + t2389 + t2390 + t2392 + t2393;
t2405 = Edelta_lhs(t145, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2377 * t139 + t2194 * t1671 + t1662 * t2198 + t137 * t2396 - n * t2396 * t136 - t2200 * t1661 - t1673 * t2193 - t141 * t2377) * t2405;
t2412 = Edelta_lhs(t145, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2120 + t2194 * t2051 + t2049 * t2198 + t2130 - t2132 - t2200 * t2048 - t2053 * t2193 - t2135) * t2412;
t2413 = -t1193 + t1195 + t453 + t1199 + t554 + t582 - t588 + t594 + t599 - t604 + t1224 - t1226 - t609;
t2414 = t1234 + t1242 - t611 + t620 + t727 - t836 + t845 - t887 + t894 + t897 - t900 + t902 + t1250;
t2423 = -t849 + t55 * (-2 * t644 + 2 * t2225 + 2 * t647 - 2 * t2228 - 2 * t654 + 2 * t703 - 2 * t1099 - 2 * t1761 - 2 * t656 + 2 * t1847) - 2 * t2223 + 2 * t2224 + 2 * t1850 + 2 * t1851 + t1959 + t1960 + t1210 + t1212 + t858 + t867 - t876 + t878;
t2425 = t8 * t13 * t2423;
t2426 = 2 * t2218;
t2427 = 2 * t2221;
t2428 = -t1252 - t2425 + t909 + t911 - t914 - t921 - t924 + t927 + t1982 + t1985 + t1986 + t2426 + t2427;
t2429 = 4 * t1843;
t2430 = 2 * t2222;
t2431 = 2 * t2242;
t2432 = 2 * t1856;
t2433 = 2 * t1857;
t2434 = 2 * t1858;
t2435 = 2 * t1859;
t2440 = -2 * t2228 + 2 * t2225 - 2 * t1862 + 2 * t1847 - t1968 + t1969 - t1953 - t1205 + t701 - t679 + t648 - t1237 + t1238 - t686 + t675 - t645 - t655 - t657 + t704;
t2441 = t24 * t2440;
t2442 = t2429 - t2430 + t2431 - t2432 + t2433 + t2434 + t2435 + t2441 - t1993 + t1995 - t1998 + t2000 - t2003 + t2006;
t2444 = t2413 + t2414 + t2428 + t2442;
t2449 = t2014 + t1193 - t1195 - t453 + t946 + t2015 - t1199 - t554 - t582 + t588 - t594 - t599 + t604 + t796 - t1224 + t1226 + t609;
t2450 = -t1234 - t1242 + t611 - t620 + t772 - t779 - t782 + t789 - t792 + t681 - t727 + t766 + t836 - t845 + t887 - t894 - t897 + t900;
t2452 = -t902 - t1250 + t1252 + t2425 - t909 - t911 + t914 + t921 + t924 - t927 - t799 + t777 - t1982 - t1985 - t1986 - t2426 - t2427 - t2429;
t2453 = t2430 - t2431 + t2432 - t2433 - t2434 - t2435 - t1979 + t1980 - t2441 + t1976 + t1993 - t1995 - t1977 + t1978 + t1998 - t2000 + t2003 - t2006;
t2455 = t2449 + t2450 + t2452 + t2453;
t2464 = Edelta_lhs(t145, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2444 * t139 + 2 * t2194 * t2198 + t137 * t2455 - n * t2455 * t136 - 2 * t2200 * t2193 - t141 * t2444) * t2464 / 2;
t2466 = -dtRS - dtLRS - t1630 - t1290;
t2467 = t64 * t2466;
t2468 = t8 * t2467;
t2469 = -dtR - dtLR - dtRS - dtLRS - t1628 + t2468 + t1296 - t1334;
t2472 = -t1628 + t2468 + t1296;
t2474 = t55 * t2472 + t1302 + t1306;
t2475 = t13 * t2474;
t2477 = t1322 + t1327 + t24 * t2469 + t1341 - dtRS - dtLRS - t1630 - t1290 + t100 * t2466 - t1623 - t1325 - t8 * t2475 + t1313;
t2478 = t1 * t2477;
t2480 = -t2477;
t2482 = n * t2480;
t2487 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2478 * t139 + t137 * t2480 - t2482 * t136 - t141 * t2477) * t2487;
t2490 = t8 * t53 * t2474 * t150;
t2491 = -1 + t1363 - t1366 + t403 + t2490 + t1374 - t1379 + t1387 + t1390 + t1391 - t1396 + t1434 + t1446 + t1035 + t36 + t188 + t1221;
t2492 = -1 + t35 + t1034 + t1035 + t36 + t188 + t1221;
t2494 = t210 * t2469;
t2495 = t42 * t2467;
t2498 = t204 * t63 * t2466 * t150;
t2500 = t8 * t64 * t2492;
t2501 = -1 + rLR + t2495 - t2498 + t2500 - t1410 - t693 + t1412 - t1455 + t1458 + t680 - t1460;
t2503 = t275 * t2466;
t2504 = t42 * t2475;
t2505 = t21 * t2472;
t2506 = t5 * t2472;
t2512 = t35 + t1034 + t1471 + t1475 - t1483 + t1491 - t1121 + t630 + t100 * t2492 + t2494 + t24 * t2501 + t2503 - t1691 - t2504 - t8 * t13 * (t2505 - t2506 + t55 * (rLR + t2495 - t2498 + t2500 - t1410 - t693 + t1412) - t48 + t1420 + t1421 + t1427 + t1428 - t121) + t1734 + t1742 - t1748;
t2513 = t2491 + t2512;
t2515 = t1 * t2513 * t139;
t2518 = -t2513;
t2519 = t137 * t2518;
t2521 = n * t2518 * t136;
t2524 = t141 * t2513;
t2527 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2515 + t2478 * t395 + t385 * t2480 + t2519 - t2521 - t2482 * t384 - t397 * t2477 - t2524) * t2527;
t2534 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2515 + t2478 * t1025 + t1017 * t2480 + t2519 - t2521 - t2482 * t1016 - t1027 * t2477 - t2524) * t2534;
t2541 = Edelta_lhs(t145, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2153 + t2478 * t1348 + t1344 * t2480 + t2157 - t2159 - t2482 * t1343 - t1350 * t2477 - t2162) * t2541;
t2542 = t1363 - t1366 + t403 + t2490 + t1899 + t1387 + t1390 - t1396 + t1446 + t1914 + t1920 + t1921 - t1922 + t1035 + t188;
t2550 = t38 + t37 + t1471 + t1475 - t1483 - t1121 + t2369 + t2494 + t2503 - t1691 - t2504 + t1734 - t8 * t13 * (t2505 - t2506 + t55 * (t2495 - t2498 + t2358 - t1410 - t693 + t1901) - t48 + t1420 + t1904 + t1905 + t1428 - t121) + t24 * (t2495 - t2498 + t2358 - t1410 - t693 + t1901 - t1455 + t1458 + t680 - t1911) + t1742 - t1748;
t2551 = t2542 + t2550;
t2553 = t1 * t2551 * t139;
t2556 = -t2551;
t2557 = t137 * t2556;
t2559 = n * t2556 * t136;
t2562 = t141 * t2551;
t2565 = Edelta_lhs(t145, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2553 + t2478 * t1671 + t1662 * t2480 + t2557 - t2559 - t2482 * t1661 - t1673 * t2477 - t2562) * t2565;
t2572 = Edelta_lhs(t145, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2153 + t2478 * t2051 + t2049 * t2480 + t2157 - t2159 - t2482 * t2048 - t2053 * t2477 - t2162) * t2572;
t2579 = Edelta_lhs(t145, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2553 + t2478 * t2198 + t2194 * t2480 + t2557 - t2559 - t2482 * t2193 - t2200 * t2477 - t2562) * t2579;
t2585 = Edelta_lhs(t145, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2478 * t2480 - 2 * t2482 * t2477) * t2585 / 2;
