t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = t6 * t11;
t13 = rLS_R + rRS_L;
t14 = t13 * t3;
t15 = 1 - dtS - dtLS - dtRS - dtLRS;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t16 * t17;
t19 = dtLR + dtLRS - t18;
t21 = t14 * t15 * t19;
t23 = s * s;
t24 = t23 * s;
t25 = t5 * t5;
t26 = t25 * t5;
t27 = t24 * t26;
t28 = t10 * t10;
t30 = 0.1e1 / t28 / t10;
t31 = t27 * t30;
t32 = t3 * t15;
t33 = t16 * t3;
t34 = dtLS + dtLRS - t33;
t35 = t3 * t17;
t36 = dtRS + dtLRS - t35;
t37 = t34 * t36;
t41 = t11 * t3;
t42 = t41 * t15;
t43 = t6 * t42;
t44 = rLR * t19;
t45 = 1 - rLR;
t46 = t11 * t45;
t47 = t16 * t36;
t48 = t3 * t19;
t49 = t17 * t34;
t50 = t33 * t17;
t51 = dtLRS - t47 - t48 - t49 - t50;
t52 = t46 * t51;
t53 = t6 * t52;
t54 = t2 * s;
t55 = t54 * t11;
t56 = rLR * t34;
t57 = t56 * t36;
t58 = t55 * t57;
t59 = -t44 + t53 + t58;
t61 = 1 - rRS;
t62 = t11 * t61;
t63 = 2 * dtS;
t64 = 2 * dtLS;
t65 = 2 * dtRS;
t66 = 2 * dtLRS;
t67 = 1 - t63 - t64 - t65 - t66;
t68 = t62 * t67;
t69 = t6 * t68;
t70 = rRS * t3;
t71 = t70 * t15;
t72 = t55 * t71;
t73 = -rRS + t69 + t72;
t74 = t34 * t73;
t76 = 1 - rLS;
t77 = t11 * t76;
t78 = t77 * t67;
t79 = t6 * t78;
t80 = rLS * t3;
t81 = t80 * t15;
t82 = t55 * t81;
t83 = -rLS + t79 + t82;
t84 = t36 * t83;
t86 = t32 * t59 + t74 * t36 + t84 * t34;
t87 = t11 * t86;
t89 = t23 * t25;
t90 = 0.1e1 / t28;
t91 = t89 * t90;
t92 = t32 * t34;
t93 = t91 * t92;
t94 = t32 * t36;
t95 = t91 * t94;
t96 = t11 * t34;
t98 = dtL + dtLS + dtLR + dtLRS + t6 * t96;
t99 = dtS + dtLS + dtRS + dtLRS + t43;
t100 = t98 * t99;
t101 = t11 * t36;
t103 = dtR + dtLR + dtRS + dtLRS + t6 * t101;
t105 = 2 - rLS_R - rRS_L;
t106 = t11 * t105;
t111 = t6 * t106 - t54 * t11 * t67 * t13;
t112 = t111 * t34;
t114 = 1 - rLS_R - rRS_L - rLR_S;
t115 = t11 * t114;
t116 = t115 * t67;
t118 = rLR_S * t3;
t119 = t118 * t15;
t121 = -rLS_R - rRS_L - rLR_S + t6 * t116 + t55 * t119;
t123 = -t12 * t21 + 2 * t31 * t32 * t37 + t43 - t6 * t87 + t93 + t95 + t100 * t103 - t112 * t36 - t50 + dtS + t121 * t51;
t124 = t83 * t34;
t125 = dtLS + dtLRS - t33 + t124 - t93;
t127 = t73 * t36;
t128 = dtRS + dtLRS - t35 + t127 - t95;
t130 = t90 * t34;
t131 = t130 * t36;
t133 = dtLR + dtLRS - t18 - t44 + t53 + t58 - t89 * t131;
t136 = -t100 + t103 * t125 + t98 * t128 + t99 * t133 - t99 * t103 + t33 + t35 - t47 - t48 - t49 - t124 - t127;
t138 = t - 1;
t139 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = (t123 + t136) * t139;
t140 = t23 * t5;
t141 = t140 * t90;
t142 = t36 * t2;
t143 = t32 * t142;
t145 = 2 * t141 * t143;
t146 = t89 * t30;
t149 = s * t8 + t7 * t2;
t150 = t36 * t149;
t153 = 2 * t146 * t32 * t150;
t154 = t55 * t21;
t155 = 2 * dtLR;
t156 = 1 - dtR - t155 - dtRS - t66 - dtL - dtLS;
t158 = t14 * t15 * t156;
t159 = t12 * t158;
t160 = 1 - dtS - t64 - dtRS - t66 - dtL - dtLR;
t161 = t160 * t36;
t164 = 2 * t31 * t32 * t161;
t165 = 1 - dtR - dtLR - t65 - t66 - dtS - dtLS;
t166 = t34 * t165;
t169 = 2 * t31 * t32 * t166;
t171 = t32 * t34 * t2;
t173 = 2 * t141 * t171;
t177 = 2 * t146 * t32 * t34 * t149;
t178 = t13 * t15;
t179 = t178 * t19;
t180 = t12 * t179;
t181 = t15 * t34;
t184 = 2 * t31 * t181 * t36;
t186 = t91 * t32 * t160;
t188 = t91 * t32 * t165;
t189 = t14 * t19;
t190 = t12 * t189;
t191 = t3 * t34;
t194 = 2 * t31 * t191 * t36;
t195 = t6 * t90;
t196 = t32 * t149;
t197 = t195 * t196;
t198 = t145 - t153 - t154 - t159 + t164 + t169 + t173 - t177 - t180 + t184 + t186 + t188 + t190 - t194 - t197;
t199 = t54 * t42;
t200 = t11 * t15;
t201 = t6 * t200;
t202 = t6 * t41;
t203 = 1 + t199 - t197 + t201 - t202;
t204 = t203 * t103;
t205 = t54 * t101;
t206 = t90 * t36;
t207 = t206 * t149;
t208 = t6 * t207;
t209 = t11 * t165;
t211 = 1 + t205 - t208 + t6 * t209;
t212 = t99 * t211;
t213 = rLR * t156;
t214 = t54 * t52;
t215 = t45 * t51;
t216 = t215 * t149;
t217 = t195 * t216;
t219 = t16 * t165;
t220 = t3 * t156;
t221 = t17 * t160;
t222 = 1 - dtRS - 3 * dtLRS - t219 - dtLR - t220 - dtLS - t221;
t223 = t46 * t222;
t224 = t6 * t223;
t225 = t54 * t90;
t227 = t225 * t56 * t150;
t228 = rLR * t160;
t230 = t55 * t228 * t36;
t232 = t55 * t56 * t165;
t233 = t37 * t2;
t235 = 2 * t141 * t233;
t238 = 2 * t146 * t37 * t149;
t239 = t90 * t160;
t241 = t89 * t239 * t36;
t243 = t89 * t130 * t165;
t244 = 1 - dtR - t155 - dtRS - t66 - dtL - dtLS - t213 + t214 - t217 + t224 - t227 + t230 + t232 - t235 + t238 - t241 - t243;
t246 = t203 * t133;
t247 = t73 * t165;
t249 = t61 * t67;
t250 = t249 * t149;
t254 = t15 * t149;
t257 = t11 * rRS;
t262 = t54 * t68 - t195 * t250 - 2 * t6 * t62 - t225 * t70 * t254 + t54 * t257 * t15 - t54 * t257 * t3;
t263 = t262 * t36;
t264 = t90 * t15;
t266 = t89 * t264 * t36;
t267 = t90 * t3;
t269 = t89 * t267 * t36;
t270 = 1 - dtR - dtLR - t65 - t66 - dtS - dtLS + t263 + t247 - t145 + t153 - t266 + t269 - t188;
t271 = t98 * t270;
t272 = t54 * t96;
t273 = t130 * t149;
t274 = t6 * t273;
t275 = t11 * t160;
t277 = 1 + t272 - t274 + t6 * t275;
t278 = t277 * t128;
t279 = t83 * t160;
t281 = t76 * t67;
t282 = t281 * t149;
t288 = t11 * rLS;
t293 = t54 * t78 - t195 * t282 - 2 * t6 * t77 - t225 * t80 * t254 + t54 * t288 * t15 - t54 * t288 * t3;
t294 = t293 * t34;
t296 = t89 * t264 * t34;
t298 = t89 * t267 * t34;
t299 = 1 - dtS - t64 - dtRS - t66 - dtL - dtLR + t294 + t279 - t173 + t177 - t296 + t298 - t186;
t300 = t103 * t299;
t301 = t98 * t203;
t302 = t211 * t125;
t303 = t277 * t99;
t305 = -t204 - t212 + t99 * t244 + t246 - t247 + t271 - t263 + t278 - t279 + t300 - t294 - t301 + t302 - t303 + t121 * t222;
t308 = t114 * t67;
t309 = t308 * t149;
t315 = t11 * rLR_S;
t320 = t54 * t116 - t195 * t309 - 2 * t6 * t115 - t225 * t118 * t254 + t54 * t315 * t15 - t54 * t315 * t3;
t321 = t320 * t51;
t323 = t90 * t105;
t324 = t323 * t149;
t326 = t67 * t13;
t329 = t11 * t13;
t332 = t54 * t106 - t6 * t324 + t225 * t326 * t149 + 2 * t54 * t329;
t333 = t332 * t34;
t334 = t333 * t36;
t335 = t111 * t160;
t336 = t335 * t36;
t337 = t112 * t165;
t338 = t303 * t103;
t339 = t301 * t103;
t340 = t100 * t211;
t341 = t90 * t13;
t342 = t6 * t341;
t343 = t19 * t149;
t344 = t32 * t343;
t345 = t342 * t344;
t346 = t24 * t25;
t347 = t30 * t3;
t348 = t346 * t347;
t349 = t181 * t142;
t351 = 6 * t348 * t349;
t352 = t28 * t28;
t353 = 0.1e1 / t352;
t354 = t353 * t3;
t355 = t27 * t354;
t356 = t181 * t150;
t358 = 6 * t355 * t356;
t359 = t15 * t59;
t360 = t3 * t59;
t361 = -t213 + t214 - t217 + t224 - t227 + t230 + t232;
t363 = t160 * t73;
t364 = t363 * t36;
t365 = t34 * t262;
t366 = t365 * t36;
t367 = t74 * t165;
t368 = t165 * t83;
t369 = t368 * t34;
t370 = t36 * t293;
t371 = t370 * t34;
t372 = t84 * t160;
t373 = t359 - t360 + t32 * t361 + t364 + t366 + t367 + t369 + t371 + t372;
t374 = t11 * t373;
t376 = t54 * t87;
t377 = t321 - t334 - t336 - t337 + t338 + t339 + t340 + t345 + t351 - t358 - t6 * t374 - t376 + t201 - t202 + dtLR;
t378 = t90 * t86;
t379 = t378 * t149;
t380 = t6 * t379;
t381 = dtL + dtR + t63 + t64 + t65 + dtLRS - t298 - t269 + t296 + t266 + t199 + t380 - t219 - t220 - t221;
t384 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t198 + t305 + t377 + t381) * t384;
t385 = t346 * t30;
t387 = t385 * t191 * t142;
t388 = 6 * t387;
t389 = t27 * t353;
t391 = t389 * t191 * t150;
t392 = 6 * t391;
t393 = t55 * t158;
t395 = t195 * t178 * t343;
t396 = t385 * t349;
t397 = 6 * t396;
t398 = t389 * t356;
t399 = 6 * t398;
t403 = 2 * t31 * t32 * t160 * t165;
t405 = t195 * t14 * t343;
t408 = t141 * t32 * t160 * t2;
t409 = 2 * t408;
t412 = t146 * t32 * t160 * t149;
t413 = 2 * t412;
t414 = t385 * t171;
t415 = 2 * t414;
t416 = t89 * t353;
t417 = t149 * t149;
t420 = t416 * t32 * t34 * t417;
t421 = 3 * t420;
t422 = t165 * t2;
t424 = t141 * t32 * t422;
t425 = 2 * t424;
t426 = t165 * t149;
t428 = t146 * t32 * t426;
t429 = 2 * t428;
t430 = -1 - t388 + t392 - t393 + t395 + t397 - t399 + t403 - t405 + t409 - t413 - t415 + t421 + t425 - t429;
t431 = t385 * t143;
t432 = 2 * t431;
t433 = t36 * t417;
t435 = t416 * t32 * t433;
t436 = 3 * t435;
t437 = t225 * t196;
t438 = t6 * t30;
t440 = t438 * t32 * t417;
t442 = t141 * t32 * t2;
t443 = t2 * t2;
t444 = t23 * t443;
t445 = t444 * t90;
t446 = t445 * t94;
t447 = t15 * t36;
t449 = t141 * t447 * t2;
t450 = 2 * t449;
t452 = t146 * t447 * t149;
t453 = 2 * t452;
t454 = t3 * t36;
t456 = t141 * t454 * t2;
t457 = 2 * t456;
t459 = t146 * t454 * t149;
t460 = 2 * t459;
t464 = t346 * t354 * t181 * t142 * t149;
t465 = 18 * t464;
t467 = t140 * t378 * t2;
t470 = t6 * t30 * t86 * t417;
t471 = -t432 + t436 - t437 + t440 - t442 + t446 + t450 - t453 - t457 + t460 + t72 + t82 - t465 + t467 - t470;
t475 = t6 * t90 * t373 * t149;
t477 = t6 * t329 * t19;
t478 = t30 * t34;
t480 = t27 * t478 * t36;
t481 = 2 * t480;
t482 = t54 * t379;
t484 = t89 * t264 * t160;
t486 = t89 * t267 * t160;
t488 = t6 * t267 * t149;
t490 = t6 * t264 * t149;
t492 = t89 * t267 * t15;
t493 = 2 * t492;
t495 = t89 * t264 * t165;
t497 = t89 * t267 * t165;
t498 = t54 * t374;
t499 = t54 * t41;
t504 = t24 * t5 * t347 * t181 * t36 * t443;
t505 = 6 * t504;
t506 = t475 + t477 - t481 + t482 + t484 - t486 + t488 - t490 - t493 + t495 - t497 - t498 - t499 - t12 + t505;
t512 = t27 / t352 / t10 * t3 * t181 * t433;
t513 = 12 * t512;
t518 = t6 * t30 * t13 * t32 * t19 * t417;
t522 = t140 * t341 * t32 * t19 * t2;
t523 = t23 * t23;
t526 = t523 * t26 * t354 * t349;
t527 = 6 * t526;
t529 = t54 * t341 * t344;
t532 = t342 * t32 * t156 * t149;
t533 = t15 * t160;
t535 = t348 * t533 * t142;
t536 = 6 * t535;
t538 = t355 * t533 * t150;
t539 = 6 * t538;
t541 = t348 * t181 * t422;
t542 = 6 * t541;
t544 = t355 * t181 * t426;
t545 = 6 * t544;
t546 = t140 * t347;
t547 = t2 * t149;
t549 = t546 * t181 * t547;
t550 = 4 * t549;
t552 = t546 * t447 * t547;
t553 = 4 * t552;
t554 = 4 * dtLR;
t555 = 2 * dtL;
t556 = t513 - t518 + t522 - t527 + t529 + t532 + t536 - t539 + t542 - t545 - t550 - t553 - rLS - rRS + t554 + t555;
t559 = 2 * dtR;
t560 = 4 * dtLS;
t561 = 4 * dtRS;
t562 = 6 * dtLRS;
t563 = t54 * t273;
t564 = t54 * t275;
t566 = t6 * t478 * t417;
t568 = t6 * t239 * t149;
t570 = t140 * t130 * t2;
t572 = -2 * t563 + 2 * t564 + 2 * t566 - 2 * t568 - 2 * t570 - 2 * t12;
t573 = t572 * t128;
t574 = t573 / 2;
t575 = t277 * t270;
t576 = t293 * t160;
t577 = 2 * t79;
t578 = 2 * t484;
t579 = t89 * t130;
t580 = 2 * t579;
t581 = 2 * t486;
t582 = t445 * t92;
t583 = 2 * t582;
t585 = t141 * t181 * t2;
t586 = 4 * t585;
t587 = 4 * t408;
t589 = t146 * t181 * t149;
t590 = 4 * t589;
t591 = 4 * t412;
t592 = 4 * t414;
t594 = t141 * t191 * t2;
t595 = 4 * t594;
t597 = t146 * t191 * t149;
t598 = 4 * t597;
t599 = 2 * t82;
t600 = 8 * t549;
t601 = 6 * t420;
t602 = 2 * rLS;
t617 = t54 * t30;
t618 = t15 * t417;
t633 = -2 * t225 * t282 - 4 * t54 * t77 + 2 * t438 * t281 * t417 + 4 * t6 * t90 * t76 * t149 - 2 * t141 * t281 * t2 + 2 * t617 * t80 * t618 - 2 * t225 * rLS * t15 * t149 + 2 * t225 * t80 * t149 - 2 * t445 * t81 - 2 * t54 * t288;
t634 = t633 * t34;
t635 = 2 * t576;
t636 = -2 - t577 - t578 + t493 + t580 + t581 - t583 - t586 - t587 + t590 + t591 + t592 + t595 - t598 - t599 + t600 - t601 + t602 + t634 + t635;
t637 = t103 * t636;
t638 = t637 / 2;
t639 = t634 / 2;
t640 = t55 * t179;
t641 = t55 * t189;
t643 = t12 * t178 * t156;
t644 = t559 + t63 + t560 + t561 + t562 + t69 + t79 + t574 + t575 - t576 + t638 - t639 - t640 + t641 - t643;
t646 = t12 * t14 * t156;
t648 = t12 * t14 * t15;
t650 = t31 * t533 * t36;
t651 = 2 * t650;
t653 = t31 * t181 * t165;
t654 = 2 * t653;
t657 = t31 * t3 * t160 * t36;
t658 = 2 * t657;
t659 = t31 * t94;
t660 = 2 * t659;
t662 = t31 * t191 * t165;
t663 = 2 * t662;
t664 = t31 * t92;
t665 = 2 * t664;
t666 = 2 * t585;
t667 = 2 * t589;
t668 = 2 * t594;
t669 = 2 * t597;
t670 = t54 * t207;
t671 = t54 * t209;
t674 = t6 * t30 * t36 * t417;
t677 = t6 * t90 * t165 * t149;
t679 = t140 * t206 * t2;
t681 = -2 * t670 + 2 * t671 + 2 * t674 - 2 * t677 - 2 * t679 - 2 * t12;
t682 = t681 * t125;
t683 = t682 / 2;
t684 = t211 * t299;
t685 = t646 + t648 + t651 + t654 - t658 - t660 - t663 - t665 + t582 + t666 - t667 - t668 + t669 + t683 + t684;
t687 = t54 * t200;
t689 = -2 * t437 + 2 * t687 - 2 * t499 + 2 * t440 - 2 * t490 + 2 * t488 - 2 * t442 - 2 * t12;
t690 = t98 * t689;
t691 = t690 / 2;
t692 = t277 * t203;
t693 = t572 * t99;
t694 = t693 / 2;
t695 = 4 * dtS;
t697 = 4 * dtR;
t698 = 4 * dtL;
t702 = -6 + t695 + 8 * dtRS + t697 + t698 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t734 = (-2 * t225 * t309 - 4 * t54 * t115 + 2 * t438 * t308 * t417 + 4 * t6 * t90 * t114 * t149 - 2 * t141 * t308 * t2 + 2 * t617 * t118 * t618 - 2 * t225 * rLR_S * t15 * t149 + 2 * t225 * t118 * t149 - 2 * t445 * t119 - 2 * t54 * t315) * t51;
t735 = t734 / 2;
t736 = t320 * t222;
t737 = t99 * t681;
t738 = t737 / 2;
t739 = t111 * t36;
t740 = t203 * t211;
t741 = t689 * t103;
t742 = t741 / 2;
t746 = 8 * t140 * t30 * t37 * t547;
t748 = t617 * t56 * t433;
t749 = 2 * t748;
t751 = t225 * t228 * t150;
t752 = 2 * t751;
t754 = t225 * t56 * t426;
t755 = 2 * t754;
t757 = t146 * t166 * t149;
t758 = 4 * t757;
t760 = 4 * t385 * t233;
t763 = 6 * t416 * t37 * t417;
t765 = t141 * t161 * t2;
t766 = 4 * t765;
t768 = t141 * t166 * t2;
t769 = 4 * t768;
t771 = t146 * t161 * t149;
t772 = 4 * t771;
t773 = t225 * t216;
t774 = 2 * t773;
t776 = t438 * t215 * t417;
t777 = 2 * t776;
t778 = -2 + t746 + t749 - t752 - t755 + t758 + t760 - t763 - t766 - t769 + t772 - t774 + t777;
t781 = t195 * t45 * t222 * t149;
t782 = 2 * t781;
t784 = t141 * t215 * t2;
t785 = 2 * t784;
t786 = t445 * t57;
t787 = 2 * t786;
t789 = t55 * t228 * t165;
t790 = 2 * t789;
t792 = t89 * t239 * t165;
t795 = 2 * t444 * t131;
t796 = t54 * t223;
t797 = 2 * t796;
t799 = t6 * t46 * t702;
t800 = t11 * rLR;
t802 = t54 * t800 * t36;
t803 = 2 * t802;
t805 = t54 * t800 * t34;
t806 = 2 * t805;
t807 = 2 * rLR;
t808 = t89 * t206;
t809 = 2 * t808;
t810 = -t782 - t785 - t787 + t790 - 2 * t792 - t795 + t797 + t799 - t803 - t806 + t807 + t580 + t809;
t814 = t100 * t681;
t815 = t814 / 2;
t837 = (-2 * t54 * t324 + 2 * t6 * t30 * t105 * t417 - 2 * t140 * t323 * t2 - 2 * t617 * t326 * t417 - 4 * t54 * t341 * t149 + 2 * t444 * t90 * t67 * t13) * t34 * t36;
t838 = t837 / 2;
t840 = t332 * t160 * t36;
t841 = -t691 - t692 - t694 + t121 * t702 / 2 + t735 + t736 - t738 + t739 + t112 - t740 - t742 + t99 * (t778 + t810) / 2 + t815 - t838 - t840;
t842 = t333 * t165;
t843 = t335 * t165;
t844 = t690 * t103;
t845 = t844 / 2;
t846 = t301 * t211;
t847 = t693 * t103;
t848 = t847 / 2;
t849 = t692 * t103;
t850 = t303 * t211;
t851 = 2 * t53;
t852 = 2 * t58;
t854 = t165 * t293 * t34;
t855 = 2 * t854;
t856 = t368 * t160;
t859 = t36 * t633 * t34;
t860 = t370 * t160;
t861 = 2 * t860;
t862 = t807 - t774 + t797 + t777 - t782 - t785 + t799 + t749 - t752 - t755 - t787 - t803 + t790 - t806;
t865 = t160 * t262 * t36;
t866 = 2 * t865;
t867 = t363 * t165;
t897 = -2 * t225 * t250 - 4 * t54 * t62 + 2 * t438 * t249 * t417 + 4 * t6 * t90 * t61 * t149 - 2 * t141 * t249 * t2 + 2 * t617 * t70 * t618 - 2 * t225 * rRS * t15 * t149 + 2 * t225 * t70 * t149 - 2 * t445 * t71 - 2 * t54 * t257;
t899 = t34 * t897 * t36;
t900 = t365 * t165;
t901 = 2 * t900;
t902 = t15 * t361;
t904 = t3 * t361;
t906 = 2 * t74;
t907 = 2 * t84;
t908 = 2 * t44;
t909 = 2 * t124;
t910 = 2 * t127;
t911 = -t851 - t852 + t855 + 2 * t856 + t859 + t861 + t32 * t862 + t866 + 2 * t867 + t899 + t901 + 2 * t902 - 2 * t904 - t906 - t907 + t908 - t909 - t910;
t915 = t689 * t133;
t916 = t915 / 2;
t917 = t203 * t244;
t918 = t262 * t165;
t919 = 2 * t69;
t920 = 2 * t495;
t921 = 2 * t497;
t922 = 2 * t446;
t923 = 4 * t449;
t924 = 4 * t424;
t925 = 4 * t452;
t926 = 4 * t428;
t927 = 4 * t431;
t928 = 4 * t456;
t929 = 4 * t459;
t930 = 2 * t72;
t931 = 8 * t552;
t932 = 6 * t435;
t933 = 2 * rRS;
t934 = t897 * t36;
t935 = 2 * t918;
t936 = -2 - t919 + t493 - t920 + t809 + t921 - t922 - t923 - t924 + t925 + t926 + t927 + t928 - t929 - t930 + t931 - t932 + t933 + t934 + t935;
t937 = t98 * t936;
t938 = t937 / 2;
t939 = t934 / 2;
t940 = -t842 - t843 + t845 + t846 + t848 + t849 + t850 - t6 * t11 * t911 / 2 + t687 - t579 - t808 + t916 + t917 - t918 + t938 - t939;
t944 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t430 + t471 + t506 + t556 + t644 + t685 + t841 + t940) * t944;
t945 = t145 - t153 - t154 + t169 + t173 - t177 - t180 + t184 + t188 + t190 - t194 - t197 - t204 - t212 + t246;
t946 = -t247 + t271 - t263 - t294 - t301 + t302 + t321 - t334 - t337 + t339 + t340 + t345 + t351 - t358 - t376;
t948 = t201 - t202 + dtLR + dtL + dtR + dtS + dtLS + t65 + dtLRS - t298 - t269 + t296 + t266 + t199 + t380;
t949 = -t16;
t950 = t15 * t949;
t951 = t14 * t950;
t952 = t12 * t951;
t953 = t949 * t36;
t956 = 2 * t31 * t32 * t953;
t957 = t11 * t949;
t959 = t272 - t274 + t6 * t957;
t960 = t959 * t99;
t961 = t960 * t103;
t962 = t111 * t949;
t963 = t962 * t36;
t964 = rLR * t949;
t965 = t3 * t949;
t966 = t17 * t949;
t967 = -t219 - dtLR - t66 - t965 - dtLS - t966;
t968 = t46 * t967;
t969 = t6 * t968;
t971 = t55 * t964 * t36;
t972 = t90 * t949;
t974 = t89 * t972 * t36;
t975 = -dtL - dtLS - dtLR - dtLRS - t964 + t214 - t217 + t969 - t227 + t971 + t232 - t235 + t238 - t974 - t243;
t977 = t959 * t128;
t978 = t83 * t949;
t980 = t91 * t32 * t949;
t981 = -dtL - dtLS - dtLR - dtLRS + t294 + t978 - t173 + t177 - t296 + t298 - t980;
t982 = t103 * t981;
t984 = -t964 + t214 - t217 + t969 - t227 + t971 + t232;
t986 = t949 * t73;
t987 = t986 * t36;
t988 = t84 * t949;
t989 = t359 - t360 + t32 * t984 + t987 + t366 + t367 + t369 + t371 + t988;
t990 = t11 * t989;
t992 = -t219 - t952 + t956 + t961 - t963 + t99 * t975 + t977 - t978 - t960 + t982 + t121 * t967 - t965 - t966 - t6 * t990 + t980;
t995 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t945 + t946 + t948 + t992) * t995;
t996 = 12 * t387;
t997 = 12 * t391;
t998 = 2 * t395;
t999 = 12 * t396;
t1000 = 12 * t398;
t1001 = 2 * t405;
t1002 = 2 * t437;
t1003 = 2 * t440;
t1004 = -t996 + t997 - t393 + t998 + t999 - t1000 + t403 - t1001 + t409 - t413 - t592 + t601 + t924 - t926 - t927 + t932 - t1002 + t1003;
t1005 = 2 * t442;
t1006 = 36 * t464;
t1007 = 2 * t467;
t1008 = 2 * t470;
t1009 = 2 * t477;
t1010 = 4 * t480;
t1011 = 2 * t482;
t1012 = 2 * t488;
t1013 = -t1005 + t922 + t923 - t925 - t928 + t929 + t930 + t82 - t1006 + t1007 - t1008 + t475 + t1009 - t1010 + t1011 + t484 - t486 + t1012;
t1015 = 2 * t490;
t1016 = 3 * t492;
t1017 = 2 * t499;
t1018 = 2 * t12;
t1020 = t32 * t949 * t149;
t1021 = t342 * t1020;
t1023 = t348 * t950 * t142;
t1024 = 6 * t1023;
t1026 = t355 * t950 * t150;
t1027 = 6 * t1026;
t1028 = 12 * t504;
t1029 = 24 * t512;
t1030 = 2 * t518;
t1031 = 2 * t522;
t1032 = 12 * t526;
t1033 = 2 * t529;
t1034 = -t1015 - t1016 + t920 - t921 - t498 - t1017 - t1018 + t1021 + t1024 - t1027 + t1028 + t1029 - t1030 + t1031 - t1032 + t1033 + t532 + t536;
t1037 = 6 * dtLR;
t1038 = 6 * dtLS;
t1039 = 8 * dtLRS;
t1043 = 2 * t31 * t32 * t949 * t165;
t1044 = t55 * t951;
t1047 = t141 * t32 * t949 * t2;
t1048 = 2 * t1047;
t1049 = -t539 + 12 * t541 - 12 * t544 - t600 - t931 - rLS - t933 + t1037 + t698 + t559 + t63 + t1038 + t561 + t1039 + t919 + t79 + t1043 - t1044 + t1048;
t1052 = t146 * t1020;
t1053 = 2 * t1052;
t1056 = t6 * t90 * t989 * t149;
t1058 = t89 * t267 * t949;
t1060 = t89 * t264 * t949;
t1062 = t12 * t178 * t949;
t1064 = t31 * t950 * t36;
t1065 = 2 * t1064;
t1067 = t12 * t14 * t949;
t1069 = t31 * t965 * t36;
t1070 = 2 * t1069;
t1071 = 2 * t640;
t1072 = 2 * t641;
t1074 = -t1053 + t1056 - t1058 + t1060 + t575 - t576 - t634 - t1062 + t1065 + t1067 - t1070 - t1071 + t1072 - t643 + t646 + t648 + t651 + 4 * t653;
t1078 = -t658 - t660 - 4 * t662 - 4 * t664 + t583 + t586 - t590 - t595 + t598 + t682 + t684 - t690 - t692 + t734 + t736 - t737 + t739 + 2 * t112;
t1083 = 2 * t687;
t1084 = -2 * t740 - t741 + t814 - t837 - t840 - 2 * t842 - t843 + t844 + 2 * t846 + t849 + t850 + t1083 - t580 - t809 + t915 + t917 - t935 + t937;
t1085 = 2 * t765;
t1086 = 2 * t771;
t1087 = -1 + t746 + t749 - t751 - t755 + t758 + t760 - t763 - t1085 - t769 + t1086 - t774 + t777 - t781 - t785 - t787;
t1089 = t225 * t964 * t150;
t1091 = t89 * t972 * t165;
t1092 = t54 * t968;
t1093 = -3 + t63 + t561 + t559 + t698 + t1038 + t1037 + t1039;
t1095 = t6 * t46 * t1093;
t1097 = t141 * t953 * t2;
t1098 = 2 * t1097;
t1100 = t146 * t953 * t149;
t1101 = 2 * t1100;
t1104 = t195 * t45 * t967 * t149;
t1106 = t55 * t964 * t165;
t1107 = t789 - t792 - t795 + t796 - t802 - t806 + rLR - t1089 - t1091 + t1092 + t1095 - t1098 + t1101 - t1104 + t1106 + t580 + t808;
t1110 = t203 * t975;
t1111 = t959 * t270;
t1115 = t54 * t957;
t1117 = t6 * t972 * t149;
t1118 = -2 * t563 + t564 + 2 * t566 - t568 - 2 * t570 + t1115 - t1117 - t12;
t1119 = t1118 * t128;
t1120 = -1 - t409 + t413 + t592 - t601 - t82 - t484 + t486 + t492 + t600 + rLS - t79;
t1121 = t293 * t949;
t1122 = -t1048 + t1053 + t1058 - t1060 + t576 + t634 - t583 - t586 + t590 + t595 - t598 + t580 + t1121;
t1124 = t103 * (t1120 + t1122);
t1125 = t959 * t203;
t1126 = t211 * t981;
t1127 = t1118 * t99;
t1129 = t320 * t967;
t1130 = t1125 * t103;
t1131 = t960 * t211;
t1133 = t332 * t949 * t36;
t1134 = t962 * t165;
t1135 = t1127 * t103;
t1136 = t15 * t984;
t1137 = rLR - t774 + t796 + t777 - t781 - t785 + t1092 - t1104 + t1095 + t749 - t751 - t755 - t787 - t1089 - t802 + t1106 + t789 - t806;
t1140 = t949 * t262 * t36;
t1141 = t986 * t165;
t1142 = t368 * t949;
t1143 = t370 * t949;
t1144 = t3 * t984;
t1145 = -t851 + t1136 + t32 * t1137 + t1140 + t1141 + t1142 + t1143 - t1144 - t852 + t855 + t856 + t859;
t1146 = t860 + t865 + t867 + t899 + t901 + t902 - t904 - t906 - t84 + t908 - t909 - t127;
t1150 = t54 * t990;
t1151 = -t934 + t99 * (t1087 + t1107) + t1110 + t1111 + t1119 + t1124 - t1121 - t1125 + t1126 - t1127 + t121 * t1093 + t1129 + t1130 + t1131 - t1133 - t1134 + t1135 - t6 * t11 * (t1145 + t1146) - t1150;
t1155 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t1004 + t1013 + t1034 + t1049 + t1074 + t1078 + t1084 + t1151) * t1155;
t1156 = 1 - t388 + t392 + t395 + t397 - t399 - t405 - t415 + t421 + t425 - t429 - t432 + t436 - t437;
t1157 = t440 - t442 + t446 + t450 - t453 - t457 + t460 + t72 - t465 + t467 - t470 + t477 - t481 + t482;
t1159 = t488 - t490 - t492 + t495 - t497 - t499 - t12 + t1021 + t1024 - t1027 + t505 + t513 - t518 + t522;
t1160 = -t527 + t529 + t542 - t545 - t550 - t553 - rRS + t155 + t555 + t64 + t66 + t69 + t1043 - t1044;
t1163 = t1048 - t1053 + t1056 - t1058 + t1060 - t639 - t1062 + t1065 + t1067 - t1070 - t640 + t641 + t654 - t663;
t1164 = -t665 + t582 + t666 - t667 - t668 + t669 + t683 - t691 + t735 - t738 + t112 - t740 - t742 + t815;
t1167 = -2 * t563 + 2 * t1115 + 2 * t566 - 2 * t1117 - 2 * t570;
t1168 = t1167 * t99;
t1169 = t1168 * t103;
t1170 = t1169 / 2;
t1171 = -t838 - t842 + t845 + t846 + t687 - t579 - t808 + t916 - t918 + t938 - t939 + t1170 + t1110 + t1111;
t1172 = 4 * t16;
t1174 = t6 * t46 * t1172;
t1175 = 2 * t1092;
t1177 = 2 * t1089;
t1178 = 2 * t1104;
t1179 = t1174 + t1175 - 2 * t1091 + t580 - t806 - t1177 + t746 - t763 + t777 - t755 - t1178;
t1180 = 2 * t1106;
t1181 = 4 * t1097;
t1182 = 4 * t1100;
t1183 = t1180 - t1181 + t1182 - t795 - t769 + t758 + t760 - t787 - t774 - t785 + t749;
t1187 = t1167 * t128;
t1188 = t1187 / 2;
t1189 = 2 * t1121;
t1190 = 2 * t1058;
t1191 = 4 * t1047;
t1192 = 4 * t1052;
t1193 = 2 * t1060;
t1194 = t1189 + t1190 + t580 - t1191 + t1192 - t583 - t586 + t590 + t592 - t1193 + t595 - t598 + t600 - t601 + t634;
t1195 = t103 * t1194;
t1196 = t1195 / 2;
t1197 = t1168 / 2;
t1200 = -t774 + t1175 + t777 - t1178 - t785 + t1174 + t749 - t1177 - t755 - t787 + t1180 - t806;
t1203 = 2 * t1140;
t1206 = 2 * t1143;
t1208 = -t851 + t32 * t1200 + 2 * t1136 + t1203 + 2 * t1141 + 2 * t1142 + t1206 - 2 * t1144 - t852 + t855 + t859 + t899 + t901 - t906 + t908 - t909;
t1212 = -t1121 - t1125 + t1126 + t1129 + t1130 + t1131 - t1133 - t1134 - t1150 + t99 * (t1179 + t1183) / 2 + t1188 + t1196 - t1197 + t121 * t1172 / 2 - t6 * t11 * t1208 / 2;
t1216 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1156 + t1157 + t1159 + t1160 + t1163 + t1164 + t1171 + t1212) * t1216;
t1217 = -t3;
t1218 = t16 * t1217;
t1219 = t17 * t1217;
t1220 = -dtRS - t66 - t1218 - t220 - dtLS - t1219;
t1221 = t46 * t1220;
t1222 = t6 * t1221;
t1223 = rLR * t1217;
t1225 = t55 * t1223 * t36;
t1227 = t55 * t56 * t1217;
t1228 = -t213 + t1222 + t1225 + t1227;
t1230 = t1217 * t73;
t1231 = t1230 * t36;
t1232 = t74 * t1217;
t1233 = t1217 * t83;
t1234 = t1233 * t34;
t1235 = t84 * t1217;
t1236 = t32 * t1228 + t1231 + t1232 + t1234 + t1235;
t1237 = t11 * t1236;
t1239 = t1217 * t36;
t1242 = 2 * t31 * t32 * t1239;
t1243 = t34 * t1217;
t1246 = 2 * t31 * t32 * t1243;
t1248 = t91 * t32 * t1217;
t1250 = t11 * t1217;
t1252 = 1 + t6 * t1250;
t1253 = t1252 * t99;
t1254 = t1253 * t103;
t1255 = t100 * t1252;
t1256 = t111 * t1217;
t1257 = t1256 * t36;
t1258 = t112 * t1217;
t1261 = -t6 * t1237 + t1242 + t1246 + 2 * t1248 + t1254 + t1255 - t1257 - t1258 - t1218 - t1219 + t121 * t1220 - 2 * t1253;
t1262 = t1252 * t125;
t1263 = -dtS - dtLS - dtRS - dtLRS + t1233 - t1248;
t1264 = t103 * t1263;
t1265 = t1252 * t128;
t1266 = -dtS - dtLS - dtRS - dtLRS + t1230 - t1248;
t1267 = t98 * t1266;
t1268 = t90 * t1217;
t1270 = t89 * t1268 * t36;
t1272 = t89 * t130 * t1217;
t1273 = 1 - dtR - t155 - dtRS - t66 - dtL - dtLS - t213 + t1222 + t1225 + t1227 - t1270 - t1272;
t1275 = t1262 + t1264 - t1233 + t1265 + t1267 - t1230 + t99 * t1273 - t159 + t63 + dtRS + dtLS - t220;
t1277 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1261 + t1275) * t1277;
t1278 = t1252 * t203;
t1279 = 2 * t1278;
t1283 = t54 * t1250 - t6 * t1268 * t149 - t12;
t1284 = t1283 * t125;
t1285 = t1252 * t299;
t1286 = t1283 * t99;
t1287 = 2 * t1286;
t1288 = 6 * dtRS;
t1289 = -3 + t695 + t1288 + t559 + t555 + t1038 + t554 + t1039;
t1291 = t320 * t1220;
t1292 = t54 * t1221;
t1295 = t195 * t45 * t1220 * t149;
t1297 = t6 * t46 * t1289;
t1299 = t225 * t1223 * t150;
t1301 = t55 * t1223 * t165;
t1302 = t1217 * t149;
t1304 = t225 * t56 * t1302;
t1306 = t55 * t228 * t1217;
t1309 = 2 * t141 * t1239 * t2;
t1312 = 2 * t146 * t1239 * t149;
t1314 = t89 * t1268 * t165;
t1317 = 2 * t141 * t1243 * t2;
t1320 = 2 * t146 * t1243 * t149;
t1322 = t89 * t239 * t1217;
t1323 = -2 + t807 + t1292 - t1295 + t1297 - t1299 - t802 + t1301 - t1304 + t1306 - t805 - t1309 + t1312 + t808 - t1314 - t1317 + t1320 - t1322 + t579;
t1325 = t203 * t1273;
t1326 = t262 * t1217;
t1327 = t1217 * t2;
t1329 = t141 * t32 * t1327;
t1330 = 2 * t1329;
t1332 = t146 * t32 * t1302;
t1333 = 2 * t1332;
t1335 = t89 * t264 * t1217;
t1337 = t89 * t267 * t1217;
t1339 = t98 * (-1 + t1326 + rRS - t69 - t72 - t1330 + t1333 - t1335 + t1337 + t492);
t1340 = t277 * t1266;
t1341 = t1252 * t270;
t1342 = -1 - t393 - t1279 + t1284 + t1285 - t1287 + t121 * t1289 + t1291 + t72 + t82 + t99 * t1323 + t1325 + t1339 - t1326 + t1340 + t1341;
t1343 = t1283 * t128;
t1344 = t293 * t1217;
t1346 = t103 * (-1 + t1344 + rLS - t79 - t82 - t1330 + t1333 - t1335 + t1337 + t492);
t1347 = t211 * t1263;
t1350 = 6 * t348 * t181 * t1327;
t1353 = 6 * t355 * t181 * t1302;
t1354 = t15 * t1217;
t1357 = 6 * t348 * t1354 * t142;
t1360 = 6 * t355 * t1354 * t150;
t1361 = t1343 - t1344 + t1346 + t1347 - t493 + t1350 - t1353 + t1357 - t1360 + t532 - rLS - rRS + t554 + t555 + t559 + t695 + t1038;
t1364 = t303 * t1252;
t1365 = t301 * t1252;
t1366 = t100 * t1283;
t1368 = t332 * t1217 * t36;
t1369 = t1256 * t165;
t1370 = t333 * t1217;
t1371 = t1288 + t1039 + t69 + t79 - t643 + t646 + 2 * t648 - t660 - t665 + t739 + t112 + t1364 + t1365 + t1366 - t1368 - t1369 - t1370;
t1372 = t335 * t1217;
t1373 = t1286 * t103;
t1374 = t1278 * t103;
t1375 = t1253 * t211;
t1376 = t15 * t1228;
t1377 = t3 * t1228;
t1380 = t1326 * t36;
t1381 = t1230 * t165;
t1382 = t363 * t1217;
t1383 = t365 * t1217;
t1384 = t1344 * t34;
t1385 = t1233 * t160;
t1386 = t368 * t1217;
t1387 = t370 * t1217;
t1388 = t1376 - t1377 + t32 * (t807 + t1292 - t1295 + t1297 - t1299 - t802 + t1301 - t1304 + t1306 - t805) - t127 + t1380 + t1381 + t1382 + t1383 - t74 - t124 + t1384 + t1385 + t1386 + t1387 - t84;
t1391 = t54 * t1237;
t1394 = t6 * t90 * t1236 * t149;
t1395 = 2 * t1337;
t1396 = 2 * t1335;
t1400 = 2 * t31 * t32 * t1217 * t165;
t1404 = 2 * t31 * t32 * t160 * t1217;
t1405 = 4 * t1329;
t1406 = 4 * t1332;
t1409 = 2 * t31 * t1354 * t36;
t1412 = 2 * t31 * t181 * t1217;
t1416 = 2 * t31 * t3 * t1217 * t36;
t1419 = 2 * t31 * t191 * t1217;
t1420 = -t1372 + t1373 + t1374 + t1375 - t6 * t11 * t1388 - t1391 + t1394 - t1395 + t1396 + t1400 + t1404 + t1405 - t1406 + t1409 + t1412 - t1416 - t1419;
t1423 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (t1342 + t1361 + t1371 + t1420) * t1423;
t1424 = -2 + t63 + t561 + t559 + t555 + t560 + t554 + t562;
t1426 = t6 * t46 * t1424;
t1428 = t55 * t964 * t1217;
t1431 = t986 * t1217;
t1432 = t1233 * t949;
t1433 = t1376 - t1377 + t32 * (rLR + t1292 - t1295 + t1426 - t1299 - t802 + t1301 - t1304 + t1428 - t805) - t127 + t1380 + t1381 + t1431 + t1383 - t74 - t124 + t1384 + t1432 + t1386 + t1387 - t84;
t1436 = -t393 - t1279 + t1284 - t1287 + t1291 + t72 + t82 - t6 * t11 * t1433 + t1325 + t1339 - t1326 + t1341 + t1343 - t1344 + t1346 + t1347;
t1437 = -t493 + t1350 - t1353 + t1357 - t1360 + t532 - rLS - rRS + t554 + t555 + t559 + t63 + t560 + t561 + t562 + t69 + t79;
t1440 = t89 * t972 * t1217;
t1441 = -1 + rLR + t1292 - t1295 + t1426 - t1299 - t802 + t1301 - t1304 + t1428 - t805 - t1309 + t1312 + t808 - t1314 - t1317 + t1320 - t1440 + t579;
t1443 = t959 * t1266;
t1444 = t121 * t1424;
t1445 = t1252 * t981;
t1446 = t960 * t1252;
t1447 = t962 * t1217;
t1448 = -t643 + t646 + t648 - t660 - t665 + t739 + t112 + t99 * t1441 + t1443 + t1444 + t1445 + t1446 - t1447 + t1365 + t1366 - t1368;
t1452 = 2 * t31 * t32 * t949 * t1217;
t1453 = -t1369 - t1370 + t1373 + t1374 + t1375 - t1391 + t1394 - t1395 + t1396 + t1452 + t1400 + t1405 - t1406 + t1409 + t1412 - t1416 - t1419;
t1456 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1436 + t1437 + t1448 + t1453) * t1456;
t1457 = 4 * t3;
t1459 = t6 * t46 * t1457;
t1460 = t1217 * t1217;
t1462 = t54 * t800 * t1460;
t1463 = 2 * t1462;
t1466 = t1460 * t73;
t1468 = t1460 * t83;
t1476 = 2 * t31 * t32 * t1460;
t1477 = t1252 * t1252;
t1478 = t1477 * t99;
t1479 = t111 * t1460;
t1482 = t1252 * t1263;
t1483 = t1252 * t1266;
t1485 = t89 * t90 * t1460;
t1490 = -t6 * t11 * (t32 * (t807 + t1459 + t1463) + 2 * t1466 + 2 * t1468) / 2 + t1476 + t1478 - t1479 + t121 * t1457 / 2 + t1482 + t1483 + t99 * (-2 + t807 + t1459 + t1463 - 2 * t1485) / 2 + t648 + t63 + t65 + t64 + t66;
t1491 = Edelta_lhs(t138, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1490 * t1491;
t1492 = -t17;
t1493 = t11 * t1492;
t1495 = t205 - t208 + t6 * t1493;
t1496 = t100 * t1495;
t1497 = t112 * t1492;
t1499 = t91 * t32 * t1492;
t1500 = t1496 - t1497 + t145 - t153 - t154 + t164 + t173 - t177 - t180 + t184 + t186 + t190 - t194 - t197 + t1499;
t1501 = -t204 + t246 - t263 + t278 - t279 + t300 - t294 - t301 - t303 + t321 - t334 - t336 + t338 + t339 + t345;
t1503 = t351 - t358 - t376 + t201 - t202 + dtLR + dtL + dtR + dtS + t64 + dtRS + dtLRS - t298 - t269 + t296;
t1504 = rLR * t1492;
t1505 = t16 * t1492;
t1506 = t3 * t1492;
t1507 = -dtRS - t66 - t1505 - dtLR - t1506 - t221;
t1508 = t46 * t1507;
t1509 = t6 * t1508;
t1511 = t55 * t56 * t1492;
t1512 = -t1504 + t214 - t217 + t1509 - t227 + t230 + t1511;
t1514 = t74 * t1492;
t1515 = t1492 * t83;
t1516 = t1515 * t34;
t1517 = t359 - t360 + t32 * t1512 + t364 + t366 + t1514 + t1516 + t371 + t372;
t1518 = t11 * t1517;
t1520 = t73 * t1492;
t1521 = -dtR - dtLR - dtRS - dtLRS + t263 + t1520 - t145 + t153 - t266 + t269 - t1499;
t1522 = t98 * t1521;
t1523 = t99 * t1495;
t1525 = t1495 * t125;
t1527 = t89 * t130 * t1492;
t1528 = -dtR - dtLR - dtRS - dtLRS - t1504 + t214 - t217 + t1509 - t227 + t230 + t1511 - t235 + t238 - t241 - t1527;
t1531 = t14 * t15 * t1492;
t1532 = t12 * t1531;
t1533 = t34 * t1492;
t1536 = 2 * t31 * t32 * t1533;
t1537 = t266 + t199 + t380 - t221 - t6 * t1518 - t1505 - t1506 + t1522 - t1523 + t121 * t1507 + t1525 - t1520 + t99 * t1528 - t1532 + t1536;
t1540 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1500 + t1501 + t1503 + t1537) * t1540;
t1541 = t203 * t1528;
t1542 = t1541 - t996 + t997 - t393 + t998 + t999 - t1000 + t403 - t1001 + t587 - t591 - t592 + t601 + t425 - t429 - t927 + t932 - t1002;
t1544 = t89 * t267 * t1492;
t1546 = t89 * t264 * t1492;
t1549 = t6 * t90 * t1517 * t149;
t1551 = t31 * t191 * t1492;
t1552 = 2 * t1551;
t1554 = t12 * t178 * t1492;
t1556 = t31 * t181 * t1492;
t1557 = 2 * t1556;
t1559 = t12 * t14 * t1492;
t1560 = t1492 * t2;
t1562 = t141 * t32 * t1560;
t1563 = 2 * t1562;
t1564 = t1003 - t1005 + t922 + t923 - t925 - t928 + t929 + t72 + t599 - t1544 + t1546 + t1549 - t1552 - t1554 + t1557 + t1559 - t1006 + t1563;
t1566 = t1492 * t149;
t1567 = t32 * t1566;
t1568 = t146 * t1567;
t1569 = 2 * t1568;
t1570 = t55 * t1531;
t1574 = 2 * t31 * t32 * t160 * t1492;
t1578 = t54 * t1493;
t1581 = t6 * t90 * t1492 * t149;
t1582 = -2 * t670 + t671 + 2 * t674 - t677 - 2 * t679 + t1578 - t1581 - t12;
t1583 = t100 * t1582;
t1584 = t333 * t1492;
t1585 = t335 * t1492;
t1586 = t303 * t1495;
t1587 = t301 * t1495;
t1588 = t54 * t1518;
t1589 = -t1569 - t1570 + t1574 + t1583 - t1584 - t1585 + t1586 + t1587 - t1588 + t1007 - t1008 + t475 + t1009 - t1010 + t1011 + t578 - t581 + t1012;
t1591 = t348 * t181 * t1560;
t1592 = 6 * t1591;
t1594 = t355 * t181 * t1566;
t1595 = 6 * t1594;
t1596 = t342 * t1567;
t1599 = -t1015 - t1016 + t495 - t497 - t498 - t1017 - t1018 + t1592 - t1595 + t1596 + t1028 + t1029 - t1030 + t1031 - t1032 + t1033 + t532 + 12 * t535 - 12 * t538;
t1602 = t15 * t1512;
t1603 = t54 * t1508;
t1606 = t195 * t45 * t1507 * t149;
t1607 = -3 + t63 + t1288 + t697 + t555 + t560 + t1037 + t1039;
t1609 = t6 * t46 * t1607;
t1611 = t225 * t56 * t1566;
t1613 = t55 * t228 * t1492;
t1614 = rLR - t774 + t796 + t777 - t781 - t785 + t1603 - t1606 + t1609 + t749 - t752 - t754 - t787 - t803 + t789 - t1611 + t1613 - t805;
t1616 = t363 * t1492;
t1617 = t365 * t1492;
t1619 = t1492 * t293 * t34;
t1620 = t1515 * t160;
t1621 = t3 * t1512;
t1622 = -t851 + t1602 + t32 * t1614 + t1616 + t1617 + t1619 + t1620 - t1621 - t852 + t854 + t856 + t859;
t1623 = t861 + t866 + t867 + t899 + t900 + t902 - t904 - t74 - t907 + t908 - t124 - t910;
t1627 = t542 - t545 - t600 - t931 - t602 - rRS + t1037 + t555 + t697 + t63 + t560 + t1288 + t1039 + t69 + t577 - t6 * t11 * (t1622 + t1623) + t573 + t575;
t1631 = -t635 + t637 - t634 - t1071 + t1072 - t643 + t646 + t648 + 4 * t650 + t654 - 4 * t657 - 4 * t659 - t663 - t665 + t583 + t586 - t590 - t595;
t1636 = t598 + t684 - t690 - 2 * t692 - t693 + t734 + t736 + 2 * t739 + t112 - t740 - t741 - t837 - 2 * t840 - t842 - t843 + t844 + t846 + t847;
t1638 = 2 * t757;
t1639 = 2 * t768;
t1640 = -1 + t746 + t749 - t752 - t754 + t1638 + t760 - t763 - t766 - t1639 + t772 - t774 + t777 - t781 - t785 - t787;
t1642 = t89 * t239 * t1492;
t1644 = t141 * t1533 * t2;
t1645 = 2 * t1644;
t1647 = t146 * t1533 * t149;
t1648 = 2 * t1647;
t1649 = t789 - t1642 + t1603 + t1609 - t1645 + t1648 - t1606 + t1613 - t792 - t795 + t796 - t803 - t805 + rLR + t579 + t809 - t1611;
t1652 = t203 * t1495;
t1653 = t99 * t1582;
t1654 = t320 * t1507;
t1656 = t1582 * t125;
t1657 = t1495 * t299;
t1658 = t277 * t1521;
t1659 = -1 - t425 + t429 + t927 - t932 - t922 - t923 + t925 + t928 - t929 - t72 + t1544;
t1660 = t262 * t1492;
t1661 = -t1546 - t1563 + t1569 + t492 - t495 + t497 + t931 + rRS - t69 + t809 + t918 + t934 + t1660;
t1663 = t98 * (t1659 + t1661);
t1664 = 2 * t849 + t850 + t1083 - t580 - t809 + t915 + t917 - t918 - t934 + t99 * (t1640 + t1649) - t1652 - t1653 + t1654 + t121 * t1607 + t1656 + t1657 + t1658 + t1663 - t1660;
t1668 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1542 + t1564 + t1589 + t1599 + t1627 + t1631 + t1636 + t1664) * t1668;
t1669 = t1541 - t996 + t997 + t998 + t999 - t1000 + t403 - t1001 + t409 - t413 - t592 + t601 + t425 - t429 - t927 + t932 - t1002 + t1003 - t1005;
t1673 = 2 * t31 * t32 * t949 * t1492;
t1674 = t922 + t923 - t925 - t928 + t929 + t72 + t82 + t1673 - t1544 + t1546 + t1549 - t1552 - t1554 + t1557 + t1559 - t1006 + t1563 - t1569 - t1570 + t1583;
t1676 = -t1584 + t1587 - t1588 + t1007 - t1008 + t1009 - t1010 + t1011 + t484 - t486 + t1012 - t1015 - t493 + t495 - t497 - t1017 - t1018 + t1592 - t1595 + t1596;
t1677 = t1021 + t1024 - t1027 + t1028 + t1029 - t1030 + t1031 - t1032 + t1033 + t536 - t539 + t542 - t545 - t600 - t931 - rLS - rRS + t554 + t555 + t559;
t1680 = t962 * t1492;
t1681 = t960 * t1495;
t1682 = t63 + t560 + t561 + t562 + t69 + t79 - t1680 + t1681 - t1044 + t1048 - t1053 + t1056 - t1058 + t1060 + t575 - t576 - t634 - t1062 + t1065;
t1683 = t1067 - t1070 - t1071 + t1072 + t648 + t651 + t654 - t658 - t660 - t663 - t665 + t583 + t586 - t590 - t595 + t598 + t684 - t690 - t692 + t734;
t1685 = t739 + t112 - t740 - t741 - t837 - t840 - t842 - t843 + t844 + t846 + t849 + t850 + t1083 - t580 - t809 + t915 - t918 - t934 + t1444 - t1652;
t1686 = t1495 * t981;
t1687 = t959 * t1521;
t1689 = t55 * t964 * t1492;
t1690 = -1 + t746 + t749 - t751 - t754 + t1638 + t760 - t763 - t1085 - t1639 + t1086 - t774 + t777 - t785 - t787 + t789 + t1689 + t1603;
t1692 = t89 * t972 * t1492;
t1693 = -t1645 + t1648 - t1606 - t792 - t795 - t802 - t805 + rLR - t1692 - t1089 + t1092 - t1098 + t1101 - t1104 + t579 + t808 + t1426 - t1611;
t1696 = t986 * t1492;
t1697 = t1515 * t949;
t1698 = rLR - t774 + t1092 + t777 - t1104 - t785 + t1603 - t1606 + t1426 + t749 - t1089 - t754 - t787 - t751 - t802 + t789 - t1611 + t1689 - t805;
t1700 = -t852 + t1696 + t1697 + t32 * t1698 - t1621 + t1617 + t1619 + t1602 + t900 + t865 + t867 + t899 + t854;
t1701 = t856 + t859 + t860 - t851 - t127 - t124 + t908 + t1143 + t1140 - t74 - t84 - t1144 + t1136;
t1705 = -t1653 + t1654 + t1656 + t1686 + t1687 + t1110 + t1119 + t1124 - t1121 - t1125 - t1127 + t1129 + t1130 - t1133 + t1135 + t99 * (t1690 + t1693) - t1150 + t1663 - t1660 - t6 * t11 * (t1700 + t1701);
t1709 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (t1669 + t1674 + t1676 + t1677 + t1682 + t1683 + t1685 + t1705) * t1709;
t1713 = 2 * t31 * t32 * t1217 * t1492;
t1714 = t1713 - t393 - t1279 + t1284 + t1285 - t1287 + t1291 + t72 + t82 + t1325 + t1339 - t1326 + t1340 + t1343 - t1344 + t1346;
t1716 = t55 * t1223 * t1492;
t1719 = t1230 * t1492;
t1720 = t1515 * t1217;
t1721 = t1376 - t1377 + t32 * (rLR + t1292 - t1295 + t1426 - t1299 - t1304 - t802 + t1306 + t1716 - t805) - t127 + t1382 + t1380 + t1383 + t1719 - t74 - t124 + t1720 + t1384 + t1387 + t1385 - t84;
t1724 = t1495 * t1263;
t1725 = -t6 * t11 * t1721 - t493 + t1350 - t1353 + t1357 - t1360 + t532 - rLS - rRS + t554 + t555 + t559 + t63 + t560 + t561 + t562 + t1724;
t1727 = t1252 * t1521;
t1729 = t89 * t1268 * t1492;
t1730 = -1 + rLR + t1292 - t1295 + t1426 - t1299 - t1304 - t802 + t1306 + t1716 - t805 - t1309 - t1317 + t1312 + t1320 + t808 - t1322 - t1729 + t579;
t1732 = t1253 * t1495;
t1733 = t1256 * t1492;
t1734 = t1727 + t99 * t1730 + t69 + t79 - t643 + t646 + t648 - t660 - t665 + t739 + t112 + t1444 + t1732 - t1733 + t1364 + t1365;
t1735 = t1366 - t1368 - t1370 - t1372 + t1373 + t1374 - t1391 + t1394 - t1395 + t1396 + t1404 + t1405 - t1406 + t1409 + t1412 - t1416 - t1419;
t1738 = Edelta_lhs(t138, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (t1714 + t1725 + t1734 + t1735) * t1738;
t1739 = 1 + t1541 - t388 + t392 + t395 + t397 - t399 - t405 + t409 - t413 - t415 + t421 - t432 + t436;
t1740 = -t437 + t440 - t442 + t446 + t450 - t453 - t457 + t460 + t82 - t1544 + t1546 + t1549 - t1552 - t1554;
t1742 = t1557 + t1559 - t465 + t1563 - t1569 - t1570 + t1574 - t1584 - t1585 + t1586 + t1587 - t1588 + t467 - t470;
t1743 = t477 - t481 + t482 + t484 - t486 + t488 - t490 - t492 - t499 - t12 + t1592 - t1595 + t1596 + t505;
t1746 = t513 - t518 + t522 - t527 + t529 + t536 - t539 - t550 - t553 - rLS + t155 + t559 + t65 + t66;
t1747 = t79 + t574 - t576 + t638 - t639 - t640 + t641 + t651 - t658 - t660 + t582 + t666 - t667 - t668;
t1749 = t669 - t691 - t692 - t694 + t735 + t739 - t742 - t838 - t840 + t845 + t848 + t849 + t687 - t579;
t1750 = 2 * t1603;
t1751 = 2 * t1606;
t1752 = 4 * t17;
t1754 = t6 * t46 * t1752;
t1755 = 2 * t1611;
t1756 = 2 * t1613;
t1757 = -t774 + t1750 + t777 - t1751 - t785 + t1754 + t749 - t752 - t1755 - t787 - t803 + t1756;
t1761 = 2 * t1617;
t1762 = 2 * t1619;
t1765 = -t851 + t32 * t1757 + 2 * t1602 + 2 * t1616 + t1761 + t1762 + 2 * t1620 - 2 * t1621 - t852 + t859 + t861 + t866 + t899 - t907 + t908 - t910;
t1770 = -2 * t670 + 2 * t1578 + 2 * t674 - 2 * t1581 - 2 * t679;
t1771 = t100 * t1770;
t1772 = t1771 / 2;
t1775 = t1770 * t125;
t1776 = t1775 / 2;
t1777 = 2 * t1546;
t1778 = 4 * t1562;
t1779 = 4 * t1568;
t1780 = 2 * t1544;
t1781 = 2 * t1660;
t1782 = -t1777 - t1778 + t1779 + t1780 + t1781 + t809 - t922 - t923 + t925 + t927 + t928 - t929 + t931 - t932 + t934;
t1783 = t98 * t1782;
t1784 = t1783 / 2;
t1785 = 4 * t1644;
t1786 = 4 * t1647;
t1788 = t1754 + t1756 - t1785 + t1786 - t1751 - t1755 + t1750 - 2 * t1642 + t809 - t803 + t746;
t1789 = -t763 + t777 - t752 - t795 - t766 + t772 + t760 - t787 - t774 - t785 + t749;
t1793 = t99 * t1770;
t1794 = t1793 / 2;
t1795 = -t808 + t916 - t939 - t6 * t11 * t1765 / 2 - t1652 + t1654 + t1657 + t1658 + t1772 + t121 * t1752 / 2 + t1776 - t1660 + t1784 + t99 * (t1788 + t1789) / 2 - t1794;
t1799 = Edelta_lhs(t138, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1739 + t1740 + t1742 + t1743 + t1746 + t1747 + t1749 + t1795) * t1799;
t1800 = -t1218 - t965 - dtLS - dtLRS;
t1802 = t46 * t1800;
t1803 = t6 * t1802;
t1804 = -dtL - dtLS - dtLR - dtLRS - t964 + t1803 + t1227 - t1272;
t1806 = -t964 + t1803 + t1227;
t1808 = t32 * t1806 + t1232 + t1234;
t1809 = t11 * t1808;
t1811 = t121 * t1800 + t99 * t1804 - t6 * t1809 + t1246 + t1248 + t1255 - t1258 - t1218 - t1253 + t1262 + t1267 - t1230 - t965 - t952 + dtS + dtRS;
t1812 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1811 * t1812;
t1813 = -t1278 + t1284 + t1285 - t1286 + t72 + t1339 - t1326 + t1340 - t492 + t1350 - t1353;
t1814 = 4 * dtLRS;
t1815 = t54 * t1809;
t1816 = t1021 - rRS + t155 + t555 + t63 + t560 + t65 + t1814 + t69 - t1044 - t1815;
t1818 = t320 * t1800;
t1819 = -1 + t63 + t65 + t555 + t560 + t155 + t1814;
t1821 = t203 * t1804;
t1822 = t54 * t1802;
t1825 = t195 * t45 * t1800 * t149;
t1827 = t6 * t46 * t1819;
t1828 = -1 + rLR + t1822 - t1825 + t1827 - t1304 + t1306 - t805 - t1317 + t1320 - t1322 + t579;
t1830 = t15 * t1806;
t1831 = t3 * t1806;
t1839 = t6 * t90 * t1808 * t149;
t1840 = t1818 - t1062 + t1067 + t648 - t665 + t121 * t1819 + t1821 + t99 * t1828 + t112 - t6 * t11 * (t1830 - t1831 + t32 * (rLR + t1822 - t1825 + t1827 - t1304 + t1306 - t805) + t1382 + t1383 - t74 - t124 + t1384 + t1385) + t1839;
t1841 = t1364 + t1365 + t1366 - t1370 - t1372 - t1337 + t1335 + t1404 + t1330 - t1333 + t1412 - t1419;
t1843 = t1813 + t1816 + t1840 + t1841;
t1844 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1843 * t1844;
t1845 = 2 * t16;
t1846 = t121 * t1845;
t1848 = t6 * t46 * t1845;
t1852 = t1350 - t1353 + t1021 - rRS + t155 + t555 + t64 + t66 + t69 - t1044 - t1815;
t1859 = t1818 - t1062 + t1067 - t665 + t1821 + t112 + t1443 - t6 * t11 * (t1830 - t1831 + t32 * (t1822 - t1825 + t1848 - t1304 + t1428 - t805) + t1431 + t1383 - t74 - t124 + t1384 + t1432) + t1445 + t1839 + t1446;
t1860 = -t1447 + t1365 + t1366 - t1370 - t1337 + t1335 + t1452 + t1330 - t1333 + t1412 - t1419;
t1862 = 1 - t1278 + t1284 - t1286 + t72 + t1339 - t1326 + t1846 + t99 * (t1822 - t1825 + t1848 - t1304 + t1428 - t805 - t1317 + t1320 - t1440 + t579) - t492 + t1852 + t1859 + t1860;
t1863 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1862 * t1863;
t1864 = 2 * t3;
t1867 = t6 * t46 * t1864;
t1875 = t121 * t1864 + t99 * (-1 + rLR + t1867 + t1462 - t1485) - t6 * t11 * (t32 * (rLR + t1867 + t1462) + t1466 + t1468) + t1476 + t1478 - t1479 + t1482 + t1483 + t648 + t63 + t65 + t64 + t66;
t1876 = Edelta_lhs(t138, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1875 * t1876;
t1877 = Edelta_lhs(t138, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1843 * t1877;
ret[20] = 0;
t1878 = 1 + t1496 - t1497 + t145 - t153 - t154 + t173 - t177 - t180 + t184 + t190 - t194 - t197 + t1499;
t1879 = -t204 + t246 - t263 - t294 - t301 + t321 - t334 + t339 + t345 + t351 - t358 - t376 + t201 - t202 + dtLR;
t1881 = dtL + dtR + dtLS + dtRS + dtLRS - t298 - t269 + t296 + t266 + t199 + t380 + t956 + t961 - t963;
t1882 = -t1505 - dtLR - dtLRS - t966;
t1884 = t46 * t1882;
t1885 = t6 * t1884;
t1886 = t214 - t217 + t1885 - t227 + t971 + t1511 - t235 + t238 - t974 - t1527;
t1888 = t214 - t217 + t1885 - t227 + t971 + t1511;
t1890 = t359 - t360 + t32 * t1888 + t987 + t366 + t1514 + t1516 + t371 + t988;
t1891 = t11 * t1890;
t1893 = t977 - t978 - t960 + t982 - t966 + t121 * t1882 + t99 * t1886 + t980 - t1505 - t6 * t1891 + t1522 - t1523 + t1525 - t1520 + t1536;
t1896 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1878 + t1879 + t1881 + t1893) * t1896;
t1897 = 1 - t996 + t997 - t393 + t998 + t999 - t1000 - t1001 + t409 - t413 - t592 + t601 + t425 - t429 - t927 + t932 - t1002 + t1003 - t1005;
t1898 = t922 + t923 - t925 - t928 + t929 + t72 + t82 - t1544 + t1546 - t1552 + t1557 - t1006 + t1563 - t1569 + t1574 + t1583 - t1584 - t1585 + t1586;
t1900 = t54 * t1891;
t1901 = t54 * t1884;
t1904 = t195 * t45 * t1882 * t149;
t1905 = -1 + t65 + t559 + t555 + t64 + t554 + t1814;
t1907 = t6 * t46 * t1905;
t1908 = -t774 + t796 + t777 - t781 - t785 + t1901 - t1904 + t1907 + t749 - t751 - t754 - t787 - t1089 - t802 + t1106 - t1611 + t1613 - t805;
t1910 = t3 * t1888;
t1911 = t15 * t1888;
t1912 = -t852 + t32 * t1908 + t1620 + t1616 + t1617 + t1619 - t1910 + t1911 - t904 + t902 + t900 + t865 + t899;
t1913 = t854 + t859 + t860 - t851 - t127 - t124 + t908 + t1141 + t1142 + t1143 + t1140 - t74 - t84;
t1917 = t746 + t749 - t751 - t754 + t1638 + t760 - t763 - t1085 - t1639 + t1086 - t774 + t777 - t781 - t785 - t787 - t1642 - t1645;
t1918 = t1648 + t1613 - t795 + t796 - t802 - t805 - t1089 - t1091 - t1098 + t1101 + t1106 + t579 + t808 - t1904 + t1901 + t1907 - t1611;
t1921 = t203 * t1886;
t1922 = t121 * t1905;
t1923 = t320 * t1882;
t1924 = t1587 - t1900 - t6 * t11 * (t1912 + t1913) + t99 * (t1917 + t1918) + t1921 + t1922 + t1923 + t1007 - t1008 + t475 + t1009 - t1010 + t1011 + t484 - t486 + t1012 - t1015 - t493 + t495;
t1925 = -t497 - t498 - t1017 - t1018 + t1592 - t1595 + t1024 - t1027 + t1028 + t1029 - t1030 + t1031 - t1032 + t1033 + t532 + t536 - t539 + t542 - t545;
t1928 = -t600 - t931 - rLS - rRS + t554 + t555 + t559 + t64 + t65 + t1814 + t69 + t79 + t1043 + t1048 - t1053 - t1058 + t1060 - t576 - t634;
t1929 = t1065 - t1070 - t1071 + t1072 - t643 + t646 + t651 + t654 - t658 - t660 - t663 - t665 + t583 + t586 - t590 - t595 + t598 - t690 - t692;
t1931 = t734 + t736 + t739 + t112 - t740 - t741 - t837 - t840 - t842 + t844 + t846 + t849 + t1083 - t580 - t809 + t915 + t917 - t918 - t934;
t1934 = t6 * t90 * t1890 * t149;
t1935 = -t1652 - t1653 + t1656 + t1657 + t1658 + t1111 + t1119 + t1124 - t1121 - t1125 + t1126 - t1127 + t1130 + t1131 - t1133 - t1134 + t1135 + t1934 + t1663 - t1660;
t1939 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1897 + t1898 + t1924 + t1925 + t1928 + t1929 + t1931 + t1935) * t1939;
t1940 = 1 - t996 + t997 + t998 + t999 - t1000 - t1001 - t592 + t601 + t425 - t429 - t927 + t932 - t1002 + t1003 - t1005;
t1941 = t922 + t923 - t925 - t928 + t929 + t72 + t1673 - t1544 + t1546 - t1552 + t1557 - t1006 + t1563 - t1569 + t1583 - t1584 + t1587;
t1943 = t746 + t749 - t754 + t1638 + t760 - t763 - t1639 - t774 + t777 - t785 - t787 + t1689 - t1645 + t1648;
t1944 = -t795 - t805 - t1692 - t1177 - t1091 + t1092 - t1181 + t1182 - t1104 + t1106 + t579 + t1848 - t1904 + t1901 - t1611;
t1947 = -t774 + t1092 + t777 - t1104 - t785 + t1901 - t1904 + t1848 + t749 - t1177 - t754 - t787 + t1106 - t1611 + t1689 - t805;
t1949 = -t851 - t1910 + t32 * t1947 + t1911 + t1696 + t1697 + t1617 + t1619 + t1136 + t1203 + t1141;
t1950 = t1142 + t1206 - t1144 - t852 + t854 + t859 + t899 + t900 - t74 + t908 - t124;
t1954 = -t1900 + t1921 + t1923 + t99 * (t1943 + t1944) - t6 * t11 * (t1949 + t1950) + t1846 + t1007 - t1008 + t1009 - t1010 + t1011 + t1012 - t1015 - t492 + t495 - t497 - t1017;
t1957 = -t1018 + t1592 - t1595 + t1021 + 12 * t1023 - 12 * t1026 + t1028 + t1029 - t1030 + t1031 - t1032 + t1033 + t542 - t545 - t600 - t931 - rRS;
t1960 = t155 + t555 + t64 + t66 + t69 - t1680 + t1681 + t1043 - t1044 + t1191 - t1192 + t1056 - t1190 + t1193 - t634 - t1062;
t1963 = 4 * t1064 + t1067 - 4 * t1069 - t1071 + t1072 + t654 - t663 - t665 + t583 + t586 - t590 - t595 + t598 - t690 + t734 + t112 - t740;
t1965 = -t741 - t837 - t842 + t844 + t846 + t1083 - t580 - t809 + t915 - t918 - t934 + t1169 - t1652 - t1653 + t1656 + t1686 + t1687;
t1969 = t1110 + t1111 - t1189 - 2 * t1125 + t1126 + t1129 + 2 * t1130 + t1131 - 2 * t1133 - t1134 - t1150 + t1934 + t1187 + t1195 - t1168 + t1663 - t1660;
t1973 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1940 + t1941 + t1954 + t1957 + t1960 + t1963 + t1965 + t1969) * t1973;
t1974 = 1 + t1713 - t393 - t1279 + t1284 - t1287 + t1291 + t72 + t82 + t1325 + t1339 - t1326 + t1343 - t1344 + t1346 + t1922;
t1975 = -t493 + t1350 - t1353 + t1357 - t1360 + t532 - rLS - rRS + t554 + t555 + t559 + t64 + t65 + t1814 + t1724 + t1727;
t1979 = t1376 - t1377 + t32 * (t1292 - t1295 + t1907 - t1299 - t1304 - t802 + t1428 + t1716 - t805) - t127 + t1431 + t1380 + t1383 + t1719 - t74 - t124 + t1720 + t1384 + t1387 + t1432 - t84;
t1982 = t69 + t79 - t643 + t646 - t660 - t665 + t739 + t112 + t1443 + t1445 + t1732 - t1733 - t6 * t11 * t1979 + t1446 - t1447 + t1365;
t1983 = t1292 - t1295 + t1907 - t1299 - t1304 - t802 + t1428 + t1716 - t805 - t1309 - t1317 + t1312 + t1320 + t808 - t1440 - t1729 + t579;
t1985 = t1366 - t1368 - t1370 + t1373 + t1374 - t1391 + t1394 - t1395 + t1396 + t99 * t1983 + t1452 + t1405 - t1406 + t1409 + t1412 - t1416 - t1419;
t1988 = Edelta_lhs(t138, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1974 + t1975 + t1982 + t1985) * t1988;
t1989 = 1 + t1541 - t996 + t997 + t998 + t999 - t1000 - t1001 + t409 - t413 - t592 + t601 - t927 + t932 - t1002 + t1003;
t1992 = -t1005 + t922 + t923 - t925 - t928 + t929 + t82 + t1673 - t1780 + t1777 + t1549 - 4 * t1551 - t1554 + 4 * t1556 + t1559 - t1006 + t1778;
t1996 = 2 * t17;
t1998 = t6 * t46 * t1996;
t1999 = -t774 + t1603 + t777 - t1606 - t785 + t1901 - t1904 + t1998 + t749 - t751 - t1755 - t787 - t1089 - t802 + t1689 + t1613;
t2001 = -t851 - t1910 + t32 * t1999 + t1911 + t1696 + t1697 + t1602 + t1616 + t1761 + t1762 + t1620;
t2002 = t1140 + t1143 - t1621 - t852 + t859 + t860 + t865 + t899 - t84 + t908 - t127;
t2006 = t121 * t1996;
t2007 = t746 + t749 - t751 + t760 - t763 - t1085 + t1086 - t774 + t777 - t785 - t787 + t1689 - t1642 + t1603;
t2008 = -t1785 + t1786 + t1998 - t1606 + t1613 - t795 - t802 - t1692 - t1089 - t1098 + t1101 + t808 - t1904 + t1901 - t1755;
t2011 = -t1779 - t1570 + t1574 - 2 * t1584 - t1585 + t1586 + 2 * t1587 - t6 * t11 * (t2001 + t2002) - t1588 - t1900 + t1921 + t1923 + t2006 + t99 * (t2007 + t2008) + t1007 - t1008 + t1009;
t2014 = -t1010 + t1011 + t484 - t486 + t1012 - t1015 - t492 - t1017 - t1018 + 12 * t1591 - 12 * t1594 + t1596 + t1024 - t1027 + t1028 + t1029 - t1030;
t2017 = t1031 - t1032 + t1033 + t536 - t539 - t600 - t931 - rLS + t155 + t559 + t65 + t66 + t79 - t1680 + t1681 + t1048;
t2018 = -t1053 - t1058 + t1060 - t576 - t634 + t1065 - t1070 - t1071 + t1072 + t651 - t658 - t660 + t583 + t586 - t590 - t595 + t598;
t2021 = -t690 - t692 + t734 + t739 - t741 - t837 - t840 + t844 + t849 + t1083 - t580 - t809 + t915 - t934 - 2 * t1652 + t1654 + t1657;
t2022 = t1658 + t1686 + t1687 + t1119 + t1124 - t1121 - t1125 - t1127 + t1130 - t1133 + t1135 + t1771 + t1775 + t1934 - t1781 + t1783 - t1793;
t2026 = Edelta_lhs(t138, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t1989 + t1992 + t2011 + t2014 + t2017 + t2018 + t2021 + t2022) * t2026;
t2027 = Edelta_lhs(t138, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1862 * t2027;
t2028 = -t388 + t392 + t395 + t397 - t399 - t405 - t415 + t421 - t432 + t436 - t437 + t440;
t2029 = -t442 + t446 + t450 - t453 - t457 + t460 + t1673 - t1544 + t1546 - t1552 + t1557 - t465;
t2035 = -2 * t1904 + 2 * t1901 - 2 * t1692 + 2 * t1689 - t1785 + t1786 - t1755 - t1177 + t746 - t763 + t777 - t1181 + t1182 - t795 + t760 - t787 - t774 - t785 + t749;
t2045 = -t851 + t32 * (-2 * t773 + 2 * t1901 + 2 * t776 - 2 * t1904 - 2 * t784 + 2 * t748 - 2 * t1089 - 2 * t1611 - 2 * t786 + 2 * t1689) - 2 * t1910 + 2 * t1911 + 2 * t1696 + 2 * t1697 + t1761 + t1762 + t1203 + t1206 - t852 + t859 + t899 + t908;
t2049 = t1563 - t1569 - t1584 + t1587 + t99 * t2035 / 2 - t1900 + t1921 + t1923 - t6 * t11 * t2045 / 2 + t467 - t470 + t477;
t2050 = -t481 + t482 + t488 - t490 - t499 - t12 + t1592 - t1595 + t1024 - t1027 + t505 + t513;
t2053 = -t518 + t522 - t527 + t529 - t550 - t553 - t1680 + t1681 + t1048 - t1053 - t1058 + t1060;
t2054 = -t639 + t1065 - t1070 - t640 + t641 + t582 + t666 - t667 - t668 + t669 - t691 + t735;
t2056 = -t742 - t838 + t845 + t687 - t579 - t808 + t916 - t939 + t1170 - t1652 + t1686 + t1687;
t2057 = -t1121 - t1125 + t1130 - t1133 + t1772 + t1776 + t1934 + t1188 + t1196 - t1197 - t1660 + t1784 - t1794;
t2061 = Edelta_lhs(t138, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t2028 + t2029 + t2049 + t2050 + t2053 + t2054 + t2056 + t2057) * t2061;
t2062 = -dtRS - dtLRS - t1506 - t1219;
t2063 = t46 * t2062;
t2064 = t6 * t2063;
t2065 = -dtR - dtLR - dtRS - dtLRS - t1504 + t2064 + t1225 - t1270;
t2067 = -t1504 + t2064 + t1225;
t2069 = t32 * t2067 + t1231 + t1235;
t2070 = t11 * t2069;
t2073 = t99 * t2065 - t6 * t2070 + t121 * t2062 - t1532 + t1242 + t1248 + t1254 - t1257 - t1506 - t1219 - t1253 + t1264 - t1233 + t1265 + dtS + dtLS;
t2074 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2073 * t2074;
t2075 = -t1278 - t1286 + t82 + t1341 + t1343 - t1554 + t1559 - t1344 + t1346 + t1347 - t1570;
t2078 = t6 * t90 * t2069 * t149;
t2079 = t2078 - t492 + t1596 + t1357 - t1360 - rLS + t155 + t559 + t63 + t64 + t561;
t2081 = -1 + t63 + t561 + t559 + t64 + t155 + t1814;
t2083 = t203 * t2065;
t2084 = t320 * t2062;
t2085 = t54 * t2063;
t2088 = t195 * t45 * t2062 * t149;
t2090 = t6 * t46 * t2081;
t2091 = -1 + rLR + t2085 - t2088 + t2090 - t1299 - t802 + t1301 - t1309 + t1312 + t808 - t1314;
t2093 = t1814 + t79 + t648 - t660 + t739 + t121 * t2081 + t2083 + t2084 + t99 * t2091 - t1368 - t1369;
t2094 = t54 * t2070;
t2095 = t15 * t2067;
t2096 = t3 * t2067;
t2102 = t1373 + t1374 + t1375 - t1337 + t1335 - t2094 - t6 * t11 * (t2095 - t2096 + t32 * (rLR + t2085 - t2088 + t2090 - t1299 - t802 + t1301) - t127 + t1380 + t1381 + t1386 + t1387 - t84) + t1400 + t1330 - t1333 + t1409 - t1416;
t2104 = t2075 + t2079 + t2093 + t2102;
t2105 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2104 * t2105;
t2106 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2104 * t2106;
t2107 = Edelta_lhs(t138, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1875 * t2107;
t2109 = -t1570 + t2006 + t2078 - t492 + t1596 + t1357 - t1360 - rLS + t155 + t559 + t65;
t2116 = t66 + t1724 + t1727 + t79 - t6 * t11 * (t2095 - t2096 + t32 * (t2085 - t2088 + t1998 - t1299 - t802 + t1716) - t127 + t1380 + t1719 + t1720 + t1387 - t84) - t660 + t739 + t1732 - t1733 + t2083 + t2084;
t2119 = -t1368 + t1373 + t1374 - t1337 + t1335 - t2094 + t1330 - t1333 + t99 * (t2085 - t2088 + t1998 - t1299 - t802 + t1716 - t1309 + t1312 + t808 - t1729) + t1409 - t1416;
t2121 = 1 + t1713 - t1278 - t1286 + t82 + t1343 - t1554 + t1559 - t1344 + t1346 + t2109 + t2116 + t2119;
t2122 = Edelta_lhs(t138, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2121 * t2122;
t2123 = Edelta_lhs(t138, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1875 * t2123;
t2124 = Edelta_lhs(t138, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2121 * t2124;
ret[35] = 0;
