t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t18 = t8 * t17;
t19 = dtL + dtLS + dtLR + dtLRS + t18;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = t19 * t31;
t34 = 1 - rRS;
t35 = t13 * t34;
t36 = 2 * dtS;
t37 = 2 * dtLS;
t38 = 2 * dtRS;
t39 = 2 * dtLRS;
t40 = 1 - t36 - t37 - t38 - t39;
t41 = t35 * t40;
t42 = t8 * t41;
t43 = t4 * s;
t44 = t43 * t13;
t45 = rRS * t5;
t46 = t45 * t21;
t47 = t44 * t46;
t48 = -rRS + t42 + t47;
t49 = t48 * t28;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t52 * t54;
t56 = t5 * t21;
t57 = t56 * t28;
t59 = dtRS + dtLRS - t27 + t49 - t55 * t57;
t60 = t19 * t59;
t61 = t14 * t26;
t62 = dtLR + dtLRS - t61;
t63 = rLR * t62;
t64 = 1 - rLR;
t65 = t13 * t64;
t66 = t14 * t28;
t67 = t5 * t62;
t68 = t26 * t16;
t69 = t15 * t26;
t70 = dtLRS - t66 - t67 - t68 - t69;
t71 = t65 * t70;
t72 = t8 * t71;
t73 = rLR * t16;
t74 = t73 * t28;
t75 = t44 * t74;
t76 = t54 * t16;
t77 = t76 * t28;
t78 = t52 * t77;
t79 = dtLR + dtLRS - t61 - t63 + t72 + t75 - t78;
t80 = t24 * t79;
t81 = 1 - rLS;
t82 = t13 * t81;
t83 = t82 * t40;
t84 = t8 * t83;
t85 = rLS * t5;
t86 = t85 * t21;
t87 = t44 * t86;
t88 = -rLS + t84 + t87;
t89 = t88 * t16;
t90 = t56 * t16;
t91 = t55 * t90;
t92 = dtLS + dtLRS - t15 + t89 - t91;
t93 = t31 * t92;
t94 = 1 - rLS_R - rRS_L - rLR_S;
t95 = t13 * t94;
t96 = t95 * t40;
t98 = rLR_S * t5;
t99 = t98 * t21;
t101 = -rLS_R - rRS_L - rLR_S + t8 * t96 + t44 * t99;
t102 = t101 * t70;
t103 = t8 * t13;
t104 = rLS_R + rRS_L;
t105 = t104 * t5;
t107 = t105 * t21 * t62;
t108 = t103 * t107;
t109 = 2 - rLS_R - rRS_L;
t110 = t13 * t109;
t115 = t8 * t110 - t43 * t13 * t40 * t104;
t116 = t115 * t16;
t117 = t116 * t28;
t118 = -t63 + t72 + t75;
t120 = t16 * t48;
t122 = t28 * t88;
t124 = t56 * t118 + t120 * t28 + t122 * t16;
t125 = t13 * t124;
t126 = t8 * t125;
t127 = t50 * s;
t128 = t51 * t7;
t129 = t127 * t128;
t131 = 0.1e1 / t53 / t12;
t132 = t129 * t131;
t133 = t16 * t28;
t136 = 2 * t132 * t56 * t133;
t137 = -t32 + t33 - t60 - t80 - t93 + dtLR - t61 - t63 + t72 + t75 - t78 + t66 + t67 + t68 + t69 - t102 + t108 + t117 + t126 - t136;
t138 = t1 * t137;
t139 = -t72 + t78 + dtL - t117 + t32 - t69 - t67 - t68 + t80 - t89 + t93 + t60;
t140 = t61 + t63 - t66 + t15 - t33 - t126 + t18 - t108 + t136 - t75 + t91 - t25 + t102;
t141 = t139 + t140;
t143 = n * t141;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t141 - t143 * t137) * t148;
t149 = t43 * t71;
t151 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS;
t152 = t14 * t151;
t153 = 2 * dtLR;
t154 = 1 - dtR - t153 - dtRS - t39 - dtL - dtLS;
t155 = t5 * t154;
t156 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR;
t157 = t26 * t156;
t158 = 1 - dtRS - 3 * dtLRS - t152 - dtLR - t155 - dtLS - t157;
t159 = t65 * t158;
t160 = t8 * t159;
t161 = t54 * t156;
t163 = t52 * t161 * t28;
t165 = t52 * t76 * t151;
t166 = t54 * t124;
t169 = s * t10 + t9 * t4;
t170 = t166 * t169;
t171 = t8 * t170;
t172 = t54 * t104;
t173 = t8 * t172;
t174 = t62 * t169;
t175 = t56 * t174;
t176 = t173 * t175;
t177 = t127 * t51;
t178 = t131 * t5;
t179 = t177 * t178;
t180 = t21 * t16;
t181 = t28 * t4;
t182 = t180 * t181;
t184 = 6 * t179 * t182;
t185 = t53 * t53;
t186 = 0.1e1 / t185;
t187 = t186 * t5;
t188 = t129 * t187;
t189 = t28 * t169;
t190 = t180 * t189;
t192 = 6 * t188 * t190;
t193 = t149 + t160 - t163 - t165 - t171 - dtR - dtL - dtLR + dtLRS - t176 - t184 + t192;
t194 = t44 * t107;
t196 = t105 * t21 * t154;
t197 = t103 * t196;
t198 = t156 * t28;
t201 = 2 * t132 * t56 * t198;
t202 = t16 * t151;
t205 = 2 * t132 * t56 * t202;
t206 = t43 * t54;
t208 = t206 * t73 * t189;
t209 = t101 * t158;
t211 = t8 * t54;
t212 = t94 * t40;
t213 = t212 * t169;
t217 = t21 * t169;
t220 = t13 * rLR_S;
t225 = t43 * t96 - t211 * t213 - 2 * t8 * t95 - t206 * t98 * t217 + t43 * t220 * t21 - t43 * t220 * t5;
t226 = t225 * t70;
t228 = t81 * t40;
t229 = t228 * t169;
t235 = t13 * rLS;
t240 = t43 * t83 - t211 * t229 - 2 * t8 * t82 - t206 * t85 * t217 + t43 * t235 * t21 - t43 * t235 * t5;
t241 = t240 * t16;
t242 = t88 * t156;
t243 = t50 * t7;
t244 = t243 * t54;
t246 = t56 * t16 * t4;
t248 = 2 * t244 * t246;
t249 = t52 * t131;
t253 = 2 * t249 * t56 * t16 * t169;
t254 = t54 * t21;
t256 = t52 * t254 * t16;
t257 = t54 * t5;
t259 = t52 * t257 * t16;
t261 = t55 * t56 * t156;
t262 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR + t241 + t242 - t248 + t253 - t256 + t259 - t261;
t263 = t31 * t262;
t264 = t43 * t29;
t265 = t54 * t28;
t266 = t265 * t169;
t267 = t8 * t266;
t268 = t13 * t151;
t270 = 1 + t264 - t267 + t8 * t268;
t271 = t270 * t92;
t272 = rLR * t154;
t273 = t64 * t70;
t274 = t273 * t169;
t275 = t211 * t274;
t276 = rLR * t156;
t278 = t44 * t276 * t28;
t280 = t44 * t73 * t151;
t281 = t133 * t4;
t283 = 2 * t244 * t281;
t286 = 2 * t249 * t133 * t169;
t287 = 1 - dtR - t153 - dtRS - t39 - dtL - dtLS - t272 + t149 - t275 + t160 - t208 + t278 + t280 - t283 + t286 - t163 - t165;
t288 = t24 * t287;
t290 = t56 * t169;
t292 = t13 * t21;
t295 = 1 + t43 * t22 - t211 * t290 + t8 * t292 - t8 * t20;
t296 = t295 * t79;
t298 = t34 * t40;
t299 = t298 * t169;
t305 = t13 * rRS;
t310 = t43 * t41 - t211 * t299 - 2 * t8 * t35 - t206 * t45 * t217 + t43 * t305 * t21 - t43 * t305 * t5;
t311 = t310 * t28;
t313 = t56 * t181;
t315 = 2 * t244 * t313;
t318 = 2 * t249 * t56 * t189;
t320 = t52 * t254 * t28;
t322 = t52 * t257 * t28;
t325 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS + t311 + t48 * t151 - t315 + t318 - t320 + t322 - t55 * t56 * t151;
t326 = t19 * t325;
t327 = t194 + t197 - t201 - t205 - t208 - t209 - t226 - t263 - t271 - t288 - t296 - t326;
t329 = t43 * t17;
t330 = t76 * t169;
t331 = t8 * t330;
t332 = t13 * t156;
t333 = t8 * t332;
t334 = 1 + t329 - t331 + t333;
t335 = t334 * t59;
t336 = t334 * t31;
t337 = t19 * t270;
t338 = t104 * t21;
t339 = t338 * t62;
t340 = t103 * t339;
t343 = 2 * t132 * t180 * t28;
t344 = t105 * t62;
t345 = t103 * t344;
t346 = t5 * t16;
t349 = 2 * t132 * t346 * t28;
t350 = -t335 + t336 + t337 + t157 - t272 + t152 + t155 + t340 - t343 - t345 + t349 - t283;
t351 = t21 * t118;
t352 = t5 * t118;
t353 = -t272 + t149 - t275 + t160 - t208 + t278 + t280;
t355 = t156 * t48;
t356 = t355 * t28;
t357 = t16 * t310;
t358 = t357 * t28;
t359 = t120 * t151;
t360 = t151 * t88;
t361 = t360 * t16;
t362 = t28 * t240;
t363 = t362 * t16;
t364 = t122 * t156;
t365 = t351 - t352 + t56 * t353 + t356 + t358 + t359 + t361 + t363 + t364;
t366 = t13 * t365;
t367 = t8 * t366;
t368 = t43 * t125;
t369 = t19 * t295;
t370 = t369 * t31;
t371 = t25 * t270;
t373 = t54 * t109;
t374 = t373 * t169;
t376 = t40 * t104;
t379 = t13 * t104;
t382 = t43 * t110 - t8 * t374 + t206 * t376 * t169 + 2 * t43 * t379;
t383 = t382 * t16;
t384 = t383 * t28;
t385 = t115 * t156;
t386 = t385 * t28;
t387 = t116 * t151;
t388 = t334 * t24;
t389 = t388 * t31;
t390 = t286 - t275 + t278 + t280 + t367 + t368 - t370 - t371 + t384 + t386 + t387 - t389;
t392 = t193 + t327 + t350 + t390;
t393 = t1 * t392;
t395 = 2 * dtL;
t396 = -t149 - t160 + t163 + t165 + t171 + dtR + t395 + t37 + t153 + dtLRS + dtS + dtRS + t176 + t184 - t192;
t397 = t248 - t253 - t194 - t197 + t201 + t205 + t208 + t209 + t226 + t263 - t242 + t271 - t241 + t288 + t296 + t256;
t399 = -t259 - t331 + t326 + t335 - t336 - t337 - t157 + t272 - t152 - t155 - t340 + t343 + t345 - t349 + t283 - t286;
t400 = t261 + t275 - t278 - t280 + t329 + t333 - t367 - t368 + t370 + t371 - t384 - t386 - t387 + t389 - t369 - t388;
t402 = t396 + t397 + t399 + t400;
t404 = n * t402;
t409 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t393 * t141 + t138 * t402 - t404 * t137 - t143 * t392) * t409;
t411 = 2 * t44 * t339;
t412 = t21 * t156;
t414 = t132 * t412 * t28;
t415 = 4 * t414;
t417 = t132 * t180 * t151;
t418 = 4 * t417;
t421 = t132 * t5 * t156 * t28;
t422 = 4 * t421;
t423 = t132 * t57;
t424 = 4 * t423;
t426 = t132 * t346 * t151;
t427 = 4 * t426;
t428 = t132 * t90;
t429 = 4 * t428;
t431 = 2 * t44 * t344;
t433 = t103 * t338 * t154;
t434 = 2 * t433;
t436 = t103 * t105 * t154;
t437 = 2 * t436;
t439 = t103 * t105 * t21;
t440 = 2 * t439;
t441 = 4 + t411 - t415 - t418 + t422 + t424 + t427 + t429 - t431 + t434 - t437 - t440;
t445 = t8 * t131;
t446 = t169 * t169;
t456 = -2 * t206 * t290 + 2 * t43 * t292 - 2 * t43 * t20 + 2 * t445 * t56 * t446 - 2 * t8 * t254 * t169 + 2 * t8 * t257 * t169 - 2 * t244 * t56 * t4 - 2 * t103;
t457 = t456 * t79;
t459 = t52 * t265;
t460 = 2 * t459;
t462 = t52 * t254 * t151;
t465 = t52 * t257 * t151;
t468 = t52 * t257 * t21;
t469 = 2 * t468;
t484 = t43 * t131;
t485 = t21 * t446;
t496 = t4 * t4;
t497 = t496 * t50;
t498 = t497 * t54;
t503 = -2 * t206 * t299 - 4 * t43 * t35 + 2 * t445 * t298 * t446 + 4 * t8 * t54 * t34 * t169 - 2 * t244 * t298 * t4 + 2 * t484 * t45 * t485 - 2 * t206 * rRS * t21 * t169 + 2 * t206 * t45 * t169 - 2 * t498 * t46 - 2 * t43 * t305;
t504 = t503 * t28;
t505 = t310 * t151;
t507 = t151 * t169;
t509 = t249 * t56 * t507;
t511 = t177 * t131;
t513 = 4 * t511 * t313;
t515 = 2 * t498 * t57;
t516 = t21 * t28;
t519 = 4 * t244 * t516 * t4;
t520 = t151 * t4;
t522 = t244 * t56 * t520;
t526 = 4 * t249 * t516 * t169;
t527 = t5 * t28;
t530 = 4 * t244 * t527 * t4;
t533 = 4 * t249 * t527 * t169;
t535 = t243 * t178;
t536 = t4 * t169;
t539 = 8 * t535 * t516 * t536;
t540 = t52 * t186;
t541 = t28 * t446;
t544 = 6 * t540 * t56 * t541;
t546 = -2 - 2 * t42 + t460 - 2 * t462 + 2 * t465 + t469 + t504 + 2 * t505 + 4 * t509 + t513 - t515 - t519 - 4 * t522 + t526 + t530 - t533 - 2 * t47 + t539 - t544 + 2 * rRS;
t547 = t19 * t546;
t548 = 4 * dtR;
t549 = 4 * dtL;
t550 = 8 * dtLS;
t551 = 8 * dtLR;
t552 = 12 * dtLRS;
t553 = 4 * dtS;
t554 = 8 * dtRS;
t555 = t43 * t266;
t556 = t43 * t268;
t559 = t8 * t131 * t28 * t446;
t562 = t8 * t54 * t151 * t169;
t564 = t243 * t265 * t4;
t566 = -2 * t555 + 2 * t556 + 2 * t559 - 2 * t562 - 2 * t564 - 2 * t103;
t567 = t566 * t92;
t569 = t249 * t198 * t169;
t570 = 4 * t569;
t572 = t244 * t202 * t4;
t573 = 4 * t572;
t575 = t249 * t202 * t169;
t576 = 4 * t575;
t579 = 6 * t540 * t133 * t446;
t581 = 4 * t511 * t281;
t583 = t244 * t198 * t4;
t584 = 4 * t583;
t585 = t206 * t274;
t586 = 2 * t585;
t588 = t445 * t273 * t446;
t589 = 2 * t588;
t592 = t211 * t64 * t158 * t169;
t593 = 2 * t592;
t595 = t244 * t273 * t4;
t596 = 2 * t595;
t597 = t498 * t74;
t598 = 2 * t597;
t600 = t44 * t276 * t151;
t601 = 2 * t600;
t602 = -2 + t570 - t573 + t576 - t579 + t581 - t584 - t586 + t589 - t593 - t596 - t598 + t601;
t603 = 2 * rLR;
t604 = t52 * t76;
t605 = 2 * t604;
t607 = t52 * t161 * t151;
t608 = 2 * t607;
t610 = 2 * t497 * t77;
t611 = t43 * t159;
t612 = 2 * t611;
t613 = -6 + t553 + t554 + t548 + t549 + t550 + t551 + t552;
t615 = t8 * t65 * t613;
t616 = t13 * rLR;
t618 = t43 * t616 * t28;
t619 = 2 * t618;
t621 = t43 * t616 * t16;
t622 = 2 * t621;
t626 = 8 * t243 * t131 * t133 * t536;
t628 = t484 * t73 * t541;
t629 = 2 * t628;
t631 = t206 * t276 * t189;
t632 = 2 * t631;
t634 = t206 * t73 * t507;
t635 = 2 * t634;
t636 = t603 + t605 + t460 - t608 - t610 + t612 + t615 - t619 - t622 + t626 + t629 - t632 - t635;
t638 = t24 * (t602 + t636);
t640 = t179 * t412 * t181;
t641 = 12 * t640;
t642 = -t457 - t547 - t548 - t549 - t550 - t551 - t552 - t553 - t554 - t567 - t638 - t641;
t645 = t188 * t412 * t189;
t646 = 12 * t645;
t648 = t179 * t180 * t520;
t649 = 12 * t648;
t651 = t188 * t180 * t507;
t652 = 12 * t651;
t658 = 12 * t127 * t7 * t178 * t180 * t28 * t496;
t665 = 24 * t129 / t185 / t12 * t5 * t180 * t541;
t671 = 2 * t8 * t131 * t104 * t56 * t62 * t446;
t676 = 2 * t243 * t172 * t56 * t62 * t4;
t677 = t50 * t50;
t681 = 12 * t677 * t128 * t187 * t182;
t684 = 2 * t43 * t172 * t175;
t687 = t173 * t56 * t154 * t169;
t688 = 2 * t687;
t689 = t295 * t287;
t690 = 2 * t689;
t695 = 36 * t177 * t187 * t180 * t181 * t169;
t696 = t646 - t649 + t652 - t658 - t665 + t671 - t676 + t681 - t684 - t688 - t690 + t695;
t697 = t334 * t270;
t698 = 2 * t697;
t699 = t19 * t566;
t700 = t115 * t28;
t701 = 2 * t700;
t702 = 2 * t116;
t703 = t43 * t330;
t704 = t43 * t332;
t705 = t131 * t16;
t707 = t8 * t705 * t446;
t709 = t8 * t161 * t169;
t711 = t243 * t76 * t4;
t713 = -2 * t703 + 2 * t704 + 2 * t707 - 2 * t709 - 2 * t711 - 2 * t103;
t714 = t713 * t31;
t715 = t225 * t158;
t716 = 2 * t715;
t717 = t101 * t613;
t747 = (-2 * t206 * t213 - 4 * t43 * t95 + 2 * t445 * t212 * t446 + 4 * t8 * t54 * t94 * t169 - 2 * t244 * t212 * t4 + 2 * t484 * t98 * t485 - 2 * t206 * rLR_S * t21 * t169 + 2 * t206 * t98 * t169 - 2 * t498 * t99 - 2 * t43 * t220) * t70;
t748 = 2 * t84;
t750 = t52 * t254 * t156;
t751 = 2 * t750;
t753 = t52 * t257 * t156;
t754 = 2 * t753;
t783 = -2 * t206 * t229 - 4 * t43 * t82 + 2 * t445 * t228 * t446 + 4 * t8 * t54 * t81 * t169 - 2 * t244 * t228 * t4 + 2 * t484 * t85 * t485 - 2 * t206 * rLS * t21 * t169 + 2 * t206 * t85 * t169 - 2 * t498 * t86 - 2 * t43 * t235;
t784 = t783 * t16;
t785 = t240 * t156;
t786 = 2 * t785;
t788 = 2 * t498 * t90;
t791 = 4 * t244 * t180 * t4;
t794 = t244 * t56 * t156 * t4;
t795 = 4 * t794;
t798 = 4 * t249 * t180 * t169;
t801 = t249 * t56 * t156 * t169;
t802 = 4 * t801;
t804 = 4 * t511 * t246;
t807 = 4 * t244 * t346 * t4;
t810 = 4 * t249 * t346 * t169;
t811 = 2 * t87;
t814 = 8 * t535 * t180 * t536;
t818 = 6 * t540 * t56 * t16 * t446;
t819 = 2 * rLS;
t820 = -2 - t748 + t605 + t469 - t751 + t754 + t784 + t786 - t788 - t791 - t795 + t798 + t802 + t804 + t807 - t810 - t811 + t814 - t818 + t819;
t821 = t31 * t820;
t822 = t270 * t262;
t823 = 2 * t822;
t824 = t698 + t699 - t701 - t702 + t714 - t716 - t717 - t747 - t821 - t823 + t570 - t573 + t576;
t827 = t334 * t295;
t828 = t827 * t31;
t829 = 2 * t828;
t830 = t388 * t270;
t831 = 2 * t830;
t832 = -t579 + t581 - t584 - t586 + t589 - t593 - t596 - t598 + t601 + t603 - t829 - t831;
t833 = t25 * t566;
t855 = (-2 * t43 * t374 + 2 * t8 * t131 * t109 * t446 - 2 * t243 * t373 * t4 - 2 * t484 * t376 * t446 - 4 * t43 * t172 * t169 + 2 * t497 * t54 * t40 * t104) * t16 * t28;
t857 = t382 * t156 * t28;
t858 = 2 * t857;
t859 = t383 * t151;
t860 = 2 * t859;
t861 = t385 * t151;
t862 = 2 * t861;
t863 = t713 * t24;
t864 = t863 * t31;
t865 = t19 * t456;
t866 = t865 * t31;
t867 = t369 * t270;
t868 = 2 * t867;
t869 = t43 * t366;
t870 = 2 * t869;
t871 = 2 * t72;
t872 = t603 - t586 + t612 + t589 - t593 - t596 + t615 + t629 - t632 - t635 - t598 - t619 + t601 - t622;
t875 = t156 * t310 * t28;
t876 = 2 * t875;
t877 = t355 * t151;
t880 = t16 * t503 * t28;
t881 = t357 * t151;
t882 = 2 * t881;
t884 = t151 * t240 * t16;
t885 = 2 * t884;
t886 = t360 * t156;
t889 = t28 * t783 * t16;
t890 = t362 * t156;
t891 = 2 * t890;
t892 = t21 * t353;
t894 = t5 * t353;
t896 = 2 * t120;
t897 = 2 * t122;
t898 = 2 * t75;
t899 = 2 * t49;
t900 = 2 * t63;
t901 = 2 * t89;
t902 = -t871 + t56 * t872 + t876 + 2 * t877 + t880 + t882 + t885 + 2 * t886 + t889 + t891 + 2 * t892 - 2 * t894 - t896 - t897 - t898 - t899 + t900 - t901;
t904 = t8 * t13 * t902;
t905 = t334 * t325;
t906 = 2 * t905;
t907 = -t833 + t855 + t858 + t860 + t862 - t864 - t866 - t868 + t870 + t904 + t605 + t460 - t906;
t911 = t8 * t54 * t365 * t169;
t912 = 2 * t911;
t915 = 2 * t243 * t166 * t4;
t919 = 2 * t8 * t131 * t124 * t446;
t922 = 2 * t8 * t379 * t62;
t925 = 4 * t129 * t705 * t28;
t927 = 2 * t43 * t170;
t928 = -t912 - t915 - t608 - t610 + t919 - t922 + t925 - t927 + t612 + t615 - t619 - t622;
t931 = t132 * t56 * t156 * t151;
t932 = 4 * t931;
t935 = 2 * t211 * t105 * t174;
t938 = 12 * t511 * t346 * t181;
t939 = t129 * t186;
t942 = 12 * t939 * t346 * t189;
t943 = t44 * t196;
t944 = 2 * t943;
t947 = 2 * t211 * t338 * t174;
t949 = 12 * t511 * t182;
t951 = 12 * t939 * t190;
t952 = t713 * t59;
t953 = -t932 + t935 + t938 - t942 + t944 - t947 - t949 + t951 + t626 + t629 - t632 - t635 - t952;
t956 = t441 + t642 + t696 + t824 + t832 + t907 + t928 + t953;
t961 = 2 * t704;
t962 = -2 + t961 - t411 + t415 + t418 - t422 - t424 - t427 - t429 + t431 - t434 + t437 + t440 + t457 + t547;
t963 = t748 + t548 + t549 + t550 + t551 + t552 + t553 + t554 + t567 + t638 + t641 - t646 + t649 - t652 + t658 + t665;
t965 = -t671 + t676 - t681 + t684 + t688 - t814 + t811 + t690 - t695 - t698 - t699 + t701 + t702 - t714 + t716 + t717;
t966 = t747 + t821 - t786 - t784 + t823 + t788 + t791 - t798 - t807 + t810 - t570 + t573 - t576 + t579 - t581 + t584;
t969 = t586 - t589 + t593 + t596 + t598 - t601 - t819 - t603 + t829 + t831 + t833 - t855 - t858 - t860 - t862;
t970 = 2 * t103;
t971 = 4 * t604;
t972 = t864 - t970 + t866 + t868 - t870 - t904 - t971 - t460 + t906 - t863 - t469 + t751 - t754 + t912 + t915 + t608;
t974 = 2 * t703;
t975 = 2 * t707;
t976 = 2 * t709;
t977 = 2 * t711;
t978 = t610 - t919 + t922 - t925 + t927 - t974 + t975 - t976 - t977 - t612 - t615 + t619 + t622 + t932 - t935 - t938;
t979 = 2 * t827;
t980 = t942 - t944 + t947 + t949 - t951 + t818 + t795 - t802 - t804 - t626 - t629 + t632 + t635 - t979 - t865 + t952;
t983 = t962 + t963 + t965 + t966 + t969 + t972 + t978 + t980;
t992 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t956 * t141 + 2 * t393 * t402 + t138 * t983 - n * t983 * t137 - 2 * t404 * t392 - t143 * t956) * t992 / 2;
t994 = -t14;
t995 = t5 * t994;
t996 = t26 * t994;
t997 = -t152 - dtLR - t39 - t995 - dtLS - t996;
t998 = t65 * t997;
t999 = t8 * t998;
t1000 = t54 * t994;
t1002 = t52 * t1000 * t28;
t1003 = t21 * t994;
t1004 = t105 * t1003;
t1005 = t103 * t1004;
t1006 = t994 * t28;
t1009 = 2 * t132 * t56 * t1006;
t1010 = rLR * t994;
t1012 = t44 * t1010 * t28;
t1013 = -t1010 + t149 - t275 + t999 - t208 + t1012 + t280;
t1015 = t994 * t48;
t1016 = t1015 * t28;
t1017 = t122 * t994;
t1018 = t351 - t352 + t56 * t1013 + t1016 + t358 + t359 + t361 + t363 + t1017;
t1019 = t13 * t1018;
t1020 = t8 * t1019;
t1021 = -dtL - dtLS - dtLR - dtLRS - t1010 + t149 - t275 + t999 - t208 + t1012 + t280 - t283 + t286 - t1002 - t165;
t1022 = t24 * t1021;
t1023 = t88 * t994;
t1025 = t55 * t56 * t994;
t1026 = -dtL - dtLS - dtLR - dtLRS + t241 + t1023 - t248 + t253 - t256 + t259 - t1025;
t1027 = t31 * t1026;
t1028 = t13 * t994;
t1029 = t8 * t1028;
t1030 = t329 - t331 + t1029;
t1031 = t1030 * t24;
t1032 = t1031 * t31;
t1033 = t999 - t1002 + t1005 - t1009 + t1020 - t1010 + t995 + t996 - t1022 - t1027 - t1032;
t1034 = t115 * t994;
t1035 = t1034 * t28;
t1036 = t101 * t997;
t1037 = t1030 * t31;
t1038 = t1030 * t59;
t1039 = t1035 - t1036 + t1037 - t1038 + t149 - t165 - t171 - dtL + dtLRS - t176 - t184 + t192;
t1041 = t194 - t205 - t208 + t1012 - t226 - t271 - t296 - t326 + t337 + t152 + t340;
t1042 = -t343 - t345 + t349 - t283 + t286 - t275 + t280 + t368 - t370 - t371 + t384 + t387;
t1044 = t1033 + t1039 + t1041 + t1042;
t1045 = t1 * t1044;
t1047 = -t999 + t1002 - t1005 + t1009 - t1020 + t1029 + t1010 - t995 - t996 + t1022 - t1023 + t1027 + t1032 - t1035;
t1048 = t1036 - t1037 + t1038 - t149 + t165 + t171 + t395 + dtLS + dtLR + t176 + t184 - t192 + t248 - t253 - t194;
t1050 = t205 + t208 - t1012 + t1025 + t226 + t271 - t241 + t296 + t256 - t259 - t331 + t326 - t337 - t152 - t340;
t1051 = t343 + t345 - t349 + t283 - t286 + t275 - t280 + t329 - t368 + t370 + t371 - t384 - t387 - t1031 - t369;
t1053 = t1047 + t1048 + t1050 + t1051;
t1055 = n * t1053;
t1060 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1045 * t141 + t138 * t1053 - t1055 * t137 - t143 * t1044) * t1060;
t1061 = t43 * t1019;
t1063 = t56 * t994 * t169;
t1064 = t173 * t1063;
t1066 = t179 * t1003 * t181;
t1067 = 6 * t1066;
t1069 = t188 * t1003 * t189;
t1070 = 6 * t1069;
t1071 = 2 * t414;
t1072 = 2 * t421;
t1073 = 2 * t423;
t1074 = 2 + t1061 - t1064 - t1067 + t1070 + t411 - t1071 - t418 + t1072 + t1073 + t427 + t429 - t431 + t433 - t436;
t1075 = t43 * t1028;
t1077 = t8 * t1000 * t169;
t1078 = -t974 + t704 + t975 - t709 - t977 + t1075 - t1077 - t103;
t1079 = t1078 * t59;
t1080 = t1030 * t270;
t1081 = t225 * t997;
t1082 = 4 * dtRS;
t1083 = 2 * dtR;
t1084 = 6 * dtLS;
t1085 = 6 * dtLR;
t1086 = 8 * dtLRS;
t1087 = -3 + t36 + t1082 + t1083 + t549 + t1084 + t1085 + t1086;
t1088 = t101 * t1087;
t1089 = t1078 * t31;
t1090 = t240 * t994;
t1092 = t52 * t257 * t994;
t1094 = t52 * t254 * t994;
t1097 = t244 * t56 * t994 * t4;
t1098 = 2 * t1097;
t1099 = t249 * t1063;
t1100 = 2 * t1099;
t1101 = -1 + t1090 + t1092 - t1094 - t1098 + t1100 - t84 + t814 - t87 + t785 + t784 - t788;
t1102 = 2 * t794;
t1103 = 2 * t801;
t1104 = -t791 + t798 + t807 - t810 + rLS + t605 + t468 - t750 + t753 - t818 - t1102 + t1103 + t804;
t1106 = t31 * (t1101 + t1104);
t1107 = t270 * t1026;
t1109 = t52 * t1000 * t151;
t1111 = t244 * t1006 * t4;
t1112 = 2 * t1111;
t1114 = t249 * t1006 * t169;
t1115 = 2 * t1114;
t1118 = t211 * t64 * t997 * t169;
t1120 = t44 * t1010 * t151;
t1122 = t206 * t1010 * t189;
t1123 = t43 * t998;
t1125 = t8 * t65 * t1087;
t1126 = 2 * t569;
t1127 = 2 * t583;
t1128 = -1 - t1109 - t1112 + t1115 - t1118 + t1120 - t1122 + t1123 + t1125 + t1126 - t573 + t576 - t579 + t581 - t1127 - t586;
t1129 = t589 - t592 - t596 - t598 + t600 + rLR + t605 + t459 - t607 - t610 + t611 - t618 - t622 + t626 + t629 - t631 - t635;
t1131 = t24 * (t1128 + t1129);
t1132 = t295 * t1021;
t1133 = t1030 * t325;
t1136 = t8 * t54 * t1018 * t169;
t1139 = t132 * t56 * t994 * t151;
t1140 = 2 * t1139;
t1141 = -t439 - t457 - t547 - t1079 + t1080 - t1081 - t1088 + t1089 - t1106 - t1107 - t1131 - t1132 - t1133 - t1136 - t1109 - t1140;
t1143 = t44 * t1004;
t1145 = t103 * t105 * t994;
t1147 = t132 * t995 * t28;
t1148 = 2 * t1147;
t1150 = t132 * t1003 * t28;
t1151 = 2 * t1150;
t1153 = t103 * t338 * t994;
t1155 = t994 * t310 * t28;
t1156 = t1015 * t151;
t1157 = t360 * t994;
t1158 = t362 * t994;
t1159 = t21 * t1013;
t1160 = rLR - t586 + t611 + t589 - t592 - t596 + t1123 - t1118 + t1125 + t629 - t631 - t635 - t598 - t1122 - t618 + t1120 + t600 - t622;
t1162 = -t871 + t1155 + t1156 + t1157 + t1158 + t1159 + t56 * t1160 + t875 + t877 + t880 + t882 + t885;
t1163 = t5 * t1013;
t1164 = t886 + t889 + t890 - t1163 + t892 - t894 - t896 - t122 - t898 - t49 + t900 - t901;
t1167 = t8 * t13 * (t1162 + t1164);
t1168 = t1078 * t24;
t1169 = t1168 * t31;
t1170 = t1030 * t295;
t1171 = t1170 * t31;
t1172 = t1031 * t270;
t1174 = t382 * t994 * t28;
t1175 = t1034 * t151;
t1176 = t1143 - t1145 + t1148 - t1112 + t1115 - t1151 + t1153 - t1118 + t1120 + t1167 - t1169 - t1171 - t1172 + t1174 + t1175 - t1122;
t1177 = 6 * t640;
t1178 = 6 * t645;
t1179 = -t1083 - t549 - t1084 - t1085 - t1086 - t36 - t1082 - t567 - t1177 + t1178 - t649 + t652 - t658 - t665 + t671 - t676;
t1182 = t681 - t684 - t687 - t689 + t695 + t1123 + t1125 + t697 + t699 - t700 - t702 - t715 - t747 - t822 + t1126;
t1183 = -t573 + t576 - t579 + t581 - t1127 - t586 + t589 - t592 - t596 - t598 + t600 + rLR - t828 - t830 - t833 + t855;
t1185 = t857 + t860 + t861 - t866 - t868 + t869 + t605 + t459 - t905 - t911 - t915 - t607 - t610 + t919 - t922 + t925;
t1186 = 2 * t931;
t1187 = -t927 + t611 - t618 - t622 - t1186 + t935 + t938 - t942 + t943 - t947 - t949 + t951 + t626 + t629 - t631 - t635;
t1190 = t1074 + t1141 + t1176 + t1179 + t1182 + t1183 + t1185 + t1187;
t1195 = -1 + t704 - t1061 + t1064 + t1067 - t1070 - t411 + t1071 + t418 - t1072 - t1073 - t427 - t429 + t431 - t433 + t436 + t439 + t457 + t547 + t1079;
t1196 = -t1080 + t1081 + t1088 - t1089 + t1106 - t1090 + t1107 + t1131 + t1132 + t1133 - t1092 + t1094 + t1136 + t1109 + t1140 - t1143 + t1098 - t1100 + t1145 - t1148;
t1198 = t1112 - t1115 + t1151 - t1153 + t1118 - t1120 + t1075 - t1167 + t1169 + t1171 + t1172 - t1174 - t1175 + t1122 + t84 + t1083 + t549 + t1084 + t1085 + t1086;
t1199 = t36 + t1082 + t567 + t1177 - t1178 + t649 - t652 + t658 + t665 - t671 + t676 - t681 + t684 + t687 - t814 + t87 + t689 - t695 - t1123 - t1125;
t1202 = -t1077 - t697 - t699 + t700 + t702 + t715 + t747 - t785 - t784 + t822 + t788 + t791 - t798 - t807 + t810 - t1126 + t573 - t576 + t579 - t581;
t1203 = t1127 + t586 - t589 + t592 + t596 + t598 - t600 - rLS - rLR + t828 + t830 + t833 - t855 - t857 - t860 - t861 - t103 + t866 + t868 - t869;
t1205 = -t971 - t459 + t905 - t468 + t750 - t753 + t911 + t915 + t607 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t709 - t977 - t611 + t618;
t1207 = t1102 - t1103 - t804 - t626 - t629 + t631 + t635 - t827 - t865 - t1170 - t1168;
t1211 = t1195 + t1196 + t1198 + t1199 + t1202 + t1203 + t1205 + t622 + t1186 - t935 - t938 + t942 - t943 + t947 + t949 - t951 + t818 + t1207;
t1220 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1190 * t141 + t1045 * t402 + t393 * t1053 + t138 * t1211 - n * t1211 * t137 - t1055 * t392 - t404 * t1044 - t143 * t1190) * t1220;
t1221 = 2 * t1061;
t1223 = -2 * t703 + 2 * t1075 + 2 * t707 - 2 * t1077 - 2 * t711;
t1224 = t1223 * t59;
t1225 = 2 * t1064;
t1226 = 12 * t1066;
t1227 = 12 * t1069;
t1228 = t1221 - t1224 - t1225 - t1226 + t1227 + t411 - t418 + t427 + t429 - t431 - t457;
t1229 = 2 * t1123;
t1230 = 2 * t1118;
t1231 = 4 * t14;
t1233 = t8 * t65 * t1231;
t1234 = 2 * t1122;
t1235 = 2 * t1120;
t1236 = -t586 + t1229 + t589 - t1230 - t596 + t1233 + t629 - t1234 - t635 - t598 + t1235 - t622;
t1238 = 2 * t1155;
t1241 = 2 * t1158;
t1244 = -t871 + t56 * t1236 + t1238 + 2 * t1156 + 2 * t1157 + t1241 + 2 * t1159 + t880 + t882 + t885 + t889 - 2 * t1163 - t896 - t898 + t900 - t901;
t1246 = t8 * t13 * t1244;
t1247 = 2 * t1080;
t1248 = 2 * t1081;
t1249 = 2 * t1107;
t1250 = 2 * t1132;
t1251 = 2 * t1133;
t1252 = 2 * t1136;
t1253 = 2 * t1109;
t1254 = 4 * t1139;
t1255 = -t547 + t1246 + t1247 - t1248 + t1233 - t1249 - t1250 - t1251 - t1252 - t1253 - t1254;
t1257 = 2 * t1143;
t1258 = 2 * t1145;
t1259 = 4 * t1147;
t1260 = 4 * t1111;
t1261 = 4 * t1114;
t1262 = 4 * t1150;
t1263 = 2 * t1153;
t1264 = 2 * t1171;
t1265 = 2 * t1172;
t1266 = t1257 - t1258 + t1259 - t1260 + t1261 - t1262 + t1263 - t1230 + t1235 - t1264 - t1265;
t1267 = 2 * t1174;
t1268 = 2 * t1175;
t1269 = t1223 * t24;
t1270 = t1269 * t31;
t1271 = 4 * dtLS;
t1272 = 4 * dtLR;
t1273 = 4 * dtLRS;
t1274 = t1267 + t1268 - t1270 - t1234 - t549 - t1271 - t1272 - t1273 - t567 - t649 + t652;
t1277 = -t658 - t665 + t671 - t676 + t681 - t684 + t695 + t1229 + t699 - t702 - t747;
t1278 = -t573 + t576 - t579 + t581 - t586 + t589 - t596 - t598 - t833 + t855 + t860;
t1280 = -t866 - t868 + t605 - t915 - t610 + t919 - t922 + t925 - t927 - t622 + t935;
t1281 = 2 * t1092;
t1282 = 2 * t1090;
t1283 = 4 * t1097;
t1284 = 4 * t1099;
t1285 = 2 * t1094;
t1286 = t605 + t1281 + t1282 + t784 - t1283 + t1284 - t788 - t791 + t798 + t804 - t1285 + t807 - t810 + t814 - t818;
t1287 = t31 * t1286;
t1288 = t101 * t1231;
t1289 = t1223 * t31;
t1290 = t605 + t1233 + t1229 - t1253 - t622 - t1234 + t626 - t579 - t635 + t589 + t1235;
t1291 = -t1260 + t1261 - t1230 + t581 - t610 - t596 - t598 - t586 - t573 + t576 + t629;
t1293 = t24 * (t1290 + t1291);
t1294 = t938 - t942 - t947 - t949 + t951 + t626 + t629 - t635 - t1287 - t1288 + t1289 - t1293;
t1297 = t1228 + t1255 + t1266 + t1274 + t1277 + t1278 + t1280 + t1294;
t1302 = -t1221 + t1224 + t1225 + t1226 - t1227 - t411 + t418 - t427 - t429 + t431 + t457 + t547 - t1246;
t1303 = -t1247 + t1248 - t1233 - t1282 + t1249 + t1250 + t1251 - t1281 + t1285 + t1252 + t1253 + t1254 - t1257 + t1283;
t1305 = 2 * t1075;
t1306 = -t1284 + t1258 - t1259 + t1260 - t1261 + t1262 - t1263 + t1230 - t1235 + t1305 + t1264 + t1265 - t1267 - t1268;
t1307 = t1270 + t1234 + t549 + t1271 + t1272 + t1273 + t567 + t649 - t652 + t658 + t665 - t671 + t676 - t681;
t1310 = 2 * t1077;
t1311 = t684 - t814 - t695 - t1229 - t1310 - t699 + t702 + t747 - t784 + t788 + t791 - t798 - t807 + t810;
t1312 = t573 - t576 + t579 - t581 + t586 - t589 + t596 + t598 + t833 - t855 - t860 + t866 + t868 - t1269;
t1314 = -t971 + t915 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t977 + t622 - t935 - t938 + t942;
t1315 = 2 * t1170;
t1316 = t947 + t949 - t951 + t818 - t804 - t626 - t629 + t635 + t1287 + t1288 - t1289 + t1293 - t865 - t1315;
t1319 = t1302 + t1303 + t1306 + t1307 + t1311 + t1312 + t1314 + t1316;
t1328 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1297 * t141 + 2 * t1045 * t1053 + t138 * t1319 - n * t1319 * t137 - 2 * t1055 * t1044 - t143 * t1297) * t1328 / 2;
t1330 = -t5;
t1331 = rLR * t1330;
t1333 = t44 * t1331 * t28;
t1335 = t44 * t73 * t1330;
t1336 = t88 * t1330;
t1338 = t55 * t56 * t1330;
t1339 = -dtS - dtLS - dtRS - dtLRS + t1336 - t1338;
t1340 = t31 * t1339;
t1341 = t14 * t1330;
t1342 = t26 * t1330;
t1343 = -dtRS - t39 - t1341 - t155 - dtLS - t1342;
t1344 = t101 * t1343;
t1345 = t13 * t1330;
t1346 = t8 * t1345;
t1347 = 1 + t1346;
t1348 = t1347 * t92;
t1349 = t65 * t1343;
t1350 = t8 * t1349;
t1351 = t54 * t1330;
t1353 = t52 * t1351 * t28;
t1355 = t52 * t76 * t1330;
t1356 = 1 - dtR - t153 - dtRS - t39 - dtL - dtLS - t272 + t1350 + t1333 + t1335 - t1353 - t1355;
t1357 = t24 * t1356;
t1358 = t1347 * t59;
t1359 = 1 - dtR - dtL - t153 + t197 - t272 + t155 + t1333 + t1335 - t1340 - t1344 - t1348 - t1357 - t1358;
t1360 = t48 * t1330;
t1361 = -dtS - dtLS - dtRS - dtLRS + t1360 - t1338;
t1362 = t19 * t1361;
t1363 = t19 * t1347;
t1364 = t1347 * t31;
t1365 = -t272 + t1350 + t1333 + t1335;
t1367 = t1360 * t28;
t1368 = t120 * t1330;
t1369 = t1336 * t16;
t1370 = t122 * t1330;
t1371 = t56 * t1365 + t1367 + t1368 + t1369 + t1370;
t1372 = t13 * t1371;
t1373 = t8 * t1372;
t1374 = t116 * t1330;
t1375 = t1347 * t24;
t1376 = t1375 * t31;
t1377 = t25 * t1347;
t1378 = t115 * t1330;
t1379 = t1378 * t28;
t1380 = t1330 * t28;
t1383 = 2 * t132 * t56 * t1380;
t1384 = t16 * t1330;
t1387 = 2 * t132 * t56 * t1384;
t1388 = -t1362 + t1363 + t1364 + t1341 + t1342 + t1350 - t1353 - t1355 + t1373 + t1374 - t1376 - t1377 + t1379 - t1383 - t1387;
t1389 = t1359 + t1388;
t1390 = t1 * t1389;
t1392 = dtR + dtL + dtLS + t153 + dtLRS + dtS + dtRS - t197 + t272 - t155 - t1333 - t1335 + t1338 + t1340 + t1344 + t1348 - t1336 + t1357;
t1393 = t1358 + t1362 + t1346 - t1363 - t1364 - t1341 - t1342 - t1350 + t1353 + t1355 - t1373 - t1374 + t1376 + t1377 - t1379 + t1383 + t1387 - t1375;
t1394 = t1392 + t1393;
t1396 = n * t1394;
t1401 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1390 * t141 + t138 * t1394 - t1396 * t137 - t143 * t1389) * t1401;
t1402 = t21 * t1330;
t1405 = 6 * t188 * t1402 * t189;
t1406 = t1330 * t4;
t1409 = 6 * t179 * t180 * t1406;
t1410 = t1330 * t169;
t1413 = 6 * t188 * t180 * t1410;
t1416 = 6 * t179 * t1402 * t181;
t1417 = 2 * t428;
t1418 = 6 * dtRS;
t1419 = 1 + t1405 - t1409 + t1413 - t1416 + t1073 + t1417 + t433 - t436 - t440 - t1083 - t395 - t1084 - t1272 - t1086 - t553 - t1418 - t687;
t1422 = t8 * t54 * t1371 * t169;
t1424 = t52 * t1351 * t151;
t1426 = t52 * t161 * t1330;
t1427 = t43 * t1349;
t1428 = -3 + t553 + t1418 + t1083 + t395 + t1084 + t1272 + t1086;
t1430 = t8 * t65 * t1428;
t1434 = 2 * t132 * t56 * t1330 * t151;
t1438 = 2 * t132 * t56 * t156 * t1330;
t1440 = t206 * t1331 * t189;
t1442 = t206 * t73 * t1410;
t1443 = t334 * t1347;
t1444 = t43 * t1345;
t1446 = t8 * t1351 * t169;
t1447 = t1444 - t1446 - t103;
t1448 = t19 * t1447;
t1449 = -t700 - t116 + t603 + t604 + t459 - t618 - t621 + t943 - t1422 - t1424 - t1426 + t1427 + t1430 - t1434 - t1438 - t1440 - t1442 + t1443 + t1448;
t1451 = t101 * t1428;
t1452 = t1447 * t31;
t1453 = t1347 * t270;
t1454 = t225 * t1343;
t1455 = t240 * t1330;
t1458 = 2 * t244 * t56 * t1406;
t1461 = 2 * t249 * t56 * t1410;
t1463 = t52 * t254 * t1330;
t1465 = t52 * t257 * t1330;
t1467 = t31 * (-1 + t1455 + rLS - t84 - t87 - t1458 + t1461 - t1463 + t1465 + t468);
t1468 = t270 * t1339;
t1469 = t1347 * t262;
t1470 = t1447 * t92;
t1473 = t211 * t64 * t1343 * t169;
t1475 = t44 * t1331 * t151;
t1477 = t44 * t276 * t1330;
t1480 = 2 * t244 * t1380 * t4;
t1483 = 2 * t249 * t1380 * t169;
t1486 = 2 * t244 * t1384 * t4;
t1489 = 2 * t249 * t1384 * t169;
t1490 = -2 + t603 + t1427 - t1473 + t1430 - t1440 - t618 + t1475 - t1442 + t1477 - t621 - t1480 + t1483 + t459 - t1424 - t1486 + t1489 - t1426 + t604;
t1491 = t24 * t1490;
t1492 = t295 * t1356;
t1493 = t310 * t1330;
t1495 = t19 * (-1 + t1493 + rRS - t42 - t47 - t1458 + t1461 - t1463 + t1465 + t468);
t1496 = t334 * t1361;
t1497 = t1347 * t325;
t1498 = t1447 * t59;
t1499 = t1375 * t270;
t1500 = t388 * t1347;
t1501 = t369 * t1347;
t1502 = t25 * t1447;
t1503 = -t1451 + t1452 + t1453 - t1454 - t1467 - t1468 - t1469 - t1470 - t1491 - t1492 - t1495 - t1496 - t1497 - t1498 - t1499 - t1500 - t1501 - t1502;
t1505 = t382 * t1330 * t28;
t1506 = t1378 * t151;
t1507 = t383 * t1330;
t1508 = t385 * t1330;
t1509 = t1447 * t24;
t1510 = t1509 * t31;
t1511 = t1347 * t295;
t1512 = t1511 * t31;
t1513 = t21 * t1365;
t1514 = t5 * t1365;
t1517 = t1493 * t28;
t1518 = t1360 * t151;
t1519 = t355 * t1330;
t1520 = t357 * t1330;
t1521 = t1455 * t16;
t1522 = t1336 * t156;
t1523 = t360 * t1330;
t1524 = t362 * t1330;
t1525 = t1513 - t1514 + t56 * (t603 + t1427 - t1473 + t1430 - t1440 - t618 + t1475 - t1442 + t1477 - t621) - t49 + t1517 + t1518 + t1519 + t1520 - t120 - t89 + t1521 + t1522 + t1523 + t1524 - t122;
t1527 = t8 * t13 * t1525;
t1528 = t43 * t1372;
t1531 = 2 * t132 * t180 * t1330;
t1534 = 2 * t132 * t1402 * t28;
t1538 = 2 * t132 * t5 * t1330 * t28;
t1541 = 2 * t132 * t346 * t1330;
t1542 = t1505 + t1506 + t1507 + t1508 - t1510 - t1512 + t1527 + t1528 - t1531 - t1534 - t1486 + t1489 + t1538 + t1541 - t1480 + t1483 - t1473 + t1475 + t1477;
t1544 = t1419 + t1449 + t1503 + t1542;
t1550 = t1083 + t395 + t1084 + t1272 + t1086 + t553 + t1418 + t687 + t87 + t700 + t116;
t1552 = -rLS - t603 - t103 - t604 - t459 - t468 + t618 + t621 - t943 - t1446 + t1422;
t1553 = t1424 + t1426 - t1427 - t1430 + t1458 - t1461 + t1434 + t1438 + t1440 + t1442 - t1443;
t1556 = -t1448 + t1451 - t1452 - t1453 + t1454 + t1467 + t1468 - t1455 + t1469 + t1463 - t1465;
t1557 = t1470 + t1491 + t1492 + t1495 + t1496 + t1497 + t1498 + t1444 + t1499 + t1500 + t1501;
t1559 = t1502 - t1505 - t1506 - t1507 - t1508 + t1510 + t1512 - t1527 - t1528 + t1531 + t1534;
t1560 = t1486 - t1489 - t1538 - t1541 + t1480 - t1483 + t1473 - t1475 - t1477 - t1511 - t1509;
t1563 = -t1405 + t1409 - t1413 + t1416 - t1073 - t1417 - t433 + t436 + t440 + t84 + t1550 + t1552 + t1553 + t1556 + t1557 + t1559 + t1560;
t1572 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1544 * t141 + t1390 * t402 + t393 * t1394 + t138 * t1563 - n * t1563 * t137 - t1396 * t392 - t404 * t1389 - t143 * t1544) * t1572;
t1573 = 6 * dtLRS;
t1574 = 1 + t1405 - t1409 + t1413 - t1416 + t1073 + t1417 + t433 - t436 - t439 - t1083 - t395 - t1271 - t1272 - t1573 - t36 - t1082 - t687;
t1575 = -t700 - t116 + rLR + t604 + t459 - t618 - t621 + t943 - t1422 - t1424 + t1427 - t1434 - t1440 - t1442 + t1448 + t1452 + t1453 - t1454 - t1467;
t1577 = -t1468 - t1470 - t1492 - t1495 - t1497 - t1498 - t1499 - t1501 - t1502 + t1505 + t1506 + t1507 - t1510 - t1512 + t1528 - t1531 - t1534 - t1486;
t1579 = t44 * t1010 * t1330;
t1580 = t1347 * t1026;
t1581 = -2 + t36 + t1082 + t1083 + t395 + t1271 + t1272 + t1573;
t1582 = t101 * t1581;
t1584 = t8 * t65 * t1581;
t1586 = t52 * t1000 * t1330;
t1587 = -1 + rLR + t1427 - t1473 + t1584 - t1440 - t618 + t1475 - t1442 + t1579 - t621 - t1480 + t1483 + t459 - t1424 - t1486 + t1489 - t1586 + t604;
t1588 = t24 * t1587;
t1589 = t1030 * t1361;
t1590 = t1030 * t1347;
t1593 = t1015 * t1330;
t1594 = t1336 * t994;
t1595 = t1513 - t1514 + t56 * (rLR + t1427 - t1473 + t1584 - t1440 - t618 + t1475 - t1442 + t1579 - t621) - t49 + t1517 + t1518 + t1593 + t1520 - t120 - t89 + t1521 + t1594 + t1523 + t1524 - t122;
t1597 = t8 * t13 * t1595;
t1598 = t1031 * t1347;
t1599 = t1034 * t1330;
t1603 = 2 * t132 * t56 * t994 * t1330;
t1604 = t1489 + t1538 + t1541 - t1480 + t1483 - t1473 + t1475 + t1579 - t1580 - t1582 - t1588 - t1589 + t1590 + t1597 - t1586 + t1584 - t1598 + t1599 - t1603;
t1606 = t1574 + t1575 + t1577 + t1604;
t1612 = t1083 + t395 + t1271 + t1272 + t1573 + t36 + t1082 + t687 + t87 + t700 + t116;
t1614 = -rLS - rLR - t103 - t604 - t459 - t468 + t618 + t621 - t943 - t1446 + t1422;
t1615 = t1424 - t1427 + t1458 - t1461 + t1434 + t1440 + t1442 - t1448 - t1452 - t1453 + t1454;
t1618 = t1467 + t1468 - t1455 + t1463 - t1465 + t1470 + t1492 + t1495 + t1497 + t1498 + t1444;
t1619 = t1499 + t1501 + t1502 - t1505 - t1506 - t1507 + t1510 + t1512 - t1528 + t1531 + t1534;
t1621 = t1486 - t1489 - t1538 - t1541 + t1480 - t1483 + t1473 - t1475 - t1511 - t1509 - t1579;
t1622 = t1580 + t1582 + t1588 + t1589 - t1590 - t1597 + t1586 - t1584 + t1598 - t1599 + t1603;
t1625 = -t1405 + t1409 - t1413 + t1416 - t1073 - t1417 - t433 + t436 + t439 + t84 + t1612 + t1614 + t1615 + t1618 + t1619 + t1621 + t1622;
t1634 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1606 * t141 + t1390 * t1053 + t1045 * t1394 + t138 * t1625 - n * t1625 * t137 - t1396 * t1044 - t1055 * t1389 - t143 * t1606) * t1634;
t1635 = t1347 * t1347;
t1637 = t1347 * t1361;
t1639 = 4 * t5;
t1641 = t8 * t65 * t1639;
t1642 = t1330 * t1330;
t1644 = t43 * t616 * t1642;
t1645 = 2 * t1644;
t1647 = t52 * t54 * t1642;
t1648 = 2 * t1647;
t1651 = t1347 * t1339;
t1654 = t1635 * t24;
t1656 = t115 * t1642;
t1660 = t1642 * t48;
t1662 = t1642 * t88;
t1668 = t132 * t56 * t1642;
t1670 = -2 + 2 * t1635 - 2 * t1637 - t24 * (-2 + t603 + t1641 + t1645 - t1648) - 2 * t1651 - t101 * t1639 - 2 * t1654 + 2 * t1656 + t8 * t13 * (t56 * (t603 + t1641 + t1645) + 2 * t1660 + 2 * t1662) + t1645 - 4 * t1668 + t1641 - t1648 - t440 - t553 - t1082 + t603 - t1271 - t1273;
t1675 = -t1670;
t1684 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1670 * t141 + 2 * t1390 * t1394 + t138 * t1675 - n * t1675 * t137 - 2 * t1396 * t1389 - t143 * t1670) * t1684 / 2;
t1686 = -t26;
t1690 = -dtR - dtLR - dtRS - dtLRS + t311 + t48 * t1686 - t315 + t318 - t320 + t322 - t55 * t56 * t1686;
t1691 = t19 * t1690;
t1692 = t13 * t1686;
t1694 = t264 - t267 + t8 * t1692;
t1695 = t25 * t1694;
t1696 = t116 * t1686;
t1697 = t14 * t1686;
t1698 = t5 * t1686;
t1699 = -dtRS - t39 - t1697 - dtLR - t1698 - t157;
t1700 = t65 * t1699;
t1701 = t8 * t1700;
t1703 = t52 * t76 * t1686;
t1705 = t44 * t73 * t1686;
t1706 = t1694 * t92;
t1707 = t101 * t1699;
t1708 = rLR * t1686;
t1709 = -dtR - dtLR - dtRS - dtLRS - t1708 + t149 - t275 + t1701 - t208 + t278 + t1705 - t283 + t286 - t163 - t1703;
t1710 = t24 * t1709;
t1711 = -t1691 - t1695 + t1696 + t1701 - t1703 + t1705 - t1706 - t1707 - t1710 - t1708 + t1697;
t1712 = -t1708 + t149 - t275 + t1701 - t208 + t278 + t1705;
t1714 = t120 * t1686;
t1715 = t1686 * t88;
t1716 = t1715 * t16;
t1717 = t351 - t352 + t56 * t1712 + t356 + t358 + t1714 + t1716 + t363 + t364;
t1718 = t13 * t1717;
t1719 = t8 * t1718;
t1720 = t19 * t1694;
t1721 = t1698 + t1719 + t1720 + t149 - t163 - t171 - dtR + dtLRS - t176 - t184 + t192 + t194;
t1723 = -t201 - t208 - t226 - t263 - t296 - t335 + t336 + t157 + t340 - t343 - t345;
t1725 = t105 * t21 * t1686;
t1726 = t103 * t1725;
t1727 = t16 * t1686;
t1730 = 2 * t132 * t56 * t1727;
t1731 = t349 - t283 + t286 - t275 + t278 + t368 - t370 + t384 + t386 - t389 + t1726 - t1730;
t1733 = t1711 + t1721 + t1723 + t1731;
t1734 = t1 * t1733;
t1736 = t1691 + t1695 - t1696 - t1701 + t1703 - t1705 + t1706 + t1707 + t1710 + t1708 - t1697 - t1698 - t1719 - t1720 - t149;
t1737 = t163 + t171 + dtR + dtL + t37 + dtLR + dtLRS + dtS + dtRS + t176 + t184 - t192 + t248 - t253 - t194 + t201;
t1739 = t208 + t226 + t263 - t242 - t241 + t296 + t256 - t259 - t331 + t335 - t336 - t157 - t340 + t343 + t345 - t349;
t1740 = t283 - t286 + t261 + t275 - t278 + t329 + t333 - t368 + t370 - t384 - t386 + t389 - t369 - t388 - t1726 + t1730;
t1742 = t1736 + t1737 + t1739 + t1740;
t1744 = n * t1742;
t1749 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1734 * t141 + t138 * t1742 - t1744 * t137 - t143 * t1733) * t1749;
t1753 = t43 * t1692;
t1756 = t8 * t54 * t1686 * t169;
t1757 = -2 * t555 + t556 + 2 * t559 - t562 - 2 * t564 + t1753 - t1756 - t103;
t1758 = t25 * t1757;
t1759 = t383 * t1686;
t1760 = t385 * t1686;
t1761 = t388 * t1694;
t1762 = t369 * t1694;
t1764 = t103 * t105 * t1686;
t1766 = t132 * t346 * t1686;
t1767 = 2 * t1766;
t1769 = t103 * t338 * t1686;
t1771 = t132 * t180 * t1686;
t1772 = 2 * t1771;
t1775 = t211 * t64 * t1699 * t169;
t1777 = t44 * t276 * t1686;
t1779 = t244 * t1727 * t4;
t1780 = 2 * t1779;
t1782 = t249 * t1727 * t169;
t1783 = 2 * t1782;
t1784 = t1686 * t169;
t1786 = t206 * t73 * t1784;
t1787 = 2 - t1758 + t1759 + t1760 - t1761 - t1762 - t1764 + t1767 + t1769 - t1772 - t1775 + t1777 - t1780 + t1783 - t1786;
t1790 = t132 * t56 * t156 * t1686;
t1791 = 2 * t1790;
t1792 = t44 * t1725;
t1793 = 2 * t417;
t1794 = 2 * t426;
t1795 = -t1791 + t1792 + t411 - t415 - t1793 + t422 + t424 + t1794 + t1417 - t431 + t433 - t436 - t439 - t457 - t548 - t395;
t1797 = 6 * t648;
t1798 = 6 * t651;
t1799 = -t1271 - t1085 - t1086 - t36 - t1418 - t641 + t646 - t1797 + t1798 - t658 - t665 + t671 - t676 + t681 - t684 - t687;
t1801 = t52 * t161 * t1686;
t1802 = -3 + t36 + t1418 + t548 + t395 + t1271 + t1085 + t1086;
t1804 = t8 * t65 * t1802;
t1805 = t43 * t1700;
t1808 = t8 * t54 * t1717 * t169;
t1809 = 2 * t572;
t1810 = -t1801 + t1804 + t1805 - t1808 - t689 + t695 + t697 - t701 - t116 + t714 - t715 - t747 - t821 - t822 + t570 - t1809;
t1813 = 2 * t575;
t1814 = t1813 - t579 + t581 - t584 - t586 + t589 - t592 - t596 - t598 + t600 + rLR - t829 - t830 + t855 + t858;
t1815 = t859 + t861 - t864 - t866 - t867 + t869 + t604 + t460 - t905 - t911 - t915 - t607 - t610 + t919 - t922 + t925;
t1817 = -t927 + t611 - t619 - t621 - t1186 + t935 + t938 - t942 + t943 - t947 - t949 + t951 + t626 + t629 - t632 - t634;
t1818 = t43 * t1718;
t1819 = t5 * t1712;
t1820 = t21 * t1712;
t1821 = rLR - t586 + t611 + t589 - t592 - t596 + t1805 - t1775 + t1804 + t629 - t632 - t634 - t598 - t619 + t600 - t1786 + t1777 - t621;
t1823 = t355 * t1686;
t1824 = t357 * t1686;
t1826 = t1686 * t240 * t16;
t1827 = t1715 * t156;
t1828 = -t871 - t1819 + t1820 + t56 * t1821 + t1823 + t1824 + t1826 + t1827 + t876 + t877 + t880 + t881;
t1829 = t884 + t886 + t889 + t891 + t892 - t894 - t120 - t897 - t898 - t899 + t900 - t89;
t1832 = t8 * t13 * (t1828 + t1829);
t1833 = -1 - t1775 + t1777 - t1780 + t1783 - t1786 - t1801 + t1804 + t1805 + t570 - t1809 + t1813 - t579 + t581 - t584 - t586;
t1834 = t589 - t592 - t596 - t598 + t600 + rLR + t604 + t460 - t607 - t610 + t611 - t619 - t621 + t626 + t629 - t632 - t634;
t1836 = t24 * (t1833 + t1834);
t1837 = t1757 * t92;
t1838 = t1694 * t262;
t1839 = t225 * t1699;
t1840 = t101 * t1802;
t1841 = t1686 * t4;
t1843 = t179 * t180 * t1841;
t1844 = 6 * t1843;
t1846 = t188 * t180 * t1784;
t1847 = 6 * t1846;
t1848 = t56 * t1784;
t1849 = t173 * t1848;
t1850 = t334 * t1690;
t1852 = t244 * t56 * t1841;
t1854 = t249 * t1848;
t1857 = t52 * t254 * t1686;
t1858 = -1 - t515 - t519 + t526 + t530 - t533 - 2 * t1852 + 2 * t1854 + t505 - t42 + t539 - t1857;
t1860 = t52 * t257 * t1686;
t1863 = t310 * t1686;
t1864 = t1860 - t47 + rRS + t460 + t504 - t462 + t465 + t468 + 2 * t509 + t513 - 2 * t522 - t544 + t1863;
t1866 = t19 * (t1858 + t1864);
t1867 = t295 * t1709;
t1868 = t334 * t1694;
t1869 = t19 * t1757;
t1870 = -t952 + t1818 + t1832 - t1836 - t1837 - t1838 - t1839 - t1840 - t1844 + t1847 - t1849 - t1850 - t1866 - t1867 + t1868 + t1869;
t1873 = t1787 + t1795 + t1799 + t1810 + t1814 + t1815 + t1817 + t1870;
t1878 = t961 + t1758 - t1759 - t1760 + t1761 + t1762 + t1764 - t1767 - t1769 + t1772 + t1775 - t1777 + t1780 - t1783 + t1786 + t1791 - t1792 - t411 + t415;
t1879 = t1793 - t422 - t424 - t1794 - t1417 + t431 - t433 + t436 + t439 + t457 + t748 + t548 + t395 + t1271 + t1085 + t1086 + t36 + t1418 + t641;
t1881 = -t646 + t1797 - t1798 + t658 + t665 - t671 + t676 - t681 + t684 + t687 - t814 + t1801 - t1804 - t1805 + t1808 + t811 + t689 - t695 - t697;
t1882 = t701 + t116 - t714 + t715 + t747 + t821 - t786 - t784 + t822 + t788 + t791 - t798 - t807 + t810 - t570 + t1809 - t1813 + t579 - t581;
t1885 = t584 + t586 - t589 + t592 + t596 + t598 - t600 - t819 - rLR + t829 + t830 - t855 - t858 - t859 - t861 + t864 - t970 + t866 + t867;
t1886 = 3 * t604;
t1887 = -t869 - t1886 - t460 + t905 - t863 - t469 + t751 - t754 + t911 + t915 + t607 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t976;
t1889 = -t977 - t611 + t619 + t621 + t1186 - t935 - t938 + t942 - t943 + t947 + t949 - t951 + t818 + t795 - t802 - t804 - t626 - t629 + t632;
t1890 = t634 - t979 - t865 + t952 - t1818 - t1832 + t1836 + t1837 + t1838 + t1839 + t1840 + t1844 - t1847 + t1849 + t1850 + t1866 + t1867 - t1868 - t1869;
t1893 = t1878 + t1879 + t1881 + t1882 + t1885 + t1887 + t1889 + t1890;
t1902 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1873 * t141 + t1734 * t402 + t393 * t1742 + t138 * t1893 - n * t1893 * t137 - t1744 * t392 - t404 * t1733 - t143 * t1873) * t1902;
t1903 = 1 - t1758 + t1759 - t1762 + t1061 - t1064 - t1067 + t1070 - t1764 + t1767 + t1769 - t1772 - t1775 - t1780 + t1783 - t1786;
t1905 = t52 * t1000 * t1686;
t1906 = t1792 + t411 - t1071 - t1793 + t1072 + t1073 + t1794 + t1417 - t431 - t439 - t457 - t1905 - t1079 - t1081 + t1089 - t1106 - t1132;
t1910 = t132 * t56 * t994 * t1686;
t1911 = 2 * t1910;
t1912 = -t1136 + t1143 - t1911 - t1145 + t1148 - t1112 + t1115 - t1151 + t1153 - t1118 - t1169 - t1171 + t1174 - t1122 - t1083 - t395 - t1271;
t1913 = -t1272 - t1573 - t36 - t1082 - t1177 + t1178 - t1797 + t1798 - t658 - t665 + t671 - t676 + t681 - t684 + t1805 - t1808 + t695;
t1917 = t44 * t1010 * t1686;
t1918 = t1917 + t1123 + t697 - t700 - t116 - t747 - t822 + t1126 - t1809 + t1813 - t579 + t581 - t1127 - t586 + t589 - t596 - t598;
t1919 = t600 + rLR - t828 - t830 + t855 + t857 + t859 + t861 - t866 - t867 + t604 + t459 - t905 - t915 - t607 - t610 + t919;
t1921 = t1031 * t1694;
t1922 = -t922 + t925 - t927 - t618 - t621 - t1186 + t935 + t938 - t942 - t947 - t949 + t951 + t626 + t629 - t631 - t634 - t1921;
t1923 = t1034 * t1686;
t1924 = -1 - t1775 - t1780 + t1783 - t1786 - t1905 - t1112 + t1115 - t1118 - t1122 + t1805 + t1917 + t1123 + t1126 - t1809 + t1813 - t579 + t581;
t1925 = -t1127 - t586 + t589 - t596 - t598 + t600 + rLR + t604 + t459 - t607 - t610 - t618 - t621 + t626 + t629 - t631 - t634 + t1584;
t1927 = t24 * (t1924 + t1925);
t1928 = t1694 * t1026;
t1929 = t1030 * t1694;
t1930 = t1030 * t1690;
t1931 = t1159 + t1824 + t1826 - t122 - t120 - t1163 + t1155 + t1158 - t871 - t89 - t49 + t900 - t898;
t1932 = t1715 * t994;
t1933 = rLR - t586 + t1123 + t589 - t1118 - t596 + t1805 - t1775 + t1584 + t629 - t1122 - t634 - t598 - t631 - t618 + t600 - t1786 + t1917 - t621;
t1935 = t1015 * t1686;
t1936 = t881 + t884 + t886 + t889 + t890 + t875 + t877 + t880 + t1932 + t56 * t1933 + t1935 - t1819 + t1820;
t1939 = t8 * t13 * (t1931 + t1936);
t1940 = t1923 + t1818 - t1837 - t1839 - t1582 + t1584 - t1844 + t1847 - t1849 - t1866 - t1867 + t1869 - t1927 - t1928 + t1929 - t1930 + t1939;
t1943 = t1903 + t1906 + t1912 + t1913 + t1918 + t1919 + t1922 + t1940;
t1949 = -t1769 + t1772 + t1775 + t1780 - t1783 + t1786 - t1792 - t411 + t1071 + t1793 - t1072;
t1952 = t1106 - t1090 + t1132 - t1092 + t1094 + t1136 - t1143 + t1098 - t1100 + t1911 + t1145;
t1956 = t1122 + t84 + t1083 + t395 + t1271 + t1272 + t1573 + t36 + t1082 + t1177 - t1178;
t1959 = t1808 + t87 - t695 - t1917 - t1123 - t1077 - t697 + t700 + t116 + t747 - t785;
t1964 = t579 - t581 + t1127 + t586 - t589 + t596 + t598 - t600 - rLS - rLR + t828;
t1967 = t905 - t468 + t750 - t753 + t915 + t607 + t610 - t919 + t922 - t925 + t927;
t1971 = t947 + t949 - t951 + t818 + t1102 - t1103 - t804 - t626 - t629 + t631 + t634;
t1973 = -t827 - t865 - t1170 - t1168 + t1921 - t1923 - t1818 + t1837 + t1839 + t1582 - t1584;
t1974 = t1844 - t1847 + t1849 + t1866 + t1867 - t1869 + t1927 + t1928 - t1929 + t1930 - t1939;
t1978 = -t935 - t938 + t942 - t974 + t975 - t977 + t618 + t621 - t1417 + t658 - t1061 + t1064 + t1067 - t1070 - t1073 + t1075 + t1079 + t1081 - t1089 + t665 - t671 + t676 - t681 + t684 + t704 - t709 + t1758 - t1759 - t784 + t788 + t791 - t798 + t1762 + t1764 - t1767 - t103 - t1794 + t1797 - t1798 - t1805 + t1809 - t1813 + t1112 - t1115 + t1118 - t1126 - t1148 + t1151 - t1153 + t1169 + t1171 - t1174 - t1886 + t1905 - t807 + t810 - t814 + t822 + t830 - t855 + t1949 + t1952 + t1956 + t1959 + t1964 + t1967 + t1971 + t1973 + t1974 + t431 + t439 + t457 - t459 + t1186 - t857 - t859 - t861 + t866 + t867;
t1987 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1943 * t141 + t1734 * t1053 + t1045 * t1742 + t138 * t1978 - n * t1978 * t137 - t1744 * t1044 - t1055 * t1733 - t143 * t1943) * t1987;
t1988 = t1378 * t1686;
t1989 = t1375 * t1694;
t1991 = t52 * t1351 * t1686;
t1992 = 1 + t1405 - t1409 + t1413 - t1416 + t1073 + t1417 + t433 - t436 - t439 + t1988 - t1989 - t1991 - t1083 - t395 - t1271 - t1272 - t1573;
t1996 = 2 * t132 * t56 * t1330 * t1686;
t1997 = -t36 - t1082 - t687 - t1996 - t700 - t116 + rLR + t604 + t459 - t618 - t621 + t943 - t1422 - t1426 + t1427 - t1438 - t1440 - t1442 + t1443;
t2000 = t44 * t1331 * t1686;
t2001 = t1448 + t1452 - t1454 - t1467 - t1469 - t1470 - t1492 - t1495 - t1496 - t1498 + t2000 - t1500 - t1501 - t1502 + t1505 + t1507 + t1508 - t1510;
t2002 = -1 + rLR + t1427 - t1473 + t1584 - t1440 - t1442 - t618 + t1477 + t2000 - t621 - t1480 - t1486 + t1483 + t1489 + t459 - t1426 - t1991 + t604;
t2003 = t24 * t2002;
t2004 = t1347 * t1690;
t2005 = t1694 * t1339;
t2006 = t1347 * t1694;
t2009 = t1360 * t1686;
t2010 = t1715 * t1330;
t2011 = t1513 - t1514 + t56 * (rLR + t1427 - t1473 + t1584 - t1440 - t1442 - t618 + t1477 + t2000 - t621) - t49 + t1519 + t1517 + t1520 + t2009 - t120 - t89 + t2010 + t1521 + t1524 + t1522 - t122;
t2013 = t8 * t13 * t2011;
t2014 = -t1512 + t1528 - t1531 - t1534 - t1486 + t1489 + t1538 + t1541 - t1480 + t1483 - t1473 + t1477 - t2003 - t2004 - t2005 + t2006 - t1582 + t2013 + t1584;
t2016 = t1992 + t1997 + t2001 + t2014;
t2022 = t1989 + t1991 + t84 + t1083 + t395 + t1271 + t1272 + t1573 + t36 + t1082 + t687;
t2024 = t87 + t1996 + t700 + t116 - rLS - rLR - t103 - t604 - t459 - t468 + t618;
t2025 = t621 - t943 - t1446 + t1422 + t1426 - t1427 + t1458 - t1461 + t1438 + t1440 + t1442;
t2028 = -t1443 - t1448 - t1452 + t1454 + t1467 - t1455 + t1469 + t1463 - t1465 + t1470 + t1492;
t2029 = t1495 + t1496 + t1498 + t1444 - t2000 + t1500 + t1501 + t1502 - t1505 - t1507 - t1508;
t2031 = t1510 + t1512 - t1528 + t1531 + t1534 + t1486 - t1489 - t1538 - t1541 + t1480 - t1483;
t2032 = t1473 - t1477 - t1511 - t1509 + t2003 + t2004 + t2005 - t2006 + t1582 - t2013 - t1584;
t2035 = -t1405 + t1409 - t1413 + t1416 - t1073 - t1417 - t433 + t436 + t439 - t1988 + t2022 + t2024 + t2025 + t2028 + t2029 + t2031 + t2032;
t2044 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t2016 * t141 + t1734 * t1394 + t1390 * t1742 + t138 * t2035 - n * t2035 * t137 - t1744 * t1389 - t1396 * t1733 - t143 * t2016) * t2044;
t2045 = 2 * t1759;
t2046 = 2 * t1760;
t2047 = 2 * t1761;
t2048 = 2 * t1762;
t2049 = 2 * t1764;
t2050 = 4 * t1766;
t2051 = 2 * t1769;
t2052 = 4 * t1771;
t2053 = 2 * t1775;
t2054 = 2 * t1777;
t2055 = 4 * t1779;
t2056 = t2045 + t2046 - t2047 - t2048 - t2049 + t2050 + t2051 - t2052 - t2053 + t2054 - t2055;
t2057 = 4 * t1782;
t2058 = 2 * t1786;
t2059 = 4 * t1790;
t2060 = 2 * t1792;
t2061 = t2057 - t2058 - t2059 + t2060 + t411 - t415 + t422 + t424 - t431 - t457 - t548;
t2064 = -2 * t555 + 2 * t1753 + 2 * t559 - 2 * t1756 - 2 * t564;
t2065 = t25 * t2064;
t2066 = -t1272 - t1273 - t1082 - t2065 - t641 + t646 - t658 - t665 + t671 - t676 + t681;
t2067 = 2 * t1801;
t2068 = 2 * t1805;
t2069 = 2 * t1808;
t2070 = 4 * t26;
t2072 = t8 * t65 * t2070;
t2073 = t19 * t2064;
t2074 = -t684 - t2067 + t2068 - t2069 + t2072 + t695 - t701 + t714 - t747 + t2073 - t821;
t2077 = t570 - t579 + t581 - t584 - t586 + t589 - t596 - t598 - t829 + t855 + t858;
t2079 = -t586 + t2068 + t589 - t2053 - t596 + t2072 + t629 - t632 - t2058 - t598 - t619 + t2054;
t2083 = 2 * t1824;
t2084 = 2 * t1826;
t2086 = -t871 - 2 * t1819 + t56 * t2079 + 2 * t1820 + 2 * t1823 + t2083 + t2084 + 2 * t1827 + t876 + t880 + t889 + t891 - t897 - t898 - t899 + t900;
t2088 = t8 * t13 * t2086;
t2089 = -t864 - t866 + t460 - t915 - t610 + t919 - t922 + t925 - t927 - t619 + t2088;
t2091 = 2 * t1818;
t2092 = t935 + t938 - t942 - t947 - t949 + t951 + t626 + t629 - t632 - t952 + t2091;
t2093 = 2 * t1838;
t2094 = 2 * t1839;
t2095 = 12 * t1843;
t2096 = 12 * t1846;
t2097 = 2 * t1849;
t2098 = 2 * t1850;
t2099 = 2 * t1867;
t2100 = 2 * t1868;
t2101 = t2064 * t92;
t2102 = t101 * t2070;
t2103 = t460 + t2072 - t2053 + t2054 - t2055 + t2057 - t2058 + t2068 - t2067 - t619 + t626;
t2104 = -t579 - t632 + t589 + t581 - t610 - t596 - t598 - t586 - t584 + t570 + t629;
t2106 = t24 * (t2103 + t2104);
t2112 = t460 + 2 * t1863 - 2 * t1857 - 4 * t1852 + 4 * t1854 + 2 * t1860 + t504 + t513 - t515 - t519 + t526 + t530 - t533 + t539 - t544;
t2113 = t19 * t2112;
t2114 = -t2093 - t2094 - t2095 + t2096 - t2097 - t2098 - t2099 + t2100 - t2101 - t2102 - t2106 - t2113;
t2117 = t2056 + t2061 + t2066 + t2074 + t2077 + t2089 + t2092 + t2114;
t2122 = 2 + t961 - t2045 - t2046 + t2047 + t2048 + t2049 - t2050 - t2051 + t2052 + t2053 - t2054 + t2055 - t2057;
t2123 = t2058 + t2059 - t2060 - t411 + t415 - t422 - t424 + t431 + t457 + t748 + t548 + t1272 + t1273 + t1082 + t2065;
t2125 = t641 - t646 + t658 + t665 - t671 + t676 - t681 + t684 - t814 + t2067 - t2068 + t2069 + t811 - t2072 - t695;
t2126 = t701 - t714 + t747 - t2073 + t821 - t786 - t784 + t788 + t791 - t798 - t807 + t810 - t570 + t579 - t581;
t2129 = t584 + t586 - t589 + t596 + t598 - t819 + t829 - t855 - t858 + t864 - t970 + t866 - t605 - t460;
t2130 = -t863 - t469 + t751 - t754 + t915 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t976 - t977 + t619;
t2132 = -t2088 - t935 - t938 + t942 + t947 + t949 - t951 + t818 + t795 - t802 - t804 - t626 - t629 + t632 - t979;
t2133 = -t865 + t952 - t2091 + t2093 + t2094 + t2095 - t2096 + t2097 + t2098 + t2099 - t2100 + t2101 + t2102 + t2106 + t2113;
t2136 = t2122 + t2123 + t2125 + t2126 + t2129 + t2130 + t2132 + t2133;
t2145 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2117 * t141 + 2 * t1734 * t1742 + t138 * t2136 - n * t2136 * t137 - 2 * t1744 * t1733 - t143 * t2117) * t2145 / 2;
t2147 = -t1341 - t995 - dtLS - dtLRS;
t2148 = t65 * t2147;
t2149 = t8 * t2148;
t2151 = -dtL - dtLS - dtLR - dtLRS - t1010 + t2149 + t1335 - t1355;
t2153 = -t1010 + t2149 + t1335;
t2155 = t56 * t2153 + t1368 + t1369;
t2156 = t13 * t2155;
t2158 = t2149 - t101 * t2147 - t24 * t2151 + t8 * t2156 - t1387 - t1355 + t1335 - t1377 + t1374 + t1363 - t1362 + t1341 - t1348 - t1010 + t995 + t1005 - dtL - dtLR;
t2159 = t1 * t2158;
t2161 = -t2158;
t2163 = n * t2161;
t2168 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2159 * t141 + t138 * t2161 - t2163 * t137 - t143 * t2158) * t2168;
t2169 = t43 * t2148;
t2170 = -1 + t36 + t38 + t395 + t1271 + t153 + t1273;
t2172 = t8 * t65 * t2170;
t2175 = t8 * t54 * t2155 * t169;
t2176 = t2169 + t2172 - t2175 - t1064 - t1409 + t1413 + t1417 - t439 + t1143 - t1145 + t1153;
t2179 = t211 * t64 * t2147 * t169;
t2180 = -t395 - t1271 - t153 - t1273 - t36 - t38 - t116 + rLR + t604 - t621 - t2179 - t1426;
t2182 = -t1438 - t1442 + t1443 + t1448 - t1469 - t1470 - t1495 - t1496 - t1500 - t1501 - t1502 + t1507;
t2183 = t21 * t2153;
t2184 = t5 * t2153;
t2190 = t43 * t2156;
t2191 = t295 * t2151;
t2192 = t225 * t2147;
t2194 = -1 + rLR + t2169 - t2179 + t2172 - t1442 + t1477 - t621 - t1486 + t1489 - t1426 + t604;
t2196 = t1508 - t1531 - t1486 + t1489 + t1541 + t1477 + t8 * t13 * (t2183 - t2184 + t56 * (rLR + t2169 - t2179 + t2172 - t1442 + t1477 - t621) + t1519 + t1520 - t120 - t89 + t1521 + t1522) + t2190 - t2191 - t2192 - t101 * t2170 - t24 * t2194;
t2198 = t2176 + t2180 + t2182 + t2196;
t2200 = t1 * t2198 * t141;
t2203 = -t2198;
t2204 = t138 * t2203;
t2206 = n * t2203 * t137;
t2209 = t143 * t2198;
t2212 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2200 + t2159 * t402 + t393 * t2161 + t2204 - t2206 - t2163 * t392 - t404 * t2158 - t2209) * t2212;
t2214 = -t37 - t153 - t39 - t116 + t604 - t621 - t2179 - t1442 + t1448 - t1470 - t1495;
t2216 = -t1501 - t1502 + t1507 - t1531 - t1486 + t1489 + t1541 + t2190 - t2191 - t2192 + t1579;
t2217 = 2 * t14;
t2219 = t8 * t65 * t2217;
t2222 = t101 * t2217;
t2228 = -t1580 - t1589 + t1590 - t1586 - t1598 + t1599 - t1603 + t2219 - t24 * (t2169 - t2179 + t2219 - t1442 + t1579 - t621 - t1486 + t1489 - t1586 + t604) - t2222 + t8 * t13 * (t2183 - t2184 + t56 * (t2169 - t2179 + t2219 - t1442 + t1579 - t621) + t1593 + t1520 - t120 - t89 + t1521 + t1594);
t2230 = t2169 - t2175 - t1064 - t1409 + t1413 + t1417 + t1143 - t1145 + t1153 - t395 + t2214 + t2216 + t2228;
t2232 = t1 * t2230 * t141;
t2235 = -t2230;
t2236 = t138 * t2235;
t2238 = n * t2235 * t137;
t2241 = t143 * t2230;
t2244 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2232 + t2159 * t1053 + t1045 * t2161 + t2236 - t2238 - t2163 * t1044 - t1055 * t2158 - t2241) * t2244;
t2245 = 2 * t5;
t2248 = t8 * t65 * t2245;
t2257 = -1 - t101 * t2245 - t24 * (-1 + rLR + t2248 + t1644 - t1647) + t2248 + t1635 - t1637 - t1651 - t1654 + t1656 + t8 * t13 * (t56 * (rLR + t2248 + t1644) + t1660 + t1662) + t1644 - 2 * t1668 - t1647 - t439 - t36 - t38 + rLR - t37 - t39;
t2259 = t1 * t2257 * t141;
t2262 = -t2257;
t2263 = t138 * t2262;
t2265 = n * t2262 * t137;
t2268 = t143 * t2257;
t2271 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2259 + t2159 * t1394 + t1390 * t2161 + t2263 - t2265 - t2163 * t1389 - t1396 * t2158 - t2268) * t2271;
t2278 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2200 + t2159 * t1742 + t1734 * t2161 + t2204 - t2206 - t2163 * t1733 - t1744 * t2158 - t2209) * t2278;
t2284 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2159 * t2161 - 2 * t2163 * t2158) * t2284 / 2;
t2286 = -t1697 - dtLR - dtLRS - t996;
t2287 = t101 * t2286;
t2288 = t65 * t2286;
t2289 = t8 * t2288;
t2290 = t149 - t275 + t2289 - t208 + t1012 + t1705 - t283 + t286 - t1002 - t1703;
t2291 = t24 * t2290;
t2292 = t149 - t275 + t2289 - t208 + t1012 + t1705;
t2294 = t351 - t352 + t56 * t2292 + t1016 + t358 + t1714 + t1716 + t363 + t1017;
t2295 = t13 * t2294;
t2296 = t8 * t2295;
t2298 = -t1002 - t1009 + t996 - t1027 - t1032 + t1035 + t1037 + t1720 - t1038 + t149 - t171;
t2300 = dtLR + dtLRS - t176 - t184 + t192 + t194 - t208 + t1012 - t226 - t296 + t340;
t2301 = -t343 - t345 + t349 - t283 + t286 - t275 + t368 - t370 + t384 + t2289 - t1730;
t2303 = -t1691 - t1695 + t1696 - t1703 + t1705 - t1706 + t1697 - t2287 - t2291 + t2296 + t2298 + t2300 + t2301;
t2304 = t1 * t2303;
t2306 = t1691 + t1695 - t1696 + t1703 - t1705 + t1706 - t1697 + t2287 + t2291 - t2296 + t1002 + t1009 + t1029;
t2307 = -t996 - t1023 + t1027 + t1032 - t1035 - t1037 - t1720 + t1038 - t149 + t171 + dtL + dtLS + t176 + t184;
t2309 = -t192 + t248 - t253 - t194 + t208 - t1012 + t1025 + t226 - t241 + t296 + t256 - t259 - t331 - t340;
t2310 = t343 + t345 - t349 + t283 - t286 + t275 + t329 - t368 + t370 - t384 - t1031 - t369 - t2289 + t1730;
t2312 = t2306 + t2307 + t2309 + t2310;
t2314 = n * t2312;
t2319 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2304 * t141 + t138 * t2312 - t2314 * t137 - t143 * t2303) * t2319;
t2320 = t43 * t2288;
t2323 = t211 * t64 * t2286 * t169;
t2324 = -1 + t38 + t1083 + t395 + t37 + t1272 + t1273;
t2326 = t8 * t65 * t2324;
t2327 = -t586 + t611 + t589 - t592 - t596 + t2320 - t2323 + t2326 + t629 - t631 - t634 - t598 - t1122 - t618 + t1120 - t1786 + t1777 - t621;
t2329 = t5 * t2292;
t2330 = t21 * t2292;
t2331 = t56 * t2327 + t1823 + t1824 + t1826 + t1827 - t2329 + t2330 - t122 - t894 - t120 + t892 + t1155 + t1156;
t2332 = t1157 + t1158 - t871 - t89 - t49 + t900 - t898 + t881 + t884 + t889 + t890 + t875 + t880;
t2335 = t8 * t13 * (t2331 + t2332);
t2336 = t43 * t2295;
t2337 = 1 - t1758 + t1759 + t1760 - t1761 - t1762 - t1067 + t1070 + t1767 - t1772 + t2335 + t2336 + t1777 - t1780 + t1783 - t1786;
t2338 = -t1791 + t411 - t1071 - t1793 + t1072 + t1073 + t1794 + t1417 - t431 + t433 - t436 - t457 - t1079 + t1080 + t1089 - t1106;
t2340 = -t1107 - t1133 - t1109 - t1140 + t1148 - t1112 + t1115 - t1151 + t1120 - t1169 - t1171 - t1172 + t1174 + t1175 - t1122 - t1083;
t2341 = -t395 - t37 - t1272 - t1273 - t38 - t1177 + t1178 - t1797 + t1798 - t658 - t665 + t671 - t676 + t681 - t684 - t687;
t2344 = t225 * t2286;
t2345 = t101 * t2324;
t2346 = t1777 - t1780 + t1783 - t1786 - t1109 - t1112 + t1115 + t1120 - t1122 - t1801 + t1126 - t1809 + t1813 - t579 + t581 - t1127 - t586;
t2347 = t589 - t592 - t596 - t598 + t604 + t459 - t610 + t611 - t618 - t621 + t626 + t629 - t631 - t634 - t2323 + t2320 + t2326;
t2349 = t24 * (t2346 + t2347);
t2350 = t295 * t2290;
t2351 = -t1801 - t689 + t695 - t2344 - t2345 - t700 - t116 - t715 - t2349 - t747 - t2350 + t1126 - t1809 + t1813 - t579 + t581;
t2352 = -t1127 - t586 + t589 - t592 - t596 - t598 - t828 + t855 + t857 + t859 - t866 - t867 + t869 + t604 + t459 - t911;
t2354 = -t915 - t610 + t919 - t922 + t925 - t927 + t611 - t618 - t621 + t935 + t938 - t942 + t943 - t947 - t949 + t951;
t2357 = t8 * t54 * t2294 * t169;
t2358 = t626 + t629 - t631 - t634 - t2323 - t1837 - t1838 - t1844 + t1847 - t1850 - t1866 + t1868 + t1869 - t2357 + t2320 + t2326;
t2361 = t2337 + t2338 + t2340 + t2341 + t2351 + t2352 + t2354 + t2358;
t2366 = t704 + t1758 - t1759 - t1760 + t1761 + t1762 + t1067 - t1070 - t1767 + t1772 - t2335 - t2336 - t1777 + t1780 - t1783 + t1786 + t1791 - t411 + t1071 + t1793;
t2367 = -t1072 - t1073 - t1794 - t1417 + t431 - t433 + t436 + t457 + t1079 - t1080 - t1089 + t1106 - t1090 + t1107 + t1133 - t1092 + t1094 + t1109 + t1140 + t1098;
t2369 = -t1100 - t1148 + t1112 - t1115 + t1151 - t1120 + t1075 + t1169 + t1171 + t1172 - t1174 - t1175 + t1122 + t84 + t1083 + t395 + t37 + t1272 + t1273 + t38;
t2371 = t687 - t814 + t1801 + t87 + t689 - t695 - t1077 + t2344 + t2345 + t700 + t116;
t2375 = t715 + t2349 + t747 - t785 + t2350 - t784 + t788 + t791 - t798 - t807 + t810 - t1126 + t1809 - t1813 + t579 - t581 + t1127 + t586 - t589 + t592;
t2376 = t596 + t598 - rLS + t828 - t855 - t857 - t859 - t103 + t866 + t867 - t869 - t1886 - t459 - t468 + t750 - t753 + t911 + t915 + t610 - t919;
t2378 = t922 - t925 + t927 - t974 + t975 - t709 - t977 - t611 + t618 + t621 - t935 - t938 + t942 - t943 + t947 + t949 - t951 + t818 + t1102 - t1103;
t2380 = t1837 + t1838 + t1844 - t1847 + t1850 + t1866 - t1868 - t1869 + t2357 - t2320 - t2326;
t2384 = -t626 - t629 + t631 + t634 + t658 + t665 - t671 + t676 - t681 + t684 - t804 + t1797 - t1798 - t1168 - t1170 + t1177 - t1178 - t827 - t865 + t2380 + t2375 + t2376 + t2378 + t2371 + t2366 + t2367 + t2369 + t2323;
t2393 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2361 * t141 + t2304 * t402 + t393 * t2312 + t138 * t2384 - n * t2384 * t137 - t2314 * t392 - t404 * t2303 - t143 * t2361) * t2393;
t2394 = -t1758 + t1759 - t1762 + t1061 - t1224 - t1064 - t1226 + t1227 + t1767 - t1772 + t2336 - t1780 + t1783 - t1786;
t2395 = -t586 + t1123 + t589 - t1118 - t596 + t2320 - t2323 + t2219 + t629 - t1234 - t634 - t598 + t1120 - t1786 + t1917 - t621;
t2397 = -t871 - t2329 + t56 * t2395 + t2330 + t1932 + t1935 + t1824 + t1826 + t1238 + t1156 + t1157;
t2398 = t1241 + t1159 + t880 + t881 + t884 + t889 - t1163 - t120 - t898 + t900 - t89;
t2401 = t8 * t13 * (t2397 + t2398);
t2402 = t411 - t1793 + t1794 + t1417 - t431 + t2401 - t457 - t1905 + t1080 - t1081 - t1107 - t1132 - t1133 - t1136;
t2404 = -t1109 - t1140 + t1143 - t1911 - t1145 + t1259 - t1260 + t1261 - t1262 + t1153 - t1118 + t1120 - t1264 - t1172;
t2405 = t1267 + t1175 - t1270 - t1234 - t395 - t37 - t153 - t39 - t1797 + t1798 - t658 - t665 + t671 - t676;
t2408 = t681 - t684 + t695 + t1917 + t1123 - t2344 - t116 - t747 - t2350 - t1809 + t1813 - t579 + t581 - t586;
t2409 = t589 - t596 - t598 + t855 + t859 - t866 - t867 + t604 - t915 - t610 + t919 - t922 + t925 - t927;
t2411 = -t621 + t935 + t938 - t942 - t947 - t949 + t951 + t626 + t629 - t634 - t1287 + t1289 - t1921 + t1923;
t2412 = -t1780 + t1783 - t1786 - t1905 - t1109 - t1260 + t1261 - t1118 + t1120 - t1234 + t1917 + t1123 - t1809 + t1813;
t2413 = -t579 + t581 - t586 + t589 - t596 - t598 + t604 - t610 - t621 + t626 + t629 - t634 - t2323 + t2219 + t2320;
t2415 = t24 * (t2412 + t2413);
t2416 = -t2323 - t2415 - t1837 - t1844 + t1847 - t1866 + t1869 + t2219 - t2222 - t2357 + t2320 - t1928 + t1929 - t1930;
t2419 = t2394 + t2402 + t2404 + t2405 + t2408 + t2409 + t2411 + t2416;
t2424 = t1758 - t1759 + t1762 - t1061 + t1224 + t1064 + t1226 - t1227 - t1767 + t1772 - t2336 + t1780 - t1783 + t1786 - t411 + t1793;
t2425 = -t1794 - t1417 + t431 - t2401 + t457 + t1905 - t1080 + t1081 - t1282 + t1107 + t1132 + t1133 - t1281 + t1285 + t1136 + t1109 + t1140;
t2427 = -t1143 + t1283 - t1284 + t1911 + t1145 - t1259 + t1260 - t1261 + t1262 - t1153 + t1118 - t1120 + t1305 + t1264 + t1172 - t1267 - t1175;
t2428 = t1270 + t1234 + t395 + t37 + t153 + t39 + t1797 - t1798 + t658 + t665 - t671 + t676 - t681 + t684 - t814 - t695 - t1917;
t2431 = -t1123 - t1310 + t2344 + t116 + t747 + t2350 - t784 + t788 + t791 - t798 - t807 + t810 + t1809 - t1813 + t579 - t581;
t2432 = t586 - t589 + t596 + t598 - t855 - t859 + t866 + t867 - t1269 - t1886 + t915 + t610 - t919 + t922 - t925 + t927 - t974;
t2434 = t975 - t977 + t621 - t935 - t938 + t942 + t947 + t949 - t951 + t818 - t804 - t626 - t629 + t634 + t1287 - t1289 - t865;
t2435 = -t1315 + t1921 - t1923 + t2323 + t2415 + t1837 + t1844 - t1847 + t1866 - t1869 - t2219 + t2222 + t2357 - t2320 + t1928 - t1929 + t1930;
t2438 = t2424 + t2425 + t2427 + t2428 + t2431 + t2432 + t2434 + t2435;
t2447 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2419 * t141 + t2304 * t1053 + t1045 * t2312 + t138 * t2438 - n * t2438 * t137 - t2314 * t1044 - t1055 * t2303 - t143 * t2419) * t2447;
t2450 = t1513 - t1514 + t56 * (t1427 - t1473 + t2326 - t1440 - t1442 - t618 + t1579 + t2000 - t621) - t49 + t1593 + t1517 + t1520 + t2009 - t120 - t89 + t2010 + t1521 + t1524 + t1594 - t122;
t2452 = t8 * t13 * t2450;
t2453 = 1 + t2452 + t1405 - t1409 + t1413 - t1416 + t1073 + t1417 + t433 - t436 + t1988 - t1989 - t1991 - t1083 - t395 - t37 - t1272;
t2454 = -t1273 - t38 - t687 - t1996 - t2345 - t700 - t116 + t604 + t459 - t618 - t621 + t943 - t1422 + t1427 - t1440 - t1442 + t1448 + t1452;
t2456 = -t1454 - t1467 - t1470 - t1492 - t1495 - t1498 + t2000 - t1501 - t1502 + t1505 + t1507 - t1510 - t1512 + t1528 - t1531 - t1534 - t1486 + t1489;
t2457 = t1427 - t1473 + t2326 - t1440 - t1442 - t618 + t1579 + t2000 - t621 - t1480 - t1486 + t1483 + t1489 + t459 - t1586 - t1991 + t604;
t2458 = t24 * t2457;
t2459 = t1538 + t1541 - t1480 + t1483 - t1473 - t2004 - t2005 + t2006 + t1579 - t1580 - t1589 + t1590 - t1586 - t1598 + t1599 - t1603 + t2326 - t2458;
t2461 = t2453 + t2454 + t2456 + t2459;
t2467 = t1989 + t1991 + t84 + t1083 + t395 + t37 + t1272 + t1273 + t38 + t687 + t87;
t2470 = t621 - t943 - t1446 + t1422 - t1427 + t1458 - t1461 + t1440 + t1442 - t1448 - t1452;
t2474 = -t2000 + t1501 + t1502 - t1505 - t1507 + t1510 + t1512 - t1528 + t1531 + t1534 + t1486;
t2477 = -t2006 - t1579 + t1580 + t1589 - t1590 + t1586 + t1598 - t1599 + t1603 - t2326 + t2458;
t2480 = -rLS - t604 + t618 - t1405 + t1409 - t1413 + t1416 - t1417 + t1444 + t1454 - t1455 + t1463 - t1465 + t1467 - t1073 + t1470 + t1473 + t1480 - t1483 - t1489 + t1492 + t1495 + t1498 - t1509 - t1511 - t1538 - t1541 + t700 - t468 - t103 + t116 - t1988 + t1996 - t433 + t436 - t459 + t2474 + t2477 + t2470 + t2467 - t2452 + t2345 + t2004 + t2005;
t2489 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2461 * t141 + t2304 * t1394 + t1390 * t2312 + t138 * t2480 - n * t2480 * t137 - t2314 * t1389 - t1396 * t2303 - t143 * t2461) * t2489;
t2490 = -t1775 + t1777 - t2055 + t2057 - t2058 - t1905 - t1112 + t1115 - t1122 - t1801 + t1805 + t1917 + t1126 - t579;
t2491 = 2 * t26;
t2493 = t8 * t65 * t2491;
t2494 = t581 - t1127 - t586 + t589 - t596 - t598 + t459 - t610 - t618 + t626 + t629 - t631 + t2493 - t2323 + t2320;
t2496 = t24 * (t2490 + t2494);
t2497 = t101 * t2491;
t2498 = -t586 + t1805 + t589 - t1775 - t596 + t2320 - t2323 + t2493 + t629 - t631 - t2058 - t598 - t1122 - t618 + t1917 + t1777;
t2500 = -t871 + t56 * t2498 - t2329 + t2330 - t1819 + t1932 + t1935 + t1820 + t1823 + t2083 + t2084;
t2501 = t1827 + t1155 + t1158 + t875 + t880 + t889 + t890 - t122 - t898 - t49 + t900;
t2504 = t8 * t13 * (t2500 + t2501);
t2505 = -t2496 - t2497 + t2045 + t1760 - t1761 - t2048 + t2504 - t1067 + t1070 - t1764 + t2050 + t1769 - t2052 + t2336;
t2506 = -t1775 + t1777 - t2055 + t2057 - t2058 - t1791 + t1792 + t411 - t1071 + t1072 + t1073 - t431 - t457 - t1905;
t2508 = -t1079 + t1089 - t1106 - t1911 + t1148 - t1112 + t1115 - t1151 - t1169 - t1171 + t1174 - t1122 - t1083 - t153;
t2509 = -t39 - t38 - t2065 - t1177 + t1178 - t658 - t665 + t671 - t676 + t681 - t684 - t1801 + t1805 - t1808;
t2512 = t695 + t1917 - t2344 - t700 - t747 + t2073 - t2350 + t1126 - t579 + t581 - t1127 - t586 + t589 - t596;
t2513 = -t598 - t828 + t855 + t857 - t866 + t459 - t915 - t610 + t919 - t922 + t925 - t927 - t618 + t935;
t2515 = t938 - t942 - t947 - t949 + t951 + t626 + t629 - t631 + t2493 - t1921 + t1923 - t2323 + t1818 - t1838;
t2516 = -t1839 - t2095 + t2096 - t1849 - t1850 - t1867 + t1868 - t2357 + t2320 - t1928 + t1929 - t1930 - t2101 - t2113;
t2519 = t2505 + t2506 + t2508 + t2509 + t2512 + t2513 + t2515 + t2516;
t2524 = 1 + t2496 + t2497 + t704 - t2045 - t1760 + t1761 + t2048 - t2504 + t1067 - t1070 + t1764 - t2050 - t1769 + t2052 - t2336 + t1775 - t1777;
t2525 = t2055 - t2057 + t2058 + t1791 - t1792 - t411 + t1071 - t1072 - t1073 + t431 + t457 + t1905 + t1079 - t1089 + t1106 - t1090 - t1092 + t1094 + t1098;
t2527 = -t1100 + t1911 - t1148 + t1112 - t1115 + t1151 + t1075 + t1169 + t1171 - t1174 + t1122 + t84 + t1083 + t153 + t39 + t38 + t2065 + t1177;
t2528 = -t1178 + t658 + t665 - t671 + t676 - t681 + t684 - t814 + t1801 - t1805 + t1808 + t87 - t695 - t1917 - t1077 + t2344 + t700 + t747 - t2073;
t2531 = -t785 + t2350 - t784 + t788 + t791 - t798 - t807 + t810 - t1126 + t579 - t581 + t1127 + t586 - t589 + t596 + t598 - rLS + t828;
t2532 = -t855 - t857 - t103 + t866 - t605 - t459 - t468 + t750 - t753 + t915 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t709 - t977;
t2534 = t618 - t935 - t938 + t942 + t947 + t949 - t951 + t818 + t1102 - t1103 - t804 - t626 - t629 + t631 - t2493 - t827 - t865 - t1170 - t1168;
t2535 = t1921 - t1923 + t2323 - t1818 + t1838 + t1839 + t2095 - t2096 + t1849 + t1850 + t1867 - t1868 + t2357 - t2320 + t1928 - t1929 + t1930 + t2101 + t2113;
t2538 = t2524 + t2525 + t2527 + t2528 + t2531 + t2532 + t2534 + t2535;
t2547 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2519 * t141 + t2304 * t1742 + t1734 * t2312 + t138 * t2538 - n * t2538 * t137 - t2314 * t1733 - t1744 * t2303 - t143 * t2519) * t2547;
t2554 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2232 + t2304 * t2161 + t2159 * t2312 + t2236 - t2238 - t2314 * t2158 - t2163 * t2303 - t2241) * t2554;
t2555 = 2 * t2336;
t2556 = 2 * t1905;
t2557 = 4 * t1910;
t2558 = t2045 - t2048 - t1224 - t1226 + t1227 + t2050 - t2052 + t2555 - t2055 + t2057 - t2058 + t411 - t431 - t457 - t2556 - t2557 + t1259 - t1260;
t2559 = 2 * t1917;
t2560 = 2 * t2344;
t2561 = 2 * t2350;
t2562 = t1261 - t1262 - t1264 + t1267 - t1270 - t1234 - t2065 - t658 - t665 + t671 - t676 + t681 - t684 + t695 + t2559 - t2560 - t747 + t2073 - t2561;
t2564 = -t579 + t581 - t586 + t589 - t596 - t598 + t855 - t866 - t915 - t610 + t919 - t922 + t925 - t927 + t935 + t938 - t942 - t947 - t949;
t2565 = 2 * t1921;
t2566 = 2 * t1923;
t2574 = -t871 + t56 * (-2 * t585 + 2 * t2320 + 2 * t588 - 2 * t2323 - 2 * t595 + 2 * t628 - 2 * t1122 - 2 * t1786 - 2 * t597 + 2 * t1917) - 2 * t2329 + 2 * t2330 + 2 * t1932 + 2 * t1935 + t2083 + t2084 + t1238 + t1241 + t880 + t889 - t898 + t900;
t2576 = t8 * t13 * t2574;
t2577 = 2 * t2323;
t2578 = 2 * t2320;
t2579 = -t2577 + t2578 - t2556 + t2559 - t2055 + t2057 - t2058 - t1234 + t626 - t579 + t589 - t1260 + t1261 + t581 - t610 - t596 - t598 - t586 + t629;
t2580 = t24 * t2579;
t2581 = 2 * t2357;
t2582 = 2 * t1928;
t2583 = 2 * t1929;
t2584 = 2 * t1930;
t2585 = t951 + t626 + t629 - t1287 + t1289 - t2565 + t2566 + t2576 - t2577 - t2580 - t2095 + t2096 - t2581 + t2578 - t2582 + t2583 - t2584 - t2101 - t2113;
t2587 = t2558 + t2562 + t2564 + t2585;
t2592 = -t2045 + t2048 + t1224 + t1226 - t1227 - t2050 + t2052 - t2555 + t2055 - t2057 + t2058 - t411;
t2593 = t431 + t457 + t2556 - t1282 - t1281 + t1285 + t1283 - t1284 + t2557 - t1259 + t1260 - t1261;
t2595 = t1262 + t1305 + t1264 - t1267 + t1270 + t1234 + t2065 + t658 + t665 - t671 + t676 - t681;
t2596 = t684 - t814 - t695 - t2559 - t1310 + t2560 + t747 - t2073 + t2561 - t784 + t788 + t791 - t798;
t2599 = -t807 + t810 + t579 - t581 + t586 - t589 + t596 + t598 - t855 + t866 - t1269 - t605;
t2600 = t915 + t610 - t919 + t922 - t925 + t927 - t974 + t975 - t977 - t935 - t938 + t942;
t2602 = t947 + t949 - t951 + t818 - t804 - t626 - t629 + t1287 - t1289 - t865 - t1315 + t2565;
t2603 = -t2566 - t2576 + t2577 + t2580 + t2095 - t2096 + t2581 - t2578 + t2582 - t2583 + t2584 + t2101 + t2113;
t2606 = t2592 + t2593 + t2595 + t2596 + t2599 + t2600 + t2602 + t2603;
t2615 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2587 * t141 + 2 * t2304 * t2312 + t138 * t2606 - n * t2606 * t137 - 2 * t2314 * t2303 - t143 * t2587) * t2615 / 2;
t2617 = -dtRS - dtLRS - t1698 - t1342;
t2618 = t65 * t2617;
t2619 = t8 * t2618;
t2620 = -t1708 + t2619 + t1333;
t2622 = t56 * t2620 + t1367 + t1370;
t2623 = t13 * t2622;
t2624 = t8 * t2623;
t2625 = t101 * t2617;
t2626 = -dtR - dtLR - dtRS - dtLRS - t1708 + t2619 + t1333 - t1353;
t2627 = t24 * t2626;
t2628 = t2624 - t1708 + t1698 + t1726 - t1383 - t1353 + t1333 - t1376 + t1379 + t1364 - t1358 + t1342 - t1340 - dtR - dtLR - t2625 - t2627 + t2619;
t2629 = t1 * t2628;
t2631 = 1 + t1708 - t1698 + dtR + dtLS + dtLR + dtLRS + dtS + dtRS - t1333 + t1338 - t2624 + t2627;
t2632 = t2625 + t1340 - t1336 + t1358 + t1346 - t1364 - t1342 + t1353 + t1376 - t1379 + t1383 - t1375 - t2619 - t1726;
t2633 = t2631 + t2632;
t2635 = n * t2633;
t2640 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2629 * t141 + t138 * t2633 - t2635 * t137 - t143 * t2628) * t2640;
t2643 = t211 * t64 * t2617 * t169;
t2644 = -t2643 - t1764 + t1769 + t1405 - t1416 + t1792 + t1073 - t439 - t1083 - t37 - t153;
t2645 = -t1273 - t36 - t1082 - t700 + rLR + t459 - t618 - t1424 - t1434 - t1440 + t1452 + t1453;
t2647 = -t1467 - t1468 - t1497 - t1498 - t1499 + t1505 + t1506 - t1510 - t1512 - t1534 + t1538 - t1480;
t2650 = t8 * t54 * t2622 * t169;
t2651 = t43 * t2618;
t2652 = -1 + t36 + t1082 + t1083 + t37 + t153 + t1273;
t2654 = t8 * t65 * t2652;
t2655 = -1 + rLR + t2651 - t2643 + t2654 - t1440 - t618 + t1475 - t1480 + t1483 + t459 - t1424;
t2656 = t24 * t2655;
t2657 = t295 * t2626;
t2658 = t225 * t2617;
t2659 = t101 * t2652;
t2660 = t21 * t2620;
t2661 = t5 * t2620;
t2666 = t8 * t13 * (t2660 - t2661 + t56 * (rLR + t2651 - t2643 + t2654 - t1440 - t618 + t1475) - t49 + t1517 + t1518 + t1523 + t1524 - t122);
t2667 = t43 * t2623;
t2668 = t1483 + t1475 - t2650 + t2651 + t2654 - t1849 - t2656 - t2657 - t2658 - t2659 + t2666 + t2667;
t2670 = t2644 + t2645 + t2647 + t2668;
t2672 = t1 * t2670 * t141;
t2675 = 1 + t2643 + t1764 - t1769 - t1405 + t1416 - t1792 - t1073 + t439 + t84 + t1083 + t37 + t153 + t1273 + t36;
t2676 = t1082 + t87 + t700 - rLS - rLR - t103 - t459 - t468 + t618 - t1446 + t1424 + t1458 - t1461 + t1434 + t1440 - t1452;
t2678 = -t1453 + t1467 + t1468 - t1455 + t1463 - t1465 + t1497 + t1498 + t1444 + t1499 - t1505 - t1506 + t1510 + t1512 + t1534;
t2679 = -t1538 + t1480 - t1483 - t1475 - t1511 - t1509 + t2650 - t2651 - t2654 + t1849 + t2656 + t2657 + t2658 + t2659 - t2666 - t2667;
t2681 = t2675 + t2676 + t2678 + t2679;
t2682 = t138 * t2681;
t2684 = n * t2681 * t137;
t2687 = t143 * t2670;
t2690 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2672 + t2629 * t402 + t393 * t2633 + t2682 - t2684 - t2635 * t392 - t404 * t2628 - t2687) * t2690;
t2697 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2672 + t2629 * t1053 + t1045 * t2633 + t2682 - t2684 - t2635 * t1044 - t1055 * t2628 - t2687) * t2697;
t2704 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2259 + t2629 * t1394 + t1390 * t2633 + t2263 - t2265 - t2635 * t1389 - t1396 * t2628 - t2268) * t2704;
t2707 = t24 * (t2651 - t2643 + t2493 - t1440 - t618 + t2000 - t1480 + t1483 + t459 - t1991);
t2708 = -t1991 - t2707 - t1083 - t153 - t39 - t38 - t1996 - t700 + t459 - t618 + t2493;
t2710 = -t1440 + t1452 - t1467 - t1498 + t2000 + t1505 - t1510 - t1512 - t1534 + t1538 - t1480;
t2715 = t8 * t13 * (t2660 - t2661 + t56 * (t2651 - t2643 + t2493 - t1440 - t618 + t2000) - t49 + t1517 + t2009 + t2010 + t1524 - t122);
t2716 = t1483 - t2650 + t2651 - t2004 - t2005 + t2006 - t1849 + t2715 - t2657 - t2658 + t2667;
t2718 = -t2497 - t2643 - t1764 + t1769 + t1405 - t1416 + t1792 + t1073 + t1988 - t1989 + t2708 + t2710 + t2716;
t2720 = t1 * t2718 * t141;
t2723 = 1 + t2497 + t2643 + t1764 - t1769 - t1405 + t1416 - t1792 - t1073 - t1988 + t1989 + t1991 + t2707 + t84;
t2724 = t1083 + t153 + t39 + t38 + t87 + t1996 + t700 - rLS - t103 - t459 - t468 + t618 - t2493 - t1446 + t1458;
t2726 = -t1461 + t1440 - t1452 + t1467 - t1455 + t1463 - t1465 + t1498 + t1444 - t2000 - t1505 + t1510 + t1512 + t1534;
t2727 = -t1538 + t1480 - t1483 - t1511 - t1509 + t2650 - t2651 + t2004 + t2005 - t2006 + t1849 - t2715 + t2657 + t2658 - t2667;
t2729 = t2723 + t2724 + t2726 + t2727;
t2730 = t138 * t2729;
t2732 = n * t2729 * t137;
t2735 = t143 * t2718;
t2738 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2720 + t2629 * t1742 + t1734 * t2633 + t2730 - t2732 - t2635 * t1733 - t1744 * t2628 - t2735) * t2738;
t2745 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2259 + t2629 * t2161 + t2159 * t2633 + t2263 - t2265 - t2635 * t2158 - t2163 * t2628 - t2268) * t2745;
t2752 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2720 + t2629 * t2312 + t2304 * t2633 + t2730 - t2732 - t2635 * t2303 - t2314 * t2628 - t2735) * t2752;
t2758 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2629 * t2633 - 2 * t2635 * t2628) * t2758 / 2;
