t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = t6 * t11;
t13 = rLS_R + rRS_L;
t14 = t13 * t3;
t15 = 1 - dtS - dtLS - dtRS - dtLRS;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t16 * t17;
t19 = dtLR + dtLRS - t18;
t21 = t14 * t15 * t19;
t23 = s * s;
t24 = t23 * s;
t25 = t5 * t5;
t26 = t25 * t5;
t27 = t24 * t26;
t28 = t10 * t10;
t30 = 0.1e1 / t28 / t10;
t31 = t27 * t30;
t32 = t3 * t15;
t33 = t16 * t3;
t34 = dtLS + dtLRS - t33;
t35 = t3 * t17;
t36 = dtRS + dtLRS - t35;
t37 = t34 * t36;
t41 = t2 * s;
t42 = t41 * t11;
t43 = rLR * t34;
t44 = t43 * t36;
t45 = t42 * t44;
t46 = t23 * t25;
t47 = 0.1e1 / t28;
t48 = t46 * t47;
t49 = t32 * t34;
t50 = t48 * t49;
t51 = rLR * t19;
t52 = 1 - rLR;
t53 = t11 * t52;
t54 = t16 * t36;
t55 = t3 * t19;
t56 = t17 * t34;
t57 = t33 * t17;
t58 = dtLRS - t54 - t55 - t56 - t57;
t59 = t53 * t58;
t60 = t6 * t59;
t61 = -t51 + t60 + t45;
t63 = 1 - rRS;
t64 = t11 * t63;
t65 = 2 * dtS;
t66 = 2 * dtLS;
t67 = 2 * dtRS;
t68 = 2 * dtLRS;
t69 = 1 - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t6 * t70;
t72 = rRS * t3;
t73 = t72 * t15;
t74 = t42 * t73;
t75 = -rRS + t71 + t74;
t76 = t34 * t75;
t78 = 1 - rLS;
t79 = t11 * t78;
t80 = t79 * t69;
t81 = t6 * t80;
t82 = rLS * t3;
t83 = t82 * t15;
t84 = t42 * t83;
t85 = -rLS + t81 + t84;
t86 = t36 * t85;
t88 = t32 * t61 + t76 * t36 + t86 * t34;
t89 = t11 * t88;
t91 = t11 * t34;
t92 = t6 * t91;
t93 = t47 * t34;
t94 = t93 * t36;
t95 = t46 * t94;
t96 = t11 * t3;
t97 = t96 * t15;
t99 = dtS + dtLS + dtRS + dtLRS + t6 * t97;
t100 = dtLR + dtLRS - t18 - t51 + t60 + t45 - t95;
t102 = dtL + dtLS + dtLR + dtLRS + t92;
t103 = t11 * t36;
t105 = dtR + dtLR + dtRS + dtLRS + t6 * t103;
t107 = t75 * t36;
t108 = t32 * t36;
t110 = dtRS + dtLRS - t35 + t107 - t48 * t108;
t112 = -t12 * t21 + 2 * t31 * t32 * t37 - t45 + t50 - t6 * t89 + t92 + dtL - t60 + t95 + t99 * t100 - t102 * t105 + t102 * t110;
t113 = t102 * t99;
t114 = t85 * t34;
t115 = dtLS + dtLRS - t33 + t114 - t50;
t117 = 1 - rLS_R - rRS_L - rLR_S;
t118 = t11 * t117;
t119 = t118 * t69;
t121 = rLR_S * t3;
t122 = t121 * t15;
t124 = -rLS_R - rRS_L - rLR_S + t6 * t119 + t42 * t122;
t127 = 2 - rLS_R - rRS_L;
t128 = t11 * t127;
t133 = t6 * t128 - t41 * t11 * t69 * t13;
t134 = t133 * t34;
t136 = -t113 + t105 * t115 - t114 + t124 * t58 - t54 + t18 - t55 + t33 - t56 + t51 + t113 * t105 - t134 * t36 - t57;
t138 = t - 1;
t139 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = (t112 + t136) * t139;
t140 = t46 * t30;
t143 = s * t8 + t7 * t2;
t147 = 2 * t140 * t32 * t34 * t143;
t148 = t42 * t21;
t149 = 2 * dtLR;
t150 = 1 - dtR - t149 - dtRS - t68 - dtL - dtLS;
t152 = t14 * t15 * t150;
t153 = t12 * t152;
t154 = 1 - dtS - t66 - dtRS - t68 - dtL - dtLR;
t155 = t154 * t36;
t158 = 2 * t31 * t32 * t155;
t159 = 1 - dtR - dtLR - t67 - t68 - dtS - dtLS;
t160 = t34 * t159;
t163 = 2 * t31 * t32 * t160;
t164 = t23 * t5;
t165 = t164 * t47;
t167 = t32 * t34 * t2;
t169 = 2 * t165 * t167;
t170 = t41 * t47;
t171 = t36 * t143;
t173 = t170 * t43 * t171;
t174 = rLR * t154;
t176 = t42 * t174 * t36;
t178 = t42 * t43 * t159;
t179 = t13 * t15;
t180 = t179 * t19;
t181 = t12 * t180;
t182 = t15 * t34;
t185 = 2 * t31 * t182 * t36;
t186 = t37 * t2;
t188 = 2 * t165 * t186;
t191 = 2 * t140 * t37 * t143;
t192 = t14 * t19;
t193 = t12 * t192;
t194 = t3 * t34;
t197 = 2 * t31 * t194 * t36;
t198 = -t147 - t148 - t153 + t158 + t163 + t169 + t173 - t176 - t178 - t181 + t185 + t188 - t191 + t193 - t197;
t200 = t48 * t32 * t154;
t201 = t6 * t47;
t202 = t52 * t58;
t203 = t202 * t143;
t204 = t201 * t203;
t205 = t41 * t103;
t206 = t47 * t36;
t207 = t206 * t143;
t208 = t6 * t207;
t209 = t11 * t159;
t211 = 1 + t205 - t208 + t6 * t209;
t212 = t102 * t211;
t213 = t41 * t91;
t214 = t93 * t143;
t215 = t6 * t214;
t216 = t11 * t154;
t217 = t6 * t216;
t218 = 1 + t213 - t215 + t217;
t219 = t218 * t105;
t220 = rLR * t150;
t221 = t41 * t59;
t223 = t16 * t159;
t224 = t3 * t150;
t225 = t17 * t154;
t226 = 1 - dtRS - 3 * dtLRS - t223 - dtLR - t224 - dtLS - t225;
t227 = t53 * t226;
t228 = t6 * t227;
t229 = t47 * t154;
t231 = t46 * t229 * t36;
t233 = t46 * t93 * t159;
t234 = 1 - dtR - t149 - dtRS - t68 - dtL - dtLS - t220 + t221 - t204 + t228 - t173 + t176 + t178 - t188 + t191 - t231 - t233;
t237 = t32 * t143;
t239 = t11 * t15;
t242 = 1 + t41 * t97 - t201 * t237 + t6 * t239 - t6 * t96;
t243 = t242 * t100;
t245 = t63 * t69;
t246 = t245 * t143;
t250 = t15 * t143;
t253 = t11 * rRS;
t258 = t41 * t70 - t201 * t246 - 2 * t6 * t64 - t170 * t72 * t250 + t41 * t253 * t15 - t41 * t253 * t3;
t259 = t258 * t36;
t261 = t36 * t2;
t262 = t32 * t261;
t264 = 2 * t165 * t262;
t267 = 2 * t140 * t32 * t171;
t268 = t47 * t15;
t270 = t46 * t268 * t36;
t271 = t47 * t3;
t273 = t46 * t271 * t36;
t276 = 1 - dtR - dtLR - t67 - t68 - dtS - dtLS + t259 + t75 * t159 - t264 + t267 - t270 + t273 - t48 * t32 * t159;
t277 = t102 * t276;
t278 = t218 * t110;
t280 = t78 * t69;
t281 = t280 * t143;
t287 = t11 * rLS;
t292 = t41 * t80 - t201 * t281 - 2 * t6 * t79 - t170 * t82 * t250 + t41 * t287 * t15 - t41 * t287 * t3;
t293 = t292 * t34;
t294 = t85 * t154;
t296 = t46 * t268 * t34;
t298 = t46 * t271 * t34;
t299 = 1 - dtS - t66 - dtRS - t68 - dtL - dtLR + t293 + t294 - t169 + t147 - t296 + t298 - t200;
t300 = t105 * t299;
t301 = t102 * t242;
t302 = t301 * t105;
t303 = t113 * t211;
t305 = t47 * t127;
t306 = t305 * t143;
t308 = t69 * t13;
t311 = t11 * t13;
t314 = t41 * t128 - t6 * t306 + t170 * t308 * t143 + 2 * t41 * t311;
t315 = t314 * t34;
t316 = t315 * t36;
t317 = t133 * t154;
t318 = t317 * t36;
t319 = t134 * t159;
t320 = t200 + t204 - t212 - t219 + t99 * t234 + t243 + t277 + t278 - t293 - t294 + t300 + t302 + t303 - t316 - t318 - t319;
t322 = t218 * t99;
t323 = t322 * t105;
t324 = t211 * t115;
t327 = t117 * t69;
t328 = t327 * t143;
t334 = t11 * rLR_S;
t339 = t41 * t119 - t201 * t328 - 2 * t6 * t118 - t170 * t121 * t250 + t41 * t334 * t15 - t41 * t334 * t3;
t340 = t339 * t58;
t341 = t15 * t61;
t342 = t3 * t61;
t343 = -t220 + t221 - t204 + t228 - t173 + t176 + t178;
t345 = t154 * t75;
t346 = t345 * t36;
t347 = t34 * t258;
t348 = t347 * t36;
t349 = t76 * t159;
t350 = t159 * t85;
t351 = t350 * t34;
t352 = t36 * t292;
t353 = t352 * t34;
t354 = t86 * t154;
t355 = t341 - t342 + t32 * t343 + t346 + t348 + t349 + t351 + t353 + t354;
t356 = t11 * t355;
t358 = t41 * t89;
t359 = t47 * t13;
t360 = t6 * t359;
t361 = t19 * t143;
t362 = t32 * t361;
t363 = t360 * t362;
t364 = t24 * t25;
t365 = t30 * t3;
t366 = t364 * t365;
t367 = t182 * t261;
t369 = 6 * t366 * t367;
t370 = t28 * t28;
t371 = 0.1e1 / t370;
t372 = t371 * t3;
t373 = t27 * t372;
t374 = t182 * t171;
t376 = 6 * t373 * t374;
t377 = 2 * dtL;
t378 = t323 - t322 - t301 + t324 + t124 * t226 + t340 - t6 * t356 - t358 + t213 + t217 + t363 + t369 - t376 + t377 + t149 + dtR;
t379 = t47 * t88;
t380 = t379 * t143;
t381 = t6 * t380;
t382 = dtS + t66 + dtRS + dtLRS + t231 + t233 - t215 + t381 - t298 + t296 - t221 - t228 + t220 - t223 - t224 - t225;
t385 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t198 + t320 + t378 + t382) * t385;
t386 = t27 * t371;
t387 = t386 * t374;
t388 = 6 * t387;
t390 = t201 * t14 * t361;
t391 = t364 * t30;
t393 = t391 * t194 * t261;
t394 = 6 * t393;
t396 = t386 * t194 * t171;
t397 = 6 * t396;
t401 = 2 * t31 * t32 * t154 * t159;
t402 = t42 * t152;
t404 = t201 * t179 * t361;
t405 = t391 * t367;
t406 = 6 * t405;
t409 = t165 * t32 * t154 * t2;
t410 = 2 * t409;
t413 = t140 * t32 * t154 * t143;
t414 = 2 * t413;
t415 = t391 * t167;
t416 = 2 * t415;
t417 = t46 * t371;
t418 = t143 * t143;
t421 = t417 * t32 * t34 * t418;
t422 = 3 * t421;
t424 = t2 * t143;
t426 = t164 * t30 * t37 * t424;
t427 = 4 * t426;
t428 = t41 * t30;
t429 = t36 * t418;
t431 = t428 * t43 * t429;
t432 = -1 - t388 - t390 - t394 + t397 + t401 - t402 + t404 + t406 + t410 - t414 - t416 + t422 - t427 - t431;
t434 = t170 * t174 * t171;
t435 = t159 * t143;
t437 = t170 * t43 * t435;
t439 = t417 * t37 * t418;
t440 = 3 * t439;
t441 = t391 * t186;
t442 = 2 * t441;
t444 = t165 * t155 * t2;
t445 = 2 * t444;
t447 = t140 * t155 * t143;
t448 = 2 * t447;
t450 = t165 * t160 * t2;
t451 = 2 * t450;
t453 = t140 * t160 * t143;
t454 = 2 * t453;
t455 = t170 * t203;
t456 = t6 * t30;
t458 = t456 * t202 * t418;
t461 = t201 * t52 * t226 * t143;
t463 = t165 * t202 * t2;
t464 = t2 * t2;
t465 = t464 * t23;
t466 = t465 * t47;
t467 = t466 * t44;
t469 = t42 * t174 * t159;
t473 = t364 * t372 * t182 * t261 * t143;
t474 = 18 * t473;
t475 = t434 + t437 + t440 - t442 + t445 - t448 + t451 - t454 + t455 - t458 + t461 + t463 + t467 - t469 + t84 - t474;
t478 = t164 * t379 * t2;
t481 = t6 * t30 * t88 * t418;
t483 = t6 * t311 * t19;
t484 = t30 * t34;
t486 = t27 * t484 * t36;
t487 = 2 * t486;
t488 = t41 * t380;
t491 = t6 * t47 * t355 * t143;
t493 = t46 * t268 * t154;
t495 = t46 * t271 * t154;
t497 = t46 * t229 * t159;
t498 = t465 * t94;
t499 = t41 * t214;
t501 = t6 * t484 * t418;
t503 = t6 * t229 * t143;
t505 = t164 * t93 * t2;
t507 = t46 * t271 * t15;
t508 = t41 * t227;
t509 = t478 - t481 + t483 - t487 + t488 + t491 + t493 - t495 + t497 + t498 - t499 + t501 - t503 - t505 - t507 - t508;
t510 = 4 * dtS;
t512 = 4 * dtR;
t513 = 4 * dtL;
t517 = -6 + t510 + 8 * dtRS + t512 + t513 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t519 = t6 * t53 * t517;
t521 = t11 * rLR;
t523 = t41 * t521 * t36;
t525 = t41 * t521 * t34;
t526 = t41 * t356;
t527 = t46 * t206;
t528 = t46 * t93;
t529 = 2 * t528;
t530 = t41 * t216;
t533 = t360 * t32 * t150 * t143;
t534 = t15 * t154;
t536 = t366 * t534 * t261;
t537 = 6 * t536;
t539 = t373 * t534 * t171;
t540 = 6 * t539;
t545 = t24 * t5 * t365 * t182 * t36 * t464;
t546 = 6 * t545;
t552 = t27 / t370 / t10 * t3 * t182 * t429;
t553 = 12 * t552;
t558 = t6 * t30 * t13 * t32 * t19 * t418;
t562 = t164 * t359 * t32 * t19 * t2;
t563 = t23 * t23;
t566 = t563 * t26 * t372 * t367;
t567 = 6 * t566;
t568 = -t519 / 2 + t523 + t525 - t526 - t527 - t529 + t530 - t12 + t533 + t537 - t540 + t546 + t553 - t558 + t562 - t567;
t571 = t159 * t2;
t573 = t366 * t182 * t571;
t574 = 6 * t573;
t576 = t373 * t182 * t435;
t577 = 6 * t576;
t579 = t41 * t359 * t362;
t580 = t164 * t365;
t582 = t580 * t182 * t424;
t583 = 4 * t582;
t584 = 4 * dtLR;
t585 = 2 * dtR;
t586 = 4 * dtLS;
t587 = 4 * dtRS;
t588 = 6 * dtLRS;
t590 = -2 * t499 + 2 * t530 + 2 * t501 - 2 * t503 - 2 * t505 - 2 * t12;
t591 = t590 * t110;
t592 = t591 / 2;
t593 = t574 - t577 + t579 - t583 - rLS - rLR + t377 + t584 + t585 + t65 + t586 + t587 + t588 + t81 + t592;
t594 = t218 * t276;
t595 = t292 * t154;
t596 = 2 * t81;
t597 = 2 * t493;
t598 = 2 * t507;
t599 = 2 * t495;
t600 = t466 * t49;
t601 = 2 * t600;
t603 = t165 * t182 * t2;
t604 = 4 * t603;
t605 = 4 * t409;
t607 = t140 * t182 * t143;
t608 = 4 * t607;
t609 = 4 * t413;
t610 = 4 * t415;
t612 = t165 * t194 * t2;
t613 = 4 * t612;
t615 = t140 * t194 * t143;
t616 = 4 * t615;
t617 = 2 * t84;
t618 = 8 * t582;
t619 = 6 * t421;
t620 = 2 * rLS;
t635 = t15 * t418;
t650 = -2 * t170 * t281 - 4 * t41 * t79 + 2 * t456 * t280 * t418 + 4 * t6 * t47 * t78 * t143 - 2 * t165 * t280 * t2 + 2 * t428 * t82 * t635 - 2 * t170 * rLS * t15 * t143 + 2 * t170 * t82 * t143 - 2 * t466 * t83 - 2 * t41 * t287;
t651 = t650 * t34;
t652 = 2 * t595;
t653 = -2 - t596 + t529 - t597 + t598 + t599 - t601 - t604 - t605 + t608 + t609 + t610 + t613 - t616 - t617 + t618 - t619 + t620 + t651 + t652;
t654 = t105 * t653;
t655 = t654 / 2;
t656 = t651 / 2;
t658 = t31 * t182 * t159;
t659 = 2 * t658;
t660 = t42 * t180;
t662 = t31 * t194 * t159;
t663 = 2 * t662;
t664 = t31 * t49;
t665 = 2 * t664;
t666 = t42 * t192;
t668 = t12 * t179 * t150;
t670 = t12 * t14 * t150;
t672 = t12 * t14 * t15;
t674 = t31 * t534 * t36;
t675 = 2 * t674;
t678 = t31 * t3 * t154 * t36;
t679 = 2 * t678;
t680 = t31 * t108;
t681 = 2 * t680;
t682 = t594 - t595 + t655 - t656 + t659 - t660 - t663 - t665 + t666 - t668 + t670 + t672 + t675 - t679 - t681 + t600;
t684 = 2 * t603;
t685 = 2 * t607;
t686 = 2 * t612;
t687 = 2 * t615;
t688 = t41 * t207;
t689 = t41 * t209;
t692 = t6 * t30 * t36 * t418;
t695 = t6 * t47 * t159 * t143;
t697 = t164 * t206 * t2;
t699 = -2 * t688 + 2 * t689 + 2 * t692 - 2 * t695 - 2 * t697 - 2 * t12;
t700 = t699 * t115;
t701 = t700 / 2;
t702 = t211 * t299;
t715 = -2 * t170 * t237 + 2 * t41 * t239 - 2 * t41 * t96 + 2 * t456 * t32 * t418 - 2 * t6 * t268 * t143 + 2 * t6 * t271 * t143 - 2 * t165 * t32 * t2 - 2 * t12;
t716 = t102 * t715;
t717 = t716 / 2;
t718 = t218 * t242;
t719 = t590 * t99;
t720 = t719 / 2;
t752 = (-2 * t170 * t328 - 4 * t41 * t118 + 2 * t456 * t327 * t418 + 4 * t6 * t47 * t117 * t143 - 2 * t165 * t327 * t2 + 2 * t428 * t121 * t635 - 2 * t170 * rLR_S * t15 * t143 + 2 * t170 * t121 * t143 - 2 * t466 * t122 - 2 * t41 * t334) * t58;
t753 = t752 / 2;
t754 = t339 * t226;
t755 = t102 * t699;
t756 = t755 / 2;
t757 = t133 * t36;
t758 = t218 * t211;
t759 = t684 - t685 - t686 + t687 + t701 + t702 - t717 - t718 - t720 + t124 * t517 / 2 + t753 + t754 - t756 + t757 + t134 - t758;
t760 = t590 * t105;
t761 = t760 / 2;
t762 = 8 * t426;
t763 = 2 * t431;
t764 = 2 * t434;
t765 = 2 * t437;
t766 = 6 * t439;
t767 = 4 * t441;
t768 = 4 * t444;
t769 = 4 * t447;
t770 = 4 * t450;
t771 = 4 * t453;
t772 = 2 * t455;
t773 = 2 * t458;
t774 = -2 + t762 + t763 - t764 - t765 - t766 + t767 - t768 + t769 - t770 + t771 - t772 + t773;
t775 = 2 * t461;
t776 = 2 * t463;
t777 = 2 * t467;
t778 = 2 * t469;
t780 = 2 * t498;
t781 = 2 * t508;
t782 = 2 * t523;
t783 = 2 * t525;
t784 = 2 * t527;
t785 = 2 * rLR;
t786 = -t775 - t776 - t777 + t778 - 2 * t497 - t780 + t781 + t519 - t782 - t783 + t784 + t529 + t785;
t790 = t113 * t699;
t791 = t790 / 2;
t813 = (-2 * t41 * t306 + 2 * t6 * t30 * t127 * t418 - 2 * t164 * t305 * t2 - 2 * t428 * t308 * t418 - 4 * t41 * t359 * t143 + 2 * t465 * t47 * t69 * t13) * t34 * t36;
t814 = t813 / 2;
t816 = t314 * t154 * t36;
t817 = t315 * t159;
t818 = t317 * t159;
t819 = t322 * t211;
t820 = t716 * t105;
t821 = t820 / 2;
t822 = t301 * t211;
t823 = t719 * t105;
t824 = t823 / 2;
t825 = t718 * t105;
t826 = t715 * t100;
t827 = t826 / 2;
t828 = t242 * t234;
t831 = t46 * t268 * t159;
t834 = t46 * t271 * t159;
t837 = 2 * t466 * t108;
t838 = t15 * t36;
t841 = 4 * t165 * t838 * t2;
t843 = t165 * t32 * t571;
t847 = 4 * t140 * t838 * t143;
t849 = t140 * t32 * t435;
t852 = 4 * t391 * t262;
t853 = t3 * t36;
t856 = 4 * t165 * t853 * t2;
t859 = 4 * t140 * t853 * t143;
t863 = 8 * t580 * t838 * t424;
t866 = 6 * t417 * t32 * t429;
t896 = -2 * t170 * t246 - 4 * t41 * t64 + 2 * t456 * t245 * t418 + 4 * t6 * t47 * t63 * t143 - 2 * t165 * t245 * t2 + 2 * t428 * t72 * t635 - 2 * t170 * rRS * t15 * t143 + 2 * t170 * t72 * t143 - 2 * t466 * t73 - 2 * t41 * t253;
t897 = t896 * t36;
t898 = t258 * t159;
t900 = -2 - 2 * t71 + t784 - 2 * t831 + 2 * t834 + t598 - t837 - t841 - 4 * t843 + t847 + 4 * t849 + t852 + t856 - t859 - 2 * t74 + t863 - t866 + 2 * rRS + t897 + 2 * t898;
t901 = t102 * t900;
t902 = t901 / 2;
t903 = 2 * t60;
t904 = 2 * t45;
t905 = t350 * t154;
t908 = t36 * t650 * t34;
t909 = t352 * t154;
t910 = 2 * t909;
t911 = t785 - t772 + t781 + t773 - t775 - t776 + t519 + t763 - t764 - t765 - t777 - t782 + t778 - t783;
t914 = t154 * t258 * t36;
t915 = 2 * t914;
t916 = t345 * t159;
t919 = t34 * t896 * t36;
t920 = t347 * t159;
t921 = 2 * t920;
t923 = t159 * t292 * t34;
t924 = 2 * t923;
t925 = t15 * t343;
t927 = t3 * t343;
t929 = 2 * t76;
t930 = 2 * t86;
t931 = 2 * t51;
t932 = 2 * t114;
t933 = 2 * t107;
t934 = -t903 - t904 + 2 * t905 + t908 + t910 + t32 * t911 + t915 + 2 * t916 + t919 + t921 + t924 + 2 * t925 - 2 * t927 - t929 - t930 + t931 - t932 - t933;
t938 = -t761 + t99 * (t774 + t786) / 2 + t791 - t814 - t816 - t817 - t818 + t819 + t821 + t822 + t824 + t825 + t827 + t828 + t902 - t6 * t11 * t934 / 2;
t942 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t432 + t475 + t509 + t568 + t593 + t682 + t759 + t938) * t942;
t943 = -t16;
t944 = t47 * t943;
t946 = t46 * t944 * t36;
t947 = -t147 - t148 + t163 + t169 + t173 - t178 - t181 + t185 + t188 - t191 + t193 - t197 + t204 + t946;
t948 = t3 * t943;
t949 = t17 * t943;
t950 = -t223 - dtLR - t68 - t948 - dtLS - t949;
t951 = t53 * t950;
t952 = t6 * t951;
t953 = -t952 - t212 + t243 + t277 - t293 + t302 + t303 - t316 - t319 - t301 + t324 + t340 - t358 + t213 + t363;
t955 = t15 * t943;
t956 = t14 * t955;
t957 = t12 * t956;
t958 = t943 * t36;
t961 = 2 * t31 * t32 * t958;
t962 = rLR * t943;
t964 = t42 * t962 * t36;
t965 = -t962 + t221 - t204 + t952 - t173 + t964 + t178;
t967 = t943 * t75;
t968 = t967 * t36;
t969 = t86 * t943;
t970 = t341 - t342 + t32 * t965 + t968 + t348 + t349 + t351 + t353 + t969;
t971 = t11 * t970;
t973 = t369 - t376 + t377 + dtLR + dtLS + t233 - t215 + t381 - t298 + t296 - t221 - t223 - t957 + t961 - t6 * t971;
t974 = t11 * t943;
t975 = t6 * t974;
t976 = t213 - t215 + t975;
t977 = t976 * t105;
t978 = -dtL - dtLS - dtLR - dtLRS - t962 + t221 - t204 + t952 - t173 + t964 + t178 - t188 + t191 - t946 - t233;
t980 = t976 * t110;
t981 = t85 * t943;
t983 = t48 * t32 * t943;
t984 = -dtL - dtLS - dtLR - dtLRS + t293 + t981 - t169 + t147 - t296 + t298 - t983;
t985 = t105 * t984;
t986 = t976 * t99;
t988 = t986 * t105;
t989 = t133 * t943;
t990 = t989 * t36;
t991 = -t977 + t99 * t978 + t980 - t981 + t985 - t986 + t124 * t950 - t948 - t949 + t988 - t990 + t962 + t975 + t983 - t964;
t994 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t947 + t953 + t973 + t991) * t994;
t995 = 12 * t387;
t996 = 2 * t390;
t997 = 12 * t393;
t998 = 12 * t396;
t999 = 2 * t404;
t1000 = 12 * t405;
t1001 = -1 - t995 - t996 - t997 + t998 + t401 - t402 + t999 + t1000 + t410 - t414 - t610 + t619 - t762 - t763 + t434 + t765 + t766 - t767 + t445;
t1002 = 36 * t473;
t1003 = 2 * t478;
t1004 = 2 * t481;
t1005 = 2 * t483;
t1006 = 4 * t486;
t1007 = 2 * t488;
t1008 = -t448 + t770 - t771 + t772 - t773 + t461 + t776 + t777 - t469 + t84 - t1002 + t1003 - t1004 + t1005 - t1006 + t1007 + t491 + t493 - t495 + t497;
t1010 = 2 * t499;
t1011 = 2 * t501;
t1012 = 2 * t505;
t1015 = t32 * t943 * t143;
t1016 = t360 * t1015;
t1018 = t366 * t955 * t261;
t1019 = 6 * t1018;
t1021 = t373 * t955 * t171;
t1022 = 6 * t1021;
t1023 = t780 - t1010 + t1011 - t503 - t1012 - t507 - t508 + t523 + t783 - t526 - t527 - 4 * t528 + t530 - t12 + t1016 + t1019 - t1022 + t533 + t537 - t540;
t1024 = 12 * t545;
t1025 = 24 * t552;
t1026 = 2 * t558;
t1027 = 2 * t562;
t1028 = 12 * t566;
t1031 = 2 * t579;
t1032 = 6 * dtLR;
t1033 = 6 * dtLS;
t1034 = 8 * dtLRS;
t1035 = t41 * t971;
t1036 = t1024 + t1025 - t1026 + t1027 - t1028 + 12 * t573 - 12 * t576 + t1031 - t618 - rLS - rLR + t513 + t1032 + t585 + t65 + t1033 + t587 + t1034 + t81 - t1035;
t1039 = t41 * t974;
t1042 = t6 * t47 * t970 * t143;
t1044 = t46 * t944 * t159;
t1046 = t46 * t271 * t943;
t1048 = t46 * t268 * t943;
t1050 = t6 * t944 * t143;
t1051 = t41 * t951;
t1052 = -3 + t65 + t587 + t585 + t513 + t1033 + t1032 + t1034;
t1054 = t6 * t53 * t1052;
t1058 = 2 * t31 * t32 * t943 * t159;
t1059 = t42 * t956;
t1062 = t165 * t32 * t943 * t2;
t1063 = 2 * t1062;
t1064 = t140 * t1015;
t1065 = 2 * t1064;
t1067 = t170 * t962 * t171;
t1069 = t165 * t958 * t2;
t1070 = 2 * t1069;
t1072 = t140 * t958 * t143;
t1073 = 2 * t1072;
t1075 = t12 * t179 * t943;
t1077 = t31 * t955 * t36;
t1078 = 2 * t1077;
t1079 = t1039 + t1042 + t1044 - t1046 + t1048 - t1050 - t1051 - t1054 + t1058 - t1059 + t1063 - t1065 + t1067 + t594 - t595 - t651 + t1070 - t1073 - t1075 + t1078;
t1081 = t12 * t14 * t943;
t1083 = t31 * t948 * t36;
t1084 = 2 * t1083;
t1087 = t201 * t52 * t950 * t143;
t1089 = t42 * t962 * t159;
t1091 = 2 * t660;
t1094 = 2 * t666;
t1095 = t1081 - t1084 + t1087 - t1089 + 4 * t658 - t1091 - 4 * t662 - 4 * t664 + t1094 - t668 + t670 + t672 + t675 - t679 - t681 + t601 + t604 - t608 - t613 + t616;
t1100 = t700 + t702 - t716 - t718 + t752 + t754 - t755 + t757 + 2 * t134 - t758 + t790 - t813 - t816 - 2 * t817 - t818 + t819 + t820 + 2 * t822 + t825 + t826;
t1101 = t976 * t211;
t1102 = -t1010 + t530 + t1011 - t503 - t1012 + t1039 - t1050 - t12;
t1103 = t1102 * t105;
t1104 = -1 + t762 + t763 - t434 - t765 - t766 + t767 - t445 + t448 - t770 + t771 - t772 + t773 - t461 - t776 - t777;
t1105 = t469 - t497 - t780 + t508 - t523 - t783 + t527 + t529 + rLR - t1044 + t1051 + t1054 - t1067 - t1070 + t1073 - t1087 + t1089;
t1108 = t242 * t978;
t1109 = t976 * t276;
t1110 = t1102 * t110;
t1111 = t292 * t943;
t1112 = -1 - t410 + t414 + t610 - t619 - t84 - t493 + t495 + t507 + t529 + t618 + rLS;
t1113 = -t81 + t1046 - t1048 - t1063 + t1065 + t595 + t651 - t601 - t604 + t608 + t613 - t616 + t1111;
t1115 = t105 * (t1112 + t1113);
t1117 = t976 * t242;
t1118 = t211 * t984;
t1119 = t1102 * t99;
t1121 = t339 * t950;
t1122 = t15 * t965;
t1123 = rLR - t772 + t508 + t773 - t461 - t776 + t1051 - t1087 + t1054 + t763 - t434 - t765 - t777 - t1067 - t523 + t1089 + t469 - t783;
t1126 = t943 * t258 * t36;
t1127 = t967 * t159;
t1128 = t350 * t943;
t1129 = t352 * t943;
t1130 = t3 * t965;
t1131 = -t903 + t1122 + t32 * t1123 + t1126 + t1127 + t1128 + t1129 - t1130 - t904 + t905 + t908 + t909;
t1132 = t914 + t916 + t919 + t921 + t924 + t925 - t927 - t929 - t86 + t931 - t932 - t107;
t1136 = t1117 * t105;
t1137 = t986 * t211;
t1139 = t314 * t943 * t36;
t1140 = t989 * t159;
t1141 = t1119 * t105;
t1142 = -t1117 + t1118 - t1119 + t124 * t1052 + t1121 - t6 * t11 * (t1131 + t1132) + t1136 + t1137 - t1139 - t1140 + t1141;
t1147 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t1001 + t1008 + t1023 + t1036 + t1079 + t1095 + t1100 + t828 + t901 - t1101 - t1103 + t99 * (t1104 + t1105) + t1108 + t1109 + t1110 - t1111 + t1115 + t1142) * t1147;
t1148 = -t388 - t390 - t394 + t397 + t404 + t406 - t416 + t422 - t427 - t431 + t437 + t440 - t442;
t1149 = t451 - t454 + t455 - t458 + t463 + t467 - t474 + t478 - t481 + t483 - t487 + t488 + t498 - t499;
t1151 = t501 - t505 + t525 - t529 + t1016 + t1019 - t1022 + t546 + t553 - t558 + t562 - t567 + t574 - t577;
t1152 = t579 - t583 + t377 + t149 + t66 + t68 - t1035 + t1039 + t1042 + t1044 - t1046 + t1048 - t1050 - t1051;
t1155 = t1058 - t1059 + t1063 - t1065 + t1067 - t656 + t1070 - t1073 - t1075 + t1078 + t1081 - t1084 + t1087 - t1089;
t1156 = t659 - t660 - t663 - t665 + t666 + t600 + t684 - t685 - t686 + t687 + t701 - t717 + t753 - t756;
t1158 = 4 * t16;
t1160 = t6 * t53 * t1158;
t1162 = t134 + t791 - t814 - t817 + t821 + t822 + t827 + t902 - t1160 / 2 - t1101 + t1108 + t1109 - t1111 - t1117;
t1164 = -2 * t499 + 2 * t1039 + 2 * t501 - 2 * t1050 - 2 * t505;
t1165 = t1164 * t105;
t1166 = t1165 / 2;
t1167 = 2 * t1051;
t1169 = 2 * t1067;
t1170 = 2 * t1087;
t1171 = t529 + t1160 + t1167 - 2 * t1044 - t783 - t1169 + t762 - t766 + t773 - t765 - t1170;
t1172 = 2 * t1089;
t1173 = 4 * t1069;
t1174 = 4 * t1072;
t1175 = t1172 - t1173 + t1174 - t780 + t767 - t776 - t777 - t772 - t770 + t771 + t763;
t1179 = t1164 * t110;
t1180 = t1179 / 2;
t1181 = 2 * t1111;
t1182 = 2 * t1046;
t1183 = 4 * t1062;
t1184 = 4 * t1064;
t1185 = 2 * t1048;
t1186 = t529 + t1181 + t1182 - t1183 + t1184 - t601 - t604 + t608 + t610 - t1185 + t613 - t616 + t618 - t619 + t651;
t1187 = t105 * t1186;
t1188 = t1187 / 2;
t1189 = t1164 * t99;
t1190 = t1189 / 2;
t1193 = t1189 * t105;
t1194 = t1193 / 2;
t1195 = -t772 + t1167 + t773 - t1170 - t776 + t1160 + t763 - t1169 - t765 - t777 + t1172 - t783;
t1198 = 2 * t1126;
t1201 = 2 * t1129;
t1203 = -t903 + t32 * t1195 + 2 * t1122 + t1198 + 2 * t1127 + 2 * t1128 + t1201 - 2 * t1130 - t904 + t908 + t919 + t921 + t924 - t929 + t931 - t932;
t1207 = t1118 + t1121 + t1136 + t1137 - t1139 - t1140 - t1166 + t99 * (t1171 + t1175) / 2 + t1180 + t1188 - t1190 + t124 * t1158 / 2 + t1194 - t6 * t11 * t1203 / 2;
t1211 = Edelta_lhs(t138, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1148 + t1149 + t1151 + t1152 + t1155 + t1156 + t1162 + t1207) * t1211;
t1212 = -t3;
t1213 = rLR * t1212;
t1215 = t42 * t1213 * t36;
t1217 = t42 * t43 * t1212;
t1219 = t48 * t32 * t1212;
t1220 = t47 * t1212;
t1222 = t46 * t1220 * t36;
t1224 = t46 * t93 * t1212;
t1225 = t16 * t1212;
t1226 = t17 * t1212;
t1227 = -dtRS - t68 - t1225 - t224 - dtLS - t1226;
t1228 = t53 * t1227;
t1229 = t6 * t1228;
t1230 = t11 * t1212;
t1231 = t6 * t1230;
t1232 = 1 + t1231;
t1233 = t1232 * t105;
t1234 = t102 * t1232;
t1235 = -t153 + dtL + t149 + dtR + dtS + dtLS + dtRS + dtLRS + t220 - t224 - t1215 - t1217 + t1219 + t1222 + t1224 - t1229 - t1233 - t1234;
t1236 = t75 * t1212;
t1237 = -dtS - dtLS - dtRS - dtLRS + t1236 - t1219;
t1238 = t102 * t1237;
t1239 = 1 - dtR - t149 - dtRS - t68 - dtL - dtLS - t220 + t1229 + t1215 + t1217 - t1222 - t1224;
t1241 = t1232 * t110;
t1242 = t85 * t1212;
t1243 = -dtS - dtLS - dtRS - dtLRS + t1242 - t1219;
t1244 = t105 * t1243;
t1246 = t1232 * t99;
t1247 = t1232 * t115;
t1248 = t133 * t1212;
t1249 = t1248 * t36;
t1250 = t134 * t1212;
t1251 = t1246 * t105;
t1252 = t113 * t1232;
t1253 = -t220 + t1229 + t1215 + t1217;
t1255 = t1236 * t36;
t1256 = t76 * t1212;
t1257 = t1242 * t34;
t1258 = t86 * t1212;
t1259 = t32 * t1253 + t1255 + t1256 + t1257 + t1258;
t1260 = t11 * t1259;
t1262 = t34 * t1212;
t1265 = 2 * t31 * t32 * t1262;
t1266 = t1212 * t36;
t1269 = 2 * t31 * t32 * t1266;
t1270 = t1238 + t99 * t1239 + t1241 + t1244 - t1242 + t124 * t1227 - t1246 + t1247 - t1225 - t1226 - t1249 - t1250 + t1251 + t1252 - t6 * t1260 + t1231 + t1265 + t1269;
t1272 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1235 + t1270) * t1272;
t1273 = t15 * t1253;
t1274 = t3 * t1253;
t1275 = t41 * t1228;
t1278 = t201 * t52 * t1227 * t143;
t1279 = 6 * dtRS;
t1280 = -3 + t510 + t1279 + t585 + t377 + t1033 + t584 + t1034;
t1282 = t6 * t53 * t1280;
t1284 = t170 * t1213 * t171;
t1286 = t42 * t1213 * t159;
t1287 = t1212 * t143;
t1289 = t170 * t43 * t1287;
t1291 = t42 * t174 * t1212;
t1294 = t1212 * t258;
t1295 = t1294 * t36;
t1296 = t1236 * t159;
t1297 = t345 * t1212;
t1298 = t347 * t1212;
t1299 = t1212 * t292;
t1300 = t1299 * t34;
t1301 = t1242 * t154;
t1302 = t350 * t1212;
t1303 = t352 * t1212;
t1304 = t1273 - t1274 + t32 * (t785 + t1275 - t1278 + t1282 - t1284 - t523 + t1286 - t1289 + t1291 - t525) - t107 + t1295 + t1296 + t1297 + t1298 - t76 - t114 + t1300 + t1301 + t1302 + t1303 - t86;
t1309 = 2 * t165 * t1266 * t2;
t1312 = 2 * t140 * t1266 * t143;
t1314 = t46 * t1220 * t159;
t1317 = 2 * t165 * t1262 * t2;
t1320 = 2 * t140 * t1262 * t143;
t1322 = t46 * t229 * t1212;
t1323 = -2 + t785 + t1275 - t1278 + t1282 - t1284 - t523 + t1286 - t1289 + t1291 - t525 - t1309 + t1312 + t527 - t1314 - t1317 + t1320 - t1322 + t528;
t1325 = t242 * t1239;
t1326 = t1212 * t2;
t1329 = 2 * t165 * t32 * t1326;
t1332 = 2 * t140 * t32 * t1287;
t1334 = t46 * t268 * t1212;
t1336 = t46 * t271 * t1212;
t1338 = t102 * (-1 + t1294 + rRS - t71 - t74 - t1329 + t1332 - t1334 + t1336 + t507);
t1339 = t218 * t1237;
t1340 = t1232 * t276;
t1341 = t41 * t1230;
t1343 = t6 * t1220 * t143;
t1344 = t1341 - t1343 - t12;
t1345 = t1344 * t110;
t1347 = t105 * (-1 + t1299 + rLS - t81 - t84 - t1329 + t1332 - t1334 + t1336 + t507);
t1349 = t211 * t1243;
t1350 = t1232 * t299;
t1351 = t1232 * t242;
t1352 = t1344 * t115;
t1353 = t1344 * t99;
t1355 = t339 * t1227;
t1356 = -t1299 + t1349 + t1350 - t1351 + t1352 - t1353 + t124 * t1280 + t1355 - t507 + t523 + t525;
t1358 = t15 * t1212;
t1361 = 6 * t366 * t1358 * t261;
t1364 = 6 * t373 * t1358 * t171;
t1367 = 6 * t366 * t182 * t1326;
t1370 = 6 * t373 * t182 * t1287;
t1371 = -t527 - t528 - t12 + t1361 - t1364 + t1367 - t1370 + t533 - rLS - t785 + t377;
t1372 = t218 * t1232;
t1373 = t102 * t1344;
t1374 = t1232 * t211;
t1375 = t1344 * t105;
t1376 = t584 + t585 + t510 + t1033 + t1279 + t1034 + t81 - t1372 - t1373 - t1374 - t1375;
t1380 = -t665 - t668 + t670 + 2 * t672 - t681 + t757 + t134 + t1309 - t1312 + t1317 - t1320;
t1383 = 2 * t31 * t1358 * t36;
t1386 = 2 * t31 * t182 * t1212;
t1390 = 2 * t31 * t3 * t1212 * t36;
t1393 = 2 * t31 * t194 * t1212;
t1396 = t6 * t47 * t1259 * t143;
t1397 = t1383 + t1386 - t1390 - t1393 + t1278 - t1286 - t1291 - t1336 - t1343 + t1396 + t1314;
t1399 = t1248 * t159;
t1400 = t315 * t1212;
t1401 = t317 * t1212;
t1402 = t1353 * t105;
t1403 = t1351 * t105;
t1404 = t1246 * t211;
t1405 = t322 * t1232;
t1406 = t1322 + t1334 - t1275 - t1282 - t1399 - t1400 - t1401 + t1402 + t1403 + t1404 + t1405;
t1407 = t301 * t1232;
t1408 = t113 * t1344;
t1410 = t314 * t1212 * t36;
t1411 = t41 * t1260;
t1415 = 2 * t31 * t32 * t1212 * t159;
t1419 = 2 * t31 * t32 * t154 * t1212;
t1420 = t1407 + t1408 - t1410 - t1411 + t1341 + t1415 + t1419 + t1329 - t1332 + t1284 + t1289;
t1424 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (-t6 * t11 * t1304 - t402 + t84 + t99 * t1323 + t1325 + t1338 + t1339 + t1340 + t1345 + t1347 + t1356 + t1371 + t1376 + t1380 + t1397 + t1406 + t1420) * t1424;
t1425 = t986 * t1232;
t1426 = t989 * t1212;
t1428 = t1349 - t1351 + t1352 - t1353 + t1355 - t507 + t523 + t525 - t527 - t528 - t12;
t1430 = -2 + t65 + t587 + t585 + t377 + t586 + t584 + t588;
t1432 = t6 * t53 * t1430;
t1434 = t42 * t962 * t1212;
t1437 = t967 * t1212;
t1438 = t1242 * t943;
t1439 = t1273 - t1274 + t32 * (rLR + t1275 - t1278 + t1432 - t1284 - t523 + t1286 - t1289 + t1434 - t525) - t107 + t1295 + t1296 + t1437 + t1298 - t76 - t114 + t1300 + t1438 + t1302 + t1303 - t86;
t1442 = -t6 * t11 * t1439 + t1361 - t1364 + t1367 - t1370 + t533 - rLS - rLR + t377 + t584 + t585;
t1443 = t976 * t1232;
t1445 = t46 * t944 * t1212;
t1446 = -1 + rLR + t1275 - t1278 + t1432 - t1284 - t523 + t1286 - t1289 + t1434 - t525 - t1309 + t1312 + t527 - t1314 - t1317 + t1320 - t1445 + t528;
t1448 = t976 * t1237;
t1449 = t65 + t586 + t587 + t588 + t81 - t1373 - t1374 - t1375 - t1443 + t99 * t1446 + t1448;
t1452 = t124 * t1430;
t1453 = t1232 * t984;
t1454 = -t665 - t668 + t670 + t672 - t681 + t1452 + t1453 + t757 + t134 - t1434 + t1309;
t1455 = -t1312 + t1317 - t1320 + t1383 + t1386 - t1390 - t1393 + t1278 - t1286 + t1445 - t1432;
t1457 = -t1336 - t1343 + t1396 + t1314 + t1334 - t1275 - t1399 - t1400 + t1402 + t1403 + t1404;
t1461 = 2 * t31 * t32 * t943 * t1212;
t1462 = t1407 + t1408 - t1410 - t1411 + t1341 + t1461 + t1415 + t1329 - t1332 + t1284 + t1289;
t1466 = Edelta_lhs(t138, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1425 - t1426 - t402 + t84 + t1325 + t1338 + t1340 + t1345 + t1347 - t1299 + t1428 + t1442 + t1449 + t1454 + t1455 + t1457 + t1462) * t1466;
t1467 = 4 * t3;
t1469 = t6 * t53 * t1467;
t1470 = t1212 * t1212;
t1472 = t41 * t521 * t1470;
t1473 = 2 * t1472;
t1476 = t1470 * t75;
t1478 = t1470 * t85;
t1486 = 2 * t31 * t32 * t1470;
t1489 = t46 * t47 * t1470;
t1490 = t1232 * t1232;
t1491 = t1490 * t99;
t1492 = t133 * t1470;
t1495 = t1232 * t1243;
t1496 = t1232 * t1237;
t1501 = 1 - t6 * t11 * (t32 * (t785 + t1469 + t1473) + 2 * t1476 + 2 * t1478) / 2 - t1472 + t1486 - t1469 / 2 + t1489 + t1491 - t1492 + t124 * t1467 / 2 + t1495 + t1496 + t99 * (-2 + t785 + t1469 + t1473 - 2 * t1489) / 2 - t1490 + t672 + t65 + t67 - rLR + t66 + t68;
t1502 = Edelta_lhs(t138, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1501 * t1502;
t1503 = -t17;
t1505 = t46 * t93 * t1503;
t1506 = t134 * t1503;
t1507 = t11 * t1503;
t1509 = t205 - t208 + t6 * t1507;
t1510 = t113 * t1509;
t1511 = t1505 - t1506 + t1510 - t147 - t148 + t158 + t169 + t173 - t176 - t181 + t185 + t188 - t191 + t193 - t197;
t1513 = t42 * t43 * t1503;
t1514 = t102 * t1509;
t1515 = t16 * t1503;
t1516 = t3 * t1503;
t1517 = -dtRS - t68 - t1515 - dtLR - t1516 - t225;
t1519 = rLR * t1503;
t1520 = t53 * t1517;
t1521 = t6 * t1520;
t1522 = -dtR - dtLR - dtRS - dtLRS - t1519 + t221 - t204 + t1521 - t173 + t176 + t1513 - t188 + t191 - t231 - t1505;
t1524 = -t1519 + t221 - t204 + t1521 - t173 + t176 + t1513;
t1526 = t76 * t1503;
t1527 = t1503 * t85;
t1528 = t1527 * t34;
t1529 = t341 - t342 + t32 * t1524 + t346 + t348 + t1526 + t1528 + t353 + t354;
t1530 = t11 * t1529;
t1532 = t200 + t204 - t1513 - t1514 + t124 * t1517 + t99 * t1522 - t6 * t1530 - t219 + t243 + t278 - t293 - t294 + t300 + t302 - t316 - t318;
t1534 = t323 - t322 - t301 + t340 - t358 + t213 + t217 + t363 + t369 - t376 + dtL + dtLR + dtR + dtS + t66 + dtRS;
t1535 = t1509 * t115;
t1539 = -dtR - dtLR - dtRS - dtLRS + t259 + t75 * t1503 - t264 + t267 - t270 + t273 - t48 * t32 * t1503;
t1540 = t102 * t1539;
t1542 = t14 * t15 * t1503;
t1543 = t12 * t1542;
t1544 = t34 * t1503;
t1547 = 2 * t31 * t32 * t1544;
t1548 = dtLRS + t231 - t215 + t381 - t298 + t296 - t221 - t225 - t1521 + t1535 + t1540 - t1515 - t1516 + t1519 - t1543 + t1547;
t1551 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1511 + t1532 + t1534 + t1548) * t1551;
t1552 = t1503 * t2;
t1554 = t366 * t182 * t1552;
t1555 = 6 * t1554;
t1556 = t15 * t1524;
t1557 = t41 * t1520;
t1560 = t201 * t52 * t1517 * t143;
t1561 = -3 + t65 + t1279 + t512 + t377 + t586 + t1032 + t1034;
t1563 = t6 * t53 * t1561;
t1564 = t1503 * t143;
t1566 = t170 * t43 * t1564;
t1568 = t42 * t174 * t1503;
t1569 = rLR - t772 + t508 + t773 - t461 - t776 + t1557 - t1560 + t1563 + t763 - t764 - t437 - t777 - t782 + t469 - t1566 + t1568 - t525;
t1571 = t345 * t1503;
t1572 = t347 * t1503;
t1574 = t1503 * t292 * t34;
t1575 = t1527 * t154;
t1576 = t3 * t1524;
t1577 = -t903 + t1556 + t32 * t1569 + t1571 + t1572 + t1574 + t1575 - t1576 - t904 + t905 + t908 + t910;
t1578 = t915 + t916 + t919 + t920 + t923 + t925 - t927 - t76 - t930 + t931 - t114 - t933;
t1582 = t1555 - t995 - t996 - t997 + t998 + t401 - t402 + t999 + t1000 + t605 - t609 - t610 + t619 - t762 - t763 + t764 + t437 - t6 * t11 * (t1577 + t1578) + t766;
t1584 = t12 * t179 * t1503;
t1586 = t31 * t182 * t1503;
t1587 = 2 * t1586;
t1589 = t12 * t14 * t1503;
t1591 = t31 * t194 * t1503;
t1592 = 2 * t1591;
t1594 = t165 * t1544 * t2;
t1595 = 2 * t1594;
t1597 = t140 * t1544 * t143;
t1598 = 2 * t1597;
t1599 = -t767 + t768 - t769 + t451 - t454 + t772 - t773 + t461 + t776 + t777 - t469 + t617 - t1584 + t1587 + t1589 - t1592 + t1595 - t1598 + t1560;
t1604 = t41 * t1507;
t1607 = t6 * t47 * t1503 * t143;
t1608 = -2 * t688 + t689 + 2 * t692 - t695 - 2 * t697 + t1604 - t1607 - t12;
t1609 = t113 * t1608;
t1610 = t315 * t1503;
t1611 = t317 * t1503;
t1612 = t322 * t1509;
t1613 = t301 * t1509;
t1615 = t46 * t229 * t1503;
t1618 = t6 * t47 * t1529 * t143;
t1619 = t42 * t1542;
t1623 = 2 * t31 * t32 * t154 * t1503;
t1624 = t41 * t1530;
t1625 = -t1568 + t1609 - t1610 - t1611 + t1612 + t1613 + t1615 + t1618 - t1557 - t1563 - t1002 - t1619 + t1623 + t1566 - t1624 + t1003 - t1004 + t1005 - t1006;
t1627 = 3 * t528;
t1630 = t1007 + t491 + t597 - t599 + t497 + t780 - t1010 + t1011 - 2 * t503 - t1012 - t598 - t508 + t782 + t525 - t526 - t784 - t1627 + 2 * t530 - 2 * t12;
t1634 = t373 * t182 * t1564;
t1635 = 6 * t1634;
t1636 = t32 * t1564;
t1637 = t360 * t1636;
t1640 = -t1635 + t1637 + t533 + 12 * t536 - 12 * t539 + t1024 + t1025 - t1026 + t1027 - t1028 + t574 - t577 + t1031 - t618 - t620 - rLR + t377 + t1032 + t512;
t1641 = t1608 * t115;
t1642 = t1509 * t299;
t1643 = t218 * t1539;
t1647 = t46 * t268 * t1503;
t1648 = -1 + 2 * t849 + t852 - t866 - 2 * t843 - t837 - t841 + t847 + t856 - t859 - t74 - t1647;
t1650 = t46 * t271 * t1503;
t1651 = t140 * t1636;
t1654 = t165 * t32 * t1552;
t1656 = t258 * t1503;
t1657 = t1650 + 2 * t1651 - 2 * t1654 + t507 - t831 + t834 + t784 + t863 + rRS - t71 + t1656 + t898 + t897;
t1659 = t102 * (t1648 + t1657);
t1660 = t65 + t586 + t1279 + t1034 + t596 + t1641 + t1642 + t1643 + t1659 + t591 + t594 - t652 + t654 - t651 + t659 - t1091 - t663 - t665 + t1094;
t1667 = -t668 + t670 + t672 + 4 * t674 - 4 * t678 - 4 * t680 + t601 + t604 - t608 - t613 + t616 + t702 - t716 - 2 * t718 - t719 + t752 + t754 + 2 * t757 + t134;
t1670 = t242 * t1522;
t1671 = -1 + t762 + t763 - t764 - t437 - t766 + t767 - t768 + t769 - t451 + t454 - t772 + t773 - t461 - t776 - t777;
t1672 = t469 - t1595 + t1598 - t1560 + t1568 - t1615 + t1557 + t1563 - t1566 - t497 - t780 + t508 - t782 - t525 + t784 + t528 + rLR;
t1675 = t218 * t1509;
t1676 = t102 * t1608;
t1677 = t339 * t1517;
t1679 = -t758 - t760 - t813 - 2 * t816 - t817 - t818 + t819 + t820 + t822 + t823 + 2 * t825 + t826 + t828 + t1670 + t99 * (t1671 + t1672) - t1675 - t1676 + t1677 + t124 * t1561;
t1683 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1582 + t1599 + t1625 + t1630 + t1640 + t1660 + t1667 + t1679) * t1683;
t1685 = -t610 + t619 - t762 - t763 + t434 + t437 + t766 - t767 + t445 - t448 + t451;
t1690 = 2 * t31 * t32 * t943 * t1503;
t1692 = t42 * t962 * t1503;
t1694 = t46 * t944 * t1503;
t1696 = -t1584 + t1587 + t1589 - t1592 + t1595 - t1598 + t1560 + t1609 - t1610 + t1613 + t1618;
t1700 = t493 - t495 + t497 + t780 - t1010 + t1011 - t503 - t1012 - t507 + t523 + t525;
t1702 = t986 * t1509;
t1703 = t989 * t1503;
t1705 = -t1022 + t537 - t540 + t1024 + t1025 - t1026 + t1027 - t1028 + t574 - t577 + t1031;
t1710 = t976 * t1509;
t1711 = t1509 * t984;
t1712 = t976 * t1539;
t1713 = t81 - t1035 + t1039 - t1710 + t1711 + t1712 + t1641 + t1042 - t1046 + t1048 - t1050;
t1716 = -t1073 - t1075 + t1078 + t1081 - t1084 + t1087 + t659 - t1091 - t663 - t665 + t1094;
t1720 = -t716 + t1452 - t718 + t752 + t757 + t134 - t758 - t813 - t816 - t817 - t818;
t1722 = rLR - t772 + t1051 + t773 - t1087 - t776 + t1557 - t1560 + t1432 + t763 - t1067 - t437 - t777 - t434 - t523 + t469 - t1566 + t1692 - t525;
t1724 = -t904 + t32 * t1722 - t1576 + t1572 + t1574 + t1556 + t914 + t916 + t919 + t920 + t923 + t909 + t905;
t1725 = t967 * t1503;
t1726 = t1527 * t943;
t1727 = t908 - t903 - t107 - t114 + t931 + t1725 + t1726 + t1126 + t1129 - t76 - t86 - t1130 + t1122;
t1731 = -1 + t762 + t763 - t434 - t437 - t766 + t767 - t445 + t448 - t451 + t454 - t772 + t773 - t776 - t777 + t469 + t1692 - t1694;
t1732 = -t1595 + t1598 - t1560 + t1557 - t1566 - t497 - t780 - t523 - t525 + t527 + t528 + rLR + t1051 - t1067 - t1070 + t1073 - t1087 + t1432;
t1735 = t819 + t820 + t822 + t825 + t826 - t6 * t11 * (t1724 + t1727) - t1103 + t1108 + t1110 + t99 * (t1731 + t1732) - t1111;
t1736 = t1115 - t1117 - t1119 + t1121 + t1136 - t1139 + t1141 - t1432 + t1670 - t1676 + t1677;
t1741 = Edelta_lhs(t138, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (-rLS - rLR - t12 + t772 - t773 + t776 + t777 - t995 - t996 - t997 + t998 + t999 + t1000 - t1002 + t1003 - t1004 + t1005 - t1006 + t1007 + t1016 + t1019 - t1051 - t1059 + t1063 - t1065 + t1067 + t1070 + t1555 - t1557 + t1566 - t1619 - t1624 - t1627 - t1635 + t1637 + t1659 + t1685 + t1690 - t1692 + t1694 + t1696 + t1700 + t1702 - t1703 + t1705 + t1713 + t1716 + t1720 + t1735 + t1736 + t84 + t377 + t401 + t410 - t414 - t454 - t469 - t527 + t530 + t584 + t585 + t586 + t587 + t588 + t594 - t595 + t601 + t604 - t608 - t613 + t616 - t618 - t651 + t672 + t675 - t679 - t681 + t702 + t65) * t1741;
t1745 = 2 * t31 * t32 * t1212 * t1503;
t1747 = t1232 * t1509;
t1748 = t1509 * t1243;
t1749 = t1232 * t1539;
t1751 = t46 * t1220 * t1503;
t1752 = -t1351 + t1352 - t1353 + t1355 - t1747 + t1748 + t1749 + t1751 - t507 + t523 + t525;
t1755 = t42 * t1213 * t1503;
t1756 = -1 + rLR + t1275 - t1278 + t1432 - t1284 - t1289 - t523 + t1291 + t1755 - t525 - t1309 - t1317 + t1312 + t1320 + t527 - t1322 - t1751 + t528;
t1758 = t1246 * t1509;
t1759 = t1248 * t1503;
t1760 = -t527 - t528 - t12 + t1361 - t1364 + t1367 - t1370 + t533 + t99 * t1756 + t1758 - t1759;
t1761 = -rLS - rLR + t377 + t584 + t585 + t65 + t586 + t587 + t588 + t81 - t1372;
t1764 = -t1373 - t1375 - t665 - t668 + t670 + t672 - t681 - t1755 + t1452 + t757 + t134;
t1765 = t1309 - t1312 + t1317 - t1320 + t1383 + t1386 - t1390 - t1393 + t1278 - t1291 - t1432;
t1769 = t1236 * t1503;
t1770 = t1527 * t1212;
t1771 = t1273 - t1274 + t32 * (rLR + t1275 - t1278 + t1432 - t1284 - t1289 - t523 + t1291 + t1755 - t525) - t107 + t1297 + t1295 + t1298 + t1769 - t76 - t114 + t1770 + t1300 + t1303 + t1301 - t86;
t1774 = -t1336 - t1343 + t1396 + t1322 + t1334 - t1275 - t6 * t11 * t1771 - t1400 - t1401 + t1402 + t1403;
t1775 = t1405 + t1407 + t1408 - t1410 - t1411 + t1341 + t1419 + t1329 - t1332 + t1284 + t1289;
t1779 = Edelta_lhs(t138, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (-t402 + t1745 + t84 + t1325 + t1338 + t1339 + t1345 + t1347 - t1299 + t1350 + t1752 + t1760 + t1761 + t1764 + t1765 + t1774 + t1775) * t1779;
t1780 = 1 + t1555 - t388 - t390 - t394 + t397 + t404 + t406 + t410 - t414 - t416 + t422 - t427 - t431;
t1781 = t434 + t440 - t442 + t445 - t448 + t455 - t458 + t463 + t467 + t84 - t1584 + t1587 + t1589 - t1592 + t1595;
t1783 = -t1598 + t1560 - t1568 - t1610 - t1611 + t1612 + t1613 + t1615 + t1618 - t1557 - t474 - t1619 + t1623 + t1566 - t1624;
t1784 = t478 - t481 + t483 - t487 + t488 + t493 - t495 + t498 - t499 + t501 - t503 - t505 - t507 + t523 - t527;
t1787 = -t528 + t530 - t12 - t1635 + t1637 + t537 - t540 + t546 + t553 - t558 + t562 - t567 + t579 - t583;
t1789 = -2 * t688 + 2 * t1604 + 2 * t692 - 2 * t1607 - 2 * t697;
t1790 = t113 * t1789;
t1791 = t1790 / 2;
t1792 = 4 * t17;
t1794 = t6 * t53 * t1792;
t1796 = t1791 - rLS + t149 + t585 + t67 + t68 + t81 + t1642 - t1794 / 2 + t1643 + t592 - t595 + t655 - t656 - t660;
t1798 = t666 + t675 - t679 - t681 + t600 + t684 - t685 - t686 + t687 - t717 - t718 - t720 + t753 + t757 - t761;
t1799 = 2 * t1557;
t1800 = 2 * t1560;
t1801 = 2 * t1566;
t1802 = 2 * t1568;
t1803 = -t772 + t1799 + t773 - t1800 - t776 + t1794 + t763 - t764 - t1801 - t777 - t782 + t1802;
t1807 = 2 * t1572;
t1808 = 2 * t1574;
t1811 = -t903 + t32 * t1803 + 2 * t1556 + 2 * t1571 + t1807 + t1808 + 2 * t1575 - 2 * t1576 - t904 + t908 + t910 + t915 + t919 - t930 + t931 - t933;
t1815 = t1789 * t115;
t1816 = t1815 / 2;
t1822 = t784 - 2 * t1647 + 4 * t1651 - 4 * t1654 + 2 * t1650 + 2 * t1656 - t837 - t841 + t847 + t852 + t856 - t859 + t863 - t866 + t897;
t1823 = t102 * t1822;
t1824 = t1823 / 2;
t1825 = 4 * t1594;
t1826 = 4 * t1597;
t1828 = t784 + t1794 - t1800 + t1802 - t1825 + t1826 - t1801 + t1799 - 2 * t1615 - t782 + t762;
t1829 = -t766 + t773 - t764 - t780 + t767 - t776 - t777 - t772 - t768 + t769 + t763;
t1833 = t102 * t1789;
t1834 = t1833 / 2;
t1837 = -t814 - t816 + t821 + t824 + t825 + t827 - t6 * t11 * t1811 / 2 + t1670 + t1816 + t1824 - t1675 + t1677 + t99 * (t1828 + t1829) / 2 - t1834 + t124 * t1792 / 2;
t1841 = Edelta_lhs(t138, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1780 + t1781 + t1783 + t1784 + t1787 + t1796 + t1798 + t1837) * t1841;
t1842 = -t1225 - t948 - dtLS - dtLRS;
t1844 = t53 * t1842;
t1845 = t6 * t1844;
t1846 = -dtL - dtLS - dtLR - dtLRS - t962 + t1845 + t1217 - t1224;
t1848 = -t962 + t1845 + t1217;
t1850 = t32 * t1848 + t1256 + t1257;
t1851 = t11 * t1850;
t1853 = t124 * t1842 + t99 * t1846 - t1845 - t6 * t1851 + t1265 + t1224 - t1217 + t1252 - t1250 - t1225 + t1247 + t1238 - t1234 - t948 + t962 - t957 + dtL + dtLR;
t1854 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1853 * t1854;
t1855 = t1338 + t1339 + t1350 + t1352 + t525 - t528 + t1367 - t1370 + t1016 - rLR + t377;
t1856 = 4 * dtLRS;
t1857 = t339 * t1842;
t1858 = -1 + t65 + t67 + t377 + t586 + t149 + t1856;
t1860 = t242 * t1846;
t1861 = t41 * t1844;
t1864 = t201 * t52 * t1842 * t143;
t1866 = t6 * t53 * t1858;
t1867 = -1 + rLR + t1861 - t1864 + t1866 - t1289 + t1291 - t525 - t1317 + t1320 - t1322 + t528;
t1869 = t149 + t65 + t586 + t67 + t1856 - t1372 - t1373 - t1059 + t1857 + t124 * t1858 + t1860 + t99 * t1867;
t1871 = t41 * t1851;
t1872 = t15 * t1848;
t1873 = t3 * t1848;
t1879 = -t1075 + t1081 - t665 + t672 + t134 - t1871 - t6 * t11 * (t1872 - t1873 + t32 * (rLR + t1861 - t1864 + t1866 - t1289 + t1291 - t525) + t1297 + t1298 - t76 - t114 + t1300 + t1301) + t1317 - t1320 + t1386 - t1393 - t1291;
t1882 = t6 * t47 * t1850 * t143;
t1883 = t1864 - t1861 - t1866 + t1882 + t1322 - t1400 - t1401 + t1405 + t1407 + t1408 + t1419 + t1289;
t1885 = t1855 + t1869 + t1879 + t1883;
t1886 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1885 * t1886;
t1887 = 2 * t16;
t1889 = t6 * t53 * t1887;
t1895 = t124 * t1887;
t1899 = -t1370 + t1016 + t377 + t149 + t66 + t68 - t1373 - t1059 - t1443 + t1448 + t1857;
t1901 = t1860 - t1075 + t1081 - t665 + t1453 + t134 - t1871 - t1434 + t1317 - t1320 + t1386;
t1902 = -t1393 + t1864 - t1861 + t1882 - t1889 + t1445 - t1400 + t1407 + t1408 + t1461 + t1289;
t1904 = t1425 - t1426 + t1338 + t1352 - t6 * t11 * (t1872 - t1873 + t32 * (t1861 - t1864 + t1889 - t1289 + t1434 - t525) + t1437 + t1298 - t76 - t114 + t1300 + t1438) + t1895 + t99 * (t1861 - t1864 + t1889 - t1289 + t1434 - t525 - t1317 + t1320 - t1445 + t528) + t525 - t528 + t1367 + t1899 + t1901 + t1902;
t1905 = Edelta_lhs(t138, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1904 * t1905;
t1906 = 2 * t3;
t1908 = t6 * t53 * t1906;
t1917 = 1 - t1908 + t124 * t1906 + t99 * (-1 + rLR + t1908 + t1472 - t1489) - t6 * t11 * (t32 * (rLR + t1908 + t1472) + t1476 + t1478) - t1472 + t1486 + t1489 + t1491 - t1492 + t1495 + t1496 - t1490 + t672 + t65 + t67 - rLR + t66 + t68;
t1918 = Edelta_lhs(t138, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1917 * t1918;
t1919 = Edelta_lhs(t138, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1885 * t1919;
ret[20] = 0;
t1920 = t1505 - t1506 + t1510 - t147 - t148 + t169 + t173 - t181 + t185 + t188 - t191 + t193 - t197;
t1921 = -t1515 - dtLR - dtLRS - t949;
t1922 = t53 * t1921;
t1923 = t6 * t1922;
t1924 = t221 - t204 + t1923 - t173 + t964 + t1513;
t1926 = t341 - t342 + t32 * t1924 + t968 + t348 + t1526 + t1528 + t353 + t969;
t1927 = t11 * t1926;
t1930 = t221 - t204 + t1923 - t173 + t964 + t1513 - t188 + t191 - t946 - t1505;
t1932 = t204 - t6 * t1927 - t1513 - t1514 + t946 + t124 * t1921 + t99 * t1930 - t1923 + t243 - t293 + t302 - t316 - t301 + t340;
t1934 = -t358 + t213 + t363 + t369 - t376 + dtL + dtLS - t215 + t381 - t298 + t296 - t221 + t961 - t977;
t1935 = t980 - t981 + t985 - t986 - t949 + t988 - t990 + t975 + t983 - t964 + t1535 + t1540 - t1515 + t1547;
t1938 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1920 + t1932 + t1934 + t1935) * t1938;
t1939 = t1555 - t995 - t996 - t997 + t998 - t402 + t999 + t1000 + t410 - t414 - t610 + t619 - t762 - t763 + t434 + t437 + t766 - t767 + t445 - t448;
t1940 = t451 - t454 + t772 - t773 + t461 + t776 + t777 + t84 + t1587 - t1592 + t1595 - t1598 - t1568 + t1609 - t1610 - t1611 + t1612 + t1613 + t1615 - t1002;
t1942 = t3 * t1924;
t1943 = t15 * t1924;
t1944 = t41 * t1922;
t1947 = t201 * t52 * t1921 * t143;
t1948 = -1 + t67 + t585 + t377 + t66 + t584 + t1856;
t1950 = t6 * t53 * t1948;
t1951 = -t772 + t508 + t773 - t461 - t776 + t1944 - t1947 + t1950 + t763 - t434 - t437 - t777 - t1067 - t523 + t1089 - t1566 + t1568 - t525;
t1953 = -t904 + t1571 + t1572 + t1574 + t1575 - t1942 + t1943 + t32 * t1951 + t925 + t914 + t919 + t920 + t923;
t1954 = t909 + t908 - t903 - t107 - t114 + t931 + t1126 + t1127 + t1128 + t1129 - t927 - t76 - t86;
t1958 = t41 * t1927;
t1959 = t762 + t763 - t434 - t437 - t766 + t767 - t445 + t448 - t451 + t454 - t772 + t773 - t461 - t776 - t777 - t1595 + t1598;
t1960 = t1568 - t1615 - t1566 - t780 + t508 - t523 - t525 + t527 + t528 + t1944 + t1950 - t1044 - t1067 - t1070 + t1073 + t1089 - t1947;
t1963 = t124 * t1948;
t1964 = t242 * t1930;
t1965 = t339 * t1921;
t1966 = t1623 + t1566 - t6 * t11 * (t1953 + t1954) - t1958 + t99 * (t1959 + t1960) + t1963 + t1964 + t1965 + t1003 - t1004 + t1005 - t1006 + t1007 + t491 + t493 - t495 + t780 - t1010 + t1011 - t503;
t1970 = t6 * t47 * t1926 * t143;
t1971 = -t1944 - t1950 + t1970 - t1635 + t1019 - t1022 + t533 + t537 - t540 + t1024 + t1025;
t1975 = -t1026 + t1027 - t1028 + t574 - t577 + t1031 - t618 - rLS + t377 + t584 + t585 + t66 + t67 + t1856 + t81 + t1039 + t1641 + t1642 + t1044 - t1046;
t1976 = t1048 - t1050 + t1058 + t1063 - t1065 + t1067 + t1643 + t1659 - t595 - t651 + t1070 - t1073 + t1078 - t1084 - t1089 + t659 - t1091 - t663 - t665 + t1094;
t1978 = -t668 + t670 + t675 - t679 - t681 + t601 + t604 - t608 - t613 + t616 - t716 - t718 + t752 + t754 + t757 + t134 - t813 - t816 - t817 + t820;
t1980 = t1115 - t1117 + t1118 - t1119 + t1136 + t1137 - t1139 - t1140 + t1141 - t1675 - t1676;
t1985 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1980 + t1975 + t1976 + t1978 + t1971 + t1966 + t1947 + t1939 + t1940 - t12 + t822 + t825 + t826 + t828 - t1012 - t1101 - t1103 + t1109 + t1110 - t1111 - t1627 - t507 - t508 + t523 + t525 - t526 - t527 + t530) * t1985;
t1986 = t1555 - t995 - t996 - t997 + t998 + t999 + t1000 - t610 + t619 - t762 - t763 + t437 + t766 - t767 + t451 - t454;
t1987 = t772 - t773 + t776 + t777 + t1690 - t1692 + t1694 + t1587 - t1592 + t1595 - t1598 + t1609 - t1610 + t1613 - t1002 + t1566 - t1958;
t1989 = t762 + t763 - t437 - t766 + t767 - t451 + t454 - t772 + t773 - t776 - t777 + t1692 - t1694 - t1595;
t1990 = t1598 - t1566 - t780 - t525 + t528 + t1944 - t1044 + t1051 - t1169 - t1173 + t1174 - t1087 + t1089 - t1947 + t1889;
t1993 = -t772 + t1051 + t773 - t1087 - t776 + t1944 - t1947 + t1889 + t763 - t1169 - t437 - t777 + t1089 - t1566 + t1692 - t525;
t1995 = -t903 + t32 * t1993 + t1943 - t1942 + t1725 + t1726 + t1572 + t1574 + t1122 + t1198 + t1127;
t1996 = t1128 + t1201 - t1130 - t904 + t908 + t919 + t920 + t923 - t76 + t931 - t114;
t2000 = t1964 + t1965 + t99 * (t1989 + t1990) - t6 * t11 * (t1995 + t1996) + t1895 + t1003 - t1004 + t1005 - t1006 + t1007 + t780 - t1010 + t1011 - t1012 + t525 - t1627 + t1702;
t2003 = -t1703 - t1944 + t1970 - t1635 + t1016 + 12 * t1018 - 12 * t1021 + t1024 + t1025 - t1026 + t1027 - t1028 + t574 - t577 + t1031 - t618 + t377;
t2008 = t149 + t66 + t68 - t1035 + 2 * t1039 - t1710 + t1711 + t1712 + t1641 + t1042 + t1044 - t1182 + t1185 - 2 * t1050 - t1051 + t1058;
t2011 = -t1059 + t1183 - t1184 + t1169 + t1659 - t651 + t1173 - t1174 - t1075 + 4 * t1077 + t1081 - 4 * t1083 + t1087 - t1089 + t659 - t1091 - t663;
t2013 = -t665 + t1094 + t601 + t604 - t608 - t613 + t616 - t716 + t752 + t134 - t813 - t817 + t820 + t822 + t826 + t1947 - t1101;
t2017 = t1108 + t1109 - t1181 - 2 * t1117 + t1118 + t1121 + 2 * t1136 + t1137 - 2 * t1139 - t1140 - t1889 - t1165 + t1179 + t1187 - t1189 + t1193 - t1676;
t2021 = Edelta_lhs(t138, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1986 + t1987 + t2000 + t2003 + t2008 + t2011 + t2013 + t2017) * t2021;
t2023 = -t1351 + t1352 - t1353 + t1355 - t1747 + t1748 + t1749 + t1963 + t1751 - t507 + t523;
t2026 = t1758 - t1759 - rLS + t377 + t584 + t585 + t66 + t67 + t1856 + t81 - t1373;
t2030 = t134 - t1434 + t1309 - t1312 + t1317 - t1320 + t1383 + t1386 - t1390 - t1393 + t1278;
t2032 = t1275 - t1278 + t1950 - t1284 - t1289 - t523 + t1434 + t1755 - t525 - t1309 - t1317 + t1312 + t1320 + t527 - t1445 - t1751 + t528;
t2037 = t1273 - t1274 + t32 * (t1275 - t1278 + t1950 - t1284 - t1289 - t523 + t1434 + t1755 - t525) - t107 + t1437 + t1295 + t1298 + t1769 - t76 - t114 + t1770 + t1300 + t1303 + t1438 - t86;
t2040 = t1407 + t1408 - t1410 - t1411 + t1341 - t6 * t11 * t2037 + t1461 + t1329 - t1332 + t1284 + t1289;
t2044 = Edelta_lhs(t138, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (-t1950 - t12 - t1275 - t1299 + t1325 + t1334 - t1336 + t1338 - t1343 + t1345 + t1347 + t1361 - t1364 + t1367 - t1370 - t1375 + t1396 - t1400 + t1402 + t1403 + t1425 - t1426 - t1443 + t1445 + t1448 + t1453 + t1745 - t1755 + t84 - t402 + t525 - t527 - t528 + t533 - t665 - t668 + t670 - t681 + t757 + t2030 + t2023 + t2026 + t99 * t2032 + t2040) * t2044;
t2046 = 1 + 12 * t1554 - t995 - t996 - t997 + t998 + t999 + t1000 + t410 - t414 - t610 + t619 - t762 - t763 + t434 + t766 - t767 + t445;
t2047 = 2 * t17;
t2049 = t6 * t53 * t2047;
t2053 = -t448 + t772 - t773 + t776 + t777 + t84 + t1690 - t1692 + t1694 - t2049 - t1584 + 4 * t1586 + t1589 - 4 * t1591 + t1825 - t1826 + t1560 - t1568 - 2 * t1610;
t2056 = t124 * t2047;
t2057 = t762 + t763 - t434 - t766 + t767 - t445 + t448 - t772 + t773 - t776 - t777 + t1692 - t1694 + t2049;
t2058 = -t1825 + t1826 - t1560 + t1568 - t1615 + t1557 - t1801 - t780 - t523 + t527 + t1944 - t1067 - t1070 + t1073 - t1947;
t2061 = -t1611 + t1612 + 2 * t1613 + t1615 + t1618 - t1557 - t1002 - t1619 + t1623 + t1801 - t1624 - t1958 + t1964 + t1965 + t2056 + t99 * (t2057 + t2058) + t1003 - t1004;
t2062 = t1005 - t1006 + t1007 + t493 - t495 + t780 - t1010 + t1011 - t503 - t1012 - t507 + t523 - t527 - t529 + t530 - t12 + t1702 - t1703 - t1944;
t2066 = t1970 - 12 * t1634 + t1637 + t1019 - t1022 + t537 - t540 + t1024 + t1025 - t1026 + t1027 - t1028 + t1031 - t618 + t1790 - rLS + t149 + t585;
t2067 = t67 + t68 + t81 + t1039 - t1710 + t1711 + t1712 + t1642 - t1046 + t1048 - t1050 + t1063 - t1065 + t1067 + t1643 - t595 - t651 + t1070 - t1073;
t2069 = t1078 - t1084 - t1091 + t1094 + t675 - t679 - t681 + t601 + t604 - t608 - t613 + t616 - t716 - t718 + t752 + t757 - t813 - t816 + t820;
t2070 = -t772 + t1557 + t773 - t1560 - t776 + t1944 - t1947 + t2049 + t763 - t434 - t1801 - t777 - t1067 - t523 + t1692 + t1568;
t2072 = -t903 + t32 * t2070 + t1943 - t1942 + t1725 + t1726 + t1556 + t1571 + t1807 + t1808 + t1575;
t2073 = t1126 + t1129 - t1576 - t904 + t908 + t909 + t914 + t919 - t86 + t931 - t107;
t2077 = t825 + t826 + t1947 - t1103 + t1110 - t1111 + t1115 - t1117 - t1119 + t1136 - t1139 + t1141 - t6 * t11 * (t2072 + t2073) + t1670 + t1815 + t1823 - t1675 + t1677 - t1833;
t2081 = Edelta_lhs(t138, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t2046 + t2053 + t2061 + t2062 + t2066 + t2067 + t2069 + t2077) * t2081;
t2082 = Edelta_lhs(t138, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1904 * t2082;
t2083 = t1555 - t388 - t390 - t394 + t397 + t404 + t406 - t416 + t422 - t427 - t431 + t440;
t2084 = -t442 + t455 - t458 + t463 + t467 + t1690 - t1692 + t1694 + t1587 - t1592 + t1595 - t1598;
t2090 = -2 * t1947 + 2 * t1944 - 2 * t1694 + 2 * t1692 - t1825 + t1826 - t1801 - t1169 + t762 - t766 + t773 - t1173 + t1174 - t780 + t767 - t776 - t777 - t772 + t763;
t2100 = -t903 + t32 * (-2 * t455 + 2 * t1944 + 2 * t458 - 2 * t1947 - 2 * t463 + 2 * t431 - 2 * t1067 - 2 * t1566 - 2 * t467 + 2 * t1692) + 2 * t1943 - 2 * t1942 + 2 * t1725 + 2 * t1726 + t1807 + t1808 + t1198 + t1201 - t904 + t908 + t919 + t931;
t2104 = -t1610 + t1613 - t474 + t1566 + t99 * t2090 / 2 - t6 * t11 * t2100 / 2 - t1958 + t1964 + t1965 + t478 - t481 + t483;
t2105 = -t487 + t488 + t498 - t499 + t501 - t505 - t528 + t1702 - t1703 - t1944 + t1970 - t1635 + t1019;
t2108 = -t1022 + t546 + t553 - t558 + t562 - t567 + t579 - t583 + t1791 + t1039 - t1710 + t1711;
t2109 = t1712 - t1046 + t1048 - t1050 + t1063 - t1065 + t1067 - t656 + t1070 - t1073 + t1078 - t1084;
t2111 = -t660 + t666 + t600 + t684 - t685 - t686 + t687 - t717 + t753 - t814 + t821 + t827;
t2112 = t1947 - t1111 - t1117 + t1136 - t1139 - t1166 + t1180 + t1188 - t1190 + t1194 + t1816 + t1824 - t1834;
t2116 = Edelta_lhs(t138, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t2083 + t2084 + t2104 + t2105 + t2108 + t2109 + t2111 + t2112) * t2116;
t2117 = -dtRS - dtLRS - t1516 - t1226;
t2118 = t53 * t2117;
t2119 = t6 * t2118;
t2120 = -t1519 + t2119 + t1215;
t2122 = t32 * t2120 + t1255 + t1258;
t2123 = t11 * t2122;
t2125 = -dtR - dtLR - dtRS - dtLRS - t1519 + t2119 + t1215 - t1222;
t2127 = 1 + dtLR + dtR + dtS + dtLS + dtRS + dtLRS - t2119 - t1215 + t1219 + t1222 - t6 * t2123 + t99 * t2125;
t2129 = t124 * t2117 - t1233 + t1241 + t1244 - t1242 - t1246 - t1226 - t1249 + t1251 + t1231 - t1516 + t1519 - t1543 + t1269;
t2131 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = (t2127 + t2129) * t2131;
t2132 = 1 + t84 + t1340 + t1345 + t1347 - t1299 + t1349 - t1351 - t1353 - t1584 + t1589 - t1619 - t507 + t523 - t527;
t2133 = t41 * t2118;
t2134 = -t12 + t1637 + t1361 - t1364 - rLS - rLR + t149 + t585 + t65 + t66 + t587 + t1856 + t81 - t1374 - t1375 - t2133;
t2136 = -1 + t65 + t587 + t585 + t66 + t149 + t1856;
t2138 = t6 * t53 * t2136;
t2141 = t6 * t47 * t2122 * t143;
t2144 = t201 * t52 * t2117 * t143;
t2145 = t15 * t2120;
t2146 = t3 * t2120;
t2152 = t41 * t2123;
t2153 = -1 + rLR + t2133 - t2144 + t2138 - t1284 - t523 + t1286 - t1309 + t1312 + t527 - t1314;
t2155 = t242 * t2125;
t2156 = -t2138 + t2141 + t2144 + t672 - t681 + t757 + t1309 - t1312 + t1383 - t1390 - t1286 - t6 * t11 * (t2145 - t2146 + t32 * (rLR + t2133 - t2144 + t2138 - t1284 - t523 + t1286) - t107 + t1295 + t1296 + t1302 + t1303 - t86) - t2152 + t99 * t2153 + t2155;
t2158 = t339 * t2117;
t2159 = t124 * t2136 + t2158 - t1336 - t1343 + t1314 + t1334 - t1399 + t1402 + t1403 + t1404 - t1410 + t1341 + t1415 + t1329 - t1332 + t1284;
t2161 = t2132 + t2134 + t2156 + t2159;
t2162 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2161 * t2162;
t2163 = Edelta_lhs(t138, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2161 * t2163;
t2164 = Edelta_lhs(t138, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1917 * t2164;
t2165 = 1 + t1745 + t84 + t1345 + t1347 - t1299 - t1351 - t1353 - t2049 - t1584 + t1589 - t1619 - t1747 + t1748;
t2168 = t99 * (t2133 - t2144 + t2049 - t1284 - t523 + t1755 - t1309 + t1312 + t527 - t1751) + t1749 + t2056 + t1751 - t507 + t523 - t527 - t12 + t1637 + t1361 - t1364 + t1758 - t1759 - rLS + t149;
t2170 = t585 + t67 + t68 + t81 - t1375 - t2133 + t2141 + t2144 - t681 - t1755 + t757 + t1309 - t1312 + t1383;
t2176 = -t1390 - t2152 - t6 * t11 * (t2145 - t2146 + t32 * (t2133 - t2144 + t2049 - t1284 - t523 + t1755) - t107 + t1295 + t1769 + t1770 + t1303 - t86) + t2155 + t2158 - t1336 - t1343 + t1334 + t1402 + t1403 - t1410 + t1341 + t1329 - t1332 + t1284;
t2178 = t2165 + t2168 + t2170 + t2176;
t2179 = Edelta_lhs(t138, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2178 * t2179;
t2180 = Edelta_lhs(t138, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1917 * t2180;
t2181 = Edelta_lhs(t138, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2178 * t2181;
ret[35] = 0;
