t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = t6 * t11;
t13 = rLS_R + rRS_L;
t14 = t13 * t3;
t15 = 1 - dtS - dtLS - dtRS - dtLRS;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t16 * t17;
t19 = dtLR + dtLRS - t18;
t21 = t14 * t15 * t19;
t23 = s * s;
t24 = t23 * s;
t25 = t5 * t5;
t26 = t25 * t5;
t27 = t24 * t26;
t28 = t10 * t10;
t30 = 0.1e1 / t28 / t10;
t31 = t27 * t30;
t32 = t3 * t15;
t33 = t16 * t3;
t34 = dtLS + dtLRS - t33;
t35 = t3 * t17;
t36 = dtRS + dtLRS - t35;
t37 = t34 * t36;
t41 = t2 * s;
t42 = t41 * t11;
t43 = rLR * t34;
t44 = t43 * t36;
t45 = t42 * t44;
t46 = t23 * t25;
t47 = 0.1e1 / t28;
t48 = t46 * t47;
t49 = t32 * t36;
t50 = t48 * t49;
t51 = rLR * t19;
t52 = 1 - rLR;
t53 = t11 * t52;
t54 = t16 * t36;
t55 = t3 * t19;
t56 = t17 * t34;
t57 = t33 * t17;
t58 = dtLRS - t54 - t55 - t56 - t57;
t59 = t53 * t58;
t60 = t6 * t59;
t61 = -t51 + t60 + t45;
t63 = 1 - rRS;
t64 = t11 * t63;
t65 = 2 * dtS;
t66 = 2 * dtLS;
t67 = 2 * dtRS;
t68 = 2 * dtLRS;
t69 = 1 - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t6 * t70;
t72 = rRS * t3;
t73 = t72 * t15;
t74 = t42 * t73;
t75 = -rRS + t71 + t74;
t76 = t34 * t75;
t78 = 1 - rLS;
t79 = t11 * t78;
t80 = t79 * t69;
t81 = t6 * t80;
t82 = rLS * t3;
t83 = t82 * t15;
t84 = t42 * t83;
t85 = -rLS + t81 + t84;
t86 = t36 * t85;
t88 = t32 * t61 + t76 * t36 + t86 * t34;
t89 = t11 * t88;
t91 = t11 * t36;
t92 = t6 * t91;
t93 = t47 * t34;
t94 = t93 * t36;
t95 = t46 * t94;
t96 = t11 * t34;
t98 = dtL + dtLS + dtLR + dtLRS + t6 * t96;
t99 = dtR + dtLR + dtRS + dtLRS + t92;
t101 = t11 * t3;
t102 = t101 * t15;
t104 = dtS + dtLS + dtRS + dtLRS + t6 * t102;
t106 = t75 * t36;
t107 = -t12 * t21 + 2 * t31 * t32 * t37 - t45 + t50 - t6 * t89 + t92 + dtR - t60 + t95 - t98 * t99 - t104 * t99 - t106;
t108 = dtLR + dtLRS - t18 - t51 + t60 + t45 - t95;
t110 = t85 * t34;
t111 = t32 * t34;
t113 = dtLS + dtLRS - t33 + t110 - t48 * t111;
t115 = dtRS + dtLRS - t35 + t106 - t50;
t117 = 1 - rLS_R - rRS_L - rLR_S;
t118 = t11 * t117;
t119 = t118 * t69;
t121 = rLR_S * t3;
t122 = t121 * t15;
t124 = -rLS_R - rRS_L - rLR_S + t6 * t119 + t42 * t122;
t126 = 2 - rLS_R - rRS_L;
t127 = t11 * t126;
t132 = t6 * t127 - t41 * t11 * t69 * t13;
t133 = t132 * t34;
t135 = t98 * t104;
t137 = t104 * t108 + t99 * t113 + t98 * t115 + t124 * t58 + t35 - t54 + t18 - t55 - t56 + t51 - t133 * t36 + t135 * t99 - t57;
t139 = t - 1;
t140 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = (t107 + t137) * t140;
t141 = t41 * t47;
t144 = s * t8 + t7 * t2;
t145 = t36 * t144;
t147 = t141 * t43 * t145;
t148 = t46 * t30;
t151 = 2 * t148 * t32 * t145;
t152 = t42 * t21;
t153 = 2 * dtLR;
t154 = 1 - dtR - t153 - dtRS - t68 - dtL - dtLS;
t156 = t14 * t15 * t154;
t157 = t12 * t156;
t158 = 1 - dtS - t66 - dtRS - t68 - dtL - dtLR;
t159 = t158 * t36;
t162 = 2 * t31 * t32 * t159;
t163 = 1 - dtR - dtLR - t67 - t68 - dtS - dtLS;
t164 = t34 * t163;
t167 = 2 * t31 * t32 * t164;
t168 = t23 * t5;
t169 = t168 * t47;
t170 = t36 * t2;
t171 = t32 * t170;
t173 = 2 * t169 * t171;
t174 = t13 * t15;
t175 = t174 * t19;
t176 = t12 * t175;
t177 = t15 * t34;
t180 = 2 * t31 * t177 * t36;
t181 = t37 * t2;
t183 = 2 * t169 * t181;
t186 = 2 * t148 * t37 * t144;
t187 = t14 * t19;
t188 = t12 * t187;
t189 = t3 * t34;
t192 = 2 * t31 * t189 * t36;
t194 = t48 * t32 * t163;
t195 = t6 * t47;
t196 = t52 * t58;
t197 = t196 * t144;
t198 = t195 * t197;
t199 = t147 - t151 - t152 - t157 + t162 + t167 + t173 - t176 + t180 + t183 - t186 + t188 - t192 + t194 + t198;
t200 = rLR * t158;
t202 = t42 * t200 * t36;
t204 = t42 * t43 * t163;
t206 = t117 * t69;
t207 = t206 * t144;
t211 = t15 * t144;
t214 = t11 * rLR_S;
t219 = t41 * t119 - t195 * t207 - 2 * t6 * t118 - t141 * t121 * t211 + t41 * t214 * t15 - t41 * t214 * t3;
t220 = t219 * t58;
t222 = t32 * t144;
t224 = t11 * t15;
t227 = 1 + t41 * t102 - t195 * t222 + t6 * t224 - t6 * t101;
t228 = t227 * t99;
t229 = t41 * t91;
t230 = t47 * t36;
t231 = t230 * t144;
t232 = t6 * t231;
t233 = t11 * t163;
t234 = t6 * t233;
t235 = 1 + t229 - t232 + t234;
t236 = t104 * t235;
t237 = t41 * t96;
t238 = t93 * t144;
t239 = t6 * t238;
t240 = t11 * t158;
t242 = 1 + t237 - t239 + t6 * t240;
t243 = t242 * t99;
t244 = t98 * t235;
t245 = rLR * t154;
t246 = t41 * t59;
t248 = t16 * t163;
t249 = t3 * t154;
t250 = t17 * t158;
t251 = 1 - dtRS - 3 * dtLRS - t248 - dtLR - t249 - dtLS - t250;
t252 = t53 * t251;
t253 = t6 * t252;
t254 = t47 * t158;
t256 = t46 * t254 * t36;
t258 = t46 * t93 * t163;
t259 = 1 - dtR - t153 - dtRS - t68 - dtL - dtLS - t245 + t246 - t198 + t253 - t147 + t202 + t204 - t183 + t186 - t256 - t258;
t261 = t227 * t108;
t262 = t75 * t163;
t264 = t63 * t69;
t265 = t264 * t144;
t271 = t11 * rRS;
t276 = t41 * t70 - t195 * t265 - 2 * t6 * t64 - t141 * t72 * t211 + t41 * t271 * t15 - t41 * t271 * t3;
t277 = t276 * t36;
t278 = t47 * t15;
t280 = t46 * t278 * t36;
t281 = t47 * t3;
t283 = t46 * t281 * t36;
t284 = 1 - dtR - dtLR - t67 - t68 - dtS - dtLS + t277 + t262 - t173 + t151 - t280 + t283 - t194;
t285 = t98 * t284;
t286 = t242 * t115;
t288 = t78 * t69;
t289 = t288 * t144;
t295 = t11 * rLS;
t300 = t41 * t80 - t195 * t289 - 2 * t6 * t79 - t141 * t82 * t211 + t41 * t295 * t15 - t41 * t295 * t3;
t301 = t300 * t34;
t304 = t32 * t34 * t2;
t306 = 2 * t169 * t304;
t310 = 2 * t148 * t32 * t34 * t144;
t312 = t46 * t278 * t34;
t314 = t46 * t281 * t34;
t317 = 1 - dtS - t66 - dtRS - t68 - dtL - dtLR + t301 + t85 * t158 - t306 + t310 - t312 + t314 - t48 * t32 * t158;
t318 = t99 * t317;
t320 = t235 * t113;
t321 = -t202 - t204 + t220 - t228 - t236 - t243 - t244 + t104 * t259 + t261 - t262 + t285 - t277 + t286 + t318 + t124 * t251 + t320;
t323 = t242 * t104;
t324 = t323 * t99;
t325 = t98 * t227;
t326 = t325 * t99;
t327 = t135 * t235;
t329 = t47 * t126;
t330 = t329 * t144;
t332 = t69 * t13;
t335 = t11 * t13;
t338 = t41 * t127 - t6 * t330 + t141 * t332 * t144 + 2 * t41 * t335;
t339 = t338 * t34;
t340 = t339 * t36;
t341 = t132 * t158;
t342 = t341 * t36;
t343 = t133 * t163;
t344 = t15 * t61;
t345 = t3 * t61;
t346 = -t245 + t246 - t198 + t253 - t147 + t202 + t204;
t348 = t158 * t75;
t349 = t348 * t36;
t350 = t34 * t276;
t351 = t350 * t36;
t352 = t76 * t163;
t353 = t163 * t85;
t354 = t353 * t34;
t355 = t36 * t300;
t356 = t355 * t34;
t357 = t86 * t158;
t358 = t344 - t345 + t32 * t346 + t349 + t351 + t352 + t354 + t356 + t357;
t359 = t11 * t358;
t361 = t41 * t89;
t362 = t47 * t13;
t363 = t6 * t362;
t364 = t19 * t144;
t365 = t32 * t364;
t366 = t363 * t365;
t367 = t24 * t25;
t368 = t30 * t3;
t369 = t367 * t368;
t370 = t177 * t170;
t372 = 6 * t369 * t370;
t373 = t28 * t28;
t374 = 0.1e1 / t373;
t375 = t374 * t3;
t376 = t27 * t375;
t377 = t177 * t145;
t379 = 6 * t376 * t377;
t380 = 2 * dtR;
t381 = t324 + t326 + t327 - t340 - t342 - t343 - t6 * t359 - t361 + t229 + t234 + t366 + t372 - t379 + dtL + t153 + t380;
t382 = t47 * t88;
t383 = t382 * t144;
t384 = t6 * t383;
t385 = dtS + dtLS + t67 + dtLRS + t384 - t283 + t280 - t246 - t253 + t256 + t258 - t232 + t245 - t248 - t249 - t250;
t388 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t199 + t321 + t381 + t385) * t388;
t392 = 2 * t31 * t32 * t158 * t163;
t393 = t42 * t156;
t395 = t195 * t174 * t364;
t396 = t367 * t30;
t397 = t396 * t370;
t398 = 6 * t397;
t399 = t27 * t374;
t400 = t399 * t377;
t401 = 6 * t400;
t403 = t195 * t14 * t364;
t405 = t396 * t189 * t170;
t406 = 6 * t405;
t408 = t399 * t189 * t145;
t409 = 6 * t408;
t411 = t2 * t144;
t413 = t168 * t30 * t37 * t411;
t414 = 4 * t413;
t415 = t163 * t2;
t417 = t169 * t32 * t415;
t418 = 2 * t417;
t419 = t163 * t144;
t421 = t148 * t32 * t419;
t422 = 2 * t421;
t423 = t396 * t171;
t424 = 2 * t423;
t425 = t46 * t374;
t426 = t144 * t144;
t427 = t36 * t426;
t429 = t425 * t32 * t427;
t430 = 3 * t429;
t431 = t41 * t30;
t433 = t431 * t43 * t427;
t434 = -1 + t392 - t393 + t395 + t398 - t401 - t403 - t406 + t409 - t414 + t418 - t422 - t424 + t430 - t433;
t436 = t141 * t200 * t145;
t438 = t141 * t43 * t419;
t439 = t2 * t2;
t440 = t23 * t439;
t441 = t440 * t47;
t442 = t441 * t49;
t443 = t15 * t36;
t445 = t169 * t443 * t2;
t446 = 2 * t445;
t448 = t148 * t443 * t144;
t449 = 2 * t448;
t450 = t3 * t36;
t452 = t169 * t450 * t2;
t453 = 2 * t452;
t455 = t148 * t450 * t144;
t456 = 2 * t455;
t457 = t141 * t197;
t458 = t6 * t30;
t460 = t458 * t196 * t426;
t463 = t195 * t52 * t251 * t144;
t465 = t169 * t196 * t2;
t466 = t441 * t44;
t468 = t42 * t200 * t163;
t472 = t367 * t375 * t177 * t170 * t144;
t473 = 18 * t472;
t476 = t6 * t30 * t88 * t426;
t477 = t436 + t438 + t442 + t446 - t449 - t453 + t456 + t457 - t460 + t463 + t465 + t466 - t468 + t74 - t473 - t476;
t481 = t6 * t47 * t358 * t144;
t483 = t168 * t382 * t2;
t485 = t46 * t254 * t163;
t486 = t440 * t94;
t488 = t6 * t335 * t19;
t489 = t30 * t34;
t491 = t27 * t489 * t36;
t492 = 2 * t491;
t493 = t41 * t383;
t495 = t46 * t278 * t163;
t497 = t46 * t281 * t163;
t499 = t46 * t281 * t15;
t500 = t41 * t231;
t503 = t6 * t30 * t36 * t426;
t506 = t6 * t47 * t163 * t144;
t508 = t168 * t230 * t2;
t509 = t41 * t252;
t510 = 4 * dtS;
t512 = 4 * dtR;
t513 = 4 * dtL;
t517 = -6 + t510 + 8 * dtRS + t512 + t513 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t519 = t6 * t53 * t517;
t521 = t481 + t483 + t485 + t486 + t488 - t492 + t493 + t495 - t497 - t499 - t500 + t503 - t506 - t508 - t509 - t519 / 2;
t522 = t11 * rLR;
t524 = t41 * t522 * t36;
t526 = t41 * t522 * t34;
t527 = t41 * t359;
t528 = t46 * t230;
t529 = 2 * t528;
t530 = t46 * t93;
t531 = t41 * t233;
t536 = t24 * t5 * t368 * t177 * t36 * t439;
t537 = 6 * t536;
t543 = t27 / t373 / t10 * t3 * t177 * t427;
t544 = 12 * t543;
t549 = t6 * t30 * t13 * t32 * t19 * t426;
t550 = t23 * t23;
t553 = t550 * t26 * t375 * t370;
t554 = 6 * t553;
t556 = t369 * t177 * t415;
t557 = 6 * t556;
t559 = t376 * t177 * t419;
t560 = 6 * t559;
t562 = t41 * t362 * t365;
t565 = t363 * t32 * t154 * t144;
t566 = t15 * t158;
t568 = t369 * t566 * t170;
t569 = 6 * t568;
t570 = t524 + t526 - t527 - t529 - t530 + t531 - t12 + t537 + t544 - t549 - t554 + t557 - t560 + t562 + t565 + t569;
t574 = t376 * t566 * t145;
t575 = 6 * t574;
t579 = t168 * t362 * t32 * t19 * t2;
t580 = t168 * t368;
t582 = t580 * t443 * t411;
t583 = 4 * t582;
t584 = 2 * dtL;
t585 = 4 * dtLR;
t586 = 4 * dtLS;
t587 = 4 * dtRS;
t588 = 6 * dtLRS;
t589 = 8 * t413;
t590 = 2 * t433;
t591 = 2 * t436;
t592 = 2 * t438;
t593 = 2 * t457;
t594 = 2 * t460;
t595 = 2 * t463;
t596 = 2 * t465;
t597 = 2 * t466;
t598 = 2 * t468;
t600 = 2 * t486;
t601 = -2 + t589 + t590 - t591 - t592 - t593 + t594 - t595 - t596 - t597 + t598 - 2 * t485 - t600;
t602 = 2 * t509;
t603 = 2 * t524;
t604 = 2 * t526;
t605 = 2 * t530;
t606 = 2 * rLR;
t608 = t169 * t159 * t2;
t609 = 4 * t608;
t611 = t148 * t159 * t144;
t612 = 4 * t611;
t614 = t169 * t164 * t2;
t615 = 4 * t614;
t617 = t148 * t164 * t144;
t618 = 4 * t617;
t620 = t425 * t37 * t426;
t621 = 6 * t620;
t622 = t396 * t181;
t623 = 4 * t622;
t624 = t602 + t519 - t603 - t604 + t529 + t605 + t606 - t609 + t612 - t615 + t618 - t621 + t623;
t640 = -2 * t141 * t222 + 2 * t41 * t224 - 2 * t41 * t101 + 2 * t458 * t32 * t426 - 2 * t6 * t278 * t144 + 2 * t6 * t281 * t144 - 2 * t169 * t32 * t2 - 2 * t12;
t641 = t640 * t108;
t642 = t641 / 2;
t643 = -t575 + t579 - t583 - rRS - rLR + t584 + t585 + t380 + t65 + t586 + t587 + t588 + t71 + t104 * (t601 + t624) / 2 + t642;
t644 = t227 * t259;
t646 = t31 * t177 * t163;
t647 = 2 * t646;
t648 = t42 * t175;
t650 = t31 * t189 * t163;
t651 = 2 * t650;
t652 = t31 * t111;
t653 = 2 * t652;
t654 = t42 * t187;
t656 = t12 * t174 * t154;
t658 = t12 * t14 * t154;
t660 = t12 * t14 * t15;
t662 = t31 * t566 * t36;
t663 = 2 * t662;
t666 = t31 * t3 * t158 * t36;
t667 = 2 * t666;
t668 = t31 * t49;
t669 = 2 * t668;
t670 = 2 * t608;
t671 = 2 * t611;
t672 = 2 * t614;
t673 = 2 * t617;
t674 = t644 + t647 - t648 - t651 - t653 + t654 - t656 + t658 + t660 + t663 - t667 - t669 + t670 - t671 + t672 - t673;
t676 = 3 * t620;
t677 = 2 * t622;
t678 = t276 * t163;
t679 = 2 * t71;
t680 = 2 * t495;
t681 = 2 * t499;
t682 = 2 * t497;
t683 = 2 * t442;
t684 = 4 * t445;
t685 = 4 * t417;
t686 = 4 * t448;
t687 = 4 * t421;
t688 = 4 * t423;
t689 = 4 * t452;
t690 = 4 * t455;
t691 = 2 * t74;
t692 = 8 * t582;
t693 = 6 * t429;
t694 = 2 * rRS;
t709 = t15 * t426;
t724 = -2 * t141 * t265 - 4 * t41 * t64 + 2 * t458 * t264 * t426 + 4 * t6 * t47 * t63 * t144 - 2 * t169 * t264 * t2 + 2 * t431 * t72 * t709 - 2 * t141 * rRS * t15 * t144 + 2 * t141 * t72 * t144 - 2 * t441 * t73 - 2 * t41 * t271;
t725 = t724 * t36;
t726 = 2 * t678;
t727 = -2 - t679 + t529 - t680 + t681 + t682 - t683 - t684 - t685 + t686 + t687 + t688 + t689 - t690 - t691 + t692 - t693 + t694 + t725 + t726;
t728 = t98 * t727;
t729 = t728 / 2;
t730 = t725 / 2;
t731 = t41 * t238;
t732 = t41 * t240;
t734 = t6 * t489 * t426;
t736 = t6 * t254 * t144;
t738 = t168 * t93 * t2;
t740 = -2 * t731 + 2 * t732 + 2 * t734 - 2 * t736 - 2 * t738 - 2 * t12;
t741 = t740 * t115;
t742 = t741 / 2;
t743 = t242 * t284;
t746 = t46 * t278 * t158;
t749 = t46 * t281 * t158;
t752 = 2 * t441 * t111;
t755 = 4 * t169 * t177 * t2;
t758 = t169 * t32 * t158 * t2;
t762 = 4 * t148 * t177 * t144;
t765 = t148 * t32 * t158 * t144;
t768 = 4 * t396 * t304;
t771 = 4 * t169 * t189 * t2;
t774 = 4 * t148 * t189 * t144;
t778 = 8 * t580 * t177 * t411;
t782 = 6 * t425 * t32 * t34 * t426;
t812 = -2 * t141 * t289 - 4 * t41 * t79 + 2 * t458 * t288 * t426 + 4 * t6 * t47 * t78 * t144 - 2 * t169 * t288 * t2 + 2 * t431 * t82 * t709 - 2 * t141 * rLS * t15 * t144 + 2 * t141 * t82 * t144 - 2 * t441 * t83 - 2 * t41 * t295;
t813 = t812 * t34;
t814 = t300 * t158;
t816 = -2 - 2 * t81 + t605 - 2 * t746 + 2 * t749 + t681 - t752 - t755 - 4 * t758 + t762 + 4 * t765 + t768 + t771 - t774 - 2 * t84 + t778 - t782 + 2 * rLS + t813 + 2 * t814;
t817 = t99 * t816;
t818 = t817 / 2;
t820 = -2 * t500 + 2 * t531 + 2 * t503 - 2 * t506 - 2 * t508 - 2 * t12;
t821 = t135 * t820;
t822 = t821 / 2;
t844 = (-2 * t41 * t330 + 2 * t6 * t30 * t126 * t426 - 2 * t168 * t329 * t2 - 2 * t431 * t332 * t426 - 4 * t41 * t362 * t144 + 2 * t440 * t47 * t69 * t13) * t34 * t36;
t845 = t844 / 2;
t847 = t338 * t158 * t36;
t848 = t339 * t163;
t849 = t341 * t163;
t851 = t740 * t104 * t99;
t852 = t851 / 2;
t854 = t242 * t227 * t99;
t855 = t323 * t235;
t856 = t676 - t677 - t678 + t729 - t730 + t742 + t743 + t818 + t822 - t845 - t847 - t848 - t849 + t852 + t854 + t855;
t858 = t98 * t640 * t99;
t859 = t858 / 2;
t860 = t325 * t235;
t861 = t820 * t113;
t862 = t861 / 2;
t863 = t235 * t317;
t895 = (-2 * t141 * t207 - 4 * t41 * t118 + 2 * t458 * t206 * t426 + 4 * t6 * t47 * t117 * t144 - 2 * t169 * t206 * t2 + 2 * t431 * t121 * t709 - 2 * t141 * rLR_S * t15 * t144 + 2 * t141 * t121 * t144 - 2 * t441 * t122 - 2 * t41 * t214) * t58;
t896 = t895 / 2;
t897 = t219 * t251;
t898 = t104 * t820;
t899 = t898 / 2;
t900 = t132 * t36;
t901 = t227 * t235;
t902 = t640 * t99;
t903 = t902 / 2;
t904 = t98 * t820;
t905 = t904 / 2;
t906 = t242 * t235;
t907 = t740 * t99;
t908 = t907 / 2;
t909 = 2 * t60;
t910 = 2 * t45;
t912 = t163 * t300 * t34;
t913 = 2 * t912;
t914 = t353 * t158;
t917 = t36 * t812 * t34;
t918 = t355 * t158;
t919 = 2 * t918;
t920 = t606 - t593 + t602 + t594 - t595 - t596 + t519 + t590 - t591 - t592 - t597 - t603 + t598 - t604;
t923 = t158 * t276 * t36;
t924 = 2 * t923;
t925 = t348 * t163;
t928 = t34 * t724 * t36;
t929 = t350 * t163;
t930 = 2 * t929;
t931 = t15 * t346;
t933 = t3 * t346;
t935 = 2 * t76;
t936 = 2 * t86;
t937 = 2 * t51;
t938 = 2 * t110;
t939 = 2 * t106;
t940 = -t909 - t910 + t913 + 2 * t914 + t917 + t919 + t32 * t920 + t924 + 2 * t925 + t928 + t930 + 2 * t931 - 2 * t933 - t935 - t936 + t937 - t938 - t939;
t944 = t859 + t860 + t862 + t863 + t124 * t517 / 2 + t896 + t897 - t899 + t900 + t133 - t901 - t903 - t905 - t906 - t908 - t6 * t11 * t940 / 2;
t948 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t434 + t477 + t521 + t570 + t643 + t674 + t856 + t944) * t948;
t949 = -t16;
t950 = t15 * t949;
t951 = t14 * t950;
t952 = t12 * t951;
t953 = t949 * t36;
t956 = 2 * t31 * t32 * t953;
t957 = -t952 + t956 + t147 - t151 - t152 + t167 + t173 - t176 + t180 + t183 - t186 + t188 - t192 + t194 + t198;
t958 = t47 * t949;
t960 = t46 * t958 * t36;
t961 = t3 * t949;
t962 = t17 * t949;
t963 = -t248 - dtLR - t68 - t961 - dtLS - t962;
t964 = t53 * t963;
t965 = t6 * t964;
t966 = -t204 + t960 - t965 + t220 - t228 - t236 - t244 + t261 - t262 + t285 - t277 + t320 + t326 + t327 - t340 - t343;
t968 = -t361 + t229 + t234 + t366 + t372 - t379 + dtL + dtLR + dtR + dtS + dtLS + t67 + dtLRS + t384 - t283 + t280;
t969 = rLR * t949;
t971 = t42 * t969 * t36;
t972 = -t969 + t246 - t198 + t965 - t147 + t971 + t204;
t974 = t949 * t75;
t975 = t974 * t36;
t976 = t86 * t949;
t977 = t344 - t345 + t32 * t972 + t975 + t351 + t352 + t354 + t356 + t976;
t978 = t11 * t977;
t980 = t11 * t949;
t982 = t237 - t239 + t6 * t980;
t983 = t982 * t99;
t984 = -dtL - dtLS - dtLR - dtLRS - t969 + t246 - t198 + t965 - t147 + t971 + t204 - t183 + t186 - t960 - t258;
t986 = t982 * t115;
t990 = -dtL - dtLS - dtLR - dtLRS + t301 + t85 * t949 - t306 + t310 - t312 + t314 - t48 * t32 * t949;
t991 = t99 * t990;
t993 = t982 * t104;
t994 = t993 * t99;
t995 = t132 * t949;
t996 = t995 * t36;
t997 = -t246 + t258 - t232 - t248 - t6 * t978 - t983 + t104 * t984 + t986 + t991 + t124 * t963 - t961 - t962 + t994 - t996 + t969 - t971;
t1000 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t957 + t966 + t968 + t997) * t1000;
t1001 = 2 * t395;
t1002 = 12 * t397;
t1003 = 12 * t400;
t1004 = 2 * t403;
t1005 = 12 * t405;
t1006 = 12 * t408;
t1007 = t392 - t393 + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t589 + t685 - t687 - t688 + t693 - t590 + t436 + t592 + t683 + t684 - t686;
t1008 = 36 * t472;
t1009 = 2 * t476;
t1010 = 2 * t483;
t1011 = 2 * t488;
t1012 = 4 * t491;
t1013 = 2 * t493;
t1014 = -t689 + t690 + t593 - t594 + t463 + t596 + t597 - t468 + t691 - t1008 - t1009 + t481 + t1010 + t485 + t600 + t1011 - t1012 + t1013 + t680;
t1016 = 2 * t500;
t1017 = 2 * t503;
t1019 = 2 * t508;
t1020 = 3 * t528;
t1024 = t32 * t949 * t144;
t1025 = t363 * t1024;
t1027 = t369 * t950 * t170;
t1028 = 6 * t1027;
t1030 = t376 * t950 * t145;
t1031 = 6 * t1030;
t1032 = 12 * t536;
t1033 = 24 * t543;
t1034 = -t682 - t681 - t1016 + t1017 - 2 * t506 - t1019 - t509 + t524 + t604 - t527 - t1020 - t605 + 2 * t531 - 2 * t12 + t1025 + t1028 - t1031 + t1032 + t1033;
t1035 = 2 * t549;
t1036 = 12 * t553;
t1039 = 2 * t562;
t1040 = 2 * t579;
t1041 = 6 * dtLR;
t1042 = 6 * dtLS;
t1043 = 8 * dtLRS;
t1044 = -t1035 - t1036 + 12 * t556 - 12 * t559 + t1039 + t565 + t569 - t575 + t1040 - t692 - t694 - rLR + t513 + t1041 + t380 + t65 + t1042 + t587 + t1043;
t1047 = t41 * t978;
t1050 = t6 * t47 * t977 * t144;
t1052 = t46 * t958 * t163;
t1053 = t41 * t964;
t1054 = -3 + t65 + t587 + t380 + t513 + t1042 + t1041 + t1043;
t1056 = t6 * t53 * t1054;
t1057 = t42 * t951;
t1061 = 2 * t31 * t32 * t949 * t163;
t1063 = t141 * t969 * t145;
t1065 = t169 * t953 * t2;
t1066 = 2 * t1065;
t1068 = t148 * t953 * t144;
t1069 = 2 * t1068;
t1071 = t12 * t174 * t949;
t1073 = t31 * t950 * t36;
t1074 = 2 * t1073;
t1076 = t12 * t14 * t949;
t1078 = t31 * t961 * t36;
t1079 = 2 * t1078;
t1082 = t195 * t52 * t963 * t144;
t1084 = t42 * t969 * t163;
t1085 = t679 - t1047 + t1050 + t1052 - t1053 - t1056 - t1057 + t1061 + t1063 + t641 + t644 + t1066 - t1069 - t1071 + t1074 + t1076 - t1079 + t1082 - t1084;
t1087 = 2 * t648;
t1090 = 2 * t654;
t1091 = 4 * t646 - t1087 - 4 * t650 - 4 * t652 + t1090 - t656 + t658 + t660 + t663 - t667 - t669 + t670 - t671 + t615 - t618 + t621 - t623 - t726 + t728;
t1097 = -t725 + t743 + t821 - t844 - t847 - 2 * t848 - t849 + t854 + t855 + t858 + 2 * t860 + t861 + t863 + t895 + t897 - t898 + t900 + 2 * t133 - 2 * t901;
t1098 = t982 * t235;
t1102 = t41 * t980;
t1104 = t6 * t958 * t144;
t1105 = -2 * t731 + t732 + 2 * t734 - t736 - 2 * t738 + t1102 - t1104 - t12;
t1106 = t1105 * t99;
t1107 = -1 + t589 + t590 - t436 - t592 - t593 + t594 - t463 - t596 - t597 + t468 - t485 - t600 + t509 - t524 - t604;
t1108 = t528 + t605 + rLR - t1052 + t1053 + t1056 - t1063 - t1066 + t1069 - t1082 + t1084 - t670 + t671 - t615 + t618 - t621 + t623;
t1111 = t227 * t984;
t1112 = t982 * t284;
t1113 = t1105 * t115;
t1116 = -1 - 2 * t758 + 2 * t765 + t768 - t782 - t752 - t755 + t762 + t771 - t774 - t84 - t746;
t1118 = t46 * t281 * t949;
t1120 = t46 * t278 * t949;
t1123 = t169 * t32 * t949 * t2;
t1125 = t148 * t1024;
t1127 = t300 * t949;
t1128 = t749 + t499 + t605 + t778 + rLS - t81 + t1118 - t1120 - 2 * t1123 + 2 * t1125 + t814 + t813 + t1127;
t1130 = t99 * (t1116 + t1128);
t1132 = t235 * t990;
t1133 = t219 * t963;
t1134 = t15 * t972;
t1135 = rLR - t593 + t509 + t594 - t463 - t596 + t1053 - t1082 + t1056 + t590 - t436 - t592 - t597 - t1063 - t524 + t1084 + t468 - t604;
t1138 = t949 * t276 * t36;
t1139 = t974 * t163;
t1140 = t353 * t949;
t1141 = t355 * t949;
t1142 = t3 * t972;
t1143 = -t909 + t1134 + t32 * t1135 + t1138 + t1139 + t1140 + t1141 - t1142 - t910 + t913 + t914 + t917;
t1144 = t918 + t923 + t925 + t928 + t930 + t931 - t933 - t935 - t86 + t937 - t938 - t106;
t1149 = t338 * t949 * t36;
t1150 = t995 * t163;
t1152 = t1105 * t104 * t99;
t1154 = t982 * t227 * t99;
t1155 = t993 * t235;
t1156 = -t902 - t904 - t906 - t1098 - t1106 + t104 * (t1107 + t1108) + t1111 + t1112 + t1113 + t1130 + t124 * t1054 + t1132 + t1133 - t6 * t11 * (t1143 + t1144) - t1149 - t1150 + t1152 + t1154 + t1155;
t1160 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t1007 + t1014 + t1034 + t1044 + t1085 + t1091 + t1097 + t1156) * t1160;
t1161 = 1 + t395 + t398 - t401 - t403 - t406 + t409 - t414 + t418 - t422 - t424 + t430 - t433 + t438;
t1162 = t442 + t446 - t449 - t453 + t456 + t457 - t460 + t465 + t466 + t74 - t473 - t476 + t483 + t486 + t488;
t1164 = -t492 + t493 + t495 - t497 - t499 - t500 + t503 - t506 - t508 + t526 - t528 - t530 + t531 - t12 + t1025;
t1165 = t1028 - t1031 + t537 + t544 - t549 - t554 + t557 - t560 + t562 + t579 - t583 - rRS + t584 + t153 + t66;
t1168 = t68 + t71 - t1047 + t1050 + t1052 - t1053 - t1057 + t1061 + t1063 + t642 + t1066 - t1069 - t1071 + t1074;
t1169 = t1076 - t1079 + t1082 - t1084 + t647 - t648 - t651 - t653 + t654 + t672 - t673 + t676 - t677 - t678 + t729;
t1171 = 4 * t16;
t1173 = t6 * t53 * t1171;
t1175 = -t730 + t822 - t845 - t848 + t859 + t860 + t862 + t896 - t899 + t133 - t901 - t903 - t905 - t1173 / 2 - t1098;
t1177 = -2 * t731 + 2 * t1102 + 2 * t734 - 2 * t1104 - 2 * t738;
t1178 = t1177 * t99;
t1179 = t1178 / 2;
t1180 = 2 * t1053;
t1182 = 2 * t1063;
t1183 = 2 * t1082;
t1184 = t605 + t1173 + t1180 - 2 * t1052 - t604 - t1182 + t589 - t621 + t594 - t592 - t1183;
t1185 = 2 * t1084;
t1186 = 4 * t1065;
t1187 = 4 * t1068;
t1188 = t1185 - t1186 + t1187 - t600 + t623 - t596 - t597 - t593 - t615 + t618 + t590;
t1192 = t1177 * t115;
t1193 = t1192 / 2;
t1199 = t605 + 2 * t1127 + 2 * t1118 - 4 * t1123 + 4 * t1125 - t752 - t755 + t762 + t768 - 2 * t1120 + t771 - t774 + t778 - t782 + t813;
t1200 = t99 * t1199;
t1201 = t1200 / 2;
t1203 = t1177 * t104 * t99;
t1204 = t1203 / 2;
t1207 = -t593 + t1180 + t594 - t1183 - t596 + t1173 + t590 - t1182 - t592 - t597 + t1185 - t604;
t1210 = 2 * t1138;
t1213 = 2 * t1141;
t1215 = -t909 + t32 * t1207 + 2 * t1134 + t1210 + 2 * t1139 + 2 * t1140 + t1213 - 2 * t1142 - t910 + t913 + t917 + t928 + t930 - t935 + t937 - t938;
t1219 = t1111 + t1112 + t1132 + t1133 - t1149 - t1150 + t1154 + t1155 - t1179 + t104 * (t1184 + t1188) / 2 + t1193 + t1201 + t1204 + t124 * t1171 / 2 - t6 * t11 * t1215 / 2;
t1223 = Edelta_lhs(t139, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1161 + t1162 + t1164 + t1165 + t1168 + t1169 + t1175 + t1219) * t1223;
t1224 = -t3;
t1225 = t16 * t1224;
t1226 = t17 * t1224;
t1227 = -dtRS - t68 - t1225 - t249 - dtLS - t1226;
t1228 = t53 * t1227;
t1229 = t6 * t1228;
t1230 = t47 * t1224;
t1232 = t46 * t1230 * t36;
t1234 = t46 * t93 * t1224;
t1235 = t11 * t1224;
t1236 = t6 * t1235;
t1237 = 1 + t1236;
t1238 = t1237 * t99;
t1239 = t98 * t1237;
t1240 = t104 * t1237;
t1241 = rLR * t1224;
t1243 = t42 * t1241 * t36;
t1245 = t42 * t43 * t1224;
t1246 = 1 - dtR - t153 - dtRS - t68 - dtL - dtLS - t245 + t1229 + t1243 + t1245 - t1232 - t1234;
t1248 = t75 * t1224;
t1250 = t48 * t32 * t1224;
t1251 = -dtS - dtLS - dtRS - dtLRS + t1248 - t1250;
t1252 = t98 * t1251;
t1253 = -t157 + dtL + t153 + dtR + dtS + dtLS + dtRS + dtLRS + t245 - t249 - t1229 + t1232 + t1234 - t1238 - t1239 - t1240 + t104 * t1246 + t1252;
t1254 = t1237 * t115;
t1255 = t1237 * t113;
t1256 = t85 * t1224;
t1257 = -dtS - dtLS - dtRS - dtLRS + t1256 - t1250;
t1258 = t99 * t1257;
t1260 = -t245 + t1229 + t1243 + t1245;
t1262 = t1248 * t36;
t1263 = t76 * t1224;
t1264 = t1256 * t34;
t1265 = t86 * t1224;
t1266 = t32 * t1260 + t1262 + t1263 + t1264 + t1265;
t1267 = t11 * t1266;
t1269 = t1240 * t99;
t1270 = t135 * t1237;
t1271 = t132 * t1224;
t1272 = t1271 * t36;
t1273 = t133 * t1224;
t1274 = t1224 * t36;
t1277 = 2 * t31 * t32 * t1274;
t1278 = t34 * t1224;
t1281 = 2 * t31 * t32 * t1278;
t1282 = -t1248 + t1254 + t1255 + t1258 + t124 * t1227 - t1226 - t6 * t1267 + t1236 + t1269 + t1270 - t1272 - t1273 - t1225 + t1277 + t1281 - t1243 - t1245 + t1250;
t1284 = Edelta_lhs(t139, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1253 + t1282) * t1284;
t1285 = t41 * t1228;
t1286 = 6 * dtRS;
t1287 = -3 + t510 + t1286 + t380 + t584 + t1042 + t585 + t1043;
t1289 = t6 * t53 * t1287;
t1291 = t6 * t1230 * t144;
t1294 = t6 * t47 * t1266 * t144;
t1296 = t46 * t1230 * t163;
t1298 = t46 * t254 * t1224;
t1300 = t46 * t281 * t1224;
t1302 = t46 * t278 * t1224;
t1303 = t15 * t1260;
t1304 = t3 * t1260;
t1307 = t195 * t52 * t1227 * t144;
t1309 = t141 * t1241 * t145;
t1311 = t42 * t1241 * t163;
t1312 = t1224 * t144;
t1314 = t141 * t43 * t1312;
t1316 = t42 * t200 * t1224;
t1319 = t1224 * t276;
t1320 = t1319 * t36;
t1321 = t1248 * t163;
t1322 = t348 * t1224;
t1323 = t350 * t1224;
t1324 = t1224 * t300;
t1325 = t1324 * t34;
t1326 = t1256 * t158;
t1327 = t353 * t1224;
t1328 = t355 * t1224;
t1329 = t1303 - t1304 + t32 * (t606 + t1285 - t1307 + t1289 - t1309 - t524 + t1311 - t1314 + t1316 - t526) - t106 + t1320 + t1321 + t1322 + t1323 - t76 - t110 + t1325 + t1326 + t1327 + t1328 - t86;
t1333 = t1237 * t235;
t1334 = t41 * t1235;
t1335 = t1334 - t1291 - t12;
t1336 = t1335 * t99;
t1339 = 2 * t169 * t1274 * t2;
t1342 = 2 * t148 * t1274 * t144;
t1345 = 2 * t169 * t1278 * t2;
t1348 = 2 * t148 * t1278 * t144;
t1349 = -2 + t606 + t1285 - t1307 + t1289 - t1309 - t524 + t1311 - t1314 + t1316 - t526 - t1339 + t1342 + t528 - t1296 - t1345 + t1348 - t1298 + t530;
t1351 = t227 * t1246;
t1352 = t1224 * t2;
t1355 = 2 * t169 * t32 * t1352;
t1358 = 2 * t148 * t32 * t1312;
t1360 = t98 * (-1 + t1319 + rRS - t71 - t74 - t1355 + t1358 - t1302 + t1300 + t499);
t1361 = t242 * t1251;
t1362 = t1237 * t284;
t1363 = t1335 * t115;
t1365 = t99 * (-1 + t1324 + rLS - t81 - t84 - t1355 + t1358 - t1302 + t1300 + t499);
t1366 = t74 - t1333 - t1336 + t104 * t1349 + t1351 + t1360 - t1319 + t1361 + t1362 + t1363 + t1365;
t1368 = t235 * t1257;
t1369 = t1237 * t317;
t1370 = t1335 * t113;
t1372 = t219 * t1227;
t1373 = t1368 + t1369 + t1370 + t124 * t1287 + t1372 - t499 + t524 + t526 - t528 - t530 - t12;
t1374 = t15 * t1224;
t1377 = 6 * t369 * t1374 * t170;
t1380 = 6 * t376 * t1374 * t145;
t1383 = 6 * t369 * t177 * t1352;
t1386 = 6 * t376 * t177 * t1312;
t1387 = t1377 - t1380 + t1383 - t1386 + t565 - rRS - t606 + t584 + t585 + t380 + t510;
t1390 = t104 * t1335;
t1391 = t227 * t1237;
t1392 = t242 * t1237;
t1393 = t98 * t1335;
t1394 = t1042 + t1286 + t1043 + t71 - t1390 - t1391 - t1392 - t1393 - t653 - t656 + t658;
t1396 = t41 * t1267;
t1398 = t338 * t1224 * t36;
t1399 = t1271 * t163;
t1400 = t339 * t1224;
t1401 = t341 * t1224;
t1402 = t1390 * t99;
t1403 = 2 * t660 - t669 + t900 + t133 - t1396 + t1334 - t1398 - t1399 - t1400 - t1401 + t1402;
t1405 = t1391 * t99;
t1406 = t1240 * t235;
t1407 = t323 * t1237;
t1408 = t325 * t1237;
t1409 = t135 * t1335;
t1413 = 2 * t31 * t32 * t158 * t1224;
t1417 = 2 * t31 * t32 * t1224 * t163;
t1418 = t1405 + t1406 + t1407 + t1408 + t1409 + t1413 + t1355 - t1358 + t1417 + t1309 + t1314;
t1421 = 2 * t31 * t177 * t1224;
t1424 = 2 * t31 * t1374 * t36;
t1428 = 2 * t31 * t3 * t1224 * t36;
t1431 = 2 * t31 * t189 * t1224;
t1432 = t1421 + t1424 - t1428 - t1431 + t1339 - t1342 + t1345 - t1348 + t1307 - t1311 - t1316;
t1436 = Edelta_lhs(t139, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (-t1285 - t1289 - t1291 + t1294 + t1296 + t1298 - t1300 + t1302 - t6 * t11 * t1329 - t393 + t1366 + t1373 + t1387 + t1394 + t1403 + t1418 + t1432) * t1436;
t1437 = t993 * t1237;
t1438 = t995 * t1224;
t1440 = -t1333 - t1336 + t1351 + t1360 - t1319 + t1362 + t1363 + t1365 + t1368 + t1370 + t1372;
t1443 = t46 * t958 * t1224;
t1444 = -2 + t65 + t587 + t380 + t584 + t586 + t585 + t588;
t1446 = t6 * t53 * t1444;
t1448 = t42 * t969 * t1224;
t1451 = t974 * t1224;
t1452 = t1256 * t949;
t1453 = t1303 - t1304 + t32 * (rLR + t1285 - t1307 + t1446 - t1309 - t524 + t1311 - t1314 + t1448 - t526) - t106 + t1320 + t1321 + t1451 + t1323 - t76 - t110 + t1325 + t1452 + t1327 + t1328 - t86;
t1456 = t1443 - t1446 - t499 + t524 + t526 - t528 - t530 - t12 - t6 * t11 * t1453 + t1377 - t1380;
t1457 = t1383 - t1386 + t565 - rRS - rLR + t584 + t585 + t380 + t65 + t586 + t587;
t1460 = t982 * t1237;
t1461 = t588 + t71 - t1390 - t1391 - t1393 - t1460 - t653 - t656 + t658 + t660 - t669;
t1462 = -1 + rLR + t1285 - t1307 + t1446 - t1309 - t524 + t1311 - t1314 + t1448 - t526 - t1339 + t1342 + t528 - t1296 - t1345 + t1348 - t1443 + t530;
t1464 = t982 * t1251;
t1465 = t124 * t1444;
t1466 = t1237 * t990;
t1467 = t104 * t1462 + t1464 + t1465 + t1466 + t900 + t133 - t1396 + t1334 - t1398 - t1399 - t1400;
t1472 = 2 * t31 * t32 * t949 * t1224;
t1473 = t1402 + t1405 + t1406 + t1408 + t1409 + t1472 + t1355 - t1358 + t1417 + t1309 + t1314;
t1474 = -t1448 + t1421 + t1424 - t1428 - t1431 + t1339 - t1342 + t1345 - t1348 + t1307 - t1311;
t1478 = Edelta_lhs(t139, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1437 - t1438 - t1285 - t1291 + t1294 + t1296 - t1300 + t1302 - t393 + t74 + t1440 + t1456 + t1457 + t1461 + t1467 + t1473 + t1474) * t1478;
t1479 = 4 * t3;
t1481 = t6 * t53 * t1479;
t1482 = t1224 * t1224;
t1484 = t41 * t522 * t1482;
t1485 = 2 * t1484;
t1488 = t1482 * t75;
t1490 = t1482 * t85;
t1498 = 2 * t31 * t32 * t1482;
t1501 = t46 * t47 * t1482;
t1502 = t1237 * t1237;
t1503 = t1502 * t104;
t1504 = t132 * t1482;
t1505 = t1237 * t1257;
t1506 = t1237 * t1251;
t1513 = 1 - t6 * t11 * (t32 * (t606 + t1481 + t1485) + 2 * t1488 + 2 * t1490) / 2 - t1484 + t1498 - t1481 / 2 + t1501 + t1503 - t1504 + t1505 + t1506 + t104 * (-2 + t606 + t1481 + t1485 - 2 * t1501) / 2 - t1502 + t124 * t1479 / 2 + t660 + t65 + t67 - rLR + t66 + t68;
t1514 = Edelta_lhs(t139, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1513 * t1514;
t1515 = -t17;
t1516 = t11 * t1515;
t1517 = t6 * t1516;
t1518 = t229 - t232 + t1517;
t1519 = t135 * t1518;
t1520 = t133 * t1515;
t1521 = t1519 - t1520 + t147 - t151 - t152 + t162 + t173 - t176 + t180 + t183 - t186 + t188 - t192 + t198;
t1523 = t46 * t93 * t1515;
t1524 = t16 * t1515;
t1525 = t3 * t1515;
t1526 = -dtRS - t68 - t1524 - dtLR - t1525 - t250;
t1527 = t53 * t1526;
t1528 = t6 * t1527;
t1530 = t42 * t43 * t1515;
t1532 = t48 * t32 * t1515;
t1533 = t75 * t1515;
t1534 = -dtR - dtLR - dtRS - dtLRS + t277 + t1533 - t173 + t151 - t280 + t283 - t1532;
t1535 = t98 * t1534;
t1536 = t104 * t1518;
t1538 = t1518 * t113;
t1539 = rLR * t1515;
t1540 = -t1539 + t246 - t198 + t1528 - t147 + t202 + t1530;
t1542 = t76 * t1515;
t1543 = t1515 * t85;
t1544 = t1543 * t34;
t1545 = t344 - t345 + t32 * t1540 + t349 + t351 + t1542 + t1544 + t356 + t357;
t1546 = t11 * t1545;
t1548 = -t202 + t1523 - t1528 - t1530 + t1532 - t1533 + t1535 - t1536 + t124 * t1526 + t1538 - t6 * t1546 + t220 - t228 - t243 + t261;
t1550 = -t277 + t286 + t318 + t324 + t326 - t340 - t342 - t361 + t229 + t366 + t372 - t379 + dtLR + t380 + dtRS;
t1551 = t98 * t1518;
t1552 = -dtR - dtLR - dtRS - dtLRS - t1539 + t246 - t198 + t1528 - t147 + t202 + t1530 - t183 + t186 - t256 - t1523;
t1555 = t14 * t15 * t1515;
t1556 = t12 * t1555;
t1557 = t34 * t1515;
t1560 = 2 * t31 * t32 * t1557;
t1561 = t384 - t283 + t280 - t246 + t256 - t232 - t250 - t1551 + t104 * t1552 + t1517 - t1524 - t1525 + t1539 - t1556 + t1560;
t1564 = Edelta_lhs(t139, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1521 + t1548 + t1550 + t1561) * t1564;
t1565 = t1515 * t144;
t1567 = t141 * t43 * t1565;
t1568 = t15 * t1540;
t1569 = t41 * t1527;
t1572 = t195 * t52 * t1526 * t144;
t1573 = -3 + t65 + t1286 + t512 + t584 + t586 + t1041 + t1043;
t1575 = t6 * t53 * t1573;
t1577 = t42 * t200 * t1515;
t1578 = rLR - t593 + t509 + t594 - t463 - t596 + t1569 - t1572 + t1575 + t590 - t591 - t438 - t597 - t603 + t468 - t1567 + t1577 - t526;
t1580 = t348 * t1515;
t1581 = t350 * t1515;
t1583 = t1515 * t300 * t34;
t1584 = t1543 * t158;
t1585 = t3 * t1540;
t1586 = -t909 + t1568 + t32 * t1578 + t1580 + t1581 + t1583 + t1584 - t1585 - t910 + t912 + t914 + t917;
t1587 = t919 + t924 + t925 + t928 + t929 + t931 - t933 - t76 - t936 + t937 - t110 - t939;
t1591 = -1 + t1567 - t6 * t11 * (t1586 + t1587) + t392 - t393 + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t589 + t418 - t422 - t688 + t693 - t590 + t591 + t438 + t683;
t1593 = t46 * t281 * t1515;
t1595 = t46 * t254 * t1515;
t1597 = t46 * t278 * t1515;
t1600 = t6 * t47 * t1515 * t144;
t1603 = t6 * t47 * t1545 * t144;
t1605 = t148 * t1557 * t144;
t1606 = 2 * t1605;
t1608 = t12 * t14 * t1515;
t1609 = t684 - t686 - t689 + t690 + t593 - t594 + t463 + t596 + t597 - t468 + t74 - t1593 + t1595 + t1597 - t1600 + t1603 - t1569 - t1575 - t1606 + t1608;
t1612 = t12 * t174 * t1515;
t1614 = t31 * t177 * t1515;
t1615 = 2 * t1614;
t1617 = t31 * t189 * t1515;
t1618 = 2 * t1617;
t1620 = t169 * t1557 * t2;
t1621 = 2 * t1620;
t1622 = t339 * t1515;
t1623 = t341 * t1515;
t1624 = t323 * t1518;
t1625 = t325 * t1518;
t1626 = t41 * t1516;
t1627 = -t1016 + t531 + t1017 - t506 - t1019 + t1626 - t1600 - t12;
t1628 = t135 * t1627;
t1632 = 2 * t31 * t32 * t158 * t1515;
t1633 = t1515 * t2;
t1635 = t169 * t32 * t1633;
t1636 = 2 * t1635;
t1637 = t32 * t1565;
t1638 = t148 * t1637;
t1639 = 2 * t1638;
t1640 = t42 * t1555;
t1641 = t41 * t1546;
t1642 = -t1612 + t1615 - t1618 + t1621 - t1622 - t1623 + t1624 + t1625 + t1628 - t1008 + t1632 + t1636 - t1639 - t1640 + t1572 - t1577 - t1641 + t1626 - t1009 + t481;
t1644 = t1010 + t485 + t600 + t1011 - t1012 + t1013 + t495 - t497 - t499 - t1016 + t1017 - t506 - t1019 - t509 + t603 + t526 - t527 - 4 * t528 - t530 + t531;
t1647 = t363 * t1637;
t1649 = t369 * t177 * t1633;
t1650 = 6 * t1649;
t1652 = t376 * t177 * t1565;
t1653 = 6 * t1652;
t1656 = -t12 + t1647 + t1650 - t1653 + t1032 + t1033 - t1035 - t1036 + t557 - t560 + t1039 + t565 + 12 * t568 - 12 * t574 + t1040 - t692 - rRS - rLR + t584 + t1041;
t1657 = t227 * t1518;
t1661 = t512 + t65 + t586 + t1286 + t1043 + t71 - t1657 + t641 + t644 + t647 - t1087 - t651 - t653 + t1090 - t656 + t658 + t660 + 4 * t662 - 4 * t666 - 4 * t668;
t1665 = t609 - t612 + t672 - t673 + t621 - t623 - t678 - t725 + t741 + t743 + t817 - t844 - 2 * t847 - t848 - t849 + t851 + 2 * t854 + t855 + t858 + t860;
t1667 = t227 * t1552;
t1669 = -1 - t1567 + t589 + t590 - t591 - t438 - t593 + t594 - t463 - t596 - t597 + t468 - t1595 + t1569 + t1575 + t1606;
t1670 = -t1621 - t1572 + t1577 - t485 - t600 + t509 - t603 - t526 + t529 + t530 + rLR - t609 + t612 - t672 + t673 - t621 + t623;
t1673 = t242 * t1518;
t1674 = t98 * t1627;
t1675 = t104 * t1627;
t1676 = t219 * t1526;
t1678 = t1627 * t113;
t1679 = t1518 * t317;
t1680 = t242 * t1534;
t1681 = -1 - t418 + t422 + t688 - t693 - t683 - t684 + t686 + t689 - t690 - t74 + t1593;
t1682 = t276 * t1515;
t1683 = -t1597 - t1636 + t1639 - t495 + t497 + t499 + t529 + t692 + rRS - t71 + t678 + t725 + t1682;
t1685 = t98 * (t1681 + t1683);
t1686 = t104 * (t1669 + t1670) - t1673 - t1674 - t1675 + t1676 + t124 * t1573 + t1678 + t1679 + t1680 + t1685 - t1682;
t1691 = Edelta_lhs(t139, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1591 + t1609 + t1642 + t1644 + t1656 + t1661 + t1665 + t863 + t895 + t897 + 2 * t900 + t133 - t901 - t902 - t906 - t907 + t1667 + t1686) * t1691;
t1693 = -t422 - t688 + t693 - t590 + t436 + t438 + t683 + t684 - t686 - t689 + t690;
t1699 = 2 * t31 * t32 * t949 * t1515;
t1701 = t42 * t969 * t1515;
t1702 = -t1569 + t1699 - t1701 - t1606 + t1608 - t1612 + t1615 - t1618 + t1621 - t1622 + t1625;
t1707 = t46 * t958 * t1515;
t1708 = t1010 + t485 + t600 + t1011 - t1012 + t1013 + t495 - t497 - t499 + t1707 - t1016;
t1710 = t995 * t1515;
t1712 = t993 * t1518;
t1713 = t1712 + t1647 + t1650 - t1653 + t1025 + t1028 - t1031 + t1032 + t1033 - t1035 - t1036;
t1718 = t585 + t380 + t65 + t586 + t587 + t588 + t71 - t1657 - t1047 + t1050 - t1053;
t1721 = t647 - t1087 - t651 - t653 + t1090 + t660 + t663 - t667 - t669 + t670 - t671;
t1725 = -t848 - t849 + t854 + t855 + t858 + t860 + t863 + t895 + t900 + t133 - t901;
t1727 = -t910 - t1585 + t1581 + t1583 + t1568 + t929 + t923 + t925 + t928 + t918 + t912 + t914 + t917;
t1728 = t974 * t1515;
t1729 = t1543 * t949;
t1730 = rLR - t593 + t1053 + t594 - t1082 - t596 + t1569 - t1572 + t1446 + t590 - t1063 - t438 - t597 - t436 - t524 + t468 - t1567 + t1701 - t526;
t1732 = -t909 - t106 - t110 + t937 + t1728 + t1729 + t32 * t1730 + t1141 + t1138 - t76 - t86 - t1142 + t1134;
t1736 = -t902 - t906 - t6 * t11 * (t1727 + t1732) - t1106 + t1111 + t1667 + t1113 + t1130 + t1133 - t1149 + t1152;
t1737 = -1 - t1567 + t589 + t590 - t436 - t438 - t593 + t594 - t596 - t597 + t468 + t1569 + t1701 + t1606 - t1621 + t1446 - t1572 - t485;
t1738 = -t600 - t1707 - t524 - t526 + t528 + t530 + rLR + t1053 - t1063 - t1066 + t1069 - t1082 - t670 + t671 - t672 + t673 - t621 + t623;
t1741 = t982 * t1518;
t1742 = t1518 * t990;
t1743 = t982 * t1534;
t1744 = t1154 + t104 * (t1737 + t1738) - t1741 + t1742 + t1743 - t1674 - t1675 + t1676 + t1678 + t1685 - t1682;
t1749 = Edelta_lhs(t139, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (-rRS - rLR - t725 + t743 - t844 - t847 + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t1008 - t1009 + t1017 - t1019 - t1020 + t1039 + t1040 - t1057 + t1063 + t1066 - t1069 - t1071 + t1074 + t1076 - t1079 + t1082 - t1446 + t1465 + t1567 + t1572 - t1593 + t1597 - t1600 + t1603 + t1626 + t1628 + t1636 - t1639 - t1640 - t1641 + t1693 + t1702 + t1708 - t1710 + t1713 + t1718 + t1721 + t1725 + t1736 + t1744 - t12 + t74 + t392 + t418 - t468 - t506 + t524 + t526 - t530 + t531 + t557 - t560 + t569 - t575 + t584 - t589 + t593 - t594 + t596 + t597 + t621 - t623 + t641 + t672 - t673 - t678 - t692) * t1749;
t1750 = t1237 * t1534;
t1752 = t42 * t1241 * t1515;
t1754 = t46 * t1230 * t1515;
t1755 = -1 + rLR + t1285 - t1307 + t1446 - t1309 - t1314 - t524 + t1316 + t1752 - t526 - t1339 - t1345 + t1342 + t1348 + t528 - t1298 - t1754 + t530;
t1757 = t1237 * t1518;
t1758 = t1518 * t1257;
t1763 = 2 * t31 * t32 * t1224 * t1515;
t1764 = -t393 + t1763 - t1752 + t74 - t1336 + t1351 + t1360 - t1319 + t1361 + t1363 + t1365;
t1766 = t1369 + t1370 + t1372 - t1446 - t499 + t524 + t526 - t528 - t530 - t12 + t1377;
t1767 = t1240 * t1518;
t1768 = t1271 * t1515;
t1769 = -t1380 + t1383 - t1386 + t565 + t1767 - t1768 + t1754 - rRS - rLR + t584 + t585;
t1772 = t380 + t65 + t586 + t587 + t588 + t71 - t1390 - t1391 - t1392 - t1393 - t653;
t1775 = t1248 * t1515;
t1776 = t1543 * t1224;
t1777 = t1303 - t1304 + t32 * (rLR + t1285 - t1307 + t1446 - t1309 - t1314 - t524 + t1316 + t1752 - t526) - t106 + t1322 + t1320 + t1323 + t1775 - t76 - t110 + t1776 + t1325 + t1328 + t1326 - t86;
t1780 = -t656 + t658 + t660 - t669 + t1465 + t900 + t133 - t6 * t11 * t1777 - t1396 + t1334 - t1398;
t1782 = -t1400 - t1401 + t1402 + t1405 + t1407 + t1408 + t1409 + t1413 + t1355 - t1358 + t1309;
t1783 = t1314 + t1421 + t1424 - t1428 - t1431 + t1339 - t1342 + t1345 - t1348 + t1307 - t1316;
t1787 = Edelta_lhs(t139, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (-t1285 - t1291 + t1294 + t1298 - t1300 + t1302 + t1750 + t104 * t1755 - t1757 + t1758 + t1764 + t1766 + t1769 + t1772 + t1780 + t1782 + t1783) * t1787;
t1788 = t1567 + t395 + t398 - t401 - t403 - t406 + t409 - t414 - t424 + t430 - t433 + t436 + t442;
t1789 = t446 - t449 - t453 + t456 + t457 - t460 + t465 + t466 - t1593 + t1595 + t1597 - t1600 + t1603 - t1569;
t1791 = -t1606 + t1608 - t1612 + t1615 - t1618 + t1621 - t1622 - t1623 + t1624 + t1625 - t473 + t1632 + t1636 - t1639;
t1792 = -t1640 + t1572 - t1577 - t1641 + t1626 - t476 + t483 + t486 + t488 - t492 + t493 - t500 + t503 - t508;
t1795 = t524 - t529 + t1647 + t1650 - t1653 + t537 + t544 - t549 - t554 + t562 + t569 - t575 + t579 - t583;
t1797 = -2 * t500 + 2 * t1626 + 2 * t503 - 2 * t1600 - 2 * t508;
t1798 = t135 * t1797;
t1799 = t1798 / 2;
t1800 = 4 * t17;
t1802 = t6 * t53 * t1800;
t1804 = t1799 - t1802 / 2 + t153 + t380 + t67 + t68 - t1657 + t642 - t648 + t654 + t663 - t667 - t669 + t670;
t1806 = -t671 + t676 - t677 - t730 + t742 + t818 - t845 - t847 + t852 + t854 + t859 + t896 + t900 - t903;
t1807 = 2 * t1597;
t1808 = 4 * t1635;
t1809 = 4 * t1638;
t1810 = 2 * t1593;
t1811 = 2 * t1682;
t1812 = t529 - t1807 - t1808 + t1809 + t1810 + t1811 - t683 - t684 + t686 + t688 + t689 - t690 + t692 - t693 + t725;
t1813 = t98 * t1812;
t1814 = t1813 / 2;
t1815 = 2 * t1569;
t1816 = 2 * t1572;
t1817 = 2 * t1567;
t1818 = 2 * t1577;
t1819 = -t593 + t1815 + t594 - t1816 - t596 + t1802 + t590 - t591 - t1817 - t597 - t603 + t1818;
t1823 = 2 * t1581;
t1824 = 2 * t1583;
t1827 = -t909 + t32 * t1819 + 2 * t1568 + 2 * t1580 + t1823 + t1824 + 2 * t1584 - 2 * t1585 - t910 + t917 + t919 + t924 + t928 - t936 + t937 - t939;
t1831 = 4 * t1620;
t1832 = 4 * t1605;
t1834 = t529 + t1802 - t1831 + t1832 - t1816 + t1818 - t1817 + t1815 - 2 * t1595 - t603 + t589;
t1835 = -t621 + t594 - t591 - t600 + t623 - t596 - t597 - t593 - t609 + t612 + t590;
t1839 = t98 * t1797;
t1840 = t1839 / 2;
t1841 = t104 * t1797;
t1842 = t1841 / 2;
t1845 = t1797 * t113;
t1846 = t1845 / 2;
t1847 = -t908 + t1814 - t6 * t11 * t1827 / 2 + t1667 - t1673 + t104 * (t1834 + t1835) / 2 - t1840 - t1842 + t124 * t1800 / 2 + t1846 + t1676 + t1679 + t1680 - t1682;
t1851 = Edelta_lhs(t139, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1788 + t1789 + t1791 + t1792 + t1795 + t1804 + t1806 + t1847) * t1851;
t1852 = -t1225 - t961 - dtLS - dtLRS;
t1853 = t53 * t1852;
t1854 = t6 * t1853;
t1855 = -t969 + t1854 + t1245;
t1857 = t32 * t1855 + t1263 + t1264;
t1858 = t11 * t1857;
t1861 = -dtL - dtLS - dtLR - dtLRS - t969 + t1854 + t1245 - t1234;
t1863 = 1 - t952 + dtL + dtLR + dtS + dtLS + dtRS + dtLRS - t961 + t969 - t6 * t1858 + t124 * t1852 + t104 * t1861;
t1864 = t1234 - t1854 - t1239 - t1240 + t1252 - t1248 + t1255 + t1236 + t1270 - t1273 - t1225 + t1281 - t1245 + t1250;
t1866 = Edelta_lhs(t139, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = (t1863 + t1864) * t1866;
t1867 = 1 - t1291 + t1298 - t1300 + t1302 + t74 + t1360 - t1319 + t1361 + t1369 + t1370 - t499 + t526 - t530 - t12;
t1868 = 4 * dtLRS;
t1869 = t1383 - t1386 + t1025 - rRS - rLR + t584 + t153 + t65 + t586 + t67 + t1868 + t71 - t1390 - t1391 - t1392 - t1393;
t1873 = t195 * t52 * t1852 * t144;
t1874 = t219 * t1852;
t1875 = -1 + t65 + t67 + t584 + t586 + t153 + t1868;
t1877 = t227 * t1861;
t1878 = t41 * t1853;
t1880 = t6 * t53 * t1875;
t1881 = -1 + rLR + t1878 - t1873 + t1880 - t1314 + t1316 - t526 - t1345 + t1348 - t1298 + t530;
t1883 = t41 * t1858;
t1884 = t15 * t1855;
t1885 = t3 * t1855;
t1891 = -t1057 + t1873 - t1071 + t1076 - t653 + t660 + t1874 + t124 * t1875 + t1877 + t104 * t1881 - t1883 + t133 - t6 * t11 * (t1884 - t1885 + t32 * (rLR + t1878 - t1873 + t1880 - t1314 + t1316 - t526) + t1322 + t1323 - t76 - t110 + t1325 + t1326) - t1878 - t1880;
t1894 = t6 * t47 * t1857 * t144;
t1895 = t1894 + t1334 - t1400 - t1401 + t1407 + t1408 + t1409 + t1413 + t1355 - t1358 + t1314 + t1421 - t1431 + t1345 - t1348 - t1316;
t1897 = t1867 + t1869 + t1891 + t1895;
t1898 = Edelta_lhs(t139, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1897 * t1898;
t1899 = 2 * t16;
t1901 = t6 * t53 * t1899;
t1907 = 1 + t1437 - t1438 - t1291 - t1300 + t1302 - t6 * t11 * (t1884 - t1885 + t32 * (t1878 - t1873 + t1901 - t1314 + t1448 - t526) + t1451 + t1323 - t76 - t110 + t1325 + t1452) + t74 + t1360 - t1319 + t1370 + t1443 - t499 + t526;
t1908 = t124 * t1899;
t1911 = -t530 + t1908 + t104 * (t1878 - t1873 + t1901 - t1314 + t1448 - t526 - t1345 + t1348 - t1443 + t530) - t12 + t1383 - t1386 + t1025 - rRS + t584 + t153 + t66 + t68 + t71 - t1390 - t1391;
t1913 = -t1393 - t1057 + t1873 - t1460 - t1071 + t1076 - t653 + t1874 + t1877 + t1464 + t1466 - t1883 + t133 - t1878;
t1914 = t1894 - t1901 + t1334 - t1400 + t1408 + t1409 + t1472 + t1355 - t1358 + t1314 - t1448 + t1421 - t1431 + t1345 - t1348;
t1916 = t1907 + t1911 + t1913 + t1914;
t1917 = Edelta_lhs(t139, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1916 * t1917;
t1918 = 2 * t3;
t1920 = t6 * t53 * t1918;
t1929 = 1 - t1920 + t124 * t1918 + t104 * (-1 + rLR + t1920 + t1484 - t1501) - t6 * t11 * (t32 * (rLR + t1920 + t1484) + t1488 + t1490) - t1484 + t1498 + t1501 + t1503 - t1504 + t1505 + t1506 - t1502 + t660 + t65 + t67 - rLR + t66 + t68;
t1930 = Edelta_lhs(t139, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1929 * t1930;
t1931 = Edelta_lhs(t139, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1897 * t1931;
ret[20] = 0;
t1932 = t1519 - t1520 + t956 + t147 - t151 - t152 + t173 - t176 + t180 + t183 - t186 + t188 - t192;
t1933 = -t1524 - dtLR - dtLRS - t962;
t1935 = t53 * t1933;
t1936 = t6 * t1935;
t1937 = t246 - t198 + t1936 - t147 + t971 + t1530 - t183 + t186 - t960 - t1523;
t1939 = t246 - t198 + t1936 - t147 + t971 + t1530;
t1941 = t344 - t345 + t32 * t1939 + t975 + t351 + t1542 + t1544 + t356 + t976;
t1942 = t11 * t1941;
t1944 = t198 + t1523 + t124 * t1933 + t104 * t1937 - t6 * t1942 - t1530 + t1532 - t1533 + t1535 - t1536 + t1538 + t960 + t220 - t228;
t1946 = t261 - t277 + t326 - t340 - t361 + t229 + t366 + t372 - t379 + dtR + dtRS + t384 - t283 + t280;
t1947 = -t246 - t232 - t983 + t986 + t991 - t962 + t994 - t996 - t1936 - t971 - t1551 + t1517 - t1524 + t1560;
t1950 = Edelta_lhs(t139, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1932 + t1944 + t1946 + t1947) * t1950;
t1951 = t1567 - t393 + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t589 + t418 - t422 - t688 + t693 - t590 + t436 + t438 + t683 + t684 - t686 - t689;
t1952 = t690 + t593 - t594 + t463 + t596 + t597 + t74 - t1593 + t1595 + t1597 - t1600 - t1606 + t1615 - t1618 + t1621 - t1622 - t1623 + t1624 + t1625 + t1628;
t1954 = t3 * t1939;
t1955 = t15 * t1939;
t1956 = t41 * t1935;
t1959 = t195 * t52 * t1933 * t144;
t1960 = -1 + t67 + t380 + t584 + t66 + t585 + t1868;
t1962 = t6 * t53 * t1960;
t1963 = -t593 + t509 + t594 - t463 - t596 + t1956 - t1959 + t1962 + t590 - t436 - t438 - t597 - t1063 - t524 + t1084 - t1567 + t1577 - t526;
t1965 = -t910 + t1580 + t1581 + t1583 + t1584 - t1954 + t1955 + t32 * t1963 + t931 + t929 + t923 + t928 + t918;
t1966 = t912 + t917 - t909 - t106 - t110 + t937 + t1141 + t1138 + t1139 + t1140 - t933 - t76 - t86;
t1970 = t41 * t1942;
t1971 = -t1567 + t589 + t590 - t436 - t438 - t593 + t594 - t463 - t596 - t597 - t1595 + t1606 - t1621 + t1577 - t600 + t509 - t524;
t1972 = -t526 + t528 + t530 - t1052 - t1063 - t1959 + t1956 + t1962 - t1066 + t1069 + t1084 - t670 + t671 - t672 + t673 - t621 + t623;
t1975 = t124 * t1960;
t1976 = t227 * t1937;
t1977 = t219 * t1933;
t1978 = -t1008 + t1632 + t1636 - t1639 - t1577 + t1626 - t6 * t11 * (t1965 + t1966) - t1970 + t104 * (t1971 + t1972) + t1975 + t1976 + t1977 - t1009 + t481 + t1010 + t600 + t1011 - t1012 + t1013 + t495;
t1980 = -t1020 - t530 + t531 - t12 + t1650 - t1653 + t1028 - t1031 + t1032 + t1033 - t1035;
t1984 = -t1036 + t557 - t560 + t1039 + t565 + t569 - t575 + t1040 - t692 - rRS + t584 + t585 + t380 + t66 + t67 + t1868 + t71 - t1657 + t1052 + t1061;
t1987 = t6 * t47 * t1941 * t144;
t1988 = t1063 + t1959 - t1956 - t1962 + t1987 + t641 + t644 + t1066 - t1069 + t1074 - t1079 - t1084 + t647 - t1087 - t651 - t653 + t1090 - t656 + t658 + t663;
t1990 = -t667 - t669 + t670 - t671 + t672 - t673 + t621 - t623 - t678 - t725 - t844 - t847 - t848 + t854 + t858 + t860 + t895 + t897 + t900 + t133;
t1992 = t1152 + t1154 + t1155 - t1673 - t1674 - t1675 + t1678 + t1679 + t1680 + t1685 - t1682;
t1997 = Edelta_lhs(t139, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (-t901 - t902 - t1016 + t1017 - t1019 - t1098 - t1106 + t1112 + t1113 + t1130 + t1132 - t1149 - t1150 - t497 - t499 - t506 - t509 + t524 + t526 - t527 + t1990 + t1992 + t1988 + t1980 + t1984 + t1978 + t1951 + t1952) * t1997;
t1998 = -t593 + t1053 + t594 - t1082 - t596 + t1956 - t1959 + t1901 + t590 - t1182 - t438 - t597 + t1084 - t1567 + t1701 - t526;
t2000 = -t909 + t32 * t1998 + t1955 - t1954 + t1728 + t1729 + t1581 + t1583 + t1134 + t1210 + t1139;
t2001 = t1140 + t1213 - t1142 - t910 + t912 + t917 + t928 + t929 - t76 + t937 - t110;
t2005 = 1 + t1567 - t6 * t11 * (t2000 + t2001) + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t589 + t418 - t422 - t688 + t693 - t590 + t438 + t683 + t684;
t2006 = -t686 - t689 + t690 + t593 - t594 + t596 + t597 + t74 - t1593 + t1597 - t1600 + t1699 - t1701 - t1606 + t1615 - t1618 + t1621 - t1622 + t1625;
t2008 = -t1567 + t589 + t590 - t438 - t593 + t594 - t596 - t597 + t1701 + t1606 - t1621 - t600 - t1707 - t526;
t2009 = t530 - t1052 + t1053 - t1182 - t1959 + t1956 - t1186 + t1187 - t1082 + t1084 - t672 + t673 - t621 + t623 + t1901;
t2012 = t1628 - t1008 + t1636 - t1639 + t1626 - t1970 + t1976 + t1977 + t104 * (t2008 + t2009) - t1009 + t1010 + t600 + t1011 - t1012 + t1013 + t495 - t497 - t499;
t2015 = t1707 - t1016 + t1017 - t506 - t1019 + t526 - t529 - t530 + t531 + t1908 - t12 - t1710 + t1712 + t1650 - t1653 + t1025 + 12 * t1027 - 12 * t1030 + t1032;
t2018 = t1033 - t1035 - t1036 + t557 - t560 + t1039 + t1040 - t692 - rRS + t584 + t153 + t66 + t68 + t71 - t1657 - t1047 + t1050 + t1052;
t2021 = -t1053 - t1057 + t1061 + t1182 + t1959 - t1956 + t1987 + t641 + t1186 - t1187 - t1071 + 4 * t1073 + t1076 - 4 * t1078 + t1082 - t1084 + t647 - t1087 - t651;
t2023 = -t653 + t1090 + t672 - t673 + t621 - t623 - t678 - t725 - t844 - t848 + t858 + t860 + t895 + t133 - t901 - t902 - t1098 + t1111 + t1112;
t2026 = t1132 + t1133 - 2 * t1149 - t1150 + 2 * t1154 + t1155 - t1901 - t1741 + t1742 + t1743 - t1674 - t1178 + t1192 + t1200 + t1203 - t1675 + t1678 + t1685 - t1682;
t2030 = Edelta_lhs(t139, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t2005 + t2006 + t2012 + t2015 + t2018 + t2021 + t2023 + t2026) * t2030;
t2032 = -t393 + t1763 - t1752 + t74 - t1336 + t1351 + t1360 - t1319 + t1363 + t1365 + t1370;
t2034 = t1285 - t1307 + t1962 - t1309 - t1314 - t524 + t1448 + t1752 - t526 - t1339 - t1345 + t1342 + t1348 + t528 - t1443 - t1754 + t530;
t2037 = t1377 - t1380 + t1383 - t1386 + t565 + t1767 - t1768 + t1754 - rRS + t584 + t585;
t2042 = t1303 - t1304 + t32 * (t1285 - t1307 + t1962 - t1309 - t1314 - t524 + t1448 + t1752 - t526) - t106 + t1451 + t1320 + t1323 + t1775 - t76 - t110 + t1776 + t1325 + t1328 + t1452 - t86;
t2046 = -t1962 - t653 - t656 + t658 - t669 + t1464 + t1466 + t900 + t133 - t1396 + t1334;
t2049 = t1314 - t1448 + t1421 + t1424 - t1428 - t1431 + t1339 - t1342 + t1345 - t1348 + t1307;
t2053 = Edelta_lhs(t139, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1868 - t1285 - t1291 + t1294 - t1300 + t1302 + t1309 + t1355 - t1358 + t1372 - t1390 - t1391 - t1393 - t1398 - t1400 + t1402 + t1405 + t1408 + t1409 + t1437 - t1438 + t1443 - t1460 + t1472 + t1750 - t1757 + t1758 - t12 + t66 + t67 + t71 + t380 - t499 + t524 + t526 - t528 - t530 + t1975 - t6 * t11 * t2042 + t2049 + t2046 + t2037 + t2032 + t104 * t2034) * t2053;
t2054 = t1817 + t1001 + t1002 - t1003 - t1004 - t1005 + t1006 - t589 - t688 + t693 - t590 + t436 + t683 + t684 - t686 - t689;
t2056 = 2 * t17;
t2058 = t6 * t53 * t2056;
t2059 = t690 + t593 - t594 + t596 + t597 - t1810 + t1595 + t1807 - 2 * t1600 + t1603 - t1569 + t1699 - t2058 - t1701 - t1832 + t1608 - t1612;
t2066 = -t593 + t1569 + t594 - t1572 - t596 + t1956 - t1959 + t2058 + t590 - t436 - t1817 - t597 - t1063 - t524 + t1701 + t1577;
t2068 = -t909 + t32 * t2066 + t1955 - t1954 + t1728 + t1729 + t1568 + t1580 + t1823 + t1824 + t1584;
t2069 = t1138 + t1141 - t1585 - t910 + t917 + t918 + t923 + t928 - t86 + t937 - t106;
t2073 = 4 * t1614 - 4 * t1617 + t1831 - 2 * t1622 - t1623 + t1624 + 2 * t1625 - t1008 + t1632 + t1808 - t1809 - t1640 + t1572 - t1577 - t1641 + 2 * t1626 - t6 * t11 * (t2068 + t2069);
t2074 = t124 * t2056;
t2075 = -t1817 + t589 + t590 - t436 - t593 + t594 - t596 - t597 - t1595 + t1569 + t2058 + t1701 + t1832 - t1831;
t2076 = -t1572 + t1577 - t600 - t1707 - t524 + t528 - t1063 - t1959 + t1956 - t1066 + t1069 - t670 + t671 - t621 + t623;
t2079 = -t1970 + t2074 + t104 * (t2075 + t2076) + t1976 + t1977 - t1009 + t1010 + t600 + t1011 - t1012 + t1013 + t1707 - t1016 + t1017 - t1019 + t524 - t1020;
t2084 = -t1710 + t1712 + t1647 + 12 * t1649 - 12 * t1652 + t1028 - t1031 + t1032 + t1033 - t1035 - t1036 + t1039 + t569 - t575 + t1040 - t692;
t2086 = t1798 + t153 + t380 + t67 + t68 - 2 * t1657 + t1063 + t1959 - t1956 + t1987 + t641 + t1066 - t1069 + t1074 - t1079 - t1087 + t1090;
t2088 = t663 - t667 - t669 + t670 - t671 + t621 - t623 - t725 - t844 - t847 + t854 + t858 + t895 + t900 - t902 + t1813 - t1106;
t2089 = t1667 + t1113 + t1130 - t1149 + t1152 + t1154 - t1673 - t1741 + t1742 + t1743 - t1839 - t1841 + t1845 + t1676 + t1679 + t1680 - t1811;
t2093 = Edelta_lhs(t139, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t2054 + t2059 + t2073 + t2079 + t2084 + t2086 + t2088 + t2089) * t2093;
t2094 = Edelta_lhs(t139, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1916 * t2094;
t2095 = t1567 + t395 + t398 - t401 - t403 - t406 + t409 - t414 - t424 + t430 - t433 + t442;
t2096 = t446 - t449 - t453 + t456 + t457 - t460 + t465 + t466 - t1593 + t1597 - t1600 + t1699;
t2098 = -t1701 - t1606 + t1615 - t1618 + t1621 - t1622 + t1625 - t473 + t1636 - t1639 + t1626 - t1970;
t2103 = -2 * t1959 + 2 * t1956 - 2 * t1707 + 2 * t1701 - t1831 + t1832 - t1817 - t1182 + t589 - t621 + t594 - t1186 + t1187 - t600 + t623 - t596 - t597 - t593 + t590;
t2113 = -t909 + t32 * (-2 * t457 + 2 * t1956 + 2 * t460 - 2 * t1959 - 2 * t465 + 2 * t433 - 2 * t1063 - 2 * t1567 - 2 * t466 + 2 * t1701) + 2 * t1955 - 2 * t1954 + 2 * t1728 + 2 * t1729 + t1823 + t1824 + t1210 + t1213 - t910 + t917 + t928 + t937;
t2117 = t1976 + t1977 + t104 * t2103 / 2 - t6 * t11 * t2113 / 2 - t476 + t483 + t486 + t488 - t492 + t493 + t1707 - t500 + t503;
t2120 = -t508 - t528 - t1710 + t1712 + t1650 - t1653 + t1028 - t1031 + t537 + t544 - t549 - t554;
t2121 = t562 + t579 - t583 + t1799 - t1657 + t1063 + t1959 - t1956 + t1987 + t642 + t1066 - t1069;
t2123 = t1074 - t1079 - t648 + t654 + t676 - t677 - t730 - t845 + t859 + t896 - t903 + t1814;
t2124 = -t1149 + t1154 - t1741 + t1742 + t1743 - t1179 + t1193 + t1201 + t1204 - t1840 - t1842 + t1846 - t1682;
t2128 = Edelta_lhs(t139, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t2095 + t2096 + t2098 + t2117 + t2120 + t2121 + t2123 + t2124) * t2128;
t2129 = -dtRS - dtLRS - t1525 - t1226;
t2130 = t53 * t2129;
t2131 = t6 * t2130;
t2132 = -dtR - dtLR - dtRS - dtLRS - t1539 + t2131 + t1243 - t1232;
t2135 = -t1539 + t2131 + t1243;
t2137 = t32 * t2135 + t1262 + t1265;
t2138 = t11 * t2137;
t2140 = t104 * t2132 + t124 * t2129 - t2131 - t6 * t2138 - t1556 + t1277 + t1232 - t1243 + t1269 - t1272 - t1525 + t1539 - t1226 + t1258 + t1254 - t1238 + dtR + dtLR;
t2141 = Edelta_lhs(t139, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2140 * t2141;
t2144 = t195 * t52 * t2129 * t144;
t2145 = t1296 + t2144 - t1333 - t1336 + t1362 + t1363 + t1365 + t1368 + t1608 - t1612 - t1640;
t2146 = t15 * t2135;
t2147 = t3 * t2135;
t2148 = t41 * t2130;
t2149 = -1 + t65 + t587 + t380 + t66 + t153 + t1868;
t2151 = t6 * t53 * t2149;
t2157 = t41 * t2138;
t2158 = t524 - t528 + t1647 + t1377 - t1380 - t6 * t11 * (t2146 - t2147 + t32 * (rLR + t2148 - t2144 + t2151 - t1309 - t524 + t1311) - t106 + t1320 + t1321 + t1327 + t1328 - t86) - t2157 - rLR + t153 + t380 + t65 + t66;
t2162 = t6 * t47 * t2137 * t144;
t2163 = t587 + t1868 + t660 - t669 + t900 + t2162 - t2148 - t2151 - t1398 - t1399 + t1402 + t1405;
t2165 = t219 * t2129;
t2166 = -1 + rLR + t2148 - t2144 + t2151 - t1309 - t524 + t1311 - t1339 + t1342 + t528 - t1296;
t2168 = t227 * t2132;
t2169 = t1406 + t124 * t2149 + t2165 + t104 * t2166 + t2168 + t1417 + t1309 + t1424 - t1428 + t1339 - t1342 - t1311;
t2171 = t2145 + t2158 + t2163 + t2169;
t2172 = Edelta_lhs(t139, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2171 * t2172;
t2173 = Edelta_lhs(t139, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2171 * t2173;
t2174 = Edelta_lhs(t139, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1929 * t2174;
t2178 = t1608 - t1612 - t1640 + t2074 + t104 * (t2148 - t2144 + t2058 - t1309 - t524 + t1752 - t1339 + t1342 + t528 - t1754) + t524 - t528 + t1647 + t1377 - t1380 + t1767;
t2185 = -t1768 + t1754 - t2157 + t153 + t380 + t67 + t68 - t6 * t11 * (t2146 - t2147 + t32 * (t2148 - t2144 + t2058 - t1309 - t524 + t1752) - t106 + t1320 + t1775 + t1776 + t1328 - t86) - t669 + t900 + t2162;
t2186 = -t2148 - t1398 + t1402 + t1405 + t2165 + t2168 + t1309 + t1424 - t1428 + t1339 - t1342;
t2188 = t1750 - t1757 + t1758 + t1763 - t1752 + t2144 - t1336 + t1363 + t1365 - t2058 + t2178 + t2185 + t2186;
t2189 = Edelta_lhs(t139, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2188 * t2189;
t2190 = Edelta_lhs(t139, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1929 * t2190;
t2191 = Edelta_lhs(t139, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2188 * t2191;
ret[35] = 0;
