t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t23 = t8 * t22;
t24 = dtS + dtLS + dtRS + dtLRS + t23;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t57 = t54 * t56;
t58 = dtRS + dtLRS - t27 + t48 - t57;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t90 = t54 * t89;
t91 = dtLS + dtLRS - t15 + t88 - t90;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = -t32 + t25 - t59 - t79 - t92 + dtLS - t15 + t88 - t90 + t65 + t66 + t67 + t68 - t101 + t107 + t116 + t125 - t135;
t137 = t1 * t136;
t138 = -t107 + t135 + t23 - t125 + t90 + t57 + t32 - t116 - t68 + dtS + t101;
t140 = -t25 + t92 + t59 + t79 - t24 * t31 + t15 + t27 - t65 - t66 - t67 - t88 - t48;
t141 = t138 + t140;
t143 = n * t141;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t141 - t143 * t136) * t148;
t149 = t53 * t123;
t152 = s * t10 + t9 * t4;
t153 = t149 * t152;
t154 = t8 * t153;
t155 = t53 * t21;
t157 = t51 * t155 * t16;
t158 = t53 * t5;
t160 = t51 * t158 * t16;
t161 = t53 * t103;
t162 = t8 * t161;
t163 = t61 * t152;
t164 = t55 * t163;
t165 = t162 * t164;
t166 = t126 * t50;
t167 = t130 * t5;
t168 = t166 * t167;
t169 = t21 * t16;
t170 = t28 * t4;
t171 = t169 * t170;
t173 = 6 * t168 * t171;
t174 = t52 * t52;
t175 = 0.1e1 / t174;
t176 = t175 * t5;
t177 = t128 * t176;
t178 = t28 * t152;
t179 = t169 * t178;
t181 = 6 * t177 * t179;
t182 = t103 * t21;
t183 = t182 * t61;
t184 = t102 * t183;
t185 = -t154 - t157 + t160 - dtL - dtLS + dtLRS - dtS - t165 - t173 + t181 + t184;
t188 = 2 * t131 * t169 * t28;
t189 = t104 * t61;
t190 = t102 * t189;
t191 = t5 * t16;
t194 = 2 * t131 * t191 * t28;
t195 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t197 = t54 * t55 * t195;
t198 = t49 * t7;
t199 = t198 * t53;
t201 = t55 * t16 * t4;
t203 = 2 * t199 * t201;
t204 = t51 * t130;
t208 = 2 * t204 * t55 * t16 * t152;
t209 = t43 * t106;
t210 = 2 * dtLR;
t211 = 1 - dtR - t210 - dtRS - t38 - dtL - dtLS;
t213 = t104 * t21 * t211;
t214 = t102 * t213;
t215 = t195 * t28;
t218 = 2 * t131 * t55 * t215;
t219 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t220 = t16 * t219;
t223 = 2 * t131 * t55 * t220;
t225 = t14 * t219;
t226 = t5 * t211;
t227 = t26 * t195;
t228 = 1 - dtRS - 3 * dtLRS - t225 - dtLR - t226 - dtLS - t227;
t229 = t100 * t228;
t230 = -t188 - t190 + t194 - t197 - t203 + t208 + t209 + t214 - t218 - t223 - t229;
t233 = t8 * t53;
t234 = t93 * t39;
t235 = t234 * t152;
t239 = t42 * t53;
t240 = t21 * t152;
t243 = t13 * rLR_S;
t248 = t42 * t95 - t233 * t235 - 2 * t8 * t94 - t239 * t97 * t240 + t42 * t243 * t21 - t42 * t243 * t5;
t249 = t248 * t69;
t251 = t80 * t39;
t252 = t251 * t152;
t258 = t13 * rLS;
t263 = t42 * t82 - t233 * t252 - 2 * t8 * t81 - t239 * t84 * t240 + t42 * t258 * t21 - t42 * t258 * t5;
t264 = t263 * t16;
t265 = t87 * t195;
t266 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t264 + t265 - t203 + t208 - t157 + t160 - t197;
t267 = t31 * t266;
t268 = rLR * t211;
t269 = t42 * t70;
t270 = t63 * t69;
t271 = t270 * t152;
t272 = t233 * t271;
t273 = t64 * t228;
t274 = t8 * t273;
t276 = t239 * t72 * t178;
t277 = rLR * t195;
t279 = t43 * t277 * t28;
t281 = t43 * t72 * t219;
t282 = t132 * t4;
t284 = 2 * t199 * t282;
t287 = 2 * t204 * t132 * t152;
t288 = t53 * t195;
t290 = t51 * t288 * t28;
t292 = t51 * t75 * t219;
t293 = 1 - dtR - t210 - dtRS - t38 - dtL - dtLS - t268 + t269 - t272 + t274 - t276 + t279 + t281 - t284 + t287 - t290 - t292;
t294 = t24 * t293;
t295 = t42 * t29;
t296 = t53 * t28;
t297 = t296 * t152;
t298 = t8 * t297;
t299 = t13 * t219;
t301 = 1 + t295 - t298 + t8 * t299;
t302 = t301 * t91;
t303 = t42 * t22;
t304 = t55 * t152;
t305 = t233 * t304;
t306 = t13 * t21;
t307 = t8 * t306;
t308 = t8 * t20;
t309 = 1 + t303 - t305 + t307 - t308;
t310 = t309 * t78;
t312 = t33 * t39;
t313 = t312 * t152;
t319 = t13 * rRS;
t324 = t42 * t40 - t233 * t313 - 2 * t8 * t34 - t239 * t44 * t240 + t42 * t319 * t21 - t42 * t319 * t5;
t325 = t324 * t28;
t326 = t47 * t219;
t327 = t55 * t170;
t329 = 2 * t199 * t327;
t332 = 2 * t204 * t55 * t178;
t334 = t51 * t155 * t28;
t336 = t51 * t158 * t28;
t338 = t54 * t55 * t219;
t339 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t325 + t326 - t329 + t332 - t334 + t336 - t338;
t340 = t19 * t339;
t341 = t42 * t17;
t342 = t75 * t152;
t343 = t8 * t342;
t344 = t13 * t195;
t346 = 1 + t341 - t343 + t8 * t344;
t347 = t346 * t58;
t348 = t346 * t24;
t349 = t19 * t309;
t350 = -t249 - t267 + t265 + t264 - t294 - t302 - t310 - t340 - t347 + t348 + t349;
t351 = t42 * t124;
t352 = t21 * t117;
t353 = t5 * t117;
t354 = -t268 + t269 - t272 + t274 - t276 + t279 + t281;
t356 = t195 * t47;
t357 = t356 * t28;
t358 = t16 * t324;
t359 = t358 * t28;
t360 = t119 * t219;
t361 = t219 * t87;
t362 = t361 * t16;
t363 = t28 * t263;
t364 = t363 * t16;
t365 = t121 * t195;
t366 = t352 - t353 + t55 * t354 + t357 + t359 + t360 + t362 + t364 + t365;
t367 = t13 * t366;
t368 = t8 * t367;
t369 = t25 * t301;
t371 = t53 * t108;
t372 = t371 * t152;
t374 = t39 * t103;
t377 = t13 * t103;
t380 = t42 * t109 - t8 * t372 + t239 * t374 * t152 + 2 * t42 * t377;
t381 = t380 * t16;
t382 = t381 * t28;
t383 = t114 * t195;
t384 = t383 * t28;
t385 = t115 * t219;
t386 = t348 * t31;
t387 = t349 * t31;
t388 = t225 + t226 + t227 + t351 + t368 - t369 + t382 + t384 + t385 - t386 - t387;
t390 = t185 + t230 + t350 + t388;
t391 = t1 * t390;
t393 = t334 - t336 + t154 + t157 - t160 + t303 + dtR + dtL + t36 + dtLR + dtLRS + t35 + t37 + t165 + t173;
t394 = -t181 - t184 + t188 + t190 - t194 - t305 + t338 + t197 + t203 - t208 - t209 - t214 + t218 + t223 + t329;
t396 = -t332 + t229 + t249 + t267 - t265 - t264 + t294 + t302 + t310 + t340 - t326 + t347 - t325 - t348 - t349;
t397 = t309 * t31;
t398 = t24 * t301;
t399 = -t225 - t226 - t227 + t307 - t308 - t351 - t368 + t369 - t382 - t384 - t385 + t386 + t387 - t397 - t398;
t401 = t393 + t394 + t396 + t399;
t403 = n * t401;
t408 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t391 * t141 + t137 * t401 - t403 * t136 - t143 * t390) * t408;
t410 = t380 * t195 * t28;
t411 = 2 * t410;
t412 = t381 * t219;
t413 = 2 * t412;
t414 = t383 * t219;
t415 = 2 * t414;
t416 = t42 * t342;
t417 = t42 * t344;
t418 = t130 * t16;
t419 = t152 * t152;
t421 = t8 * t418 * t419;
t423 = t8 * t288 * t152;
t425 = t198 * t75 * t4;
t427 = -2 * t416 + 2 * t417 + 2 * t421 - 2 * t423 - 2 * t425 - 2 * t102;
t428 = t427 * t24;
t429 = t428 * t31;
t430 = t346 * t309;
t431 = t430 * t31;
t432 = 2 * t431;
t433 = t348 * t301;
t434 = 2 * t433;
t435 = t239 * t304;
t436 = t42 * t306;
t437 = t42 * t20;
t438 = t8 * t130;
t440 = t438 * t55 * t419;
t442 = t8 * t155 * t152;
t444 = t8 * t158 * t152;
t446 = t199 * t55 * t4;
t448 = -2 * t435 + 2 * t436 - 2 * t437 + 2 * t440 - 2 * t442 + 2 * t444 - 2 * t446 - 2 * t102;
t449 = t19 * t448;
t450 = t449 * t31;
t451 = t349 * t301;
t452 = 2 * t451;
t453 = t42 * t297;
t454 = t42 * t299;
t457 = t8 * t130 * t28 * t419;
t460 = t8 * t53 * t219 * t152;
t462 = t198 * t296 * t4;
t464 = -2 * t453 + 2 * t454 + 2 * t457 - 2 * t460 - 2 * t462 - 2 * t102;
t465 = t25 * t464;
t475 = t42 * t130;
t482 = t4 * t4;
t483 = t482 * t49;
t490 = (-2 * t42 * t372 + 2 * t8 * t130 * t108 * t419 - 2 * t198 * t371 * t4 - 2 * t475 * t374 * t419 - 4 * t42 * t161 * t152 + 2 * t483 * t53 * t39 * t103) * t16 * t28;
t491 = 4 + t411 + t413 + t415 - t429 - t432 - t434 - t450 - t452 - t465 + t490;
t494 = t162 * t55 * t211 * t152;
t495 = 2 * t494;
t496 = t21 * t195;
t498 = t168 * t496 * t170;
t499 = 12 * t498;
t501 = t177 * t496 * t178;
t502 = 12 * t501;
t503 = t219 * t4;
t505 = t168 * t169 * t503;
t506 = 12 * t505;
t507 = t219 * t152;
t509 = t177 * t169 * t507;
t510 = 12 * t509;
t516 = 12 * t126 * t7 * t167 * t169 * t28 * t482;
t521 = t28 * t419;
t524 = 24 * t128 / t174 / t12 * t5 * t169 * t521;
t530 = 2 * t8 * t130 * t103 * t55 * t61 * t419;
t535 = 2 * t198 * t161 * t55 * t61 * t4;
t536 = t49 * t49;
t540 = 12 * t536 * t127 * t176 * t171;
t543 = 2 * t42 * t161 * t164;
t544 = 2 * t83;
t546 = t51 * t158 * t21;
t547 = 2 * t546;
t549 = t51 * t155 * t195;
t550 = 2 * t549;
t551 = t51 * t75;
t552 = 2 * t551;
t554 = t51 * t158 * t195;
t555 = 2 * t554;
t570 = t21 * t419;
t581 = t483 * t53;
t586 = -2 * t239 * t252 - 4 * t42 * t81 + 2 * t438 * t251 * t419 + 4 * t8 * t53 * t80 * t152 - 2 * t199 * t251 * t4 + 2 * t475 * t84 * t570 - 2 * t239 * rLS * t21 * t152 + 2 * t239 * t84 * t152 - 2 * t581 * t85 - 2 * t42 * t258;
t587 = t586 * t16;
t588 = t263 * t195;
t589 = 2 * t588;
t591 = 2 * t581 * t89;
t594 = 4 * t199 * t169 * t4;
t597 = t199 * t55 * t195 * t4;
t598 = 4 * t597;
t601 = 4 * t204 * t169 * t152;
t604 = t204 * t55 * t195 * t152;
t605 = 4 * t604;
t606 = t166 * t130;
t608 = 4 * t606 * t201;
t611 = 4 * t199 * t191 * t4;
t614 = 4 * t204 * t191 * t152;
t615 = 2 * t86;
t616 = t198 * t167;
t617 = t4 * t152;
t620 = 8 * t616 * t169 * t617;
t621 = t51 * t175;
t625 = 6 * t621 * t55 * t16 * t419;
t626 = 2 * rLS;
t627 = -2 - t544 + t547 - t550 + t552 + t555 + t587 + t589 - t591 - t594 - t598 + t601 + t605 + t608 + t611 - t614 - t615 + t620 - t625 + t626;
t628 = t31 * t627;
t629 = -t495 - t499 + t502 - t506 + t510 - t516 - t524 + t530 - t535 + t540 - t543 - t628;
t631 = t301 * t266;
t632 = 2 * t631;
t633 = t464 * t91;
t634 = 4 * dtR;
t635 = 4 * dtL;
t636 = 8 * dtLS;
t637 = 8 * dtLR;
t638 = 12 * dtLRS;
t639 = 4 * dtS;
t640 = t589 + t587 - t632 - t633 - t544 - t634 - t635 - t636 - t637 - t638 - t639;
t641 = 8 * dtRS;
t642 = 2 * t430;
t643 = 2 * t115;
t644 = -6 + t639 + t641 + t634 + t635 + t636 + t637 + t638;
t645 = t100 * t644;
t646 = t114 * t28;
t647 = 2 * t646;
t648 = t248 * t228;
t649 = 2 * t648;
t654 = 36 * t166 * t176 * t169 * t170 * t152;
t684 = (-2 * t239 * t235 - 4 * t42 * t94 + 2 * t438 * t234 * t419 + 4 * t8 * t53 * t93 * t152 - 2 * t199 * t234 * t4 + 2 * t475 * t97 * t570 - 2 * t239 * rLR_S * t21 * t152 + 2 * t239 * t97 * t152 - 2 * t581 * t98 - 2 * t42 * t243) * t69;
t685 = -t641 + t620 + t642 + t449 - t643 + t428 - t645 - t647 - t649 - t615 + t654 - t684;
t688 = t309 * t293;
t689 = 2 * t688;
t690 = t448 * t78;
t691 = 2 * t41;
t692 = t51 * t296;
t693 = 2 * t692;
t695 = t51 * t155 * t219;
t696 = 2 * t695;
t698 = t51 * t158 * t219;
t699 = 2 * t698;
t728 = -2 * t239 * t313 - 4 * t42 * t34 + 2 * t438 * t312 * t419 + 4 * t8 * t53 * t33 * t152 - 2 * t199 * t312 * t4 + 2 * t475 * t44 * t570 - 2 * t239 * rRS * t21 * t152 + 2 * t239 * t44 * t152 - 2 * t581 * t45 - 2 * t42 * t319;
t729 = t728 * t28;
t730 = t324 * t219;
t731 = 2 * t730;
t733 = t204 * t55 * t507;
t734 = 4 * t733;
t736 = 4 * t606 * t327;
t738 = 2 * t581 * t56;
t739 = t21 * t28;
t742 = 4 * t199 * t739 * t4;
t744 = t199 * t55 * t503;
t745 = 4 * t744;
t748 = 4 * t204 * t739 * t152;
t749 = t5 * t28;
t752 = 4 * t199 * t749 * t4;
t755 = 4 * t204 * t749 * t152;
t756 = 2 * t46;
t759 = 8 * t616 * t739 * t617;
t762 = 6 * t621 * t55 * t521;
t763 = 2 * rRS;
t764 = -2 - t691 + t693 - t696 + t699 + t547 + t729 + t731 + t734 + t736 - t738 - t742 - t745 + t748 + t752 - t755 - t756 + t759 - t762 + t763;
t765 = t19 * t764;
t766 = t346 * t339;
t767 = 2 * t766;
t768 = t427 * t58;
t769 = 2 * rLR;
t771 = t51 * t288 * t219;
t774 = 2 * t483 * t76;
t775 = t42 * t273;
t776 = 2 * t775;
t778 = t8 * t64 * t644;
t779 = t13 * rLR;
t781 = t42 * t779 * t28;
t782 = 2 * t781;
t784 = t42 * t779 * t16;
t785 = 2 * t784;
t789 = 8 * t198 * t130 * t132 * t617;
t791 = t239 * t277 * t178;
t792 = 2 * t791;
t794 = t239 * t72 * t507;
t795 = 2 * t794;
t796 = -2 + t693 + t769 + t552 - 2 * t771 - t774 + t776 + t778 - t782 - t785 + t789 - t792 - t795;
t798 = t475 * t72 * t521;
t799 = 2 * t798;
t801 = t199 * t215 * t4;
t802 = 4 * t801;
t804 = t199 * t220 * t4;
t805 = 4 * t804;
t807 = t204 * t215 * t152;
t808 = 4 * t807;
t810 = t204 * t220 * t152;
t811 = 4 * t810;
t814 = 6 * t621 * t132 * t419;
t816 = 4 * t606 * t282;
t817 = t239 * t271;
t818 = 2 * t817;
t820 = t438 * t270 * t419;
t821 = 2 * t820;
t824 = t233 * t63 * t228 * t152;
t825 = 2 * t824;
t827 = t199 * t270 * t4;
t828 = 2 * t827;
t829 = t581 * t73;
t830 = 2 * t829;
t832 = t43 * t277 * t219;
t833 = 2 * t832;
t834 = t799 - t802 - t805 + t808 + t811 - t814 + t816 - t818 + t821 - t825 - t828 - t830 + t833;
t836 = t24 * (t796 + t834);
t837 = t42 * t367;
t838 = 2 * t837;
t839 = 2 * t71;
t840 = t769 - t818 + t776 + t821 - t825 - t828 + t778 + t799 - t792 - t795 - t830 - t782 + t833 - t785;
t843 = t195 * t324 * t28;
t844 = 2 * t843;
t845 = t356 * t219;
t848 = t16 * t728 * t28;
t849 = t358 * t219;
t850 = 2 * t849;
t852 = t219 * t263 * t16;
t853 = 2 * t852;
t854 = t361 * t195;
t857 = t28 * t586 * t16;
t858 = t363 * t195;
t859 = 2 * t858;
t860 = 2 * t119;
t861 = 2 * t121;
t862 = t21 * t354;
t864 = t5 * t354;
t866 = 2 * t74;
t867 = 2 * t48;
t868 = 2 * t62;
t869 = 2 * t88;
t870 = -t839 + t55 * t840 + t844 + 2 * t845 + t848 + t850 + t853 + 2 * t854 + t857 + t859 - t860 - t861 + 2 * t862 - 2 * t864 - t866 - t867 + t868 - t869;
t872 = t8 * t13 * t870;
t875 = t8 * t53 * t366 * t152;
t876 = 2 * t875;
t877 = -t689 - t690 - t765 - t767 + t626 - t768 - t836 + t552 + t838 + t872 - t876;
t880 = 2 * t198 * t149 * t4;
t884 = 2 * t8 * t130 * t123 * t419;
t887 = 2 * t8 * t377 * t61;
t890 = 4 * t128 * t418 * t28;
t892 = 2 * t42 * t153;
t893 = t128 * t175;
t896 = 12 * t893 * t191 * t178;
t897 = t43 * t213;
t898 = 2 * t897;
t901 = 2 * t233 * t182 * t163;
t903 = 12 * t606 * t171;
t904 = -t880 + t884 - t887 + t890 + t547 - t550 + t555 - t892 - t896 + t898 - t901 - t903;
t907 = 12 * t893 * t179;
t910 = t131 * t55 * t195 * t219;
t911 = 4 * t910;
t914 = 2 * t233 * t104 * t163;
t917 = 12 * t606 * t191 * t170;
t919 = t131 * t496 * t28;
t920 = 4 * t919;
t922 = t131 * t169 * t219;
t923 = 4 * t922;
t926 = t131 * t5 * t195 * t28;
t927 = 4 * t926;
t928 = t131 * t56;
t929 = 4 * t928;
t930 = t907 - t911 + t914 + t917 - t598 + t605 + t608 - t625 - t920 - t923 + t927 + t929;
t932 = t131 * t191 * t219;
t933 = 4 * t932;
t934 = t131 * t89;
t935 = 4 * t934;
t937 = 2 * t43 * t189;
t939 = t102 * t182 * t211;
t940 = 2 * t939;
t942 = t102 * t104 * t211;
t943 = 2 * t942;
t945 = 2 * t43 * t183;
t947 = t102 * t104 * t21;
t948 = 2 * t947;
t949 = t933 + t935 - t937 + t940 - t943 + t945 - t948 - t614 - t591 - t594 + t601 + t611;
t952 = t491 + t629 + t640 + t685 + t877 + t904 + t930 + t949;
t957 = 2 * t102;
t958 = -2 - t759 - t411 - t413 - t415 - t957 + t429 + t432 + t434 + t450 + t452 + t465 - t490 + t495 + t499;
t959 = 2 * t436;
t960 = 2 * t437;
t961 = -t502 + t506 - t510 + t516 + t524 - t530 + t535 - t540 + t543 + t959 - t960 - t693 + t628 - t589 - t587;
t963 = t632 + t633 + t544 + t691 + t634 + t635 + t636 + t637 + t638 + t639 + t641 - t620 - t642 - t449 + t643;
t964 = -t428 + t645 + t647 + t649 + t756 + t615 - t654 + t684 + t689 + t690 + t765 - t731 - t729 + t767 - t626 - t763;
t967 = t448 * t31;
t968 = t309 * t301;
t969 = 2 * t968;
t970 = t24 * t464;
t971 = t768 + t836 - t552 - t838 - t872 - t967 - t969 - t970 + t696 - t699 + t876 + t880 - t884 + t887 - t890;
t973 = 2 * t442;
t974 = 2 * t444;
t975 = -4 * t546 + t550 - t555 + t892 - t973 + t974 + t896 - t898 + t901 + t903 - t907 + t911 - t914 - t917 - t734;
t977 = -t736 + t745 + t762 + t598 - t605 - t608 + t625 + t920 + t923 - t927 - t929 - t933 - t935 + t937 - t940;
t978 = 2 * t435;
t979 = 2 * t440;
t980 = 2 * t446;
t981 = t943 - t945 + t948 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980;
t984 = t958 + t961 + t963 + t964 + t971 + t975 + t977 + t981;
t993 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t952 * t141 + 2 * t391 * t401 + t137 * t984 - n * t984 * t136 - 2 * t403 * t390 - t143 * t952) * t993 / 2;
t995 = -t14;
t996 = t13 * t995;
t998 = t341 - t343 + t8 * t996;
t999 = t998 * t24;
t1000 = t999 * t31;
t1001 = t114 * t995;
t1002 = t1001 * t28;
t1003 = rLR * t995;
t1004 = t5 * t995;
t1005 = t26 * t995;
t1006 = -t225 - dtLR - t38 - t1004 - dtLS - t1005;
t1007 = t64 * t1006;
t1008 = t8 * t1007;
t1010 = t43 * t1003 * t28;
t1011 = -t1003 + t269 - t272 + t1008 - t276 + t1010 + t281;
t1013 = t995 * t47;
t1014 = t1013 * t28;
t1015 = t121 * t995;
t1016 = t352 - t353 + t55 * t1011 + t1014 + t359 + t360 + t362 + t364 + t1015;
t1017 = t13 * t1016;
t1018 = t8 * t1017;
t1019 = t21 * t995;
t1020 = t104 * t1019;
t1021 = t102 * t1020;
t1022 = t995 * t28;
t1025 = 2 * t131 * t55 * t1022;
t1026 = t998 * t58;
t1027 = t53 * t995;
t1029 = t51 * t1027 * t28;
t1030 = -dtL - dtLS - dtLR - dtLRS - t1003 + t269 - t272 + t1008 - t276 + t1010 + t281 - t284 + t287 - t1029 - t292;
t1031 = t24 * t1030;
t1033 = t87 * t995;
t1035 = t54 * t55 * t995;
t1036 = -dtL - dtLS - dtLR - dtLRS + t264 + t1033 - t203 + t208 - t157 + t160 - t1035;
t1037 = t31 * t1036;
t1038 = t100 * t1006;
t1039 = t1033 - t1037 - t1038 - t1035 - t154 - t157 + t160 - dtL + dtLRS - t165 - t173;
t1042 = t264 - t302 - t310 - t340 + t349 + t225 + t351 - t369 + t382 + t385 - t387;
t1044 = -t1000 + t1002 + t1018 + t1021 - t1025 + t1004 + t1005 + t999 - t1026 - t1031 + t1039 + t181 + t184 - t188 - t190 + t194 - t203 + t208 + t209 - t223 - t249 + t1042;
t1045 = t1 * t1044;
t1047 = t1000 - t1002 - t1018 - t1021 + t1025 - t1004 - t1005 - t999 + t1026 + t1031 - t1033 + t1037 + t1038 + t1035 + t334;
t1048 = -t336 + t154 + t157 - t160 + t303 + dtR + dtL + dtLS + dtLR + dtLRS + dtS + t37 + t165 + t173 - t181;
t1050 = -t184 + t188 + t190 - t194 - t305 + t338 + t203 - t208 - t209 + t223 + t329 - t332 + t249 - t264 + t302;
t1051 = t310 + t340 - t326 - t325 - t349 - t225 + t307 - t308 - t351 + t369 - t382 - t385 + t387 - t397 - t398;
t1053 = t1047 + t1048 + t1050 + t1051;
t1055 = n * t1053;
t1060 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1045 * t141 + t137 * t1053 - t1055 * t136 - t143 * t1044) * t1060;
t1061 = 6 * t498;
t1062 = 6 * t501;
t1063 = 2 + t410 + t413 + t414 - t431 - t433 - t450 - t452 - t465 + t490 - t494 - t1061 + t1062 - t506;
t1065 = t55 * t995 * t152;
t1066 = t162 * t1065;
t1068 = t168 * t1019 * t170;
t1069 = 6 * t1068;
t1071 = t177 * t1019 * t178;
t1072 = 6 * t1071;
t1073 = t248 * t1006;
t1074 = t510 - t516 - t524 + t530 - t535 + t540 - t543 + t588 + t587 - t631 - t1066 - t1069 + t1072 - t633 - t1073;
t1076 = 4 * dtRS;
t1077 = 2 * dtR;
t1078 = 6 * dtLS;
t1079 = 6 * dtLR;
t1080 = 8 * dtLRS;
t1081 = -3 + t35 + t1076 + t1077 + t635 + t1078 + t1079 + t1080;
t1082 = t100 * t1081;
t1085 = t199 * t55 * t995 * t4;
t1086 = 2 * t1085;
t1087 = t204 * t1065;
t1088 = 2 * t1087;
t1089 = t263 * t995;
t1091 = t51 * t155 * t995;
t1093 = t51 * t158 * t995;
t1094 = -1 + t588 + t587 - t1086 + t1088 + t1089 - t1091 + t1093 - t83 + t620 - t86 + rLS;
t1095 = 2 * t597;
t1096 = 2 * t604;
t1097 = t552 + t546 - t549 + t554 - t1095 + t1096 + t608 - t625 - t614 - t591 - t594 + t601 + t611;
t1099 = t31 * (t1094 + t1097);
t1102 = t131 * t55 * t995 * t219;
t1103 = 2 * t1102;
t1104 = t43 * t1020;
t1105 = t301 * t1036;
t1107 = t51 * t1027 * t219;
t1109 = t239 * t1003 * t178;
t1112 = t233 * t63 * t1006 * t152;
t1114 = t43 * t1003 * t219;
t1116 = t199 * t1022 * t4;
t1117 = 2 * t1116;
t1119 = t204 * t1022 * t152;
t1120 = 2 * t1119;
t1121 = -1 + t692 - t1107 - t1109 - t1112 + t1114 - t1117 + t1120 + rLR + t552 - t771 - t774 + t775 - t781 - t785 + t789;
t1122 = 2 * t801;
t1123 = 2 * t807;
t1124 = t42 * t1007;
t1126 = t8 * t64 * t1081;
t1127 = -t791 - t795 + t799 - t1122 - t805 + t1123 + t811 - t814 + t816 - t818 + t821 - t824 - t828 - t830 + t832 + t1124 + t1126;
t1129 = t24 * (t1121 + t1127);
t1130 = t309 * t1030;
t1131 = t998 * t339;
t1135 = t42 * t996;
t1137 = t8 * t1027 * t152;
t1138 = -2 * t416 + t417 + 2 * t421 - t423 - 2 * t425 + t1135 - t1137 - t102;
t1139 = t1138 * t58;
t1140 = t998 * t309;
t1141 = t1138 * t24;
t1142 = -t1082 - t1099 - t1103 + t1104 - t1086 + t1088 + t1089 - t1105 - t1129 - t1130 - t1131 - t1139 + t1140 + t1141 - t1091;
t1145 = t8 * t53 * t1016 * t152;
t1147 = t102 * t104 * t995;
t1149 = t131 * t1004 * t28;
t1150 = 2 * t1149;
t1152 = t131 * t1019 * t28;
t1153 = 2 * t1152;
t1155 = t102 * t182 * t995;
t1156 = -t1145 + t1093 - t1147 + t1150 - t1153 + t1155 - t83 - t1077 - t635 - t1078 - t1079 - t1080 - t35 - t1076 + t620;
t1159 = t1141 * t31;
t1160 = t1140 * t31;
t1161 = t999 * t301;
t1163 = t380 * t995 * t28;
t1164 = t1001 * t219;
t1165 = t42 * t1017;
t1167 = t995 * t324 * t28;
t1168 = t1013 * t219;
t1169 = t361 * t995;
t1170 = t363 * t995;
t1171 = t21 * t1011;
t1172 = rLR - t818 + t775 + t821 - t824 - t828 + t1124 - t1112 + t1126 + t799 - t791 - t795 - t830 - t1109 - t781 + t1114 + t832 - t785;
t1174 = -t839 + t1167 + t1168 + t1169 + t1170 + t1171 + t55 * t1172 + t843 + t845 + t848 + t850 + t853;
t1175 = t5 * t1011;
t1176 = t854 + t857 + t858 - t1175 - t860 - t121 + t862 - t864 - t866 - t48 + t868 - t869;
t1179 = t8 * t13 * (t1174 + t1176);
t1180 = t430 + t449 - t643 - t646 - t648 - t1159 - t1160 - t1161 + t1163 + t1164 - t86 + t1165 + t1179 + t654;
t1181 = -t684 - t688 - t690 - t765 - t766 + rLS + t552 + t837 - t875 - t880 + t884 - t887 + t890 + t546 - t549;
t1183 = 2 * t910;
t1184 = 2 * t919;
t1185 = t554 - t892 - t896 + t897 - t901 - t903 + t907 - t1183 + t914 + t917 - t1095 + t1096 + t608 - t625 - t1184;
t1186 = 2 * t926;
t1187 = 2 * t928;
t1188 = -t923 + t1186 + t1187 + t933 + t935 - t937 + t939 - t942 + t945 - t947 - t614 - t591 - t594 + t601 + t611;
t1191 = t1063 + t1074 + t1142 + t1156 + t1180 + t1181 + t1185 + t1188;
t1196 = -t759 - t410 - t413 - t414 - t957 + t431 + t433 + t450 + t452 + t465 - t490 + t494 + t1061 - t1062 + t506 - t510 + t516 + t524;
t1197 = -t530 + t535 - t540 + t543 + t959 - t960 - t693 - t588 - t587 + t631 + t1066 + t1069 - t1072 + t633 + t1073 + t1082 + t1099 + t1103;
t1199 = -t1104 + t1086 - t1088 - t1089 + t1105 + t1129 + t1130 + t1131 + t1139 - t1140 - t1141 + t1091 + t1145 - t1093 + t1147 - t1150 + t1153 - t1155;
t1200 = t83 + t691 + t1077 + t635 + t1078 + t1079 + t1080 + t35 + t1076 - t620 - t430 - t449 + t643 + t646 + t648 + t1159 + t1160 + t1161 - t1163;
t1203 = -t1164 + t756 + t86 - t1165 - t1179 - t654 + t684 + t688 + t690 + t765 - t731 - t729 + t766 - rLS - t763 - t552 - t837 - t967;
t1204 = 3 * t546;
t1205 = -t969 - t970 + t696 - t699 + t875 + t880 - t884 + t887 - t890 - t1204 + t549 - t554 + t892 - t973 + t974 + t896 - t897 + t901;
t1207 = t903 - t907 + t1183 - t914 - t917 - t734 - t736 + t745 + t762 + t1095 - t1096 - t608 + t625 + t1184 + t923 - t1186 - t1187 - t933;
t1208 = -t935 + t937 - t939 + t942 - t945 + t947 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980;
t1211 = t1196 + t1197 + t1199 + t1200 + t1203 + t1205 + t1207 + t1208;
t1220 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1191 * t141 + t1045 * t401 + t391 * t1053 + t137 * t1211 - n * t1211 * t136 - t1055 * t390 - t403 * t1044 - t143 * t1191) * t1220;
t1221 = 2 * t1066;
t1222 = 12 * t1068;
t1223 = 12 * t1071;
t1224 = 2 * t1073;
t1225 = 4 * t1102;
t1226 = t413 - t450 - t452 - t465 + t490 - t506 + t510 - t516 - t524 + t530 - t535 + t540 - t543 + t587 - t1221 - t1222 + t1223 - t633 - t1224 - t1225;
t1227 = 2 * t1104;
t1228 = 4 * t1085;
t1229 = 4 * t1087;
t1230 = 2 * t1089;
t1231 = 2 * t1105;
t1232 = 2 * t1130;
t1233 = 2 * t1124;
t1234 = 2 * t1112;
t1235 = 4 * t14;
t1237 = t8 * t64 * t1235;
t1238 = 2 * t1109;
t1239 = 2 * t1114;
t1240 = -t818 + t1233 + t821 - t1234 - t828 + t1237 + t799 - t1238 - t795 - t830 + t1239 - t785;
t1242 = 2 * t1167;
t1245 = 2 * t1170;
t1248 = -t839 + t55 * t1240 + t1242 + 2 * t1168 + 2 * t1169 + t1245 + 2 * t1171 + t848 + t850 + t853 + t857 - 2 * t1175 - t860 - t866 + t868 - t869;
t1250 = t8 * t13 * t1248;
t1251 = 2 * t1131;
t1252 = 2 * t1140;
t1253 = 2 * t1091;
t1255 = 2 * t1145;
t1256 = 2 * t1093;
t1258 = -2 * t416 + 2 * t1135 + 2 * t421 - 2 * t1137 - 2 * t425;
t1259 = t1258 * t24;
t1260 = t1259 * t31;
t1261 = 2 * t1147;
t1262 = 4 * t1149;
t1263 = 4 * t1152;
t1264 = 2 * t1155;
t1265 = 4 * dtLS;
t1266 = 4 * dtLR;
t1267 = 4 * dtLRS;
t1268 = -t1255 + t1256 - t1260 - t1261 + t1262 - t1263 + t1264 - t635 - t1265 - t1266 - t1267;
t1271 = 2 * t1160;
t1272 = 2 * t1161;
t1273 = 2 * t1163;
t1274 = 2 * t1164;
t1275 = 2 * t1165;
t1276 = t620 + t449 - t643 - t1271 - t1272 + t1273 + t1274 + t1275 + t654 - t684 - t690 - t765 + t552 - t880 + t884 - t887 + t890 - t892 - t896 - t901;
t1277 = t1256 + t552 + t1230 + t587 - t1228 + t1229 - t591 - t594 + t601 + t608 - t1253 + t611 - t614 + t620 - t625;
t1278 = t31 * t1277;
t1279 = t100 * t1235;
t1282 = t1237 + t1233 - 2 * t1107 - t785 + t552 - t1238 + t789 - t814 - t795 + t821 + t1239;
t1283 = 4 * t1116;
t1284 = 4 * t1119;
t1285 = -t1283 + t1284 - t1234 + t816 - t774 - t805 + t811 - t828 - t830 - t818 + t799;
t1287 = t24 * (t1282 + t1285);
t1288 = t1258 * t58;
t1289 = t935 - t937 + t945 - t614 - t591 - t594 + t601 + t611 - t1287 - t1288 + t1259;
t1292 = t1226 + t1227 - t1228 + t1229 + t1230 - t1231 - t1232 + t1250 - t1251 + t1252 - t1253 + t1268 + t1276 - t903 + t907 + t914 + t917 + t608 - t625 - t1278 - t1279 - t923 + t933 + t1289;
t1297 = 2 - t759 - t413 - t957 + t450 + t452 + t465 - t490 + t506 - t510 + t516 + t524 - t530 + t535;
t1298 = -t540 + t543 + t959 - t960 - t693 - t587 + t1221 + t1222 - t1223 + t633 + t1224 + t1225 - t1227 + t1228;
t1300 = -t1229 - t1230 + t1231 + t1232 - t1250 + t1251 - t1252 + t1253 + t1255 - t1256 + t1260 + t1261 - t1262 + t1263;
t1301 = -t1264 + t691 + t635 + t1265 + t1266 + t1267 - t620 - t449 + t643 + t1271 + t1272 - t1273 - t1274 + t756;
t1304 = -t1275 - t654 + t684 + t690 + t765 - t731 - t729 - t763 - t552 - t967 - t969 - t970 + t696 - t699;
t1305 = t880 - t884 + t887 - t890 - t547 + t892 - t973 + t974 + t896 + t901 + t903 - t907 - t914 - t917;
t1307 = -t734 - t736 + t745 + t762 - t608 + t625 + t1278 + t1279 + t923 - t933 - t935 + t937 - t945 + t738;
t1308 = t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980 + t1287 + t1288 - t1259;
t1311 = t1297 + t1298 + t1300 + t1301 + t1304 + t1305 + t1307 + t1308;
t1320 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1292 * t141 + 2 * t1045 * t1053 + t137 * t1311 - n * t1311 * t136 - 2 * t1055 * t1044 - t143 * t1292) * t1320 / 2;
t1322 = -t5;
t1323 = t14 * t1322;
t1324 = t26 * t1322;
t1325 = -dtRS - t38 - t1323 - t226 - dtLS - t1324;
t1326 = t64 * t1325;
t1327 = t8 * t1326;
t1328 = rLR * t1322;
t1330 = t43 * t1328 * t28;
t1332 = t43 * t72 * t1322;
t1333 = -t268 + t1327 + t1330 + t1332;
t1335 = t1322 * t47;
t1336 = t1335 * t28;
t1337 = t119 * t1322;
t1338 = t1322 * t87;
t1339 = t1338 * t16;
t1340 = t121 * t1322;
t1341 = t55 * t1333 + t1336 + t1337 + t1339 + t1340;
t1342 = t13 * t1341;
t1343 = t8 * t1342;
t1344 = t1322 * t28;
t1347 = 2 * t131 * t55 * t1344;
t1348 = t16 * t1322;
t1351 = 2 * t131 * t55 * t1348;
t1353 = t54 * t55 * t1322;
t1354 = t13 * t1322;
t1356 = 1 + t8 * t1354;
t1357 = t1356 * t24;
t1358 = t1357 * t31;
t1359 = t25 * t1356;
t1360 = t114 * t1322;
t1361 = t1360 * t28;
t1362 = t115 * t1322;
t1363 = t1356 * t91;
t1364 = t1343 - t1347 - t1351 - t1353 - t1358 - t1359 + t1361 + t1362 + t1323 + t1324 - t1363;
t1365 = -dtS - dtLS - dtRS - dtLRS + t1338 - t1353;
t1366 = t31 * t1365;
t1367 = t100 * t1325;
t1368 = t1356 * t58;
t1369 = -dtS - dtLS - dtRS - dtLRS + t1335 - t1353;
t1370 = t19 * t1369;
t1371 = t53 * t1322;
t1373 = t51 * t1371 * t28;
t1375 = t51 * t75 * t1322;
t1376 = 1 - dtR - t210 - dtRS - t38 - dtL - dtLS - t268 + t1327 + t1330 + t1332 - t1373 - t1375;
t1377 = t24 * t1376;
t1378 = -t1366 + t1338 - t1367 + t1357 - t1368 - t1370 - t1377 + t226 + t214 - dtS + dtLRS;
t1379 = t1364 + t1378;
t1380 = t1 * t1379;
t1383 = -t1343 + t1347 + t1351 + 2 * t1353 + t1358 + t1359 - t1361 - t1362 - t1323 - t1324 + t1363 + t1366;
t1385 = -t1338 + t1367 - 2 * t1357 + t1368 + t1370 - t1335 + t1377 - t226 - t214 + t35 + dtRS + dtLS;
t1386 = t1383 + t1385;
t1388 = n * t1386;
t1393 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1380 * t141 + t137 * t1386 - t1388 * t136 - t143 * t1379) * t1393;
t1394 = t21 * t1322;
t1397 = 6 * t177 * t1394 * t178;
t1398 = t1322 * t4;
t1401 = 6 * t168 * t169 * t1398;
t1402 = t1322 * t152;
t1405 = 6 * t177 * t169 * t1402;
t1408 = 6 * t168 * t1394 * t170;
t1409 = 2 * dtL;
t1410 = 6 * dtRS;
t1411 = 2 - t494 + t1397 - t1401 + t1405 - t1408 - t83 - t1077 - t1409 - t1078 - t1266 - t1080 - t639 - t1410 - t115;
t1412 = 2 * t934;
t1416 = 2 * t131 * t55 * t1322 * t219;
t1420 = 2 * t131 * t55 * t195 * t1322;
t1422 = t199 * t55 * t1398;
t1423 = 2 * t1422;
t1425 = t204 * t55 * t1402;
t1426 = 2 * t1425;
t1429 = 2 * t131 * t169 * t1322;
t1432 = 2 * t131 * t1394 * t28;
t1433 = -t646 - t86 + rLS + t546 + t897 + t1187 + t1412 + t939 - t942 - t948 - t1416 - t1420 - t1423 + t1426 - t1429 - t1432;
t1438 = 2 * t131 * t5 * t1322 * t28;
t1441 = 2 * t131 * t191 * t1322;
t1442 = t42 * t1326;
t1445 = t233 * t63 * t1325 * t152;
t1446 = -3 + t639 + t1410 + t1077 + t1409 + t1078 + t1266 + t1080;
t1448 = t8 * t64 * t1446;
t1450 = t239 * t1328 * t178;
t1452 = t43 * t1328 * t219;
t1454 = t239 * t72 * t1402;
t1456 = t43 * t277 * t1322;
t1459 = 2 * t199 * t1344 * t4;
t1462 = 2 * t204 * t1344 * t152;
t1464 = t51 * t1371 * t219;
t1467 = 2 * t199 * t1348 * t4;
t1470 = 2 * t204 * t1348 * t152;
t1472 = t51 * t288 * t1322;
t1473 = -2 + t769 + t1442 - t1445 + t1448 - t1450 - t781 + t1452 - t1454 + t1456 - t784 - t1459 + t1462 + t692 - t1464 - t1467 + t1470 - t1472 + t551;
t1474 = t24 * t1473;
t1475 = t309 * t1376;
t1476 = t324 * t1322;
t1478 = t51 * t155 * t1322;
t1480 = t51 * t158 * t1322;
t1482 = t19 * (-1 + t1476 + rRS - t41 - t46 - t1423 + t1426 - t1478 + t1480 + t546);
t1483 = t346 * t1369;
t1484 = t1356 * t339;
t1488 = t42 * t1354 - t8 * t1371 * t152 - t102;
t1489 = t1488 * t58;
t1490 = t1356 * t309;
t1491 = t248 * t1325;
t1492 = t100 * t1446;
t1493 = t1488 * t24;
t1494 = t263 * t1322;
t1496 = t31 * (-1 + t1494 + rLS - t83 - t86 - t1423 + t1426 - t1478 + t1480 + t546);
t1497 = t301 * t1365;
t1498 = t1356 * t266;
t1499 = t1438 + t1441 - t1474 - t1475 - t1482 - t1483 - t1484 - t1489 + t1490 - t1491 - t1492 + t1493 - t1496 - t1497 + t1494 - t1498;
t1500 = t381 * t1322;
t1501 = t383 * t1322;
t1502 = t1488 * t91;
t1503 = t21 * t1333;
t1504 = t5 * t1333;
t1507 = t1476 * t28;
t1508 = t1335 * t219;
t1509 = t356 * t1322;
t1510 = t358 * t1322;
t1511 = t1494 * t16;
t1512 = t1338 * t195;
t1513 = t361 * t1322;
t1514 = t363 * t1322;
t1515 = t1503 - t1504 + t55 * (t769 + t1442 - t1445 + t1448 - t1450 - t781 + t1452 - t1454 + t1456 - t784) - t48 + t1507 + t1508 + t1509 + t1510 - t119 - t88 + t1511 + t1512 + t1513 + t1514 - t121;
t1517 = t8 * t13 * t1515;
t1518 = t42 * t1342;
t1519 = t1493 * t31;
t1520 = t1490 * t31;
t1521 = t1357 * t301;
t1522 = t348 * t1356;
t1523 = t349 * t1356;
t1524 = t25 * t1488;
t1526 = t380 * t1322 * t28;
t1527 = t1360 * t219;
t1530 = t8 * t53 * t1341 * t152;
t1531 = t1500 + t1501 - t1502 + t1517 + t1518 - t1519 - t1520 - t1521 - t1522 - t1523 - t1524 + t1526 + t1527 - t1530 - t1478 + t1480;
t1533 = t1411 + t1433 + t1499 + t1531;
t1538 = -1 + t494 - t1397 + t1401 - t1405 + t1408 + t83 + t41 + t1077 + t1409 + t1078 + t1266 + t1080 + t639 + t1410 + t115;
t1539 = 4 * t1422;
t1540 = 4 * t1425;
t1541 = t646 + t46 + t86 - rLS - rRS - t547 - t897 - t1187 - t1412 - t939 + t942 + t948 + t1416 + t1420 + t1539 - t1540 + t1429;
t1543 = 2 * t1490;
t1544 = 2 * t1493;
t1545 = t1432 - t1438 - t1441 + t1474 + t1475 + t1482 + t1483 - t1476 + t1484 + t1489 - t1543 + t1491 + t1492 - t1544 + t1496 + t1497 - t1494;
t1546 = 2 * t1478;
t1547 = 2 * t1480;
t1548 = t1498 - t1500 - t1501 + t1502 - t1517 - t1518 + t1519 + t1520 + t1521 + t1522 + t1523 + t1524 - t1526 - t1527 + t1530 + t1546 - t1547;
t1550 = t1538 + t1541 + t1545 + t1548;
t1559 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1533 * t141 + t1380 * t401 + t391 * t1386 + t137 * t1550 - n * t1550 * t136 - t1388 * t390 - t403 * t1379 - t143 * t1533) * t1559;
t1560 = 6 * dtLRS;
t1561 = 1 - t494 + t1397 - t1401 + t1405 - t1408 - t83 - t1077 - t1409 - t1265 - t1266 - t1560 - t35 - t1076 - t115;
t1562 = -t646 - t86 + rLS + t546 + t897 + t1187 + t1412 + t939 - t942 - t947 - t1416 - t1423 + t1426 - t1429 - t1432 + t1438;
t1564 = t1441 - t1475 - t1482 - t1484 - t1489 + t1490 - t1491 + t1493 - t1496 - t1497 + t1494 + t1500 - t1502 + t1518 - t1519 - t1520;
t1568 = 2 * t131 * t55 * t995 * t1322;
t1569 = -2 + t35 + t1076 + t1077 + t1409 + t1265 + t1266 + t1560;
t1571 = t8 * t64 * t1569;
t1573 = t43 * t1003 * t1322;
t1575 = t51 * t1027 * t1322;
t1576 = -1 + rLR + t1442 - t1445 + t1571 - t1450 - t781 + t1452 - t1454 + t1573 - t784 - t1459 + t1462 + t692 - t1464 - t1467 + t1470 - t1575 + t551;
t1577 = t24 * t1576;
t1578 = t998 * t1369;
t1579 = t1356 * t1036;
t1580 = t100 * t1569;
t1583 = t1013 * t1322;
t1584 = t1338 * t995;
t1585 = t1503 - t1504 + t55 * (rLR + t1442 - t1445 + t1571 - t1450 - t781 + t1452 - t1454 + t1573 - t784) - t48 + t1507 + t1508 + t1583 + t1510 - t119 - t88 + t1511 + t1584 + t1513 + t1514 - t121;
t1587 = t8 * t13 * t1585;
t1588 = t999 * t1356;
t1589 = t1001 * t1322;
t1590 = -t1521 - t1523 - t1524 + t1526 + t1527 - t1530 - t1478 + t1480 - t1568 - t1577 - t1578 - t1579 - t1580 + t1587 - t1588 + t1589;
t1592 = t1561 + t1562 + t1564 + t1590;
t1597 = t494 - t1397 + t1401 - t1405 + t1408 + t83 + t41 + t1077 + t1409 + t1265 + t1266 + t1560 + t35 + t1076 + t115 + t646;
t1598 = t46 + t86 - rLS - rRS - t547 - t897 - t1187 - t1412 - t939 + t942 + t947 + t1416 + t1539 - t1540 + t1429 + t1432 - t1438;
t1600 = -t1441 + t1475 + t1482 - t1476 + t1484 + t1489 - t1543 + t1491 - t1544 + t1496 + t1497 - t1494 - t1500 + t1502 - t1518 + t1519;
t1601 = t1520 + t1521 + t1523 + t1524 - t1526 - t1527 + t1530 + t1546 - t1547 + t1568 + t1577 + t1578 + t1579 + t1580 - t1587 + t1588 - t1589;
t1603 = t1597 + t1598 + t1600 + t1601;
t1612 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1592 * t141 + t1380 * t1053 + t1045 * t1386 + t137 * t1603 - n * t1603 * t136 - t1388 * t1044 - t1055 * t1379 - t143 * t1592) * t1612;
t1613 = t1356 * t1365;
t1615 = 4 * t5;
t1617 = t1356 * t1369;
t1620 = t8 * t64 * t1615;
t1621 = t1322 * t1322;
t1623 = t42 * t779 * t1621;
t1624 = 2 * t1623;
t1626 = t51 * t53 * t1621;
t1630 = t1356 * t1356;
t1631 = t1630 * t24;
t1633 = t114 * t1621;
t1637 = t1621 * t47;
t1639 = t1621 * t87;
t1645 = t131 * t55 * t1621;
t1647 = -2 * t1613 - t100 * t1615 - 2 * t1617 - t24 * (-2 + t769 + t1620 + t1624 - 2 * t1626) - 2 * t1631 + 2 * t1633 + t8 * t13 * (t55 * (t769 + t1620 + t1624) + 2 * t1637 + 2 * t1639) - 4 * t1645 - t948 - t639 - t1076 - t1265 - t1267;
t1652 = -t1647;
t1661 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1647 * t141 + 2 * t1380 * t1386 + t137 * t1652 - n * t1652 * t136 - 2 * t1388 * t1379 - t143 * t1647) * t1661 / 2;
t1663 = -t26;
t1664 = t13 * t1663;
t1666 = t295 - t298 + t8 * t1664;
t1667 = t25 * t1666;
t1668 = t115 * t1663;
t1669 = rLR * t1663;
t1670 = t14 * t1663;
t1671 = t5 * t1663;
t1672 = -dtRS - t38 - t1670 - dtLR - t1671 - t227;
t1673 = t64 * t1672;
t1674 = t8 * t1673;
t1676 = t43 * t72 * t1663;
t1677 = -t1669 + t269 - t272 + t1674 - t276 + t279 + t1676;
t1679 = t119 * t1663;
t1680 = t1663 * t87;
t1681 = t1680 * t16;
t1682 = t352 - t353 + t55 * t1677 + t357 + t359 + t1679 + t1681 + t364 + t365;
t1683 = t13 * t1682;
t1684 = t8 * t1683;
t1685 = 1 - t1667 + t1668 + t1684 - t154 - t157 + t160 - dtL - t36 - dtS - t165;
t1686 = t47 * t1663;
t1688 = t54 * t55 * t1663;
t1689 = -dtR - dtLR - dtRS - dtLRS + t325 + t1686 - t329 + t332 - t334 + t336 - t1688;
t1690 = t19 * t1689;
t1691 = t100 * t1672;
t1692 = -t173 + t181 - t1690 - t1691 + t184 - t188 - t190 + t194 - t197 - t203 + t208;
t1694 = t1666 * t91;
t1696 = t51 * t75 * t1663;
t1697 = -dtR - dtLR - dtRS - dtLRS - t1669 + t269 - t272 + t1674 - t276 + t279 + t1676 - t284 + t287 - t290 - t1696;
t1698 = t24 * t1697;
t1699 = t209 - t218 - t1694 - t1698 + t1671 + t1670 - t249 - t267 + t265 + t264 - t310;
t1701 = t104 * t21 * t1663;
t1702 = t102 * t1701;
t1703 = t16 * t1663;
t1706 = 2 * t131 * t55 * t1703;
t1707 = -t347 + t348 + t349 + t227 + t351 + t382 + t384 - t386 - t387 + t1702 - t1706;
t1709 = t1685 + t1692 + t1699 + t1707;
t1710 = t1 * t1709;
t1712 = t24 * t1666;
t1713 = t1667 - t1668 - t1684 + t1688 - t1712 + t334 - t336 + t154 + t157 - t160 + t303 + dtR + dtL + t36 + dtLR;
t1714 = dtLRS + dtS + dtRS + t165 + t173 - t181 + t1690 - t1686 + t1691 - t184 + t188 + t190 - t194 - t305 + t197;
t1716 = t203 - t208 - t209 + t218 + t329 - t332 + t1694 + t1698 - t1671 - t1670 + t249 + t267 - t265 - t264 + t310;
t1717 = t347 - t325 - t348 - t349 - t227 + t307 - t308 - t351 - t382 - t384 + t386 + t387 - t397 - t1702 + t1706;
t1719 = t1713 + t1714 + t1716 + t1717;
t1721 = n * t1719;
t1726 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1710 * t141 + t137 * t1719 - t1721 * t136 - t143 * t1709) * t1726;
t1727 = 6 * t505;
t1728 = 1 + t411 + t412 + t414 - t429 - t432 - t433 - t450 - t451 + t490 - t494 - t499 + t502 - t1727;
t1729 = 6 * t509;
t1730 = t348 * t1666;
t1731 = t349 * t1666;
t1735 = t42 * t1664;
t1738 = t8 * t53 * t1663 * t152;
t1739 = -2 * t453 + t454 + 2 * t457 - t460 - 2 * t462 + t1735 - t1738 - t102;
t1740 = t25 * t1739;
t1741 = t1729 - t516 - t524 + t530 - t535 + t540 - t543 - t628 + t589 + t587 - t631 - t1730 - t1731 - t1740;
t1743 = t381 * t1663;
t1744 = t383 * t1663;
t1746 = t102 * t104 * t1663;
t1748 = t131 * t191 * t1663;
t1749 = 2 * t1748;
t1751 = t102 * t182 * t1663;
t1753 = t131 * t169 * t1663;
t1754 = 2 * t1753;
t1757 = t8 * t53 * t1682 * t152;
t1758 = t1743 + t1744 - t1746 + t1749 + t1751 - t1754 - t544 - t1757 - t634 - t1409 - t1265 - t1079 - t1080 - t35;
t1759 = -t1410 + t620 + t642 + t449 - t115 + t428 - t647 - t648 - t615 + t654 - t684 - t688 - t690 - t766;
t1762 = t626 - t768 + t552 + t837 - t875 - t880 + t884 - t887 + t890 + t547 - t550 + t555 - t892 - t896;
t1763 = 2 * t922;
t1764 = t897 - t901 - t903 + t907 - t1183 + t914 + t917 - t598 + t605 + t608 - t625 - t920 - t1763 + t927;
t1766 = 2 * t932;
t1767 = t1663 * t152;
t1768 = t55 * t1767;
t1769 = t162 * t1768;
t1770 = t929 + t1766 + t1412 - t937 + t939 - t942 + t945 - t947 - t614 - t591 - t594 + t601 + t611 - t1769;
t1771 = t1663 * t4;
t1773 = t168 * t169 * t1771;
t1774 = 6 * t1773;
t1776 = t177 * t169 * t1767;
t1777 = 6 * t1776;
t1780 = t233 * t63 * t1672 * t152;
t1782 = t43 * t277 * t1663;
t1784 = t199 * t1703 * t4;
t1785 = 2 * t1784;
t1787 = t204 * t1703 * t152;
t1788 = 2 * t1787;
t1789 = t42 * t1673;
t1790 = -3 + t35 + t1410 + t634 + t1409 + t1265 + t1079 + t1080;
t1792 = t8 * t64 * t1790;
t1794 = t51 * t288 * t1663;
t1795 = -1 + t693 - t1780 + t1782 - t1785 + t1788 + t1789 + t1792 - t1794 + rLR + t551 - t771 - t774 + t775 - t782 - t784;
t1796 = 2 * t804;
t1797 = 2 * t810;
t1799 = t239 * t72 * t1767;
t1800 = t789 - t792 - t794 + t799 - t802 - t1796 + t808 + t1797 - t814 + t816 - t818 + t821 - t824 - t828 - t830 + t832 - t1799;
t1802 = t24 * (t1795 + t1800);
t1803 = t1739 * t91;
t1804 = t1666 * t266;
t1805 = t42 * t1683;
t1806 = t5 * t1677;
t1807 = t21 * t1677;
t1808 = rLR - t818 + t775 + t821 - t824 - t828 + t1789 - t1780 + t1792 + t799 - t792 - t794 - t830 - t782 + t832 - t1799 + t1782 - t784;
t1810 = t356 * t1663;
t1811 = t358 * t1663;
t1813 = t1663 * t263 * t16;
t1814 = t1680 * t195;
t1815 = -t839 - t1806 + t1807 + t55 * t1808 + t1810 + t1811 + t1813 + t1814 + t844 + t845 + t848 + t849;
t1816 = t852 + t854 + t857 + t859 - t119 - t861 + t862 - t864 - t866 - t867 + t868 - t88;
t1819 = t8 * t13 * (t1815 + t1816);
t1820 = t248 * t1672;
t1821 = t100 * t1790;
t1822 = t346 * t1689;
t1824 = t51 * t155 * t1663;
t1826 = t51 * t158 * t1663;
t1827 = -1 + t759 + t693 - t1824 + t1826 - t41 - t46 + t730 + t729 + rRS - t695 + t698;
t1828 = 2 * t733;
t1829 = 2 * t744;
t1830 = t324 * t1663;
t1832 = t199 * t55 * t1771;
t1833 = 2 * t1832;
t1834 = t204 * t1768;
t1835 = 2 * t1834;
t1836 = t546 + t1828 + t736 - t1829 - t762 - t738 - t742 + t748 + t752 - t755 + t1830 - t1833 + t1835;
t1838 = t19 * (t1827 + t1836);
t1839 = t309 * t1697;
t1840 = t43 * t1701;
t1843 = t131 * t55 * t195 * t1663;
t1844 = 2 * t1843;
t1845 = -t1774 + t1777 - t1802 - t1803 - t1804 + t1805 + t1819 - t1820 - t1821 - t1822 - t1838 - t1839 + t1840 - t1844;
t1848 = t1728 + t1741 + t1758 + t1759 + t1762 + t1764 + t1770 + t1845;
t1853 = -t759 - t411 - t412 - t414 - t957 + t429 + t432 + t433 + t450 + t451 - t490 + t494 + t499 - t502 + t1727 - t1729 + t516 + t524;
t1854 = -t530 + t535 - t540 + t543 + t959 - t960 - t693 + t628 - t589 - t587 + t631 + t1730 + t1731 + t1740 - t1743 - t1744 + t1746 - t1749;
t1856 = -t1751 + t1754 + t544 + t1824 - t1826 + t1757 + t41 + t634 + t1409 + t1265 + t1079 + t1080 + t35 + t1410 - t620 - t642 - t449 + t115;
t1857 = -t428 + t647 + t648 + t46 + t615 - t654 + t684 + t688 + t690 - t730 - t729 + t766 - t626 - rRS + t768 - t552 - t837 - t967 - t968;
t1860 = t695 - t698 + t875 + t880 - t884 + t887 - t890 - t1204 + t550 - t555 + t892 - t973 + t974 + t896 - t897 + t901 + t903 - t907;
t1861 = t1183 - t914 - t917 - t1828 - t736 + t1829 + t762 + t598 - t605 - t608 + t625 + t920 + t1763 - t927 - t929 - t1766 - t1412 + t937;
t1863 = -t939 + t942 - t945 + t947 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980 + t1769;
t1864 = t309 * t1666;
t1865 = t24 * t1739;
t1866 = t1774 - t1777 + t1802 + t1803 + t1804 - t1805 - t1819 + t1820 + t1821 + t1822 - t1830 + t1838 + t1839 - t1864 - t1865 + t1833 - t1835 - t1840 + t1844;
t1869 = t1853 + t1854 + t1856 + t1857 + t1860 + t1861 + t1863 + t1866;
t1878 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1848 * t141 + t1710 * t401 + t391 * t1719 + t137 * t1869 - n * t1869 * t136 - t1721 * t390 - t403 * t1709 - t143 * t1848) * t1878;
t1879 = 1 + t410 + t412 + t414 - t431 - t433 - t450 - t451 + t490 - t1061 + t1062 - t1727 + t1729 - t516 - t524;
t1880 = t530 - t535 + t540 - t543 + t588 + t587 - t631 - t1731 - t1740 + t1743 - t1066 - t1069 + t1072 - t1746 + t1749 + t1751;
t1884 = t131 * t55 * t995 * t1663;
t1885 = 2 * t1884;
t1886 = -t1754 - t1073 - t1099 + t1104 - t1086 + t1088 + t1089 - t1130 - t1139 + t1140 + t1141 - t1091 - t1145 + t1093 - t1885;
t1887 = t998 * t1689;
t1888 = t1666 * t1036;
t1889 = -t1887 - t1888 - t1147 + t1150 - t1153 + t1155 - t83 - t1757 - t1077 - t1409 - t1265 - t1266 - t1560 - t35 - t1076 + t620;
t1892 = t1001 * t1663;
t1893 = t999 * t1666;
t1894 = t430 + t449 - t115 - t646 - t1159 - t1160 + t1163 - t86 + t1165 + t654 - t684 + t1892 - t1893 - t690 - t766;
t1895 = rLS + t552 - t880 + t884 - t887 + t890 + t546 - t549 + t554 - t892 - t896 - t901 - t903 + t907 - t1183 + t914;
t1897 = t917 - t1095 + t1096 + t608 - t625 - t1184 - t1763 + t1186 + t1187 + t1766 + t1412 - t937 + t945 - t947 - t614;
t1899 = t43 * t1003 * t1663;
t1900 = -1 + t692 - t1780 - t1785 + t1788 + t1899 - t1109 - t1112 - t1117 + t1120 + t1789 + rLR + t551 - t771 - t774 - t781 - t784 + t789;
t1902 = t51 * t1027 * t1663;
t1903 = -t791 - t794 + t799 - t1122 - t1796 + t1123 + t1797 - t814 + t816 - t818 + t821 - t828 - t830 + t832 + t1124 - t1902 + t1571 - t1799;
t1905 = t24 * (t1900 + t1903);
t1906 = t843 + t845 + t848 + t849 + t852 + t854 + t857 + t858 - t119 - t121 - t1175 + t1171 - t839;
t1907 = rLR - t818 + t1124 + t821 - t1112 - t828 + t1789 - t1780 + t1571 + t799 - t1109 - t794 - t830 - t791 - t781 + t832 - t1799 + t1899 - t784;
t1909 = t1013 * t1663;
t1910 = t1680 * t995;
t1911 = -t866 + t1811 + t1813 + t1167 + t1170 - t88 + t868 - t48 + t55 * t1907 + t1909 + t1910 - t1806 + t1807;
t1914 = t8 * t13 * (t1906 + t1911);
t1915 = -t591 - t594 + t601 + t611 - t1905 + t1914 - t1580 - t1769 - t1774 + t1777 - t1803 + t1805 - t1820 - t1838 - t1839 + t1840;
t1918 = t1879 + t1880 + t1886 + t1889 + t1894 + t1895 + t1897 + t1915;
t1923 = -t759 - t410 - t412 - t414 - t957 + t431 + t433 + t450 + t451 - t490 + t1061 - t1062 + t1727 - t1729 + t516 + t524 - t530 + t535 - t540;
t1924 = t543 + t959 - t960 - t693 - t588 - t587 + t631 + t1731 + t1740 - t1743 + t1066 + t1069 - t1072 + t1746 - t1749 - t1751 + t1754 + t1073 + t1099 - t1104;
t1926 = t1086 - t1088 - t1089 + t1130 + t1139 - t1140 - t1141 + t1091 + t1145 - t1093 + t1885 + t1887 + t1888 + t1147 - t1150 + t1153 - t1155 + t83 + t1824 - t1826;
t1927 = t1757 + t41 + t1077 + t1409 + t1265 + t1266 + t1560 + t35 + t1076 - t620 - t430 - t449 + t115 + t646 + t1159 + t1160 - t1163 + t46 + t86 - t1165;
t1930 = -t654 + t684 - t1892 + t1893 + t690 - t730 - t729 + t766 - rLS - rRS - t552 - t967 - t968 + t695 - t698 + t880 - t884 + t887 - t890;
t1931 = -t547 + t549 - t554 + t892 - t973 + t974 + t896 + t901 + t903 - t907 + t1183 - t914 - t917 - t1828 - t736 + t1829 + t762 + t1095 - t1096 - t608;
t1933 = t625 + t1184 + t1763 - t1186 - t1187 - t1766 - t1412 + t937 - t945 + t947 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611;
t1934 = -t978 + t979 - t980 + t1905 - t1914 + t1580 + t1769 + t1774 - t1777 + t1803 - t1805 + t1820 - t1830 + t1838 + t1839 - t1864 - t1865 + t1833 - t1835 - t1840;
t1937 = t1923 + t1924 + t1926 + t1927 + t1930 + t1931 + t1933 + t1934;
t1946 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1918 * t141 + t1710 * t1053 + t1045 * t1719 + t137 * t1937 - n * t1937 * t136 - t1721 * t1044 - t1055 * t1709 - t143 * t1918) * t1946;
t1948 = t43 * t1328 * t1663;
t1950 = t51 * t1371 * t1663;
t1951 = -1 + rLR + t1442 - t1445 + t1571 - t1450 - t1454 - t781 + t1456 + t1948 - t784 - t1459 - t1467 + t1462 + t1470 + t692 - t1472 - t1950 + t551;
t1952 = t24 * t1951;
t1953 = t1356 * t1689;
t1954 = t1666 * t1365;
t1957 = t1335 * t1663;
t1958 = t1680 * t1322;
t1959 = t1503 - t1504 + t55 * (rLR + t1442 - t1445 + t1571 - t1450 - t1454 - t781 + t1456 + t1948 - t784) - t48 + t1509 + t1507 + t1510 + t1957 - t119 - t88 + t1958 + t1511 + t1514 + t1512 - t121;
t1961 = t8 * t13 * t1959;
t1962 = 1 - t494 - t1952 + t1397 - t1401 + t1405 - t1408 - t1953 - t1954 + t1961 - t83 - t1077 - t1409 - t1265 - t1266;
t1963 = t1360 * t1663;
t1964 = t1357 * t1666;
t1965 = -t1560 - t35 - t1076 - t115 - t646 - t86 + t1963 - t1964 + rLS + t546 + t897 + t1187 + t1412 + t939 - t942 - t947;
t1970 = 2 * t131 * t55 * t1322 * t1663;
t1971 = -t1970 - t1420 - t1423 + t1426 - t1429 - t1432 + t1438 + t1441 - t1475 - t1482 - t1483 - t1489 + t1490 - t1491 + t1493 - t1496;
t1972 = t1494 - t1498 + t1500 + t1501 - t1502 + t1518 - t1519 - t1520 - t1522 - t1523 - t1524 + t1526 - t1530 - t1478 + t1480 - t1580;
t1974 = t1962 + t1965 + t1971 + t1972;
t1979 = t494 + t1952 - t1397 + t1401 - t1405 + t1408 + t1953 + t1954 - t1961 + t83 + t41 + t1077 + t1409 + t1265 + t1266 + t1560;
t1980 = t35 + t1076 + t115 + t646 + t46 + t86 - t1963 + t1964 - rLS - rRS - t547 - t897 - t1187 - t1412 - t939 + t942 + t947;
t1982 = t1970 + t1420 + t1539 - t1540 + t1429 + t1432 - t1438 - t1441 + t1475 + t1482 + t1483 - t1476 + t1489 - t1543 + t1491 - t1544;
t1983 = t1496 - t1494 + t1498 - t1500 - t1501 + t1502 - t1518 + t1519 + t1520 + t1522 + t1523 + t1524 - t1526 + t1530 + t1546 - t1547 + t1580;
t1985 = t1979 + t1980 + t1982 + t1983;
t1994 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1974 * t141 + t1710 * t1386 + t1380 * t1719 + t137 * t1985 - n * t1985 * t136 - t1721 * t1379 - t1388 * t1709 - t143 * t1974) * t1994;
t1996 = 2 * t1730;
t1997 = 2 * t1731;
t1998 = 2 * t1743;
t1999 = 2 * t1744;
t2000 = t530 - t535 + t540 - t543 - t628 + t589 + t587 - t1996 - t1997 + t1998 + t1999;
t2003 = -2 * t453 + 2 * t1735 + 2 * t457 - 2 * t1738 - 2 * t462;
t2004 = t25 * t2003;
t2005 = 2 * t1746;
t2006 = 4 * t1748;
t2007 = 2 * t1751;
t2008 = 4 * t1753;
t2009 = 2 * t1757;
t2010 = -t2004 - t2005 + t2006 + t2007 - t2008 - t544 - t2009 - t634 - t1266 - t1267 - t1076;
t2011 = t620 + t642 + t449 + t428 - t647 - t615 + t654 - t684 - t690 + t626 - t768;
t2014 = t552 - t880 + t884 - t887 + t890 + t547 - t550 + t555 - t892 - t896 - t901;
t2015 = -t903 + t907 + t914 + t917 - t598 + t605 + t608 - t625 - t920 + t927 + t929;
t2017 = 2 * t1830;
t2018 = 2 * t1824;
t2019 = 4 * t1832;
t2020 = 4 * t1834;
t2021 = 2 * t1826;
t2022 = t693 + t2017 - t2018 - t2019 + t2020 + t2021 + t729 + t736 - t738 - t742 + t748 + t752 - t755 + t759 - t762;
t2023 = t19 * t2022;
t2024 = 4 * t26;
t2026 = t8 * t64 * t2024;
t2027 = 2 * t1780;
t2028 = 2 * t1782;
t2029 = 4 * t1784;
t2030 = 4 * t1787;
t2031 = 2 * t1799;
t2032 = 2 * t1789;
t2034 = t693 + t2026 - t2027 + t2028 - t2029 + t2030 - t2031 + t2032 - 2 * t1794 - t782 + t789;
t2035 = -t814 + t821 - t792 + t816 - t774 - t802 + t808 - t828 - t830 - t818 + t799;
t2037 = t24 * (t2034 + t2035);
t2038 = t2003 * t91;
t2039 = t100 * t2024;
t2040 = -t937 + t945 - t614 - t591 - t594 + t601 + t611 - t2023 - t2037 - t2038 - t2039;
t2041 = 2 * t1769;
t2042 = 12 * t1773;
t2043 = 12 * t1776;
t2044 = 2 * t1804;
t2045 = 2 * t1805;
t2047 = -t818 + t2032 + t821 - t2027 - t828 + t2026 + t799 - t792 - t2031 - t830 - t782 + t2028;
t2051 = 2 * t1811;
t2052 = 2 * t1813;
t2054 = -t839 - 2 * t1806 + t55 * t2047 + 2 * t1807 + 2 * t1810 + t2051 + t2052 + 2 * t1814 + t844 + t848 + t857 + t859 - t861 - t866 - t867 + t868;
t2056 = t8 * t13 * t2054;
t2057 = 2 * t1820;
t2058 = 2 * t1822;
t2059 = 2 * t1839;
t2060 = 2 * t1840;
t2061 = 4 * t1843;
t2062 = -t2041 - t2042 + t2043 - t2044 + t2045 + t2056 - t2057 - t2058 - t2059 + t2060 - t2061;
t2065 = -2 + t411 - t429 - t432 - t450 + t490 - t499 + t502 - t516 - t524 + t2000 + t2010 + t2011 + t2014 + t2015 + t2040 + t2062;
t2070 = 2 - t759 - t411 - t957 + t429 + t432 + t450 - t490 + t499 - t502 + t516 + t524 - t530 + t535;
t2071 = -t540 + t543 + t959 - t960 - t693 + t628 - t589 - t587 + t1996 + t1997 - t1998 - t1999 + t2004 + t2005;
t2073 = -t2006 - t2007 + t2008 + t544 + t2018 - t2021 + t2009 + t634 + t1266 + t1267 + t1076 - t620 - t642 - t449;
t2074 = t24 * t2003;
t2075 = -t428 + t647 + t615 - t654 + t684 - t2074 + t690 - t729 - t626 + t768 - t552 - t967 + t880 - t884;
t2078 = t887 - t890 - t547 + t550 - t555 + t892 - t973 + t974 + t896 + t901 + t903 - t907 - t914 - t917;
t2079 = -t736 + t762 + t598 - t605 - t608 + t625 + t920 - t927 - t929 + t937 - t945 + t738 + t742 - t748;
t2081 = -t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980 + t2023 + t2037 + t2038 + t2039;
t2082 = 2 * t1864;
t2083 = t2041 + t2042 - t2043 + t2044 - t2045 - t2056 + t2057 + t2058 - t2017 + t2059 - t2082 + t2019 - t2020 - t2060 + t2061;
t2086 = t2070 + t2071 + t2073 + t2075 + t2078 + t2079 + t2081 + t2083;
t2095 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2065 * t141 + 2 * t1710 * t1719 + t137 * t2086 - n * t2086 * t136 - 2 * t1721 * t1709 - t143 * t2065) * t2095 / 2;
t2097 = -t1323 - t1004 - dtLS - dtLRS;
t2098 = t64 * t2097;
t2099 = t8 * t2098;
t2100 = -dtL - dtLS - dtLR - dtLRS - t1003 + t2099 + t1332 - t1375;
t2101 = t24 * t2100;
t2102 = t100 * t2097;
t2103 = -t1003 + t2099 + t1332;
t2105 = t55 * t2103 + t1337 + t1339;
t2106 = t13 * t2105;
t2107 = t8 * t2106;
t2108 = -t1359 - t1370 - t2101 - t1363 + t1323 + t1004 + dtLS + dtLRS - t2102 + t1021 + t1362 + t2107 - t1351;
t2109 = t1 * t2108;
t2111 = t2101 + t2102 - t2107 + t1351 + t1353 + t1359 - t1362 - t1323 + t1363 - t1357 + t1370 - t1335 - t1004 - t1021 + dtS + dtRS;
t2113 = n * t2111;
t2118 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2109 * t141 + t137 * t2111 - t2113 * t136 - t143 * t2108) * t2118;
t2119 = -1 + t35 + t37 + t1409 + t1265 + t210 + t1267;
t2120 = t100 * t2119;
t2121 = t248 * t2097;
t2122 = t42 * t2098;
t2125 = t233 * t63 * t2097 * t152;
t2127 = t8 * t64 * t2119;
t2128 = -1 + rLR + t2122 - t2125 + t2127 - t1454 + t1456 - t784 - t1467 + t1470 - t1472 + t551;
t2129 = t24 * t2128;
t2130 = t309 * t2100;
t2131 = 1 - t1066 - t1401 + t1405 + t1104 - t2120 - t2121 - t2129 - t2130 - t1147 + t1155 - t1409 - t1265 - t210 - t1267 - t35 - t37;
t2134 = t8 * t53 * t2105 * t152;
t2135 = t21 * t2103;
t2136 = t5 * t2103;
t2141 = t8 * t13 * (t2135 - t2136 + t55 * (rLR + t2122 - t2125 + t2127 - t1454 + t1456 - t784) + t1509 + t1510 - t119 - t88 + t1511 + t1512);
t2142 = t42 * t2106;
t2143 = -t115 - t2134 + t2141 + t2142 + t1412 - t947 - t1420 - t1429 + t1441 - t1482 - t1483 - t1498 + t1500 + t1501 - t1502 - t1522 - t1523 - t1524;
t2144 = t2131 + t2143;
t2146 = t1 * t2144 * t141;
t2149 = t1066 + t1401 - t1405 - t1104 + t2120 + t2121 + t2129 + t2130 + t1147 - t1155 + t41;
t2150 = t1409 + t1265 + t210 + t1267 + t35 + t37 + t115 + t46 + t2134 - t2141 - t2142;
t2152 = -rRS - t546 - t1412 + t947 + t1420 + t1423 - t1426 + t1429 - t1441 + t1482 + t1483;
t2153 = -t1476 - t1490 - t1493 + t1498 - t1500 - t1501 + t1502 + t1522 + t1523 + t1524 + t1478 - t1480;
t2155 = t2149 + t2150 + t2152 + t2153;
t2156 = t137 * t2155;
t2158 = n * t2155 * t136;
t2161 = t143 * t2144;
t2164 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2146 + t2109 * t401 + t391 * t2111 + t2156 - t2158 - t2113 * t390 - t403 * t2108 - t2161) * t2164;
t2165 = 2 * t14;
t2167 = t8 * t64 * t2165;
t2169 = t24 * (t2122 - t2125 + t2167 - t1454 + t1573 - t784 - t1467 + t1470 - t1575 + t551);
t2170 = t100 * t2165;
t2171 = -t1066 - t1401 + t1405 + t1104 - t2121 - t2130 - t1147 + t1155 - t1409 - t36 - t210 - t38 - t115 - t2169 - t2170;
t2176 = t8 * t13 * (t2135 - t2136 + t55 * (t2122 - t2125 + t2167 - t1454 + t1573 - t784) + t1583 + t1510 - t119 - t88 + t1511 + t1584);
t2177 = -t2134 + t2142 + t2176 + t1412 - t1429 + t1441 - t1482 + t1500 - t1502 - t1523 - t1524 - t1568 - t1578 - t1579 - t1588 + t1589;
t2178 = t2171 + t2177;
t2180 = t1 * t2178 * t141;
t2184 = t1409 + t36 + t210 + t38 + t115 + t46 + t2169 + t2170 + t2134 - t2142 - rRS;
t2186 = -t2176 - t546 - t1412 + t1423 - t1426 + t1429 - t1441 + t1482 - t1476 - t1490 - t1493;
t2187 = -t1500 + t1502 + t1523 + t1524 + t1478 - t1480 + t1568 + t1578 + t1579 + t1588 - t1589;
t2189 = 1 + t1066 + t1401 - t1405 - t1104 + t2121 + t2130 + t1147 - t1155 + t41 + t2184 + t2186 + t2187;
t2190 = t137 * t2189;
t2192 = n * t2189 * t136;
t2195 = t143 * t2178;
t2198 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2180 + t2109 * t1053 + t1045 * t2111 + t2190 - t2192 - t2113 * t1044 - t1055 * t2108 - t2195) * t2198;
t2199 = 2 * t5;
t2201 = t8 * t64 * t2199;
t2211 = -t24 * (-1 + rLR + t2201 + t1623 - t1626) - t100 * t2199 - t1613 - t1617 - t1631 + t1633 + t8 * t13 * (t55 * (rLR + t2201 + t1623) + t1637 + t1639) - 2 * t1645 - t947 - t35 - t37 - t36 - t38;
t2213 = t1 * t2211 * t141;
t2216 = -t2211;
t2217 = t137 * t2216;
t2219 = n * t2216 * t136;
t2222 = t143 * t2211;
t2225 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2213 + t2109 * t1386 + t1380 * t2111 + t2217 - t2219 - t2113 * t1379 - t1388 * t2108 - t2222) * t2225;
t2232 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2146 + t2109 * t1719 + t1710 * t2111 + t2156 - t2158 - t2113 * t1709 - t1721 * t2108 - t2161) * t2232;
t2238 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2109 * t2111 - 2 * t2113 * t2108) * t2238 / 2;
t2240 = -t1667 + t1668 - t1000 + t1002 - t1025 + t1005 + t999 - t1026 + t1033 - t1037 - t1035 - t154 - t157 + t160 - dtL - dtLS - t165 - t173 + t181 - t1690;
t2241 = -t1670 - dtLR - dtLRS - t1005;
t2242 = t64 * t2241;
t2243 = t8 * t2242;
t2244 = t269 - t272 + t2243 - t276 + t1010 + t1676 - t284 + t287 - t1029 - t1696;
t2245 = t24 * t2244;
t2246 = t100 * t2241;
t2247 = t269 - t272 + t2243 - t276 + t1010 + t1676;
t2249 = t352 - t353 + t55 * t2247 + t1014 + t359 + t1679 + t1681 + t364 + t1015;
t2250 = t13 * t2249;
t2251 = t8 * t2250;
t2252 = t184 - t188 - t190 + t194 - t203 + t208 + t209 - t1694 + t1670 - t249 + t264 - t310 + t349 + t351 + t382 - t387 - t2245 - t2246 + t2251 - t1706;
t2253 = t2240 + t2252;
t2254 = t1 * t2253;
t2256 = 1 + t1667 - t1668 + t1688 - t1712 + t1000 - t1002 + t1025 - t1005 - t999 + t1026 - t1033 + t1037 + t1035;
t2257 = t334 - t336 + t154 + t157 - t160 + t303 + dtR + dtL + dtLS + dtLR + dtLRS + dtRS + t165 + t173 - t181;
t2259 = t1690 - t1686 - t184 + t188 + t190 - t194 - t305 + t203 - t208 - t209 + t329 - t332 + t1694 - t1670;
t2260 = t249 - t264 + t310 - t325 - t349 + t307 - t308 - t351 - t382 + t387 - t397 + t2245 + t2246 - t2251 + t1706;
t2262 = t2256 + t2257 + t2259 + t2260;
t2264 = n * t2262;
t2269 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2254 * t141 + t137 * t2262 - t2264 * t136 - t143 * t2253) * t2269;
t2270 = t410 + t412 - t431 - t450 - t451 + t490 - t494 - t1061 + t1062 - t1727 + t1729 - t516 - t524 + t530;
t2271 = t248 * t2241;
t2272 = -t535 + t540 - t543 + t588 + t587 - t1730 - t1731 - t1740 + t1743 + t1744 - t1069 + t1072 + t1749 - t1754 - t2271;
t2274 = -1 + t37 + t1077 + t1409 + t36 + t1266 + t1267;
t2275 = t100 * t2274;
t2276 = t42 * t2242;
t2278 = t8 * t64 * t2274;
t2281 = t233 * t63 * t2241 * t152;
t2282 = t692 + t1782 - t1785 + t1788 - t1107 + t2276 + t2278 - t2281 - t1109 + t1114 - t1117 + t1120 - t1794 + t551 - t774 + t775 - t781;
t2283 = -t784 + t789 - t791 - t794 + t799 - t1122 - t1796 + t1123 + t1797 - t814 + t816 - t818 + t821 - t824 - t828 - t830 - t1799;
t2285 = t24 * (t2282 + t2283);
t2286 = t309 * t2244;
t2287 = -t2275 - t2285 - t2286 - t1099 - t1103 - t1086 + t1088 + t1089 - t1105 - t1131 - t1139 + t1140 + t1141 - t1091;
t2290 = t8 * t53 * t2249 * t152;
t2291 = t1093 - t2290 + t1150 - t1153 - t83 - t1077 - t1409 - t36 - t1266 - t1267 - t37 + t620 + t430 + t449 - t115;
t2294 = t5 * t2247;
t2295 = t21 * t2247;
t2296 = t843 + t848 + t849 + t852 + t857 + t858 - t864 + t862 - t119 - t121 - t2294 + t2295 - t839;
t2297 = -t818 + t775 + t821 - t824 - t828 + t2276 - t2281 + t2278 + t799 - t791 - t794 - t830 - t1109 - t781 + t1114 - t1799 + t1782 - t784;
t2299 = -t866 + t1814 + t1810 + t1811 + t1813 + t1167 + t1168 + t1169 + t1170 - t88 + t868 - t48 + t55 * t2297;
t2302 = t8 * t13 * (t2296 + t2299);
t2303 = -t646 - t648 - t1159 - t1160 - t1161 + t1163 + t1164 - t86 + t654 - t684 - t688 - t690 + t2302 + rLS;
t2304 = t42 * t2250;
t2305 = t2304 + t552 + t837 - t875 - t880 + t884 - t887 + t890 + t546 - t549 + t554 - t892 - t896 + t897 - t901;
t2307 = -t903 + t907 + t914 + t917 - t1095 + t1096 + t608 - t625 - t1184 - t1763 + t1186 + t1187 + t1766 + t1412 - t937;
t2308 = t939 - t942 + t945 - t614 - t591 - t594 + t601 + t611 - t1774 + t1777 - t1803 - t1804 - t1822 - t1838 - t1844;
t2311 = t2270 + t2272 + t2287 + t2291 + t2303 + t2305 + t2307 + t2308;
t2316 = 1 - t759 - t410 - t412 - t957 + t431 + t450 + t451 - t490 + t494 + t1061 - t1062 + t1727 - t1729 + t516 + t524 - t530 + t535 - t540;
t2317 = t543 + t959 - t960 - t693 - t588 - t587 + t1730 + t1731 + t1740 - t1743 - t1744 + t1069 - t1072 - t1749 + t1754 + t2271 + t2275 + t2285 + t2286;
t2319 = t1099 + t1103 + t1086 - t1088 - t1089 + t1105 + t1131 + t1139 - t1140 - t1141 + t1091 - t1093 + t2290 - t1150 + t1153 + t83 + t1824 - t1826 + t41;
t2320 = t1077 + t1409 + t36 + t1266 + t1267 + t37 - t620 - t430 - t449 + t115 + t646 + t648 + t1159 + t1160 + t1161 - t1163 - t1164 + t46 + t86;
t2323 = -t654 + t684 + t688 + t690 - t2302 - t730 - t729 - rLS - rRS - t2304 - t552 - t837 - t967 - t968 + t695 - t698 + t875 + t880 - t884;
t2324 = t887 - t890 - t547 + t549 - t554 + t892 - t973 + t974 + t896 - t897 + t901 + t903 - t907 - t914 - t917 - t1828 - t736 + t1829 + t762;
t2326 = t1095 - t1096 - t608 + t625 + t1184 + t1763 - t1186 - t1187 - t1766 - t1412 + t937 - t939 + t942 - t945 + t738 + t742 - t748 - t752 + t755;
t2327 = t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980 + t1774 - t1777 + t1803 + t1804 + t1822 - t1830 + t1838 - t1864 - t1865 + t1833 - t1835 + t1844;
t2330 = t2316 + t2317 + t2319 + t2320 + t2323 + t2324 + t2326 + t2327;
t2339 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2311 * t141 + t2254 * t401 + t391 * t2262 + t137 * t2330 - n * t2330 * t136 - t2264 * t390 - t403 * t2253 - t143 * t2311) * t2339;
t2340 = t412 - t450 - t451 + t490 - t1727 + t1729 - t516 - t524 + t530 - t535 + t540 - t543;
t2341 = t587 - t1731 - t1740 + t1743 - t1066 - t1222 + t1223 + t1749 - t1754 - t2271 - t2286 - t1073;
t2343 = -t1103 + t1104 - t1228 + t1229 + t1230 - t1105 - t1130 - t1131 + t1252 - t1253 - t1145 + t1256;
t2344 = -t1885 - t2290 - t1260 - t1887 - t1888 - t1147 + t1262 - t1263 + t1155 - t1409 - t36 - t210;
t2347 = -t38 + t620 + t449 - t115 - t1271 - t1161 + t1273 + t1164 + t1165 + t654 - t684 - t2170;
t2348 = t1892 - t1893 - t690 + t2304 + t552 - t880 + t884 - t887 + t890 - t892 - t896 - t901;
t2350 = -t903 + t907 + t914 + t917 + t608 - t625 - t1278 - t1763 + t1766 + t1412 - t937 + t945;
t2351 = -t818 + t1124 + t821 - t1112 - t828 + t2276 - t2281 + t2167 + t799 - t1238 - t794 - t830 + t1114 - t1799 + t1899 - t784;
t2353 = -t839 - t2294 + t55 * t2351 + t2295 + t1909 + t1910 + t1811 + t1813 + t1242 + t1168 + t1169;
t2354 = t1245 + t1171 + t848 + t849 + t852 + t857 - t1175 - t119 - t866 + t868 - t88;
t2357 = t8 * t13 * (t2353 + t2354);
t2358 = -t1785 + t1788 + t2167 + t1899 - t1107 + t2276 - t2281 - t1238 - t1112 + t1114 - t1283 + t1284 + t551 - t774;
t2359 = -t784 + t789 - t794 + t799 - t1796 + t1797 - t814 + t816 - t818 + t821 - t828 - t830 + t1124 - t1902 - t1799;
t2361 = t24 * (t2358 + t2359);
t2362 = -t614 - t591 - t594 + t601 + t611 - t1288 + t1259 + t2357 - t2361 - t1774 + t1777 - t1803 - t1838;
t2365 = t2340 + t2341 + t2343 + t2344 + t2347 + t2348 + t2350 + t2362;
t2370 = 1 - t759 - t412 - t957 + t450 + t451 - t490 + t1727 - t1729 + t516 + t524 - t530 + t535 - t540 + t543 + t959;
t2371 = -t960 - t693 - t587 + t1731 + t1740 - t1743 + t1066 + t1222 - t1223 - t1749 + t1754 + t2271 + t2286 + t1073 + t1103 - t1104 + t1228;
t2373 = -t1229 - t1230 + t1105 + t1130 + t1131 - t1252 + t1253 + t1145 - t1256 + t1885 + t2290 + t1260 + t1887 + t1888 + t1147 - t1262 + t1263;
t2374 = -t1155 + t1824 - t1826 + t41 + t1409 + t36 + t210 + t38 - t620 - t449 + t115 + t1271 + t1161 - t1273 - t1164 + t46 - t1165;
t2377 = -t654 + t684 + t2170 - t1892 + t1893 + t690 - t730 - t729 - rRS - t2304 - t552 - t967 - t968 + t695 - t698 + t880;
t2378 = -t884 + t887 - t890 - t546 + t892 - t973 + t974 + t896 + t901 + t903 - t907 - t914 - t917 - t1828 - t736 + t1829 + t762;
t2380 = -t608 + t625 + t1278 + t1763 - t1766 - t1412 + t937 - t945 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601;
t2381 = -t611 - t978 + t979 - t980 + t1288 - t1259 - t2357 + t2361 + t1774 - t1777 + t1803 - t1830 + t1838 - t1864 - t1865 + t1833 - t1835;
t2384 = t2370 + t2371 + t2373 + t2374 + t2377 + t2378 + t2380 + t2381;
t2393 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2365 * t141 + t2254 * t1053 + t1045 * t2262 + t137 * t2384 - n * t2384 * t136 - t2264 * t1044 - t1055 * t2253 - t143 * t2365) * t2393;
t2394 = -t494 + t1397 - t1401 + t1405 - t1408 - t2275 - t1953 - t1954 - t83 - t1077 - t1409 - t36 - t1266 - t1267 - t37;
t2395 = -t115 - t646 - t86 + t1963 - t1964 + rLS + t546 + t897 + t1187 + t1412 + t939 - t942 - t1970 - t1423 + t1426;
t2397 = t1442 - t1445 + t2278 - t1450 - t1454 - t781 + t1573 + t1948 - t784 - t1459 - t1467 + t1462 + t1470 + t692 - t1575 - t1950 + t551;
t2398 = t24 * t2397;
t2399 = -t1429 - t1432 + t1438 + t1441 - t1475 - t1482 - t1489 + t1490 - t1491 + t1493 - t1496 + t1494 - t2398 + t1500 - t1502;
t2402 = t1503 - t1504 + t55 * (t1442 - t1445 + t2278 - t1450 - t1454 - t781 + t1573 + t1948 - t784) - t48 + t1583 + t1507 + t1510 + t1957 - t119 - t88 + t1958 + t1511 + t1514 + t1584 - t121;
t2404 = t8 * t13 * t2402;
t2405 = t1518 - t1519 - t1520 - t1523 - t1524 + t1526 - t1530 - t1478 + t1480 - t1568 + t2404 - t1578 - t1579 - t1588 + t1589;
t2407 = t2394 + t2395 + t2399 + t2405;
t2412 = 1 + t494 - t1397 + t1401 - t1405 + t1408 + t2275 + t1953 + t1954 + t83 + t41 + t1077 + t1409 + t36 + t1266 + t1267;
t2413 = t37 + t115 + t646 + t46 + t86 - t1963 + t1964 - rLS - rRS - t547 - t897 - t1187 - t1412 - t939 + t942 + t1970;
t2415 = t1539 - t1540 + t1429 + t1432 - t1438 - t1441 + t1475 + t1482 - t1476 + t1489 - t1543 + t1491 - t1544 + t1496 - t1494 + t2398;
t2416 = -t1500 + t1502 - t1518 + t1519 + t1520 + t1523 + t1524 - t1526 + t1530 + t1546 - t1547 + t1568 - t2404 + t1578 + t1579 + t1588 - t1589;
t2418 = t2412 + t2413 + t2415 + t2416;
t2427 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2407 * t141 + t2254 * t1386 + t1380 * t2262 + t137 * t2418 - n * t2418 * t136 - t2264 * t1379 - t1388 * t2253 - t143 * t2407) * t2427;
t2428 = -1 + t410 - t431 - t450 + t490 - t1061 + t1062 - t516 - t524 + t530 - t535 + t540 - t543;
t2429 = t588 + t587 - t1730 - t1997 + t1998 + t1744 - t2004 - t1069 + t1072 - t1746 + t2006 + t1751 - t2008 - t2271;
t2431 = t692 - t1780 + t1782 - t2029 + t2030 + t1899 + t2276 - t2281 - t1109 - t1117 + t1120 + t1789 - t1794 - t774;
t2432 = 2 * t26;
t2434 = t8 * t64 * t2432;
t2435 = -t781 + t789 - t791 + t799 - t1122 + t1123 - t814 + t816 - t818 + t821 - t828 - t830 - t1902 + t2434 - t2031;
t2437 = t24 * (t2431 + t2435);
t2438 = t100 * t2432;
t2439 = -t2286 - t2437 - t2438 - t1099 - t1086 + t1088 + t1089 - t1139 + t1140 + t1141 - t1091 + t1093 - t1885;
t2440 = -t2290 - t1887 - t1888 + t1150 - t1153 - t83 - t1757 - t1077 - t210 - t38 - t37 + t620 + t430 + t449;
t2443 = -t646 - t1159 - t1160 + t1163 - t86 + t654 - t684 + t1892 - t1893 - t690 + rLS + t2304 + t552;
t2444 = -t880 + t884 - t887 + t890 + t546 - t549 + t554 - t892 - t896 - t901 - t903 + t907 + t914 + t917;
t2446 = -t1095 + t1096 + t608 - t625 - t1184 + t1186 + t1187 - t937 + t945 - t614 - t591 - t594 + t601;
t2447 = -t839 - t2294 + t2295 - t1806 + t1909 + t1910 + t1807 + t1810 + t2051 + t2052 + t1814;
t2448 = -t818 + t1789 + t821 - t1780 - t828 + t2276 - t2281 + t2434 + t799 - t791 - t2031 - t830 - t1109 - t781 + t1899 + t1782;
t2450 = t1167 + t1170 + t843 + t848 + t857 + t858 - t121 - t866 - t48 + t868 + t55 * t2448;
t2453 = t8 * t13 * (t2447 + t2450);
t2454 = t611 + t2453 - t2023 - t2038 - t1769 - t2042 + t2043 - t1804 + t1805 - t1820 - t1822 - t1839 + t1840 - t1844;
t2457 = t2428 + t2429 + t2439 + t2440 + t2443 + t2444 + t2446 + t2454;
t2462 = 1 - t759 - t410 - t957 + t431 + t450 - t490 + t1061 - t1062 + t516 + t524 - t530 + t535 - t540 + t543 + t959;
t2463 = -t960 - t693 - t588 - t587 + t1730 + t1997 - t1998 - t1744 + t2004 + t1069 - t1072 + t1746 - t2006 - t1751 + t2008 + t2271 + t2286;
t2465 = t2437 + t2438 + t1099 + t1086 - t1088 - t1089 + t1139 - t1140 - t1141 + t1091 - t1093 + t1885 + t2290 + t1887 + t1888 - t1150 + t1153;
t2466 = t83 + t2018 - t2021 + t1757 + t1077 + t210 + t38 + t37 - t620 - t430 - t449 + t646 + t1159 + t1160 - t1163 + t86 - t654;
t2469 = t684 - t1892 + t1893 - t2074 + t690 - t729 - rLS - t2304 - t552 - t967 + t880 - t884 + t887 - t890 - t546 + t549;
t2470 = -t554 + t892 - t973 + t974 + t896 + t901 + t903 - t907 - t914 - t917 - t736 + t762 + t1095 - t1096 - t608 + t625 + t1184;
t2472 = -t1186 - t1187 + t937 - t945 + t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979 - t980;
t2473 = -t2453 + t2023 + t2038 + t1769 + t2042 - t2043 + t1804 - t1805 + t1820 + t1822 - t2017 + t1839 - t2082 + t2019 - t2020 - t1840 + t1844;
t2476 = t2462 + t2463 + t2465 + t2466 + t2469 + t2470 + t2472 + t2473;
t2485 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2457 * t141 + t2254 * t1719 + t1710 * t2262 + t137 * t2476 - n * t2476 * t136 - t2264 * t1709 - t1721 * t2253 - t143 * t2457) * t2485;
t2492 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2180 + t2254 * t2111 + t2109 * t2262 + t2190 - t2192 - t2264 * t2108 - t2113 * t2253 - t2195) * t2492;
t2493 = 2 * t2271;
t2494 = -t450 + t490 - t516 - t524 + t530 - t535 + t540 - t543 + t587 - t1997 + t1998 - t2004 - t1222 + t1223 + t2006 - t2008 - t2493;
t2495 = 2 * t2286;
t2496 = 4 * t1884;
t2497 = 2 * t2290;
t2498 = 2 * t1887;
t2499 = 2 * t1888;
t2500 = -t2495 - t1228 + t1229 + t1230 + t1252 - t1253 + t1256 - t2496 - t2497 - t1260 - t2498 - t2499 + t1262 - t1263 + t620 + t449 - t1271 + t1273;
t2502 = 2 * t1892;
t2503 = 2 * t1893;
t2504 = 2 * t2304;
t2505 = t654 - t684 + t2502 - t2503 - t690 + t2504 + t552 - t880 + t884 - t887 + t890 - t892 - t896 - t901 - t903 + t907 + t914 + t917;
t2513 = -t839 - 2 * t2294 + 2 * t2295 + 2 * t1909 + 2 * t1910 + t2051 + t2052 + t1242 + t1245 + t848 + t857 - t866 + t868 + t55 * (-2 * t817 + 2 * t2276 + 2 * t820 - 2 * t2281 - 2 * t827 + 2 * t798 - 2 * t1109 - 2 * t1799 - 2 * t829 + 2 * t1899);
t2515 = t8 * t13 * t2513;
t2520 = -2 * t2281 + 2 * t2276 - 2 * t1902 + 2 * t1899 - t2029 + t2030 - t2031 - t1238 + t789 - t814 + t821 - t1283 + t1284 + t816 - t774 - t828 - t830 - t818 + t799;
t2521 = t24 * t2520;
t2522 = t608 - t625 - t1278 - t937 + t945 - t614 - t591 - t594 + t601 + t611 - t1288 + t1259 + t2515 - t2023 - t2038 - t2042 + t2043 - t2521;
t2524 = t2494 + t2500 + t2505 + t2522;
t2529 = -t759 - t957 + t450 - t490 + t516 + t524 - t530 + t535 - t540 + t543 + t959 - t960;
t2530 = -t693 - t587 + t1997 - t1998 + t2004 + t1222 - t1223 - t2006 + t2008 + t2493 + t2495 + t1228;
t2532 = -t1229 - t1230 - t1252 + t1253 - t1256 + t2496 + t2497 + t1260 + t2498 + t2499 - t1262 + t1263;
t2533 = t2018 - t2021 - t620 - t449 + t1271 - t1273 - t654 + t684 - t2502 + t2503 - t2074 + t690;
t2536 = -t729 - t2504 - t552 - t967 + t880 - t884 + t887 - t890 + t892 - t973 + t974 + t896;
t2537 = t901 + t903 - t907 - t914 - t917 - t736 + t762 - t608 + t625 + t1278 + t937 - t945;
t2539 = t738 + t742 - t748 - t752 + t755 + t614 + t591 + t594 - t601 - t611 - t978 + t979;
t2540 = -t980 + t1288 - t1259 - t2515 + t2023 + t2038 + t2042 - t2043 + t2521 - t2017 - t2082 + t2019 - t2020;
t2543 = t2529 + t2530 + t2532 + t2533 + t2536 + t2537 + t2539 + t2540;
t2552 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2524 * t141 + 2 * t2254 * t2262 + t137 * t2543 - n * t2543 * t136 - 2 * t2264 * t2253 - t143 * t2524) * t2552 / 2;
t2554 = -dtRS - dtLRS - t1671 - t1324;
t2555 = t64 * t2554;
t2556 = t8 * t2555;
t2557 = -t1669 + t2556 + t1330;
t2559 = t55 * t2557 + t1336 + t1340;
t2560 = t13 * t2559;
t2562 = -dtR - dtLR - dtRS - dtLRS - t1669 + t2556 + t1330 - t1373;
t2565 = t8 * t2560 + t1671 + t1702 - t1347 - t1353 - t1358 + t1361 + t1324 - t1366 + t1338 + t1357 - t1368 - dtS - dtLS - t24 * t2562 - t100 * t2554;
t2566 = t1 * t2565;
t2568 = -t2565;
t2570 = n * t2568;
t2575 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2566 * t141 + t137 * t2568 - t2570 * t136 - t143 * t2565) * t2575;
t2576 = t1397 - t1408 - t1746 + t1751 - t83 - t1077 - t36 - t210 - t1267 - t35 - t1076;
t2577 = t248 * t2554;
t2578 = -1 + t35 + t1076 + t1077 + t36 + t210 + t1267;
t2580 = t42 * t2555;
t2583 = t233 * t63 * t2554 * t152;
t2585 = t8 * t64 * t2578;
t2586 = -1 + rLR + t2580 - t2583 + t2585 - t1450 - t781 + t1452 - t1459 + t1462 + t692 - t1464;
t2588 = -t646 - t86 + rLS + t546 + t1187 - t947 - t2577 - t100 * t2578 - t24 * t2586 - t1416 - t1423;
t2590 = t1426 - t1432 + t1438 - t1484 - t1489 + t1490 + t1493 - t1496 - t1497 + t1494 - t1519;
t2591 = t309 * t2562;
t2594 = t8 * t53 * t2559 * t152;
t2595 = t42 * t2560;
t2596 = t21 * t2557;
t2597 = t5 * t2557;
t2603 = -t1520 - t1521 + t1526 + t1527 - t1478 + t1480 - t2591 - t2594 - t1769 + t2595 + t8 * t13 * (t2596 - t2597 + t55 * (rLR + t2580 - t2583 + t2585 - t1450 - t781 + t1452) - t48 + t1507 + t1508 + t1513 + t1514 - t121) + t1840;
t2605 = t2576 + t2588 + t2590 + t2603;
t2607 = t1 * t2605 * t141;
t2610 = -t2605;
t2611 = t137 * t2610;
t2613 = n * t2610 * t136;
t2616 = t143 * t2605;
t2619 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2607 + t2566 * t401 + t391 * t2568 + t2611 - t2613 - t2570 * t390 - t403 * t2565 - t2616) * t2619;
t2626 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2607 + t2566 * t1053 + t1045 * t2568 + t2611 - t2613 - t2570 * t1044 - t1055 * t2565 - t2616) * t2626;
t2633 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2213 + t2566 * t1386 + t1380 * t2568 + t2217 - t2219 - t2570 * t1379 - t1388 * t2565 - t2222) * t2633;
t2640 = -t1077 - t210 - t38 - t37 - t646 - t86 + t1963 - t1964 + rLS + t546 + t1187;
t2644 = -t24 * (t2580 - t2583 + t2434 - t1450 - t781 + t1948 - t1459 + t1462 + t692 - t1950) - t1970 - t2577 - t1423 + t1426 - t1432 + t1438 - t1489 + t1490 + t1493 - t1496;
t2645 = t1494 - t1519 - t1520 + t1526 - t1478 + t1480 - t2591 - t2594 - t1769 + t2595 + t1840;
t2647 = -1 + t1397 - t1408 - t1746 + t1751 + t8 * t13 * (t2596 - t2597 + t55 * (t2580 - t2583 + t2434 - t1450 - t781 + t1948) - t48 + t1507 + t1957 + t1958 + t1514 - t121) - t2438 - t1953 - t1954 - t83 + t2640 + t2644 + t2645;
t2649 = t1 * t2647 * t141;
t2652 = -t2647;
t2653 = t137 * t2652;
t2655 = n * t2652 * t136;
t2658 = t143 * t2647;
t2661 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2649 + t2566 * t1719 + t1710 * t2568 + t2653 - t2655 - t2570 * t1709 - t1721 * t2565 - t2658) * t2661;
t2668 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2213 + t2566 * t2111 + t2109 * t2568 + t2217 - t2219 - t2570 * t2108 - t2113 * t2565 - t2222) * t2668;
t2675 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2649 + t2566 * t2262 + t2254 * t2568 + t2653 - t2655 - t2570 * t2253 - t2264 * t2565 - t2658) * t2675;
t2681 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2566 * t2568 - 2 * t2570 * t2565) * t2681 / 2;
