t1 = dtL + dtLS + dtLR + dtLRS;
t2 = dtS + dtLS + dtRS + dtLRS;
t3 = dtR + dtLR + dtRS + dtLRS;
t4 = t2 * t3;
t5 = dtRS + dtLRS - t4;
t6 = t1 * t5;
t7 = t1 * t3;
t8 = dtLR + dtLRS - t7;
t9 = t2 * t8;
t10 = t1 * t2;
t11 = dtLS + dtLRS - t10;
t12 = t3 * t11;
t13 = t10 * t3;
t14 = 2 * h;
t15 = 1 - t14;
t16 = t15 * t2;
t17 = h + t16;
t18 = s * t17;
t19 = s * t2;
t20 = t14 + t16;
t22 = 1 + t19 * t20;
t23 = 0.1e1 / t22;
t24 = 1 - rLS_R - rRS_L - rLR_S;
t25 = t23 * t24;
t26 = 2 * dtS;
t27 = 2 * dtLS;
t28 = 2 * dtRS;
t29 = 2 * dtLRS;
t30 = 1 - t26 - t27 - t28 - t29;
t31 = t25 * t30;
t33 = t15 * s;
t34 = t33 * t23;
t35 = rLR_S * t2;
t36 = 1 - dtS - dtLS - dtRS - dtLRS;
t37 = t35 * t36;
t39 = -rLS_R - rRS_L - rLR_S + t18 * t31 + t34 * t37;
t40 = dtLRS - t6 - t9 - t12 - t13;
t42 = t18 * t23;
t43 = rLS_R + rRS_L;
t44 = t43 * t2;
t46 = t44 * t36 * t8;
t48 = 2 - rLS_R - rRS_L;
t49 = t23 * t48;
t54 = t18 * t49 - t33 * t23 * t30 * t43;
t55 = t54 * t11;
t57 = t2 * t36;
t58 = rLR * t8;
t59 = 1 - rLR;
t60 = t23 * t59;
t61 = t60 * t40;
t62 = t18 * t61;
t63 = rLR * t11;
t64 = t63 * t5;
t65 = t34 * t64;
t66 = -t58 + t62 + t65;
t68 = 1 - rRS;
t69 = t23 * t68;
t70 = t69 * t30;
t71 = t18 * t70;
t72 = rRS * t2;
t73 = t72 * t36;
t74 = t34 * t73;
t75 = -rRS + t71 + t74;
t76 = t11 * t75;
t78 = 1 - rLS;
t79 = t23 * t78;
t80 = t79 * t30;
t81 = t18 * t80;
t82 = rLS * t2;
t83 = t82 * t36;
t84 = t34 * t83;
t85 = -rLS + t81 + t84;
t86 = t5 * t85;
t88 = t57 * t66 + t76 * t5 + t86 * t11;
t89 = t23 * t88;
t91 = s * s;
t92 = t91 * s;
t93 = t17 * t17;
t94 = t93 * t17;
t95 = t92 * t94;
t96 = t22 * t22;
t98 = 0.1e1 / t96 / t22;
t99 = t95 * t98;
t100 = t11 * t5;
t104 = t75 * t5;
t105 = t91 * t93;
t106 = 0.1e1 / t96;
t107 = t105 * t106;
t108 = t57 * t5;
t109 = t107 * t108;
t110 = t23 * t5;
t112 = dtR + dtLR + dtRS + dtLRS + t18 * t110;
t113 = t85 * t11;
t114 = t57 * t11;
t116 = dtLS + dtLRS - t10 + t113 - t107 * t114;
t118 = t23 * t2;
t119 = t118 * t36;
t121 = dtS + dtLS + dtRS + dtLRS + t18 * t119;
t123 = t23 * t11;
t125 = dtL + dtLS + dtLR + dtLRS + t18 * t123;
t126 = dtRS + dtLRS - t4 + t104 - t109;
t128 = t106 * t11;
t129 = t128 * t5;
t131 = dtLR + dtLRS - t7 - t58 + t62 + t65 - t105 * t129;
t133 = t125 * t121;
t135 = t6 + t9 + t12 + t13 - t39 * t40 + t42 * t46 + t55 * t5 + t18 * t89 - 2 * t99 * t57 * t100 + dtRS - t4 + t104 - t109 - t112 * t116 + t121 * t112 - t125 * t126 - t121 * t131 - t133 * t112;
t136 = t - 1;
t137 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t135 * t137;
t138 = t91 * t17;
t139 = t138 * t106;
t140 = t5 * t15;
t141 = t57 * t140;
t143 = 2 * t139 * t141;
t144 = t105 * t98;
t147 = s * t20 + t19 * t15;
t148 = t5 * t147;
t151 = 2 * t144 * t57 * t148;
t152 = t34 * t46;
t153 = 2 * dtLR;
t154 = 1 - dtR - t153 - dtRS - t29 - dtL - dtLS;
t156 = t44 * t36 * t154;
t157 = t42 * t156;
t158 = 1 - dtS - t27 - dtRS - t29 - dtL - dtLR;
t159 = t158 * t5;
t162 = 2 * t99 * t57 * t159;
t163 = 1 - dtR - dtLR - t28 - t29 - dtS - dtLS;
t164 = t11 * t163;
t167 = 2 * t99 * t57 * t164;
t168 = t43 * t36;
t169 = t168 * t8;
t170 = t42 * t169;
t171 = t36 * t11;
t174 = 2 * t99 * t171 * t5;
t175 = t44 * t8;
t176 = t42 * t175;
t177 = t2 * t11;
t180 = 2 * t99 * t177 * t5;
t182 = t107 * t57 * t163;
t183 = -t143 + t151 + t152 + t157 - t162 - t167 + t170 - t174 - t176 + t180 - t182;
t185 = t18 * t106;
t186 = t78 * t30;
t187 = t186 * t147;
t191 = t33 * t106;
t192 = t36 * t147;
t195 = t23 * rLS;
t200 = t33 * t80 - t185 * t187 - 2 * t18 * t79 - t191 * t82 * t192 + t33 * t195 * t36 - t33 * t195 * t2;
t201 = t200 * t11;
t204 = t57 * t11 * t15;
t206 = 2 * t139 * t204;
t210 = 2 * t144 * t57 * t11 * t147;
t211 = t106 * t36;
t213 = t105 * t211 * t11;
t214 = t106 * t2;
t216 = t105 * t214 * t11;
t219 = 1 - dtS - t27 - dtRS - t29 - dtL - dtLR + t201 + t85 * t158 - t206 + t210 - t213 + t216 - t107 * t57 * t158;
t220 = t112 * t219;
t221 = t33 * t110;
t222 = t106 * t5;
t223 = t222 * t147;
t224 = t18 * t223;
t225 = t23 * t163;
t227 = 1 + t221 - t224 + t18 * t225;
t228 = t227 * t116;
t230 = t24 * t30;
t231 = t230 * t147;
t237 = t23 * rLR_S;
t242 = t33 * t31 - t185 * t231 - 2 * t18 * t25 - t191 * t35 * t192 + t33 * t237 * t36 - t33 * t237 * t2;
t243 = t242 * t40;
t245 = t1 * t163;
t246 = t2 * t154;
t247 = t3 * t158;
t248 = 1 - dtRS - 3 * dtLRS - t245 - dtLR - t246 - dtLS - t247;
t250 = rLR * t154;
t251 = t33 * t61;
t252 = t59 * t40;
t253 = t252 * t147;
t254 = t185 * t253;
t255 = t60 * t248;
t256 = t18 * t255;
t258 = t191 * t63 * t148;
t259 = rLR * t158;
t261 = t34 * t259 * t5;
t263 = t34 * t63 * t163;
t264 = t100 * t15;
t266 = 2 * t139 * t264;
t269 = 2 * t144 * t100 * t147;
t270 = t106 * t158;
t272 = t105 * t270 * t5;
t274 = t105 * t128 * t163;
t275 = 1 - dtR - t153 - dtRS - t29 - dtL - dtLS - t250 + t251 - t254 + t256 - t258 + t261 + t263 - t266 + t269 - t272 - t274;
t278 = t57 * t147;
t280 = t23 * t36;
t283 = 1 + t33 * t119 - t185 * t278 + t18 * t280 - t18 * t118;
t284 = t283 * t131;
t286 = t68 * t30;
t287 = t286 * t147;
t293 = t23 * rRS;
t298 = t33 * t70 - t185 * t287 - 2 * t18 * t69 - t191 * t72 * t192 + t33 * t293 * t36 - t33 * t293 * t2;
t299 = t298 * t5;
t300 = t75 * t163;
t302 = t105 * t211 * t5;
t304 = t105 * t214 * t5;
t305 = 1 - dtR - dtLR - t28 - t29 - dtS - dtLS + t299 + t300 - t143 + t151 - t302 + t304 - t182;
t306 = t125 * t305;
t307 = t33 * t123;
t308 = t128 * t147;
t309 = t18 * t308;
t310 = t23 * t158;
t312 = 1 + t307 - t309 + t18 * t310;
t313 = t312 * t126;
t314 = t121 * t227;
t315 = -t220 - t228 - t243 - t39 * t248 - t121 * t275 - t284 - t306 + t300 - t313 + t299 + t314;
t317 = t283 * t112;
t318 = t312 * t121;
t319 = t318 * t112;
t320 = t125 * t283;
t321 = t320 * t112;
t322 = t133 * t227;
t324 = t106 * t48;
t325 = t324 * t147;
t327 = t30 * t43;
t330 = t23 * t43;
t333 = t33 * t49 - t18 * t325 + t191 * t327 * t147 + 2 * t33 * t330;
t334 = t333 * t11;
t335 = t334 * t5;
t336 = t54 * t158;
t337 = t336 * t5;
t338 = t55 * t163;
t339 = t36 * t66;
t340 = t2 * t66;
t341 = -t250 + t251 - t254 + t256 - t258 + t261 + t263;
t343 = t158 * t75;
t344 = t343 * t5;
t345 = t11 * t298;
t346 = t345 * t5;
t347 = t76 * t163;
t348 = t163 * t85;
t349 = t348 * t11;
t350 = t5 * t200;
t351 = t350 * t11;
t352 = t86 * t158;
t353 = t339 - t340 + t57 * t341 + t344 + t346 + t347 + t349 + t351 + t352;
t354 = t23 * t353;
t356 = t33 * t89;
t357 = t317 - t319 - t321 - t322 + t335 + t337 + t338 + t18 * t354 + t356 + dtLRS - dtRS;
t358 = t106 * t88;
t359 = t358 * t147;
t360 = t18 * t359;
t361 = t106 * t43;
t362 = t18 * t361;
t363 = t8 * t147;
t364 = t57 * t363;
t365 = t362 * t364;
t366 = t92 * t93;
t367 = t98 * t2;
t368 = t366 * t367;
t369 = t171 * t140;
t371 = 6 * t368 * t369;
t372 = t96 * t96;
t373 = 0.1e1 / t372;
t374 = t373 * t2;
t375 = t95 * t374;
t376 = t171 * t148;
t378 = 6 * t375 * t376;
t379 = -dtS - dtR + t245 + t246 + t247 - t360 + t304 - t302 - t365 - t371 + t378;
t382 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t183 + t315 + t357 + t379) * t382;
t383 = t366 * t98;
t384 = t383 * t369;
t385 = 6 * t384;
t386 = t95 * t373;
t387 = t386 * t376;
t388 = 6 * t387;
t390 = t185 * t44 * t363;
t392 = t383 * t177 * t140;
t393 = 6 * t392;
t395 = t386 * t177 * t148;
t396 = 6 * t395;
t400 = 2 * t99 * t57 * t158 * t163;
t401 = t34 * t156;
t403 = t185 * t168 * t363;
t404 = t163 * t15;
t406 = t139 * t57 * t404;
t407 = 2 * t406;
t408 = t163 * t147;
t410 = t144 * t57 * t408;
t411 = 2 * t410;
t412 = 2 - t385 + t388 + t390 + t393 - t396 - t400 + t401 - t403 - t407 + t411;
t413 = t383 * t141;
t414 = 2 * t413;
t415 = t105 * t373;
t416 = t147 * t147;
t417 = t5 * t416;
t419 = t415 * t57 * t417;
t420 = 3 * t419;
t421 = t15 * t15;
t422 = t91 * t421;
t423 = t422 * t106;
t424 = t423 * t108;
t425 = t36 * t5;
t427 = t139 * t425 * t15;
t428 = 2 * t427;
t430 = t144 * t425 * t147;
t431 = 2 * t430;
t432 = t2 * t5;
t434 = t139 * t432 * t15;
t435 = 2 * t434;
t437 = t144 * t432 * t147;
t438 = 2 * t437;
t442 = t366 * t374 * t171 * t140 * t147;
t443 = 18 * t442;
t444 = 4 * dtS;
t446 = 4 * dtR;
t447 = 4 * dtL;
t451 = -6 + t444 + 8 * dtRS + t446 + t447 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t454 = t242 * t248;
t459 = t18 * t98;
t470 = t33 * t98;
t471 = t36 * t416;
t487 = (-2 * t191 * t231 - 4 * t33 * t25 + 2 * t459 * t230 * t416 + 4 * t18 * t106 * t24 * t147 - 2 * t139 * t230 * t15 + 2 * t470 * t35 * t471 - 2 * t191 * rLR_S * t36 * t147 + 2 * t191 * t35 * t147 - 2 * t423 * t37 - 2 * t33 * t237) * t40;
t488 = t487 / 2;
t489 = t414 - t420 - t424 - t428 + t431 + t435 - t438 - t74 + t443 - t39 * t451 / 2 - t454 - t488;
t491 = t54 * t5;
t494 = t18 * t106 * t353 * t147;
t496 = t138 * t358 * t15;
t499 = t18 * t98 * t88 * t416;
t501 = t18 * t330 * t8;
t502 = t98 * t11;
t504 = t95 * t502 * t5;
t505 = 2 * t504;
t506 = t33 * t359;
t508 = t105 * t211 * t163;
t510 = t105 * t214 * t163;
t512 = t105 * t214 * t36;
t513 = -t491 - t55 - t494 - t496 + t499 - t501 + t505 - t506 - t508 + t510 + t512;
t514 = 2 * t62;
t515 = 2 * t65;
t516 = t350 * t158;
t517 = 2 * t516;
t518 = 2 * rLR;
t519 = t191 * t253;
t520 = 2 * t519;
t521 = t33 * t255;
t522 = 2 * t521;
t524 = t459 * t252 * t416;
t525 = 2 * t524;
t528 = t185 * t59 * t248 * t147;
t529 = 2 * t528;
t531 = t139 * t252 * t15;
t532 = 2 * t531;
t534 = t18 * t60 * t451;
t536 = t470 * t63 * t417;
t537 = 2 * t536;
t539 = t191 * t259 * t148;
t540 = 2 * t539;
t542 = t191 * t63 * t408;
t543 = 2 * t542;
t544 = t423 * t64;
t545 = 2 * t544;
t546 = t23 * rLR;
t548 = t33 * t546 * t5;
t549 = 2 * t548;
t551 = t34 * t259 * t163;
t552 = 2 * t551;
t554 = t33 * t546 * t11;
t555 = 2 * t554;
t556 = t518 - t520 + t522 + t525 - t529 - t532 + t534 + t537 - t540 - t543 - t545 - t549 + t552 - t555;
t559 = t158 * t298 * t5;
t560 = 2 * t559;
t561 = t343 * t163;
t591 = -2 * t191 * t287 - 4 * t33 * t69 + 2 * t459 * t286 * t416 + 4 * t18 * t106 * t68 * t147 - 2 * t139 * t286 * t15 + 2 * t470 * t72 * t471 - 2 * t191 * rRS * t36 * t147 + 2 * t191 * t72 * t147 - 2 * t423 * t73 - 2 * t33 * t293;
t593 = t11 * t591 * t5;
t594 = t345 * t163;
t595 = 2 * t594;
t597 = t163 * t200 * t11;
t598 = 2 * t597;
t599 = t348 * t158;
t629 = -2 * t191 * t187 - 4 * t33 * t79 + 2 * t459 * t186 * t416 + 4 * t18 * t106 * t78 * t147 - 2 * t139 * t186 * t15 + 2 * t470 * t82 * t471 - 2 * t191 * rLS * t36 * t147 + 2 * t191 * t82 * t147 - 2 * t423 * t83 - 2 * t33 * t195;
t631 = t5 * t629 * t11;
t632 = t36 * t341;
t634 = t2 * t341;
t636 = 2 * t76;
t637 = 2 * t86;
t638 = 2 * t58;
t639 = 2 * t104;
t640 = 2 * t113;
t641 = -t514 - t515 + t517 + t57 * t556 + t560 + 2 * t561 + t593 + t595 + t598 + 2 * t599 + t631 + 2 * t632 - 2 * t634 - t636 - t637 + t638 - t639 - t640;
t645 = t105 * t222;
t646 = t33 * t354;
t647 = 2 * dtL;
t648 = 4 * dtLS;
t649 = 4 * dtLR;
t650 = 6 * dtLRS;
t651 = 4 * dtRS;
t652 = 2 * dtR;
t653 = t18 * t23 * t641 / 2 + t645 + t646 + rRS - t647 - t648 - t649 - t650 - t651 - t26 - t652 - t71;
t661 = t95 / t372 / t22 * t2 * t171 * t417;
t662 = 12 * t661;
t667 = t18 * t98 * t43 * t57 * t8 * t416;
t671 = t138 * t361 * t57 * t8 * t15;
t672 = t91 * t91;
t675 = t672 * t94 * t374 * t369;
t676 = 6 * t675;
t677 = t36 * t158;
t679 = t368 * t677 * t140;
t680 = 6 * t679;
t682 = t375 * t677 * t148;
t683 = 6 * t682;
t685 = t368 * t171 * t404;
t686 = 6 * t685;
t688 = t375 * t171 * t408;
t689 = 6 * t688;
t691 = t33 * t361 * t364;
t694 = t362 * t57 * t154 * t147;
t699 = t92 * t17 * t367 * t171 * t5 * t421;
t700 = 6 * t699;
t701 = -t662 + t667 - t671 + t676 - t680 + t683 - t686 + t689 - t691 - t694 - t700;
t702 = t138 * t367;
t703 = t15 * t147;
t705 = t702 * t425 * t703;
t706 = 4 * t705;
t710 = 8 * t138 * t98 * t100 * t703;
t711 = t105 * t128;
t712 = 2 * t711;
t714 = t105 * t270 * t163;
t716 = -2 + t710 + t537 - t540 - t543 + t525 - t529 - t532 - t545 + t552 - t520 + t712 - 2 * t714;
t718 = 2 * t422 * t129;
t719 = 2 * t645;
t722 = 6 * t415 * t100 * t416;
t724 = t139 * t159 * t15;
t725 = 4 * t724;
t727 = t139 * t164 * t15;
t728 = 4 * t727;
t730 = t144 * t159 * t147;
t731 = 4 * t730;
t733 = t144 * t164 * t147;
t734 = 4 * t733;
t736 = 4 * t383 * t264;
t737 = -t718 + t522 + t534 - t549 - t555 + t719 + t518 - t722 - t725 - t728 + t731 + t734 + t736;
t742 = t99 * t677 * t5;
t743 = 2 * t742;
t745 = t99 * t171 * t163;
t746 = 2 * t745;
t747 = t34 * t169;
t748 = t34 * t175;
t750 = t42 * t168 * t154;
t752 = t42 * t44 * t154;
t754 = t42 * t44 * t36;
t757 = t99 * t2 * t158 * t5;
t758 = 2 * t757;
t759 = t99 * t108;
t760 = 2 * t759;
t762 = t99 * t177 * t163;
t763 = 2 * t762;
t764 = t706 - t121 * (t716 + t737) / 2 - t743 - t746 + t747 - t748 + t750 - t752 - t754 + t758 + t760 + t763;
t766 = t99 * t114;
t767 = 2 * t766;
t768 = t283 * t275;
t781 = -2 * t191 * t278 + 2 * t33 * t280 - 2 * t33 * t118 + 2 * t459 * t57 * t416 - 2 * t18 * t211 * t147 + 2 * t18 * t214 * t147 - 2 * t139 * t57 * t15 - 2 * t42;
t782 = t781 * t131;
t783 = t782 / 2;
t784 = 2 * t71;
t785 = 2 * t508;
t786 = 2 * t512;
t787 = 2 * t510;
t788 = 2 * t424;
t789 = 4 * t427;
t790 = 4 * t406;
t791 = 4 * t430;
t792 = 4 * t410;
t793 = 4 * t413;
t794 = 4 * t434;
t795 = 4 * t437;
t796 = 2 * t74;
t797 = 8 * t705;
t798 = 6 * t419;
t799 = 2 * rRS;
t800 = t591 * t5;
t801 = t298 * t163;
t802 = 2 * t801;
t803 = -2 - t784 - t785 + t786 + t719 + t787 - t788 - t789 - t790 + t791 + t792 + t793 + t794 - t795 - t796 + t797 - t798 + t799 + t800 + t802;
t804 = t125 * t803;
t805 = t804 / 2;
t806 = t312 * t305;
t807 = t334 * t163;
t808 = t336 * t163;
t810 = t125 * t781 * t112;
t811 = t810 / 2;
t812 = t320 * t227;
t813 = t33 * t223;
t814 = t33 * t225;
t817 = t18 * t98 * t5 * t416;
t820 = t18 * t106 * t163 * t147;
t822 = t138 * t222 * t15;
t824 = -2 * t813 + 2 * t814 + 2 * t817 - 2 * t820 - 2 * t822 - 2 * t42;
t825 = t133 * t824;
t826 = t825 / 2;
t848 = (-2 * t33 * t325 + 2 * t18 * t98 * t48 * t416 - 2 * t138 * t324 * t15 - 2 * t470 * t327 * t416 - 4 * t33 * t361 * t147 + 2 * t422 * t106 * t30 * t43) * t11 * t5;
t849 = t848 / 2;
t851 = t333 * t158 * t5;
t852 = t767 - t768 - t783 - t805 - t806 + t807 + t808 - t811 - t812 - t826 + t849 + t851;
t853 = t33 * t308;
t854 = t33 * t310;
t856 = t18 * t502 * t416;
t858 = t18 * t270 * t147;
t860 = t138 * t128 * t15;
t862 = -2 * t853 + 2 * t854 + 2 * t856 - 2 * t858 - 2 * t860 - 2 * t42;
t864 = t862 * t121 * t112;
t865 = t864 / 2;
t867 = t312 * t283 * t112;
t868 = t318 * t227;
t869 = t862 * t126;
t870 = t869 / 2;
t871 = t121 * t824;
t872 = t871 / 2;
t873 = t781 * t112;
t874 = t873 / 2;
t875 = t283 * t227;
t878 = t105 * t211 * t158;
t881 = t105 * t214 * t158;
t884 = 2 * t423 * t114;
t887 = 4 * t139 * t171 * t15;
t890 = t139 * t57 * t158 * t15;
t894 = 4 * t144 * t171 * t147;
t897 = t144 * t57 * t158 * t147;
t900 = 4 * t383 * t204;
t903 = 4 * t139 * t177 * t15;
t906 = 4 * t144 * t177 * t147;
t910 = 8 * t702 * t171 * t703;
t914 = 6 * t415 * t57 * t11 * t416;
t916 = t629 * t11;
t917 = t200 * t158;
t919 = -2 - 2 * t81 + t712 - 2 * t878 + 2 * t881 + t786 - t884 - t887 - 4 * t890 + t894 + 4 * t897 + t900 + t903 - t906 - 2 * t84 + t910 - t914 + 2 * rLS + t916 + 2 * t917;
t920 = t112 * t919;
t921 = t920 / 2;
t922 = t227 * t219;
t923 = t824 * t116;
t924 = t923 / 2;
t925 = t800 / 2;
t926 = -t865 - t867 - t868 - t870 + t872 + t874 + t875 - t921 - t922 - t924 + t925 + t801;
t930 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t412 + t489 + t513 + t653 + t701 + t764 + t852 + t926) * t930;
t931 = -t1;
t932 = t36 * t931;
t933 = t44 * t932;
t934 = t42 * t933;
t935 = t931 * t5;
t938 = 2 * t99 * t57 * t935;
t939 = 1 + t934 - t938 - t143 + t151 + t152 - t167 + t170 - t174 - t176 + t180;
t940 = -t182 - t228 - t243 - t284 - t306 + t300 + t299 + t314 + t317 - t321 - t322;
t942 = t335 + t338 + t356 - t28 - dtS - dtR + t245 - t360 + t304 - t302 - t365;
t946 = -dtL - dtLS - dtLR - dtLRS + t201 + t85 * t931 - t206 + t210 - t213 + t216 - t107 * t57 * t931;
t947 = t112 * t946;
t948 = t2 * t931;
t949 = t3 * t931;
t950 = -t245 - dtLR - t29 - t948 - dtLS - t949;
t952 = rLR * t931;
t953 = t60 * t950;
t954 = t18 * t953;
t956 = t34 * t952 * t5;
t957 = t106 * t931;
t959 = t105 * t957 * t5;
t960 = -dtL - dtLS - dtLR - dtLRS - t952 + t251 - t254 + t954 - t258 + t956 + t263 - t266 + t269 - t959 - t274;
t962 = t23 * t931;
t964 = t307 - t309 + t18 * t962;
t965 = t964 * t126;
t966 = -t952 + t251 - t254 + t954 - t258 + t956 + t263;
t968 = t931 * t75;
t969 = t968 * t5;
t970 = t86 * t931;
t971 = t339 - t340 + t57 * t966 + t969 + t346 + t347 + t349 + t351 + t970;
t972 = t23 * t971;
t974 = t54 * t931;
t975 = t974 * t5;
t976 = t964 * t121;
t977 = t976 * t112;
t978 = -t371 + t378 - t947 - t39 * t950 - t121 * t960 - t965 + t948 + t949 + t18 * t972 + t975 - t977;
t981 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t939 + t940 + t942 + t978) * t981;
t982 = 12 * t384;
t983 = 12 * t387;
t984 = 2 * t390;
t985 = 12 * t392;
t986 = 12 * t395;
t987 = 2 * t403;
t988 = 1 - t982 + t983 + t984 + t985 - t986 - t400 + t401 - t987 - t790 + t792 + t793 - t798 - t788;
t989 = 36 * t442;
t991 = 2 * t496;
t992 = 2 * t499;
t993 = 2 * t501;
t994 = -t789 + t791 + t794 - t795 - t796 + t989 - t454 - t487 - t491 - 2 * t55 - t494 - t991 + t992 - t993;
t996 = 4 * t504;
t997 = 2 * t506;
t998 = 6 * dtLS;
t999 = 6 * dtLR;
t1000 = 8 * dtLRS;
t1001 = t996 - t997 - t785 + t787 + t786 + t719 + t646 + t799 - t447 - t998 - t999 - t1000 - t651 - t26;
t1002 = 24 * t661;
t1003 = 2 * t667;
t1004 = 2 * t671;
t1005 = 12 * t675;
t1008 = 2 * t691;
t1009 = 12 * t699;
t1010 = -t652 - t784 - t1002 + t1003 - t1004 + t1005 - t680 + t683 - 12 * t685 + 12 * t688 - t1008 - t694 - t1009 + t797;
t1013 = t242 * t950;
t1014 = t34 * t933;
t1018 = 2 * t99 * t57 * t931 * t163;
t1021 = t18 * t106 * t971 * t147;
t1022 = t36 * t966;
t1023 = t33 * t953;
t1026 = t185 * t59 * t950 * t147;
t1027 = -3 + t26 + t651 + t652 + t447 + t998 + t999 + t1000;
t1029 = t18 * t60 * t1027;
t1031 = t191 * t952 * t148;
t1033 = t34 * t952 * t163;
t1034 = rLR - t520 + t521 + t525 - t528 - t532 + t1023 - t1026 + t1029 + t537 - t539 - t543 - t545 - t1031 - t548 + t1033 + t551 - t555;
t1037 = t931 * t298 * t5;
t1038 = t968 * t163;
t1039 = t348 * t931;
t1040 = t350 * t931;
t1041 = t2 * t966;
t1042 = -t514 + t1022 + t57 * t1034 + t1037 + t1038 + t1039 + t1040 - t1041 - t515 + t516 + t559 + t561;
t1043 = t593 + t595 + t598 + t599 + t631 + t632 - t634 - t636 - t86 + t638 - t104 - t640;
t1047 = t33 * t972;
t1051 = t33 * t962;
t1053 = t18 * t957 * t147;
t1054 = -2 * t853 + t854 + 2 * t856 - t858 - 2 * t860 + t1051 - t1053 - t42;
t1056 = t1054 * t121 * t112;
t1058 = t964 * t283 * t112;
t1059 = t976 * t227;
t1061 = t333 * t931 * t5;
t1062 = t974 * t163;
t1064 = t42 * t168 * t931;
t1066 = t99 * t932 * t5;
t1067 = 2 * t1066;
t1069 = t42 * t44 * t931;
t1070 = -t1013 + t1014 - t1018 - t1021 + t18 * t23 * (t1042 + t1043) + t1047 - t1056 - t1058 - t1059 + t1061 + t1062 + t1064 - t1067 - t1069;
t1072 = t99 * t948 * t5;
t1073 = 2 * t1072;
t1075 = 2 * t747;
t1076 = 2 * t748;
t1079 = t1073 - t743 - 4 * t745 + t1075 - t1076 + t750 - t752 - t754 + t758 + t760 + 4 * t762 + 4 * t766 - t768 - t782;
t1084 = -t804 - t806 + 2 * t807 + t808 - t810 - 2 * t812 - t825 + t848 + t851 - t867 - t868 + t871 + t873 + 2 * t875;
t1086 = t57 * t931 * t147;
t1087 = t362 * t1086;
t1089 = t368 * t932 * t140;
t1090 = 6 * t1089;
t1092 = t375 * t932 * t148;
t1093 = 6 * t1092;
t1094 = -1 + t710 + t537 - t539 - t543 + t525 - t528 - t532 - t545 + t551 - t520 + t712 - t714 - t718 + t521 - t548;
t1096 = t105 * t957 * t163;
t1098 = t139 * t935 * t15;
t1099 = 2 * t1098;
t1101 = t144 * t935 * t147;
t1102 = 2 * t1101;
t1103 = 2 * t724;
t1104 = 2 * t730;
t1105 = -t555 + t645 + rLR - t1031 - t1096 + t1023 + t1029 - t1099 + t1102 - t1026 + t1033 - t722 - t1103 - t728 + t1104 + t734 + t736;
t1108 = t283 * t960;
t1109 = t964 * t305;
t1110 = t1054 * t126;
t1113 = -1 - 2 * t890 + 2 * t897 + t900 - t914 - t884 - t887 + t894 + t903 - t906 - t84 + t712;
t1116 = t139 * t57 * t931 * t15;
t1118 = t144 * t1086;
t1121 = t105 * t214 * t931;
t1123 = t105 * t211 * t931;
t1124 = t200 * t931;
t1125 = -t878 + t881 + t512 + rLS - t81 + t910 - 2 * t1116 + 2 * t1118 + t1121 - t1123 + t917 + t916 + t1124;
t1127 = t112 * (t1113 + t1125);
t1128 = t227 * t946;
t1130 = -t922 - t923 + t800 + t802 - t1087 - t1090 + t1093 - t121 * (t1094 + t1105) - t1108 - t1109 - t1110 - t1127 - t1128 - t39 * t1027;
t1134 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t988 + t994 + t1001 + t1010 + t1070 + t1079 + t1084 + t1130) * t1134;
t1136 = -t420 - t424 - t428 + t431 + t435 - t438 - t74 + t443 - t488 - t55 - t496;
t1138 = t499 - t501 + t505 - t506 - t508 + t510 + t512 + t645 + rRS - t647 - t27;
t1139 = -t153 - t29 - t71 - t662 + t667 - t671 + t676 - t686 + t689 - t691 - t700;
t1142 = t706 - t1013 + t1014 - t1018 - t1021 + t1047 - t1058 - t1059 + t1061 + t1062 + t1064;
t1143 = -t1067 - t1069 + t1073 - t746 + t747 - t748 + t763 + t767 - t783 - t805 + t807;
t1145 = 2 * t1023;
t1146 = 2 * t1026;
t1147 = 4 * t1;
t1149 = t18 * t60 * t1147;
t1150 = 2 * t1031;
t1151 = 2 * t1033;
t1152 = -t520 + t1145 + t525 - t1146 - t532 + t1149 + t537 - t1150 - t543 - t545 + t1151 - t555;
t1155 = 2 * t1037;
t1158 = 2 * t1040;
t1160 = -t514 + t57 * t1152 + 2 * t1022 + t1155 + 2 * t1038 + 2 * t1039 + t1158 - 2 * t1041 - t515 + t593 + t595 + t598 + t631 - t636 + t638 - t640;
t1164 = -t811 - t812 - t826 + t849 + t872 + t874 + t875 - t924 + t925 + t801 + t18 * t23 * t1160 / 2;
t1166 = -2 * t853 + 2 * t1051 + 2 * t856 - 2 * t1053 - 2 * t860;
t1168 = t1166 * t121 * t112;
t1169 = t1168 / 2;
t1171 = t712 + t1149 + t1145 - 2 * t1096 - t555 - t1150 + t710 - t722 + t525 - t543 - t1146;
t1172 = 4 * t1098;
t1173 = 4 * t1101;
t1174 = t1151 - t1172 + t1173 - t718 - t728 + t734 + t736 - t520 - t532 - t545 + t537;
t1180 = t1166 * t126;
t1181 = t1180 / 2;
t1187 = t712 + 2 * t1124 + 2 * t1121 - 4 * t1116 + 4 * t1118 - t884 - t887 + t894 + t900 - 2 * t1123 + t903 - t906 + t910 - t914 + t916;
t1188 = t112 * t1187;
t1189 = t1188 / 2;
t1190 = -t1169 - t1087 - t1090 + t1093 - t1108 - t1109 - t1128 - t121 * (t1171 + t1174) / 2 - t39 * t1147 / 2 - t1181 - t1189;
t1194 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (-1 - t385 + t388 + t390 + t393 - t396 - t403 - t407 + t411 + t414 + t1136 + t1138 + t1139 + t1142 + t1143 + t1164 + t1190) * t1194;
t1195 = -t2;
t1196 = t1 * t1195;
t1197 = t3 * t1195;
t1198 = -dtRS - t29 - t1196 - t246 - dtLS - t1197;
t1199 = t60 * t1198;
t1200 = t18 * t1199;
t1201 = rLR * t1195;
t1203 = t34 * t1201 * t5;
t1205 = t34 * t63 * t1195;
t1206 = -t250 + t1200 + t1203 + t1205;
t1208 = t1195 * t75;
t1209 = t1208 * t5;
t1210 = t76 * t1195;
t1211 = t1195 * t85;
t1212 = t1211 * t11;
t1213 = t86 * t1195;
t1214 = t57 * t1206 + t1209 + t1210 + t1212 + t1213;
t1215 = t23 * t1214;
t1217 = t1195 * t5;
t1220 = 2 * t99 * t57 * t1217;
t1221 = t11 * t1195;
t1224 = 2 * t99 * t57 * t1221;
t1226 = t107 * t57 * t1195;
t1227 = t54 * t1195;
t1228 = t1227 * t5;
t1229 = t55 * t1195;
t1230 = t23 * t1195;
t1232 = 1 + t18 * t1230;
t1233 = t1232 * t121;
t1234 = t1233 * t112;
t1235 = t133 * t1232;
t1237 = t18 * t1215 - t1220 - t1224 - t1226 + t1228 + t1229 - t1234 - t1235 + t1196 + t1197 - t39 * t1198;
t1238 = t1232 * t116;
t1239 = -dtS - dtLS - dtRS - dtLRS + t1211 - t1226;
t1240 = t112 * t1239;
t1241 = t1232 * t126;
t1242 = -dtS - dtLS - dtRS - dtLRS + t1208 - t1226;
t1243 = t125 * t1242;
t1244 = t106 * t1195;
t1246 = t105 * t1244 * t5;
t1248 = t105 * t128 * t1195;
t1249 = 1 - dtR - t153 - dtRS - t29 - dtL - dtLS - t250 + t1200 + t1203 + t1205 - t1246 - t1248;
t1251 = t1208 - t1238 - t1240 + t1233 - t1241 - t1243 - t121 * t1249 + t157 - dtS + dtLRS + t246;
t1253 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1237 + t1251) * t1253;
t1254 = 6 * dtRS;
t1255 = 2 + t401 - t74 - t491 - t55 + t512 + rRS - t647 - t998 - t649 - t1000 - t1254 - t444 - t652 - t71;
t1259 = t18 * t106 * t1214 * t147;
t1261 = t105 * t214 * t1195;
t1263 = t105 * t211 * t1195;
t1264 = t36 * t1195;
t1267 = 6 * t375 * t1264 * t148;
t1268 = t1195 * t15;
t1271 = 6 * t368 * t171 * t1268;
t1272 = t1195 * t147;
t1275 = 6 * t375 * t171 * t1272;
t1278 = 6 * t368 * t1264 * t140;
t1282 = t33 * t1230 - t18 * t1244 * t147 - t42;
t1283 = t1282 * t116;
t1284 = -3 + t444 + t1254 + t652 + t647 + t998 + t649 + t1000;
t1286 = t242 * t1198;
t1287 = -t694 + t750 - t752 - 2 * t754 + t760 + t767 - t1259 + t1261 - t1263 + t1267 - t1271 + t1275 - t1278 - t1283 - t39 * t1284 - t1286;
t1289 = t33 * t1199;
t1292 = t185 * t59 * t1198 * t147;
t1294 = t18 * t60 * t1284;
t1296 = t191 * t1201 * t148;
t1298 = t34 * t1201 * t163;
t1300 = t191 * t63 * t1272;
t1302 = t34 * t259 * t1195;
t1305 = 2 * t139 * t1217 * t15;
t1308 = 2 * t144 * t1217 * t147;
t1310 = t105 * t1244 * t163;
t1313 = 2 * t139 * t1221 * t15;
t1316 = 2 * t144 * t1221 * t147;
t1318 = t105 * t270 * t1195;
t1319 = -2 + t518 + t1289 - t1292 + t1294 - t1296 - t548 + t1298 - t1300 + t1302 - t554 - t1305 + t1308 + t645 - t1310 - t1313 + t1316 - t1318 + t711;
t1321 = t283 * t1249;
t1322 = t298 * t1195;
t1325 = 2 * t139 * t57 * t1268;
t1328 = 2 * t144 * t57 * t1272;
t1330 = t125 * (-1 + t1322 + rRS - t71 - t74 - t1325 + t1328 - t1263 + t1261 + t512);
t1331 = t312 * t1242;
t1332 = t1232 * t305;
t1333 = t1282 * t126;
t1334 = t121 * t1282;
t1335 = t200 * t1195;
t1337 = t112 * (-1 + t1335 + rLS - t81 - t84 - t1325 + t1328 - t1263 + t1261 + t512);
t1338 = t283 * t1232;
t1339 = t227 * t1239;
t1340 = t1232 * t219;
t1341 = t36 * t1206;
t1342 = t2 * t1206;
t1345 = t1322 * t5;
t1346 = t1208 * t163;
t1347 = t343 * t1195;
t1348 = t345 * t1195;
t1349 = t1335 * t11;
t1350 = t1211 * t158;
t1351 = t348 * t1195;
t1352 = t350 * t1195;
t1353 = t1341 - t1342 + t57 * (t518 + t1289 - t1292 + t1294 - t1296 - t548 + t1298 - t1300 + t1302 - t554) - t104 + t1345 + t1346 + t1347 + t1348 - t76 - t113 + t1349 + t1350 + t1351 + t1352 - t86;
t1356 = t33 * t1215;
t1360 = 2 * t99 * t57 * t158 * t1195;
t1361 = -t121 * t1319 - t1321 - t1330 - t1331 + t1322 - t1332 - t1333 + t1334 - t1337 + t1338 - t1339 - t1340 + t18 * t23 * t1353 + t1356 - t1360 - t1325;
t1365 = 2 * t99 * t57 * t1195 * t163;
t1366 = t133 * t1282;
t1367 = t336 * t1195;
t1368 = t1334 * t112;
t1369 = t1338 * t112;
t1370 = t1233 * t227;
t1371 = t318 * t1232;
t1372 = t320 * t1232;
t1374 = t333 * t1195 * t5;
t1375 = t1227 * t163;
t1376 = t334 * t1195;
t1379 = 2 * t99 * t171 * t1195;
t1382 = 2 * t99 * t1264 * t5;
t1386 = 2 * t99 * t2 * t1195 * t5;
t1389 = 2 * t99 * t177 * t1195;
t1390 = t1328 - t1365 - t1366 + t1367 - t1368 - t1369 - t1370 - t1371 - t1372 + t1374 + t1375 + t1376 - t1379 - t1382 + t1386 + t1389;
t1393 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (t1255 + t1287 + t1361 + t1390) * t1393;
t1394 = t1232 * t946;
t1395 = -2 + t26 + t651 + t652 + t647 + t648 + t649 + t650;
t1396 = t39 * t1395;
t1398 = t18 * t60 * t1395;
t1400 = t34 * t952 * t1195;
t1402 = t105 * t957 * t1195;
t1403 = -1 + rLR + t1289 - t1292 + t1398 - t1296 - t548 + t1298 - t1300 + t1400 - t554 - t1305 + t1308 + t645 - t1310 - t1313 + t1316 - t1402 + t711;
t1405 = t964 * t1242;
t1406 = 1 + t401 - t74 - t1394 - t1396 - t121 * t1403 - t1405 - t491 - t55 + t512 + rRS - t647 - t648 - t649 - t650;
t1407 = -t651 - t26 - t652 - t71 - t694 + t750 - t752 - t754 + t760 + t767 - t1259 + t1261 - t1263 + t1267 - t1271 + t1275;
t1409 = t976 * t1232;
t1410 = t974 * t1195;
t1413 = t968 * t1195;
t1414 = t1211 * t931;
t1415 = t1341 - t1342 + t57 * (rLR + t1289 - t1292 + t1398 - t1296 - t548 + t1298 - t1300 + t1400 - t554) - t104 + t1345 + t1346 + t1413 + t1348 - t76 - t113 + t1349 + t1414 + t1351 + t1352 - t86;
t1418 = -t1278 - t1409 + t1410 - t1283 - t1286 - t1321 - t1330 + t1322 - t1332 - t1333 + t18 * t23 * t1415 + t1334 - t1337 + t1338 - t1339 + t1356;
t1422 = 2 * t99 * t57 * t931 * t1195;
t1423 = -t1422 - t1325 + t1328 - t1365 - t1366 - t1368 - t1369 - t1370 - t1372 + t1374 + t1375 + t1376 - t1379 - t1382 + t1386 + t1389;
t1426 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1406 + t1407 + t1418 + t1423) * t1426;
t1427 = 4 * t2;
t1429 = t18 * t60 * t1427;
t1430 = t1195 * t1195;
t1432 = t33 * t546 * t1430;
t1433 = 2 * t1432;
t1436 = t1430 * t75;
t1438 = t1430 * t85;
t1446 = 2 * t99 * t57 * t1430;
t1447 = t54 * t1430;
t1448 = t1232 * t1232;
t1449 = t1448 * t121;
t1452 = t1232 * t1239;
t1453 = t1232 * t1242;
t1455 = t105 * t106 * t1430;
t1460 = t18 * t23 * (t57 * (t518 + t1429 + t1433) + 2 * t1436 + 2 * t1438) / 2 - t1446 + t1447 - t1449 - t39 * t1427 / 2 - t1452 - t1453 - t121 * (-2 + t518 + t1429 + t1433 - 2 * t1455) / 2 - t754 - t26 - t28 - t27 - t29;
t1461 = Edelta_lhs(t136, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1460 * t1461;
t1462 = -t3;
t1463 = rLR * t1462;
t1464 = t1 * t1462;
t1465 = t2 * t1462;
t1466 = -dtRS - t29 - t1464 - dtLR - t1465 - t247;
t1467 = t60 * t1466;
t1468 = t18 * t1467;
t1470 = t34 * t63 * t1462;
t1471 = -t1463 + t251 - t254 + t1468 - t258 + t261 + t1470;
t1473 = t76 * t1462;
t1474 = t1462 * t85;
t1475 = t1474 * t11;
t1476 = t339 - t340 + t57 * t1471 + t344 + t346 + t1473 + t1475 + t351 + t352;
t1477 = t23 * t1476;
t1479 = t75 * t1462;
t1481 = t107 * t57 * t1462;
t1482 = -dtR - dtLR - dtRS - dtLRS + t299 + t1479 - t143 + t151 - t302 + t304 - t1481;
t1483 = t125 * t1482;
t1485 = t23 * t1462;
t1487 = t221 - t224 + t18 * t1485;
t1488 = t1487 * t116;
t1489 = t121 * t1487;
t1490 = -t1488 + t1489 + t1479 - t220 - t243 + t1464 + t1465 - t284 - t313 + t299 + t317;
t1495 = t105 * t128 * t1462;
t1496 = -dtR - dtLR - dtRS - dtLRS - t1463 + t251 - t254 + t1468 - t258 + t261 + t1470 - t266 + t269 - t272 - t1495;
t1498 = t133 * t1487;
t1499 = t55 * t1462;
t1501 = t44 * t36 * t1462;
t1502 = t42 * t1501;
t1503 = t11 * t1462;
t1506 = 2 * t99 * t57 * t1503;
t1507 = -t302 - t365 - t371 + t378 - t39 * t1466 - t121 * t1496 - t1498 + t1499 + t1502 - t1506 - t1481;
t1510 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (-t143 + t151 + t152 - t162 + t170 - t174 - t176 + t180 + t18 * t1477 - t1483 + t1490 - t319 - t321 + t335 + t337 + t356 + dtLRS - dtR + t247 - t360 + t304 + t1507) * t1510;
t1511 = t334 * t1462;
t1512 = t336 * t1462;
t1513 = t318 * t1487;
t1514 = t320 * t1487;
t1518 = t33 * t1485;
t1521 = t18 * t106 * t1462 * t147;
t1522 = -2 * t813 + t814 + 2 * t817 - t820 - 2 * t822 + t1518 - t1521 - t42;
t1523 = t133 * t1522;
t1524 = 2 + t1511 + t1512 - t1513 - t1514 - t1523 - t982 + t983 + t984 + t985 - t986 - t400 + t401 - t987;
t1526 = t105 * t211 * t1462;
t1529 = t18 * t106 * t1476 * t147;
t1531 = t105 * t214 * t1462;
t1533 = t42 * t44 * t1462;
t1534 = -t407 + t411 + t793 - t798 - t788 - t789 + t791 + t794 - t795 - t74 - t1526 - t1529 + t1531 + t989 - t1533;
t1537 = t99 * t177 * t1462;
t1538 = 2 * t1537;
t1540 = t42 * t168 * t1462;
t1542 = t99 * t171 * t1462;
t1543 = 2 * t1542;
t1544 = t242 * t1466;
t1545 = -3 + t26 + t1254 + t446 + t647 + t648 + t999 + t1000;
t1547 = t33 * t1467;
t1549 = t18 * t60 * t1545;
t1551 = t105 * t270 * t1462;
t1553 = t139 * t1503 * t15;
t1554 = 2 * t1553;
t1556 = t144 * t1503 * t147;
t1557 = 2 * t1556;
t1558 = -1 + t1547 + t1549 + t710 + t537 - t540 - t542 + t525 - t528 - t532 - t545 + t551 - t520 - t1551 - t1554 + t1557;
t1561 = t185 * t59 * t1466 * t147;
t1563 = t34 * t259 * t1462;
t1564 = 2 * t727;
t1565 = 2 * t733;
t1566 = t1462 * t147;
t1568 = t191 * t63 * t1566;
t1569 = -t1561 + t1563 + t711 - t714 - t718 + t521 - t549 - t554 + t719 + rLR - t722 - t725 - t1564 + t731 + t1565 + t736 - t1568;
t1572 = t283 * t1496;
t1573 = -1 - t407 + t411 + t793 - t798 - t788 - t789 + t791 + t794 - t795 - t74 - t1526;
t1574 = t298 * t1462;
t1575 = t1462 * t15;
t1577 = t139 * t57 * t1575;
t1578 = 2 * t1577;
t1579 = t57 * t1566;
t1580 = t144 * t1579;
t1581 = 2 * t1580;
t1582 = t1531 + t1574 - t508 + t510 + t512 + t719 + rRS - t71 + t797 + t800 + t801 - t1578 + t1581;
t1584 = t125 * (t1573 + t1582);
t1585 = t312 * t1482;
t1586 = t121 * t1522;
t1587 = t1487 * t219;
t1588 = t283 * t1487;
t1589 = t1522 * t116;
t1590 = t36 * t1471;
t1591 = rLR - t520 + t521 + t525 - t528 - t532 + t1547 - t1561 + t1549 + t537 - t540 - t542 - t545 - t549 + t551 - t1568 + t1563 - t554;
t1593 = t343 * t1462;
t1594 = t345 * t1462;
t1596 = t1462 * t200 * t11;
t1597 = t1474 * t158;
t1598 = t2 * t1471;
t1599 = -t514 + t1590 + t57 * t1591 + t1593 + t1594 + t1596 + t1597 - t1598 - t515 + t517 + t560 + t561;
t1600 = t593 + t594 + t597 + t599 + t631 + t632 - t634 - t76 - t637 + t638 - t639 - t113;
t1604 = t1538 + t1540 - t1543 - t1544 - t39 * t1545 - t121 * (t1558 + t1569) - t1572 - t1584 - t1585 + t1586 - t1587 + t1588 - t1589 + t1574 + t18 * t23 * (t1599 + t1600);
t1606 = t33 * t1477;
t1607 = -t454 - t487 - 2 * t491 - t55 - t494 - t991 + t992 - t993 + t996 - t997 - t508 + t510 + t512 + t1606 + t719;
t1610 = t646 + rRS - t647 - t648 - t999 - t1000 - t1254 - t26 - t446 - t71 - t1002 + t1003 - t1004 + t1005;
t1614 = -12 * t679 + 12 * t682 - t686 + t689 - t1008 - t694 - t1009 + t797 - 4 * t742 - t746 + t1075 - t1076 + t750 - t752 - t754;
t1620 = 4 * t757 + 4 * t759 + t763 + t767 - t768 - t782 - t806 + t807 + t808 - t810 - t812 + t848 + 2 * t851 - t864 - 2 * t867;
t1621 = t362 * t1579;
t1623 = t368 * t171 * t1575;
t1624 = 6 * t1623;
t1626 = t375 * t171 * t1566;
t1627 = 6 * t1626;
t1631 = 2 * t99 * t57 * t158 * t1462;
t1632 = t34 * t1501;
t1633 = -t868 - t869 + t873 + t875 - t920 - t922 + t800 + t801 - t1621 - t1624 + t1627 - t1631 - t1578 + t1581 + t1632;
t1637 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1524 + t1534 + t1604 + t1607 + t1610 + t1614 + t1620 + t1633) * t1637;
t1638 = 1 + t1511 - t1514 - t1523 - t982 + t983 + t984 + t985 - t986 - t400 - t987 - t407 + t411 + t793 - t798;
t1639 = t976 * t1487;
t1640 = t974 * t1462;
t1644 = 2 * t99 * t57 * t931 * t1462;
t1645 = -t788 - t789 + t791 + t794 - t795 - t74 - t1396 - t1639 + t1640 - t1644 - t1526 - t1529 + t1531 + t989 - t1533 + t1538;
t1647 = t1487 * t946;
t1648 = t964 * t1482;
t1649 = t1540 - t1543 - t1647 - t1648 - t1544 - t1572 - t1584 + t1586 + t1588 - t1589 + t1574 - t487 - t491 - t55 - t991;
t1650 = t992 - t993 + t996 - t997 - t508 + t510 + t512 + t1606 + t719 + rRS - t647 - t648 - t649 - t650 - t651 - t26;
t1653 = -t652 - t71 - t1002 + t1003 - t1004 + t1005 - t680 + t683 - t686 + t689 - t1008 - t1009 + t797 - t1013 + t1014;
t1654 = -t1021 + t1047 - t1056 - t1058 + t1061 + t1064 - t1067 - t1069 + t1073 - t743 - t746 + t1075 - t1076 - t754 + t758 + t760;
t1656 = t763 + t767 - t782 - t806 + t807 + t808 - t810 - t812 + t848 + t851 - t867 - t868 + t873 + t875 - t922;
t1658 = t105 * t957 * t1462;
t1660 = t34 * t952 * t1462;
t1661 = -1 + t1547 + t710 + t537 - t539 - t542 + t525 - t532 - t545 + t551 - t520 - t1658 + t1660 - t1554 + t1557 - t1561 + t711 - t714;
t1662 = -t718 - t548 - t554 + t645 + rLR - t1031 + t1023 - t1099 + t1102 - t1026 - t722 - t1103 - t1564 + t1104 + t1565 + t736 + t1398 - t1568;
t1665 = t968 * t1462;
t1666 = t1474 * t931;
t1667 = rLR - t520 + t1023 + t525 - t1026 - t532 + t1547 - t1561 + t1398 + t537 - t1031 - t542 - t545 - t539 - t548 + t551 - t1568 + t1660 - t554;
t1669 = t1594 + t1596 - t515 + t1665 + t1666 + t57 * t1667 - t76 - t86 + t594 + t597 + t599 + t631 + t559;
t1670 = t561 + t593 + t516 - t113 - t104 + t638 - t514 - t1041 + t1022 + t1040 + t1037 + t1590 - t1598;
t1674 = t800 + t801 - t1621 - t1624 + t1627 - t1087 - t1090 + t1093 - t1108 - t1110 - t1127 - t121 * (t1661 + t1662) - t1578 + t1581 + t1632 + t18 * t23 * (t1669 + t1670);
t1678 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (t1638 + t1645 + t1649 + t1650 + t1653 + t1654 + t1656 + t1674) * t1678;
t1682 = 2 * t99 * t57 * t1195 * t1462;
t1683 = 1 + t401 - t74 - t1396 - t1682 - t491 - t55 + t512 + rRS - t647 - t648 - t649 - t650 - t651 - t26;
t1685 = t34 * t1201 * t1462;
t1688 = t1208 * t1462;
t1689 = t1474 * t1195;
t1690 = t1341 - t1342 + t57 * (rLR + t1289 - t1292 + t1398 - t1296 - t1300 - t548 + t1302 + t1685 - t554) - t104 + t1347 + t1345 + t1348 + t1688 - t76 - t113 + t1689 + t1349 + t1352 + t1350 - t86;
t1693 = t1227 * t1462;
t1694 = t1233 * t1487;
t1695 = t1487 * t1239;
t1696 = t1232 * t1482;
t1698 = t105 * t1244 * t1462;
t1699 = -1 + rLR + t1289 - t1292 + t1398 - t1296 - t1300 - t548 + t1302 + t1685 - t554 - t1305 - t1313 + t1308 + t1316 + t645 - t1318 - t1698 + t711;
t1701 = -t652 - t71 - t694 + t18 * t23 * t1690 + t750 - t752 - t754 + t760 + t767 + t1693 - t1694 - t1695 - t1696 - t121 * t1699 - t1259 + t1261;
t1703 = -t1263 + t1267 - t1271 + t1275 - t1278 - t1283 - t1286 - t1321 - t1330 - t1331 + t1322 - t1333 + t1334 - t1337 + t1338 - t1340;
t1704 = t1356 - t1360 - t1325 + t1328 - t1366 + t1367 - t1368 - t1369 - t1371 - t1372 + t1374 + t1376 - t1379 - t1382 + t1386 + t1389;
t1707 = Edelta_lhs(t136, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (t1683 + t1701 + t1703 + t1704) * t1707;
t1708 = t1511 + t1512 - t1513 - t1514 - t385 + t388 + t390 + t393 - t396 - t403 + t414 - t420 - t424 - t428 + t431 + t435 - t438 - t1526 - t1529 + t1531;
t1711 = -2 * t813 + 2 * t1518 + 2 * t817 - 2 * t1521 - 2 * t822;
t1712 = t1711 * t116;
t1713 = t1712 / 2;
t1714 = t1574 - t488 - t491 - t496 + t499 - t501 + t505 - t506 + t1606 + t645 - t1713;
t1717 = t121 * t1711;
t1718 = t1717 / 2;
t1719 = 2 * t1526;
t1720 = 4 * t1577;
t1721 = 4 * t1580;
t1722 = 2 * t1531;
t1723 = 2 * t1574;
t1724 = -t1719 - t1720 + t1721 + t1722 + t1723 + t719 - t788 - t789 + t791 + t793 + t794 - t795 + t797 - t798 + t800;
t1725 = t125 * t1724;
t1726 = t1725 / 2;
t1727 = 4 * t3;
t1729 = t18 * t60 * t1727;
t1730 = 4 * t1553;
t1731 = 4 * t1556;
t1732 = 2 * t1561;
t1733 = 2 * t1563;
t1734 = 2 * t1568;
t1735 = 2 * t1547;
t1737 = t1729 - t1730 + t1731 - t1732 + t1733 - t1734 + t1735 - 2 * t1551 + t719 - t549 + t710;
t1738 = -t722 + t525 - t540 - t718 - t725 + t731 + t736 - t520 - t532 - t545 + t537;
t1744 = -t520 + t1735 + t525 - t1732 - t532 + t1729 + t537 - t540 - t1734 - t545 - t549 + t1733;
t1748 = 2 * t1594;
t1749 = 2 * t1596;
t1752 = -t514 + t57 * t1744 + 2 * t1590 + 2 * t1593 + t1748 + t1749 + 2 * t1597 - 2 * t1598 - t515 + t517 + t560 + t593 + t631 - t637 + t638 - t639;
t1756 = t1718 - t1726 - t121 * (t1737 + t1738) / 2 - t39 * t1727 / 2 + t18 * t23 * t1752 / 2 - t153 - t29 - t28 - t652 - t662 + t667 - t671 + t676 - t680 + t683 - t691 - t700 + t706 - t743 + t747;
t1758 = t133 * t1711;
t1759 = t1758 / 2;
t1760 = t874 - t921 + t925 - t1759 - t1621 - t1624 + t1627 - t1631 - t1578 + t1581 + t1632;
t1764 = Edelta_lhs(t136, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1708 + t443 - t1533 + t1538 + t1540 - t1543 - t1544 - t1572 - t1585 - t1587 + t1588 + t1714 + t1756 - t748 + t758 + t760 - t783 - t811 + t849 + t851 - t865 - t867 - t870 + t1760) * t1764;
t1765 = -t1196 - t948 - dtLS - dtLRS;
t1766 = t60 * t1765;
t1767 = t18 * t1766;
t1768 = -dtL - dtLS - dtLR - dtLRS - t952 + t1767 + t1205 - t1248;
t1771 = -t952 + t1767 + t1205;
t1773 = t57 * t1771 + t1210 + t1212;
t1774 = t23 * t1773;
t1776 = -t121 * t1768 - t39 * t1765 + t18 * t1774 - t1224 - t1226 + t1229 - t1235 + t1196 + t1208 - t1238 + t1233 - t1243 + t948 + t934 - dtS - dtRS;
t1777 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1776 * t1777;
t1778 = 4 * dtLRS;
t1779 = -t74 - t55 + t512 + rRS - t647 - t648 - t153 - t1778 - t28 - t26 - t71;
t1782 = t18 * t106 * t1773 * t147;
t1783 = t1014 + t1064 - t1069 - t754 + t767 + t1261 - t1263 - t1782 - t1271 + t1275 - t1087;
t1785 = -t1283 - t1330 - t1331 + t1322 + t1334 + t1338 - t1340 - t1360 - t1325 + t1328 - t1366;
t1786 = t283 * t1768;
t1787 = t33 * t1766;
t1790 = t185 * t59 * t1765 * t147;
t1791 = -1 + t26 + t28 + t647 + t648 + t153 + t1778;
t1793 = t18 * t60 * t1791;
t1794 = -1 + rLR + t1787 - t1790 + t1793 - t1300 + t1302 - t554 - t1313 + t1316 - t1318 + t711;
t1796 = t242 * t1765;
t1798 = t33 * t1774;
t1799 = t36 * t1771;
t1800 = t2 * t1771;
t1806 = t1367 - t1371 - t1372 + t1376 - t1786 - t121 * t1794 - t1796 - t39 * t1791 + t1798 + t18 * t23 * (t1799 - t1800 + t57 * (rLR + t1787 - t1790 + t1793 - t1300 + t1302 - t554) + t1347 + t1348 - t76 - t113 + t1349 + t1350) - t1379 + t1389;
t1808 = t1779 + t1783 + t1785 + t1806;
t1809 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1808 * t1809;
t1811 = 2 * t1;
t1813 = t18 * t60 * t1811;
t1821 = -t29 - t71 + t1014 + t1064 - t1069 + t767 + t18 * t23 * (t1799 - t1800 + t57 * (t1787 - t1790 + t1813 - t1300 + t1400 - t554) + t1413 + t1348 - t76 - t113 + t1349 + t1414) + t1261 - t1263 - t1782 - t121 * (t1787 - t1790 + t1813 - t1300 + t1400 - t554 - t1313 + t1316 - t1402 + t711);
t1823 = t39 * t1811;
t1824 = -t1823 - t1271 + t1275 - t1087 - t1409 + t1410 - t1283 - t1330 + t1322 + t1334 + t1338;
t1825 = -t1422 - t1325 + t1328 - t1366 - t1372 + t1376 - t1786 - t1796 + t1798 - t1379 + t1389;
t1827 = -1 - t74 - t1394 - t1405 - t55 + t512 + rRS - t647 - t27 - t153 + t1821 + t1824 + t1825;
t1828 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1827 * t1828;
t1829 = 2 * t2;
t1831 = t18 * t60 * t1829;
t1840 = -t121 * (-1 + rLR + t1831 + t1432 - t1455) - t39 * t1829 + t18 * t23 * (t57 * (rLR + t1831 + t1432) + t1436 + t1438) - t1446 + t1447 - t1449 - t1452 - t1453 - t754 - t26 - t28 - t27 - t29;
t1841 = Edelta_lhs(t136, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1840 * t1841;
t1842 = Edelta_lhs(t136, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1808 * t1842;
ret[20] = 0;
t1843 = -t938 - t143 + t151 + t152 + t170 - t174 - t176 + t180 - t1483 - t1488 + t1489 + t1479 - t243 + t1464 - t284 + t299 + t317 - t321 + t335 + t356;
t1844 = -t1464 - dtLR - dtLRS - t949;
t1845 = t60 * t1844;
t1846 = t18 * t1845;
t1847 = t251 - t254 + t1846 - t258 + t956 + t1470;
t1849 = t339 - t340 + t57 * t1847 + t969 + t346 + t1473 + t1475 + t351 + t970;
t1850 = t23 * t1849;
t1853 = t251 - t254 + t1846 - t258 + t956 + t1470 - t266 + t269 - t959 - t1495;
t1855 = -dtRS - dtR - t360 + t304 - t302 - t365 - t371 + t378 + t18 * t1850 - t947 - t965 + t949 - t39 * t1844 - t121 * t1853 + t975 - t977 - t1498 + t1499 - t1506 - t1481;
t1857 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1843 + t1855) * t1857;
t1858 = t1511 + t1512 - t1513 - t1514 - t1523 - t982 + t983 + t984 + t985 - t986 + t401 - t987 - t407 + t411;
t1859 = t793 - t798 - t788 - t789 + t791 + t794 - t795 - t74 - t1526 + t1531 + t989 + t1538 - t1543 - t1584 - t1585;
t1861 = t242 * t1844;
t1862 = t1586 - t1587 + t1588 - t1589 + t1574 - t1861 - t454 - t487 - t491 - t55 - t494 - t991 + t992 - t993;
t1863 = t33 * t1850;
t1864 = t33 * t1845;
t1867 = t185 * t59 * t1844 * t147;
t1868 = -1 + t28 + t652 + t647 + t27 + t649 + t1778;
t1870 = t18 * t60 * t1868;
t1871 = -t520 + t521 + t525 - t528 - t532 + t1864 - t1867 + t1870 + t537 - t539 - t542 - t545 - t1031 - t548 + t1033 - t1568 + t1563 - t554;
t1873 = t1593 + t1594 + t1596 + t1597 - t515 - t634 - t76 - t86 + t632 + t57 * t1871 + t594 + t597 + t631;
t1874 = t2 * t1847;
t1875 = t36 * t1847;
t1876 = t559 + t593 + t516 - t113 - t104 + t638 - t514 + t1040 + t1037 + t1038 + t1039 - t1874 + t1875;
t1880 = t39 * t1868;
t1881 = t283 * t1853;
t1882 = t710 + t537 - t539 - t542 + t525 - t528 - t532 - t545 - t520 - t1551 - t1554 + t1557 + t1563 + t711 - t718 + t521 - t548;
t1883 = -t554 + t645 - t1031 - t1096 - t1099 + t1102 + t1033 - t722 - t1103 - t1564 + t1104 + t1565 + t736 - t1867 + t1870 + t1864 - t1568;
t1886 = t996 - t997 - t508 + t510 + t512 + t719 + t646 + t1863 + t18 * t23 * (t1873 + t1876) - t1880 - t1881 - t121 * (t1882 + t1883) + rRS - t647 - t27;
t1889 = -t649 - t1778 - t28 - t652 - t71 - t1002 + t1003 - t1004 + t1005 - t680 + t683 - t686 + t689 - t1008;
t1890 = -t694 - t1009 + t797 - t1018 - t1056 - t1058 - t1059 + t1061 + t1062 - t1067 + t1073 - t743 - t746 + t1075 - t1076;
t1892 = t750 - t752 + t758 + t760 + t763 + t767 - t768 - t782 + t807 - t810 - t812 + t848 + t851 - t867 + t873;
t1895 = t18 * t106 * t1849 * t147;
t1896 = t875 + t800 + t801 - t1624 + t1627 - t1090 + t1093 - t1109 - t1110 - t1127 - t1128 - t1895 - t1631 - t1578 + t1581;
t1900 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1858 + t1859 + t1862 + t1886 + t1889 + t1890 + t1892 + t1896) * t1900;
t1901 = -1 + t1511 - t1514 - t1523 - t982 + t983 + t984 + t985 - t986 - t987 - t407 + t411 + t793;
t1902 = -t798 - t788 - t789 + t791 + t794 - t795 - t74 - t1639 + t1640 - t1644 - t1526 + t1531 + t989 + t1538;
t1904 = -t520 + t1023 + t525 - t1026 - t532 + t1864 - t1867 + t1813 + t537 - t1150 - t542 - t545 + t1033 - t1568 + t1660 - t554;
t1906 = -t514 - t1874 + t57 * t1904 + t1875 + t1665 + t1666 + t1594 + t1596 + t1022 + t1155 + t1038;
t1907 = t1039 + t1158 - t1041 - t515 + t593 + t594 + t597 + t631 - t76 + t638 - t113;
t1911 = t710 + t537 - t542 + t525 - t532 - t545 - t520 - t1658 + t1660 - t1554 + t1557 + t711 - t718 - t554;
t1912 = -t1150 - t1096 + t1023 - t1172 + t1173 - t1026 + t1033 - t722 - t1564 + t1565 + t736 - t1867 + t1813 + t1864 - t1568;
t1915 = -t1543 - t1647 - t1648 - t1584 + t1586 + t1588 - t1589 + t1574 + t18 * t23 * (t1906 + t1907) - t121 * (t1911 + t1912) - t1861 - t487 - t55;
t1916 = -t991 + t992 - t993 + t996 - t997 - t508 + t510 + t512 + t719 + t1863 - t1881 + rRS - t647 - t27;
t1919 = -t153 - t29 - t71 - t1002 + t1003 - t1004 + t1005 - t686 + t689 - t1008 - t1009 + t797 - t1013;
t1924 = t1014 - t1018 - t1021 + t1047 - 2 * t1058 - t1059 + 2 * t1061 + t1062 + t1064 - 4 * t1066 - t1069 + 4 * t1072 - t746 + t1075;
t1926 = -t1076 + t763 + t767 - t782 + t807 - t810 - t812 + t848 + t873 + t875 + t800 + t801 - t1823;
t1929 = -t1168 - t1624 + t1627 - t1087 - 12 * t1089 + 12 * t1092 - t1108 - t1109 - t1128 - t1895 - t1578 + t1581 - t1180 - t1188;
t1933 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1901 + t1902 + t1915 + t1916 + t1919 + t1924 + t1926 + t1929) * t1933;
t1934 = t1289 - t1292 + t1870 - t1296 - t1300 - t548 + t1400 + t1685 - t554 - t1305 - t1313 + t1308 + t1316 + t645 - t1402 - t1698 + t711;
t1938 = t1341 - t1342 + t57 * (t1289 - t1292 + t1870 - t1296 - t1300 - t548 + t1400 + t1685 - t554) - t104 + t1413 + t1345 + t1348 + t1688 - t76 - t113 + t1689 + t1349 + t1352 + t1414 - t86;
t1941 = t401 - t74 - t1394 - t1405 - t1682 - t121 * t1934 + t18 * t23 * t1938 - t491 - t55 + t512 - t1880 + rRS - t647 - t27 - t649;
t1942 = -t1778 - t28 - t652 - t71 - t694 + t750 - t752 + t760 + t767 + t1693 - t1694 - t1695 - t1696 - t1259 + t1261;
t1944 = -t1263 + t1267 - t1271 + t1275 - t1278 - t1409 + t1410 - t1283 - t1286 - t1321 - t1330 + t1322 - t1333 + t1334 - t1337;
t1945 = t1338 + t1356 - t1422 - t1325 + t1328 - t1366 - t1368 - t1369 - t1372 + t1374 + t1376 - t1379 - t1382 + t1386 + t1389;
t1948 = Edelta_lhs(t136, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1941 + t1942 + t1944 + t1945) * t1948;
t1951 = 2 * t1511 + t1512 - t1513 - 2 * t1514 - t982 + t983 + t984 + t985 - t986 - t987 + t793 - t798;
t1952 = 2 * t3;
t1954 = t18 * t60 * t1952;
t1955 = -t520 + t1547 + t525 - t1561 - t532 + t1864 - t1867 + t1954 + t537 - t539 - t1734 - t545 - t1031 - t548 + t1660 + t1563;
t1957 = -t514 - t1874 + t57 * t1955 + t1875 + t1665 + t1666 + t1590 + t1593 + t1748 + t1749 + t1597;
t1958 = t1037 + t1040 - t1598 - t515 + t516 + t559 + t593 + t631 - t86 + t638 - t104;
t1962 = -t788 - t789 + t791 + t794 - t795 - t1639 + t1640 + t18 * t23 * (t1957 + t1958) - t1644 - t1719 - t1529 + t1722;
t1967 = t989 - t1533 + 4 * t1537 + t1540 - 4 * t1542 - t1647 - t1648 - t1544 - t1572 - t1585 - t1587 + 2 * t1588;
t1968 = t1954 + t1547 + t710 + t537 - t539 + t525 - t532 - t545 - t520 - t1658 + t1660 - t1551 - t1730 + t1731;
t1969 = -t1561 + t1563 - t718 - t548 + t645 - t1031 - t1099 + t1102 - t722 - t1103 + t1104 + t736 - t1867 + t1864 - t1734;
t1972 = t1723 - t1861 - t487 - t491 - t121 * (t1968 + t1969) - t991 + t992 - t993 + t996 - t997 + t1606 + t719;
t1975 = t39 * t1952;
t1976 = t1863 - t1712 + t1717 - t1725 - t1975 - t1881 - t153 - t29 - t28 - t652 - t1002 + t1003;
t1977 = -t1004 + t1005 - t680 + t683 - t1008 - t1009 + t797 - t1056 - t1058 + t1061 - t1067 + t1073;
t1979 = -t743 + t1075 - t1076 + t758 + t760 - t782 - t810 + t848 + t851 - t867 + t873 + t800;
t1982 = -t1758 - t1621 - 12 * t1623 + 12 * t1626 - t1090 + t1093 - t1110 - t1127 - t1895 - t1631 - t1720 + t1721 + t1632;
t1986 = Edelta_lhs(t136, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t1951 + t1962 + t1967 + t1972 + t1976 + t1977 + t1979 + t1982) * t1986;
t1987 = Edelta_lhs(t136, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1827 * t1987;
t1988 = t1511 - t1514 - t385 + t388 + t390 + t393 - t396 - t403 + t414 - t420 - t424 - t428 + t431 + t435 - t438 - t1639 + t1640;
t1993 = -2 * t1867 + 2 * t1864 - 2 * t1658 + 2 * t1660 - t1730 + t1731 - t1734 - t1150 + t710 - t722 + t525 - t1172 + t1173 - t718 + t736 - t520 - t532 - t545 + t537;
t2003 = -t514 + t57 * (-2 * t519 + 2 * t1864 + 2 * t524 - 2 * t1867 - 2 * t531 + 2 * t536 - 2 * t1031 - 2 * t1568 - 2 * t544 + 2 * t1660) - 2 * t1874 + 2 * t1875 + 2 * t1665 + 2 * t1666 + t1748 + t1749 + t1155 + t1158 - t515 + t593 + t631 + t638;
t2007 = -t1644 - t1526 + t1531 + t443 + t1538 - t1543 - t1647 - t1648 + t1588 + t1574 - t121 * t1993 / 2 + t18 * t23 * t2003 / 2 - t1861 - t488 - t496 + t499 - t501 + t505;
t2009 = -t506 + t645 + t1863 - t1713 + t1718 - t1726 - t1881 - t662 + t667 - t671 + t676 - t691 - t700 + t706 - t1058 + t1061 - t1067 + t1073;
t2010 = t747 - t748 - t783 - t811 + t849 + t874 + t925 - t1169 - t1759 - t1624 + t1627 - t1090 + t1093 - t1895 - t1578 + t1581 - t1181 - t1189;
t2013 = Edelta_lhs(t136, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t1988 + t2007 + t2009 + t2010) * t2013;
t2014 = -dtRS - dtLRS - t1465 - t1197;
t2016 = t60 * t2014;
t2017 = t18 * t2016;
t2018 = -t1463 + t2017 + t1203;
t2020 = t57 * t2018 + t1209 + t1213;
t2021 = t23 * t2020;
t2023 = -dtR - dtLR - dtRS - dtLRS - t1463 + t2017 + t1203 - t1246;
t2025 = dtRS + dtLRS + t1465 + t1197 - t39 * t2014 + t1502 + t1228 + t18 * t2021 - t1220 - t1240 - t1241 - t121 * t2023 - t1234;
t2026 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2025 * t2026;
t2027 = t33 * t2016;
t2030 = t185 * t59 * t2014 * t147;
t2031 = -1 + t26 + t651 + t652 + t27 + t153 + t1778;
t2033 = t18 * t60 * t2031;
t2034 = -1 + rLR + t2027 - t2030 + t2033 - t1296 - t548 + t1298 - t1305 + t1308 + t645 - t1310;
t2038 = t18 * t106 * t2020 * t147;
t2039 = t283 * t2023;
t2040 = t242 * t2014;
t2042 = 1 - t1533 + t1540 - t121 * t2034 - t491 - t27 - t153 - t1778 - t651 - t26 - t652 - t2038 - t2039 - t2040 - t39 * t2031 - t754 + t760;
t2043 = t33 * t2021;
t2044 = t36 * t2018;
t2045 = t2 * t2018;
t2051 = t2043 + t18 * t23 * (t2044 - t2045 + t57 * (rLR + t2027 - t2030 + t2033 - t1296 - t548 + t1298) - t104 + t1345 + t1346 + t1351 + t1352 - t86) - t1621 + t1267 - t1278 - t1332 - t1333 - t1337 - t1339 + t1632 - t1365 - t1368 - t1369 - t1370 + t1374 + t1375 - t1382 + t1386;
t2052 = t2042 + t2051;
t2053 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2052 * t2053;
t2054 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2052 * t2054;
t2055 = Edelta_lhs(t136, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1840 * t2055;
t2063 = -t1682 - t1533 + t1540 - t121 * (t2027 - t2030 + t1954 - t1296 - t548 + t1685 - t1305 + t1308 + t645 - t1698) + t18 * t23 * (t2044 - t2045 + t57 * (t2027 - t2030 + t1954 - t1296 - t548 + t1685) - t104 + t1345 + t1688 + t1689 + t1352 - t86) - t491 - t1975 - t153 - t29 - t28 - t652 - t2038 - t2039 - t2040 + t760;
t2064 = t1693 - t1694 - t1695 - t1696 + t2043 - t1621 + t1267 - t1278 - t1333 - t1337 + t1632 - t1368 - t1369 + t1374 - t1382 + t1386;
t2065 = t2063 + t2064;
t2066 = Edelta_lhs(t136, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2065 * t2066;
t2067 = Edelta_lhs(t136, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1840 * t2067;
t2068 = Edelta_lhs(t136, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2065 * t2068;
ret[35] = 0;
