t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t34 = 1 - rRS;
t35 = t13 * t34;
t36 = 2 * dtS;
t37 = 2 * dtLS;
t38 = 2 * dtRS;
t39 = 2 * dtLRS;
t40 = 1 - t36 - t37 - t38 - t39;
t41 = t35 * t40;
t42 = t8 * t41;
t43 = t4 * s;
t44 = t43 * t13;
t45 = rRS * t5;
t46 = t45 * t21;
t47 = t44 * t46;
t48 = -rRS + t42 + t47;
t49 = t48 * t28;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t52 * t54;
t56 = t5 * t21;
t57 = t56 * t28;
t59 = dtRS + dtLRS - t27 + t49 - t55 * t57;
t61 = t14 * t26;
t62 = dtLR + dtLRS - t61;
t63 = rLR * t62;
t64 = 1 - rLR;
t65 = t13 * t64;
t66 = t14 * t28;
t67 = t5 * t62;
t68 = t26 * t16;
t69 = t15 * t26;
t70 = dtLRS - t66 - t67 - t68 - t69;
t71 = t65 * t70;
t72 = t8 * t71;
t73 = rLR * t16;
t74 = t73 * t28;
t75 = t44 * t74;
t76 = t54 * t16;
t77 = t76 * t28;
t78 = t52 * t77;
t79 = dtLR + dtLRS - t61 - t63 + t72 + t75 - t78;
t81 = 1 - rLS;
t82 = t13 * t81;
t83 = t82 * t40;
t84 = t8 * t83;
t85 = rLS * t5;
t86 = t85 * t21;
t87 = t44 * t86;
t88 = -rLS + t84 + t87;
t89 = t88 * t16;
t90 = t56 * t16;
t92 = dtLS + dtLRS - t15 + t89 - t55 * t90;
t94 = 1 - rLS_R - rRS_L - rLR_S;
t95 = t13 * t94;
t96 = t95 * t40;
t98 = rLR_S * t5;
t99 = t98 * t21;
t101 = -rLS_R - rRS_L - rLR_S + t8 * t96 + t44 * t99;
t103 = t8 * t13;
t104 = rLS_R + rRS_L;
t105 = t104 * t5;
t107 = t105 * t21 * t62;
t109 = 2 - rLS_R - rRS_L;
t110 = t13 * t109;
t115 = t8 * t110 - t43 * t13 * t40 * t104;
t116 = t115 * t16;
t118 = -t63 + t72 + t75;
t120 = t16 * t48;
t122 = t28 * t88;
t124 = t56 * t118 + t120 * t28 + t122 * t16;
t125 = t13 * t124;
t127 = t50 * s;
t128 = t51 * t7;
t129 = t127 * t128;
t131 = 0.1e1 / t53 / t12;
t132 = t129 * t131;
t133 = t16 * t28;
t137 = -t25 * t31 + t19 * t31 - t19 * t59 - t24 * t79 - t31 * t92 + dtLR - t61 - t63 + t72 + t75 - t78 + t66 + t67 + t68 + t69 - t101 * t70 + t103 * t107 + t116 * t28 + t8 * t125 - 2 * t132 * t56 * t133;
t138 = t137 * t137;
t140 = n * t137;
t144 = t - 1;
t145 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t1 * t138 + t140 - n * t138) * t145;
t146 = t1 * t137;
t147 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR;
t148 = t54 * t147;
t150 = t52 * t148 * t28;
t151 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS;
t153 = t52 * t76 * t151;
t154 = t54 * t124;
t157 = s * t10 + t9 * t4;
t158 = t154 * t157;
t159 = t8 * t158;
t160 = t43 * t71;
t162 = t14 * t151;
t163 = 2 * dtLR;
t164 = 1 - dtR - t163 - dtRS - t39 - dtL - dtLS;
t165 = t5 * t164;
t166 = t26 * t147;
t167 = 1 - dtRS - 3 * dtLRS - t162 - dtLR - t165 - dtLS - t166;
t168 = t65 * t167;
t169 = t8 * t168;
t170 = t54 * t104;
t171 = t8 * t170;
t172 = t62 * t157;
t173 = t56 * t172;
t174 = t171 * t173;
t175 = t127 * t51;
t176 = t131 * t5;
t177 = t175 * t176;
t178 = t21 * t16;
t179 = t28 * t4;
t180 = t178 * t179;
t182 = 6 * t177 * t180;
t183 = t53 * t53;
t184 = 0.1e1 / t183;
t185 = t184 * t5;
t186 = t129 * t185;
t187 = t28 * t157;
t188 = t178 * t187;
t190 = 6 * t186 * t188;
t191 = t44 * t107;
t192 = -t150 - t153 - t159 + t160 + t169 - dtL - dtLR + dtLRS - t174 - t182 + t190 + t191;
t194 = t105 * t21 * t164;
t195 = t103 * t194;
t196 = t147 * t28;
t199 = 2 * t132 * t56 * t196;
t200 = t16 * t151;
t203 = 2 * t132 * t56 * t200;
t204 = t43 * t54;
t206 = t204 * t73 * t187;
t207 = t104 * t21;
t208 = t207 * t62;
t209 = t103 * t208;
t212 = 2 * t132 * t178 * t28;
t213 = t105 * t62;
t214 = t103 * t213;
t215 = t5 * t16;
t218 = 2 * t132 * t215 * t28;
t219 = t8 * t54;
t220 = t64 * t70;
t221 = t220 * t157;
t222 = t219 * t221;
t223 = rLR * t147;
t225 = t44 * t223 * t28;
t227 = t44 * t73 * t151;
t228 = t50 * t7;
t229 = t228 * t54;
t230 = t133 * t4;
t232 = 2 * t229 * t230;
t233 = t195 - t199 - t203 - t206 + t209 - t212 - t214 + t218 - t222 + t225 + t227 - t232;
t235 = t52 * t131;
t238 = 2 * t235 * t133 * t157;
t241 = t94 * t40;
t242 = t241 * t157;
t246 = t21 * t157;
t249 = t13 * rLR_S;
t254 = t43 * t96 - t219 * t242 - 2 * t8 * t95 - t204 * t98 * t246 + t43 * t249 * t21 - t43 * t249 * t5;
t255 = t254 * t70;
t257 = t81 * t40;
t258 = t257 * t157;
t264 = t13 * rLS;
t269 = t43 * t83 - t219 * t258 - 2 * t8 * t82 - t204 * t85 * t246 + t43 * t264 * t21 - t43 * t264 * t5;
t270 = t269 * t16;
t273 = t56 * t16 * t4;
t275 = 2 * t229 * t273;
t279 = 2 * t235 * t56 * t16 * t157;
t280 = t54 * t21;
t282 = t52 * t280 * t16;
t283 = t54 * t5;
t285 = t52 * t283 * t16;
t288 = 1 - dtS - t37 - dtRS - t39 - dtL - dtLR + t270 + t88 * t147 - t275 + t279 - t282 + t285 - t55 * t56 * t147;
t289 = t31 * t288;
t290 = t43 * t29;
t291 = t54 * t28;
t292 = t291 * t157;
t293 = t8 * t292;
t294 = t13 * t151;
t296 = 1 + t290 - t293 + t8 * t294;
t297 = t296 * t92;
t298 = rLR * t164;
t299 = 1 - dtR - t163 - dtRS - t39 - dtL - dtLS - t298 + t160 - t222 + t169 - t206 + t225 + t227 - t232 + t238 - t150 - t153;
t302 = t56 * t157;
t304 = t13 * t21;
t307 = 1 + t43 * t22 - t219 * t302 + t8 * t304 - t8 * t20;
t308 = t307 * t79;
t310 = t34 * t40;
t311 = t310 * t157;
t317 = t13 * rRS;
t322 = t43 * t41 - t219 * t311 - 2 * t8 * t35 - t204 * t45 * t246 + t43 * t317 * t21 - t43 * t317 * t5;
t323 = t322 * t28;
t325 = t56 * t179;
t327 = 2 * t229 * t325;
t330 = 2 * t235 * t56 * t187;
t332 = t52 * t280 * t28;
t334 = t52 * t283 * t28;
t337 = 1 - dtR - dtLR - t38 - t39 - dtS - dtLS + t323 + t48 * t151 - t327 + t330 - t332 + t334 - t55 * t56 * t151;
t338 = t19 * t337;
t339 = t43 * t17;
t340 = t76 * t157;
t341 = t8 * t340;
t342 = t13 * t147;
t344 = 1 + t339 - t341 + t8 * t342;
t345 = t344 * t59;
t346 = t19 * t296;
t347 = t344 * t31;
t348 = t19 * t307;
t349 = t348 * t31;
t350 = t238 - t101 * t167 - t255 - t289 - t297 - t24 * t299 - t308 - t338 - t345 + t346 + t347 - t349;
t351 = t25 * t296;
t353 = t54 * t109;
t354 = t353 * t157;
t356 = t40 * t104;
t359 = t13 * t104;
t362 = t43 * t110 - t8 * t354 + t204 * t356 * t157 + 2 * t43 * t359;
t363 = t362 * t16;
t364 = t363 * t28;
t365 = t115 * t147;
t366 = t365 * t28;
t367 = t116 * t151;
t368 = t344 * t24;
t369 = t368 * t31;
t370 = t21 * t118;
t371 = t5 * t118;
t372 = -t298 + t160 - t222 + t169 - t206 + t225 + t227;
t374 = t147 * t48;
t375 = t374 * t28;
t376 = t16 * t322;
t377 = t376 * t28;
t378 = t120 * t151;
t379 = t151 * t88;
t380 = t379 * t16;
t381 = t28 * t269;
t382 = t381 * t16;
t383 = t122 * t147;
t384 = t370 - t371 + t56 * t372 + t375 + t377 + t378 + t380 + t382 + t383;
t385 = t13 * t384;
t387 = t43 * t125;
t388 = -t351 + t364 + t366 + t367 - t369 + t8 * t385 + t387 + t162 + t165 + t166 - t298 - dtR;
t390 = t192 + t233 + t350 + t388;
t393 = n * t390;
t398 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (2 * t146 * t390 + t393 - 2 * t140 * t390) * t398;
t399 = t390 * t390;
t402 = 4 * dtL;
t403 = 8 * dtLS;
t404 = 8 * dtLR;
t405 = 12 * dtLRS;
t406 = 4 * dtS;
t407 = 8 * dtRS;
t408 = t151 * t4;
t410 = t177 * t178 * t408;
t411 = 12 * t410;
t412 = t151 * t157;
t414 = t186 * t178 * t412;
t415 = 12 * t414;
t418 = t4 * t4;
t422 = 12 * t127 * t7 * t176 * t178 * t28 * t418;
t427 = t157 * t157;
t428 = t28 * t427;
t431 = 24 * t129 / t183 / t12 * t5 * t178 * t428;
t437 = 2 * t8 * t131 * t104 * t56 * t62 * t427;
t438 = 4 - t402 - t403 - t404 - t405 - t406 - t407 - t411 + t415 - t422 - t431 + t437;
t443 = 2 * t228 * t170 * t56 * t62 * t4;
t444 = t50 * t50;
t448 = 12 * t444 * t128 * t185 * t180;
t451 = 2 * t43 * t170 * t173;
t454 = t171 * t56 * t164 * t157;
t456 = t21 * t147;
t458 = t177 * t456 * t179;
t459 = 12 * t458;
t461 = t186 * t456 * t187;
t462 = 12 * t461;
t464 = t204 * t73 * t412;
t465 = 2 * t464;
t466 = t43 * t131;
t468 = t466 * t73 * t428;
t469 = 2 * t468;
t471 = t204 * t223 * t187;
t472 = 2 * t471;
t477 = 36 * t175 * t185 * t178 * t179 * t157;
t478 = 2 * rLR;
t479 = 4 * dtR;
t480 = -t443 + t448 - t451 - 2 * t454 - t459 + t462 - t465 + t469 - t472 + t477 + t478 - t479;
t483 = t103 * t105 * t21;
t484 = 2 * t483;
t486 = t132 * t456 * t28;
t487 = 4 * t486;
t489 = t132 * t178 * t151;
t490 = 4 * t489;
t493 = t132 * t5 * t147 * t28;
t494 = 4 * t493;
t495 = t132 * t57;
t496 = 4 * t495;
t498 = t132 * t215 * t151;
t499 = 4 * t498;
t500 = t175 * t131;
t502 = 4 * t500 * t230;
t504 = t229 * t196 * t4;
t505 = 4 * t504;
t507 = t235 * t196 * t157;
t508 = 4 * t507;
t510 = t229 * t200 * t4;
t511 = 4 * t510;
t513 = t235 * t200 * t157;
t514 = 4 * t513;
t515 = t52 * t184;
t518 = 6 * t515 * t133 * t427;
t519 = -t484 - t487 - t490 + t494 + t496 + t499 + t502 - t505 + t508 - t511 + t514 - t518;
t521 = 2 * t44 * t208;
t522 = t132 * t90;
t523 = 4 * t522;
t525 = 2 * t44 * t213;
t527 = t103 * t207 * t164;
t530 = t103 * t105 * t164;
t532 = t204 * t221;
t533 = 2 * t532;
t534 = t8 * t131;
t536 = t534 * t220 * t427;
t537 = 2 * t536;
t540 = t219 * t64 * t167 * t157;
t541 = 2 * t540;
t543 = t229 * t220 * t4;
t544 = 2 * t543;
t545 = t418 * t50;
t546 = t545 * t54;
t547 = t546 * t74;
t548 = 2 * t547;
t550 = t44 * t223 * t151;
t551 = 2 * t550;
t552 = t43 * t385;
t554 = 2 * t72;
t555 = t43 * t168;
t556 = 2 * t555;
t557 = -6 + t406 + t407 + t479 + t402 + t403 + t404 + t405;
t559 = t8 * t65 * t557;
t560 = t13 * rLR;
t562 = t43 * t560 * t28;
t563 = 2 * t562;
t565 = t43 * t560 * t16;
t566 = 2 * t565;
t567 = t478 - t533 + t556 + t537 - t541 - t544 + t559 + t469 - t472 - t465 - t548 - t563 + t551 - t566;
t570 = t147 * t322 * t28;
t571 = 2 * t570;
t572 = t374 * t151;
t588 = t21 * t427;
t603 = -2 * t204 * t311 - 4 * t43 * t35 + 2 * t534 * t310 * t427 + 4 * t8 * t54 * t34 * t157 - 2 * t229 * t310 * t4 + 2 * t466 * t45 * t588 - 2 * t204 * rRS * t21 * t157 + 2 * t204 * t45 * t157 - 2 * t546 * t46 - 2 * t43 * t317;
t605 = t16 * t603 * t28;
t606 = t376 * t151;
t607 = 2 * t606;
t609 = t151 * t269 * t16;
t610 = 2 * t609;
t611 = t379 * t147;
t641 = -2 * t204 * t258 - 4 * t43 * t82 + 2 * t534 * t257 * t427 + 4 * t8 * t54 * t81 * t157 - 2 * t229 * t257 * t4 + 2 * t466 * t85 * t588 - 2 * t204 * rLS * t21 * t157 + 2 * t204 * t85 * t157 - 2 * t546 * t86 - 2 * t43 * t264;
t643 = t28 * t641 * t16;
t644 = t381 * t147;
t645 = 2 * t644;
t646 = t21 * t372;
t648 = t5 * t372;
t650 = 2 * t120;
t651 = 2 * t122;
t652 = 2 * t75;
t653 = 2 * t49;
t654 = 2 * t63;
t655 = 2 * t89;
t656 = -t554 + t56 * t567 + t571 + 2 * t572 + t605 + t607 + t610 + 2 * t611 + t643 + t645 + 2 * t646 - 2 * t648 - t650 - t651 - t652 - t653 + t654 - t655;
t659 = t521 + t523 - t525 + 2 * t527 - 2 * t530 - t533 + t537 - t541 - t544 - t548 + t551 + 2 * t552 + t8 * t13 * t656;
t662 = t52 * t291;
t663 = 2 * t662;
t664 = t52 * t76;
t665 = 2 * t664;
t667 = t344 * t307 * t31;
t668 = 2 * t667;
t681 = -2 * t204 * t302 + 2 * t43 * t304 - 2 * t43 * t20 + 2 * t534 * t56 * t427 - 2 * t8 * t280 * t157 + 2 * t8 * t283 * t157 - 2 * t229 * t56 * t4 - 2 * t103;
t683 = t19 * t681 * t31;
t684 = t348 * t296;
t685 = 2 * t684;
t687 = t362 * t147 * t28;
t688 = 2 * t687;
t689 = t363 * t151;
t690 = 2 * t689;
t691 = t365 * t151;
t693 = t43 * t340;
t694 = t43 * t342;
t695 = t131 * t16;
t697 = t8 * t695 * t427;
t699 = t8 * t148 * t157;
t701 = t228 * t76 * t4;
t703 = -2 * t693 + 2 * t694 + 2 * t697 - 2 * t699 - 2 * t701 - 2 * t103;
t705 = t703 * t24 * t31;
t706 = t368 * t296;
t708 = t43 * t292;
t709 = t43 * t294;
t712 = t8 * t131 * t28 * t427;
t715 = t8 * t54 * t151 * t157;
t717 = t228 * t291 * t4;
t719 = -2 * t708 + 2 * t709 + 2 * t712 - 2 * t715 - 2 * t717 - 2 * t103;
t720 = t25 * t719;
t742 = (-2 * t43 * t354 + 2 * t8 * t131 * t109 * t427 - 2 * t228 * t353 * t4 - 2 * t466 * t356 * t427 - 4 * t43 * t170 * t157 + 2 * t545 * t54 * t40 * t104) * t16 * t28;
t743 = t663 + t665 - t668 - t683 - t685 + t688 + t690 + 2 * t691 - t705 - 2 * t706 - t720 + t742;
t744 = t296 * t288;
t746 = t719 * t92;
t747 = -2 - t465 + t469 - t472 + t478 + t502 - t505 + t508 - t511 + t514 - t518 - t533 + t537;
t749 = t4 * t157;
t752 = 8 * t228 * t131 * t133 * t749;
t754 = 2 * t545 * t77;
t756 = t52 * t148 * t151;
t757 = 2 * t756;
t758 = -t541 - t544 - t548 + t551 + t663 + t665 + t556 + t559 - t563 - t566 + t752 - t754 - t757;
t761 = t307 * t299;
t763 = t681 * t79;
t766 = t52 * t280 * t151;
t769 = t52 * t283 * t151;
t772 = t52 * t283 * t21;
t773 = 2 * t772;
t774 = t603 * t28;
t775 = t322 * t151;
t778 = 2 * t546 * t57;
t779 = t21 * t28;
t782 = 4 * t229 * t779 * t4;
t784 = t229 * t56 * t408;
t788 = 4 * t235 * t779 * t157;
t790 = t235 * t56 * t412;
t793 = 4 * t500 * t325;
t794 = t5 * t28;
t797 = 4 * t229 * t794 * t4;
t800 = 4 * t235 * t794 * t157;
t802 = t228 * t176;
t805 = 8 * t802 * t779 * t749;
t808 = 6 * t515 * t56 * t428;
t810 = -2 - 2 * t42 + t663 - 2 * t766 + 2 * t769 + t773 + t774 + 2 * t775 - t778 - t782 - 4 * t784 + t788 + 4 * t790 + t793 + t797 - t800 - 2 * t47 + t805 - t808 + 2 * rRS;
t811 = t19 * t810;
t812 = t344 * t337;
t814 = t703 * t59;
t815 = t344 * t296;
t817 = t556 + t559 - t563 - t566 - 2 * t744 - t746 - t24 * (t747 + t758) - 2 * t761 - t763 - t811 - 2 * t812 - t814 + 2 * t815;
t819 = t19 * t719;
t820 = t115 * t28;
t821 = 2 * t820;
t822 = 2 * t116;
t823 = t703 * t31;
t824 = t254 * t167;
t856 = (-2 * t204 * t242 - 4 * t43 * t95 + 2 * t534 * t241 * t427 + 4 * t8 * t54 * t94 * t157 - 2 * t229 * t241 * t4 + 2 * t466 * t98 * t588 - 2 * t204 * rLR_S * t21 * t157 + 2 * t204 * t98 * t157 - 2 * t546 * t99 - 2 * t43 * t249) * t70;
t859 = t52 * t280 * t147;
t862 = t52 * t283 * t147;
t864 = t641 * t16;
t865 = t269 * t147;
t868 = 2 * t546 * t90;
t871 = 4 * t229 * t178 * t4;
t874 = t229 * t56 * t147 * t4;
t878 = 4 * t235 * t178 * t157;
t881 = t235 * t56 * t147 * t157;
t884 = 4 * t500 * t273;
t887 = 4 * t229 * t215 * t4;
t890 = 4 * t235 * t215 * t157;
t894 = 8 * t802 * t178 * t749;
t898 = 6 * t515 * t56 * t16 * t427;
t900 = -2 - 2 * t84 + t665 - 2 * t859 + 2 * t862 + t773 + t864 + 2 * t865 - t868 - t871 - 4 * t874 + t878 + 4 * t881 + t884 + t887 - t890 - 2 * t87 + t894 - t898 + 2 * rLS;
t901 = t31 * t900;
t902 = t129 * t184;
t905 = 12 * t902 * t215 * t187;
t906 = t44 * t194;
t910 = 2 * t219 * t207 * t172;
t912 = 12 * t500 * t180;
t913 = t819 - t821 - t822 + t823 - 2 * t824 - t101 * t557 - t856 - t901 - t905 + 2 * t906 - t910 - t912;
t915 = 12 * t902 * t188;
t918 = t132 * t56 * t147 * t151;
t922 = 2 * t219 * t105 * t172;
t925 = 12 * t500 * t215 * t179;
t929 = 2 * t8 * t131 * t124 * t427;
t932 = t8 * t54 * t384 * t157;
t936 = 2 * t8 * t359 * t62;
t939 = 4 * t129 * t695 * t28;
t942 = 2 * t228 * t154 * t4;
t944 = 2 * t43 * t158;
t945 = t915 - 4 * t918 + t922 + t925 + t752 + t929 - 2 * t932 - t754 - t936 + t939 - t942 - t757 - t944;
t948 = t438 + t480 + t519 + t659 + t743 + t817 + t913 + t945;
t958 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (2 * t1 * t399 + 2 * t146 * t948 + n * t948 - 2 * n * t399 - 2 * t140 * t948) * t958 / 2;
t960 = -t14;
t961 = t5 * t960;
t962 = t26 * t960;
t963 = -t162 - dtLR - t39 - t961 - dtLS - t962;
t968 = -dtL - dtLS - dtLR - dtLRS + t270 + t88 * t960 - t275 + t279 - t282 + t285 - t55 * t56 * t960;
t969 = t31 * t968;
t970 = rLR * t960;
t971 = t65 * t963;
t972 = t8 * t971;
t974 = t44 * t970 * t28;
t975 = t54 * t960;
t977 = t52 * t975 * t28;
t978 = -dtL - dtLS - dtLR - dtLRS - t970 + t160 - t222 + t972 - t206 + t974 + t227 - t232 + t238 - t977 - t153;
t980 = t13 * t960;
t982 = t339 - t341 + t8 * t980;
t983 = t982 * t59;
t984 = t982 * t31;
t985 = -t970 + t160 - t222 + t972 - t206 + t974 + t227;
t987 = t960 * t48;
t988 = t987 * t28;
t989 = t122 * t960;
t990 = t370 - t371 + t56 * t985 + t988 + t377 + t378 + t380 + t382 + t989;
t991 = t13 * t990;
t993 = -t101 * t963 - t969 - t24 * t978 - t983 + t984 + t961 + t962 - t970 + t8 * t991 - t977 + t972;
t994 = t21 * t960;
t995 = t105 * t994;
t996 = t103 * t995;
t997 = t960 * t28;
t1000 = 2 * t132 * t56 * t997;
t1001 = t982 * t24;
t1002 = t1001 * t31;
t1003 = t115 * t960;
t1004 = t1003 * t28;
t1005 = t996 - t1000 - t1002 + t1004 + t974 - t153 - t159 + t160 - dtL + dtLRS - t174 - t182;
t1007 = t190 + t191 - t203 - t206 + t209 - t212 - t214 + t218 - t222 + t227 - t232;
t1008 = t238 - t255 - t297 - t308 - t338 + t346 - t349 - t351 + t364 + t367 + t387 + t162;
t1010 = t993 + t1005 + t1007 + t1008;
t1013 = n * t1010;
t1018 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (2 * t146 * t1010 + t1013 - 2 * t140 * t1010) * t1018;
t1019 = t1 * t390;
t1023 = t56 * t960 * t157;
t1024 = t171 * t1023;
t1026 = t177 * t994 * t179;
t1027 = 6 * t1026;
t1029 = t186 * t994 * t187;
t1030 = 6 * t1029;
t1031 = t43 * t971;
t1032 = 4 * dtRS;
t1033 = 2 * dtR;
t1034 = 6 * dtLS;
t1035 = 6 * dtLR;
t1036 = 8 * dtLRS;
t1037 = -3 + t36 + t1032 + t1033 + t402 + t1034 + t1035 + t1036;
t1039 = t8 * t65 * t1037;
t1042 = t219 * t64 * t963 * t157;
t1044 = t44 * t970 * t151;
t1045 = 2 * t504;
t1046 = 2 * t507;
t1048 = t229 * t997 * t4;
t1049 = 2 * t1048;
t1050 = -1 + t1031 + t1039 - t465 + t469 - t471 - t1042 + t1044 + rLR + t502 - t1045 + t1046 - t511 + t514 - t518 - t1049;
t1052 = t235 * t997 * t157;
t1053 = 2 * t1052;
t1055 = t52 * t975 * t151;
t1057 = t204 * t970 * t187;
t1058 = t1053 - t533 + t537 - t540 - t544 - t548 + t550 + t662 + t665 + t555 - t562 - t566 - t1055 - t1057 + t752 - t754 - t756;
t1061 = t296 * t968;
t1062 = t269 * t960;
t1065 = t229 * t56 * t960 * t4;
t1067 = t235 * t1023;
t1069 = -1 + t1062 - t84 + t894 - t87 + rLS - 2 * t1065 + 2 * t1067 - t868 - t871 + t878 + t887;
t1073 = t52 * t283 * t960;
t1075 = t52 * t280 * t960;
t1076 = -t890 + t665 + t865 - 2 * t874 + 2 * t881 + t884 - t898 + t864 - t859 + t862 + t772 + t1073 - t1075;
t1078 = t31 * (t1069 + t1076);
t1079 = t254 * t963;
t1081 = 2 - t1024 - t1027 + t1030 - t24 * (t1050 + t1058) - t1061 - t1078 - t1079 - t101 * t1037 + t1031 + t1039 - t402 - t1034 - t1035 - t1036;
t1082 = 6 * t458;
t1083 = 6 * t461;
t1084 = -t36 - t1032 - t411 + t415 - t422 - t431 + t437 - t443 + t448 - t451 - t454 - t1082 + t1083 - t465 + t469 - t471;
t1086 = t43 * t991;
t1088 = t960 * t322 * t28;
t1089 = t987 * t151;
t1090 = t379 * t960;
t1091 = t381 * t960;
t1092 = t21 * t985;
t1093 = rLR - t533 + t555 + t537 - t540 - t544 + t1031 - t1042 + t1039 + t469 - t471 - t465 - t548 - t1057 - t562 + t1044 + t550 - t566;
t1095 = -t554 + t1088 + t1089 + t1090 + t1091 + t1092 + t56 * t1093 + t570 + t572 + t605 + t607 + t610;
t1096 = t5 * t985;
t1097 = t611 + t643 + t644 - t1096 + t646 - t648 - t650 - t122 - t652 - t49 + t654 - t655;
t1104 = t43 * t980;
t1106 = t8 * t975 * t157;
t1107 = -2 * t693 + t694 + 2 * t697 - t699 - 2 * t701 + t1104 - t1106 - t103;
t1109 = t1107 * t24 * t31;
t1111 = t982 * t307 * t31;
t1112 = t1001 * t296;
t1114 = t362 * t960 * t28;
t1115 = t1003 * t151;
t1116 = t44 * t995;
t1119 = t132 * t56 * t960 * t151;
t1120 = 2 * t1119;
t1121 = t1107 * t31;
t1122 = t982 * t296;
t1123 = -t1042 + t1044 + t477 + t1086 + t8 * t13 * (t1095 + t1097) + rLR - t1033 - t1109 - t1111 - t1112 + t1114 + t1115 + t1116 - t1120 + t1121 + t1122;
t1124 = t1107 * t59;
t1125 = t982 * t337;
t1126 = t307 * t978;
t1127 = 2 * t486;
t1128 = 2 * t493;
t1129 = 2 * t495;
t1130 = -t1124 - t1125 - t1126 - t483 - t1127 - t490 + t1128 + t1129 + t499 + t502 - t1045 + t1046 - t511 + t514 - t518 + t521;
t1134 = t103 * t207 * t960;
t1136 = t132 * t994 * t28;
t1137 = 2 * t1136;
t1139 = t103 * t105 * t960;
t1141 = t132 * t961 * t28;
t1142 = 2 * t1141;
t1143 = t523 - t525 + t527 - t530 + t1134 - t1137 - t1139 + t1142 - t1049 + t1053 - t533 + t537 - t540 - t544 - t548;
t1146 = t8 * t54 * t990 * t157;
t1147 = t550 + t552 + t662 + t665 - t667 - t683 - t685 + t687 + t690 + t691 - t706 - t720 + t742 - t1146 + t555 - t562;
t1149 = -t566 - t1055 - t744 - t746 - t761 - t763 - t811 - t812 + t815 + t819 - t820 - t822 - t824 - t856 - t905 + t906;
t1150 = 2 * t918;
t1151 = -t910 - t912 + t915 - t1057 - t1150 + t922 + t925 + t752 + t929 - t932 - t754 - t936 + t939 - t942 - t756 - t944;
t1154 = t1081 + t1084 + t1123 + t1130 + t1143 + t1147 + t1149 + t1151;
t1164 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (2 * t1019 * t1010 + 2 * t146 * t1154 + n * t1154 - 2 * t393 * t1010 - 2 * t140 * t1154) * t1164;
t1165 = t1010 * t1010;
t1169 = 12 * t1026;
t1170 = 12 * t1029;
t1171 = 4 * t14;
t1173 = t8 * t65 * t1171;
t1179 = t665 + 2 * t1073 + 2 * t1062 + t864 - 4 * t1065 + 4 * t1067 - t868 - t871 + t878 + t884 - 2 * t1075 + t887 - t890 + t894 - t898;
t1180 = t31 * t1179;
t1182 = 2 * t1055;
t1183 = 2 * t1031;
t1184 = 2 * t1057;
t1185 = 2 * t1042;
t1186 = t665 + t1173 - t1182 + t1183 - t566 - t1184 - t518 + t752 + t537 - t465 - t1185;
t1187 = 2 * t1044;
t1188 = 4 * t1048;
t1189 = 4 * t1052;
t1190 = t1187 - t1188 + t1189 - t754 + t502 - t544 - t548 - t533 - t511 + t514 + t469;
t1194 = -2 * t693 + 2 * t1104 + 2 * t697 - 2 * t1106 - 2 * t701;
t1195 = t1194 * t59;
t1196 = t1194 * t31;
t1198 = t1194 * t24 * t31;
t1199 = -t533 + t1183 + t537 - t1185 - t544 + t1173 + t469 - t1184 - t465 - t548 + t1187 - t566;
t1201 = 2 * t1088;
t1204 = 2 * t1091;
t1207 = -t554 + t56 * t1199 + t1201 + 2 * t1089 + 2 * t1090 + t1204 + 2 * t1092 + t605 + t607 + t610 + t643 - 2 * t1096 - t650 - t652 + t654 - t655;
t1210 = -2 * t1024 - t1169 + t1170 + t1173 - t1180 - t101 * t1171 - t24 * (t1186 + t1190) - t1195 + t1196 - t1198 + t8 * t13 * t1207;
t1213 = 4 * dtLS;
t1214 = 4 * dtLR;
t1215 = 4 * dtLRS;
t1216 = -2 * t1061 - 2 * t1079 + t1183 - t402 - t1213 - t1214 - t1215 - t411 + t415 - t422 - t431;
t1219 = 2 * t1111;
t1220 = t437 - t443 + t448 - t451 - t465 + t469 - t1185 + t1187 + t477 + 2 * t1086 - t1219;
t1222 = 2 * t1114;
t1229 = -2 * t1112 + t1222 + 2 * t1115 + 2 * t1116 - 4 * t1119 + 2 * t1122 - 2 * t1125 - 2 * t1126 - t490 + t499 + t502;
t1233 = 4 * t1136;
t1235 = 4 * t1141;
t1236 = -t511 + t514 - t518 + t521 + t523 - t525 + 2 * t1134 - t1233 - 2 * t1139 + t1235 - t1188;
t1237 = t1189 - t533 + t537 - t544 - t548 + t665 - t683 - t685 + t690 - t720 + t742;
t1240 = -2 * t1146 - t566 - t1182 - t746 - t763 - t811 + t819 - t822 - t856 - t905 - t910;
t1241 = -t912 + t915 - t1184 + t922 + t925 + t752 + t929 - t754 - t936 + t939 - t942 - t944;
t1244 = t1210 + t1216 + t1220 + t1229 + t1236 + t1237 + t1240 + t1241;
t1254 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (2 * t1 * t1165 + 2 * t146 * t1244 + n * t1244 - 2 * n * t1165 - 2 * t140 * t1244) * t1254 / 2;
t1256 = -t5;
t1257 = t13 * t1256;
t1259 = 1 + t8 * t1257;
t1260 = t1259 * t24;
t1261 = t1260 * t31;
t1262 = t25 * t1259;
t1263 = t115 * t1256;
t1264 = t1263 * t28;
t1265 = t116 * t1256;
t1266 = t14 * t1256;
t1267 = t26 * t1256;
t1268 = -dtRS - t39 - t1266 - t165 - dtLS - t1267;
t1269 = t65 * t1268;
t1270 = t8 * t1269;
t1271 = t54 * t1256;
t1273 = t52 * t1271 * t28;
t1275 = t52 * t76 * t1256;
t1276 = t1256 * t28;
t1279 = 2 * t132 * t56 * t1276;
t1280 = t16 * t1256;
t1283 = 2 * t132 * t56 * t1280;
t1284 = rLR * t1256;
t1286 = t44 * t1284 * t28;
t1288 = t44 * t73 * t1256;
t1289 = 1 - dtR - t163 - dtRS - t39 - dtL - dtLS - t298 + t1270 + t1286 + t1288 - t1273 - t1275;
t1291 = t48 * t1256;
t1293 = t55 * t56 * t1256;
t1294 = -dtS - dtLS - dtRS - dtLRS + t1291 - t1293;
t1295 = t19 * t1294;
t1296 = 1 - t1261 - t1262 + t1264 + t1265 + t1270 - t1273 - t1275 - t1279 - t1283 + t1286 + t1288 - t24 * t1289 - t1295;
t1297 = t1259 * t59;
t1299 = t1259 * t31;
t1300 = t19 * t1259;
t1301 = t1259 * t92;
t1302 = t88 * t1256;
t1303 = -dtS - dtLS - dtRS - dtLRS + t1302 - t1293;
t1304 = t31 * t1303;
t1305 = -t298 + t1270 + t1286 + t1288;
t1307 = t1291 * t28;
t1308 = t120 * t1256;
t1309 = t1302 * t16;
t1310 = t122 * t1256;
t1311 = t56 * t1305 + t1307 + t1308 + t1309 + t1310;
t1312 = t13 * t1311;
t1314 = -t1297 - dtL - t163 + t195 + t165 - t298 - dtR - t101 * t1268 + t1299 + t1300 - t1301 - t1304 + t1266 + t1267 + t8 * t1312;
t1315 = t1296 + t1314;
t1318 = n * t1315;
t1323 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (2 * t146 * t1315 + t1318 - 2 * t140 * t1315) * t1323;
t1327 = t52 * t1271 * t151;
t1329 = t52 * t148 * t1256;
t1332 = t8 * t54 * t1311 * t157;
t1333 = t43 * t1269;
t1334 = 6 * dtRS;
t1335 = 2 * dtL;
t1336 = -3 + t406 + t1334 + t1033 + t1335 + t1034 + t1214 + t1036;
t1338 = t8 * t65 * t1336;
t1339 = t21 * t1256;
t1342 = 2 * t132 * t1339 * t28;
t1345 = 2 * t132 * t178 * t1256;
t1349 = 2 * t132 * t5 * t1256 * t28;
t1352 = 2 * t132 * t215 * t1256;
t1355 = 2 * t229 * t1276 * t4;
t1358 = 2 * t235 * t1276 * t157;
t1361 = 2 * t229 * t1280 * t4;
t1364 = 2 * t235 * t1280 * t157;
t1367 = t219 * t64 * t1268 * t157;
t1369 = t44 * t1284 * t151;
t1371 = t44 * t223 * t1256;
t1372 = t344 * t1294;
t1373 = 1 - t1327 - t1329 - t1332 + t1333 + t1338 - t1342 - t1345 + t1349 + t1352 - t1355 + t1358 - t1361 + t1364 - t1367 + t1369 + t1371 - t1372;
t1374 = t322 * t1256;
t1375 = t1256 * t4;
t1378 = 2 * t229 * t56 * t1375;
t1379 = t1256 * t157;
t1382 = 2 * t235 * t56 * t1379;
t1384 = t52 * t280 * t1256;
t1386 = t52 * t283 * t1256;
t1388 = t19 * (-1 + t1374 + rRS - t42 - t47 - t1378 + t1382 - t1384 + t1386 + t772);
t1389 = t307 * t1289;
t1391 = t204 * t1284 * t187;
t1393 = t204 * t73 * t1379;
t1394 = -2 + t478 + t1333 - t1367 + t1338 - t1391 - t562 + t1369 - t1393 + t1371 - t565 - t1355 + t1358 + t662 - t1327 - t1361 + t1364 - t1329 + t664;
t1399 = t43 * t1257 - t8 * t1271 * t157 - t103;
t1400 = t1399 * t92;
t1401 = t1259 * t288;
t1402 = t296 * t1303;
t1403 = t269 * t1256;
t1405 = t31 * (-1 + t1403 + rLS - t84 - t87 - t1378 + t1382 - t1384 + t1386 + t772);
t1406 = t254 * t1268;
t1408 = t1399 * t31;
t1409 = t1259 * t296;
t1410 = t344 * t1259;
t1411 = t19 * t1399;
t1412 = t1399 * t59;
t1413 = t1259 * t337;
t1414 = t43 * t1312;
t1415 = t21 * t1305;
t1416 = t5 * t1305;
t1419 = t1374 * t28;
t1420 = t1291 * t151;
t1421 = t374 * t1256;
t1422 = t376 * t1256;
t1423 = t1403 * t16;
t1424 = t1302 * t147;
t1425 = t379 * t1256;
t1426 = t381 * t1256;
t1427 = t1415 - t1416 + t56 * (t478 + t1333 - t1367 + t1338 - t1391 - t562 + t1369 - t1393 + t1371 - t565) - t49 + t1419 + t1420 + t1421 + t1422 - t120 - t89 + t1423 + t1424 + t1425 + t1426 - t122;
t1430 = -t1388 - t1389 - t24 * t1394 - t1400 - t1401 - t1402 - t1405 - t1406 - t101 * t1336 + t1408 + t1409 + t1410 + t1411 - t1412 - t1413 + t1414 + t8 * t13 * t1427 - t1335 - t1034;
t1434 = 6 * t177 * t178 * t1375;
t1437 = 6 * t186 * t178 * t1379;
t1440 = 6 * t177 * t1339 * t179;
t1443 = 6 * t186 * t1339 * t187;
t1447 = 2 * t132 * t56 * t1256 * t151;
t1451 = 2 * t132 * t56 * t147 * t1256;
t1452 = 2 * t522;
t1453 = -t1214 - t1036 - t406 - t1334 - t1434 + t1437 - t1440 + t1443 - t454 - t1391 - t1393 - t1447 - t1451 + t478 - t1033 - t484 + t1129 + t1452;
t1454 = t365 * t1256;
t1456 = t1399 * t24 * t31;
t1458 = t1259 * t307 * t31;
t1459 = t1260 * t296;
t1460 = t368 * t1259;
t1461 = t348 * t1259;
t1462 = t25 * t1399;
t1464 = t362 * t1256 * t28;
t1465 = t1263 * t151;
t1466 = t363 * t1256;
t1467 = t527 - t530 + t662 + t664 + t1454 - t1456 - t1458 - t1459 - t1460 - t1461 - t1462 + t1464 + t1465 + t1466 - t562 - t565 - t820 - t116 + t906;
t1469 = t1373 + t1430 + t1453 + t1467;
t1479 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (2 * t1019 * t1315 + 2 * t146 * t1469 + n * t1469 - 2 * t393 * t1315 - 2 * t140 * t1469) * t1479;
t1480 = t1 * t1010;
t1483 = 6 * dtLRS;
t1484 = -2 + t36 + t1032 + t1033 + t1335 + t1213 + t1214 + t1483;
t1486 = t8 * t65 * t1484;
t1488 = t52 * t975 * t1256;
t1489 = t1001 * t1259;
t1490 = t1003 * t1256;
t1491 = 1 + t1486 - t1488 - t1327 - t1332 + t1333 - t1342 - t1345 + t1349 + t1352 - t1355 + t1358 - t1361 + t1364 - t1367 + t1369 - t1489 + t1490;
t1493 = t44 * t970 * t1256;
t1496 = t987 * t1256;
t1497 = t1302 * t960;
t1498 = t1415 - t1416 + t56 * (rLR + t1333 - t1367 + t1486 - t1391 - t562 + t1369 - t1393 + t1493 - t565) - t49 + t1419 + t1420 + t1496 + t1422 - t120 - t89 + t1423 + t1497 + t1425 + t1426 - t122;
t1501 = t1259 * t968;
t1502 = t101 * t1484;
t1503 = t982 * t1259;
t1504 = t982 * t1294;
t1505 = -1 + rLR + t1333 - t1367 + t1486 - t1391 - t562 + t1369 - t1393 + t1493 - t565 - t1355 + t1358 + t662 - t1327 - t1361 + t1364 - t1488 + t664;
t1507 = t8 * t13 * t1498 - t1388 - t1389 - t1400 - t1402 - t1405 - t1406 + t1408 + t1409 + t1411 - t1412 - t1413 - t1501 - t1502 + t1503 - t1504 + t1414 - t24 * t1505 - t1335;
t1512 = 2 * t132 * t56 * t960 * t1256;
t1513 = -t1213 - t1214 - t1483 - t36 - t1032 - t1434 + t1437 - t1440 + t1443 - t454 - t1391 - t1393 - t1447 + rLR - t1033 - t1512 - t483 + t1129;
t1514 = t1493 + t1452 + t527 - t530 + t662 + t664 - t1456 - t1458 - t1459 - t1461 - t1462 + t1464 + t1465 + t1466 - t562 - t565 - t820 - t116 + t906;
t1516 = t1491 + t1507 + t1513 + t1514;
t1526 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (2 * t1480 * t1315 + 2 * t146 * t1516 + n * t1516 - 2 * t1013 * t1315 - 2 * t140 * t1516) * t1526;
t1527 = t1315 * t1315;
t1530 = t1256 * t1256;
t1531 = t115 * t1530;
t1533 = t1259 * t1259;
t1534 = t1533 * t24;
t1536 = 4 * t5;
t1538 = t8 * t65 * t1536;
t1540 = t43 * t560 * t1530;
t1541 = 2 * t1540;
t1544 = t1530 * t48;
t1546 = t1530 * t88;
t1552 = t132 * t56 * t1530;
t1555 = t52 * t54 * t1530;
t1556 = 2 * t1555;
t1557 = t1259 * t1303;
t1561 = t1259 * t1294;
t1565 = -2 + 2 * t1531 - 2 * t1534 + t8 * t13 * (t56 * (t478 + t1538 + t1541) + 2 * t1544 + 2 * t1546) + t1541 - 4 * t1552 + t1538 - t1556 - 2 * t1557 - t101 * t1536 + 2 * t1533 - 2 * t1561 - t24 * (-2 + t478 + t1538 + t1541 - t1556) - t484 - t406 - t1032 + t478 - t1213 - t1215;
t1575 = Edelta_lhs(t144, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (2 * t1 * t1527 + 2 * t146 * t1565 + n * t1565 - 2 * n * t1527 - 2 * t140 * t1565) * t1575 / 2;
t1577 = -t26;
t1578 = t13 * t1577;
t1580 = t290 - t293 + t8 * t1578;
t1581 = t25 * t1580;
t1582 = t116 * t1577;
t1583 = t14 * t1577;
t1584 = t5 * t1577;
t1585 = -dtRS - t39 - t1583 - dtLR - t1584 - t166;
t1586 = t65 * t1585;
t1587 = t8 * t1586;
t1589 = t52 * t76 * t1577;
t1591 = t105 * t21 * t1577;
t1592 = t103 * t1591;
t1593 = t16 * t1577;
t1596 = 2 * t132 * t56 * t1593;
t1597 = -t1581 + t1582 + t1587 - t1589 + t1592 - t1596 - t150 - t159 + t160 + dtLRS - t174;
t1598 = -t182 + t190 + t191 - t199 - t206 + t209 - t212 - t214 + t218 - t222 + t225 - t232;
t1600 = t238 - t255 - t289 - t308 - t345 + t347 - t349 + t364 + t366 - t369 + t387;
t1602 = t44 * t73 * t1577;
t1603 = rLR * t1577;
t1604 = -dtR - dtLR - dtRS - dtLRS - t1603 + t160 - t222 + t1587 - t206 + t225 + t1602 - t232 + t238 - t150 - t1589;
t1609 = -dtR - dtLR - dtRS - dtLRS + t323 + t48 * t1577 - t327 + t330 - t332 + t334 - t55 * t56 * t1577;
t1610 = t19 * t1609;
t1611 = t1580 * t92;
t1613 = t19 * t1580;
t1614 = -t1603 + t160 - t222 + t1587 - t206 + t225 + t1602;
t1616 = t120 * t1577;
t1617 = t1577 * t88;
t1618 = t1617 * t16;
t1619 = t370 - t371 + t56 * t1614 + t375 + t377 + t1616 + t1618 + t382 + t383;
t1620 = t13 * t1619;
t1622 = t166 - dtR + t1583 + t1584 + t1602 - t24 * t1604 - t1610 - t1603 - t1611 - t101 * t1585 + t1613 + t8 * t1620;
t1624 = t1597 + t1598 + t1600 + t1622;
t1627 = n * t1624;
t1632 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (2 * t146 * t1624 + t1627 - 2 * t140 * t1624) * t1632;
t1635 = t5 * t1614;
t1636 = t21 * t1614;
t1637 = t43 * t1586;
t1640 = t219 * t64 * t1585 * t157;
t1641 = -3 + t36 + t1334 + t479 + t1335 + t1213 + t1035 + t1036;
t1643 = t8 * t65 * t1641;
t1644 = t1577 * t157;
t1646 = t204 * t73 * t1644;
t1648 = t44 * t223 * t1577;
t1649 = rLR - t533 + t555 + t537 - t540 - t544 + t1637 - t1640 + t1643 + t469 - t472 - t464 - t548 - t563 + t550 - t1646 + t1648 - t565;
t1651 = t374 * t1577;
t1652 = t376 * t1577;
t1654 = t1577 * t269 * t16;
t1655 = t1617 * t147;
t1656 = -t554 - t1635 + t1636 + t56 * t1649 + t1651 + t1652 + t1654 + t1655 + t571 + t572 + t605 + t606;
t1657 = t609 + t611 + t643 + t645 + t646 - t648 - t120 - t651 - t652 - t653 + t654 - t89;
t1662 = t52 * t148 * t1577;
t1665 = t8 * t54 * t1619 * t157;
t1666 = t56 * t1644;
t1667 = t171 * t1666;
t1668 = t1577 * t4;
t1670 = t177 * t178 * t1668;
t1671 = 6 * t1670;
t1673 = t186 * t178 * t1644;
t1674 = 6 * t1673;
t1675 = t348 * t1580;
t1679 = t43 * t1578;
t1682 = t8 * t54 * t1577 * t157;
t1683 = -2 * t708 + t709 + 2 * t712 - t715 - 2 * t717 + t1679 - t1682 - t103;
t1684 = t25 * t1683;
t1685 = t363 * t1577;
t1686 = t365 * t1577;
t1687 = t368 * t1580;
t1688 = t344 * t1609;
t1689 = 2 + t8 * t13 * (t1656 + t1657) + t1637 + t1643 - t1662 - t1665 - t1667 - t1671 + t1674 - t1675 - t1684 + t1685 + t1686 - t1687 - t1688;
t1690 = t322 * t1577;
t1692 = t229 * t56 * t1668;
t1694 = t235 * t1666;
t1696 = -1 + t1690 - 2 * t1692 + 2 * t1694 - t42 + t805 - t47 + rRS - t778 - t782 + t788 + t797;
t1698 = t52 * t280 * t1577;
t1700 = t52 * t283 * t1577;
t1703 = -t800 + t663 - t1698 + t1700 + t775 + t774 - t808 - 2 * t784 + 2 * t790 + t793 - t766 + t769 + t772;
t1705 = t19 * (t1696 + t1703);
t1706 = t307 * t1604;
t1707 = t254 * t1585;
t1709 = t344 * t1580;
t1710 = t19 * t1683;
t1711 = t43 * t1620;
t1712 = 6 * t410;
t1713 = 6 * t414;
t1714 = -t1705 - t1706 - t1707 - t101 * t1641 + t1709 + t1710 + t1711 - t1646 - t1335 - t1213 - t1035 - t1036 - t36 - t1334 - t1712 + t1713;
t1716 = t1580 * t288;
t1717 = -t422 - t431 + t437 - t443 + t448 - t451 - t454 - t459 + t462 - t464 + t469 - t472 + t477 + rLR - t479 - t1716;
t1718 = t1683 * t92;
t1721 = t132 * t56 * t147 * t1577;
t1722 = 2 * t1721;
t1723 = t44 * t1591;
t1724 = 2 * t489;
t1725 = 2 * t498;
t1726 = 2 * t510;
t1727 = 2 * t513;
t1728 = -t1718 - t1722 + t1723 - t483 - t487 - t1724 + t494 + t496 + t1725 + t502 - t505 + t508 - t1726 + t1727 - t518 + t521;
t1731 = t1452 - t525 + t527 - t530 - t533 + t537 - t540 - t544 - t548 + t550 + t552 + t663 + t664 - t668 - t683;
t1733 = t103 * t105 * t1577;
t1735 = t132 * t215 * t1577;
t1736 = 2 * t1735;
t1738 = t103 * t207 * t1577;
t1740 = t132 * t178 * t1577;
t1741 = 2 * t1740;
t1743 = t229 * t1593 * t4;
t1744 = 2 * t1743;
t1746 = t235 * t1593 * t157;
t1747 = 2 * t1746;
t1748 = -t684 + t688 + t689 + t691 - t705 - t706 + t742 - t1733 + t1736 + t1738 - t1741 - t1640 + t1648 - t1744 + t1747 + t555;
t1750 = -1 + t1637 + t1643 - t1662 - t1646 - t464 + t469 - t472 + rLR + t502 - t505 + t508 - t1726 + t1727 - t518 - t533;
t1751 = t537 - t540 - t544 - t548 + t550 + t663 + t664 - t1640 + t1648 - t1744 + t1747 + t555 - t563 - t565 + t752 - t754 - t756;
t1754 = -t563 - t565 - t744 - t761 - t763 - t812 - t814 + t815 - t821 - t116 + t823 - t824 - t856 - t901 - t24 * (t1750 + t1751) - t905;
t1755 = t906 - t910 - t912 + t915 - t1150 + t922 + t925 + t752 + t929 - t932 - t754 - t936 + t939 - t942 - t756 - t944;
t1758 = t1689 + t1714 + t1717 + t1728 + t1731 + t1748 + t1754 + t1755;
t1768 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (2 * t1019 * t1624 + 2 * t146 * t1758 + n * t1758 - 2 * t393 * t1624 - 2 * t140 * t1758) * t1768;
t1771 = 1 + t1486 + t1637 - t1665 - t1667 - t1671 + t1674 - t1675 - t1684 + t1685 - t1024 - t1027 + t1030 - t1705 - t1706 - t1502;
t1772 = -t1707 + t1710 - t1078 - t1079 + t1711 - t1646 + t1031 - t1335 - t1213 - t1214 - t1483 - t36 - t1032 - t1712 + t1713 - t422 - t431;
t1774 = t437 - t443 + t448 - t451 - t1082 + t1083 - t464 + t469 - t471 - t1042 + t477 + t1086 + rLR - t1033 - t1109 - t1111 + t1114;
t1775 = -t1718 + t1116 + t1121 - t1124 - t1126 + t1723 - t483 - t1127 - t1724 + t1128 + t1129 + t1725 + t502 - t1045 + t1046 - t1726 + t1727;
t1778 = -t518 + t521 + t1452 - t525 + t1134 - t1137 - t1139 + t1142 - t1049 + t1053 - t533 + t537 - t544 - t548 + t550 + t662 + t664;
t1779 = -t667 - t683 - t684 + t687 + t689 + t691 - t706 + t742 - t1733 + t1736 + t1738 - t1741 - t1640 - t1744 + t1747 - t1146 - t562;
t1781 = -t565 - t744 - t763 - t812 + t815 - t820 - t116 - t856 - t905 - t910 - t912 + t915 - t1057 - t1150 + t922 + t925 + t752;
t1783 = t52 * t975 * t1577;
t1786 = t132 * t56 * t960 * t1577;
t1787 = 2 * t1786;
t1788 = t982 * t1609;
t1789 = t1580 * t968;
t1790 = t982 * t1580;
t1791 = -1 + t1486 + t1637 - t1646 + t1031 - t464 + t469 - t471 - t1042 + rLR + t502 - t1045 + t1046 - t1726 + t1727 - t518 - t1049 + t1053;
t1793 = t44 * t970 * t1577;
t1794 = -t533 + t537 - t544 - t548 + t550 + t662 + t664 - t1640 - t1744 + t1747 - t562 - t565 - t1057 + t752 - t754 - t756 - t1783 + t1793;
t1797 = t1001 * t1580;
t1798 = t1003 * t1577;
t1799 = t1654 + t1652 - t1635 + t1636 - t554 + t654 - t89 - t49 - t652 + t1092 + t1088 + t1091 - t1096;
t1800 = t987 * t1577;
t1801 = t1617 * t960;
t1802 = rLR - t533 + t1031 + t537 - t1042 - t544 + t1637 - t1640 + t1486 + t469 - t1057 - t464 - t548 - t471 - t562 + t550 - t1646 + t1793 - t565;
t1804 = -t122 - t120 + t606 + t609 + t611 + t643 + t644 + t570 + t572 + t605 + t1800 + t1801 + t56 * t1802;
t1808 = t929 - t754 - t936 + t939 - t942 - t756 - t944 - t1783 - t1787 - t1788 - t1789 + t1790 - t24 * (t1791 + t1794) - t1797 + t1798 + t1793 + t8 * t13 * (t1799 + t1804);
t1811 = t1771 + t1772 + t1774 + t1775 + t1778 + t1779 + t1781 + t1808;
t1821 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (2 * t1480 * t1624 + 2 * t146 * t1811 + n * t1811 - 2 * t1013 * t1624 - 2 * t140 * t1811) * t1821;
t1822 = t1 * t1315;
t1828 = 2 * t132 * t56 * t1256 * t1577;
t1829 = t1259 * t1609;
t1831 = t44 * t1284 * t1577;
t1834 = t1291 * t1577;
t1835 = t1617 * t1256;
t1836 = t1415 - t1416 + t56 * (rLR + t1333 - t1367 + t1486 - t1391 - t1393 - t562 + t1371 + t1831 - t565) - t49 + t1421 + t1419 + t1422 + t1834 - t120 - t89 + t1835 + t1423 + t1426 + t1424 - t122;
t1839 = 1 - t1828 + t1486 - t1829 + t8 * t13 * t1836 - t1329 - t1332 + t1333 - t1342 - t1345 + t1349 + t1352 - t1355 + t1358 - t1361 + t1364 - t1367 + t1371;
t1840 = t1580 * t1303;
t1842 = t52 * t1271 * t1577;
t1843 = -1 + rLR + t1333 - t1367 + t1486 - t1391 - t1393 - t562 + t1371 + t1831 - t565 - t1355 - t1361 + t1358 + t1364 + t662 - t1329 - t1842 + t664;
t1845 = -t1840 - t24 * t1843 - t1372 - t1388 - t1389 - t1400 - t1401 - t1405 - t1406 + t1408 + t1410 + t1411 - t1412 - t1502 + t1414 - t1335 - t1213 - t1214 - t1483;
t1847 = -t36 - t1032 - t1434 + t1437 - t1440 + t1443 - t454 - t1391 - t1393 - t1451 + rLR - t1033 - t483 + t1129 + t1452 + t527 - t530 + t662;
t1848 = t1259 * t1580;
t1849 = t1260 * t1580;
t1850 = t1263 * t1577;
t1851 = t664 + t1454 - t1456 - t1458 - t1460 - t1461 - t1462 + t1464 + t1466 - t562 - t565 - t820 - t116 + t906 + t1848 - t1849 + t1850 - t1842 + t1831;
t1853 = t1839 + t1845 + t1847 + t1851;
t1863 = Edelta_lhs(t144, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (2 * t1822 * t1624 + 2 * t146 * t1853 + n * t1853 - 2 * t1318 * t1624 - 2 * t140 * t1853) * t1863;
t1864 = t1624 * t1624;
t1867 = 2 * t1637;
t1868 = 2 * t1662;
t1870 = 4 * t26;
t1872 = t8 * t65 * t1870;
t1874 = -2 * t708 + 2 * t1679 + 2 * t712 - 2 * t1682 - 2 * t717;
t1875 = t25 * t1874;
t1877 = 12 * t1670;
t1878 = 12 * t1673;
t1879 = 2 * t1675;
t1880 = 2 * t1685;
t1882 = t1867 - t1868 - 2 * t1665 + t1872 - t1875 - 2 * t1667 - t1877 + t1878 - t1879 + t1880 + 2 * t1686;
t1889 = 2 * t1646;
t1890 = -2 * t1687 - 2 * t1688 - 2 * t1706 - 2 * t1707 + 2 * t1709 + 2 * t1711 - t1889 - t1214 - t1215 - t1032 - t422;
t1892 = -t431 + t437 - t443 + t448 - t451 - t459 + t462 + t469 - t472 + t477 - t479;
t1896 = -2 * t1716 - 4 * t1721 + 2 * t1723 - t487 + t494 + t496 + t502 - t505 + t508 - t518 + t521;
t1899 = -t525 - t533 + t537 - t544 - t548 + t663 - t668 - t683 + t688 - t705 + t742;
t1901 = 4 * t1735;
t1903 = 4 * t1740;
t1904 = 2 * t1640;
t1905 = 2 * t1648;
t1906 = 4 * t1743;
t1907 = 4 * t1746;
t1908 = -2 * t1733 + t1901 + 2 * t1738 - t1903 - t1904 + t1905 - t1906 + t1907 - t563 - t763 - t814;
t1910 = -t821 + t823 - t856 - t901 - t905 - t910 - t912 + t915 + t922 + t925 + t752;
t1912 = -t533 + t1867 + t537 - t1904 - t544 + t1872 + t469 - t472 - t1889 - t548 - t563 + t1905;
t1916 = 2 * t1652;
t1917 = 2 * t1654;
t1919 = -t554 - 2 * t1635 + t56 * t1912 + 2 * t1636 + 2 * t1651 + t1916 + t1917 + 2 * t1655 + t571 + t605 + t643 + t645 - t651 - t652 - t653 + t654;
t1922 = t663 + t1872 - t1904 + t1905 - t1906 + t1907 - t1889 + t1867 - t1868 - t563 - t518;
t1923 = t752 + t537 - t472 - t754 + t502 - t544 - t548 - t533 - t505 + t508 + t469;
t1926 = t1874 * t92;
t1928 = t19 * t1874;
t1934 = t663 + 2 * t1690 - 2 * t1698 - 4 * t1692 + 4 * t1694 + 2 * t1700 + t774 - t778 - t782 + t788 + t793 + t797 - t800 + t805 - t808;
t1935 = t19 * t1934;
t1936 = t929 - t754 - t936 + t939 - t942 - t944 + t8 * t13 * t1919 - t24 * (t1922 + t1923) - t1926 - t101 * t1870 + t1928 - t1935;
t1939 = t1882 + t1890 + t1892 + t1896 + t1899 + t1908 + t1910 + t1936;
t1949 = Edelta_lhs(t144, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (2 * t1 * t1864 + 2 * t146 * t1939 + n * t1939 - 2 * n * t1864 - 2 * t140 * t1939) * t1949 / 2;
t1951 = -t1266 - t961 - dtLS - dtLRS;
t1952 = t65 * t1951;
t1953 = t8 * t1952;
t1954 = -dtL - dtLS - dtLR - dtLRS - t970 + t1953 + t1288 - t1275;
t1957 = -t970 + t1953 + t1288;
t1959 = t56 * t1957 + t1308 + t1309;
t1960 = t13 * t1959;
t1962 = t1953 - t24 * t1954 - t101 * t1951 + t8 * t1960 - t1283 - t1275 + t1288 + t1265 - t1262 - t1301 + t1300 - t1295 + t1266 - t970 + t961 + t996 - dtL - dtLR;
t1965 = n * t1962;
t1970 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (2 * t146 * t1962 + t1965 - 2 * t140 * t1962) * t1970;
t1973 = -t1329 - t1345 + t1352 - t1361 + t1364 + t1371 - t1024 - t1372 - t1388 - t1400 - t1401;
t1974 = t1410 + t1411 - t1335 - t1213 - t163 - t1215 - t36 - t38 - t1434 + t1437 - t1393 - t1451;
t1976 = rLR + t1116 - t483 + t1452 + t1134 - t1139 + t664 + t1454 - t1460 - t1461 - t1462 + t1466;
t1977 = t307 * t1954;
t1978 = t43 * t1952;
t1981 = t219 * t64 * t1951 * t157;
t1982 = -1 + t36 + t38 + t1335 + t1213 + t163 + t1215;
t1984 = t8 * t65 * t1982;
t1985 = -1 + rLR + t1978 - t1981 + t1984 - t1393 + t1371 - t565 - t1361 + t1364 - t1329 + t664;
t1987 = t254 * t1951;
t1989 = t43 * t1960;
t1990 = t21 * t1957;
t1991 = t5 * t1957;
t1999 = t8 * t54 * t1959 * t157;
t2000 = -t565 - t116 - t1977 - t24 * t1985 - t1987 - t101 * t1982 + t1989 + t8 * t13 * (t1990 - t1991 + t56 * (rLR + t1978 - t1981 + t1984 - t1393 + t1371 - t565) + t1421 + t1422 - t120 - t89 + t1423 + t1424) + t1978 + t1984 - t1999 - t1981;
t2002 = t1973 + t1974 + t1976 + t2000;
t2004 = 2 * t146 * t2002;
t2005 = n * t2002;
t2009 = 2 * t140 * t2002;
t2012 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (2 * t1019 * t1962 + t2004 + t2005 - 2 * t393 * t1962 - t2009) * t2012;
t2016 = t1411 - t1501 + t1503 - t1504 - t1335 - t37 - t163 - t39 - t1434 + t1437 - t1393;
t2018 = t1116 - t1512 + t1493 + t1452 + t1134 - t1139 + t664 - t1461 - t1462 + t1466 - t565;
t2019 = 2 * t14;
t2021 = t8 * t65 * t2019;
t2024 = t101 * t2019;
t2030 = -t116 - t24 * (t1978 - t1981 + t2021 - t1393 + t1493 - t565 - t1361 + t1364 - t1488 + t664) - t2024 + t8 * t13 * (t1990 - t1991 + t56 * (t1978 - t1981 + t2021 - t1393 + t1493 - t565) + t1496 + t1422 - t120 - t89 + t1423 + t1497) + t2021 - t1977 - t1987 + t1989 + t1978 - t1999 - t1981;
t2032 = -t1488 - t1345 + t1352 - t1361 + t1364 - t1024 - t1489 + t1490 - t1388 - t1400 + t2016 + t2018 + t2030;
t2034 = 2 * t146 * t2032;
t2035 = n * t2032;
t2039 = 2 * t140 * t2032;
t2042 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (2 * t1480 * t1962 + t2034 + t2035 - 2 * t1013 * t1962 - t2039) * t2042;
t2045 = 2 * t5;
t2047 = t8 * t65 * t2045;
t2057 = -1 + t2047 - t24 * (-1 + rLR + t2047 + t1540 - t1555) - t101 * t2045 + t1531 - t1534 + t8 * t13 * (t56 * (rLR + t2047 + t1540) + t1544 + t1546) + t1540 - 2 * t1552 - t1555 - t1557 + t1533 - t1561 - t483 - t36 - t38 + rLR - t37 - t39;
t2059 = 2 * t146 * t2057;
t2060 = n * t2057;
t2064 = 2 * t140 * t2057;
t2067 = Edelta_lhs(t144, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (2 * t1822 * t1962 + t2059 + t2060 - 2 * t1318 * t1962 - t2064) * t2067;
t2068 = t1 * t1624;
t2075 = Edelta_lhs(t144, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (2 * t2068 * t1962 + t2004 + t2005 - 2 * t1627 * t1962 - t2009) * t2075;
t2076 = t1962 * t1962;
t2082 = Edelta_lhs(t144, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t1 * t2076 - 2 * n * t2076) * t2082 / 2;
t2085 = t1582 - t1589 - t1596 - t159 + t160 + dtLR + dtLRS - t174 - t182 + t190 + t191;
t2087 = -t206 + t209 - t212 - t214 + t218 - t222 - t232 + t238 - t255 - t308 - t349;
t2088 = -t1583 - dtLR - dtLRS - t962;
t2089 = t65 * t2088;
t2090 = t8 * t2089;
t2091 = t160 - t222 + t2090 - t206 + t974 + t1602;
t2093 = t370 - t371 + t56 * t2091 + t988 + t377 + t1616 + t1618 + t382 + t989;
t2094 = t13 * t2093;
t2096 = t160 - t222 + t2090 - t206 + t974 + t1602 - t232 + t238 - t977 - t1589;
t2099 = t364 + t387 + t1583 + t1602 - t1610 - t1611 + t1613 + t2090 + t8 * t2094 - t24 * t2096 - t101 * t2088;
t2101 = -t969 - t983 + t984 + t962 - t977 - t1000 - t1002 + t1004 + t974 - t1581 + t2085 + t2087 + t2099;
t2104 = n * t2101;
t2109 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (2 * t146 * t2101 + t2104 - 2 * t140 * t2101) * t2109;
t2114 = t8 * t54 * t2093 * t157;
t2115 = t43 * t2089;
t2116 = -1 + t38 + t1033 + t1335 + t37 + t1214 + t1215;
t2118 = t8 * t65 * t2116;
t2121 = t219 * t64 * t2088 * t157;
t2122 = 1 - t2114 + t2115 + t2118 - t1662 - t1671 + t1674 - t1675 - t1684 + t1685 + t1686 - t1687 - t1027 + t1030 - t2121 - t1688;
t2123 = -t1705 + t1709 + t1710 - t1061 - t1078 - t1646 - t1335 - t37 - t1214 - t1215 - t38 - t1712 + t1713 - t422 - t431 + t437;
t2125 = -t443 + t448 - t451 - t454 - t1082 + t1083 - t464 + t469 - t471 + t1044 + t477 - t1033 - t1109 - t1111 - t1112 + t1114;
t2126 = t254 * t2088;
t2127 = t101 * t2116;
t2128 = t2115 + t2118 - t1662 - t2121 - t1646 - t464 + t469 - t471 + t1044 + t502 - t1045 + t1046 - t1726 + t1727 - t518 - t1049 + t1053;
t2129 = -t533 + t537 - t540 - t544 - t548 + t662 + t664 + t1648 - t1744 + t1747 + t555 - t562 - t565 - t1055 - t1057 + t752 - t754;
t2132 = t307 * t2096;
t2133 = t1115 - t2126 - t2127 - t24 * (t2128 + t2129) - t2132 - t1716 - t1718 - t1120 + t1121 + t1122 - t1124 - t1125 - t1722 - t1127 - t1724 + t1128;
t2136 = t1129 + t1725 + t502 - t1045 + t1046 - t1726 + t1727 - t518 + t521 + t1452 - t525 + t527 - t530 - t1137 + t1142 - t1049;
t2137 = t1053 - t533 + t537 - t540 - t544 - t548 + t552 + t662 + t664 - t667 - t683 - t684 + t687 + t689 + t742 + t1736;
t2139 = -t1741 + t1648 - t1744 + t1747 + t555 - t562 - t565 - t1055 - t761 - t763 - t820 - t116 - t824 - t856 - t905 + t906;
t2140 = t1654 + t1655 + t1651 + t1652 - t554 + t654 - t89 - t49 - t652 + t1088 + t1089 + t1090 + t1091;
t2141 = t5 * t2091;
t2142 = t21 * t2091;
t2143 = -t533 + t555 + t537 - t540 - t544 + t2115 - t2121 + t2118 + t469 - t471 - t464 - t548 - t1057 - t562 + t1044 - t1646 + t1648 - t565;
t2145 = -t122 - t648 - t120 + t646 + t606 + t609 + t643 + t644 + t570 + t605 - t2141 + t2142 + t56 * t2143;
t2149 = t43 * t2094;
t2150 = -t910 - t912 + t915 - t1057 + t922 + t925 + t752 + t929 - t932 - t754 - t936 + t939 - t942 - t944 + t8 * t13 * (t2140 + t2145) + t2149;
t2153 = t2122 + t2123 + t2125 + t2133 + t2136 + t2137 + t2139 + t2150;
t2163 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (2 * t1019 * t2101 + 2 * t146 * t2153 + n * t2153 - 2 * t393 * t2101 - 2 * t140 * t2153) * t2163;
t2166 = -t2114 + t2115 - t1671 + t1674 - t1675 - t1684 + t1685 - t1024 - t1169 + t1170 - t2121 - t1705 - t1180 - t1195;
t2167 = t2115 - t2121 - t1646 + t1031 - t464 + t469 - t1042 + t1044 + t502 - t1726 + t1727 - t518 - t1188 + t1189;
t2168 = -t533 + t537 - t544 - t548 + t664 - t1744 + t1747 - t565 - t1055 - t1184 + t752 - t754 - t1783 + t2021 + t1793;
t2171 = t1196 + t1710 - t1198 - t24 * (t2167 + t2168) - t1061 - t1079 - t1646 + t1031 - t1335 - t37 - t163 - t39 - t1712 + t1713;
t2173 = -t422 - t431 + t437 - t443 + t448 - t451 - t464 + t469 - t1042 + t1044 + t477 + t1086 - t1219 - t1112;
t2174 = t1222 + t1115 - t2126 - t2132 - t1718 + t1116 - t1120 + t1122 - t1125 - t1126 - t1724 + t1725 + t502 - t1726;
t2177 = t1727 - t518 + t521 + t1452 - t525 + t1134 - t1233 - t1139 + t1235 - t1188 + t1189 - t533 + t537 - t544;
t2178 = -t548 + t664 - t683 - t684 + t689 + t742 + t1736 - t1741 - t1744 + t1747 - t1146 - t565 - t1055 - t763;
t2180 = -t116 - t856 - t905 - t910 - t912 + t915 - t1184 + t922 + t925 + t752 + t929 - t754 - t936 + t939;
t2181 = -t533 + t1031 + t537 - t1042 - t544 + t2115 - t2121 + t2021 + t469 - t1184 - t464 - t548 + t1044 - t1646 + t1793 - t565;
t2183 = -t554 - t2141 + t56 * t2181 + t2142 + t1800 + t1801 + t1652 + t1654 + t1201 + t1089 + t1090;
t2184 = t1204 + t1092 + t605 + t606 + t609 + t643 - t1096 - t120 - t652 + t654 - t89;
t2188 = -t942 - t944 + t8 * t13 * (t2183 + t2184) - t2024 - t1783 - t1787 + t2021 - t1788 - t1789 + t1790 - t1797 + t1798 + t1793 + t2149;
t2191 = t2166 + t2171 + t2173 + t2174 + t2177 + t2178 + t2180 + t2188;
t2201 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (2 * t1480 * t2101 + 2 * t146 * t2191 + n * t2191 - 2 * t1013 * t2101 - 2 * t140 * t2191) * t2201;
t2204 = 1 - t1828 - t1829 - t1488 + t2118 - t1332 + t1333 - t1342 - t1345 + t1349 + t1352 - t1355 + t1358 - t1361 + t1364 - t1367 - t1840;
t2205 = t1333 - t1367 + t2118 - t1391 - t1393 - t562 + t1493 + t1831 - t565 - t1355 - t1361 + t1358 + t1364 + t662 - t1488 - t1842 + t664;
t2207 = -t1489 + t1490 - t1388 - t1389 - t1400 - t1405 - t1406 + t1408 - t24 * t2205 + t1411 - t1412 - t1501 + t1503 - t1504 + t1414 - t1335 - t37 - t1214;
t2209 = -t1215 - t38 - t1434 + t1437 - t1440 + t1443 - t454 - t1391 - t1393 - t1033 - t2127 - t1512 + t1129 + t1493 + t1452 + t527 - t530 + t662;
t2212 = t1415 - t1416 + t56 * (t1333 - t1367 + t2118 - t1391 - t1393 - t562 + t1493 + t1831 - t565) - t49 + t1496 + t1419 + t1422 + t1834 - t120 - t89 + t1835 + t1423 + t1426 + t1497 - t122;
t2215 = t664 - t1456 - t1458 - t1461 - t1462 + t1464 + t1466 - t562 - t565 - t820 - t116 + t906 + t8 * t13 * t2212 + t1848 - t1849 + t1850 - t1842 + t1831;
t2217 = t2204 + t2207 + t2209 + t2215;
t2227 = Edelta_lhs(t144, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (2 * t1822 * t2101 + 2 * t146 * t2217 + n * t2217 - 2 * t1318 * t2101 - 2 * t140 * t2217) * t2227;
t2230 = -t2114 + t2115 + t1637 - t1662 - t1665 - t1875 - t1667 - t1877 + t1878 - t1879 + t1880 + t1686 - t1687 - t1027;
t2231 = 2 * t26;
t2233 = t8 * t65 * t2231;
t2234 = -t533 + t1637 + t537 - t1640 - t544 + t2115 - t2121 + t2233 + t469 - t471 - t1889 - t548 - t1057 - t562 + t1793 + t1648;
t2236 = -t554 - t2141 + t56 * t2234 + t2142 - t1635 + t1800 + t1801 + t1636 + t1651 + t1916 + t1917;
t2237 = t1655 + t1088 + t1091 + t570 + t605 + t643 + t644 - t122 - t652 - t49 + t654;
t2241 = t1030 - t2121 - t1688 - t1706 + t8 * t13 * (t2236 + t2237) - t1707 + t1709 - t1078 + t1711 - t1889 - t163 - t39 - t38 - t422;
t2243 = -t431 + t437 - t443 + t448 - t451 - t1082 + t1083 + t469 - t471 + t477 - t1033 - t1109 - t1111 + t1114;
t2244 = -t2126 - t2132 - t1716 + t1121 - t1124 - t1722 + t1723 - t1127 + t1128 + t1129 + t502 - t1045 + t1046 - t518;
t2247 = t521 - t525 - t1137 + t1142 - t1049 + t1053 - t533 + t537 - t544 - t548 + t662 - t667 - t683 + t687;
t2248 = t742 - t1733 + t1901 + t1738 - t1903 - t1640 + t1648 - t1906 + t1907 - t562 - t763 - t820 - t856 - t905;
t2250 = t2115 + t1637 - t1662 - t2121 - t1889 + t469 - t471 + t502 - t1045 + t1046 - t518 - t1049 + t1053 - t533;
t2251 = t537 - t544 - t548 + t662 - t1640 + t1648 - t1906 + t1907 - t562 - t1057 + t752 - t754 - t1783 + t1793 + t2233;
t2254 = -t910 - t912 + t915 - t1057 + t922 + t925 + t752 + t929 - t754 - t936 + t939 - t942 - t944 - t24 * (t2250 + t2251);
t2255 = t101 * t2231;
t2256 = -t2255 - t1783 - t1787 - t1788 - t1789 + t1790 - t1797 + t1798 + t1793 - t1926 + t1928 - t1935 + t2149 + t2233;
t2259 = t2230 + t2241 + t2243 + t2244 + t2247 + t2248 + t2254 + t2256;
t2269 = Edelta_lhs(t144, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (2 * t2068 * t2101 + 2 * t146 * t2259 + n * t2259 - 2 * t1627 * t2101 - 2 * t140 * t2259) * t2269;
t2270 = t1 * t1962;
t2277 = Edelta_lhs(t144, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (2 * t2270 * t2101 + t2034 + t2035 - 2 * t1965 * t2101 - t2039) * t2277;
t2278 = t2101 * t2101;
t2282 = 2 * t2115;
t2283 = 2 * t2121;
t2284 = -2 * t2114 + t2282 - t1875 - t1877 + t1878 - t1879 + t1880 - t1169 + t1170 - t2283 - t1180 - t1195 + t1196 - t1198 - t1889 - t422 - t431 + t437;
t2287 = -t443 + t448 - t451 + t469 + t477 - t1219 + t1222 - 2 * t2126 - 2 * t2132 + t502 - t518 + t521 - t525 - t1233 + t1235 - t1188 + t1189 - t533 + t537;
t2289 = -t544 - t548 - t683 + t742 + t1901 - t1903 - t1906 + t1907 - t763 - t856 - t905 - t910 - t912 + t915 - t1184 + t922 + t925 + t752 + t929;
t2290 = 2 * t1783;
t2291 = 2 * t1793;
t2292 = -t2283 + t2282 - t2290 + t2291 - t1906 + t1907 - t1889 - t1184 - t518 + t752 + t537 - t1188 + t1189 - t754 + t502 - t544 - t548 - t533 + t469;
t2307 = -t554 + t56 * (-2 * t532 + 2 * t2115 + 2 * t536 - 2 * t2121 - 2 * t543 + 2 * t468 - 2 * t1057 - 2 * t1646 - 2 * t547 + 2 * t1793) - 2 * t2141 + 2 * t2142 + 2 * t1800 + 2 * t1801 + t1916 + t1917 + t1201 + t1204 + t605 + t643 - t652 + t654;
t2311 = -t754 - t936 + t939 - t942 - t944 - t24 * t2292 - t2290 - 4 * t1786 - 2 * t1788 - 2 * t1789 + 2 * t1790 - 2 * t1797 + 2 * t1798 + t2291 + t8 * t13 * t2307 - t1926 + t1928 - t1935 + 2 * t2149;
t2313 = t2284 + t2287 + t2289 + t2311;
t2323 = Edelta_lhs(t144, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (2 * t1 * t2278 + 2 * t146 * t2313 + n * t2313 - 2 * n * t2278 - 2 * t140 * t2313) * t2323 / 2;
t2325 = -dtRS - dtLRS - t1584 - t1267;
t2326 = t65 * t2325;
t2327 = t8 * t2326;
t2328 = -dtR - dtLR - dtRS - dtLRS - t1603 + t2327 + t1286 - t1273;
t2331 = -t1603 + t2327 + t1286;
t2333 = t56 * t2331 + t1307 + t1310;
t2334 = t13 * t2333;
t2336 = -t24 * t2328 - t101 * t2325 + t2327 + t8 * t2334 - t1603 + t1584 + t1592 - t1279 - t1273 + t1286 + t1264 - t1261 + t1267 - t1304 + t1299 - t1297 - dtR - dtLR;
t2344 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (2 * t146 * t2336 + n * t2336 - 2 * t140 * t2336) * t2344;
t2347 = -t1327 - t1342 + t1349 - t1355 + t1358 + t1369 - t1667 - t1402 - t1405 + t1408 + t1409;
t2350 = t219 * t64 * t2325 * t157;
t2351 = -t1412 - t1413 - t2350 - t37 - t163 - t1215 - t36 - t1032 - t1440 + t1443 - t1391 - t1447;
t2353 = rLR - t1033 + t1723 - t483 + t1129 + t662 - t1456 - t1458 - t1459 + t1464 + t1465 - t1733;
t2354 = t43 * t2326;
t2355 = -1 + t36 + t1032 + t1033 + t37 + t163 + t1215;
t2357 = t8 * t65 * t2355;
t2360 = t8 * t54 * t2333 * t157;
t2361 = t254 * t2325;
t2363 = -1 + rLR + t2354 - t2350 + t2357 - t1391 - t562 + t1369 - t1355 + t1358 + t662 - t1327;
t2365 = t307 * t2328;
t2366 = t21 * t2331;
t2367 = t5 * t2331;
t2373 = t43 * t2334;
t2374 = t1738 - t562 - t820 + t2354 + t2357 - t2360 - t2361 - t101 * t2355 - t24 * t2363 - t2365 + t8 * t13 * (t2366 - t2367 + t56 * (rLR + t2354 - t2350 + t2357 - t1391 - t562 + t1369) - t49 + t1419 + t1420 + t1425 + t1426 - t122) + t2373;
t2376 = t2347 + t2351 + t2353 + t2374;
t2378 = 2 * t146 * t2376;
t2379 = n * t2376;
t2383 = 2 * t140 * t2376;
t2386 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (2 * t1019 * t2336 + t2378 + t2379 - 2 * t393 * t2336 - t2383) * t2386;
t2393 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (2 * t1480 * t2336 + t2378 + t2379 - 2 * t1013 * t2336 - t2383) * t2393;
t2400 = Edelta_lhs(t144, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (2 * t1822 * t2336 + t2059 + t2060 - 2 * t1318 * t2336 - t2064) * t2400;
t2406 = t1408 - t1412 - t2350 - t163 - t39 - t38 - t1440 + t1443 - t1391 - t1033 + t1723;
t2413 = t1129 + t662 - t1456 - t1458 + t1464 - t1733 + t1738 - t562 - t820 + t8 * t13 * (t2366 - t2367 + t56 * (t2354 - t2350 + t2233 - t1391 - t562 + t1831) - t49 + t1419 + t1834 + t1835 + t1426 - t122) - t2255;
t2414 = t2354 - t2360 + t1848 - t1849 + t1850 - t2361 - t2365 + t2373 - t1842 + t2233 + t1831;
t2416 = -t1828 - t1829 - t1342 + t1349 - t1355 + t1358 - t1667 - t1840 - t24 * (t2354 - t2350 + t2233 - t1391 - t562 + t1831 - t1355 + t1358 + t662 - t1842) - t1405 + t2406 + t2413 + t2414;
t2418 = 2 * t146 * t2416;
t2419 = n * t2416;
t2423 = 2 * t140 * t2416;
t2426 = Edelta_lhs(t144, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (2 * t2068 * t2336 + t2418 + t2419 - 2 * t1627 * t2336 - t2423) * t2426;
t2433 = Edelta_lhs(t144, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (2 * t2270 * t2336 + t2059 + t2060 - 2 * t1965 * t2336 - t2064) * t2433;
t2441 = Edelta_lhs(t144, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (2 * t1 * t2101 * t2336 + t2418 + t2419 - 2 * t2104 * t2336 - t2423) * t2441;
t2442 = t2336 * t2336;
t2448 = Edelta_lhs(t144, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t1 * t2442 - 2 * n * t2442) * t2448 / 2;
