t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t15 = t11 * t14;
t17 = dtL + dtLS + dtLR + dtLRS + t6 * t15;
t18 = t11 * t3;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t20 = t18 * t19;
t22 = dtS + dtLS + dtRS + dtLRS + t6 * t20;
t23 = t17 * t22;
t24 = dtR + dtLR + dtRS + dtLRS;
t25 = t3 * t24;
t26 = dtRS + dtLRS - t25;
t27 = t11 * t26;
t29 = dtR + dtLR + dtRS + dtLRS + t6 * t27;
t32 = 1 - rRS;
t33 = t11 * t32;
t34 = 2 * dtS;
t35 = 2 * dtLS;
t36 = 2 * dtRS;
t37 = 2 * dtLRS;
t38 = 1 - t34 - t35 - t36 - t37;
t39 = t33 * t38;
t40 = t6 * t39;
t41 = t2 * s;
t42 = t41 * t11;
t43 = rRS * t3;
t44 = t43 * t19;
t45 = t42 * t44;
t46 = -rRS + t40 + t45;
t47 = t46 * t26;
t48 = s * s;
t49 = t5 * t5;
t50 = t48 * t49;
t51 = t10 * t10;
t52 = 0.1e1 / t51;
t53 = t50 * t52;
t54 = t3 * t19;
t55 = t54 * t26;
t57 = dtRS + dtLRS - t25 + t47 - t53 * t55;
t59 = t12 * t24;
t60 = dtLR + dtLRS - t59;
t61 = rLR * t60;
t62 = 1 - rLR;
t63 = t11 * t62;
t64 = t12 * t26;
t65 = t3 * t60;
t66 = t24 * t14;
t67 = t13 * t24;
t68 = dtLRS - t64 - t65 - t66 - t67;
t69 = t63 * t68;
t70 = t6 * t69;
t71 = rLR * t14;
t72 = t71 * t26;
t73 = t42 * t72;
t74 = t52 * t14;
t75 = t74 * t26;
t76 = t50 * t75;
t77 = dtLR + dtLRS - t59 - t61 + t70 + t73 - t76;
t79 = 1 - rLS;
t80 = t11 * t79;
t81 = t80 * t38;
t82 = t6 * t81;
t83 = rLS * t3;
t84 = t83 * t19;
t85 = t42 * t84;
t86 = -rLS + t82 + t85;
t87 = t86 * t14;
t88 = t54 * t14;
t90 = dtLS + dtLRS - t13 + t87 - t53 * t88;
t92 = 1 - rLS_R - rRS_L - rLR_S;
t93 = t11 * t92;
t94 = t93 * t38;
t96 = rLR_S * t3;
t97 = t96 * t19;
t99 = -rLS_R - rRS_L - rLR_S + t6 * t94 + t42 * t97;
t101 = t6 * t11;
t102 = rLS_R + rRS_L;
t103 = t102 * t3;
t105 = t103 * t19 * t60;
t107 = 2 - rLS_R - rRS_L;
t108 = t11 * t107;
t113 = t6 * t108 - t41 * t11 * t38 * t102;
t114 = t113 * t14;
t116 = -t61 + t70 + t73;
t118 = t14 * t46;
t120 = t26 * t86;
t122 = t54 * t116 + t118 * t26 + t120 * t14;
t123 = t11 * t122;
t125 = t48 * s;
t126 = t49 * t5;
t127 = t125 * t126;
t129 = 0.1e1 / t51 / t10;
t130 = t127 * t129;
t131 = t14 * t26;
t135 = -t23 * t29 + t17 * t29 - t17 * t57 - t22 * t77 - t29 * t90 + dtLR - t59 - t61 + t70 + t73 - t76 + t64 + t65 + t66 + t67 - t99 * t68 + t101 * t105 + t114 * t26 + t6 * t123 - 2 * t130 * t54 * t131;
t136 = t - 1;
t137 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t135 * t137;
t138 = 1 - dtR - dtLR - t36 - t37 - dtS - dtLS;
t139 = t14 * t138;
t142 = 2 * t130 * t54 * t139;
t143 = t42 * t105;
t144 = 2 * dtLR;
t145 = 1 - dtR - t144 - dtRS - t37 - dtL - dtLS;
t147 = t103 * t19 * t145;
t148 = t101 * t147;
t149 = 1 - dtS - t35 - dtRS - t37 - dtL - dtLR;
t150 = t149 * t26;
t153 = 2 * t130 * t54 * t150;
t154 = t41 * t52;
t157 = s * t8 + t7 * t2;
t158 = t26 * t157;
t160 = t154 * t71 * t158;
t161 = t6 * t52;
t162 = t62 * t68;
t163 = t162 * t157;
t164 = t161 * t163;
t165 = rLR * t149;
t167 = t42 * t165 * t26;
t169 = t42 * t71 * t138;
t170 = t102 * t19;
t171 = t170 * t60;
t172 = t101 * t171;
t173 = t19 * t14;
t176 = 2 * t130 * t173 * t26;
t177 = t103 * t60;
t178 = t101 * t177;
t179 = t3 * t14;
t182 = 2 * t130 * t179 * t26;
t183 = -t142 + t143 + t148 - t153 - t160 - t164 + t167 + t169 + t172 - t176 - t178 + t182;
t184 = t48 * t5;
t185 = t184 * t52;
t186 = t131 * t2;
t188 = 2 * t185 * t186;
t189 = t50 * t129;
t192 = 2 * t189 * t131 * t157;
t193 = t41 * t27;
t194 = t52 * t26;
t195 = t194 * t157;
t196 = t6 * t195;
t197 = t11 * t138;
t199 = 1 + t193 - t196 + t6 * t197;
t200 = t199 * t90;
t201 = rLR * t145;
t202 = t41 * t69;
t204 = t12 * t138;
t205 = t3 * t145;
t206 = t24 * t149;
t207 = 1 - dtRS - 3 * dtLRS - t204 - dtLR - t205 - dtLS - t206;
t208 = t63 * t207;
t209 = t6 * t208;
t210 = t52 * t149;
t212 = t50 * t210 * t26;
t214 = t50 * t74 * t138;
t215 = 1 - dtR - t144 - dtRS - t37 - dtL - dtLS - t201 + t202 - t164 + t209 - t160 + t167 + t169 - t188 + t192 - t212 - t214;
t218 = t54 * t157;
t220 = t11 * t19;
t223 = 1 + t41 * t20 - t161 * t218 + t6 * t220 - t6 * t18;
t224 = t223 * t77;
t226 = t32 * t38;
t227 = t226 * t157;
t231 = t19 * t157;
t234 = t11 * rRS;
t239 = t41 * t39 - t161 * t227 - 2 * t6 * t33 - t154 * t43 * t231 + t41 * t234 * t19 - t41 * t234 * t3;
t240 = t239 * t26;
t242 = t26 * t2;
t243 = t54 * t242;
t245 = 2 * t185 * t243;
t248 = 2 * t189 * t54 * t158;
t249 = t52 * t19;
t251 = t50 * t249 * t26;
t252 = t52 * t3;
t254 = t50 * t252 * t26;
t257 = 1 - dtR - dtLR - t36 - t37 - dtS - dtLS + t240 + t46 * t138 - t245 + t248 - t251 + t254 - t53 * t54 * t138;
t258 = t17 * t257;
t259 = t41 * t15;
t260 = t74 * t157;
t261 = t6 * t260;
t262 = t11 * t149;
t264 = 1 + t259 - t261 + t6 * t262;
t265 = t264 * t57;
t267 = t264 * t29;
t268 = t17 * t199;
t270 = t92 * t38;
t271 = t270 * t157;
t277 = t11 * rLR_S;
t282 = t41 * t94 - t161 * t271 - 2 * t6 * t93 - t154 * t96 * t231 + t41 * t277 * t19 - t41 * t277 * t3;
t283 = t282 * t68;
t285 = t79 * t38;
t286 = t285 * t157;
t292 = t11 * rLS;
t297 = t41 * t81 - t161 * t286 - 2 * t6 * t80 - t154 * t83 * t231 + t41 * t292 * t19 - t41 * t292 * t3;
t298 = t297 * t14;
t301 = t54 * t14 * t2;
t303 = 2 * t185 * t301;
t307 = 2 * t189 * t54 * t14 * t157;
t309 = t50 * t249 * t14;
t311 = t50 * t252 * t14;
t314 = 1 - dtS - t35 - dtRS - t37 - dtL - dtLR + t298 + t86 * t149 - t303 + t307 - t309 + t311 - t53 * t54 * t149;
t315 = t29 * t314;
t316 = -t188 + t192 - t200 - t22 * t215 - t224 - t258 - t265 - t99 * t207 + t267 + t268 - t283 - t315;
t319 = t52 * t107;
t320 = t319 * t157;
t322 = t38 * t102;
t325 = t11 * t102;
t328 = t41 * t108 - t6 * t320 + t154 * t322 * t157 + 2 * t41 * t325;
t329 = t328 * t14;
t330 = t329 * t26;
t331 = t113 * t149;
t332 = t331 * t26;
t333 = t114 * t138;
t334 = t264 * t22;
t335 = t334 * t29;
t336 = t17 * t223;
t337 = t336 * t29;
t338 = t23 * t199;
t339 = t19 * t116;
t340 = t3 * t116;
t341 = -t201 + t202 - t164 + t209 - t160 + t167 + t169;
t343 = t149 * t46;
t344 = t343 * t26;
t345 = t14 * t239;
t346 = t345 * t26;
t347 = t118 * t138;
t348 = t138 * t86;
t349 = t348 * t14;
t350 = t26 * t297;
t351 = t350 * t14;
t352 = t120 * t149;
t353 = t339 - t340 + t54 * t341 + t344 + t346 + t347 + t349 + t351 + t352;
t354 = t11 * t353;
t356 = t41 * t123;
t357 = t52 * t102;
t358 = t6 * t357;
t359 = t60 * t157;
t360 = t54 * t359;
t361 = t358 * t360;
t362 = t125 * t49;
t363 = t129 * t3;
t364 = t362 * t363;
t365 = t173 * t242;
t367 = 6 * t364 * t365;
t368 = t51 * t51;
t369 = 0.1e1 / t368;
t370 = t369 * t3;
t371 = t127 * t370;
t372 = t173 * t158;
t374 = 6 * t371 * t372;
t375 = t330 + t332 + t333 - t335 - t337 - t338 + t6 * t354 + t356 - t361 - t367 + t374 - dtR;
t376 = t52 * t122;
t377 = t376 * t157;
t378 = t6 * t377;
t379 = -dtL - dtLR + dtLRS - t378 + t202 + t209 - t212 - t214 + t204 + t205 + t206 - t201;
t382 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t183 + t316 + t375 + t379) * t382;
t383 = t127 * t369;
t385 = t383 * t179 * t158;
t386 = 6 * t385;
t388 = t161 * t170 * t359;
t389 = t42 * t147;
t390 = t362 * t129;
t391 = t390 * t365;
t392 = 6 * t391;
t393 = t383 * t372;
t394 = 6 * t393;
t398 = 2 * t130 * t54 * t149 * t138;
t400 = t161 * t103 * t359;
t402 = t390 * t179 * t242;
t403 = 6 * t402;
t405 = t2 * t157;
t407 = t184 * t129 * t131 * t405;
t408 = 4 * t407;
t409 = t41 * t129;
t410 = t157 * t157;
t411 = t26 * t410;
t413 = t409 * t71 * t411;
t415 = t154 * t165 * t158;
t416 = 2 - t386 - t388 + t389 - t392 + t394 - t398 + t400 + t403 + t408 + t413 - t415;
t417 = t138 * t157;
t419 = t154 * t71 * t417;
t420 = t50 * t369;
t422 = t420 * t131 * t410;
t423 = 3 * t422;
t424 = t390 * t186;
t425 = 2 * t424;
t427 = t185 * t150 * t2;
t428 = 2 * t427;
t430 = t189 * t150 * t157;
t431 = 2 * t430;
t433 = t185 * t139 * t2;
t434 = 2 * t433;
t436 = t189 * t139 * t157;
t437 = 2 * t436;
t439 = t42 * t165 * t138;
t440 = t154 * t163;
t441 = t6 * t129;
t443 = t441 * t162 * t410;
t446 = t161 * t62 * t207 * t157;
t448 = t185 * t162 * t2;
t449 = -t419 - t423 + t425 - t428 + t431 - t434 + t437 + t439 - t440 + t443 - t446 - t448;
t451 = t2 * t2;
t452 = t451 * t48;
t453 = t452 * t52;
t454 = t453 * t72;
t458 = t362 * t370 * t173 * t242 * t157;
t459 = 18 * t458;
t460 = t264 * t257;
t461 = t41 * t260;
t462 = t41 * t262;
t463 = t129 * t14;
t465 = t6 * t463 * t410;
t467 = t6 * t210 * t157;
t469 = t184 * t74 * t2;
t471 = -2 * t461 + 2 * t462 + 2 * t465 - 2 * t467 - 2 * t469 - 2 * t101;
t472 = t471 * t57;
t473 = t472 / 2;
t474 = t113 * t26;
t476 = t184 * t376 * t2;
t479 = t6 * t129 * t122 * t410;
t480 = t41 * t377;
t483 = t6 * t52 * t353 * t157;
t485 = t6 * t325 * t60;
t487 = t127 * t463 * t26;
t488 = 2 * t487;
t489 = -t454 + t459 - t460 - t473 - t474 - t114 - t476 + t479 - t480 - t483 - t485 + t488;
t491 = t50 * t210 * t138;
t492 = t452 * t75;
t493 = t41 * t208;
t494 = 4 * dtS;
t496 = 4 * dtR;
t497 = 4 * dtL;
t501 = -6 + t494 + 8 * dtRS + t496 + t497 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t503 = t6 * t63 * t501;
t505 = t11 * rLR;
t507 = t41 * t505 * t26;
t509 = t41 * t505 * t14;
t510 = 2 * t70;
t511 = 2 * t73;
t513 = t138 * t297 * t14;
t514 = 2 * t513;
t515 = t348 * t149;
t531 = t19 * t410;
t546 = -2 * t154 * t286 - 4 * t41 * t80 + 2 * t441 * t285 * t410 + 4 * t6 * t52 * t79 * t157 - 2 * t185 * t285 * t2 + 2 * t409 * t83 * t531 - 2 * t154 * rLS * t19 * t157 + 2 * t154 * t83 * t157 - 2 * t453 * t84 - 2 * t41 * t292;
t548 = t26 * t546 * t14;
t549 = t350 * t149;
t550 = 2 * t549;
t551 = 2 * rLR;
t552 = 2 * t440;
t553 = 2 * t493;
t554 = 2 * t443;
t555 = 2 * t446;
t556 = 2 * t448;
t557 = 2 * t413;
t558 = 2 * t415;
t559 = 2 * t419;
t560 = 2 * t454;
t561 = 2 * t507;
t562 = 2 * t439;
t563 = 2 * t509;
t564 = t551 - t552 + t553 + t554 - t555 - t556 + t503 + t557 - t558 - t559 - t560 - t561 + t562 - t563;
t567 = t149 * t239 * t26;
t568 = 2 * t567;
t569 = t343 * t138;
t599 = -2 * t154 * t227 - 4 * t41 * t33 + 2 * t441 * t226 * t410 + 4 * t6 * t52 * t32 * t157 - 2 * t185 * t226 * t2 + 2 * t409 * t43 * t531 - 2 * t154 * rRS * t19 * t157 + 2 * t154 * t43 * t157 - 2 * t453 * t44 - 2 * t41 * t234;
t601 = t14 * t599 * t26;
t602 = t345 * t138;
t603 = 2 * t602;
t604 = t19 * t341;
t606 = t3 * t341;
t608 = 2 * t118;
t609 = 2 * t120;
t610 = 2 * t47;
t611 = 2 * t61;
t612 = 2 * t87;
t613 = -t510 - t511 + t514 + 2 * t515 + t548 + t550 + t54 * t564 + t568 + 2 * t569 + t601 + t603 + 2 * t604 - 2 * t606 - t608 - t609 - t610 + t611 - t612;
t617 = t50 * t194;
t618 = t50 * t74;
t619 = t41 * t354;
t624 = t125 * t5 * t363 * t173 * t26 * t451;
t625 = 6 * t624;
t631 = t127 / t368 / t10 * t3 * t173 * t411;
t632 = 12 * t631;
t637 = t6 * t129 * t102 * t54 * t60 * t410;
t638 = -t491 - t492 + t493 + t503 / 2 - t507 - t509 + t6 * t11 * t613 / 2 + t617 + t618 + t619 - t625 - t632 + t637;
t641 = t48 * t48;
t644 = t641 * t126 * t370 * t365;
t645 = 6 * t644;
t648 = t358 * t54 * t145 * t157;
t649 = t19 * t149;
t651 = t364 * t649 * t242;
t652 = 6 * t651;
t654 = t371 * t649 * t158;
t655 = 6 * t654;
t656 = t138 * t2;
t658 = t364 * t173 * t656;
t659 = 6 * t658;
t661 = t371 * t173 * t417;
t662 = 6 * t661;
t664 = t41 * t357 * t360;
t668 = t184 * t357 * t54 * t60 * t2;
t669 = 2 * dtR;
t670 = 2 * dtL;
t671 = 4 * dtLS;
t672 = t645 - t648 - t652 + t655 - t659 + t662 - t664 - t668 + rLR - t669 - t670 - t671;
t673 = 4 * dtLR;
t674 = 6 * dtLRS;
t675 = 4 * dtRS;
t676 = t42 * t177;
t677 = t42 * t171;
t679 = t101 * t170 * t145;
t681 = t101 * t103 * t145;
t683 = t101 * t103 * t19;
t685 = t130 * t649 * t26;
t686 = 2 * t685;
t688 = t130 * t173 * t138;
t689 = 2 * t688;
t692 = t130 * t3 * t149 * t26;
t693 = 2 * t692;
t694 = t130 * t55;
t695 = 2 * t694;
t696 = -t673 - t674 - t34 - t675 - t676 + t677 + t679 - t681 - t683 - t686 - t689 + t693 + t695;
t699 = t130 * t179 * t138;
t700 = 2 * t699;
t701 = t130 * t88;
t702 = 2 * t701;
t703 = t41 * t195;
t704 = t41 * t197;
t707 = t6 * t129 * t26 * t410;
t710 = t6 * t52 * t138 * t157;
t712 = t184 * t194 * t2;
t714 = -2 * t703 + 2 * t704 + 2 * t707 - 2 * t710 - 2 * t712 - 2 * t101;
t715 = t17 * t714;
t716 = t715 / 2;
t717 = t471 * t29;
t718 = t717 / 2;
t719 = t264 * t199;
t722 = t282 * t207;
t752 = (-2 * t154 * t271 - 4 * t41 * t93 + 2 * t441 * t270 * t410 + 4 * t6 * t52 * t92 * t157 - 2 * t185 * t270 * t2 + 2 * t409 * t96 * t531 - 2 * t154 * rLR_S * t19 * t157 + 2 * t154 * t96 * t157 - 2 * t453 * t97 - 2 * t41 * t277) * t68;
t753 = t752 / 2;
t755 = 2 * t618;
t757 = t50 * t252 * t19;
t758 = 2 * t757;
t760 = t50 * t249 * t149;
t763 = t50 * t252 * t149;
t766 = 2 * t453 * t88;
t769 = 4 * t185 * t173 * t2;
t772 = t185 * t54 * t149 * t2;
t776 = 4 * t189 * t173 * t157;
t779 = t189 * t54 * t149 * t157;
t782 = 4 * t390 * t301;
t785 = 4 * t185 * t179 * t2;
t788 = 4 * t189 * t179 * t157;
t793 = 6 * t420 * t54 * t14 * t410;
t794 = t184 * t363;
t797 = 8 * t794 * t173 * t405;
t799 = t546 * t14;
t800 = t297 * t149;
t802 = -2 - 2 * t82 + t755 + t758 - 2 * t760 + 2 * t763 - t766 - t769 - 4 * t772 + t776 + 4 * t779 + t782 + t785 - t788 - 2 * t85 - t793 + t797 + 2 * rLS + t799 + 2 * t800;
t803 = t29 * t802;
t804 = t803 / 2;
t805 = t199 * t314;
t806 = t714 * t90;
t807 = t806 / 2;
t808 = t334 * t199;
t809 = t700 + t702 + t716 + t718 + t719 - t99 * t501 / 2 - t722 - t753 - t804 - t805 - t807 - t808;
t822 = -2 * t154 * t218 + 2 * t41 * t220 - 2 * t41 * t18 + 2 * t441 * t54 * t410 - 2 * t6 * t249 * t157 + 2 * t6 * t252 * t157 - 2 * t185 * t54 * t2 - 2 * t101;
t824 = t17 * t822 * t29;
t825 = t824 / 2;
t826 = t336 * t199;
t827 = t23 * t714;
t828 = t827 / 2;
t829 = t329 * t138;
t830 = t331 * t138;
t832 = t471 * t22 * t29;
t833 = t832 / 2;
t835 = t264 * t223 * t29;
t857 = (-2 * t41 * t320 + 2 * t6 * t129 * t107 * t410 - 2 * t184 * t319 * t2 - 2 * t409 * t322 * t410 - 4 * t41 * t357 * t157 + 2 * t452 * t52 * t38 * t102) * t14 * t26;
t858 = t857 / 2;
t860 = t328 * t149 * t26;
t861 = 8 * t407;
t862 = 6 * t422;
t863 = 4 * t424;
t864 = 4 * t427;
t865 = 4 * t430;
t866 = 4 * t433;
t867 = 4 * t436;
t868 = -2 + t861 + t557 - t558 - t559 - t862 + t863 - t864 + t865 - t866 + t867 + t562 - t552;
t870 = 2 * t492;
t871 = 2 * t617;
t872 = t554 - t555 - t556 - t560 - 2 * t491 - t870 + t553 + t503 - t561 - t563 + t871 + t755 + t551;
t876 = t223 * t215;
t877 = t822 * t77;
t878 = t877 / 2;
t881 = t50 * t249 * t138;
t884 = t50 * t252 * t138;
t887 = 2 * t453 * t55;
t888 = t19 * t26;
t891 = 4 * t185 * t888 * t2;
t893 = t185 * t54 * t656;
t897 = 4 * t189 * t888 * t157;
t899 = t189 * t54 * t417;
t902 = 4 * t390 * t243;
t903 = t3 * t26;
t906 = 4 * t185 * t903 * t2;
t909 = 4 * t189 * t903 * t157;
t913 = 8 * t794 * t888 * t405;
t916 = 6 * t420 * t54 * t411;
t918 = t599 * t26;
t919 = t239 * t138;
t921 = -2 - 2 * t40 + t871 - 2 * t881 + 2 * t884 + t758 - t887 - t891 - 4 * t893 + t897 + 4 * t899 + t902 + t906 - t909 - 2 * t45 + t913 - t916 + 2 * rRS + t918 + 2 * t919;
t922 = t17 * t921;
t923 = t922 / 2;
t924 = -t825 - t826 - t828 + t829 + t830 - t833 - t835 + t858 + t860 - t22 * (t868 + t872) / 2 - t876 - t878 - t923;
t928 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t416 + t449 + t489 + t638 + t672 + t696 + t809 + t924) * t928;
t929 = -t12;
t930 = t19 * t929;
t931 = t103 * t930;
t932 = t101 * t931;
t933 = t929 * t26;
t936 = 2 * t130 * t54 * t933;
t937 = t932 - t936 - t142 + t143 - t160 - t164 + t169 + t172 - t176 - t178 + t182;
t938 = t52 * t929;
t940 = t50 * t938 * t26;
t941 = t3 * t929;
t942 = t24 * t929;
t943 = -t204 - dtLR - t37 - t941 - dtLS - t942;
t944 = t63 * t943;
t945 = t6 * t944;
t946 = -t188 + t192 - t940 + t945 - t200 - t224 - t258 + t268 - t283 + t330 + t333 - t337;
t948 = -t338 + t356 - t361 - t367 + t374 - dtL + dtLRS - t378 + t202 - t214 + t204;
t949 = t11 * t929;
t951 = t259 - t261 + t6 * t949;
t952 = t951 * t22;
t953 = t952 * t29;
t954 = t113 * t929;
t955 = t954 * t26;
t957 = t951 * t29;
t961 = -dtL - dtLS - dtLR - dtLRS + t298 + t86 * t929 - t303 + t307 - t309 + t311 - t53 * t54 * t929;
t962 = t29 * t961;
t963 = rLR * t929;
t965 = t42 * t963 * t26;
t966 = -dtL - dtLS - dtLR - dtLRS - t963 + t202 - t164 + t945 - t160 + t965 + t169 - t188 + t192 - t940 - t214;
t968 = t951 * t57;
t969 = -t963 + t202 - t164 + t945 - t160 + t965 + t169;
t971 = t929 * t46;
t972 = t971 * t26;
t973 = t120 * t929;
t974 = t339 - t340 + t54 * t969 + t972 + t346 + t347 + t349 + t351 + t973;
t975 = t11 * t974;
t977 = -t953 + t955 - t99 * t943 + t957 - t962 - t22 * t966 - t968 + t6 * t975 + t941 + t942 - t963 + t965;
t980 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t937 + t946 + t948 + t977) * t980;
t981 = 12 * t385;
t982 = 2 * t388;
t983 = 12 * t391;
t984 = 12 * t393;
t985 = 2 * t400;
t986 = 12 * t402;
t987 = 2 - t981 - t982 + t389 - t983 + t984 - t398 + t985 + t986 + t861 + t557 - t415 - t559 - t862 + t863;
t988 = 36 * t458;
t990 = t41 * t944;
t991 = 6 * dtLS;
t992 = 6 * dtLR;
t993 = 8 * dtLRS;
t994 = -3 + t34 + t675 + t669 + t497 + t991 + t992 + t993;
t996 = t6 * t63 * t994;
t997 = -t428 + t431 - t866 + t867 + t439 - t552 + t554 - t446 - t556 - t560 + t988 - t460 - t474 - 2 * t114 + t990 + t996;
t999 = 2 * t476;
t1000 = 2 * t479;
t1001 = 2 * t480;
t1002 = 2 * t485;
t1003 = 4 * t487;
t1005 = t54 * t929 * t157;
t1006 = t358 * t1005;
t1008 = t364 * t930 * t242;
t1009 = 6 * t1008;
t1010 = -t999 + t1000 - t1001 - t483 - t1002 + t1003 - t491 - t870 + t493 - t507 - t563 + t617 + t755 + t619 - t1006 - t1009;
t1012 = t371 * t930 * t158;
t1013 = 6 * t1012;
t1014 = 12 * t624;
t1015 = 24 * t631;
t1016 = 2 * t637;
t1017 = 12 * t644;
t1020 = 2 * t664;
t1021 = 2 * t668;
t1022 = t1013 - t1014 - t1015 + t1016 + t1017 - t648 - t652 + t655 - 12 * t658 + 12 * t661 - t1020 - t1021 + rLR - t669 - t497 - t991;
t1028 = t41 * t949;
t1030 = t6 * t938 * t157;
t1031 = -2 * t461 + t462 + 2 * t465 - t467 - 2 * t469 + t1028 - t1030 - t101;
t1032 = t1031 * t29;
t1035 = t6 * t52 * t974 * t157;
t1037 = t50 * t938 * t138;
t1038 = t42 * t931;
t1042 = 2 * t130 * t54 * t929 * t138;
t1044 = t154 * t963 * t158;
t1045 = t19 * t969;
t1048 = t161 * t62 * t943 * t157;
t1050 = t42 * t963 * t138;
t1051 = rLR - t552 + t493 + t554 - t446 - t556 + t990 - t1048 + t996 + t557 - t415 - t559 - t560 - t1044 - t507 + t1050 + t439 - t563;
t1054 = t929 * t239 * t26;
t1055 = t971 * t138;
t1056 = t348 * t929;
t1057 = t350 * t929;
t1058 = t3 * t969;
t1059 = -t510 + t1045 + t54 * t1051 + t1054 + t1055 + t1056 + t1057 - t1058 - t511 + t514 + t515 + t548;
t1060 = t549 + t567 + t569 + t601 + t603 + t604 - t606 - t608 - t120 - t47 + t611 - t612;
t1064 = t41 * t975;
t1066 = t189 * t933 * t157;
t1067 = 2 * t1066;
t1069 = t101 * t170 * t929;
t1071 = t130 * t930 * t26;
t1072 = 2 * t1071;
t1073 = -t992 - t993 - t34 - t675 + t1032 - t1035 - t1037 + t1038 - t1042 - t1044 + t6 * t11 * (t1059 + t1060) + t1064 + t1067 + t1069 - t1072;
t1075 = t101 * t103 * t929;
t1077 = t130 * t941 * t26;
t1078 = 2 * t1077;
t1080 = t185 * t933 * t2;
t1081 = 2 * t1080;
t1082 = 2 * t676;
t1083 = 2 * t677;
t1087 = -t1075 + t1078 - t1081 - t1048 + t1050 - t1082 + t1083 + t679 - t681 - t683 - t686 - 4 * t688 + t693 + t695 + 4 * t699 + 4 * t701;
t1091 = t715 + t719 - t722 - t752 - t805 - t806 - t808 - t824 - 2 * t826 - t827 + 2 * t829 + t830 - t835 + t857 + t860 - t876;
t1093 = t282 * t943;
t1096 = -1 - 2 * t772 + 2 * t779 + t782 - t793 - t766 - t769 + t776 + t785 - t788 - t85 - t760;
t1098 = t50 * t252 * t929;
t1100 = t50 * t249 * t929;
t1103 = t185 * t54 * t929 * t2;
t1105 = t189 * t1005;
t1107 = t297 * t929;
t1108 = t763 + t757 + t755 + rLS + t797 - t82 + t1098 - t1100 - 2 * t1103 + 2 * t1105 + t800 + t799 + t1107;
t1110 = t29 * (t1096 + t1108);
t1111 = t199 * t961;
t1112 = -1 + t861 + t557 - t415 - t559 - t862 + t863 - t428 + t431 - t866 + t867 + t439 - t552 + t554 - t446 - t556;
t1113 = -t560 + t990 + t996 - t491 - t870 + t493 - t507 - t563 + t617 + t755 + rLR - t1037 - t1044 + t1067 - t1081 - t1048 + t1050;
t1116 = t223 * t966;
t1117 = t951 * t257;
t1118 = t1031 * t57;
t1119 = t951 * t199;
t1121 = t951 * t223 * t29;
t1122 = t952 * t199;
t1124 = t328 * t929 * t26;
t1125 = t954 * t138;
t1127 = t1031 * t22 * t29;
t1128 = -t877 - t922 - t99 * t994 - t1093 - t1110 - t1111 - t22 * (t1112 + t1113) - t1116 - t1117 - t1118 + t1119 - t1121 - t1122 + t1124 + t1125 - t1127;
t1132 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t987 + t997 + t1010 + t1022 + t1073 + t1087 + t1091 + t1128) * t1132;
t1133 = -t386 - t388 - t392 + t394 + t400 + t403 + t408 + t413 - t419 - t423 + t425;
t1134 = -t434 + t437 - t440 + t443 - t448 - t454 + t459 - t114 + t990 - t476 + t479;
t1136 = -t480 - t485 + t488 - t492 - t509 + t618 - t1006 - t1009 + t1013 - t625 - t632;
t1137 = 4 * t12;
t1139 = t6 * t63 * t1137;
t1141 = t637 + t645 - t659 + t662 - t664 - t668 - t670 - t35 - t144 - t37 + t1139 / 2;
t1144 = -t1035 - t1037 + t1038 - t1042 - t1044 + t1064 + t1067 + t1069 - t1072 - t1075 + t1078;
t1145 = -t1081 - t1048 + t1050 - t676 + t677 - t689 + t700 + t702 + t716 - t753 - t807;
t1148 = -2 * t461 + 2 * t1028 + 2 * t465 - 2 * t1030 - 2 * t469;
t1149 = t1148 * t29;
t1150 = t1149 / 2;
t1151 = 2 * t990;
t1152 = 2 * t1048;
t1153 = 2 * t1044;
t1154 = 2 * t1050;
t1155 = -t552 + t1151 + t554 - t1152 - t556 + t1139 + t557 - t1153 - t559 - t560 + t1154 - t563;
t1158 = 2 * t1054;
t1161 = 2 * t1057;
t1163 = -t510 + t54 * t1155 + 2 * t1045 + t1158 + 2 * t1055 + 2 * t1056 + t1161 - 2 * t1058 - t511 + t514 + t548 + t601 + t603 - t608 + t611 - t612;
t1168 = t1148 * t22 * t29;
t1169 = t1168 / 2;
t1170 = -t825 - t826 - t828 + t829 + t858 - t878 - t923 + t1150 + t6 * t11 * t1163 / 2 - t1169 - t1093;
t1176 = t755 + 2 * t1107 + 2 * t1098 - 4 * t1103 + 4 * t1105 - t766 - t769 + t776 + t782 - 2 * t1100 + t785 - t788 - t793 + t797 + t799;
t1177 = t29 * t1176;
t1178 = t1177 / 2;
t1182 = t755 + t1139 + t1151 - 2 * t1037 - t563 - t1153 + t861 - t862 + t554 - t559 - t1152;
t1183 = 4 * t1080;
t1184 = 4 * t1066;
t1185 = t1154 - t1183 + t1184 - t870 + t863 - t552 - t866 + t867 - t556 - t560 + t557;
t1189 = t1148 * t57;
t1190 = t1189 / 2;
t1191 = -t1111 - t1116 - t1117 + t1119 - t1121 - t1122 + t1124 + t1125 - t1178 - t99 * t1137 / 2 - t22 * (t1182 + t1185) / 2 - t1190;
t1195 = Edelta_lhs(t136, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1133 + t1134 + t1136 + t1141 + t1144 + t1145 + t1170 + t1191) * t1195;
t1196 = -t3;
t1197 = rLR * t1196;
t1199 = t42 * t1197 * t26;
t1201 = t42 * t71 * t1196;
t1202 = t86 * t1196;
t1204 = t53 * t54 * t1196;
t1205 = -dtS - dtLS - dtRS - dtLRS + t1202 - t1204;
t1206 = t29 * t1205;
t1207 = t12 * t1196;
t1208 = t24 * t1196;
t1209 = -dtRS - t37 - t1207 - t205 - dtLS - t1208;
t1211 = t63 * t1209;
t1212 = t6 * t1211;
t1213 = -t201 + t1212 + t1199 + t1201;
t1215 = t1196 * t46;
t1216 = t1215 * t26;
t1217 = t118 * t1196;
t1218 = t1202 * t14;
t1219 = t120 * t1196;
t1220 = t54 * t1213 + t1216 + t1217 + t1218 + t1219;
t1221 = t11 * t1220;
t1223 = t11 * t1196;
t1225 = 1 + t6 * t1223;
t1226 = t1225 * t90;
t1227 = t52 * t1196;
t1229 = t50 * t1227 * t26;
t1231 = t50 * t74 * t1196;
t1232 = 1 - dtR - t144 - dtRS - t37 - dtL - dtLS - t201 + t1212 + t1199 + t1201 - t1229 - t1231;
t1234 = 1 + t148 - dtR - dtL - t144 + t205 - t201 + t1199 + t1201 - t1206 - t99 * t1209 + t6 * t1221 - t1226 - t22 * t1232;
t1235 = t1225 * t57;
t1236 = -dtS - dtLS - dtRS - dtLRS + t1215 - t1204;
t1237 = t17 * t1236;
t1238 = t1225 * t29;
t1239 = t17 * t1225;
t1240 = t1196 * t26;
t1243 = 2 * t130 * t54 * t1240;
t1244 = t14 * t1196;
t1247 = 2 * t130 * t54 * t1244;
t1248 = t1225 * t22;
t1249 = t1248 * t29;
t1250 = t23 * t1225;
t1251 = t113 * t1196;
t1252 = t1251 * t26;
t1253 = t114 * t1196;
t1254 = -t1235 - t1237 + t1238 + t1239 + t1207 + t1208 - t1243 - t1247 - t1249 - t1250 + t1252 + t1253 + t1212 - t1229 - t1231;
t1256 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = (t1234 + t1254) * t1256;
t1257 = t282 * t1209;
t1258 = 6 * dtRS;
t1259 = -3 + t494 + t1258 + t669 + t670 + t991 + t673 + t993;
t1261 = t19 * t1196;
t1264 = 6 * t364 * t1261 * t242;
t1267 = 6 * t371 * t1261 * t158;
t1268 = t1196 * t2;
t1271 = 6 * t364 * t173 * t1268;
t1272 = t1196 * t157;
t1275 = 6 * t371 * t173 * t1272;
t1276 = 1 - t1257 - t99 * t1259 + t389 - t474 - t114 - t507 - t509 + t617 + t618 - t1264 + t1267 - t1271 + t1275 - t648 + t551 - t669 - t670;
t1280 = 2 * t130 * t173 * t1196;
t1283 = 2 * t130 * t1261 * t26;
t1287 = 2 * t130 * t3 * t1196 * t26;
t1290 = 2 * t130 * t179 * t1196;
t1293 = 2 * t185 * t1240 * t2;
t1296 = 2 * t189 * t1240 * t157;
t1299 = 2 * t185 * t1244 * t2;
t1302 = 2 * t189 * t1244 * t157;
t1305 = t161 * t62 * t1209 * t157;
t1306 = -t991 - t673 - t993 - t494 - t1258 + t679 - t681 - 2 * t683 + t695 + t702 - t1280 - t1283 + t1287 + t1290 - t1293 + t1296 - t1299 + t1302 - t1305;
t1309 = t42 * t1197 * t138;
t1311 = t42 * t165 * t1196;
t1312 = t297 * t1196;
t1315 = 2 * t185 * t54 * t1268;
t1318 = 2 * t189 * t54 * t1272;
t1320 = t50 * t249 * t1196;
t1322 = t50 * t252 * t1196;
t1324 = t29 * (-1 + t1312 + rLS - t82 - t85 - t1315 + t1318 - t1320 + t1322 + t757);
t1325 = t199 * t1205;
t1326 = t1225 * t314;
t1330 = t41 * t1223 - t6 * t1227 * t157 - t101;
t1331 = t1330 * t90;
t1332 = t41 * t1211;
t1334 = t6 * t63 * t1259;
t1336 = t154 * t1197 * t158;
t1338 = t154 * t71 * t1272;
t1340 = t50 * t1227 * t138;
t1342 = t50 * t210 * t1196;
t1343 = -2 + t551 + t1332 - t1305 + t1334 - t1336 - t507 + t1309 - t1338 + t1311 - t509 - t1293 + t1296 + t617 - t1340 - t1299 + t1302 - t1342 + t618;
t1345 = t223 * t1232;
t1346 = t239 * t1196;
t1348 = t17 * (-1 + t1346 + rRS - t40 - t45 - t1315 + t1318 - t1320 + t1322 + t757);
t1349 = t264 * t1236;
t1350 = t1225 * t257;
t1351 = t1330 * t57;
t1352 = t264 * t1225;
t1353 = t17 * t1330;
t1354 = t1330 * t29;
t1355 = t1225 * t199;
t1356 = t1248 * t199;
t1357 = t334 * t1225;
t1358 = t1309 + t1311 - t1324 - t1325 - t1326 - t1331 - t22 * t1343 - t1345 - t1348 - t1349 - t1350 - t1351 + t1352 + t1353 + t1354 + t1355 - t1356 - t1357;
t1359 = t336 * t1225;
t1360 = t23 * t1330;
t1362 = t328 * t1196 * t26;
t1363 = t1251 * t138;
t1364 = t329 * t1196;
t1365 = t331 * t1196;
t1367 = t1330 * t22 * t29;
t1369 = t1225 * t223 * t29;
t1370 = t19 * t1213;
t1371 = t3 * t1213;
t1374 = t1346 * t26;
t1375 = t1215 * t138;
t1376 = t343 * t1196;
t1377 = t345 * t1196;
t1378 = t1312 * t14;
t1379 = t1202 * t149;
t1380 = t348 * t1196;
t1381 = t350 * t1196;
t1382 = t1370 - t1371 + t54 * (t551 + t1332 - t1305 + t1334 - t1336 - t507 + t1309 - t1338 + t1311 - t509) - t47 + t1374 + t1375 + t1376 + t1377 - t118 - t87 + t1378 + t1379 + t1380 + t1381 - t120;
t1385 = t41 * t1221;
t1389 = 2 * t130 * t54 * t149 * t1196;
t1393 = 2 * t130 * t54 * t1196 * t138;
t1396 = t6 * t52 * t1220 * t157;
t1397 = -t1359 - t1360 + t1362 + t1363 + t1364 + t1365 - t1367 - t1369 + t6 * t11 * t1382 + t1385 - t1336 - t1338 - t1389 - t1393 - t1396 - t1340 - t1342 + t1332 + t1334;
t1400 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (t1276 + t1306 + t1358 + t1397) * t1400;
t1402 = t50 * t938 * t1196;
t1403 = -2 + t34 + t675 + t669 + t670 + t671 + t673 + t674;
t1405 = t6 * t63 * t1403;
t1407 = t42 * t963 * t1196;
t1410 = t971 * t1196;
t1411 = t1202 * t929;
t1412 = t1370 - t1371 + t54 * (rLR + t1332 - t1305 + t1405 - t1336 - t507 + t1309 - t1338 + t1407 - t509) - t47 + t1374 + t1375 + t1410 + t1377 - t118 - t87 + t1378 + t1411 + t1380 + t1381 - t120;
t1415 = t1225 * t961;
t1416 = t99 * t1403;
t1417 = -1 + rLR + t1332 - t1305 + t1405 - t1336 - t507 + t1309 - t1338 + t1407 - t509 - t1293 + t1296 + t617 - t1340 - t1299 + t1302 - t1402 + t618;
t1419 = t951 * t1236;
t1420 = t951 * t1225;
t1421 = 1 - t1257 - t1402 + t6 * t11 * t1412 + t389 - t1415 - t1416 - t22 * t1417 - t1419 + t1420 - t474 - t114 - t507 - t509 + t617 + t618 - t1264 + t1267;
t1422 = -t1271 + t1275 - t648 + rLR - t669 - t670 - t671 - t673 - t674 - t34 - t675 + t679 - t681 - t683 + t695 + t702 + t1407 - t1280 - t1283;
t1424 = t1287 + t1290 - t1293 + t1296 - t1299 + t1302 - t1305 + t1309 - t1324 - t1325 - t1331 - t1345 - t1348 - t1350 - t1351 + t1353 + t1354 + t1355;
t1425 = t952 * t1225;
t1426 = t954 * t1196;
t1430 = 2 * t130 * t54 * t929 * t1196;
t1431 = -t1425 + t1426 - t1356 - t1359 - t1360 + t1362 + t1363 + t1364 - t1367 - t1369 + t1385 - t1430 - t1336 - t1338 - t1393 + t1405 - t1396 - t1340 + t1332;
t1434 = Edelta_lhs(t136, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1421 + t1422 + t1424 + t1431) * t1434;
t1435 = 4 * t3;
t1437 = t6 * t63 * t1435;
t1438 = t1196 * t1196;
t1440 = t41 * t505 * t1438;
t1441 = 2 * t1440;
t1444 = t1438 * t46;
t1446 = t1438 * t86;
t1454 = 2 * t130 * t54 * t1438;
t1456 = t50 * t52 * t1438;
t1458 = t1225 * t1225;
t1459 = t1458 * t22;
t1460 = t113 * t1438;
t1461 = t1225 * t1236;
t1466 = t1225 * t1205;
t1469 = -1 + t6 * t11 * (t54 * (t551 + t1437 + t1441) + 2 * t1444 + 2 * t1446) / 2 + t1440 - t1454 - t1456 + t1437 / 2 - t1459 + t1460 + t1458 - t1461 - t22 * (-2 + t551 + t1437 + t1441 - 2 * t1456) / 2 - t1466 - t99 * t1435 / 2 - t683 - t34 - t36 + rLR - t35 - t37;
t1470 = Edelta_lhs(t136, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1469 * t1470;
t1471 = -t24;
t1472 = t11 * t1471;
t1474 = t193 - t196 + t6 * t1472;
t1475 = t23 * t1474;
t1476 = t114 * t1471;
t1477 = -t1475 + t1476 + t143 - t153 - t160 - t164 + t167 + t172 - t176 - t178 + t182;
t1479 = t50 * t74 * t1471;
t1480 = t12 * t1471;
t1481 = t3 * t1471;
t1482 = -dtRS - t37 - t1480 - dtLR - t1481 - t206;
t1483 = t63 * t1482;
t1484 = t6 * t1483;
t1485 = t17 * t1474;
t1486 = rLR * t1471;
t1487 = -t188 + t192 - t1479 + t1484 + t1485 - t1486 - t224 + t1480 + t1481 - t265 + t267 - t283;
t1490 = t42 * t71 * t1471;
t1491 = -t1486 + t202 - t164 + t1484 - t160 + t167 + t1490;
t1493 = t118 * t1471;
t1494 = t1471 * t86;
t1495 = t1494 * t14;
t1496 = t339 - t340 + t54 * t1491 + t344 + t346 + t1493 + t1495 + t351 + t352;
t1497 = t11 * t1496;
t1499 = -t315 + t330 + t332 - t335 - t337 + t356 + t6 * t1497 - t361 - t367 + t374 - dtR;
t1500 = t1474 * t90;
t1502 = -dtR - dtLR - dtRS - dtLRS - t1486 + t202 - t164 + t1484 - t160 + t167 + t1490 - t188 + t192 - t212 - t1479;
t1507 = -dtR - dtLR - dtRS - dtLRS + t240 + t46 * t1471 - t245 + t248 - t251 + t254 - t53 * t54 * t1471;
t1508 = t17 * t1507;
t1509 = t14 * t1471;
t1512 = 2 * t130 * t54 * t1509;
t1514 = t103 * t19 * t1471;
t1515 = t101 * t1514;
t1516 = dtLRS - t378 + t202 - t212 + t206 - t1500 - t99 * t1482 - t22 * t1502 - t1508 + t1490 - t1512 + t1515;
t1519 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1477 + t1487 + t1499 + t1516) * t1519;
t1520 = 2 - t981 - t982 + t389 - t983 + t984 - t398 + t985 + t986 + t861 + t557 - t558 - t419 - t862 + t863;
t1523 = t6 * t52 * t1496 * t157;
t1525 = t50 * t210 * t1471;
t1526 = t41 * t1483;
t1527 = -3 + t34 + t1258 + t496 + t670 + t671 + t992 + t993;
t1529 = t6 * t63 * t1527;
t1531 = t130 * t179 * t1471;
t1532 = 2 * t1531;
t1533 = -t864 + t865 - t434 + t437 + t439 - t552 + t554 - t446 - t556 - t560 - t1523 - t1525 + t1526 + t1529 + t988 + t1532;
t1536 = t101 * t103 * t1471;
t1538 = t185 * t1509 * t2;
t1539 = 2 * t1538;
t1541 = t189 * t1509 * t157;
t1542 = 2 * t1541;
t1544 = t130 * t173 * t1471;
t1545 = 2 * t1544;
t1547 = t101 * t170 * t1471;
t1550 = t161 * t62 * t1482 * t157;
t1552 = t42 * t165 * t1471;
t1556 = t41 * t1472;
t1559 = t6 * t52 * t1471 * t157;
t1560 = -2 * t703 + t704 + 2 * t707 - t710 - 2 * t712 + t1556 - t1559 - t101;
t1561 = t23 * t1560;
t1562 = t329 * t1471;
t1563 = t331 * t1471;
t1564 = t334 * t1474;
t1565 = t336 * t1474;
t1567 = t264 * t1474;
t1568 = t17 * t1560;
t1569 = t282 * t1482;
t1570 = -t1536 - t1539 + t1542 - t1545 + t1547 - t1550 + t1552 - t1561 + t1562 + t1563 - t1564 - t1565 - t99 * t1527 + t1567 + t1568 - t1569;
t1571 = t1474 * t314;
t1572 = t1560 * t90;
t1573 = -1 + t861 + t557 - t558 - t419 - t862 + t863 - t864 + t865 - t434 + t437 + t439 - t552 + t554 - t446 - t556;
t1574 = t1471 * t157;
t1576 = t154 * t71 * t1574;
t1577 = -t560 - t1525 + t1526 + t1529 - t1539 + t1542 - t1550 + t1552 - t491 - t870 + t493 - t561 - t509 + t871 + t618 + rLR - t1576;
t1580 = t223 * t1502;
t1582 = -t1571 - t1572 - t22 * (t1573 + t1577) - t1580 - t460 - t472 - 2 * t474 - t114 - t999 + t1000 - t1001 - t483 - t1002 + t1003 - t491 - t870;
t1585 = t54 * t1574;
t1586 = t358 * t1585;
t1587 = t1471 * t2;
t1589 = t364 * t173 * t1587;
t1590 = 6 * t1589;
t1592 = t371 * t173 * t1574;
t1593 = 6 * t1592;
t1595 = t493 - t561 - t509 + t871 + t618 + t619 - t1586 - t1590 + t1593 - t1014 - t1015 + t1016 + t1017 - t648 - 12 * t651;
t1600 = t50 * t249 * t1471;
t1601 = -1 - 2 * t893 + 2 * t899 + t902 - t916 - t887 - t891 + t897 + t906 - t909 - t45 - t1600;
t1603 = t50 * t252 * t1471;
t1605 = t185 * t54 * t1587;
t1607 = t189 * t1585;
t1609 = t239 * t1471;
t1610 = t1603 - 2 * t1605 + 2 * t1607 - t881 + t884 + t757 + t871 + t913 + rRS - t40 + t1609 + t919 + t918;
t1612 = t17 * (t1601 + t1610);
t1613 = t264 * t1507;
t1614 = t41 * t1497;
t1615 = 12 * t654 - t659 + t662 - t1020 - t1021 + rLR - t496 - t670 - t671 - t992 - t993 - t34 - t1258 - t1612 - t1613 + t1614;
t1620 = -t1082 + t1083 + t679 - t681 - t683 - 4 * t685 - t689 + 4 * t692 + 4 * t694 + t700 + t702 + t717 + t719 - t722 - t752 - t803;
t1623 = t19 * t1491;
t1624 = rLR - t552 + t493 + t554 - t446 - t556 + t1526 - t1550 + t1529 + t557 - t558 - t419 - t560 - t561 + t439 - t1576 + t1552 - t509;
t1626 = t343 * t1471;
t1627 = t345 * t1471;
t1629 = t1471 * t297 * t14;
t1630 = t1494 * t149;
t1631 = t3 * t1491;
t1632 = -t510 + t1623 + t54 * t1624 + t1626 + t1627 + t1629 + t1630 - t1631 - t511 + t513 + t515 + t548;
t1633 = t550 + t568 + t569 + t601 + t602 + t604 - t606 - t118 - t609 - t610 + t611 - t87;
t1640 = 2 * t130 * t54 * t149 * t1471;
t1641 = t42 * t1514;
t1642 = -t805 - t808 - t824 - t826 + t829 + t830 - t832 - 2 * t835 + t857 + 2 * t860 - t876 - t877 + t6 * t11 * (t1632 + t1633) - t1640 + t1641 - t1576;
t1646 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1520 + t1533 + t1570 + t1582 + t1595 + t1615 + t1620 + t1642) * t1646;
t1647 = t951 * t1507;
t1648 = 1 - t1647 - t981 - t982 - t983 + t984 - t398 + t985 + t986 + t861 + t557 - t415 - t419 - t1416 - t862 + t863;
t1650 = t50 * t938 * t1471;
t1652 = t42 * t963 * t1471;
t1656 = 2 * t130 * t54 * t929 * t1471;
t1657 = -t428 + t431 - t434 + t437 + t439 - t552 + t554 - t556 - t560 - t1650 + t1652 - t1656 - t1523 + t1526 + t988 + t1532 - t1536;
t1659 = t951 * t1474;
t1660 = -t1539 + t1542 - t1545 + t1547 - t1550 - t1561 + t1562 - t1565 + t1659 + t1568 - t1569 - t1572 - t1580 - t460 - t474 - t114 + t990;
t1661 = -t999 + t1000 - t1001 - t1002 + t1003 - t491 - t870 - t507 - t509 + t617 + t618 - t1586 - t1590 + t1593 - t1006 - t1009 + t1013;
t1664 = -t1014 - t1015 + t1016 + t1017 - t652 + t655 - t659 + t662 - t1020 - t1021 + rLR - t669 - t670 - t671 - t673 - t674 - t34;
t1665 = t952 * t1474;
t1666 = t954 * t1471;
t1667 = -t675 - t1612 - t1665 + t1666 + t1032 - t1035 + t1614 + t1038 - t1044 + t1064 + t1067 + t1069 - t1072 - t1075 + t1078 - t1081 - t1048;
t1669 = -t1082 + t1083 - t683 - t686 - t689 + t693 + t695 + t700 + t702 + t719 - t752 - t805 - t808 - t824 - t826 + t829 + t830;
t1670 = t971 * t1471;
t1671 = t1494 * t929;
t1672 = rLR - t552 + t990 + t554 - t1048 - t556 + t1526 - t1550 + t1405 + t557 - t1044 - t419 - t560 - t415 - t507 + t439 - t1576 + t1652 - t509;
t1674 = t1627 + t1629 - t511 + t1670 + t1671 + t54 * t1672 - t118 - t120 + t567 + t569 + t601 + t602 + t513;
t1675 = t515 + t548 + t549 - t510 + t611 - t87 - t47 - t1058 + t1045 + t1057 + t1054 - t1631 + t1623;
t1679 = -1 + t861 + t557 - t415 - t419 - t862 + t863 - t428 + t431 - t434 + t437 + t439 - t552 + t554 - t556 - t560 - t1650 + t1652;
t1680 = t1526 - t1539 + t1542 - t1550 + t990 - t491 - t870 - t507 - t509 + t617 + t618 + rLR - t1044 + t1067 - t1081 - t1048 - t1576 + t1405;
t1683 = t1474 * t961;
t1684 = -t835 + t857 + t860 - t877 + t6 * t11 * (t1674 + t1675) - t1093 - t1110 - t1116 - t1118 - t1121 + t1124 - t1127 - t22 * (t1679 + t1680) - t1683 + t1641 - t1576 + t1405;
t1688 = Edelta_lhs(t136, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (t1648 + t1657 + t1660 + t1661 + t1664 + t1667 + t1669 + t1684) * t1688;
t1692 = 2 * t130 * t54 * t1196 * t1471;
t1694 = t42 * t1197 * t1471;
t1696 = t50 * t1227 * t1471;
t1697 = 1 - t1257 + t389 - t1692 - t1416 + t1694 - t474 - t114 - t1696 - t507 - t509 + t617 + t618 - t1264 + t1267 - t1271 + t1275 - t648;
t1698 = t1225 * t1474;
t1699 = t1225 * t1507;
t1700 = -1 + rLR + t1332 - t1305 + t1405 - t1336 - t1338 - t507 + t1311 + t1694 - t509 - t1293 - t1299 + t1296 + t1302 + t617 - t1342 - t1696 + t618;
t1702 = t1474 * t1205;
t1705 = t1215 * t1471;
t1706 = t1494 * t1196;
t1707 = t1370 - t1371 + t54 * (rLR + t1332 - t1305 + t1405 - t1336 - t1338 - t507 + t1311 + t1694 - t509) - t47 + t1376 + t1374 + t1377 + t1705 - t118 - t87 + t1706 + t1378 + t1381 + t1379 - t120;
t1710 = rLR - t669 - t670 - t671 - t673 - t674 - t34 - t675 + t1698 - t1699 - t22 * t1700 - t1702 + t6 * t11 * t1707 + t679 - t681 - t683 + t695 + t702 - t1280;
t1712 = t1248 * t1474;
t1713 = t1251 * t1471;
t1714 = -t1283 + t1287 + t1290 - t1293 + t1296 - t1299 + t1302 - t1305 + t1311 - t1712 + t1713 - t1324 - t1326 - t1331 - t1345 - t1348 - t1349 - t1351;
t1715 = t1352 + t1353 + t1354 - t1357 - t1359 - t1360 + t1362 + t1364 + t1365 - t1367 - t1369 + t1385 - t1336 - t1338 - t1389 + t1405 - t1396 - t1342 + t1332;
t1718 = Edelta_lhs(t136, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (t1697 + t1710 + t1714 + t1715) * t1718;
t1719 = -t386 - t388 - t392 + t394 + t400 + t403 + t408 + t413 - t415 - t423 + t425;
t1720 = -t428 + t431 - t440 + t443 - t448 - t454 - t1523 - t1525 + t1526 + t459 + t1532;
t1722 = -t1536 - t1539 + t1542 - t1545 + t1547 - t1550 + t1552 + t1562 + t1563 - t1564 - t1565;
t1723 = 4 * t24;
t1725 = t6 * t63 * t1723;
t1727 = t1567 - t1569 - t1571 - t1580 - t473 - t474 + t1725 / 2 - t476 + t479 - t480 - t485;
t1730 = t488 - t492 - t507 + t617 - t1586 - t1590 + t1593 - t625 - t632 + t637 + t645;
t1732 = -2 * t703 + 2 * t1556 + 2 * t707 - 2 * t1559 - 2 * t712;
t1733 = t17 * t1732;
t1734 = t1733 / 2;
t1740 = t871 - 2 * t1600 - 4 * t1605 + 4 * t1607 + 2 * t1603 + 2 * t1609 - t887 - t891 + t897 + t902 + t906 - t909 + t913 - t916 + t918;
t1741 = t17 * t1740;
t1742 = t1741 / 2;
t1743 = 4 * t1538;
t1744 = 4 * t1541;
t1745 = 2 * t1550;
t1746 = 2 * t1552;
t1747 = 2 * t1576;
t1748 = 2 * t1526;
t1750 = t871 + t1725 - t1743 + t1744 - t1745 + t1746 - t1747 + t1748 - 2 * t1525 - t561 + t861;
t1751 = -t862 + t554 - t558 - t870 + t863 - t552 - t864 + t865 - t556 - t560 + t557;
t1755 = t1732 * t90;
t1756 = t1755 / 2;
t1759 = t23 * t1732;
t1760 = t1759 / 2;
t1761 = -t552 + t1748 + t554 - t1745 - t556 + t1725 + t557 - t558 - t1747 - t560 - t561 + t1746;
t1765 = 2 * t1627;
t1766 = 2 * t1629;
t1769 = -t510 + t54 * t1761 + 2 * t1623 + 2 * t1626 + t1765 + t1766 + 2 * t1630 - 2 * t1631 - t511 + t548 + t550 + t568 + t601 - t609 - t610 + t611;
t1773 = -t652 + t655 - t664 - t668 + t1734 - t1742 - t22 * (t1750 + t1751) / 2 - t1756 - t99 * t1723 / 2 - t1760 + t6 * t11 * t1769 / 2;
t1775 = -t669 - t144 - t37 - t36 - t1613 + t1614 - t676 + t677 - t686 + t693 + t695;
t1776 = t718 - t753 - t804 - t825 - t833 - t835 + t858 + t860 - t878 - t1640 + t1641 - t1576;
t1780 = Edelta_lhs(t136, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1719 + t1720 + t1722 + t1727 + t1730 + t1773 + t1775 + t1776) * t1780;
t1781 = -t1207 - t941 - dtLS - dtLRS;
t1782 = t63 * t1781;
t1783 = t6 * t1782;
t1784 = -dtL - dtLS - dtLR - dtLRS - t963 + t1783 + t1201 - t1231;
t1787 = -t963 + t1783 + t1201;
t1789 = t54 * t1787 + t1217 + t1218;
t1790 = t11 * t1789;
t1792 = -t22 * t1784 - t99 * t1781 + t1783 + t6 * t1790 - t1247 - t1231 + t1201 - t1250 + t1253 + t1239 - t1237 + t1207 - t1226 - t963 + t941 + t932 - dtL - dtLR;
t1793 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1792 * t1793;
t1794 = 4 * dtLRS;
t1795 = -t114 - t509 + t618 - t1271 + t1275 - t1006 + rLR - t670 - t671 - t144 - t1794;
t1798 = t161 * t62 * t1781 * t157;
t1799 = -t34 - t36 + t1038 - t1798 + t1069 - t1075 - t683 + t702 - t1280 + t1290 - t1299 + t1302;
t1801 = t41 * t1790;
t1802 = t1311 + t1801 - t1326 - t1331 - t1348 - t1349 + t1352 + t1353 - t1357 - t1359 - t1360 + t1364;
t1803 = t19 * t1787;
t1804 = t3 * t1787;
t1805 = t41 * t1782;
t1806 = -1 + t34 + t36 + t670 + t671 + t144 + t1794;
t1808 = t6 * t63 * t1806;
t1816 = t6 * t52 * t1789 * t157;
t1817 = t223 * t1784;
t1818 = -1 + rLR + t1805 - t1798 + t1808 - t1338 + t1311 - t509 - t1299 + t1302 - t1342 + t618;
t1820 = t282 * t1781;
t1822 = t1365 + t6 * t11 * (t1803 - t1804 + t54 * (rLR + t1805 - t1798 + t1808 - t1338 + t1311 - t509) + t1376 + t1377 - t118 - t87 + t1378 + t1379) - t1338 - t1389 - t1816 + t1805 + t1808 - t1342 - t1817 - t22 * t1818 - t1820 - t99 * t1806;
t1824 = t1795 + t1799 + t1802 + t1822;
t1825 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1824 * t1825;
t1827 = -t670 - t35 - t144 - t37 + t1038 - t1798 + t1069 - t1075 + t702 + t1407 - t1280;
t1829 = 2 * t12;
t1831 = t6 * t63 * t1829;
t1839 = t99 * t1829;
t1840 = t1290 - t1299 + t1302 + t1801 + t6 * t11 * (t1803 - t1804 + t54 * (t1805 - t1798 + t1831 - t1338 + t1407 - t509) + t1410 + t1377 - t118 - t87 + t1378 + t1411) + t1831 - t22 * (t1805 - t1798 + t1831 - t1338 + t1407 - t509 - t1299 + t1302 - t1402 + t618) - t1839 - t1331 - t1348 + t1353;
t1841 = -t1425 + t1426 - t1359 - t1360 + t1364 - t1430 - t1338 - t1816 + t1805 - t1817 - t1820;
t1843 = -t1402 - t1415 - t1419 + t1420 - t114 - t509 + t618 - t1271 + t1275 - t1006 + t1827 + t1840 + t1841;
t1844 = Edelta_lhs(t136, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1843 * t1844;
t1845 = 2 * t3;
t1847 = t6 * t63 * t1845;
t1856 = -1 + t1847 - t22 * (-1 + rLR + t1847 + t1440 - t1456) - t99 * t1845 + t6 * t11 * (t54 * (rLR + t1847 + t1440) + t1444 + t1446) + t1440 - t1454 - t1456 - t1459 + t1460 + t1458 - t1461 - t1466 - t683 - t34 - t36 + rLR - t35 - t37;
t1857 = Edelta_lhs(t136, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1856 * t1857;
t1858 = Edelta_lhs(t136, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1824 * t1858;
ret[20] = 0;
t1860 = -t188 + t192 - t1479 + t1485 - t940 - t224 + t1480 - t283 + t330 - t337 + t356;
t1862 = -t1480 - dtLR - dtLRS - t942;
t1863 = t63 * t1862;
t1864 = t6 * t1863;
t1865 = t202 - t164 + t1864 - t160 + t965 + t1490;
t1867 = t339 - t340 + t54 * t1865 + t972 + t346 + t1493 + t1495 + t351 + t973;
t1868 = t11 * t1867;
t1870 = -t361 - t367 + t374 + dtLR + dtLRS - t378 + t202 + t6 * t1868 - t953 + t955 + t957;
t1871 = t202 - t164 + t1864 - t160 + t965 + t1490 - t188 + t192 - t940 - t1479;
t1874 = -t962 - t968 + t942 - t22 * t1871 - t99 * t1862 + t965 - t1500 - t1508 + t1490 + t1864 - t1512;
t1877 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (-t1475 + t1476 - t936 + t143 - t160 - t164 + t172 - t176 - t178 + t182 + t1860 + t1870 + t1874) * t1877;
t1878 = t861 + t557 - t415 - t419 - t862 + t863 - t428 + t431 - t434 + t437 - t552 + t554 - t446 - t556 - t560 - t1525 - t1539;
t1879 = t41 * t1863;
t1880 = -1 + t36 + t669 + t670 + t35 + t673 + t1794;
t1882 = t6 * t63 * t1880;
t1885 = t161 * t62 * t1862 * t157;
t1886 = t1542 + t1552 - t870 + t493 - t507 - t509 + t617 + t618 - t1037 - t1044 + t1067 - t1081 + t1050 + t1879 + t1882 - t1885 - t1576;
t1889 = t282 * t1862;
t1890 = t99 * t1880;
t1891 = 1 - t22 * (t1878 + t1886) - t1889 - t1890 - t981 - t982 + t389 - t983 + t984 + t985 + t986 + t861 + t557 - t415 - t419 - t862;
t1892 = t863 - t428 + t431 - t434 + t437 - t552 + t554 - t446 - t556 - t560 - t1525 + t988 + t1532 - t1539 + t1542 - t1545;
t1894 = t1552 - t1561 + t1562 + t1563 - t1564 - t1565 + t1567 + t1568 - t1571 - t1572 - t474 - t114 - t999 + t1000 - t1001 - t483;
t1895 = t223 * t1871;
t1896 = t41 * t1868;
t1897 = t3 * t1865;
t1898 = t19 * t1865;
t1899 = -t552 + t493 + t554 - t446 - t556 + t1879 - t1885 + t1882 + t557 - t415 - t419 - t560 - t1044 - t507 + t1050 - t1576 + t1552 - t509;
t1901 = t1626 + t1627 + t1629 + t1630 - t1897 + t1898 - t511 - t118 - t120 - t606 + t604 + t54 * t1899 + t567;
t1902 = t601 + t602 + t513 + t548 + t549 - t510 + t611 - t87 - t47 + t1055 + t1056 + t1057 + t1054;
t1906 = -t1002 + t1003 - t870 + t493 - t507 - t509 - t1895 + t617 + t618 + t619 + t1896 + t6 * t11 * (t1901 + t1902) - t1590 + t1593 - t1009 + t1013;
t1909 = -t1014 - t1015 + t1016 + t1017 - t648 - t652 + t655 - t659 + t662 - t1020 - t1021 - t669 - t670 - t35 - t673 - t1794;
t1910 = -t36 - t1612 - t1613 + t1032 - t1037 - t1042 - t1044 + t1067 - t1072 + t1078 - t1081 + t1050 - t1082 + t1083 + t679 - t681;
t1912 = -t686 - t689 + t693 + t695 + t700 + t702 - t722 - t752 - t824 - t826 + t829 - t835 + t857 + t860 - t876 - t877;
t1915 = t6 * t52 * t1867 * t157;
t1916 = t1879 + t1882 - t1915 - t1110 - t1111 - t1117 - t1118 + t1119 - t1885 - t1121 - t1122 + t1124 + t1125 - t1127 - t1640 - t1576;
t1920 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1891 + t1892 + t1894 + t1906 + t1909 + t1910 + t1912 + t1916) * t1920;
t1921 = -t1647 - t1889 - t981 - t982 - t983 + t984 + t985 + t986 + t861 + t557 - t419 - t862 + t863 - t434;
t1922 = t437 - t552 + t554 - t556 - t560 - t1650 + t1652 - t1656 + t988 + t1532 - t1539 + t1542 - t1545 - t1561;
t1924 = -t552 + t990 + t554 - t1048 - t556 + t1879 - t1885 + t1831 + t557 - t1153 - t419 - t560 + t1050 - t1576 + t1652 - t509;
t1926 = -t510 - t1897 + t54 * t1924 + t1898 + t1670 + t1671 + t1627 + t1629 + t1045 + t1158 + t1055;
t1927 = t1056 + t1161 - t1058 - t511 + t513 + t548 + t601 + t602 - t118 + t611 - t87;
t1931 = t861 + t557 - t419 - t862 + t863 - t434 + t437 - t552 + t554 - t556 - t560 - t1650 + t1652 - t1539;
t1932 = t1542 + t990 - t870 - t509 + t618 - t1037 - t1153 + t1184 - t1183 - t1048 + t1050 + t1831 + t1879 - t1885 - t1576;
t1935 = t1562 - t1565 + t1659 + t1568 - t1572 + t6 * t11 * (t1926 + t1927) - t22 * (t1931 + t1932) - t114 + t990 - t999 + t1000 - t1001 - t1002 + t1003;
t1938 = -t870 - t509 - t1895 + t618 + t1896 - t1590 + t1593 - t1006 - 12 * t1008 + 12 * t1012 - t1014 - t1015 + t1016 + t1017;
t1941 = -t659 + t662 - t1020 - t1021 - t670 - t35 - t144 - t37 - t1612 - t1665 + t1666 - t1035 - t1037 + t1038;
t1944 = -t1042 - t1153 + t1064 + t1184 + t1069 - 4 * t1071 - t1075 + 4 * t1077 - t1183 - t1048 + t1050 - t1082 + t1083 - t689;
t1946 = t700 + t702 - t752 - t824 - t826 + t829 + t857 - t877 + t1149 + t1831 + t1879 - t1915 - t1839 - t1168;
t1949 = -t1093 - t1111 - t1116 - t1117 + t1119 - t1885 - 2 * t1121 - t1122 + 2 * t1124 + t1125 - t1683 - t1576 - t1177 - t1189;
t1953 = Edelta_lhs(t136, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1921 + t1922 + t1935 + t1938 + t1941 + t1944 + t1946 + t1949) * t1953;
t1956 = t1370 - t1371 + t54 * (t1332 - t1305 + t1882 - t1336 - t1338 - t507 + t1407 + t1694 - t509) - t47 + t1410 + t1374 + t1377 + t1705 - t118 - t87 + t1706 + t1378 + t1381 + t1411 - t120;
t1959 = t1332 - t1305 + t1882 - t1336 - t1338 - t507 + t1407 + t1694 - t509 - t1293 - t1299 + t1296 + t1302 + t617 - t1402 - t1696 + t618;
t1961 = 1 - t1257 - t1402 - t1890 + t389 - t1692 - t1415 + t1694 - t1419 + t1420 + t6 * t11 * t1956 - t22 * t1959 - t474 - t114 - t1696 - t507 - t509;
t1962 = t617 + t618 - t1264 + t1267 - t1271 + t1275 - t648 - t669 - t670 - t35 - t673 - t1794 - t36 + t1698 - t1699 - t1702 + t679 - t681;
t1964 = t695 + t702 + t1407 - t1280 - t1283 + t1287 + t1290 - t1293 + t1296 - t1299 + t1302 - t1305 + t1882 - t1712 + t1713 - t1324 - t1331 - t1345;
t1965 = -t1348 - t1351 + t1353 + t1354 - t1425 + t1426 - t1359 - t1360 + t1362 + t1364 - t1367 - t1369 + t1385 - t1430 - t1336 - t1338 - t1396 + t1332;
t1968 = Edelta_lhs(t136, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1961 + t1962 + t1964 + t1965) * t1968;
t1969 = 2 * t24;
t1971 = t6 * t63 * t1969;
t1972 = t1971 - t1647 - t1889 - t981 - t982 - t983 + t984 + t985 + t986 + t861 + t557 - t415 - t862 + t863;
t1973 = -t552 + t1526 + t554 - t1550 - t556 + t1879 - t1885 + t1971 + t557 - t415 - t1747 - t560 - t1044 - t507 + t1652 + t1552;
t1975 = -t510 - t1897 + t54 * t1973 + t1898 + t1670 + t1671 + t1623 + t1626 + t1765 + t1766 + t1630;
t1976 = t1054 + t1057 - t1631 - t511 + t548 + t549 + t567 + t601 - t120 - t47 + t611;
t1980 = -t428 + t431 - t552 + t554 - t556 - t560 - t1650 + t6 * t11 * (t1975 + t1976) + t1652 - t1656 - t1523 - t1525 + t1526 + t988;
t1986 = 4 * t1531 - t1536 - t1743 + t1744 - 4 * t1544 + t1547 - t1550 + t1552 + 2 * t1562 + t1563 - t1564 - 2 * t1565 + t1659 + t1567;
t1987 = t1971 + t861 + t557 - t415 - t862 + t863 - t428 + t431 - t552 + t554 - t556 - t560 - t1650 + t1652;
t1988 = -t1525 + t1526 - t1743 + t1744 - t1550 + t1552 - t870 - t507 + t617 - t1044 + t1067 - t1081 + t1879 - t1885 - t1747;
t1991 = t99 * t1969;
t1992 = -t1569 - t1571 - t1580 - t474 - t22 * (t1987 + t1988) - t1991 - t999 + t1000 - t1001 - t1002 + t1003 - t870 - t507 - t1895;
t1997 = t617 + t1896 - t1586 - 12 * t1589 + 12 * t1592 - t1009 + t1013 - t1014 - t1015 + t1016 + t1017 - t652 + t655 - t1020;
t1998 = -t1021 + t1733 - t1741 - t1755 - t1759 - t669 - t144 - t37 - t36 - t1613 - t1665 + t1666 + t1032 + t1614;
t2000 = -t1044 + t1067 - t1072 + t1078 - t1081 - t1082 + t1083 - t686 + t693 + t695 - t752 - t824 - t835 + t857;
t2001 = t860 - t877 + t1879 - t1915 - t1110 - t1118 - t1885 - t1121 + t1124 - t1127 - t1683 - t1640 + t1641 - t1747;
t2005 = Edelta_lhs(t136, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t1972 + t1980 + t1986 + t1992 + t1997 + t1998 + t2000 + t2001) * t2005;
t2006 = Edelta_lhs(t136, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1843 * t2006;
t2007 = -t1647 - t1889 - t386 - t388 - t392 + t394 + t400 + t403 + t408 + t413 - t423 + t425 - t440 + t443 - t448 - t454 - t1650 + t1652;
t2015 = -t510 + t54 * (-2 * t440 + 2 * t1879 + 2 * t443 - 2 * t1885 - 2 * t448 + 2 * t413 - 2 * t1044 - 2 * t1576 - 2 * t454 + 2 * t1652) - 2 * t1897 + 2 * t1898 + 2 * t1670 + 2 * t1671 + t1765 + t1766 + t1158 + t1161 - t511 + t548 + t601 + t611;
t2019 = -t1656 + t459 + t1532 - t1539 + t1542 - t1545 + t1562 - t1565 + t1659 + t6 * t11 * t2015 / 2 - t476 + t479 - t480 - t485 + t488 - t492 - t1895 + t1896 - t1590;
t2025 = -2 * t1885 + 2 * t1879 - 2 * t1650 + 2 * t1652 - t1743 + t1744 - t1747 - t1153 + t861 - t862 + t554 - t1183 + t1184 - t870 + t863 - t552 - t556 - t560 + t557;
t2028 = t1593 - t1009 + t1013 - t625 - t632 + t637 + t645 - t664 - t668 + t1734 - t1742 - t1756 - t1760 - t1665 + t1666 - t1044 - t22 * t2025 / 2 + t1067 - t1072;
t2029 = t1078 - t1081 - t676 + t677 - t753 - t825 + t858 - t878 + t1150 + t1879 - t1915 - t1169 - t1885 - t1121 + t1124 - t1683 - t1576 - t1178 - t1190;
t2032 = Edelta_lhs(t136, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t2007 + t2019 + t2028 + t2029) * t2032;
t2033 = -dtRS - dtLRS - t1481 - t1208;
t2034 = t63 * t2033;
t2035 = t6 * t2034;
t2036 = -t1486 + t2035 + t1199;
t2038 = t54 * t2036 + t1216 + t1219;
t2039 = t11 * t2038;
t2041 = -dtR - dtLR - dtRS - dtLRS - t1486 + t2035 + t1199 - t1229;
t2044 = t2035 + t6 * t2039 - t22 * t2041 - t99 * t2033 + t1515 - t1243 - t1229 + t1199 - t1249 + t1252 - t1486 + t1481 + t1238 - t1235 + t1208 - t1206 - dtR - dtLR;
t2045 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2044 * t2045;
t2046 = t223 * t2041;
t2047 = t41 * t2034;
t2050 = t161 * t62 * t2033 * t157;
t2051 = -1 + t34 + t675 + t669 + t35 + t144 + t1794;
t2053 = t6 * t63 * t2051;
t2054 = -1 + rLR + t2047 - t2050 + t2053 - t1336 - t507 + t1309 - t1293 + t1296 + t617 - t1340;
t2056 = t282 * t2033;
t2060 = t6 * t52 * t2038 * t157;
t2061 = -t2046 - t22 * t2054 - t2056 - t99 * t2051 - t2060 + t2053 + t2047 - t2050 - t1536 + t1547 - t474;
t2062 = -t507 + t617 - t1586 - t1264 + t1267 + rLR - t669 - t35 - t144 - t1794 - t34 - t675;
t2064 = t19 * t2036;
t2065 = t3 * t2036;
t2071 = -t683 + t695 - t1283 + t1287 - t1293 + t1296 + t1309 - t1324 - t1325 - t1350 + t6 * t11 * (t2064 - t2065 + t54 * (rLR + t2047 - t2050 + t2053 - t1336 - t507 + t1309) - t47 + t1374 + t1375 + t1380 + t1381 - t120) - t1351;
t2072 = t41 * t2039;
t2073 = t1354 + t1355 + t2072 - t1356 + t1362 + t1363 - t1367 - t1369 + t1641 - t1336 - t1393 - t1340;
t2075 = t2061 + t2062 + t2071 + t2073;
t2076 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2075 * t2076;
t2077 = Edelta_lhs(t136, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2075 * t2077;
t2078 = Edelta_lhs(t136, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1856 * t2078;
t2087 = t6 * t11 * (t2064 - t2065 + t54 * (t2047 - t2050 + t1971 - t1336 - t507 + t1694) - t47 + t1374 + t1705 + t1706 + t1381 - t120) - t22 * (t2047 - t2050 + t1971 - t1336 - t507 + t1694 - t1293 + t1296 + t617 - t1696) - t474 - t1991 - t1696 - t507 + t617 - t1586 - t1264 + t1267 - t669;
t2089 = -t144 - t37 - t36 + t1698 - t1699 - t1702 + t695 - t1283 + t1287 - t1293 + t1296;
t2090 = -t1712 + t1713 - t1324 - t1351 + t1354 + t2072 + t1362 - t1367 - t1369 + t1641 - t1336;
t2092 = t1971 - t2046 - t2056 - t1692 - t2060 + t1694 + t2047 - t2050 - t1536 + t1547 + t2087 + t2089 + t2090;
t2093 = Edelta_lhs(t136, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2092 * t2093;
t2094 = Edelta_lhs(t136, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1856 * t2094;
t2095 = Edelta_lhs(t136, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2092 * t2095;
ret[35] = 0;
