t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t7 = s * t3;
t8 = t1 + t4;
t10 = 1 + t7 * t8;
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t15 = t11 * t14;
t17 = dtL + dtLS + dtLR + dtLRS + t6 * t15;
t18 = t11 * t3;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t20 = t18 * t19;
t22 = dtS + dtLS + dtRS + dtLRS + t6 * t20;
t23 = t17 * t22;
t24 = dtR + dtLR + dtRS + dtLRS;
t25 = t3 * t24;
t26 = dtRS + dtLRS - t25;
t27 = t11 * t26;
t29 = dtR + dtLR + dtRS + dtLRS + t6 * t27;
t31 = 1 - rRS;
t32 = t11 * t31;
t33 = 2 * dtS;
t34 = 2 * dtLS;
t35 = 2 * dtRS;
t36 = 2 * dtLRS;
t37 = 1 - t33 - t34 - t35 - t36;
t38 = t32 * t37;
t39 = t6 * t38;
t40 = t2 * s;
t41 = t40 * t11;
t42 = rRS * t3;
t43 = t42 * t19;
t44 = t41 * t43;
t45 = -rRS + t39 + t44;
t46 = t45 * t26;
t47 = s * s;
t48 = t5 * t5;
t49 = t47 * t48;
t50 = t10 * t10;
t51 = 0.1e1 / t50;
t52 = t49 * t51;
t53 = t3 * t19;
t54 = t53 * t26;
t56 = dtRS + dtLRS - t25 + t46 - t52 * t54;
t58 = t12 * t24;
t59 = dtLR + dtLRS - t58;
t60 = rLR * t59;
t61 = 1 - rLR;
t62 = t11 * t61;
t63 = t12 * t26;
t64 = t3 * t59;
t65 = t24 * t14;
t66 = t13 * t24;
t67 = dtLRS - t63 - t64 - t65 - t66;
t68 = t62 * t67;
t69 = t6 * t68;
t70 = rLR * t14;
t71 = t70 * t26;
t72 = t41 * t71;
t73 = t51 * t14;
t74 = t73 * t26;
t76 = dtLR + dtLRS - t58 - t60 + t69 + t72 - t49 * t74;
t78 = 1 - rLS;
t79 = t11 * t78;
t80 = t79 * t37;
t81 = t6 * t80;
t82 = rLS * t3;
t83 = t82 * t19;
t84 = t41 * t83;
t85 = -rLS + t81 + t84;
t86 = t85 * t14;
t87 = t53 * t14;
t89 = dtLS + dtLRS - t13 + t86 - t52 * t87;
t91 = 1 - rLS_R - rRS_L - rLR_S;
t92 = t11 * t91;
t93 = t92 * t37;
t95 = rLR_S * t3;
t96 = t95 * t19;
t98 = -rLS_R - rRS_L - rLR_S + t6 * t93 + t41 * t96;
t100 = t6 * t11;
t101 = rLS_R + rRS_L;
t102 = t101 * t3;
t104 = t102 * t19 * t59;
t106 = 2 - rLS_R - rRS_L;
t107 = t11 * t106;
t112 = t6 * t107 - t40 * t11 * t37 * t101;
t113 = t112 * t14;
t115 = -t60 + t69 + t72;
t117 = t14 * t45;
t119 = t26 * t85;
t121 = t53 * t115 + t117 * t26 + t119 * t14;
t122 = t11 * t121;
t124 = t47 * s;
t125 = t48 * t5;
t126 = t124 * t125;
t128 = 0.1e1 / t50 / t10;
t129 = t126 * t128;
t130 = t14 * t26;
t134 = t23 * t29 + t17 * t56 + t22 * t76 + t29 * t89 + dtLRS - t63 - t64 - t65 - t66 + t98 * t67 - t100 * t104 - t113 * t26 - t6 * t122 + 2 * t129 * t53 * t130;
t135 = t - 1;
t136 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t134 * t136;
t137 = t41 * t104;
t138 = 2 * dtLR;
t139 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS;
t141 = t102 * t19 * t139;
t142 = t100 * t141;
t143 = 1 - dtS - t34 - dtRS - t36 - dtL - dtLR;
t144 = t143 * t26;
t147 = 2 * t129 * t53 * t144;
t148 = 1 - dtR - dtLR - t35 - t36 - dtS - dtLS;
t149 = t14 * t148;
t152 = 2 * t129 * t53 * t149;
t153 = t101 * t19;
t154 = t153 * t59;
t155 = t100 * t154;
t156 = t19 * t14;
t159 = 2 * t129 * t156 * t26;
t160 = t102 * t59;
t161 = t100 * t160;
t162 = t3 * t14;
t165 = 2 * t129 * t162 * t26;
t167 = t6 * t51;
t168 = t31 * t37;
t171 = s * t8 + t7 * t2;
t172 = t168 * t171;
t176 = t40 * t51;
t177 = t19 * t171;
t180 = t11 * rRS;
t185 = t40 * t38 - t167 * t172 - 2 * t6 * t32 - t176 * t42 * t177 + t40 * t180 * t19 - t40 * t180 * t3;
t186 = t185 * t26;
t188 = t47 * t5;
t189 = t188 * t51;
t190 = t26 * t2;
t191 = t53 * t190;
t193 = 2 * t189 * t191;
t194 = t49 * t128;
t195 = t26 * t171;
t198 = 2 * t194 * t53 * t195;
t199 = t51 * t19;
t201 = t49 * t199 * t26;
t202 = t51 * t3;
t204 = t49 * t202 * t26;
t207 = 1 - dtR - dtLR - t35 - t36 - dtS - dtLS + t186 + t45 * t148 - t193 + t198 - t201 + t204 - t52 * t53 * t148;
t208 = t17 * t207;
t209 = t40 * t15;
t210 = t73 * t171;
t211 = t6 * t210;
t212 = t11 * t143;
t214 = 1 + t209 - t211 + t6 * t212;
t215 = t214 * t56;
t216 = 3 * dtLRS;
t217 = t12 * t148;
t218 = t3 * t139;
t219 = t24 * t143;
t220 = 1 - dtRS - t216 - t217 - dtLR - t218 - dtLS - t219;
t223 = t91 * t37;
t224 = t223 * t171;
t230 = t11 * rLR_S;
t235 = t40 * t93 - t167 * t224 - 2 * t6 * t92 - t176 * t95 * t177 + t40 * t230 * t19 - t40 * t230 * t3;
t236 = t235 * t67;
t238 = t78 * t37;
t239 = t238 * t171;
t245 = t11 * rLS;
t250 = t40 * t80 - t167 * t239 - 2 * t6 * t79 - t176 * t82 * t177 + t40 * t245 * t19 - t40 * t245 * t3;
t251 = t250 * t14;
t254 = t53 * t14 * t2;
t256 = 2 * t189 * t254;
t260 = 2 * t194 * t53 * t14 * t171;
t262 = t49 * t199 * t14;
t264 = t49 * t202 * t14;
t267 = 1 - dtS - t34 - dtRS - t36 - dtL - dtLR + t251 + t85 * t143 - t256 + t260 - t262 + t264 - t52 * t53 * t143;
t268 = t29 * t267;
t269 = t40 * t27;
t270 = t51 * t26;
t271 = t270 * t171;
t272 = t6 * t271;
t273 = t11 * t148;
t275 = 1 + t269 - t272 + t6 * t273;
t276 = t275 * t89;
t277 = rLR * t139;
t278 = t40 * t68;
t279 = t61 * t67;
t280 = t279 * t171;
t281 = t167 * t280;
t282 = t62 * t220;
t283 = t6 * t282;
t285 = t176 * t70 * t195;
t286 = rLR * t143;
t288 = t41 * t286 * t26;
t290 = t41 * t70 * t148;
t291 = t130 * t2;
t293 = 2 * t189 * t291;
t296 = 2 * t194 * t130 * t171;
t297 = t51 * t143;
t299 = t49 * t297 * t26;
t301 = t49 * t73 * t148;
t302 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS - t277 + t278 - t281 + t283 - t285 + t288 + t290 - t293 + t296 - t299 - t301;
t305 = t53 * t171;
t307 = t11 * t19;
t310 = 1 + t40 * t20 - t167 * t305 + t6 * t307 - t6 * t18;
t311 = t310 * t76;
t312 = t19 * t115;
t313 = t3 * t115;
t314 = -t277 + t278 - t281 + t283 - t285 + t288 + t290;
t316 = t143 * t45;
t317 = t316 * t26;
t318 = t14 * t185;
t319 = t318 * t26;
t320 = t117 * t148;
t321 = t148 * t85;
t322 = t321 * t14;
t323 = t26 * t250;
t324 = t323 * t14;
t325 = t119 * t143;
t326 = t312 - t313 + t53 * t314 + t317 + t319 + t320 + t322 + t324 + t325;
t327 = t11 * t326;
t329 = 1 - t137 - t142 + t147 + t152 - t155 + t159 + t161 - t165 + t208 + t215 + t98 * t220 + t236 + t268 + t276 + t22 * t302 + t311 - t6 * t327;
t330 = t40 * t122;
t331 = t51 * t101;
t332 = t6 * t331;
t333 = t59 * t171;
t334 = t53 * t333;
t335 = t332 * t334;
t336 = t124 * t48;
t337 = t128 * t3;
t338 = t336 * t337;
t339 = t156 * t190;
t341 = 6 * t338 * t339;
t342 = t50 * t50;
t343 = 0.1e1 / t342;
t344 = t343 * t3;
t345 = t126 * t344;
t346 = t156 * t195;
t348 = 6 * t345 * t346;
t349 = t17 * t310;
t350 = t349 * t29;
t351 = t23 * t275;
t353 = t51 * t106;
t354 = t353 * t171;
t356 = t37 * t101;
t359 = t11 * t101;
t362 = t40 * t107 - t6 * t354 + t176 * t356 * t171 + 2 * t40 * t359;
t363 = t362 * t14;
t364 = t363 * t26;
t365 = t112 * t143;
t366 = t365 * t26;
t367 = t113 * t148;
t368 = t214 * t22;
t369 = t368 * t29;
t370 = t51 * t121;
t371 = t370 * t171;
t372 = t6 * t371;
t373 = -t330 + t335 + t341 - t348 - dtLS - dtLR - t216 - dtRS + t350 + t351 - t364 - t366 - t367 + t369 - t217 - t218 - t219 + t372;
t375 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = (t329 + t373) * t375;
t376 = t126 * t343;
t378 = t376 * t162 * t195;
t379 = 6 * t378;
t381 = t167 * t153 * t333;
t382 = t41 * t141;
t383 = t336 * t128;
t384 = t383 * t339;
t385 = 6 * t384;
t386 = t376 * t346;
t387 = 6 * t386;
t391 = 2 * t129 * t53 * t143 * t148;
t393 = t167 * t102 * t333;
t395 = t383 * t162 * t190;
t396 = 6 * t395;
t400 = t336 * t344 * t156 * t190 * t171;
t401 = 18 * t400;
t402 = t40 * t271;
t403 = t40 * t273;
t405 = t171 * t171;
t407 = t6 * t128 * t26 * t405;
t410 = t6 * t51 * t148 * t171;
t412 = t188 * t270 * t2;
t414 = -2 * t402 + 2 * t403 + 2 * t407 - 2 * t410 - 2 * t412 - 2 * t100;
t415 = t414 * t89;
t416 = t415 / 2;
t417 = t275 * t267;
t419 = t2 * t171;
t422 = 8 * t188 * t128 * t130 * t419;
t423 = t40 * t128;
t424 = t26 * t405;
t426 = t423 * t70 * t424;
t427 = 2 * t426;
t429 = t176 * t286 * t195;
t430 = 2 * t429;
t431 = t148 * t171;
t433 = t176 * t70 * t431;
t434 = 2 * t433;
t435 = t49 * t343;
t438 = 6 * t435 * t130 * t405;
t440 = t189 * t144 * t2;
t441 = 4 * t440;
t443 = t189 * t149 * t2;
t444 = 4 * t443;
t446 = t194 * t144 * t171;
t447 = 4 * t446;
t449 = t194 * t149 * t171;
t450 = 4 * t449;
t452 = 4 * t383 * t291;
t453 = t176 * t280;
t454 = 2 * t453;
t455 = t6 * t128;
t457 = t455 * t279 * t405;
t458 = 2 * t457;
t459 = -2 + t422 + t427 - t430 - t434 - t438 - t441 - t444 + t447 + t450 + t452 - t454 + t458;
t462 = t167 * t61 * t220 * t171;
t463 = 2 * t462;
t465 = t189 * t279 * t2;
t466 = 2 * t465;
t467 = t2 * t2;
t468 = t467 * t47;
t469 = t468 * t51;
t470 = t469 * t71;
t471 = 2 * t470;
t473 = t41 * t286 * t148;
t474 = 2 * t473;
t475 = t49 * t73;
t476 = 2 * t475;
t478 = 2 * t468 * t74;
t480 = t49 * t297 * t148;
t482 = t49 * t270;
t483 = 2 * t482;
t484 = 2 * rLR;
t485 = t40 * t282;
t486 = 2 * t485;
t487 = 4 * dtS;
t489 = 4 * dtR;
t490 = 4 * dtL;
t494 = -6 + t487 + 8 * dtRS + t489 + t490 + 8 * dtLS + 8 * dtLR + 12 * dtLRS;
t496 = t6 * t62 * t494;
t497 = t11 * rLR;
t499 = t40 * t497 * t26;
t500 = 2 * t499;
t502 = t40 * t497 * t14;
t503 = 2 * t502;
t504 = -t463 - t466 - t471 + t474 + t476 - t478 - 2 * t480 + t483 + t484 + t486 + t496 - t500 - t503;
t520 = -2 * t176 * t305 + 2 * t40 * t307 - 2 * t40 * t18 + 2 * t455 * t53 * t405 - 2 * t6 * t199 * t171 + 2 * t6 * t202 * t171 - 2 * t189 * t53 * t2 - 2 * t100;
t521 = t520 * t76;
t522 = t521 / 2;
t523 = t310 * t302;
t526 = t49 * t202 * t19;
t527 = 2 * t526;
t529 = t49 * t199 * t148;
t532 = t49 * t202 * t148;
t535 = 2 * t469 * t54;
t536 = t19 * t26;
t539 = 4 * t189 * t536 * t2;
t540 = t148 * t2;
t542 = t189 * t53 * t540;
t546 = 4 * t194 * t536 * t171;
t548 = t194 * t53 * t431;
t551 = 4 * t383 * t191;
t552 = t3 * t26;
t555 = 4 * t189 * t552 * t2;
t558 = 4 * t194 * t552 * t171;
t560 = t188 * t337;
t563 = 8 * t560 * t536 * t419;
t566 = 6 * t435 * t53 * t424;
t582 = t19 * t405;
t597 = -2 * t176 * t172 - 4 * t40 * t32 + 2 * t455 * t168 * t405 + 4 * t6 * t51 * t31 * t171 - 2 * t189 * t168 * t2 + 2 * t423 * t42 * t582 - 2 * t176 * rRS * t19 * t171 + 2 * t176 * t42 * t171 - 2 * t469 * t43 - 2 * t40 * t180;
t598 = t597 * t26;
t599 = t185 * t148;
t601 = -2 - 2 * t39 + t483 + t527 - 2 * t529 + 2 * t532 - t535 - t539 - 4 * t542 + t546 + 4 * t548 + t551 + t555 - t558 - 2 * t44 + t563 - t566 + 2 * rRS + t598 + 2 * t599;
t602 = t17 * t601;
t603 = t602 / 2;
t604 = t112 * t26;
t605 = -3 + t379 + t381 - t382 + t385 - t387 + t391 - t393 - t396 - t401 + t416 + t417 + t22 * (t459 + t504) / 2 + t522 + t523 + t603 + t604;
t606 = t40 * t210;
t607 = t40 * t212;
t608 = t128 * t14;
t610 = t6 * t608 * t405;
t612 = t6 * t297 * t171;
t614 = t188 * t73 * t2;
t616 = -2 * t606 + 2 * t607 + 2 * t610 - 2 * t612 - 2 * t614 - 2 * t100;
t617 = t616 * t56;
t618 = t617 / 2;
t619 = t214 * t207;
t651 = (-2 * t176 * t224 - 4 * t40 * t92 + 2 * t455 * t223 * t405 + 4 * t6 * t51 * t91 * t171 - 2 * t189 * t223 * t2 + 2 * t423 * t95 * t582 - 2 * t176 * rLR_S * t19 * t171 + 2 * t176 * t95 * t171 - 2 * t469 * t96 - 2 * t40 * t230) * t67;
t652 = t651 / 2;
t653 = t235 * t220;
t654 = t363 * t148;
t655 = t365 * t148;
t657 = t616 * t22 * t29;
t658 = t657 / 2;
t660 = t214 * t310 * t29;
t661 = t368 * t275;
t683 = (-2 * t40 * t354 + 2 * t6 * t128 * t106 * t405 - 2 * t188 * t353 * t2 - 2 * t423 * t356 * t405 - 4 * t40 * t331 * t171 + 2 * t468 * t51 * t37 * t101) * t14 * t26;
t684 = t683 / 2;
t686 = t362 * t143 * t26;
t688 = t188 * t370 * t2;
t691 = t6 * t128 * t121 * t405;
t693 = t6 * t359 * t59;
t695 = t126 * t608 * t26;
t696 = 2 * t695;
t697 = t40 * t371;
t698 = t113 + t618 + t619 + t98 * t494 / 2 + t652 + t653 - t654 - t655 + t658 + t660 + t661 - t684 - t686 + t688 - t691 + t693 - t696 + t697;
t702 = t6 * t51 * t326 * t171;
t703 = 2 * t69;
t704 = 2 * t72;
t733 = -2 * t176 * t239 - 4 * t40 * t79 + 2 * t455 * t238 * t405 + 4 * t6 * t51 * t78 * t171 - 2 * t189 * t238 * t2 + 2 * t423 * t82 * t582 - 2 * t176 * rLS * t19 * t171 + 2 * t176 * t82 * t171 - 2 * t469 * t83 - 2 * t40 * t245;
t735 = t26 * t733 * t14;
t736 = t323 * t143;
t737 = 2 * t736;
t738 = t484 - t454 + t486 + t458 - t463 - t466 + t496 + t427 - t430 - t434 - t471 - t500 + t474 - t503;
t741 = t143 * t185 * t26;
t742 = 2 * t741;
t743 = t316 * t148;
t746 = t14 * t597 * t26;
t747 = t318 * t148;
t748 = 2 * t747;
t750 = t148 * t250 * t14;
t751 = 2 * t750;
t752 = t321 * t143;
t754 = t19 * t314;
t756 = t3 * t314;
t758 = 2 * t117;
t759 = 2 * t119;
t760 = 2 * t46;
t761 = 2 * t60;
t762 = 2 * t86;
t763 = -t703 - t704 + t735 + t737 + t53 * t738 + t742 + 2 * t743 + t746 + t748 + t751 + 2 * t752 + 2 * t754 - 2 * t756 - t758 - t759 - t760 + t761 - t762;
t767 = t40 * t327;
t772 = t124 * t5 * t337 * t156 * t26 * t467;
t773 = 6 * t772;
t779 = t126 / t342 / t10 * t3 * t156 * t424;
t780 = 12 * t779;
t785 = t6 * t128 * t101 * t53 * t59 * t405;
t786 = t47 * t47;
t789 = t786 * t125 * t344 * t339;
t790 = 6 * t789;
t793 = t332 * t53 * t139 * t171;
t794 = t19 * t143;
t796 = t338 * t794 * t190;
t797 = 6 * t796;
t799 = t345 * t794 * t195;
t800 = 6 * t799;
t802 = t338 * t156 * t540;
t803 = 6 * t802;
t805 = t345 * t156 * t431;
t806 = 6 * t805;
t808 = t40 * t331 * t334;
t812 = t188 * t331 * t53 * t59 * t2;
t813 = 2 * dtR;
t814 = 2 * dtL;
t815 = 4 * dtLS;
t816 = 4 * dtLR;
t817 = t702 - t6 * t11 * t763 / 2 - t767 + t773 + t780 - t785 - t790 + t793 + t797 - t800 + t803 - t806 + t808 + t812 + t813 + t814 + t815 + t816;
t818 = 6 * dtLRS;
t819 = 4 * dtRS;
t821 = t17 * t520 * t29;
t822 = t821 / 2;
t823 = t349 * t275;
t824 = t23 * t414;
t825 = t824 / 2;
t827 = t129 * t794 * t26;
t828 = 2 * t827;
t830 = t129 * t156 * t148;
t831 = 2 * t830;
t834 = t129 * t3 * t143 * t26;
t835 = 2 * t834;
t836 = t129 * t54;
t837 = 2 * t836;
t839 = t129 * t162 * t148;
t840 = 2 * t839;
t841 = t129 * t87;
t842 = 2 * t841;
t843 = t41 * t160;
t844 = t41 * t154;
t846 = t100 * t153 * t139;
t848 = t100 * t102 * t139;
t850 = t100 * t102 * t19;
t853 = t49 * t199 * t143;
t856 = t49 * t202 * t143;
t859 = 2 * t469 * t87;
t862 = 4 * t189 * t156 * t2;
t865 = t189 * t53 * t143 * t2;
t869 = 4 * t194 * t156 * t171;
t872 = t194 * t53 * t143 * t171;
t875 = 4 * t383 * t254;
t878 = 4 * t189 * t162 * t2;
t881 = 4 * t194 * t162 * t171;
t885 = 8 * t560 * t156 * t419;
t889 = 6 * t435 * t53 * t14 * t405;
t891 = t733 * t14;
t892 = t250 * t143;
t894 = -2 - 2 * t81 + t476 - 2 * t853 + 2 * t856 + t527 - t859 - t862 - 4 * t865 + t869 + 4 * t872 + t875 + t878 - t881 - 2 * t84 + t885 - t889 + 2 * rLS + t891 + 2 * t892;
t895 = t29 * t894;
t896 = t895 / 2;
t897 = t818 + t33 + t819 + t822 + t823 + t825 + t828 + t831 - t835 - t837 - t840 - t842 + t843 - t844 - t846 + t848 + t850 + t896;
t900 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = (t605 + t698 + t817 + t897) * t900;
t901 = -t12;
t902 = t19 * t901;
t903 = t102 * t902;
t904 = t100 * t903;
t905 = t901 * t26;
t908 = 2 * t129 * t53 * t905;
t909 = -t904 + t908 - t137 + t152 - t155 + t159 + t161 - t165 + t208 + t236 + t276 + t311 - t330 + t335 + t341 - t348 - dtLS;
t910 = rLR * t901;
t911 = t3 * t901;
t912 = t24 * t901;
t913 = -t217 - dtLR - t36 - t911 - dtLS - t912;
t914 = t62 * t913;
t915 = t6 * t914;
t917 = t41 * t910 * t26;
t918 = -t910 + t278 - t281 + t915 - t285 + t917 + t290;
t920 = t901 * t45;
t921 = t920 * t26;
t922 = t119 * t901;
t923 = t312 - t313 + t53 * t918 + t921 + t319 + t320 + t322 + t324 + t922;
t924 = t11 * t923;
t926 = t51 * t901;
t928 = t49 * t926 * t26;
t929 = -dtL - dtLS - dtLR - dtLRS - t910 + t278 - t281 + t915 - t285 + t917 + t290 - t293 + t296 - t928 - t301;
t932 = t11 * t901;
t934 = t209 - t211 + t6 * t932;
t935 = t934 * t56;
t939 = -dtL - dtLS - dtLR - dtLRS + t251 + t85 * t901 - t256 + t260 - t262 + t264 - t52 * t53 * t901;
t940 = t29 * t939;
t941 = t934 * t22;
t942 = t941 * t29;
t943 = t112 * t901;
t944 = t943 * t26;
t945 = -dtLR - t36 + t350 + t351 - t364 - t367 - t217 + t372 - t6 * t924 + t22 * t929 + t98 * t913 + t935 + t940 - t911 - t912 + t942 - t944;
t947 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = (t909 + t945) * t947;
t948 = 12 * t378;
t949 = 2 * t381;
t950 = 12 * t384;
t951 = 12 * t386;
t952 = 2 * t393;
t953 = 12 * t395;
t954 = 36 * t400;
t955 = -3 + t948 + t949 - t382 + t950 - t951 + t391 - t952 - t953 - t954 + t415;
t958 = t417 + t521 + t523 + t602 + t604 + 2 * t113 + t619 + t651 + t653 - 2 * t654 - t655;
t960 = 2 * t688;
t961 = 2 * t691;
t962 = 2 * t693;
t963 = 4 * t695;
t964 = 2 * t697;
t965 = t660 + t661 - t683 - t686 + t960 - t961 + t962 - t963 + t964 + t702 - t767;
t967 = t53 * t901 * t171;
t968 = t332 * t967;
t970 = t338 * t902 * t190;
t971 = 6 * t970;
t973 = t345 * t902 * t195;
t974 = 6 * t973;
t975 = 12 * t772;
t976 = 24 * t779;
t977 = 2 * t785;
t978 = 12 * t789;
t981 = t968 + t971 - t974 + t975 + t976 - t977 - t978 + t793 + t797 - t800 + 12 * t802 - 12 * t805;
t984 = 2 * t808;
t985 = 2 * t812;
t986 = 6 * dtLS;
t987 = 6 * dtLR;
t988 = 8 * dtLRS;
t991 = -1 - 2 * t865 + 2 * t872 + t875 - t889 - t859 - t862 + t869 + t878 - t881 - t84 + t476;
t992 = t250 * t901;
t995 = t189 * t53 * t901 * t2;
t997 = t194 * t967;
t1000 = t49 * t202 * t901;
t1002 = t49 * t199 * t901;
t1003 = -t853 + t856 + t526 + rLS + t885 - t81 + t992 - 2 * t995 + 2 * t997 + t1000 - t1002 + t892 + t891;
t1005 = t29 * (t991 + t1003);
t1006 = t275 * t939;
t1007 = t984 + t985 + t813 + t490 + t986 + t987 + t988 + t33 + t819 + t1005 + t1006;
t1009 = t176 * t910 * t195;
t1010 = 2 * t440;
t1011 = 2 * t446;
t1012 = -1 - t1009 + t422 + t427 - t429 - t434 - t438 - t1010 - t444 + t1011 + t450 + t452 - t454 + t458 - t462 - t466;
t1013 = t40 * t914;
t1014 = -3 + t33 + t819 + t813 + t490 + t986 + t987 + t988;
t1016 = t6 * t62 * t1014;
t1018 = t49 * t926 * t148;
t1020 = t189 * t905 * t2;
t1021 = 2 * t1020;
t1023 = t194 * t905 * t171;
t1024 = 2 * t1023;
t1027 = t167 * t61 * t913 * t171;
t1029 = t41 * t910 * t148;
t1030 = -t471 + t473 + t476 + t1013 + t1016 - t478 - t480 + t482 + rLR + t485 - t499 - t503 - t1018 - t1021 + t1024 - t1027 + t1029;
t1033 = t310 * t929;
t1035 = t362 * t901 * t26;
t1036 = t943 * t148;
t1040 = t40 * t932;
t1042 = t6 * t926 * t171;
t1043 = -2 * t606 + t607 + 2 * t610 - t612 - 2 * t614 + t1040 - t1042 - t100;
t1045 = t1043 * t22 * t29;
t1047 = t934 * t310 * t29;
t1048 = t941 * t275;
t1049 = t41 * t903;
t1053 = 2 * t129 * t53 * t901 * t148;
t1056 = t6 * t51 * t923 * t171;
t1057 = t934 * t207;
t1058 = t22 * (t1012 + t1030) + t1033 - t1035 - t1036 + t1045 + t1047 + t1048 - t1049 + t1053 + t1056 + t1057;
t1061 = t1043 * t56;
t1062 = t235 * t913;
t1063 = t19 * t918;
t1064 = rLR - t454 + t485 + t458 - t462 - t466 + t1013 - t1027 + t1016 + t427 - t429 - t434 - t471 - t1009 - t499 + t1029 + t473 - t503;
t1067 = t901 * t185 * t26;
t1068 = t920 * t148;
t1069 = t321 * t901;
t1070 = t323 * t901;
t1071 = t3 * t918;
t1072 = -t703 + t1063 + t53 * t1064 + t1067 + t1068 + t1069 + t1070 - t1071 - t704 + t735 + t736 + t741;
t1073 = t743 + t746 + t748 + t751 + t752 + t754 - t756 - t758 - t119 - t46 + t761 - t762;
t1077 = t40 * t924;
t1080 = t129 * t902 * t26;
t1081 = 2 * t1080;
t1083 = t100 * t102 * t901;
t1085 = t129 * t911 * t26;
t1086 = 2 * t1085;
t1087 = t98 * t1014 + t1061 + t1062 - t6 * t11 * (t1072 + t1073) - t1077 + t821 + 2 * t823 + t824 + t1081 + t1083 - t1086;
t1089 = t100 * t153 * t901;
t1093 = 2 * t843;
t1094 = 2 * t844;
t1095 = -t1089 + t828 + 4 * t830 - t835 - t837 - 4 * t839 - 4 * t841 + t1093 - t1094 - t846 + t848 + t850;
t1099 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = (t955 + t958 + t965 + t981 + t1007 + t1058 + t1087 + t1095) * t1099;
t1100 = t379 + t381 + t385 - t387 - t393 - t396 - t401 + t416 + t522 + t603 + t113 + t652 - t654 - t684 + t688 - t691;
t1101 = t693 - t696 + t697 + t968 + t971 - t974 + t773 + t780 - t785 - t790 + t803 - t806 + t808 + t812 + t814 + t34;
t1103 = t138 + t36 + t1006 + t1033 - t1035 - t1036 + t1047 + t1048 - t1049 + t1053 + t1056 + t1057 + t1062 - t1077 + t822 + t823;
t1104 = 4 * t12;
t1106 = t6 * t62 * t1104;
t1107 = 2 * t1013;
t1109 = 2 * t1009;
t1110 = 2 * t1027;
t1111 = t476 + t1106 + t1107 - 2 * t1018 - t503 - t1109 + t422 - t438 + t458 - t434 - t1110;
t1112 = 2 * t1029;
t1113 = 4 * t1020;
t1114 = 4 * t1023;
t1115 = t1112 - t1113 + t1114 - t478 - t444 + t450 + t452 - t454 - t466 - t471 + t427;
t1120 = -2 * t606 + 2 * t1040 + 2 * t610 - 2 * t1042 - 2 * t614;
t1121 = t1120 * t56;
t1122 = t1121 / 2;
t1130 = t476 + 2 * t992 + 2 * t1000 - 4 * t995 + 4 * t997 - t859 - t862 + t869 + t875 - 2 * t1002 + t878 - t881 + t885 - t889 + t891;
t1131 = t29 * t1130;
t1132 = t1131 / 2;
t1133 = -t454 + t1107 + t458 - t1110 - t466 + t1106 + t427 - t1109 - t434 - t471 + t1112 - t503;
t1136 = 2 * t1067;
t1139 = 2 * t1070;
t1141 = -t703 + t53 * t1133 + 2 * t1063 + t1136 + 2 * t1068 + 2 * t1069 + t1139 - 2 * t1071 - t704 + t735 + t746 + t748 + t751 - t758 + t761 - t762;
t1146 = t1120 * t22 * t29;
t1147 = t1146 / 2;
t1148 = t825 + t1081 + t1083 - t1086 - t1089 + t831 - t840 - t842 + t843 - t844 + t22 * (t1111 + t1115) / 2 + t1122 + t98 * t1104 / 2 + t1132 - t6 * t11 * t1141 / 2 + t1147;
t1151 = Edelta_lhs(t135, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = (t1100 + t1101 + t1103 + t1148) * t1151;
t1152 = -t3;
t1153 = t12 * t1152;
t1154 = t24 * t1152;
t1155 = -dtRS - t36 - t1153 - t218 - dtLS - t1154;
t1156 = t62 * t1155;
t1157 = t6 * t1156;
t1158 = rLR * t1152;
t1160 = t41 * t1158 * t26;
t1162 = t41 * t70 * t1152;
t1163 = -t277 + t1157 + t1160 + t1162;
t1165 = t1152 * t45;
t1166 = t1165 * t26;
t1167 = t117 * t1152;
t1168 = t1152 * t85;
t1169 = t1168 * t14;
t1170 = t119 * t1152;
t1171 = t53 * t1163 + t1166 + t1167 + t1169 + t1170;
t1172 = t11 * t1171;
t1174 = t1152 * t26;
t1177 = 2 * t129 * t53 * t1174;
t1178 = t14 * t1152;
t1181 = 2 * t129 * t53 * t1178;
t1182 = t11 * t1152;
t1184 = 1 + t6 * t1182;
t1185 = t1184 * t22;
t1186 = t1185 * t29;
t1187 = t23 * t1184;
t1188 = t112 * t1152;
t1189 = t1188 * t26;
t1190 = t113 * t1152;
t1191 = t1184 * t56;
t1193 = t52 * t53 * t1152;
t1194 = -dtS - dtLS - dtRS - dtLRS + t1165 - t1193;
t1195 = t17 * t1194;
t1196 = t51 * t1152;
t1198 = t49 * t1196 * t26;
t1200 = t49 * t73 * t1152;
t1201 = 1 - dtR - t138 - dtRS - t36 - dtL - dtLS - t277 + t1157 + t1160 + t1162 - t1198 - t1200;
t1203 = t1184 * t89;
t1204 = -dtS - dtLS - dtRS - dtLRS + t1168 - t1193;
t1205 = t29 * t1204;
t1207 = -t6 * t1172 + t1177 + t1181 + t1186 + t1187 - t1189 - t1190 + t1191 + t1195 + t22 * t1201 - t1153 - t1154 + t1203 + t1205 + t98 * t1155 - t142 - dtRS - dtLS - t36 - t218;
t1208 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t1207 * t1208;
t1209 = t1152 * t171;
t1212 = 6 * t345 * t156 * t1209;
t1213 = t19 * t1152;
t1216 = 6 * t338 * t1213 * t190;
t1219 = 6 * t345 * t1213 * t195;
t1220 = t1152 * t2;
t1223 = 6 * t338 * t156 * t1220;
t1224 = -3 - t382 + t604 + t113 - t1212 + t1216 - t1219 + t1223 + t793 + t813 + t814 + t986 + t816;
t1225 = 6 * dtRS;
t1229 = 2 * t129 * t53 * t1152 * t148;
t1233 = 2 * t129 * t53 * t143 * t1152;
t1237 = 2 * t129 * t156 * t1152;
t1240 = 2 * t129 * t1213 * t26;
t1244 = 2 * t129 * t3 * t1152 * t26;
t1245 = t988 + t487 + t1225 + t1229 + t1233 - t837 - t842 - t846 + t848 + 2 * t850 + t1237 + t1240 - t1244;
t1249 = 2 * t129 * t162 * t1152;
t1250 = t363 * t1152;
t1251 = t365 * t1152;
t1253 = t1184 * t310 * t29;
t1254 = t1185 * t275;
t1255 = t368 * t1184;
t1256 = t349 * t1184;
t1260 = t40 * t1182 - t6 * t1196 * t171 - t100;
t1261 = t23 * t1260;
t1263 = t362 * t1152 * t26;
t1264 = t1188 * t148;
t1266 = t1260 * t22 * t29;
t1269 = t6 * t51 * t1171 * t171;
t1270 = t275 * t1204;
t1271 = -t1249 - t1250 - t1251 + t1253 + t1254 + t1255 + t1256 + t1261 - t1263 - t1264 + t1266 + t1269 + t1270;
t1272 = t1184 * t267;
t1273 = t1260 * t89;
t1274 = t40 * t1156;
t1277 = t167 * t61 * t1155 * t171;
t1278 = -3 + t487 + t1225 + t813 + t814 + t986 + t816 + t988;
t1280 = t6 * t62 * t1278;
t1282 = t176 * t1158 * t195;
t1284 = t41 * t1158 * t148;
t1286 = t176 * t70 * t1209;
t1288 = t41 * t286 * t1152;
t1291 = 2 * t189 * t1174 * t2;
t1294 = 2 * t194 * t1174 * t171;
t1296 = t49 * t1196 * t148;
t1299 = 2 * t189 * t1178 * t2;
t1302 = 2 * t194 * t1178 * t171;
t1304 = t49 * t297 * t1152;
t1305 = -2 + t484 + t1274 - t1277 + t1280 - t1282 - t499 + t1284 - t1286 + t1288 - t502 - t1291 + t1294 + t482 - t1296 - t1299 + t1302 - t1304 + t475;
t1307 = t310 * t1201;
t1308 = t185 * t1152;
t1311 = 2 * t189 * t53 * t1220;
t1314 = 2 * t194 * t53 * t1209;
t1316 = t49 * t199 * t1152;
t1318 = t49 * t202 * t1152;
t1320 = t17 * (-1 + t1308 + rRS - t39 - t44 - t1311 + t1314 - t1316 + t1318 + t526);
t1321 = t214 * t1194;
t1322 = t1184 * t207;
t1324 = t1260 * t56;
t1325 = t235 * t1155;
t1326 = t250 * t1152;
t1328 = t29 * (-1 + t1326 + rLS - t81 - t84 - t1311 + t1314 - t1316 + t1318 + t526);
t1329 = t19 * t1163;
t1330 = t3 * t1163;
t1333 = t1308 * t26;
t1334 = t1165 * t148;
t1335 = t316 * t1152;
t1336 = t318 * t1152;
t1337 = t1326 * t14;
t1338 = t1168 * t143;
t1339 = t321 * t1152;
t1340 = t323 * t1152;
t1341 = t1329 - t1330 + t53 * (t484 + t1274 - t1277 + t1280 - t1282 - t499 + t1284 - t1286 + t1288 - t502) - t46 + t1333 + t1334 + t1335 + t1336 - t117 - t86 + t1337 + t1338 + t1339 + t1340 - t119;
t1344 = t40 * t1172;
t1345 = t1272 + t1273 + t22 * t1305 + t1307 + t1320 + t1321 + t1322 + t98 * t1278 + t1324 + t1325 + t1328 - t6 * t11 * t1341 - t1344;
t1348 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = (t1224 + t1245 + t1271 + t1345) * t1348;
t1349 = -2 - t382 + t604 + t113 - t1212 + t1216 - t1219 + t1223 + t793 + t813 + t814 + t815 + t816;
t1350 = t818 + t33 + t819 + t1229 - t837 - t842 - t846 + t848 + t850 + t1237 + t1240 - t1244 - t1249;
t1352 = -2 + t33 + t819 + t813 + t814 + t815 + t816 + t818;
t1353 = t98 * t1352;
t1354 = t1184 * t939;
t1356 = t6 * t62 * t1352;
t1358 = t41 * t910 * t1152;
t1360 = t49 * t926 * t1152;
t1361 = -1 + rLR + t1274 - t1277 + t1356 - t1282 - t499 + t1284 - t1286 + t1358 - t502 - t1291 + t1294 + t482 - t1296 - t1299 + t1302 - t1360 + t475;
t1363 = t934 * t1194;
t1364 = -t1250 + t1253 + t1254 + t1256 + t1261 - t1263 - t1264 + t1266 + t1269 + t1353 + t1354 + t22 * t1361 + t1363;
t1367 = t920 * t1152;
t1368 = t1168 * t901;
t1369 = t1329 - t1330 + t53 * (rLR + t1274 - t1277 + t1356 - t1282 - t499 + t1284 - t1286 + t1358 - t502) - t46 + t1333 + t1334 + t1367 + t1336 - t117 - t86 + t1337 + t1368 + t1339 + t1340 - t119;
t1372 = t943 * t1152;
t1373 = t941 * t1184;
t1377 = 2 * t129 * t53 * t901 * t1152;
t1378 = t1270 + t1273 - t6 * t11 * t1369 - t1372 + t1373 + t1377 + t1307 + t1320 + t1322 + t1324 + t1325 + t1328 - t1344;
t1381 = Edelta_lhs(t135, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = (t1349 + t1350 + t1364 + t1378) * t1381;
t1382 = 4 * t3;
t1384 = t6 * t62 * t1382;
t1385 = t1152 * t1152;
t1387 = t40 * t497 * t1385;
t1388 = 2 * t1387;
t1391 = t1385 * t45;
t1393 = t1385 * t85;
t1401 = 2 * t129 * t53 * t1385;
t1402 = t1184 * t1184;
t1403 = t1402 * t22;
t1404 = t112 * t1385;
t1405 = t1184 * t1194;
t1407 = t49 * t51 * t1385;
t1412 = t1184 * t1204;
t1415 = -t6 * t11 * (t53 * (t484 + t1384 + t1388) + 2 * t1391 + 2 * t1393) / 2 + t1401 + t1403 - t1404 + t1405 + t22 * (-2 + t484 + t1384 + t1388 - 2 * t1407) / 2 + t1412 + t98 * t1382 / 2 + t850 + t33 + t35 + t34 + t36;
t1416 = Edelta_lhs(t135, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t1415 * t1416;
t1417 = -t24;
t1418 = rLR * t1417;
t1419 = t12 * t1417;
t1420 = t3 * t1417;
t1421 = -dtRS - t36 - t1419 - dtLR - t1420 - t219;
t1422 = t62 * t1421;
t1423 = t6 * t1422;
t1425 = t41 * t70 * t1417;
t1426 = -t1418 + t278 - t281 + t1423 - t285 + t288 + t1425;
t1428 = t117 * t1417;
t1429 = t1417 * t85;
t1430 = t1429 * t14;
t1431 = t312 - t313 + t53 * t1426 + t317 + t319 + t1428 + t1430 + t324 + t325;
t1432 = t11 * t1431;
t1435 = t11 * t1417;
t1437 = t269 - t272 + t6 * t1435;
t1438 = t1437 * t89;
t1440 = t49 * t73 * t1417;
t1441 = -dtR - dtLR - dtRS - dtLRS - t1418 + t278 - t281 + t1423 - t285 + t288 + t1425 - t293 + t296 - t299 - t1440;
t1446 = -dtR - dtLR - dtRS - dtLRS + t186 + t45 * t1417 - t193 + t198 - t201 + t204 - t52 * t53 * t1417;
t1447 = t17 * t1446;
t1448 = -t6 * t1432 - t137 + t147 - t155 + t159 + t161 - t165 + t98 * t1421 + t1438 + t22 * t1441 + t1447 - t1419 - t1420 + t215 + t236 + t268 + t311;
t1449 = t113 * t1417;
t1450 = t23 * t1437;
t1452 = t102 * t19 * t1417;
t1453 = t100 * t1452;
t1454 = t14 * t1417;
t1457 = 2 * t129 * t53 * t1454;
t1458 = -t330 + t335 + t341 - t348 - dtLR - t36 - dtRS + t350 - t364 - t366 + t369 - t219 + t372 - t1449 + t1450 - t1453 + t1457;
t1460 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = (t1448 + t1458) * t1460;
t1461 = t368 * t1437;
t1462 = t349 * t1437;
t1466 = t40 * t1435;
t1469 = t6 * t51 * t1417 * t171;
t1470 = -2 * t402 + t403 + 2 * t407 - t410 - 2 * t412 + t1466 - t1469 - t100;
t1471 = t23 * t1470;
t1472 = t363 * t1417;
t1473 = t365 * t1417;
t1474 = -3 + t1461 + t1462 + t1471 - t1472 - t1473 + t948 + t949 - t382 + t950 - t951;
t1475 = t40 * t1432;
t1477 = t391 - t952 - t953 - t1475 - t954 + t417 + t521 + t523 + 2 * t604 + t113 + t617;
t1481 = t619 + t651 + t653 - t654 - t655 + t657 + 2 * t660 + t661 - t683 - 2 * t686 + t960;
t1482 = t19 * t1426;
t1483 = t40 * t1422;
t1486 = t167 * t61 * t1421 * t171;
t1487 = -3 + t33 + t1225 + t489 + t814 + t815 + t987 + t988;
t1489 = t6 * t62 * t1487;
t1490 = t1417 * t171;
t1492 = t176 * t70 * t1490;
t1494 = t41 * t286 * t1417;
t1495 = rLR - t454 + t485 + t458 - t462 - t466 + t1483 - t1486 + t1489 + t427 - t430 - t433 - t471 - t500 + t473 - t1492 + t1494 - t502;
t1497 = t316 * t1417;
t1498 = t318 * t1417;
t1500 = t1417 * t250 * t14;
t1501 = t1429 * t143;
t1502 = t3 * t1426;
t1503 = -t703 + t1482 + t53 * t1495 + t1497 + t1498 + t1500 + t1501 - t1502 - t704 + t735 + t737 + t742;
t1504 = t743 + t746 + t747 + t750 + t752 + t754 - t756 - t117 - t759 - t760 + t761 - t86;
t1508 = t53 * t1490;
t1509 = t332 * t1508;
t1510 = t1417 * t2;
t1512 = t338 * t156 * t1510;
t1513 = 6 * t1512;
t1515 = t345 * t156 * t1490;
t1516 = 6 * t1515;
t1517 = -t961 + t962 - t963 + t964 + t702 - t767 - t6 * t11 * (t1503 + t1504) + t1509 + t1513 - t1516 + t975 + t976;
t1522 = -t977 - t978 + t793 + 12 * t796 - 12 * t799 + t803 - t806 + t984 + t985 + t489 + t814;
t1524 = t189 * t1454 * t2;
t1525 = 2 * t1524;
t1527 = t194 * t1454 * t171;
t1528 = 2 * t1527;
t1529 = 2 * t443;
t1530 = 2 * t449;
t1531 = -1 - t1525 + t1528 + t422 + t427 - t430 - t433 - t438 - t441 - t1529 + t447 + t1530 + t452 - t454 + t458 - t462;
t1533 = t49 * t297 * t1417;
t1534 = -t466 - t471 + t473 + t475 - t478 - t480 + t483 + rLR + t485 - t500 - t502 - t1486 + t1494 - t1533 + t1483 + t1489 - t1492;
t1537 = t310 * t1441;
t1540 = -1 + t551 - t566 - 2 * t542 + 2 * t548 - t535 - t539 + t546 + t555 - t558 - t44 + t599;
t1541 = t185 * t1417;
t1543 = t49 * t199 * t1417;
t1545 = t49 * t202 * t1417;
t1547 = t189 * t53 * t1510;
t1549 = t194 * t1508;
t1551 = t598 + t526 - t529 + t532 + t483 + t563 + rRS - t39 + t1541 - t1543 + t1545 - 2 * t1547 + 2 * t1549;
t1553 = t17 * (t1540 + t1551);
t1554 = t214 * t1446;
t1555 = t815 + t987 + t988 + t33 + t1225 + t22 * (t1531 + t1534) + t1537 + t1553 + t1554 + t821 + t823;
t1560 = 4 * t827 + t831 - 4 * t834 - 4 * t836 - t840 - t842 + t1093 - t1094 - t846 + t848 + t850;
t1562 = t100 * t102 * t1417;
t1564 = t129 * t162 * t1417;
t1565 = 2 * t1564;
t1567 = t100 * t153 * t1417;
t1569 = t129 * t156 * t1417;
t1570 = 2 * t1569;
t1573 = t6 * t51 * t1431 * t171;
t1574 = t41 * t1452;
t1578 = 2 * t129 * t53 * t143 * t1417;
t1580 = t235 * t1421;
t1581 = t1437 * t267;
t1582 = t1470 * t89;
t1583 = t895 + t1562 - t1565 - t1567 + t1570 + t1573 - t1574 + t1578 + t98 * t1487 + t1580 + t1581 + t1582;
t1587 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = (t1474 + t1477 + t1481 + t1517 + t1522 + t1555 + t1560 + t1583) * t1587;
t1588 = t920 * t1417;
t1589 = t1429 * t901;
t1591 = t41 * t910 * t1417;
t1592 = rLR - t454 + t1013 + t458 - t1027 - t466 + t1483 - t1486 + t1356 + t427 - t1009 - t433 - t471 - t429 - t499 + t473 - t1492 + t1591 - t502;
t1594 = t1498 + t1500 - t704 + t1588 + t1589 + t53 * t1592 - t117 - t119 + t743 + t746 + t747 + t750 + t752;
t1595 = -t1502 + t741 + t735 + t736 - t86 - t46 + t1482 + t761 - t703 - t1071 + t1063 + t1067 + t1070;
t1599 = -2 + t1462 + t1471 - t1472 - t6 * t11 * (t1594 + t1595) + t948 + t949 + t950 - t951 + t391 - t952 - t953;
t1600 = t943 * t1417;
t1601 = t941 * t1437;
t1605 = 2 * t129 * t53 * t901 * t1417;
t1606 = -t1475 - t1600 + t1601 - t954 + t1605 + t417 + t521 + t604 + t113 + t619 + t651 - t654;
t1608 = -t655 + t660 + t661 - t683 - t686 + t960 - t961 + t962 - t963 + t964 + t1509 + t1513;
t1609 = -t1516 + t968 + t971 - t974 + t975 + t976 - t977 - t978 + t797 - t800 + t803 - t806;
t1612 = t984 + t985 + t813 + t814 + t815 + t816 + t818 + t33 + t819 + t1005 + t1537 + t1033;
t1613 = -t1035 + t1045 + t1047 - t1049 + t1056 + t1061 + t1062 - t1077 + t1553 + t821 + t823 + t1081;
t1615 = t1083 - t1086 - t1089 + t828 + t831 - t835 - t837 - t840 - t842 + t1093 - t1094 + t850;
t1616 = -1 - t1525 + t1528 - t1009 + t422 + t427 - t429 - t433 - t438 - t1010 - t1529 + t1011 + t1530 + t452 - t454 + t458 - t466 - t471;
t1618 = t49 * t926 * t1417;
t1619 = t473 - t1618 + t1591 + t475 + t1013 - t478 - t480 + t482 + rLR - t499 - t502 - t1021 + t1024 - t1027 - t1486 + t1356 + t1483 - t1492;
t1622 = t1437 * t939;
t1623 = t934 * t1446;
t1624 = t1562 - t1565 - t1567 + t1570 + t22 * (t1616 + t1619) + t1353 + t1573 + t1622 + t1623 - t1574 + t1580 + t1582;
t1628 = Edelta_lhs(t135, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = (t1599 + t1606 + t1608 + t1609 + t1612 + t1613 + t1615 + t1624) * t1628;
t1632 = 2 * t129 * t53 * t1152 * t1417;
t1633 = -2 - t382 + t1632 + t604 + t113 - t1212 + t1216 - t1219 + t1223 + t793 + t813 + t814 + t815;
t1634 = t1188 * t1417;
t1635 = t1185 * t1437;
t1636 = t816 + t818 + t33 + t819 - t1634 + t1635 + t1233 - t837 - t842 - t846 + t848 + t850 + t1237;
t1638 = t1240 - t1244 - t1249 - t1250 - t1251 + t1253 + t1255 + t1256 + t1261 - t1263 + t1266 + t1269 + t1353;
t1640 = t41 * t1158 * t1417;
t1643 = t1165 * t1417;
t1644 = t1429 * t1152;
t1645 = t1329 - t1330 + t53 * (rLR + t1274 - t1277 + t1356 - t1282 - t1286 - t499 + t1288 + t1640 - t502) - t46 + t1335 + t1333 + t1336 + t1643 - t117 - t86 + t1644 + t1337 + t1340 + t1338 - t119;
t1648 = t1184 * t1446;
t1650 = t49 * t1196 * t1417;
t1651 = -1 + rLR + t1274 - t1277 + t1356 - t1282 - t1286 - t499 + t1288 + t1640 - t502 - t1291 - t1299 + t1294 + t1302 + t482 - t1304 - t1650 + t475;
t1653 = t1437 * t1204;
t1654 = -t6 * t11 * t1645 + t1272 + t1273 + t1307 + t1320 + t1321 + t1324 + t1325 + t1328 - t1344 + t1648 + t22 * t1651 + t1653;
t1657 = Edelta_lhs(t135, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = (t1633 + t1636 + t1638 + t1654) * t1657;
t1658 = t1461 + t1462 - t1472 - t1473 + t379 + t381 + t385 - t387 - t393 - t396 - t1475 - t401 + t522 + t604 + t618 + t652;
t1659 = t658 + t660 - t684 - t686 + t688 - t691 + t693 - t696 + t697 + t1509 + t1513 - t1516 + t773 + t780 - t785 - t790;
t1662 = -2 * t402 + 2 * t1466 + 2 * t407 - 2 * t1469 - 2 * t412;
t1663 = t23 * t1662;
t1664 = t1663 / 2;
t1665 = t797 - t800 + t808 + t812 + t813 + t138 + t36 + t35 + t1537 + t1554 + t822 + t1664 + t828 - t835 - t837 + t843;
t1671 = t483 - 2 * t1543 - 4 * t1547 + 4 * t1549 + 2 * t1545 + 2 * t1541 - t535 - t539 + t546 + t551 + t555 - t558 + t563 - t566 + t598;
t1672 = t17 * t1671;
t1673 = t1672 / 2;
t1674 = 4 * t24;
t1676 = t6 * t62 * t1674;
t1677 = 4 * t1524;
t1678 = 4 * t1527;
t1679 = 2 * t1486;
t1680 = 2 * t1494;
t1681 = 2 * t1492;
t1682 = 2 * t1483;
t1684 = t483 + t1676 - t1677 + t1678 - t1679 + t1680 - t1681 + t1682 - 2 * t1533 - t500 + t422;
t1685 = -t438 + t458 - t430 - t478 - t441 + t447 + t452 - t454 - t466 - t471 + t427;
t1689 = t1662 * t89;
t1690 = t1689 / 2;
t1693 = -t454 + t1682 + t458 - t1679 - t466 + t1676 + t427 - t430 - t1681 - t471 - t500 + t1680;
t1697 = 2 * t1498;
t1698 = 2 * t1500;
t1701 = -t703 + t53 * t1693 + 2 * t1482 + 2 * t1497 + t1697 + t1698 + 2 * t1501 - 2 * t1502 - t704 + t735 + t737 + t742 + t746 - t759 - t760 + t761;
t1705 = -t844 + t896 + t1562 - t1565 - t1567 + t1570 + t1673 + t22 * (t1684 + t1685) / 2 + t1690 + t98 * t1674 / 2 - t6 * t11 * t1701 / 2 + t1573 - t1574 + t1578 + t1580 + t1581;
t1708 = Edelta_lhs(t135, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = (t1658 + t1659 + t1665 + t1705) * t1708;
t1709 = -t1153 - t911 - dtLS - dtLRS;
t1710 = t62 * t1709;
t1711 = t6 * t1710;
t1712 = -dtL - dtLS - dtLR - dtLRS - t910 + t1711 + t1162 - t1200;
t1715 = -t910 + t1711 + t1162;
t1717 = t53 * t1715 + t1167 + t1169;
t1718 = t11 * t1717;
t1720 = t1187 + t1195 + t22 * t1712 + t1203 - t1153 - t911 - dtLS - dtLRS + t98 * t1709 - t904 - t1190 - t6 * t1718 + t1181;
t1721 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t1720 * t1721;
t1722 = t310 * t1712;
t1723 = t40 * t1710;
t1726 = t167 * t61 * t1709 * t171;
t1727 = 4 * dtLRS;
t1728 = -1 + t33 + t35 + t814 + t815 + t138 + t1727;
t1730 = t6 * t62 * t1728;
t1731 = -1 + rLR + t1723 - t1726 + t1730 - t1286 + t1288 - t502 - t1299 + t1302 - t1304 + t475;
t1733 = t235 * t1709;
t1735 = t40 * t1718;
t1736 = t19 * t1715;
t1737 = t3 * t1715;
t1743 = -1 + t113 + t1722 + t22 * t1731 + t1733 + t98 * t1728 - t1735 - t6 * t11 * (t1736 - t1737 + t53 * (rLR + t1723 - t1726 + t1730 - t1286 + t1288 - t502) + t1335 + t1336 - t117 - t86 + t1337 + t1338) - t1212 + t1223 + t968 + t814 + t815 + t138 + t1727 + t33 + t35;
t1746 = t6 * t51 * t1717 * t171;
t1747 = t1746 + t1233 - t1049 + t1083 - t1089 - t842 + t850 + t1237 - t1249 - t1250 - t1251 + t1255 + t1256 + t1261 + t1272 + t1273 + t1320 + t1321;
t1748 = t1743 + t1747;
t1749 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t1748 * t1749;
t1750 = 2 * t12;
t1752 = t6 * t62 * t1750;
t1760 = t98 * t1750;
t1761 = t113 + t1722 + t1733 - t1735 - t1212 + t1223 + t968 + t22 * (t1723 - t1726 + t1752 - t1286 + t1358 - t502 - t1299 + t1302 - t1360 + t475) - t6 * t11 * (t1736 - t1737 + t53 * (t1723 - t1726 + t1752 - t1286 + t1358 - t502) + t1367 + t1336 - t117 - t86 + t1337 + t1368) + t1760 + t814 + t34 + t138 + t36 + t1746;
t1762 = -t1049 + t1083 - t1089 - t842 + t1237 - t1249 - t1250 + t1256 + t1261 + t1354 + t1363 + t1273 - t1372 + t1373 + t1377 + t1320;
t1763 = t1761 + t1762;
t1764 = Edelta_lhs(t135, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t1763 * t1764;
t1765 = 2 * t3;
t1767 = t6 * t62 * t1765;
t1776 = t22 * (-1 + rLR + t1767 + t1387 - t1407) + t98 * t1765 - t6 * t11 * (t53 * (rLR + t1767 + t1387) + t1391 + t1393) + t1401 + t1403 - t1404 + t1405 + t1412 + t850 + t33 + t35 + t34 + t36;
t1777 = Edelta_lhs(t135, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t1776 * t1777;
t1778 = Edelta_lhs(t135, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t1748 * t1778;
ret[20] = 0;
t1779 = t908 - t137 - t155 + t159 + t161 - t165 + t1438 + t1447 - t1419 + t236 + t311 - t330 + t335 + t341 - t348;
t1780 = -t1419 - dtLR - dtLRS - t912;
t1781 = t62 * t1780;
t1782 = t6 * t1781;
t1783 = t278 - t281 + t1782 - t285 + t917 + t1425 - t293 + t296 - t928 - t1440;
t1786 = t278 - t281 + t1782 - t285 + t917 + t1425;
t1788 = t312 - t313 + t53 * t1786 + t921 + t319 + t1428 + t1430 + t324 + t922;
t1789 = t11 * t1788;
t1791 = -dtLR - dtLRS + t350 - t364 + t372 + t935 + t940 - t912 + t942 - t944 - t1449 + t1450 + t1457 + t22 * t1783 + t98 * t1780 - t6 * t1789;
t1793 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = (t1779 + t1791) * t1793;
t1794 = -1 + t1461 + t1462 + t1471 - t1472 - t1473 + t948 + t949 - t382 + t950 - t951;
t1795 = -t952 - t953 - t954 + t521 + t523 + t604 + t113 + t651 + t653 - t654 + t660;
t1797 = -t683 - t686 + t960 - t961 + t962 - t963 + t964 + t702 - t767 + t1513 - t1516;
t1798 = t971 - t974 + t975 + t976 - t977 - t978 + t793 + t797 - t800 + t803 - t806 + t984;
t1801 = t985 + t813 + t814 + t34 + t816 + t1727 + t35 + t1005 + t1006 - t1035 - t1036;
t1804 = t6 * t51 * t1788 * t171;
t1805 = t1045 + t1047 + t1048 + t1053 + t1804 + t1057 + t1061 + t1553 + t1554 + t821 + t823;
t1807 = t1081 - t1086 + t828 + t831 - t835 - t837 - t840 - t842 + t1093 - t1094 - t846;
t1808 = t310 * t1783;
t1809 = -t1525 + t1528 - t1009 + t422 + t427 - t429 - t433 - t438 - t1010 - t1529 + t1011 + t1530 + t452 - t454 + t458 - t462 - t466;
t1810 = t40 * t1781;
t1811 = -1 + t35 + t813 + t814 + t34 + t816 + t1727;
t1813 = t6 * t62 * t1811;
t1816 = t167 * t61 * t1780 * t171;
t1817 = -t471 + t475 - t478 + t482 + t485 - t499 - t502 + t1810 + t1813 - t1018 - t1021 + t1024 - t1816 + t1029 + t1494 - t1533 - t1492;
t1820 = t40 * t1789;
t1821 = t235 * t1780;
t1822 = t98 * t1811;
t1823 = t1497 + t1498 + t1500 + t1501 - t704 - t117 - t119 - t756 + t754 + t746 + t747 + t750 + t741;
t1824 = -t454 + t485 + t458 - t462 - t466 + t1810 - t1816 + t1813 + t427 - t429 - t433 - t471 - t1009 - t499 + t1029 - t1492 + t1494 - t502;
t1826 = t3 * t1786;
t1827 = t19 * t1786;
t1828 = t735 + t736 - t86 - t46 + t761 - t703 + t1067 + t1068 + t1069 + t1070 + t53 * t1824 - t1826 + t1827;
t1832 = t848 - t1565 + t1570 + t1808 + t22 * (t1809 + t1817) - t1820 + t1821 + t1822 - t6 * t11 * (t1823 + t1828) + t1578 + t1581 + t1582;
t1836 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = (t1794 + t1795 + t1797 + t1798 + t1801 + t1805 + t1807 + t1832) * t1836;
t1837 = -t1525 + t1528 - t1109 + t422 + t427 - t433 - t438 - t1529 + t1530 + t452 - t454 + t458 - t466 - t471;
t1838 = -t1618 + t1591 + t475 + t1013 - t478 + t1752 - t502 + t1810 - t1018 - t1113 + t1114 - t1816 - t1027 + t1029 - t1492;
t1841 = t1462 + t1471 - t1472 + t948 + t949 + t950 - t951 - t952 - t953 - t1600 + t1601 - t954 + t1605 + t22 * (t1837 + t1838) + t521 + t113 + t651 - t654 - t683;
t1844 = t960 - t961 + t962 - t963 + t964 + t1513 - t1516 + t968 + 12 * t970 - 12 * t973 + t975 + t976 - t977 - t978 + t803 - t806 + t984 + t985 + t1760 + t814;
t1849 = t34 + t138 + t36 + t1006 + t1033 - 2 * t1035 - t1036 + 2 * t1047 + t1048 - t1049 + t1053 + t1804 + t1056 + t1057 + t1062 - t1077 + t1553 + t821 + t823 + 4 * t1080;
t1851 = -t454 + t1013 + t458 - t1027 - t466 + t1810 - t1816 + t1752 + t427 - t1109 - t433 - t471 + t1029 - t1492 + t1591 - t502;
t1853 = -t703 - t1826 + t53 * t1851 + t1827 + t1588 + t1589 + t1498 + t1500 + t1063 + t1136 + t1068;
t1854 = t1069 + t1139 - t1071 - t704 + t735 + t746 + t747 + t750 - t117 + t761 - t86;
t1858 = t1083 - 4 * t1085 - t1089 + t831 - t840 - t842 + t1093 - t1094 - t1565 + t1570 + t1121 + t1131 + t1808 - t1820 + t1146 - t6 * t11 * (t1853 + t1854) + t1821 + t1622 + t1623 + t1582;
t1861 = Edelta_lhs(t135, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = (t1841 + t1844 + t1849 + t1858) * t1861;
t1862 = t1274 - t1277 + t1813 - t1282 - t1286 - t499 + t1358 + t1640 - t502 - t1291 - t1299 + t1294 + t1302 + t482 - t1360 - t1650 + t475;
t1866 = t1329 - t1330 + t53 * (t1274 - t1277 + t1813 - t1282 - t1286 - t499 + t1358 + t1640 - t502) - t46 + t1367 + t1333 + t1336 + t1643 - t117 - t86 + t1644 + t1337 + t1340 + t1368 - t119;
t1869 = -1 - t382 + t1632 + t22 * t1862 - t6 * t11 * t1866 + t604 + t113 - t1212 + t1216 - t1219 + t1223 + t793;
t1870 = t813 + t814 + t34 + t816 + t1727 + t35 - t1634 + t1635 - t837 - t842 - t846 + t848 + t1237;
t1872 = t1240 - t1244 - t1249 - t1250 + t1253 + t1256 + t1261 - t1263 + t1266 + t1269 + t1822 + t1354;
t1873 = t1363 + t1273 - t1372 + t1373 + t1377 + t1307 + t1320 + t1324 + t1325 + t1328 - t1344 + t1648 + t1653;
t1876 = Edelta_lhs(t135, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = (t1869 + t1870 + t1872 + t1873) * t1876;
t1879 = 2 * t24;
t1880 = t98 * t1879;
t1881 = -t1677 + t1678 - t1009 + t422 + t427 - t429 - t438 - t1010 + t1011 + t452 - t454 + t458 - t466 - t471;
t1883 = t6 * t62 * t1879;
t1884 = -t1618 + t1591 + t1883 - t478 + t482 - t499 + t1810 - t1021 + t1024 - t1816 - t1486 + t1494 - t1533 + t1483 - t1681;
t1887 = -t454 + t1483 + t458 - t1486 - t466 + t1810 - t1816 + t1883 + t427 - t429 - t1681 - t471 - t1009 - t499 + t1591 + t1494;
t1889 = -t703 - t1826 + t53 * t1887 + t1827 + t1588 + t1589 + t1482 + t1497 + t1697 + t1698 + t1501;
t1890 = t1067 + t1070 - t1502 - t704 + t735 + t736 + t741 + t746 - t119 - t46 + t761;
t1894 = t1461 + 2 * t1462 - 2 * t1472 - t1473 + t948 + t949 + t950 - t951 - t952 - t953 - t1475 - t1600 + t1601 - t954 + t1605 + t1880 + t22 * (t1881 + t1884) - t6 * t11 * (t1889 + t1890) + t521;
t1897 = t604 + t651 + t660 - t683 - t686 + t960 - t961 + t962 - t963 + t964 + t1509 + 12 * t1512 - 12 * t1515 + t971 - t974 + t975 + t976 - t977 - t978 + t797;
t1899 = -t800 + t984 + t985 + t813 + t138 + t36 + t35 + t1005 + t1537 - t1035 + t1045 + t1047 + t1804 + t1061 + t1554 + t821 + t1663 + t1081 - t1086 + t828;
t1902 = -t835 - t837 + t1093 - t1094 + t1562 - 4 * t1564 - t1567 + 4 * t1569 + t1672 + t1808 - t1820 + t1821 + t1689 + t1573 + t1622 + t1623 - t1574 + t1578 + t1580 + t1581;
t1905 = Edelta_lhs(t135, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = (t1894 + t1897 + t1899 + t1902) * t1905;
t1906 = Edelta_lhs(t135, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t1763 * t1906;
t1914 = -t703 + t53 * (-2 * t453 + 2 * t1810 + 2 * t457 - 2 * t1816 - 2 * t465 + 2 * t426 - 2 * t1009 - 2 * t1492 - 2 * t470 + 2 * t1591) - 2 * t1826 + 2 * t1827 + 2 * t1588 + 2 * t1589 + t1697 + t1698 + t1136 + t1139 - t704 + t735 + t746 + t761;
t1918 = t1462 - t1472 + t379 + t381 + t385 - t387 - t393 - t396 - t1600 + t1601 - t6 * t11 * t1914 / 2 - t401 + t1605;
t1923 = -2 * t1816 + 2 * t1810 - 2 * t1618 + 2 * t1591 - t1677 + t1678 - t1681 - t1109 + t422 - t438 + t458 - t1113 + t1114 - t478 + t452 - t454 - t466 - t471 + t427;
t1926 = t522 + t652 - t684 + t688 - t691 + t693 - t696 + t697 + t22 * t1923 / 2 + t1513 - t1516 + t971 - t974;
t1928 = t773 + t780 - t785 - t790 + t808 + t812 - t1035 + t1047 + t1804 + t822 + t1664 + t1081 - t1086;
t1929 = t843 - t844 - t1565 + t1570 + t1122 + t1132 + t1673 + t1808 - t1820 + t1147 + t1821 + t1690 + t1622 + t1623;
t1932 = Edelta_lhs(t135, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = (t1918 + t1926 + t1928 + t1929) * t1932;
t1933 = -dtRS - dtLRS - t1420 - t1154;
t1934 = t62 * t1933;
t1935 = t6 * t1934;
t1936 = -dtR - dtLR - dtRS - dtLRS - t1418 + t1935 + t1160 - t1198;
t1939 = -t1418 + t1935 + t1160;
t1941 = t53 * t1939 + t1166 + t1170;
t1942 = t11 * t1941;
t1944 = t1186 + t1191 + t22 * t1936 + t1205 - dtRS - dtLRS - t1420 - t1154 + t98 * t1933 - t1453 - t1189 - t6 * t1942 + t1177;
t1945 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t1944 * t1945;
t1946 = t19 * t1939;
t1947 = t3 * t1939;
t1948 = t40 * t1934;
t1951 = t167 * t61 * t1933 * t171;
t1952 = -1 + t33 + t819 + t813 + t34 + t138 + t1727;
t1954 = t6 * t62 * t1952;
t1962 = t6 * t51 * t1941 * t171;
t1963 = -1 - t6 * t11 * (t1946 - t1947 + t53 * (rLR + t1948 - t1951 + t1954 - t1282 - t499 + t1284) - t46 + t1333 + t1334 + t1339 + t1340 - t119) + t1962 + t604 + t1509 + t1216 - t1219 + t813 + t34 + t138 + t1727 + t33 + t819 + t1229 - t837 + t850 + t1562;
t1965 = t235 * t1933;
t1966 = -1 + rLR + t1948 - t1951 + t1954 - t1282 - t499 + t1284 - t1291 + t1294 + t482 - t1296;
t1968 = t310 * t1936;
t1969 = t40 * t1942;
t1970 = -t1567 + t1240 - t1244 + t1253 + t1254 - t1263 - t1264 + t1266 + t98 * t1952 + t1965 + t1270 + t22 * t1966 + t1968 - t1969 - t1574 + t1322 + t1324 + t1328;
t1971 = t1963 + t1970;
t1972 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t1971 * t1972;
t1973 = Edelta_lhs(t135, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t1971 * t1973;
t1974 = Edelta_lhs(t135, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t1776 * t1974;
t1982 = t1632 + t1962 + t1880 + t22 * (t1948 - t1951 + t1883 - t1282 - t499 + t1640 - t1291 + t1294 + t482 - t1650) + t604 + t1509 + t1216 - t1219 + t813 + t138 + t36 + t35 - t1634 + t1635 - t6 * t11 * (t1946 - t1947 + t53 * (t1948 - t1951 + t1883 - t1282 - t499 + t1640) - t46 + t1333 + t1643 + t1644 + t1340 - t119);
t1983 = -t837 + t1562 - t1567 + t1240 - t1244 + t1253 - t1263 + t1266 + t1965 + t1968 - t1969 - t1574 + t1324 + t1328 + t1648 + t1653;
t1984 = t1982 + t1983;
t1985 = Edelta_lhs(t135, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t1984 * t1985;
t1986 = Edelta_lhs(t135, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t1776 * t1986;
t1987 = Edelta_lhs(t135, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t1984 * t1987;
ret[35] = 0;
