t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t23 = t8 * t22;
t24 = dtS + dtLS + dtRS + dtLRS + t23;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t57 = t54 * t56;
t58 = dtRS + dtLRS - t27 + t48 - t57;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t90 = t54 * t89;
t91 = dtLS + dtLRS - t15 + t88 - t90;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t138 = -t107 + t135 + t23 - t125 + t90 + t57 + t32 - t116 - t68 + dtS + t101;
t140 = -t25 + t92 + t59 + t79 - t24 * t31 + t15 + t27 - t65 - t66 - t67 - t88 - t48;
t141 = t138 + t140;
t143 = n * t141;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t141 - t143 * t136) * t148;
t149 = t53 * t123;
t152 = s * t10 + t9 * t4;
t153 = t149 * t152;
t154 = t8 * t153;
t155 = 3 * dtLRS;
t156 = t53 * t103;
t157 = t8 * t156;
t158 = t61 * t152;
t159 = t55 * t158;
t160 = t157 * t159;
t161 = t126 * t50;
t162 = t130 * t5;
t163 = t161 * t162;
t164 = t21 * t16;
t165 = t28 * t4;
t166 = t164 * t165;
t168 = 6 * t163 * t166;
t169 = t52 * t52;
t170 = 0.1e1 / t169;
t171 = t170 * t5;
t172 = t128 * t171;
t173 = t28 * t152;
t174 = t164 * t173;
t176 = 6 * t172 * t174;
t177 = t103 * t21;
t178 = t177 * t61;
t179 = t102 * t178;
t182 = 2 * t131 * t164 * t28;
t183 = t104 * t61;
t184 = t102 * t183;
t185 = t5 * t16;
t188 = 2 * t131 * t185 * t28;
t189 = t43 * t106;
t190 = 2 * dtLR;
t191 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS;
t193 = t104 * t21 * t191;
t194 = t102 * t193;
t195 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t196 = t195 * t28;
t199 = 2 * t131 * t55 * t196;
t200 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t201 = t16 * t200;
t204 = 2 * t131 * t55 * t201;
t205 = t14 * t200;
t206 = t5 * t191;
t207 = t26 * t195;
t208 = 1 - dtRS - t155 - t205 - dtLR - t206 - dtLS - t207;
t209 = t100 * t208;
t210 = 1 + t154 - dtLS - dtLR - t155 - dtRS + t160 + t168 - t176 - t179 + t182 + t184 - t188 - t189 - t194 + t199 + t204 + t209;
t212 = t8 * t53;
t213 = t93 * t39;
t214 = t213 * t152;
t218 = t42 * t53;
t219 = t21 * t152;
t222 = t13 * rLR_S;
t227 = t42 * t95 - t212 * t214 - 2 * t8 * t94 - t218 * t97 * t219 + t42 * t222 * t21 - t42 * t222 * t5;
t228 = t227 * t69;
t230 = t80 * t39;
t231 = t230 * t152;
t237 = t13 * rLS;
t242 = t42 * t82 - t212 * t231 - 2 * t8 * t81 - t218 * t84 * t219 + t42 * t237 * t21 - t42 * t237 * t5;
t243 = t242 * t16;
t244 = t87 * t195;
t245 = t49 * t7;
t246 = t245 * t53;
t248 = t55 * t16 * t4;
t250 = 2 * t246 * t248;
t251 = t51 * t130;
t255 = 2 * t251 * t55 * t16 * t152;
t256 = t53 * t21;
t258 = t51 * t256 * t16;
t259 = t53 * t5;
t261 = t51 * t259 * t16;
t263 = t54 * t55 * t195;
t264 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t243 + t244 - t250 + t255 - t258 + t261 - t263;
t265 = t31 * t264;
t266 = t42 * t29;
t267 = t53 * t28;
t268 = t267 * t152;
t269 = t8 * t268;
t270 = t13 * t200;
t272 = 1 + t266 - t269 + t8 * t270;
t273 = t272 * t91;
t274 = t42 * t22;
t275 = t55 * t152;
t276 = t212 * t275;
t277 = t13 * t21;
t278 = t8 * t277;
t279 = t8 * t20;
t280 = 1 + t274 - t276 + t278 - t279;
t281 = t19 * t280;
t282 = t281 * t31;
t283 = t25 * t272;
t285 = t53 * t108;
t286 = t285 * t152;
t288 = t39 * t103;
t291 = t13 * t103;
t294 = t42 * t109 - t8 * t286 + t218 * t288 * t152 + 2 * t42 * t291;
t295 = t294 * t16;
t296 = t295 * t28;
t297 = t114 * t195;
t298 = t297 * t28;
t299 = t115 * t200;
t300 = t42 * t17;
t301 = t75 * t152;
t302 = t8 * t301;
t303 = t13 * t195;
t305 = 1 + t300 - t302 + t8 * t303;
t306 = t305 * t24;
t307 = t306 * t31;
t308 = rLR * t191;
t309 = t42 * t70;
t310 = t63 * t69;
t311 = t310 * t152;
t312 = t212 * t311;
t313 = t64 * t208;
t314 = t8 * t313;
t316 = t218 * t72 * t173;
t317 = rLR * t195;
t319 = t43 * t317 * t28;
t321 = t43 * t72 * t200;
t322 = t132 * t4;
t324 = 2 * t246 * t322;
t327 = 2 * t251 * t132 * t152;
t328 = t53 * t195;
t330 = t51 * t328 * t28;
t332 = t51 * t75 * t200;
t333 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS - t308 + t309 - t312 + t314 - t316 + t319 + t321 - t324 + t327 - t330 - t332;
t334 = t24 * t333;
t335 = t280 * t78;
t337 = t33 * t39;
t338 = t337 * t152;
t344 = t13 * rRS;
t349 = t42 * t40 - t212 * t338 - 2 * t8 * t34 - t218 * t44 * t219 + t42 * t344 * t21 - t42 * t344 * t5;
t350 = t349 * t28;
t351 = t47 * t200;
t352 = t55 * t165;
t354 = 2 * t246 * t352;
t357 = 2 * t251 * t55 * t173;
t359 = t51 * t256 * t28;
t361 = t51 * t259 * t28;
t363 = t54 * t55 * t200;
t364 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t350 + t351 - t354 + t357 - t359 + t361 - t363;
t365 = t19 * t364;
t366 = t305 * t58;
t367 = t21 * t117;
t368 = t5 * t117;
t369 = -t308 + t309 - t312 + t314 - t316 + t319 + t321;
t371 = t195 * t47;
t372 = t371 * t28;
t373 = t16 * t349;
t374 = t373 * t28;
t375 = t119 * t200;
t376 = t200 * t87;
t377 = t376 * t16;
t378 = t28 * t242;
t379 = t378 * t16;
t380 = t121 * t195;
t381 = t367 - t368 + t55 * t369 + t372 + t374 + t375 + t377 + t379 + t380;
t382 = t13 * t381;
t383 = t8 * t382;
t384 = t42 * t124;
t385 = t228 + t265 + t273 + t282 + t283 - t296 - t298 - t299 + t307 + t334 + t335 + t365 + t366 - t206 - t207 - t205 - t383 - t384;
t386 = t210 + t385;
t387 = t1 * t386;
t389 = t258 - t261 + t359 - t361 + t274 + t154 + dtR + dtL + t36 + dtLR + dtLRS + t35 + t37 + t160 + t168;
t390 = -t176 + t263 - t179 + t182 + t184 - t188 + t363 - t276 - t189 - t194 + t199 + t204 + t354 - t357 + t250;
t392 = t280 * t31;
t393 = t24 * t272;
t394 = -t255 - t392 - t393 - t281 - t306 + t209 + t228 - t244 + t265 - t243 + t273 + t282 + t283 - t296 - t298;
t395 = -t299 + t307 + t334 + t335 - t351 + t365 - t350 + t366 - t206 - t207 - t205 + t278 - t279 - t383 - t384;
t397 = t389 + t390 + t394 + t395;
t399 = n * t397;
t404 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t387 * t141 + t137 * t397 - t399 * t136 - t143 * t386) * t404;
t405 = t272 * t264;
t406 = 2 * t405;
t407 = 2 * t83;
t408 = t51 * t75;
t409 = 2 * t408;
t411 = t51 * t259 * t21;
t412 = 2 * t411;
t414 = t51 * t256 * t195;
t415 = 2 * t414;
t417 = t51 * t259 * t195;
t418 = 2 * t417;
t423 = t8 * t130;
t424 = t152 * t152;
t435 = t42 * t130;
t436 = t21 * t424;
t447 = t4 * t4;
t448 = t447 * t49;
t449 = t448 * t53;
t454 = -2 * t218 * t231 - 4 * t42 * t81 + 2 * t423 * t230 * t424 + 4 * t8 * t53 * t80 * t152 - 2 * t246 * t230 * t4 + 2 * t435 * t84 * t436 - 2 * t218 * rLS * t21 * t152 + 2 * t218 * t84 * t152 - 2 * t449 * t85 - 2 * t42 * t237;
t455 = t454 * t16;
t456 = t242 * t195;
t457 = 2 * t456;
t459 = 2 * t449 * t89;
t462 = 4 * t246 * t164 * t4;
t465 = t246 * t55 * t195 * t4;
t466 = 4 * t465;
t469 = 4 * t251 * t164 * t152;
t472 = t251 * t55 * t195 * t152;
t473 = 4 * t472;
t474 = t161 * t130;
t476 = 4 * t474 * t248;
t479 = 4 * t246 * t185 * t4;
t482 = 4 * t251 * t185 * t152;
t483 = 2 * t86;
t484 = t245 * t162;
t485 = t4 * t152;
t488 = 8 * t484 * t164 * t485;
t489 = t51 * t170;
t493 = 6 * t489 * t55 * t16 * t424;
t494 = 2 * rLS;
t495 = -2 - t407 + t409 + t412 - t415 + t418 + t455 + t457 - t459 - t462 - t466 + t469 + t473 + t476 + t479 - t482 - t483 + t488 - t493 + t494;
t496 = t31 * t495;
t497 = t42 * t268;
t498 = t42 * t270;
t501 = t8 * t130 * t28 * t424;
t504 = t8 * t53 * t200 * t152;
t506 = t245 * t267 * t4;
t508 = -2 * t497 + 2 * t498 + 2 * t501 - 2 * t504 - 2 * t506 - 2 * t102;
t509 = t508 * t91;
t510 = t280 * t333;
t511 = 2 * t510;
t512 = t51 * t267;
t513 = 2 * t512;
t514 = 2 * rLR;
t516 = t51 * t328 * t200;
t519 = 2 * t448 * t76;
t520 = t42 * t313;
t521 = 2 * t520;
t522 = 4 * dtS;
t523 = 8 * dtRS;
t524 = 4 * dtR;
t525 = 4 * dtL;
t526 = 8 * dtLS;
t527 = 8 * dtLR;
t528 = 12 * dtLRS;
t529 = -6 + t522 + t523 + t524 + t525 + t526 + t527 + t528;
t531 = t8 * t64 * t529;
t532 = t13 * rLR;
t534 = t42 * t532 * t28;
t535 = 2 * t534;
t537 = t42 * t532 * t16;
t538 = 2 * t537;
t541 = 6 * t489 * t132 * t424;
t543 = t246 * t196 * t4;
t544 = 4 * t543;
t546 = t246 * t201 * t4;
t547 = 4 * t546;
t548 = -2 + t513 + t409 + t514 - 2 * t516 - t519 + t521 + t531 - t535 - t538 - t541 - t544 - t547;
t550 = t251 * t196 * t152;
t551 = 4 * t550;
t553 = t251 * t201 * t152;
t554 = 4 * t553;
t556 = 4 * t474 * t322;
t557 = t218 * t311;
t558 = 2 * t557;
t560 = t423 * t310 * t424;
t561 = 2 * t560;
t564 = t212 * t63 * t208 * t152;
t565 = 2 * t564;
t567 = t246 * t310 * t4;
t568 = 2 * t567;
t569 = t449 * t73;
t570 = 2 * t569;
t572 = t43 * t317 * t200;
t573 = 2 * t572;
t577 = 8 * t245 * t130 * t132 * t485;
t578 = t28 * t424;
t580 = t435 * t72 * t578;
t581 = 2 * t580;
t583 = t218 * t317 * t173;
t584 = 2 * t583;
t585 = t200 * t152;
t587 = t218 * t72 * t585;
t588 = 2 * t587;
t589 = t551 + t554 + t556 - t558 + t561 - t565 - t568 - t570 + t573 + t577 + t581 - t584 - t588;
t591 = t24 * (t548 + t589);
t592 = t218 * t275;
t593 = t42 * t277;
t594 = t42 * t20;
t596 = t423 * t55 * t424;
t598 = t8 * t256 * t152;
t600 = t8 * t259 * t152;
t602 = t246 * t55 * t4;
t604 = -2 * t592 + 2 * t593 - 2 * t594 + 2 * t596 - 2 * t598 + 2 * t600 - 2 * t602 - 2 * t102;
t605 = t604 * t78;
t606 = t305 * t364;
t607 = 2 * t606;
t608 = 2 * t41;
t610 = t51 * t259 * t200;
t611 = 2 * t610;
t613 = t51 * t256 * t200;
t614 = 2 * t613;
t643 = -2 * t218 * t338 - 4 * t42 * t34 + 2 * t423 * t337 * t424 + 4 * t8 * t53 * t33 * t152 - 2 * t246 * t337 * t4 + 2 * t435 * t44 * t436 - 2 * t218 * rRS * t21 * t152 + 2 * t218 * t44 * t152 - 2 * t449 * t45 - 2 * t42 * t344;
t644 = t643 * t28;
t645 = t349 * t200;
t646 = 2 * t645;
t647 = t21 * t28;
t650 = 4 * t251 * t647 * t152;
t652 = t251 * t55 * t585;
t653 = 4 * t652;
t655 = 4 * t474 * t352;
t657 = 2 * t449 * t56;
t660 = 4 * t246 * t647 * t4;
t661 = t200 * t4;
t663 = t246 * t55 * t661;
t664 = 4 * t663;
t665 = t5 * t28;
t668 = 4 * t246 * t665 * t4;
t671 = 4 * t251 * t665 * t152;
t672 = 2 * t46;
t675 = 8 * t484 * t647 * t485;
t678 = 6 * t489 * t55 * t578;
t679 = 2 * rRS;
t680 = -2 - t608 + t513 + t611 + t412 - t614 + t644 + t646 + t650 + t653 + t655 - t657 - t660 - t664 + t668 - t671 - t672 + t675 - t678 + t679;
t681 = t19 * t680;
t682 = t114 * t28;
t683 = 2 * t682;
t684 = 2 * t115;
t685 = t42 * t301;
t686 = t42 * t303;
t687 = t130 * t16;
t689 = t8 * t687 * t424;
t691 = t8 * t328 * t152;
t693 = t245 * t75 * t4;
t695 = -2 * t685 + 2 * t686 + 2 * t689 - 2 * t691 - 2 * t693 - 2 * t102;
t696 = t695 * t58;
t697 = t227 * t208;
t698 = 2 * t697;
t699 = t100 * t529;
t700 = -6 + t406 + t496 + t509 + t511 + t591 + t605 + t607 + t681 + t683 + t684 + t696 + t698 + t699 + t524 + t525 + t526;
t703 = t157 * t55 * t191 * t152;
t704 = 2 * t703;
t705 = t21 * t195;
t707 = t163 * t705 * t165;
t708 = 12 * t707;
t710 = t172 * t705 * t173;
t711 = 12 * t710;
t713 = t163 * t164 * t661;
t714 = 12 * t713;
t716 = t172 * t164 * t585;
t717 = 12 * t716;
t724 = 24 * t128 / t169 / t12 * t5 * t164 * t578;
t730 = 2 * t8 * t130 * t103 * t55 * t61 * t424;
t736 = 12 * t126 * t7 * t162 * t164 * t28 * t447;
t741 = 2 * t245 * t156 * t55 * t61 * t4;
t742 = t49 * t49;
t746 = 12 * t742 * t127 * t171 * t166;
t749 = 2 * t42 * t156 * t159;
t754 = 36 * t161 * t171 * t164 * t165 * t152;
t784 = (-2 * t218 * t214 - 4 * t42 * t94 + 2 * t423 * t213 * t424 + 4 * t8 * t53 * t93 * t152 - 2 * t246 * t213 * t4 + 2 * t435 * t97 * t436 - 2 * t218 * rLR_S * t21 * t152 + 2 * t218 * t97 * t152 - 2 * t449 * t98 - 2 * t42 * t222) * t69;
t785 = 2 * t71;
t786 = t514 - t558 + t521 + t561 - t565 - t568 + t531 + t581 - t584 - t588 - t570 - t535 + t573 - t538;
t789 = t195 * t349 * t28;
t790 = 2 * t789;
t791 = t371 * t200;
t794 = t16 * t643 * t28;
t795 = t373 * t200;
t796 = 2 * t795;
t798 = t200 * t242 * t16;
t799 = 2 * t798;
t800 = t376 * t195;
t803 = t28 * t454 * t16;
t804 = t378 * t195;
t805 = 2 * t804;
t806 = 2 * t119;
t807 = 2 * t121;
t808 = t21 * t369;
t810 = t5 * t369;
t812 = 2 * t74;
t813 = 2 * t48;
t814 = 2 * t62;
t815 = 2 * t88;
t816 = -t785 + t55 * t786 + t790 + 2 * t791 + t794 + t796 + t799 + 2 * t800 + t803 + t805 - t806 - t807 + 2 * t808 - 2 * t810 - t812 - t813 + t814 - t815;
t818 = t8 * t13 * t816;
t819 = t527 + t528 + t522 + t523 + t704 + t708 - t711 + t714 - t717 + t724 - t730 + t736 + t741 - t746 + t749 - t754 + t784 - t818;
t821 = t42 * t382;
t822 = 2 * t821;
t825 = t8 * t53 * t381 * t152;
t826 = 2 * t825;
t829 = 2 * t245 * t149 * t4;
t833 = 2 * t8 * t130 * t123 * t424;
t836 = 2 * t8 * t291 * t61;
t839 = 4 * t128 * t687 * t28;
t841 = 2 * t42 * t153;
t863 = (-2 * t42 * t286 + 2 * t8 * t130 * t108 * t424 - 2 * t245 * t285 * t4 - 2 * t435 * t288 * t424 - 4 * t42 * t156 * t152 + 2 * t448 * t53 * t39 * t103) * t16 * t28;
t864 = t306 * t272;
t865 = 2 * t864;
t866 = t19 * t604;
t867 = t866 * t31;
t868 = t281 * t272;
t869 = 2 * t868;
t870 = t25 * t508;
t872 = t294 * t195 * t28;
t873 = 2 * t872;
t874 = t295 * t200;
t875 = 2 * t874;
t876 = t297 * t200;
t877 = 2 * t876;
t878 = t695 * t24;
t879 = t878 * t31;
t880 = t305 * t280;
t881 = t880 * t31;
t882 = 2 * t881;
t884 = 2 * t43 * t178;
t885 = -t822 + t826 + t829 - t833 + t836 - t839 + t841 - t863 + t865 + t867 + t869 + t870 - t873 - t875 - t877 + t879 + t882 - t884;
t888 = t131 * t5 * t195 * t28;
t889 = 4 * t888;
t890 = t131 * t56;
t891 = 4 * t890;
t893 = t131 * t185 * t200;
t894 = 4 * t893;
t895 = t131 * t89;
t896 = 4 * t895;
t898 = 2 * t43 * t183;
t900 = t102 * t177 * t191;
t901 = 2 * t900;
t903 = t102 * t104 * t191;
t904 = 2 * t903;
t906 = t102 * t104 * t21;
t907 = 2 * t906;
t909 = t131 * t705 * t28;
t910 = 4 * t909;
t912 = t131 * t164 * t200;
t913 = 4 * t912;
t916 = 12 * t474 * t185 * t165;
t917 = t128 * t170;
t920 = 12 * t917 * t185 * t173;
t921 = t43 * t193;
t922 = 2 * t921;
t925 = 2 * t212 * t177 * t158;
t927 = 12 * t474 * t166;
t929 = 12 * t917 * t174;
t932 = t131 * t55 * t195 * t200;
t933 = 4 * t932;
t936 = 2 * t212 * t104 * t158;
t937 = -t889 - t891 - t894 - t896 + t898 - t901 + t904 + t907 + t910 + t913 - t916 + t920 - t922 + t925 + t927 - t929 + t933 - t936;
t939 = t700 + t819 + t885 + t937;
t944 = t24 * t508;
t945 = t280 * t272;
t946 = 2 * t945;
t947 = t604 * t31;
t948 = -2 - t513 - t944 - t457 - t455 + t406 + t496 + t509 - t409 + t511 + t591 + t605 - t646 - t946 - t947;
t949 = 2 * t880;
t950 = -t866 - t949 - t878 - t644 + t607 + t681 + t683 + t684 + t696 + t698 + t699 + t608 + t407 + t524 + t525;
t952 = t526 + t527 + t528 + t522 + t523 + t704 + t708 - t711 + t714 - t717 + t724 - t730 + t736 + t741 - t746;
t953 = 2 * t593;
t954 = 2 * t594;
t955 = -t488 + t749 - t675 + t672 + t483 - t754 - t494 - t679 + t784 + t953 - t954 - t818 - t822 + t415 - t418 - t611;
t959 = 2 * t598;
t960 = 2 * t600;
t961 = -4 * t411 + t614 + t826 + t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t865 + t867 + t869 + t870;
t962 = 2 * t102;
t963 = -t873 - t875 - t877 + t879 - t962 + t882 - t884 - t889 - t891 - t894 - t896 + t898 - t901 + t904 + t907;
t965 = 2 * t592;
t966 = 2 * t596;
t967 = 2 * t602;
t968 = t910 + t913 + t459 + t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967;
t969 = -t916 + t920 - t922 + t925 + t927 - t929 + t933 + t466 - t473 - t476 + t493 - t936 - t653 - t655 + t664 + t678;
t972 = t948 + t950 + t952 + t955 + t961 + t963 + t968 + t969;
t981 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t939 * t141 + 2 * t387 * t397 + t137 * t972 - n * t972 * t136 - 2 * t399 * t386 - t143 * t939) * t981 / 2;
t983 = -t14;
t984 = rLR * t983;
t985 = t5 * t983;
t986 = t26 * t983;
t987 = -t205 - dtLR - t38 - t985 - dtLS - t986;
t988 = t64 * t987;
t989 = t8 * t988;
t991 = t43 * t984 * t28;
t992 = -t984 + t309 - t312 + t989 - t316 + t991 + t321;
t994 = t983 * t47;
t995 = t994 * t28;
t996 = t121 * t983;
t997 = t367 - t368 + t55 * t992 + t995 + t374 + t375 + t377 + t379 + t996;
t998 = t13 * t997;
t999 = t8 * t998;
t1000 = t100 * t987;
t1001 = t13 * t983;
t1003 = t300 - t302 + t8 * t1001;
t1004 = t1003 * t58;
t1005 = t53 * t983;
t1007 = t51 * t1005 * t28;
t1008 = -dtL - dtLS - dtLR - dtLRS - t984 + t309 - t312 + t989 - t316 + t991 + t321 - t324 + t327 - t1007 - t332;
t1009 = t24 * t1008;
t1010 = t21 * t983;
t1011 = t104 * t1010;
t1012 = t102 * t1011;
t1013 = t983 * t28;
t1016 = 2 * t131 * t55 * t1013;
t1017 = t87 * t983;
t1019 = t54 * t55 * t983;
t1020 = -dtL - dtLS - dtLR - dtLRS + t243 + t1017 - t250 + t255 - t258 + t261 - t1019;
t1021 = t31 * t1020;
t1022 = -t999 - t985 - t986 + t1000 + t1004 + t1009 - t1012 + t1016 + t1021 + t154 - dtLS - dtLR - t38 + t160 + t168 - t176 - t179;
t1023 = t1003 * t24;
t1024 = t1023 * t31;
t1025 = t114 * t983;
t1026 = t1025 * t28;
t1027 = t182 + t184 - t188 - t189 + t204 + t1024 - t1026 + t228 + t273 + t282 + t283 - t296 - t299 + t335 + t365 - t205 - t384;
t1028 = t1022 + t1027;
t1029 = t1 * t1028;
t1031 = -t999 - t985 - t986 + t1000 + t1004 + t1009 - t1012 + t1016 + t1021 - t1017 - t1023 + t258 - t261 + t359 - t361;
t1032 = t274 + t154 + dtR + dtL + dtLS + dtLR + dtLRS + dtS + t37 + t160 + t168 - t176 - t179 + t182 + t184;
t1034 = -t188 + t363 - t276 - t189 + t204 + t354 - t357 + t250 - t255 + t1024 - t1026 - t392 - t393 - t281 + t228;
t1035 = -t243 + t273 + t282 + t283 - t296 - t299 + t335 - t351 + t365 - t350 - t205 + t278 - t279 - t384 + t1019;
t1037 = t1031 + t1032 + t1034 + t1035;
t1039 = n * t1037;
t1044 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1029 * t141 + t137 * t1037 - t1039 * t136 - t143 * t1028) * t1044;
t1046 = t172 * t1010 * t173;
t1047 = 6 * t1046;
t1049 = t55 * t983 * t152;
t1050 = t157 * t1049;
t1052 = t163 * t1010 * t165;
t1053 = 6 * t1052;
t1054 = t242 * t983;
t1057 = t246 * t55 * t983 * t4;
t1058 = 2 * t1057;
t1059 = t251 * t1049;
t1060 = 2 * t1059;
t1061 = -1 + t1054 + t456 + t455 + t409 - t1058 + t1060 - t83 + t488 - t86 + rLS - t414;
t1062 = 2 * t465;
t1063 = 2 * t472;
t1065 = t51 * t259 * t983;
t1067 = t51 * t256 * t983;
t1068 = t417 + t411 - t459 - t462 + t469 + t479 - t482 - t1062 + t1063 + t476 - t493 + t1065 - t1067;
t1070 = t31 * (t1061 + t1068);
t1071 = t227 * t987;
t1072 = 4 * dtRS;
t1073 = 2 * dtR;
t1074 = 6 * dtLS;
t1075 = 6 * dtLR;
t1076 = 8 * dtLRS;
t1077 = -3 + t35 + t1072 + t1073 + t525 + t1074 + t1075 + t1076;
t1078 = t100 * t1077;
t1082 = t42 * t1001;
t1084 = t8 * t1005 * t152;
t1085 = -2 * t685 + t686 + 2 * t689 - t691 - 2 * t693 + t1082 - t1084 - t102;
t1086 = t1085 * t58;
t1087 = t1003 * t364;
t1088 = -3 - t1047 + t1050 + t1053 + t1070 + t405 + t509 + t1071 + t1078 + t1086 + t1087;
t1089 = t43 * t1011;
t1092 = t131 * t55 * t983 * t200;
t1093 = 2 * t1092;
t1094 = t272 * t1020;
t1096 = t218 * t984 * t173;
t1099 = t212 * t63 * t987 * t152;
t1101 = t43 * t984 * t200;
t1103 = t246 * t1013 * t4;
t1104 = 2 * t1103;
t1106 = t251 * t1013 * t152;
t1107 = 2 * t1106;
t1108 = 2 * t543;
t1109 = -1 + t512 + t409 - t1096 - t1099 + t1101 - t1104 + t1107 + rLR - t516 - t519 + t520 - t534 - t538 - t541 - t1108;
t1110 = 2 * t550;
t1111 = t42 * t988;
t1113 = t8 * t64 * t1077;
t1115 = t51 * t1005 * t200;
t1116 = -t547 + t1110 + t554 + t556 - t558 + t561 - t564 - t568 - t570 + t572 + t577 + t581 - t583 - t588 + t1111 + t1113 - t1115;
t1118 = t24 * (t1109 + t1116);
t1119 = t510 + t605 + t606 + t681 + t682 + t684 + t697 - t1089 + t1093 + t1094 + t1118;
t1121 = t280 * t1008;
t1123 = t102 * t177 * t983;
t1125 = t131 * t1010 * t28;
t1126 = 2 * t1125;
t1128 = t102 * t104 * t983;
t1130 = t131 * t985 * t28;
t1131 = 2 * t1130;
t1132 = t1121 - t1123 + t1126 + t1128 - t1131 + t1073 + t525 + t1074 + t1075 + t1076 + t35;
t1133 = 6 * t707;
t1134 = 6 * t710;
t1135 = t1072 + t703 + t1133 - t1134 + t714 - t717 + t724 - t730 + t736 + t741 - t746 + t749;
t1138 = t1085 * t24;
t1139 = t1138 * t31;
t1140 = t1003 * t280;
t1141 = t1140 * t31;
t1142 = t1023 * t272;
t1144 = t294 * t983 * t28;
t1145 = t1025 * t200;
t1146 = t42 * t998;
t1148 = t983 * t349 * t28;
t1149 = t994 * t200;
t1150 = t376 * t983;
t1151 = t378 * t983;
t1152 = t21 * t992;
t1153 = rLR - t558 + t520 + t561 - t564 - t568 + t1111 - t1099 + t1113 + t581 - t583 - t588 - t570 - t1096 - t534 + t1101 + t572 - t538;
t1155 = -t785 + t1148 + t1149 + t1150 + t1151 + t1152 + t55 * t1153 + t789 + t791 + t794 + t796 + t799;
t1156 = t5 * t992;
t1157 = t800 + t803 + t804 - t1156 - t806 - t121 + t808 - t810 - t812 - t48 + t814 - t815;
t1160 = t8 * t13 * (t1155 + t1157);
t1161 = -t754 + t1139 + t1141 + t1142 - t1144 - t1145 - t1146 - t1160 + t784 - t821 + t825;
t1162 = t829 - t833 + t836 - t839 + t841 - t863 + t864 + t867 + t869 + t870 - t872;
t1164 = 2 * t888;
t1165 = 2 * t890;
t1166 = -t875 - t876 + t881 - t884 - t1164 - t1165 - t894 - t896 + t898 - t900 + t903;
t1167 = 2 * t909;
t1168 = 2 * t932;
t1171 = t8 * t53 * t997 * t152;
t1172 = t906 + t1167 + t913 - t916 + t920 - t921 + t925 + t927 - t929 + t1168 - t936 + t1171;
t1175 = t1088 + t1119 + t1132 + t1135 + t1161 + t1162 + t1166 + t1172;
t1180 = -t513 - t944 - t1047 + t1050 + t1053 + t1070 - t1054 - t456 - t455 + t405 + t509 - t409 + t1071 + t1078 + t1086 + t1087 + t510 + t605;
t1181 = -t646 - t946 - t947 - t866 - t880 - t644 + t606 + t681 + t682 + t684 + t697 - t1089 + t1093 + t1094 + t1118 + t1121 + t1058 - t1060;
t1183 = -t1123 + t1126 + t1128 - t1131 + t608 + t83 + t1073 + t525 + t1074 + t1075 + t1076 + t35 + t1072 + t703 + t1133 - t1134 + t714 - t717;
t1184 = t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675 + t672 + t86 - t754 + t1139 + t1141 + t1142 - t1144 - t1145 - t1140 - t1146 - t1160;
t1187 = 3 * t411;
t1188 = -rLS - t679 - t1138 + t784 + t953 - t954 - t821 + t414 - t417 - t611 - t1187 + t614 + t825 + t829 - t833 + t836 - t839 + t841;
t1189 = -t959 + t960 - t863 + t864 + t867 + t869 + t870 - t872 - t875 - t876 - t962 + t881 - t884 - t1164 - t1165 - t894 - t896 + t898;
t1191 = -t900 + t903 + t906 + t1167 + t913 + t459 + t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967;
t1192 = -t916 + t920 - t921 + t925 + t927 - t929 + t1168 + t1062 - t1063 - t476 + t493 - t936 - t653 - t655 + t664 + t678 + t1171 - t1065 + t1067;
t1195 = t1180 + t1181 + t1183 + t1184 + t1188 + t1189 + t1191 + t1192;
t1204 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1175 * t141 + t1029 * t397 + t387 * t1037 + t137 * t1195 - n * t1195 * t136 - t1039 * t386 - t399 * t1028 - t143 * t1175) * t1204;
t1205 = 12 * t1046;
t1206 = 2 * t1050;
t1207 = 12 * t1052;
t1208 = 2 * t1071;
t1209 = 2 * t1087;
t1211 = -2 * t685 + 2 * t1082 + 2 * t689 - 2 * t1084 - 2 * t693;
t1212 = t1211 * t24;
t1213 = t1212 * t31;
t1214 = 2 * t1111;
t1215 = 2 * t1099;
t1216 = 4 * t14;
t1218 = t8 * t64 * t1216;
t1219 = 2 * t1096;
t1220 = 2 * t1101;
t1221 = -t558 + t1214 + t561 - t1215 - t568 + t1218 + t581 - t1219 - t588 - t570 + t1220 - t538;
t1223 = 2 * t1148;
t1226 = 2 * t1151;
t1229 = -t785 + t55 * t1221 + t1223 + 2 * t1149 + 2 * t1150 + t1226 + 2 * t1152 + t794 + t796 + t799 + t803 - 2 * t1156 - t806 - t812 + t814 - t815;
t1231 = t8 * t13 * t1229;
t1232 = t1211 * t58;
t1234 = 4 * t1103;
t1235 = t409 + t1218 + t1214 - 2 * t1115 - t538 - t1219 + t577 - t541 - t588 + t561 - t1234;
t1236 = 4 * t1106;
t1237 = t1236 - t1215 + t1220 - t519 - t547 + t554 + t556 - t570 - t558 - t568 + t581;
t1239 = t24 * (t1235 + t1237);
t1240 = 2 * t1089;
t1241 = 4 * t1092;
t1242 = 2 * t1094;
t1243 = -t1205 + t1206 + t1207 + t509 + t1208 + t1209 + t605 + t681 + t684 + t1213 - t1231 + t1232 + t1239 - t1240 + t1241 + t1242;
t1244 = 2 * t1121;
t1245 = 2 * t1065;
t1246 = 2 * t1054;
t1247 = 4 * t1057;
t1248 = 4 * t1059;
t1249 = 2 * t1067;
t1250 = t409 + t1245 + t1246 + t455 - t1247 + t1248 - t459 - t462 + t469 + t476 - t1249 + t479 - t482 + t488 - t493;
t1251 = t31 * t1250;
t1252 = t100 * t1216;
t1253 = 2 * t1123;
t1254 = 4 * t1125;
t1255 = 2 * t1128;
t1256 = 4 * t1130;
t1257 = 4 * dtLS;
t1258 = 4 * dtLR;
t1259 = 4 * dtLRS;
t1260 = t1244 + t1251 + t1252 - t1253 + t1254 + t1255 - t1256 + t525 + t1257 + t1258 + t1259 + t714 - t717 + t724 - t730 + t736;
t1262 = 2 * t1141;
t1263 = 2 * t1142;
t1264 = 2 * t1144;
t1265 = 2 * t1145;
t1266 = 2 * t1146;
t1267 = t741 - t746 + t749 - t754 + t1262 + t1263 - t1264 - t1265 - t1266 + t784 + t829 - t833 + t836 - t839 + t841 - t863;
t1268 = 2 * t1171;
t1269 = t867 + t869 + t870 - t875 - t884 - t894 - t896 + t898 + t913 - t916 + t920 + t925 + t927 - t929 - t936 + t1268;
t1271 = t1243 + t1260 + t1267 + t1269;
t1276 = 2 - t513 - t944 - t1205 + t1206 + t1207 - t1246 - t455 + t509 - t409 + t1208 + t1209 + t605 - t646;
t1277 = -t946 - t947 - t866 - t644 + t681 + t684 + t1213 - t1231 + t1232 + t1239 - t1240 + t1241 + t1242 + t1244;
t1279 = t1251 + t1252 + t1247 - t1248 - t1212 - t1253 + t1254 + t1255 - t1256 + t608 + t525 + t1257 + t1258 + t1259;
t1280 = t714 - t717 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675 + t672 - t754 + t1262 + t1263;
t1283 = 2 * t1140;
t1284 = -t1264 - t1265 - t1283 - t1266 - t679 + t784 + t953 - t954 - t611 - t412 + t614 + t829 - t833 + t836;
t1285 = -t839 + t841 - t959 + t960 - t863 + t867 + t869 + t870 - t875 - t962 - t884 - t894 - t896 + t898;
t1287 = t913 + t459 + t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967;
t1288 = -t916 + t920 + t925 + t927 - t929 - t476 + t493 - t936 - t653 - t655 + t664 + t678 + t1268 - t1245 + t1249;
t1291 = t1276 + t1277 + t1279 + t1280 + t1284 + t1285 + t1287 + t1288;
t1300 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1271 * t141 + 2 * t1029 * t1037 + t137 * t1291 - n * t1291 * t136 - 2 * t1039 * t1028 - t143 * t1271) * t1300 / 2;
t1302 = -t5;
t1303 = t14 * t1302;
t1304 = t26 * t1302;
t1305 = -dtRS - t38 - t1303 - t206 - dtLS - t1304;
t1306 = t64 * t1305;
t1307 = t8 * t1306;
t1308 = rLR * t1302;
t1310 = t43 * t1308 * t28;
t1312 = t43 * t72 * t1302;
t1313 = -t308 + t1307 + t1310 + t1312;
t1315 = t1302 * t47;
t1316 = t1315 * t28;
t1317 = t119 * t1302;
t1318 = t1302 * t87;
t1319 = t1318 * t16;
t1320 = t121 * t1302;
t1321 = t55 * t1313 + t1316 + t1317 + t1319 + t1320;
t1322 = t13 * t1321;
t1323 = t8 * t1322;
t1324 = t1302 * t28;
t1327 = 2 * t131 * t55 * t1324;
t1328 = t16 * t1302;
t1331 = 2 * t131 * t55 * t1328;
t1332 = t13 * t1302;
t1334 = 1 + t8 * t1332;
t1335 = t1334 * t24;
t1336 = t1335 * t31;
t1337 = t25 * t1334;
t1338 = t114 * t1302;
t1339 = t1338 * t28;
t1340 = t115 * t1302;
t1341 = t100 * t1305;
t1342 = t1334 * t58;
t1344 = t54 * t55 * t1302;
t1345 = -dtS - dtLS - dtRS - dtLRS + t1315 - t1344;
t1346 = t19 * t1345;
t1347 = t53 * t1302;
t1349 = t51 * t1347 * t28;
t1351 = t51 * t75 * t1302;
t1352 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS - t308 + t1307 + t1310 + t1312 - t1349 - t1351;
t1353 = t24 * t1352;
t1354 = t1334 * t91;
t1355 = -dtS - dtLS - dtRS - dtLRS + t1318 - t1344;
t1356 = t31 * t1355;
t1357 = -t1323 + t1327 + t1331 + t1336 + t1337 - t1339 - t1340 + t1341 + t1342 + t1346 + t1353 - t1303 - t1304 + t1354 + t1356 - t206 - t194 - dtRS - dtLS - t38;
t1358 = t1 * t1357;
t1361 = -t1323 + t1327 + t1331 + 2 * t1344 + t1336 + t1337 - t1339 - t1340 - t1303 - t1304 + t1341 + t1342;
t1363 = t1346 - t1315 + t1353 + t1354 + t1356 - t1318 - 2 * t1335 - t206 - t194 + t35 + dtRS + dtLS;
t1364 = t1361 + t1363;
t1366 = n * t1364;
t1371 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1358 * t141 + t137 * t1364 - t1366 * t136 - t143 * t1357) * t1371;
t1372 = t21 * t1302;
t1375 = 6 * t163 * t1372 * t165;
t1378 = 6 * t172 * t1372 * t173;
t1379 = t1302 * t4;
t1382 = 6 * t163 * t164 * t1379;
t1383 = t1302 * t152;
t1386 = 6 * t172 * t164 * t1383;
t1387 = 2 * dtL;
t1388 = -3 + t1375 - t1378 + t1382 - t1386 + t682 + t115 + t1073 + t1387 + t1074 + t1258 + t1076 + t522;
t1389 = 6 * dtRS;
t1393 = 2 * t131 * t55 * t195 * t1302;
t1397 = 2 * t131 * t55 * t1302 * t200;
t1398 = 2 * t895;
t1399 = t242 * t1302;
t1401 = t246 * t55 * t1379;
t1402 = 2 * t1401;
t1404 = t251 * t55 * t1383;
t1405 = 2 * t1404;
t1407 = t51 * t256 * t1302;
t1409 = t51 * t259 * t1302;
t1411 = t31 * (-1 + t1399 + rLS - t83 - t86 - t1402 + t1405 - t1407 + t1409 + t411);
t1412 = t272 * t1355;
t1413 = t1334 * t264;
t1414 = t1389 + t703 + t1393 + t1397 - t1165 - t1398 - t900 + t903 + t907 - t921 + t1411 + t1412 + t1413;
t1419 = t42 * t1332 - t8 * t1347 * t152 - t102;
t1420 = t1419 * t91;
t1421 = t42 * t1306;
t1424 = t212 * t63 * t1305 * t152;
t1425 = -3 + t522 + t1389 + t1073 + t1387 + t1074 + t1258 + t1076;
t1427 = t8 * t64 * t1425;
t1429 = t218 * t1308 * t173;
t1431 = t43 * t1308 * t200;
t1433 = t218 * t72 * t1383;
t1435 = t43 * t317 * t1302;
t1438 = 2 * t246 * t1324 * t4;
t1441 = 2 * t251 * t1324 * t152;
t1443 = t51 * t1347 * t200;
t1446 = 2 * t246 * t1328 * t4;
t1449 = 2 * t251 * t1328 * t152;
t1451 = t51 * t328 * t1302;
t1452 = -2 + t514 + t1421 - t1424 + t1427 - t1429 - t534 + t1431 - t1433 + t1435 - t537 - t1438 + t1441 + t512 - t1443 - t1446 + t1449 - t1451 + t408;
t1453 = t24 * t1452;
t1454 = t280 * t1352;
t1455 = t349 * t1302;
t1457 = t19 * (-1 + t1455 + rRS - t41 - t46 - t1402 + t1405 - t1407 + t1409 + t411);
t1458 = t305 * t1345;
t1459 = t1334 * t364;
t1460 = t100 * t1425;
t1461 = t1419 * t58;
t1462 = t227 * t1305;
t1463 = t21 * t1313;
t1464 = t5 * t1313;
t1467 = t1455 * t28;
t1468 = t1315 * t200;
t1469 = t371 * t1302;
t1470 = t373 * t1302;
t1471 = t1399 * t16;
t1472 = t1318 * t195;
t1473 = t376 * t1302;
t1474 = t378 * t1302;
t1475 = t1463 - t1464 + t55 * (t514 + t1421 - t1424 + t1427 - t1429 - t534 + t1431 - t1433 + t1435 - t537) - t48 + t1467 + t1468 + t1469 + t1470 - t119 - t88 + t1471 + t1472 + t1473 + t1474 - t121;
t1477 = t8 * t13 * t1475;
t1480 = t8 * t53 * t1321 * t152;
t1481 = t42 * t1322;
t1482 = t1338 * t200;
t1483 = t1420 + t1453 + t1454 + t1457 + t1458 + t1459 + t1460 + t1461 + t1462 - t1477 + t1480 - t1481 - t1482;
t1484 = t295 * t1302;
t1485 = t297 * t1302;
t1486 = t1419 * t24;
t1487 = t1486 * t31;
t1488 = t1334 * t280;
t1489 = t1488 * t31;
t1490 = t1335 * t272;
t1491 = t306 * t1334;
t1492 = t281 * t1334;
t1493 = t25 * t1419;
t1495 = t294 * t1302 * t28;
t1498 = 2 * t131 * t164 * t1302;
t1501 = 2 * t131 * t1372 * t28;
t1505 = 2 * t131 * t5 * t1302 * t28;
t1508 = 2 * t131 * t185 * t1302;
t1509 = -t1484 - t1485 + t1487 + t1489 + t1490 + t1491 + t1492 + t1493 - t1495 + t1498 + t1501 - t1505 - t1508;
t1511 = t1388 + t1414 + t1483 + t1509;
t1516 = -1 + t1375 - t1378 + t1382 - t1386 + t682 + t115 + t41 + t83 + t1073 + t1387 + t1074 + t1258 + t1076 + t522 + t1389;
t1517 = t703 + t46 + t86 - rLS - rRS + t1393 + t1397 - t412 - t1165 - t1398 - t900 + t903 + t907 - t921 + t1411 - t1399 + t1412;
t1519 = 4 * t1401;
t1520 = 4 * t1404;
t1521 = 2 * t1407;
t1522 = 2 * t1409;
t1523 = t1413 + t1420 + t1453 + t1454 + t1457 - t1455 + t1458 + t1519 - t1520 + t1459 + t1460 + t1461 + t1462 - t1477 + t1521 - t1522 + t1480;
t1524 = 2 * t1488;
t1525 = 2 * t1486;
t1526 = -t1481 - t1482 - t1484 - t1485 + t1487 + t1489 + t1490 + t1491 + t1492 + t1493 - t1495 + t1498 + t1501 - t1505 - t1508 - t1524 - t1525;
t1528 = t1516 + t1517 + t1523 + t1526;
t1537 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1511 * t141 + t1358 * t397 + t387 * t1364 + t137 * t1528 - n * t1528 * t136 - t1366 * t386 - t399 * t1357 - t143 * t1511) * t1537;
t1538 = 6 * dtLRS;
t1539 = -2 + t1375 - t1378 + t1382 - t1386 + t682 + t115 + t1073 + t1387 + t1257 + t1258 + t1538 + t35;
t1540 = t1072 + t703 + t1397 - t1165 - t1398 - t900 + t903 + t906 - t921 + t1411 + t1412 + t1420 + t1454;
t1542 = t1457 + t1459 + t1461 + t1462 + t1480 - t1481 - t1482 - t1484 + t1487 + t1489 + t1490 + t1492 + t1493;
t1546 = 2 * t131 * t55 * t983 * t1302;
t1547 = t1334 * t1020;
t1548 = -2 + t35 + t1072 + t1073 + t1387 + t1257 + t1258 + t1538;
t1550 = t8 * t64 * t1548;
t1552 = t43 * t984 * t1302;
t1554 = t51 * t1005 * t1302;
t1555 = -1 + rLR + t1421 - t1424 + t1550 - t1429 - t534 + t1431 - t1433 + t1552 - t537 - t1438 + t1441 + t512 - t1443 - t1446 + t1449 - t1554 + t408;
t1556 = t24 * t1555;
t1557 = t1003 * t1345;
t1558 = t100 * t1548;
t1561 = t994 * t1302;
t1562 = t1318 * t983;
t1563 = t1463 - t1464 + t55 * (rLR + t1421 - t1424 + t1550 - t1429 - t534 + t1431 - t1433 + t1552 - t537) - t48 + t1467 + t1468 + t1561 + t1470 - t119 - t88 + t1471 + t1562 + t1473 + t1474 - t121;
t1565 = t8 * t13 * t1563;
t1566 = t1023 * t1334;
t1567 = t1025 * t1302;
t1568 = -t1495 + t1498 + t1501 - t1505 - t1508 + t1546 + t1547 + t1556 + t1557 + t1558 - t1565 + t1566 - t1567;
t1570 = t1539 + t1540 + t1542 + t1568;
t1575 = t1375 - t1378 + t1382 - t1386 + t682 + t115 + t41 + t83 + t1073 + t1387 + t1257 + t1258 + t1538 + t35 + t1072 + t703;
t1576 = t46 + t86 - rLS - rRS + t1397 - t412 - t1165 - t1398 - t900 + t903 + t906 - t921 + t1411 - t1399 + t1412 + t1420 + t1454;
t1578 = t1457 - t1455 + t1519 - t1520 + t1459 + t1461 + t1462 + t1521 - t1522 + t1480 - t1481 - t1482 - t1484 + t1487 + t1489 + t1490;
t1579 = t1492 + t1493 - t1495 + t1498 + t1501 - t1505 - t1508 - t1524 - t1525 + t1546 + t1547 + t1556 + t1557 + t1558 - t1565 + t1566 - t1567;
t1581 = t1575 + t1576 + t1578 + t1579;
t1590 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1570 * t141 + t1358 * t1037 + t1029 * t1364 + t137 * t1581 - n * t1581 * t136 - t1366 * t1028 - t1039 * t1357 - t143 * t1570) * t1590;
t1591 = 4 * t5;
t1593 = t1334 * t1345;
t1596 = t8 * t64 * t1591;
t1597 = t1302 * t1302;
t1599 = t42 * t532 * t1597;
t1600 = 2 * t1599;
t1602 = t51 * t53 * t1597;
t1606 = t1334 * t1355;
t1608 = t1334 * t1334;
t1609 = t1608 * t24;
t1611 = t114 * t1597;
t1615 = t1597 * t47;
t1617 = t1597 * t87;
t1623 = t131 * t55 * t1597;
t1625 = t100 * t1591 + 2 * t1593 + t24 * (-2 + t514 + t1596 + t1600 - 2 * t1602) + 2 * t1606 + 2 * t1609 - 2 * t1611 - t8 * t13 * (t55 * (t514 + t1596 + t1600) + 2 * t1615 + 2 * t1617) + 4 * t1623 + t907 + t522 + t1072 + t1257 + t1259;
t1638 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1625 * t141 + 2 * t1358 * t1364 + t137 * t1625 - n * t1625 * t136 - 2 * t1366 * t1357 - t143 * t1625) * t1638 / 2;
t1640 = t154 - dtLR - t38 - dtRS + t160 + t168 - t176 - t179 + t182 + t184 - t188 - t189 + t199 + t228 + t265 + t282 - t296;
t1641 = -t26;
t1643 = t104 * t21 * t1641;
t1644 = t102 * t1643;
t1645 = t16 * t1641;
t1648 = 2 * t131 * t55 * t1645;
t1649 = rLR * t1641;
t1650 = t14 * t1641;
t1651 = t5 * t1641;
t1652 = -dtRS - t38 - t1650 - dtLR - t1651 - t207;
t1653 = t64 * t1652;
t1654 = t8 * t1653;
t1656 = t43 * t72 * t1641;
t1657 = -t1649 + t309 - t312 + t1654 - t316 + t319 + t1656;
t1659 = t119 * t1641;
t1660 = t1641 * t87;
t1661 = t1660 * t16;
t1662 = t367 - t368 + t55 * t1657 + t372 + t374 + t1659 + t1661 + t379 + t380;
t1663 = t13 * t1662;
t1664 = t8 * t1663;
t1665 = t13 * t1641;
t1667 = t266 - t269 + t8 * t1665;
t1668 = t25 * t1667;
t1669 = t115 * t1641;
t1671 = t51 * t75 * t1641;
t1672 = -dtR - dtLR - dtRS - dtLRS - t1649 + t309 - t312 + t1654 - t316 + t319 + t1656 - t324 + t327 - t330 - t1671;
t1673 = t24 * t1672;
t1674 = t100 * t1652;
t1675 = t47 * t1641;
t1677 = t54 * t55 * t1641;
t1678 = -dtR - dtLR - dtRS - dtLRS + t350 + t1675 - t354 + t357 - t359 + t361 - t1677;
t1679 = t19 * t1678;
t1680 = t1667 * t91;
t1681 = -t298 + t307 + t335 + t366 - t207 - t384 - t1644 + t1648 - t1664 + t1668 - t1669 + t1673 + t1674 - t1650 - t1651 + t1679 + t1680;
t1682 = t1640 + t1681;
t1683 = t1 * t1682;
t1685 = t258 - t261 + t359 - t361 + t274 + t154 + dtR + dtL + t36 + dtLR + dtLRS + dtS + dtRS + t160 + t168;
t1686 = -t176 + t263 - t179 + t182 + t184 - t188 - t276 - t189 + t199 + t354 - t357 + t250 - t255 - t392 - t281;
t1688 = -t306 + t228 - t244 + t265 - t243 + t282 - t296 - t298 + t307 + t335 - t350 + t366 - t207 + t278 - t279;
t1689 = t24 * t1667;
t1690 = -t384 + t1677 - t1644 + t1648 - t1689 - t1664 + t1668 - t1669 + t1673 - t1675 + t1674 - t1650 - t1651 + t1679 + t1680;
t1692 = t1685 + t1686 + t1688 + t1690;
t1694 = n * t1692;
t1699 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1683 * t141 + t137 * t1692 - t1694 * t136 - t143 * t1682) * t1699;
t1702 = t8 * t53 * t1662 * t152;
t1703 = t306 * t1667;
t1704 = t281 * t1667;
t1708 = t42 * t1665;
t1711 = t8 * t53 * t1641 * t152;
t1712 = -2 * t497 + t498 + 2 * t501 - t504 - 2 * t506 + t1708 - t1711 - t102;
t1713 = t25 * t1712;
t1714 = t295 * t1641;
t1715 = t297 * t1641;
t1716 = -3 + t1702 + t1703 + t1704 + t1713 - t1714 - t1715 + t405 + t496 + t510 + t605;
t1717 = t5 * t1657;
t1718 = t21 * t1657;
t1719 = t42 * t1653;
t1722 = t212 * t63 * t1652 * t152;
t1723 = -3 + t35 + t1389 + t524 + t1387 + t1257 + t1075 + t1076;
t1725 = t8 * t64 * t1723;
t1726 = t1641 * t152;
t1728 = t218 * t72 * t1726;
t1730 = t43 * t317 * t1641;
t1731 = rLR - t558 + t520 + t561 - t564 - t568 + t1719 - t1722 + t1725 + t581 - t584 - t587 - t570 - t535 + t572 - t1728 + t1730 - t537;
t1733 = t371 * t1641;
t1734 = t373 * t1641;
t1736 = t1641 * t242 * t16;
t1737 = t1660 * t195;
t1738 = -t785 - t1717 + t1718 + t55 * t1731 + t1733 + t1734 + t1736 + t1737 + t790 + t791 + t794 + t795;
t1739 = t798 + t800 + t803 + t805 - t119 - t807 + t808 - t810 - t812 - t813 + t814 - t88;
t1742 = t8 * t13 * (t1738 + t1739);
t1743 = t606 + t683 + t115 + t696 + t697 - t1742 + t524 + t1387 + t1257 + t1075 + t1076;
t1745 = 6 * t713;
t1746 = 6 * t716;
t1747 = t35 + t1389 + t703 + t708 - t711 + t1745 - t1746 + t724 - t730 + t736 + t741;
t1748 = t1667 * t264;
t1749 = t1712 * t91;
t1750 = t42 * t1663;
t1752 = t51 * t328 * t1641;
t1753 = 2 * t546;
t1754 = -1 + t513 + t408 + t1719 + t1725 - t1752 + rLR - t516 - t519 + t520 - t535 - t537 - t541 - t544 - t1753 + t551;
t1755 = 2 * t553;
t1757 = t246 * t1645 * t4;
t1758 = 2 * t1757;
t1760 = t251 * t1645 * t152;
t1761 = 2 * t1760;
t1762 = t1755 + t556 - t558 + t561 - t564 - t568 - t570 + t572 + t577 + t581 - t584 - t587 - t1728 + t1730 - t1758 + t1761 - t1722;
t1764 = t24 * (t1754 + t1762);
t1765 = t280 * t1672;
t1767 = t51 * t256 * t1641;
t1769 = t51 * t259 * t1641;
t1770 = t349 * t1641;
t1771 = -1 + t513 - t1767 + t1769 + t645 + t644 - t41 + t675 - t46 + t1770 + rRS + t610;
t1772 = 2 * t652;
t1773 = 2 * t663;
t1774 = t55 * t1726;
t1775 = t251 * t1774;
t1776 = 2 * t1775;
t1777 = t1641 * t4;
t1779 = t246 * t55 * t1777;
t1780 = 2 * t1779;
t1781 = t411 - t613 + t650 - t657 - t660 + t668 - t671 + t1772 + t655 - t1773 - t678 + t1776 - t1780;
t1783 = t19 * (t1771 + t1781);
t1784 = t305 * t1678;
t1785 = t100 * t1723;
t1786 = t227 * t1652;
t1787 = -t746 + t749 + t1748 + t1749 - t754 - t1750 + t1764 + t1765 + t1783 + t1784 + t1785 + t1786;
t1790 = t784 - t821 + t825 + t829 - t833 + t836 - t839 + t841 - t863 + t864 + t867;
t1791 = 2 * t893;
t1792 = t868 - t873 - t874 - t876 + t879 + t882 - t884 - t889 - t891 - t1791 - t1398;
t1794 = 2 * t912;
t1795 = t898 - t900 + t903 + t906 + t910 + t1794 - t916 + t920 - t921 + t925 + t927;
t1796 = t157 * t1774;
t1798 = t163 * t164 * t1777;
t1799 = 6 * t1798;
t1801 = t172 * t164 * t1726;
t1802 = 6 * t1801;
t1803 = t43 * t1643;
t1806 = t131 * t55 * t195 * t1641;
t1807 = 2 * t1806;
t1809 = t102 * t104 * t1641;
t1811 = t131 * t185 * t1641;
t1812 = 2 * t1811;
t1814 = t102 * t177 * t1641;
t1816 = t131 * t164 * t1641;
t1817 = 2 * t1816;
t1818 = -t929 + t1168 - t936 + t1796 + t1799 - t1802 - t1803 + t1807 + t1809 - t1812 - t1814 + t1817;
t1821 = t1716 + t1743 + t1747 + t1787 + t1790 + t1792 + t1795 + t1818;
t1826 = t1702 - t513 + t1703 + t1704 + t1713 - t1714 - t1715 - t457 - t455 + t405 + t496 - t409 + t1767 - t1769 + t510 + t605 - t645 - t945;
t1827 = -t947 - t866 - t949 - t878 - t644 + t606 + t683 + t115 + t696 + t697 - t1742 + t41 + t407 + t524 + t1387 + t1257 + t1075 + t1076;
t1829 = t35 + t1389 + t703 + t708 - t711 + t1745 - t1746 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675 + t1748 + t1749 + t46;
t1830 = t483 - t754 - t1750 + t1764 + t1765 - t1770 + t1783 - t494 - rRS + t1784 + t1785 + t1786 + t784 + t953 - t954 - t821 + t415 - t418 - t610;
t1833 = -t1187 + t613 + t825 + t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t864 + t867 + t868 - t873 - t874 - t876 + t879;
t1834 = -t962 + t882 - t884 - t889 - t891 - t1791 - t1398 + t898 - t900 + t903 + t906 + t910 + t1794 + t459 + t462 - t469 - t479 + t482;
t1836 = -t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967 - t916 + t920 - t921 + t925 + t927 - t929 + t1168 + t466 - t473 - t476;
t1837 = t280 * t1667;
t1838 = t24 * t1712;
t1839 = t493 - t936 - t1772 - t655 + t1773 + t678 - t1837 - t1838 + t1796 + t1799 - t1802 - t1776 + t1780 - t1803 + t1807 + t1809 - t1812 - t1814 + t1817;
t1842 = t1826 + t1827 + t1829 + t1830 + t1833 + t1834 + t1836 + t1839;
t1851 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1821 * t141 + t1683 * t397 + t387 * t1692 + t137 * t1842 - n * t1842 * t136 - t1694 * t386 - t399 * t1682 - t143 * t1821) * t1851;
t1852 = -2 + t1702 + t1704 + t1713 - t1714 - t1047 + t1050 + t1053 + t1070 + t405 + t1071 + t1086;
t1853 = t1023 * t1667;
t1854 = t1025 * t1641;
t1855 = t1734 + t1736 - t1717 + t1718 - t785 - t812 + t1148 + t1151 - t1156 + t1152 - t88 - t48 + t814;
t1857 = t43 * t984 * t1641;
t1858 = rLR - t558 + t1111 + t561 - t1099 - t568 + t1719 - t1722 + t1550 + t581 - t1096 - t587 - t570 - t583 - t534 + t572 - t1728 + t1857 - t537;
t1860 = t994 * t1641;
t1861 = t1660 * t983;
t1862 = t55 * t1858 + t1860 + t1861 - t119 - t121 + t804 + t789 + t791 + t794 + t795 + t798 + t800 + t803;
t1865 = t8 * t13 * (t1855 + t1862);
t1866 = t605 + t606 + t682 + t115 + t1853 - t1854 - t1089 - t1865 + t1121 - t1123 + t1126 + t1128;
t1868 = -t1131 + t1073 + t1387 + t1257 + t1258 + t1538 + t35 + t1072 + t1133 - t1134 + t1745 - t1746;
t1869 = t1667 * t1020;
t1870 = t1003 * t1678;
t1871 = -1 + t512 + t408 + t1719 + t1857 - t1096 - t1099 - t1104 + t1107 + rLR - t516 - t519 - t534 - t537 - t541 - t1108 - t1753 + t1110;
t1873 = t51 * t1005 * t1641;
t1874 = t1755 + t556 - t558 + t561 - t568 - t570 + t572 + t577 + t581 - t583 - t587 + t1111 - t1873 + t1550 - t1728 - t1758 + t1761 - t1722;
t1876 = t24 * (t1871 + t1874);
t1877 = t724 - t730 + t736 + t741 - t746 + t749 + t1749 - t754 + t1869 + t1870 + t1876 + t1139;
t1880 = t1141 - t1144 - t1750 + t1765 + t1783 - t1146 + t1786 + t784 + t829 - t833 + t836 - t839;
t1883 = t131 * t55 * t983 * t1641;
t1884 = 2 * t1883;
t1885 = t841 - t863 + t864 + t867 + t868 - t872 - t874 - t876 + t881 + t1884 - t884 - t1164;
t1887 = -t1165 - t1791 - t1398 + t898 + t906 + t1167 + t1794 - t916 + t920 + t925 + t927 - t929;
t1888 = t1168 - t936 + t1171 + t1796 + t1799 - t1802 + t1558 - t1803 + t1809 - t1812 - t1814 + t1817;
t1891 = t1852 + t1866 + t1868 + t1877 + t1880 + t1885 + t1887 + t1888;
t1896 = t1702 - t513 + t1704 + t1713 - t1714 - t1047 + t1050 + t1053 + t1070 - t1054 - t456 - t455 + t405 - t409 + t1071 + t1086 + t1767 - t1769 + t605;
t1897 = -t645 - t945 - t947 - t866 - t880 - t644 + t606 + t682 + t115 + t1853 - t1854 - t1089 - t1865 + t1121 + t1058 - t1060 - t1123 + t1126 + t1128 - t1131;
t1899 = t41 + t83 + t1073 + t1387 + t1257 + t1258 + t1538 + t35 + t1072 + t1133 - t1134 + t1745 - t1746 + t724 - t730 + t736 + t741 - t746 - t488 + t749;
t1900 = -t675 + t1749 + t46 + t86 - t754 + t1869 + t1870 + t1876 + t1139 + t1141 - t1144 - t1750 + t1765 - t1770 + t1783 - t1140 - t1146 - rLS - rRS - t1138;
t1903 = t1786 + t784 + t953 - t954 + t414 - t417 - t610 - t412 + t613 + t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t864 + t867;
t1904 = t868 - t872 - t874 - t876 - t962 + t881 + t1884 - t884 - t1164 - t1165 - t1791 - t1398 + t898 + t906 + t1167 + t1794 + t459 + t462 - t469 - t479;
t1906 = t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967 - t916 + t920 + t925 + t927 - t929 + t1168 + t1062 - t1063 - t476 + t493 - t936;
t1907 = -t1772 - t655 + t1773 + t678 + t1171 - t1065 + t1067 - t1837 - t1838 + t1796 + t1799 - t1802 + t1558 - t1776 + t1780 - t1803 + t1809 - t1812 - t1814 + t1817;
t1910 = t1896 + t1897 + t1899 + t1900 + t1903 + t1904 + t1906 + t1907;
t1919 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1891 * t141 + t1683 * t1037 + t1029 * t1692 + t137 * t1910 - n * t1910 * t136 - t1694 * t1028 - t1039 * t1682 - t143 * t1891) * t1919;
t1920 = t1335 * t1667;
t1921 = t1338 * t1641;
t1922 = t1072 + t703 + t1393 - t1165 - t1398 - t900 + t903 + t906 - t921 + t1920 - t1921 + t1411 + t1413;
t1924 = t1420 + t1454 + t1457 + t1458 + t1461 + t1462 + t1480 - t1481 - t1484 - t1485 + t1487 + t1489 + t1491;
t1926 = t43 * t1308 * t1641;
t1929 = t1315 * t1641;
t1930 = t1660 * t1302;
t1931 = t1463 - t1464 + t55 * (rLR + t1421 - t1424 + t1550 - t1429 - t1433 - t534 + t1435 + t1926 - t537) - t48 + t1469 + t1467 + t1470 + t1929 - t119 - t88 + t1930 + t1471 + t1474 + t1472 - t121;
t1933 = t8 * t13 * t1931;
t1934 = t1334 * t1678;
t1935 = t1667 * t1355;
t1939 = 2 * t131 * t55 * t1302 * t1641;
t1941 = t51 * t1347 * t1641;
t1942 = -1 + rLR + t1421 - t1424 + t1550 - t1429 - t1433 - t534 + t1435 + t1926 - t537 - t1438 - t1446 + t1441 + t1449 + t512 - t1451 - t1941 + t408;
t1943 = t24 * t1942;
t1944 = t1492 + t1493 - t1495 + t1498 + t1501 - t1505 - t1508 - t1933 + t1934 + t1935 + t1939 + t1558 + t1943;
t1946 = t1539 + t1922 + t1924 + t1944;
t1951 = t46 + t86 - rLS - rRS + t1393 - t412 - t1165 - t1398 - t900 + t903 + t906 - t921 + t1920 - t1921 + t1411 - t1399 + t1413;
t1953 = t1420 + t1454 + t1457 - t1455 + t1458 + t1519 - t1520 + t1461 + t1462 + t1521 - t1522 + t1480 - t1481 - t1484 - t1485 + t1487;
t1954 = t1489 + t1491 + t1492 + t1493 - t1495 + t1498 + t1501 - t1505 - t1508 - t1933 + t1934 + t1935 - t1524 - t1525 + t1939 + t1558 + t1943;
t1956 = t1575 + t1951 + t1953 + t1954;
t1965 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1946 * t141 + t1683 * t1364 + t1358 * t1692 + t137 * t1956 - n * t1956 * t136 - t1694 * t1357 - t1366 * t1682 - t143 * t1946) * t1965;
t1966 = 2 * t1702;
t1967 = 2 * t1703;
t1968 = 2 * t1704;
t1969 = 2 * t1714;
t1970 = 2 * t1715;
t1972 = 2 * t1719;
t1973 = 2 * t1722;
t1974 = 4 * t26;
t1976 = t8 * t64 * t1974;
t1977 = 2 * t1728;
t1978 = 2 * t1730;
t1979 = -t558 + t1972 + t561 - t1973 - t568 + t1976 + t581 - t584 - t1977 - t570 - t535 + t1978;
t1983 = 2 * t1734;
t1984 = 2 * t1736;
t1986 = -t785 - 2 * t1717 + t55 * t1979 + 2 * t1718 + 2 * t1733 + t1983 + t1984 + 2 * t1737 + t790 + t794 + t803 + t805 - t807 - t812 - t813 + t814;
t1988 = t8 * t13 * t1986;
t1989 = 4 * t1757;
t1990 = 4 * t1760;
t1992 = t513 + t1976 - t1973 + t1978 - t1989 + t1990 + t1972 - 2 * t1752 - t1977 - t535 + t577;
t1993 = -t541 - t584 + t561 - t519 - t544 + t551 + t556 - t570 - t558 - t568 + t581;
t1995 = t24 * (t1992 + t1993);
t1996 = t100 * t1974;
t1997 = 2 * t1770;
t1998 = 2 * t1767;
t1999 = 2 * t1769;
t2000 = 4 * t1775;
t2001 = 4 * t1779;
t2002 = t513 + t1997 - t1998 + t1999 + t2000 - t2001 + t644 + t650 + t655 - t657 - t660 + t668 - t671 + t675 - t678;
t2003 = t19 * t2002;
t2005 = -2 * t497 + 2 * t1708 + 2 * t501 - 2 * t1711 - 2 * t506;
t2006 = t2005 * t91;
t2007 = t1966 + t1967 + t1968 - t1969 - t1970 - t1988 + t496 + t1995 + t1996 + t2003 + t2006 + t605 + t683 + t696 + t524 + t1258;
t2008 = 2 * t1748;
t2009 = 2 * t1750;
t2010 = 2 * t1765;
t2011 = 2 * t1784;
t2012 = 2 * t1786;
t2013 = t1259 + t1072 + t708 - t711 + t724 - t730 + t736 + t741 - t746 + t749 + t2008 - t754 - t2009 + t2010 + t2011 + t2012;
t2015 = t784 + t829 - t833 + t836 - t839 + t841 - t863 + t867 - t873 + t879 + t882 - t884 - t889 - t891 + t898 + t910;
t2016 = t25 * t2005;
t2017 = 2 * t1796;
t2018 = 12 * t1798;
t2019 = 12 * t1801;
t2020 = 2 * t1803;
t2021 = 4 * t1806;
t2022 = 2 * t1809;
t2023 = 4 * t1811;
t2024 = 2 * t1814;
t2025 = 4 * t1816;
t2026 = -t916 + t920 + t925 + t927 - t929 - t936 + t2016 + t2017 + t2018 - t2019 - t2020 + t2021 + t2022 - t2023 - t2024 + t2025;
t2028 = t2007 + t2013 + t2015 + t2026;
t2033 = 2 + t1966 - t513 + t1967 + t1968 - t1969 - t1970 - t1988 - t457 - t455 + t496 + t1995 - t409 + t1998;
t2034 = -t1999 + t1996 + t2003 + t2006 + t605 - t947 - t866 - t949 - t878 - t644 + t683 + t696 + t407 + t524;
t2036 = t1258 + t1259 + t1072 + t708 - t711 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675 + t2008;
t2037 = t483 - t754 - t2009 + t2010 - t1997 - t494 + t2011 + t2012 + t784 + t953 - t954 + t415 - t418 - t412;
t2040 = t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t867 - t873 + t879 - t962 + t882 - t884;
t2041 = -t889 - t891 + t898 + t910 + t459 + t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671;
t2043 = -t965 + t966 - t967 - t916 + t920 + t925 + t927 - t929 + t466 - t473 - t476 + t493 - t936 - t655;
t2044 = 2 * t1837;
t2045 = t24 * t2005;
t2046 = t678 + t2016 - t2044 + t2017 + t2018 - t2019 - t2045 - t2000 + t2001 - t2020 + t2021 + t2022 - t2023 - t2024 + t2025;
t2049 = t2033 + t2034 + t2036 + t2037 + t2040 + t2041 + t2043 + t2046;
t2058 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2028 * t141 + 2 * t1683 * t1692 + t137 * t2049 - n * t2049 * t136 - 2 * t1694 * t1682 - t143 * t2028) * t2058 / 2;
t2060 = -t1303 - t985 - dtLS - dtLRS;
t2061 = t64 * t2060;
t2062 = t8 * t2061;
t2063 = -dtL - dtLS - dtLR - dtLRS - t984 + t2062 + t1312 - t1351;
t2064 = t24 * t2063;
t2065 = t100 * t2060;
t2066 = -t984 + t2062 + t1312;
t2068 = t55 * t2066 + t1317 + t1319;
t2069 = t13 * t2068;
t2070 = t8 * t2069;
t2071 = t1337 + t1346 + t2064 + t1354 - t1303 - t985 - dtLS - dtLRS + t2065 - t1012 - t1340 - t2070 + t1331;
t2072 = t1 * t2071;
t2074 = t2064 + t2065 - t2070 + t1331 + t1344 + t1337 - t1340 - t1335 + t1346 - t1315 - t1303 + t1354 - t985 - t1012 + dtS + dtRS;
t2076 = n * t2074;
t2081 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2072 * t141 + t137 * t2074 - t2076 * t136 - t143 * t2071) * t2081;
t2082 = -1 + t1050 + t1382 - t1386 + t115 - t1089 - t1123 + t1128 + t1387 + t1257 + t190 + t1259 + t35 + t37 + t1393 - t1398 + t906;
t2083 = t280 * t2063;
t2084 = t42 * t2061;
t2087 = t212 * t63 * t2060 * t152;
t2088 = -1 + t35 + t37 + t1387 + t1257 + t190 + t1259;
t2090 = t8 * t64 * t2088;
t2091 = -1 + rLR + t2084 - t2087 + t2090 - t1433 + t1435 - t537 - t1446 + t1449 - t1451 + t408;
t2092 = t24 * t2091;
t2093 = t227 * t2060;
t2094 = t100 * t2088;
t2095 = t42 * t2069;
t2096 = t21 * t2066;
t2097 = t5 * t2066;
t2102 = t8 * t13 * (t2096 - t2097 + t55 * (rLR + t2084 - t2087 + t2090 - t1433 + t1435 - t537) + t1469 + t1470 - t119 - t88 + t1471 + t1472);
t2105 = t8 * t53 * t2068 * t152;
t2106 = t2083 + t2092 + t2093 + t2094 + t1413 + t1420 + t1457 + t1458 - t2095 - t2102 - t1484 - t1485 + t1491 + t1492 + t1493 + t1498 - t1508 + t2105;
t2107 = t2082 + t2106;
t2109 = t1 * t2107 * t141;
t2112 = t1050 + t1382 - t1386 + t115 - t1089 - t1123 + t1128 + t41 + t1387 + t1257 + t190;
t2113 = t1259 + t35 + t37 + t46 - rRS + t1393 - t411 - t1398 + t906 + t2083 + t2092;
t2115 = t2093 + t2094 + t1413 + t1420 + t1457 - t1455 + t1458 + t1402 - t1405 - t2095 - t2102;
t2116 = t1407 - t1409 - t1484 - t1485 + t1491 + t1492 + t1493 + t1498 - t1508 - t1488 - t1486 + t2105;
t2118 = t2112 + t2113 + t2115 + t2116;
t2119 = t137 * t2118;
t2121 = n * t2118 * t136;
t2124 = t143 * t2107;
t2127 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2109 + t2072 * t397 + t387 * t2074 + t2119 - t2121 - t2076 * t386 - t399 * t2071 - t2124) * t2127;
t2128 = 2 * t14;
t2130 = t8 * t64 * t2128;
t2132 = t24 * (t2084 - t2087 + t2130 - t1433 + t1552 - t537 - t1446 + t1449 - t1554 + t408);
t2133 = t100 * t2128;
t2138 = t8 * t13 * (t2096 - t2097 + t55 * (t2084 - t2087 + t2130 - t1433 + t1552 - t537) + t1561 + t1470 - t119 - t88 + t1471 + t1562);
t2139 = t1050 + t1382 - t1386 + t115 - t1089 - t1123 + t1128 + t1387 + t36 + t190 + t38 + t2132 + t2133 - t2138 - t1398;
t2140 = t2083 + t2093 + t1420 + t1457 - t2095 - t1484 + t1492 + t1493 + t1498 - t1508 + t1546 + t1547 + t1557 + t1566 - t1567 + t2105;
t2141 = t2139 + t2140;
t2143 = t1 * t2141 * t141;
t2147 = t36 + t190 + t38 + t46 + t2132 + t2133 - rRS - t2138 - t411 - t1398 + t2083;
t2149 = t2093 + t1420 + t1457 - t1455 + t1402 - t1405 - t2095 + t1407 - t1409 - t1484 + t1492;
t2150 = t1493 + t1498 - t1508 - t1488 - t1486 + t1546 + t1547 + t1557 + t1566 - t1567 + t2105;
t2152 = 1 + t1050 + t1382 - t1386 + t115 - t1089 - t1123 + t1128 + t41 + t1387 + t2147 + t2149 + t2150;
t2153 = t137 * t2152;
t2155 = n * t2152 * t136;
t2158 = t143 * t2141;
t2161 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2143 + t2072 * t1037 + t1029 * t2074 + t2153 - t2155 - t2076 * t1028 - t1039 * t2071 - t2158) * t2161;
t2162 = 2 * t5;
t2164 = t8 * t64 * t2162;
t2174 = t24 * (-1 + rLR + t2164 + t1599 - t1602) + t100 * t2162 + t1593 + t1606 + t1609 - t1611 - t8 * t13 * (t55 * (rLR + t2164 + t1599) + t1615 + t1617) + 2 * t1623 + t906 + t35 + t37 + t36 + t38;
t2176 = t1 * t2174 * t141;
t2179 = t137 * t2174;
t2181 = n * t2174 * t136;
t2184 = t143 * t2174;
t2187 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2176 + t2072 * t1364 + t1358 * t2074 + t2179 - t2181 - t2076 * t1357 - t1366 * t2071 - t2184) * t2187;
t2194 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2109 + t2072 * t1692 + t1683 * t2074 + t2119 - t2121 - t2076 * t1682 - t1694 * t2071 - t2124) * t2194;
t2200 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2072 * t2074 - 2 * t2076 * t2071) * t2200 / 2;
t2202 = -t1650 - dtLR - dtLRS - t986;
t2203 = t100 * t2202;
t2204 = t64 * t2202;
t2205 = t8 * t2204;
t2206 = t309 - t312 + t2205 - t316 + t991 + t1656;
t2208 = t367 - t368 + t55 * t2206 + t995 + t374 + t1659 + t1661 + t379 + t996;
t2209 = t13 * t2208;
t2210 = t8 * t2209;
t2211 = t2203 - t2210 - t986 + t1004 + t1016 + t1021 + t154 - dtLR - dtLRS + t160 + t168 - t176 - t179 + t182 + t184;
t2212 = t309 - t312 + t2205 - t316 + t991 + t1656 - t324 + t327 - t1007 - t1671;
t2213 = t24 * t2212;
t2214 = -t188 - t189 + t2213 + t1024 - t1026 + t228 + t282 - t296 + t335 - t384 + t1648 + t1668 - t1669 - t1650 + t1679 + t1680;
t2215 = t2211 + t2214;
t2216 = t1 * t2215;
t2218 = 1 + t2203 - t2210 - t986 + t1004 + t1016 + t1021 - t1017 - t1023 + t258 - t261 + t359 - t361 + t274;
t2219 = t154 + dtR + dtL + dtLS + dtLR + dtLRS + dtRS + t160 + t168 - t176 - t179 + t182 + t184 - t188 - t276;
t2221 = -t189 + t354 - t357 + t250 - t255 + t2213 + t1024 - t1026 - t392 - t281 + t228 - t243 + t282 - t296;
t2222 = t335 - t350 + t278 - t279 - t384 + t1019 + t1677 + t1648 - t1689 + t1668 - t1669 - t1675 - t1650 + t1679 + t1680;
t2224 = t2218 + t2219 + t2221 + t2222;
t2226 = n * t2224;
t2231 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2216 * t141 + t137 * t2224 - t2226 * t136 - t143 * t2215) * t2231;
t2232 = -1 + t1703 + t1704 + t1713 - t1714 - t1715 - t1047 + t1053 + t1070 + t1086 + t1087;
t2233 = t42 * t2209;
t2234 = t510 + t605 + t682 + t115 + t697 + t1093 + t1094 - t2233 + t1126 - t1131 + t1073;
t2236 = t1387 + t36 + t1258 + t1259 + t37 + t703 + t1133 - t1134 + t1745 - t1746 + t724;
t2237 = -t730 + t736 + t741 - t746 + t749 + t1748 + t1749 - t754 + t1139 + t1141 + t1142 - t1144;
t2240 = -t1145 + t1783 + t1784 + t784 - t821 + t825 + t829 - t833 + t836 - t839 + t841;
t2241 = -t863 + t867 + t868 - t872 - t874 + t881 - t884 - t1164 - t1165 - t1791 - t1398;
t2243 = t898 - t900 + t903 + t1167 + t1794 - t916 + t920 - t921 + t925 + t927 - t929;
t2246 = t8 * t53 * t2208 * t152;
t2247 = -1 + t37 + t1073 + t1387 + t36 + t1258 + t1259;
t2248 = t100 * t2247;
t2249 = t227 * t2202;
t2250 = t512 + t408 - t1752 - t1096 + t1101 - t1104 + t1107 - t519 + t520 - t534 - t537 - t541 - t1108 - t1753 + t1110 + t1755 + t556;
t2251 = t42 * t2204;
t2253 = t8 * t64 * t2247;
t2256 = t212 * t63 * t2202 * t152;
t2257 = -t558 + t561 - t564 - t568 - t570 + t577 + t581 - t583 - t587 - t1115 + t2251 + t2253 - t2256 - t1728 + t1730 - t1758 + t1761;
t2259 = t24 * (t2250 + t2257);
t2260 = t280 * t2212;
t2261 = -t558 + t520 + t561 - t564 - t568 + t2251 - t2256 + t2253 + t581 - t583 - t587 - t570 - t1096 - t534 + t1101 - t1728 + t1730 - t537;
t2263 = t5 * t2206;
t2264 = t21 * t2206;
t2265 = t55 * t2261 + t1733 + t1734 + t1736 + t1737 - t2263 + t2264 - t785 - t812 + t1148 + t1149 + t1150 + t1151;
t2266 = -t88 - t48 + t814 - t810 + t808 - t119 - t121 + t804 + t789 + t794 + t795 + t798 + t803;
t2269 = t8 * t13 * (t2265 + t2266);
t2270 = -t936 + t2246 + t1799 - t1802 + t2248 + t2249 + t2259 + t2260 - t2269 + t1807 - t1812 + t1817;
t2273 = t2232 + t2234 + t2236 + t2237 + t2240 + t2241 + t2243 + t2270;
t2278 = 1 - t513 + t1703 + t1704 + t1713 - t1714 - t1715 - t1047 + t1053 + t1070 - t1054 - t456 - t455 - t409 + t1086 + t1087 + t1767 - t1769 + t510;
t2279 = t605 - t645 - t945 - t947 - t866 - t880 - t644 + t682 + t115 + t697 + t1093 + t1094 + t1058 - t1060 - t2233 + t1126 - t1131 + t41 + t83;
t2281 = t1073 + t1387 + t36 + t1258 + t1259 + t37 + t703 + t1133 - t1134 + t1745 - t1746 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675;
t2282 = t1748 + t1749 + t46 + t86 - t754 + t1139 + t1141 + t1142 - t1144 - t1145 - t1770 + t1783 - t1140 - rLS - rRS + t1784 - t1138 + t784 + t953;
t2285 = -t954 - t821 + t414 - t417 - t610 - t412 + t613 + t825 + t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t867 + t868 - t872;
t2286 = -t874 - t962 + t881 - t884 - t1164 - t1165 - t1791 - t1398 + t898 - t900 + t903 + t1167 + t1794 + t459 + t462 - t469 - t479 + t482 - t650;
t2288 = t657 + t660 - t668 + t671 - t965 + t966 - t967 - t916 + t920 - t921 + t925 + t927 - t929 + t1062 - t1063 - t476 + t493 - t936 - t1772;
t2289 = -t655 + t1773 + t678 - t1065 + t1067 + t2246 - t1837 - t1838 + t1799 - t1802 + t2248 + t2249 + t2259 + t2260 - t2269 - t1776 + t1780 + t1807 - t1812 + t1817;
t2292 = t2278 + t2279 + t2281 + t2282 + t2285 + t2286 + t2288 + t2289;
t2301 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2273 * t141 + t2216 * t397 + t387 * t2224 + t137 * t2292 - n * t2292 * t136 - t2226 * t386 - t399 * t2215 - t143 * t2273) * t2301;
t2302 = t1704 + t1713 - t1714 - t1205 + t1050 + t1207 + t1071 + t1087 + t605 + t115 + t1853 - t1854 + t1213 + t1232 - t1089 + t1093 + t1094 + t1121 + t1251;
t2303 = -t2233 - t1123 + t1254 + t1128 - t1256 + t1387 + t36 + t190 + t38 + t1745 - t1746 + t724 - t730 + t736 + t741 - t746 + t749 + t1749 - t754 + t1869;
t2305 = t408 + t1857 - t1219 - t1099 + t1101 - t1234 + t1236 - t519 - t537 - t541 - t1753 + t1755 + t556 - t558;
t2306 = t561 - t568 - t570 + t577 + t581 - t587 + t1111 - t1115 + t2251 - t1873 - t2256 + t2130 - t1728 - t1758 + t1761;
t2308 = t24 * (t2305 + t2306);
t2309 = t1870 + t1262 + t1142 - t1264 - t1145 + t2133 + t1783 - t1146 + t2308 + t784 + t829 - t833 + t836 - t839 + t841 - t863 + t867 + t868 - t874 + t1884;
t2310 = -t558 + t1111 + t561 - t1099 - t568 + t2251 - t2256 + t2130 + t581 - t1219 - t587 - t570 + t1101 - t1728 + t1857 - t537;
t2312 = -t785 - t2263 + t55 * t2310 + t2264 + t1860 + t1861 + t1734 + t1736 + t1223 + t1149 + t1150;
t2313 = t1226 + t1152 + t794 + t795 + t798 + t803 - t1156 - t119 - t812 + t814 - t88;
t2316 = t8 * t13 * (t2312 + t2313);
t2317 = -t2316 - t884 - t1791 - t1398 + t898 + t1794 - t916 + t920 + t925 + t927 - t929 - t936 + t1171 + t2246 + t1799 - t1802 + t2249 + t2260 - t1812 + t1817;
t2319 = t2302 + t2303 + t2309 + t2317;
t2324 = 1 - t513 + t1704 + t1713 - t1714 - t1205 + t1050 + t1207 - t1246 - t455 - t409 + t1071 + t1087 + t1767 - t1769 + t605;
t2325 = -t645 - t945 - t947 - t866 - t644 + t115 + t1853 - t1854 + t1213 + t1232 - t1089 + t1093 + t1094 + t1121 + t1251 + t1247 - t1248;
t2327 = -t2233 - t1212 - t1123 + t1254 + t1128 - t1256 + t41 + t1387 + t36 + t190 + t38 + t1745 - t1746 + t724 - t730 + t736 + t741;
t2328 = -t746 - t488 + t749 - t675 + t1749 + t46 - t754 + t1869 + t1870 + t1262 + t1142 - t1264 - t1145 + t2133 - t1770 + t1783 - t1283;
t2331 = -t1146 - rRS + t2308 + t784 + t953 - t954 - t610 - t411 + t613 + t829 - t833 + t836 - t839 + t841 - t959 + t960;
t2332 = -t863 + t867 + t868 - t874 - t962 + t1884 - t2316 - t884 - t1791 - t1398 + t898 + t1794 + t459 + t462 - t469 - t479 + t482;
t2334 = -t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967 - t916 + t920 + t925 + t927 - t929 - t476 + t493 - t936 - t1772;
t2335 = -t655 + t1773 + t678 + t1171 - t1245 + t1249 + t2246 - t1837 - t1838 + t1799 - t1802 + t2249 + t2260 - t1776 + t1780 - t1812 + t1817;
t2338 = t2324 + t2325 + t2327 + t2328 + t2331 + t2332 + t2334 + t2335;
t2347 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2319 * t141 + t2216 * t1037 + t1029 * t2224 + t137 * t2338 - n * t2338 * t136 - t2226 * t1028 - t1039 * t2215 - t143 * t2319) * t2347;
t2348 = -1 + t1375 - t1378 + t1382 - t1386 + t682 + t115 + t1073 + t1387 + t36 + t1258 + t1259;
t2351 = t1463 - t1464 + t55 * (t1421 - t1424 + t2253 - t1429 - t1433 - t534 + t1552 + t1926 - t537) - t48 + t1561 + t1467 + t1470 + t1929 - t119 - t88 + t1930 + t1471 + t1474 + t1562 - t121;
t2353 = t8 * t13 * t2351;
t2354 = t37 + t703 - t1165 - t1398 - t900 + t903 - t921 - t2353 + t1920 - t1921 + t1411 + t1420 + t1454;
t2356 = t1457 + t1461 + t1462 + t1480 - t1481 - t1484 + t1487 + t1489 + t1492 + t1493 - t1495 + t1498;
t2357 = t1421 - t1424 + t2253 - t1429 - t1433 - t534 + t1552 + t1926 - t537 - t1438 - t1446 + t1441 + t1449 + t512 - t1554 - t1941 + t408;
t2358 = t24 * t2357;
t2359 = t1501 - t1505 - t1508 + t1934 + t1935 + t2358 + t1546 + t1547 + t1939 + t1557 + t1566 - t1567 + t2248;
t2361 = t2348 + t2354 + t2356 + t2359;
t2366 = 1 + t1375 - t1378 + t1382 - t1386 + t682 + t115 + t41 + t83 + t1073 + t1387 + t36 + t1258 + t1259 + t37 + t703;
t2367 = t46 + t86 - rLS - rRS - t412 - t1165 - t1398 - t900 + t903 - t921 - t2353 + t1920 - t1921 + t1411 - t1399 + t1420;
t2369 = t1454 + t1457 - t1455 + t1519 - t1520 + t1461 + t1462 + t1521 - t1522 + t1480 - t1481 - t1484 + t1487 + t1489 + t1492 + t1493;
t2370 = -t1495 + t1498 + t1501 - t1505 - t1508 + t1934 + t1935 - t1524 - t1525 + t2358 + t1546 + t1547 + t1939 + t1557 + t1566 - t1567 + t2248;
t2372 = t2366 + t2367 + t2369 + t2370;
t2381 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2361 * t141 + t2216 * t1364 + t1358 * t2224 + t137 * t2372 - n * t2372 * t136 - t2226 * t1357 - t1366 * t2215 - t143 * t2361) * t2381;
t2382 = t1702 + t1703 + t1968 - t1969 - t1715 - t1047 + t1053 + t1070 + t1086 + t2003 + t2006 + t605 + t682 + t1853 - t1854 - t2233 + t1126 - t1131 + t1073;
t2383 = t190 + t38 + t37 + t1133 - t1134 + t724 - t730 + t736 + t741 - t746 + t749 + t1748 - t754 + t1869 + t1870 + t1139 + t1141 - t1144 - t1750 + t1765;
t2385 = t1784 + t1786 + t784 + t829 - t833 + t836 - t839 + t841 - t863 + t867 - t872 + t881 + t1884 - t884 - t1164 - t1165 + t898 + t1167 - t916 + t920;
t2386 = 2 * t26;
t2387 = t100 * t2386;
t2389 = t8 * t64 * t2386;
t2390 = t512 + t2389 + t1719 - t1752 + t1857 - t1096 - t1104 + t1107 - t519 - t534 - t541 - t1108 + t1110 + t556;
t2391 = -t558 + t561 - t568 - t570 + t577 + t581 - t583 + t2251 - t1873 - t2256 - t1977 + t1730 - t1989 + t1990 - t1722;
t2393 = t24 * (t2390 + t2391);
t2394 = -t558 + t1719 + t561 - t1722 - t568 + t2251 - t2256 + t2389 + t581 - t583 - t1977 - t570 - t1096 - t534 + t1857 + t1730;
t2396 = -t785 + t55 * t2394 - t2263 + t2264 - t1717 + t1860 + t1861 + t1718 + t1733 + t1983 + t1984;
t2397 = t1737 + t1148 + t1151 + t789 + t794 + t803 + t804 - t121 - t812 - t48 + t814;
t2400 = t8 * t13 * (t2396 + t2397);
t2401 = t925 + t927 - t929 - t936 + t2387 + t2016 + t2393 + t2246 - t2400 + t1796 + t2018 - t2019 + t2249 + t2260 - t1803 + t1807 + t1809 - t2023 - t1814 + t2025;
t2403 = t2382 + t2383 + t2385 + t2401;
t2408 = 1 + t1702 - t513 + t1703 + t1968 - t1969 - t1715 - t1047 + t1053 + t1070 - t1054 - t456 - t455 - t409 + t1086 + t1998;
t2409 = -t1999 + t2003 + t2006 + t605 - t947 - t866 - t880 - t644 + t682 + t1853 - t1854 + t1058 - t1060 - t2233 + t1126 - t1131 + t83;
t2411 = t1073 + t190 + t38 + t37 + t1133 - t1134 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675 + t1748 + t86 - t754;
t2412 = t1869 + t1870 + t1139 + t1141 - t1144 - t1750 + t1765 - t1997 - t1140 - rLS + t1784 - t1138 + t1786 + t784 + t953 - t954 + t414;
t2415 = -t417 - t411 + t829 - t833 + t836 - t839 + t841 - t959 + t960 - t863 + t867 - t872 - t962 + t881 + t1884 - t884;
t2416 = -t1164 - t1165 + t898 + t1167 + t459 + t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967;
t2418 = -t916 + t920 + t925 + t927 - t929 + t1062 - t1063 - t476 + t493 - t936 - t655 + t678 - t1065 + t1067 + t2387 + t2016 + t2393;
t2419 = t2246 - t2400 - t2044 + t1796 + t2018 - t2019 + t2249 + t2260 - t2045 - t2000 + t2001 - t1803 + t1807 + t1809 - t2023 - t1814 + t2025;
t2422 = t2408 + t2409 + t2411 + t2412 + t2415 + t2416 + t2418 + t2419;
t2431 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2403 * t141 + t2216 * t1692 + t1683 * t2224 + t137 * t2422 - n * t2422 * t136 - t2226 * t1682 - t1694 * t2215 - t143 * t2403) * t2431;
t2438 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2143 + t2216 * t2074 + t2072 * t2224 + t2153 - t2155 - t2226 * t2071 - t2076 * t2215 - t2158) * t2438;
t2439 = 2 * t1853;
t2440 = 2 * t1854;
t2445 = -2 * t2256 + 2 * t2251 - 2 * t1873 + 2 * t1857 - t1989 + t1990 - t1977 - t1219 + t577 - t541 + t561 - t1234 + t1236 - t519 + t556 - t570 - t558 - t568 + t581;
t2446 = t24 * t2445;
t2447 = t1968 - t1969 - t1205 + t1207 + t2003 + t2006 + t605 + t2439 - t2440 + t1213 + t1232 + t2446 + t1251;
t2448 = 2 * t2233;
t2449 = 2 * t1869;
t2450 = 2 * t1870;
t2451 = -t2448 + t1254 - t1256 + t724 - t730 + t736 + t741 - t746 + t749 - t754 + t2449 + t2450 + t1262;
t2453 = 4 * t1883;
t2454 = -t1264 + t784 + t829 - t833 + t836 - t839 + t841 - t863 + t867 + t2453 - t884 + t898 - t916;
t2462 = -t785 - 2 * t2263 + 2 * t2264 + 2 * t1860 + 2 * t1861 + t1983 + t1984 + t1223 + t1226 + t794 + t803 - t812 + t814 + t55 * (-2 * t557 + 2 * t2251 + 2 * t560 - 2 * t2256 - 2 * t567 + 2 * t580 - 2 * t1096 - 2 * t1728 - 2 * t569 + 2 * t1857);
t2464 = t8 * t13 * t2462;
t2465 = 2 * t2246;
t2466 = 2 * t2249;
t2467 = 2 * t2260;
t2468 = t920 + t925 + t927 - t929 - t936 + t2016 - t2464 + t2465 + t2018 - t2019 + t2466 + t2467 - t2023 + t2025;
t2470 = t2447 + t2451 + t2454 + t2468;
t2475 = -t513 + t1968 - t1969 - t1205 + t1207 - t1246 - t455 - t409 + t1998 - t1999 + t2003 + t2006;
t2476 = t605 - t947 - t866 - t644 + t2439 - t2440 + t1213 + t1232 + t2446 + t1251 + t1247 - t1248;
t2478 = -t2448 - t1212 + t1254 - t1256 + t724 - t730 + t736 + t741 - t746 - t488 + t749 - t675;
t2479 = -t754 + t2449 + t2450 + t1262 - t1264 - t1997 - t1283 + t784 + t953 - t954 + t829 - t833;
t2482 = t836 - t839 + t841 - t959 + t960 - t863 + t867 - t962 + t2453 - t884 + t898 + t459;
t2483 = t462 - t469 - t479 + t482 - t650 + t657 + t660 - t668 + t671 - t965 + t966 - t967;
t2485 = -t916 + t920 + t925 + t927 - t929 - t476 + t493 - t936 - t655 + t678 - t1245 + t1249;
t2486 = t2016 - t2464 + t2465 - t2044 + t2018 - t2019 + t2466 + t2467 - t2045 - t2000 + t2001 - t2023 + t2025;
t2489 = t2475 + t2476 + t2478 + t2479 + t2482 + t2483 + t2485 + t2486;
t2498 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2470 * t141 + 2 * t2216 * t2224 + t137 * t2489 - n * t2489 * t136 - 2 * t2226 * t2215 - t143 * t2470) * t2498 / 2;
t2500 = -dtRS - dtLRS - t1651 - t1304;
t2501 = t64 * t2500;
t2502 = t8 * t2501;
t2503 = -dtR - dtLR - dtRS - dtLRS - t1649 + t2502 + t1310 - t1349;
t2504 = t24 * t2503;
t2505 = t100 * t2500;
t2506 = -t1649 + t2502 + t1310;
t2508 = t55 * t2506 + t1316 + t1320;
t2509 = t13 * t2508;
t2510 = t8 * t2509;
t2511 = t1336 + t1342 + t2504 + t1356 - dtRS - dtLRS - t1651 - t1304 + t2505 - t1644 - t1339 - t2510 + t1327;
t2512 = t1 * t2511;
t2514 = -t2510 - t1651 - t1644 + t1327 + t1344 + t1336 - t1339 - t1318 - t1335 + t1342 - t1304 + t1356 + dtS + dtLS + t2504 + t2505;
t2516 = n * t2514;
t2521 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2512 * t141 + t137 * t2514 - t2516 * t136 - t143 * t2511) * t2521;
t2522 = t280 * t2503;
t2523 = t42 * t2501;
t2526 = t212 * t63 * t2500 * t152;
t2527 = -1 + t35 + t1072 + t1073 + t36 + t190 + t1259;
t2529 = t8 * t64 * t2527;
t2530 = -1 + rLR + t2523 - t2526 + t2529 - t1429 - t534 + t1431 - t1438 + t1441 + t512 - t1443;
t2531 = t24 * t2530;
t2532 = t227 * t2500;
t2533 = t100 * t2527;
t2534 = -1 + t1375 - t1378 + t682 + t2522 + t2531 + t2532 + t2533 + t1073 + t36 + t190 + t1259 + t35 + t1072 + t1397 - t1165 + t906;
t2535 = t42 * t2509;
t2536 = t21 * t2506;
t2537 = t5 * t2506;
t2542 = t8 * t13 * (t2536 - t2537 + t55 * (rLR + t2523 - t2526 + t2529 - t1429 - t534 + t1431) - t48 + t1467 + t1468 + t1473 + t1474 - t121);
t2545 = t8 * t53 * t2508 * t152;
t2546 = t1411 + t1412 + t1459 + t1461 - t1482 + t1487 + t1489 + t1490 - t1495 + t1501 - t1505 - t2535 - t2542 + t1796 + t2545 - t1803 + t1809 - t1814;
t2547 = t2534 + t2546;
t2549 = t1 * t2547 * t141;
t2552 = t1375 - t1378 + t682 + t2522 + t2531 + t2532 + t2533 + t83 + t1073 + t36 + t190;
t2553 = t1259 + t35 + t1072 + t86 - rLS + t1397 - t411 - t1165 + t906 + t1411 - t1399;
t2555 = t1412 + t1402 - t1405 + t1459 + t1461 + t1407 - t1409 - t1482 + t1487 + t1489 + t1490;
t2556 = -t1495 + t1501 - t1505 - t1488 - t1486 - t2535 - t2542 + t1796 + t2545 - t1803 + t1809 - t1814;
t2558 = t2552 + t2553 + t2555 + t2556;
t2559 = t137 * t2558;
t2561 = n * t2558 * t136;
t2564 = t143 * t2547;
t2567 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2549 + t2512 * t397 + t387 * t2514 + t2559 - t2561 - t2516 * t386 - t399 * t2511 - t2564) * t2567;
t2574 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2549 + t2512 * t1037 + t1029 * t2514 + t2559 - t2561 - t2516 * t1028 - t1039 * t2511 - t2564) * t2574;
t2581 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2176 + t2512 * t1364 + t1358 * t2514 + t2179 - t2181 - t2516 * t1357 - t1366 * t2511 - t2184) * t2581;
t2583 = t24 * (t2523 - t2526 + t2389 - t1429 - t534 + t1926 - t1438 + t1441 + t512 - t1941);
t2588 = t8 * t13 * (t2536 - t2537 + t55 * (t2523 - t2526 + t2389 - t1429 - t534 + t1926) - t48 + t1467 + t1929 + t1930 + t1474 - t121);
t2589 = t1375 - t1378 + t682 + t2522 + t2532 + t2583 - t2588 + t1073 + t190 + t38 + t37 - t1165 + t2387 + t1920 - t1921;
t2590 = t1411 + t1461 + t1487 + t1489 - t1495 + t1501 - t1505 + t1934 + t1935 - t2535 + t1796 + t1939 + t2545 - t1803 + t1809 - t1814;
t2591 = t2589 + t2590;
t2593 = t1 * t2591 * t141;
t2597 = t190 + t38 + t37 + t86 - rLS - t411 - t1165 + t2387 + t1920 - t1921 + t1411;
t2599 = -t1399 + t1402 - t1405 + t1461 + t1407 - t1409 + t1487 + t1489 - t1495 + t1501 - t1505;
t2600 = t1934 + t1935 - t1488 - t1486 - t2535 + t1796 + t1939 + t2545 - t1803 + t1809 - t1814;
t2602 = 1 + t1375 - t1378 + t682 + t2522 + t2532 + t2583 - t2588 + t83 + t1073 + t2597 + t2599 + t2600;
t2603 = t137 * t2602;
t2605 = n * t2602 * t136;
t2608 = t143 * t2591;
t2611 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2593 + t2512 * t1692 + t1683 * t2514 + t2603 - t2605 - t2516 * t1682 - t1694 * t2511 - t2608) * t2611;
t2618 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2176 + t2512 * t2074 + t2072 * t2514 + t2179 - t2181 - t2516 * t2071 - t2076 * t2511 - t2184) * t2618;
t2625 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2593 + t2512 * t2224 + t2216 * t2514 + t2603 - t2605 - t2516 * t2215 - t2226 * t2511 - t2608) * t2625;
t2631 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2512 * t2514 - 2 * t2516 * t2511) * t2631 / 2;
