t1 = n * n;
t2 = 0.1e1 / t1;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t21 = s * t4;
t22 = t16 + t18;
t24 = 1 + t21 * t22;
t25 = 0.1e1 / t24;
t26 = 1 - rLS_R - rRS_L - rLR_S;
t27 = t25 * t26;
t28 = 2 * dtS;
t29 = 2 * dtLS;
t30 = 2 * dtRS;
t31 = 2 * dtLRS;
t32 = 1 - t28 - t29 - t30 - t31;
t33 = t27 * t32;
t35 = t17 * s;
t36 = t35 * t25;
t37 = rLR_S * t4;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t39 = t37 * t38;
t41 = -rLS_R - rRS_L - rLR_S + t20 * t33 + t36 * t39;
t42 = dtLRS - t8 - t11 - t14 - t15;
t43 = t41 * t42;
t44 = t20 * t25;
t45 = rLS_R + rRS_L;
t46 = t45 * t4;
t48 = t46 * t38 * t10;
t49 = t44 * t48;
t50 = 2 - rLS_R - rRS_L;
t51 = t25 * t50;
t56 = t20 * t51 - t35 * t25 * t32 * t45;
t57 = t56 * t13;
t58 = t57 * t7;
t59 = t4 * t38;
t60 = rLR * t10;
t61 = 1 - rLR;
t62 = t25 * t61;
t63 = t62 * t42;
t64 = t20 * t63;
t65 = rLR * t13;
t66 = t65 * t7;
t67 = t36 * t66;
t68 = -t60 + t64 + t67;
t70 = 1 - rRS;
t71 = t25 * t70;
t72 = t71 * t32;
t73 = t20 * t72;
t74 = rRS * t4;
t75 = t74 * t38;
t76 = t36 * t75;
t77 = -rRS + t73 + t76;
t78 = t13 * t77;
t80 = 1 - rLS;
t81 = t25 * t80;
t82 = t81 * t32;
t83 = t20 * t82;
t84 = rLS * t4;
t85 = t84 * t38;
t86 = t36 * t85;
t87 = -rLS + t83 + t86;
t88 = t7 * t87;
t90 = t59 * t68 + t78 * t7 + t88 * t13;
t91 = t25 * t90;
t92 = t20 * t91;
t93 = s * s;
t94 = t93 * s;
t95 = t19 * t19;
t96 = t95 * t19;
t97 = t94 * t96;
t98 = t24 * t24;
t100 = 0.1e1 / t98 / t24;
t101 = t97 * t100;
t102 = t13 * t7;
t105 = 2 * t101 * t59 * t102;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t110 = t59 * t7;
t111 = t109 * t110;
t112 = t25 * t7;
t114 = dtR + dtLR + dtRS + dtLRS + t20 * t112;
t115 = t87 * t13;
t116 = t59 * t13;
t117 = t109 * t116;
t118 = dtLS + dtLRS - t12 + t115 - t117;
t119 = t114 * t118;
t120 = t25 * t4;
t121 = t120 * t38;
t122 = t20 * t121;
t123 = dtS + dtLS + dtRS + dtLRS + t122;
t124 = t123 * t114;
t125 = t25 * t13;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t125;
t128 = dtRS + dtLRS - t6 + t106 - t111;
t129 = t127 * t128;
t130 = t108 * t13;
t131 = t130 * t7;
t133 = dtLR + dtLRS - t9 - t60 + t64 + t67 - t107 * t131;
t134 = t123 * t133;
t135 = t127 * t123;
t136 = t135 * t114;
t137 = t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105 + dtRS - t6 + t106 - t111 - t119 + t124 - t129 - t134 - t136;
t138 = t1 * t137;
t139 = -t49 + t105 + t122 - t92 + t117 + t111 + t136 - t58 - t15 + dtS + t43;
t140 = -t135 + t119 + t129 + t134 - t124 + t12 + t6 - t8 - t11 - t14 - t115 - t106;
t141 = t139 + t140;
t143 = n * t141;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t141 - t143 * t137) * t148;
t149 = t108 * t90;
t152 = s * t22 + t21 * t17;
t153 = t149 * t152;
t154 = t20 * t153;
t155 = t108 * t4;
t157 = t107 * t155 * t7;
t158 = t108 * t38;
t160 = t107 * t158 * t7;
t161 = t98 * t98;
t162 = 0.1e1 / t161;
t163 = t162 * t4;
t164 = t97 * t163;
t165 = t38 * t13;
t166 = t7 * t152;
t167 = t165 * t166;
t169 = 6 * t164 * t167;
t170 = t108 * t45;
t171 = t20 * t170;
t172 = t10 * t152;
t173 = t59 * t172;
t174 = t171 * t173;
t175 = t94 * t95;
t176 = t100 * t4;
t177 = t175 * t176;
t178 = t7 * t17;
t179 = t165 * t178;
t181 = 6 * t177 * t179;
t182 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS;
t184 = t109 * t59 * t182;
t185 = -t154 + t157 - t160 + dtLRS - dtRS - dtS - dtR + t169 - t174 - t181 - t184;
t188 = 2 * t101 * t165 * t7;
t189 = t4 * t13;
t192 = 2 * t101 * t189 * t7;
t193 = t46 * t10;
t194 = t44 * t193;
t195 = t45 * t38;
t196 = t195 * t10;
t197 = t44 * t196;
t198 = t93 * t19;
t199 = t198 * t108;
t200 = t59 * t178;
t202 = 2 * t199 * t200;
t203 = t107 * t100;
t206 = 2 * t203 * t59 * t166;
t207 = t36 * t48;
t208 = 2 * dtLR;
t209 = 1 - dtR - t208 - dtRS - t31 - dtL - dtLS;
t211 = t46 * t38 * t209;
t212 = t44 * t211;
t213 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR;
t214 = t213 * t7;
t217 = 2 * t101 * t59 * t214;
t218 = t13 * t182;
t221 = 2 * t101 * t59 * t218;
t222 = rLR * t209;
t223 = t35 * t63;
t224 = t20 * t108;
t225 = t61 * t42;
t226 = t225 * t152;
t227 = t224 * t226;
t229 = t3 * t182;
t230 = t4 * t209;
t231 = t5 * t213;
t232 = 1 - dtRS - 3 * dtLRS - t229 - dtLR - t230 - dtLS - t231;
t233 = t62 * t232;
t234 = t20 * t233;
t235 = t35 * t108;
t237 = t235 * t65 * t166;
t238 = rLR * t213;
t240 = t36 * t238 * t7;
t242 = t36 * t65 * t182;
t243 = t102 * t17;
t245 = 2 * t199 * t243;
t248 = 2 * t203 * t102 * t152;
t249 = t108 * t213;
t251 = t107 * t249 * t7;
t253 = t107 * t130 * t182;
t254 = 1 - dtR - t208 - dtRS - t31 - dtL - dtLS - t222 + t223 - t227 + t234 - t237 + t240 + t242 - t245 + t248 - t251 - t253;
t255 = t123 * t254;
t256 = -t188 + t192 - t194 + t197 - t202 + t206 + t207 + t212 - t217 - t221 - t255;
t258 = t35 * t121;
t259 = t59 * t152;
t260 = t224 * t259;
t261 = t25 * t38;
t262 = t20 * t261;
t263 = t20 * t120;
t264 = 1 + t258 - t260 + t262 - t263;
t265 = t264 * t133;
t267 = t70 * t32;
t268 = t267 * t152;
t272 = t38 * t152;
t275 = t25 * rRS;
t280 = t35 * t72 - t224 * t268 - 2 * t20 * t71 - t235 * t74 * t272 + t35 * t275 * t38 - t35 * t275 * t4;
t281 = t280 * t7;
t282 = t77 * t182;
t283 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS + t281 + t282 - t202 + t206 - t160 + t157 - t184;
t284 = t127 * t283;
t285 = t35 * t125;
t286 = t130 * t152;
t287 = t20 * t286;
t288 = t25 * t213;
t290 = 1 + t285 - t287 + t20 * t288;
t291 = t290 * t128;
t292 = t35 * t112;
t293 = t108 * t7;
t294 = t293 * t152;
t295 = t20 * t294;
t296 = t25 * t182;
t298 = 1 + t292 - t295 + t20 * t296;
t299 = t123 * t298;
t301 = t80 * t32;
t302 = t301 * t152;
t308 = t25 * rLS;
t313 = t35 * t82 - t224 * t302 - 2 * t20 * t81 - t235 * t84 * t272 + t35 * t308 * t38 - t35 * t308 * t4;
t314 = t313 * t13;
t315 = t87 * t213;
t317 = t59 * t13 * t17;
t319 = 2 * t199 * t317;
t323 = 2 * t203 * t59 * t13 * t152;
t325 = t107 * t158 * t13;
t327 = t107 * t155 * t13;
t329 = t109 * t59 * t213;
t330 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR + t314 + t315 - t319 + t323 - t325 + t327 - t329;
t331 = t114 * t330;
t332 = t264 * t114;
t333 = t298 * t118;
t334 = t41 * t232;
t336 = t26 * t32;
t337 = t336 * t152;
t343 = t25 * rLR_S;
t348 = t35 * t33 - t224 * t337 - 2 * t20 * t27 - t235 * t37 * t272 + t35 * t343 * t38 - t35 * t343 * t4;
t349 = t348 * t42;
t350 = -t265 - t284 - t291 + t299 - t331 + t332 - t333 + t282 - t334 + t281 - t349;
t351 = t38 * t68;
t352 = t4 * t68;
t353 = -t222 + t223 - t227 + t234 - t237 + t240 + t242;
t355 = t213 * t77;
t356 = t355 * t7;
t357 = t13 * t280;
t358 = t357 * t7;
t359 = t78 * t182;
t360 = t182 * t87;
t361 = t360 * t13;
t362 = t7 * t313;
t363 = t362 * t13;
t364 = t88 * t213;
t365 = t351 - t352 + t59 * t353 + t356 + t358 + t359 + t361 + t363 + t364;
t366 = t25 * t365;
t367 = t20 * t366;
t368 = t35 * t91;
t369 = t290 * t123;
t370 = t369 * t114;
t371 = t127 * t264;
t372 = t371 * t114;
t373 = t135 * t298;
t375 = t108 * t50;
t376 = t375 * t152;
t378 = t32 * t45;
t381 = t25 * t45;
t384 = t35 * t51 - t20 * t376 + t235 * t378 * t152 + 2 * t35 * t381;
t385 = t384 * t13;
t386 = t385 * t7;
t387 = t56 * t213;
t388 = t387 * t7;
t389 = t57 * t182;
t390 = t229 + t230 + t231 + t367 + t368 - t370 - t372 - t373 + t386 + t388 + t389;
t392 = t185 + t256 + t350 + t390;
t393 = t1 * t392;
t395 = t325 - t327 + t258 + t154 - t157 + t160 + dtL + t29 + dtLR + dtLRS + t30 + t28 + dtR - t169 + t174;
t396 = t181 + t184 + t188 - t192 + t194 - t197 + t329 - t260 + t319 - t323 + t202 - t206 - t207 - t212 + t217;
t398 = t221 + t255 + t265 + t284 + t291 - t299 + t331 - t332 - t315 + t333 - t314 - t282 + t334 - t281 + t349;
t399 = -t229 - t230 - t231 + t262 - t263 - t367 - t368 + t370 + t372 + t373 - t386 - t388 - t389 - t371 - t369;
t401 = t395 + t396 + t398 + t399;
t403 = n * t401;
t408 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t393 * t141 + t138 * t401 - t403 * t137 - t143 * t392) * t408;
t409 = t38 * t213;
t411 = t177 * t409 * t178;
t412 = 12 * t411;
t414 = t164 * t409 * t166;
t415 = 12 * t414;
t416 = t182 * t17;
t418 = t177 * t165 * t416;
t419 = 12 * t418;
t420 = t182 * t152;
t422 = t164 * t165 * t420;
t423 = 12 * t422;
t428 = t152 * t152;
t429 = t7 * t428;
t432 = 24 * t97 / t161 / t24 * t4 * t165 * t429;
t438 = 2 * t20 * t100 * t45 * t59 * t10 * t428;
t441 = t17 * t17;
t445 = 12 * t94 * t19 * t176 * t165 * t7 * t441;
t450 = 2 * t198 * t170 * t59 * t10 * t17;
t451 = t93 * t93;
t455 = 12 * t451 * t96 * t163 * t179;
t458 = 2 * t35 * t170 * t173;
t459 = 4 - t412 + t415 - t419 + t423 - t432 + t438 - t445 - t450 + t455 - t458;
t462 = t171 * t59 * t209 * t152;
t463 = 2 * t462;
t464 = 2 * t83;
t465 = t107 * t130;
t466 = 2 * t465;
t468 = t107 * t158 * t213;
t469 = 2 * t468;
t471 = t107 * t155 * t213;
t472 = 2 * t471;
t474 = t107 * t155 * t38;
t475 = 2 * t474;
t480 = t20 * t100;
t491 = t35 * t100;
t492 = t38 * t428;
t503 = t441 * t93;
t504 = t503 * t108;
t509 = -2 * t235 * t302 - 4 * t35 * t81 + 2 * t480 * t301 * t428 + 4 * t20 * t108 * t80 * t152 - 2 * t199 * t301 * t17 + 2 * t491 * t84 * t492 - 2 * t235 * rLS * t38 * t152 + 2 * t235 * t84 * t152 - 2 * t504 * t85 - 2 * t35 * t308;
t510 = t509 * t13;
t511 = t313 * t213;
t512 = 2 * t511;
t514 = 2 * t504 * t116;
t517 = 4 * t199 * t165 * t17;
t520 = t199 * t59 * t213 * t17;
t521 = 4 * t520;
t524 = 4 * t203 * t165 * t152;
t527 = t203 * t59 * t213 * t152;
t528 = 4 * t527;
t529 = t175 * t100;
t531 = 4 * t529 * t317;
t534 = 4 * t199 * t189 * t17;
t537 = 4 * t203 * t189 * t152;
t538 = 2 * t86;
t539 = t198 * t176;
t540 = t17 * t152;
t543 = 8 * t539 * t165 * t540;
t544 = t107 * t162;
t548 = 6 * t544 * t59 * t13 * t428;
t549 = 2 * rLS;
t550 = -2 - t464 + t466 - t469 + t472 + t475 + t510 + t512 - t514 - t517 - t521 + t524 + t528 + t531 + t534 - t537 - t538 + t543 - t548 + t549;
t551 = t114 * t550;
t552 = t235 * t259;
t553 = t35 * t261;
t554 = t35 * t120;
t556 = t480 * t59 * t428;
t558 = t20 * t158 * t152;
t560 = t20 * t155 * t152;
t562 = t199 * t59 * t17;
t564 = -2 * t552 + 2 * t553 - 2 * t554 + 2 * t556 - 2 * t558 + 2 * t560 - 2 * t562 - 2 * t44;
t565 = t564 * t114;
t568 = 12 * t529 * t189 * t178;
t569 = t97 * t162;
t572 = 12 * t569 * t189 * t166;
t575 = 2 * t224 * t46 * t172;
t576 = t36 * t211;
t577 = 2 * t576;
t580 = 2 * t224 * t195 * t172;
t582 = 12 * t529 * t179;
t584 = 12 * t569 * t167;
t587 = t101 * t59 * t213 * t182;
t588 = 4 * t587;
t589 = 2 * t73;
t590 = -t463 - t551 + t565 + t568 - t572 + t575 + t577 - t580 - t582 + t584 - t588 - t589;
t592 = 4 * dtL;
t593 = 8 * dtLS;
t594 = 8 * dtLR;
t595 = 12 * dtLRS;
t596 = 8 * dtRS;
t597 = 4 * dtS;
t598 = 4 * dtR;
t599 = t38 * t7;
t602 = 8 * t539 * t599 * t540;
t631 = -2 * t235 * t268 - 4 * t35 * t71 + 2 * t480 * t267 * t428 + 4 * t20 * t108 * t70 * t152 - 2 * t199 * t267 * t17 + 2 * t491 * t74 * t492 - 2 * t235 * rRS * t38 * t152 + 2 * t235 * t74 * t152 - 2 * t504 * t75 - 2 * t35 * t275;
t632 = t631 * t7;
t633 = t290 * t283;
t634 = 2 * t633;
t635 = 2 * t76;
t636 = -t592 - t593 - t594 - t595 - t596 - t597 - t598 + t602 + t632 - t634 - t635;
t641 = 36 * t175 * t163 * t165 * t178 * t152;
t642 = t35 * t286;
t643 = t35 * t288;
t644 = t100 * t13;
t646 = t20 * t644 * t428;
t648 = t20 * t249 * t152;
t650 = t198 * t130 * t17;
t652 = -2 * t642 + 2 * t643 + 2 * t646 - 2 * t648 - 2 * t650 - 2 * t44;
t653 = t652 * t128;
t654 = t264 * t298;
t655 = 2 * t654;
t656 = t35 * t294;
t657 = t35 * t296;
t660 = t20 * t100 * t7 * t428;
t663 = t20 * t108 * t182 * t152;
t665 = t198 * t293 * t17;
t667 = -2 * t656 + 2 * t657 + 2 * t660 - 2 * t663 - 2 * t665 - 2 * t44;
t668 = t123 * t667;
t670 = t199 * t59 * t416;
t671 = 4 * t670;
t673 = t203 * t59 * t420;
t674 = 4 * t673;
t676 = 4 * t529 * t200;
t679 = 6 * t544 * t59 * t429;
t680 = t348 * t232;
t681 = 2 * t680;
t682 = -6 + t597 + t596 + t598 + t592 + t593 + t594 + t595;
t683 = t41 * t682;
t713 = (-2 * t235 * t337 - 4 * t35 * t27 + 2 * t480 * t336 * t428 + 4 * t20 * t108 * t26 * t152 - 2 * t199 * t336 * t17 + 2 * t491 * t37 * t492 - 2 * t235 * rLR_S * t38 * t152 + 2 * t235 * t37 * t152 - 2 * t504 * t39 - 2 * t35 * t343) * t42;
t714 = t56 * t7;
t715 = 2 * t714;
t716 = t641 - t653 + t655 + t668 - t671 + t674 + t676 - t679 - t681 - t683 - t713 - t715;
t719 = 2 * t57;
t723 = 8 * t198 * t100 * t102 * t540;
t725 = t491 * t65 * t429;
t726 = 2 * t725;
t728 = t235 * t238 * t166;
t729 = 2 * t728;
t731 = t235 * t65 * t420;
t732 = 2 * t731;
t733 = 2 * rLR;
t734 = t107 * t293;
t735 = 2 * t734;
t737 = t107 * t249 * t182;
t740 = 2 * t503 * t131;
t741 = t35 * t233;
t742 = 2 * t741;
t744 = t20 * t62 * t682;
t745 = t25 * rLR;
t747 = t35 * t745 * t7;
t748 = 2 * t747;
t749 = -2 + t466 + t723 + t726 - t729 - t732 + t733 + t735 - 2 * t737 - t740 + t742 + t744 - t748;
t751 = t35 * t745 * t13;
t752 = 2 * t751;
t755 = 6 * t544 * t102 * t428;
t757 = t199 * t214 * t17;
t758 = 4 * t757;
t760 = t199 * t218 * t17;
t761 = 4 * t760;
t763 = t203 * t214 * t152;
t764 = 4 * t763;
t766 = t203 * t218 * t152;
t767 = 4 * t766;
t769 = 4 * t529 * t243;
t770 = t235 * t226;
t771 = 2 * t770;
t773 = t480 * t225 * t428;
t774 = 2 * t773;
t777 = t224 * t61 * t232 * t152;
t778 = 2 * t777;
t780 = t199 * t225 * t17;
t781 = 2 * t780;
t782 = t504 * t66;
t783 = 2 * t782;
t785 = t36 * t238 * t182;
t786 = 2 * t785;
t787 = -t752 - t755 - t758 - t761 + t764 + t767 + t769 - t771 + t774 - t778 - t781 - t783 + t786;
t789 = t123 * (t749 + t787);
t790 = t264 * t254;
t791 = 2 * t790;
t792 = t564 * t133;
t793 = 2 * rRS;
t795 = t107 * t158 * t182;
t796 = 2 * t795;
t798 = t107 * t155 * t182;
t799 = 2 * t798;
t800 = t280 * t182;
t801 = 2 * t800;
t803 = 2 * t504 * t110;
t806 = 4 * t199 * t599 * t17;
t809 = 4 * t203 * t599 * t152;
t810 = t4 * t7;
t813 = 4 * t199 * t810 * t17;
t816 = 4 * t203 * t810 * t152;
t817 = -2 - t589 + t475 - t796 + t735 + t799 + t632 + t801 - t803 - t806 - t671 + t809 + t674 + t676 + t813 - t816 - t635 + t602 - t679 + t793;
t818 = t127 * t817;
t820 = t384 * t213 * t7;
t821 = 2 * t820;
t822 = t385 * t182;
t823 = 2 * t822;
t824 = t127 * t564;
t825 = t824 * t114;
t826 = t371 * t298;
t827 = 2 * t826;
t828 = -t719 - t789 - t791 - t792 + t793 - t818 + t801 + t821 + t823 - t825 - t827;
t829 = t135 * t667;
t851 = (-2 * t35 * t376 + 2 * t20 * t100 * t50 * t428 - 2 * t198 * t375 * t17 - 2 * t491 * t378 * t428 - 4 * t35 * t170 * t152 + 2 * t503 * t108 * t32 * t45) * t13 * t7;
t852 = t387 * t182;
t853 = 2 * t852;
t854 = t652 * t123;
t855 = t854 * t114;
t856 = t290 * t264;
t857 = t856 * t114;
t858 = 2 * t857;
t859 = t369 * t298;
t860 = 2 * t859;
t861 = t298 * t330;
t862 = 2 * t861;
t863 = t35 * t366;
t864 = 2 * t863;
t865 = 2 * t64;
t866 = t733 - t771 + t742 + t774 - t778 - t781 + t744 + t726 - t729 - t732 - t783 - t748 + t786 - t752;
t869 = t213 * t280 * t7;
t870 = 2 * t869;
t871 = t355 * t182;
t874 = t13 * t631 * t7;
t875 = t357 * t182;
t876 = 2 * t875;
t878 = t182 * t313 * t13;
t879 = 2 * t878;
t880 = t360 * t213;
t883 = t7 * t509 * t13;
t884 = t362 * t213;
t885 = 2 * t884;
t886 = 2 * t78;
t887 = 2 * t88;
t888 = t38 * t353;
t890 = t4 * t353;
t892 = 2 * t67;
t893 = 2 * t60;
t894 = 2 * t106;
t895 = 2 * t115;
t896 = -t865 + t59 * t866 + t870 + 2 * t871 + t874 + t876 + t879 + 2 * t880 + t883 + t885 - t886 - t887 + 2 * t888 - 2 * t890 - t892 + t893 - t894 - t895;
t898 = t20 * t25 * t896;
t902 = 2 * t20 * t100 * t90 * t428;
t905 = 2 * t20 * t381 * t10;
t906 = -t829 + t851 + t853 - t855 - t858 - t860 - t862 + t735 + t864 + t898 + t902 - t905;
t910 = 4 * t97 * t644 * t7;
t913 = t20 * t108 * t365 * t152;
t914 = 2 * t913;
t917 = 2 * t198 * t149 * t17;
t919 = 2 * t35 * t153;
t921 = t44 * t46 * t38;
t922 = 2 * t921;
t924 = 2 * t36 * t196;
t926 = t101 * t409 * t7;
t927 = 4 * t926;
t929 = t101 * t165 * t182;
t930 = 4 * t929;
t933 = t101 * t4 * t213 * t7;
t934 = 4 * t933;
t935 = t910 + t475 - t914 - t917 + t799 - t796 - t919 - t922 + t924 - t927 - t930 + t934;
t936 = t101 * t110;
t937 = 4 * t936;
t939 = t101 * t189 * t182;
t940 = 4 * t939;
t941 = t101 * t116;
t942 = 4 * t941;
t944 = 2 * t36 * t193;
t946 = t44 * t195 * t209;
t947 = 2 * t946;
t949 = t44 * t46 * t209;
t950 = 2 * t949;
t951 = t667 * t118;
t952 = t937 + t940 + t942 - t944 + t947 - t950 - t803 - t806 + t809 + t813 - t816 - t951;
t955 = t459 + t590 + t636 + t716 + t828 + t906 + t935 + t952;
t960 = 2 * t553;
t961 = 2 * t554;
t962 = -2 + t412 - t415 + t419 - t423 + t432 - t438 + t445 + t450 - t455 + t458 + t463 + t960 - t961 + t551;
t963 = -t565 - t512 - t510 - t466 - t568 + t572 - t575 - t577 + t580 + t582 - t584 + t588 + t589 + t464 + t592;
t965 = t593 + t594 + t595 + t596 + t597 + t598 - t602 - t543 - t632 + t634 + t635 + t538 - t641 + t653 - t655;
t966 = 2 * t856;
t967 = -t668 + t671 - t674 - t676 + t679 - t531 + t548 + t521 - t528 - t854 - t966 - t824 + t681 + t683 + t713 + t715;
t970 = t719 + t789 + t791 + t792 - t549 - t793 + t818 - t801 - t821 - t823 + t825 + t827 + t829 - t851 - t853;
t971 = 2 * t44;
t973 = -t971 + t855 + t858 + t860 + t862 - t735 - t864 - t898 - t902 + t905 - t910 - 4 * t474 + t469 - t472 + t914;
t975 = 2 * t558;
t976 = 2 * t560;
t977 = t917 - t799 + t796 + t919 - t975 + t976 + t922 - t924 + t927 + t930 - t934 - t937 - t940 - t942 + t944;
t978 = 2 * t552;
t979 = 2 * t556;
t980 = 2 * t562;
t981 = -t947 + t950 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980 + t951;
t984 = t962 + t963 + t965 + t967 + t970 + t973 + t977 + t981;
t993 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t955 * t141 + 2 * t393 * t401 + t138 * t984 - n * t984 * t137 - 2 * t403 * t392 - t143 * t955) * t993 / 2;
t995 = -t3;
t996 = t56 * t995;
t997 = t996 * t7;
t998 = t25 * t995;
t1000 = t285 - t287 + t20 * t998;
t1001 = t1000 * t123;
t1002 = t1001 * t114;
t1003 = rLR * t995;
t1004 = t4 * t995;
t1005 = t5 * t995;
t1006 = -t229 - dtLR - t31 - t1004 - dtLS - t1005;
t1007 = t62 * t1006;
t1008 = t20 * t1007;
t1010 = t36 * t1003 * t7;
t1011 = -t1003 + t223 - t227 + t1008 - t237 + t1010 + t242;
t1013 = t995 * t77;
t1014 = t1013 * t7;
t1015 = t88 * t995;
t1016 = t351 - t352 + t59 * t1011 + t1014 + t358 + t359 + t361 + t363 + t1015;
t1017 = t25 * t1016;
t1018 = t20 * t1017;
t1019 = t41 * t1006;
t1020 = t87 * t995;
t1022 = t109 * t59 * t995;
t1023 = -dtL - dtLS - dtLR - dtLRS + t314 + t1020 - t319 + t323 - t325 + t327 - t1022;
t1024 = t114 * t1023;
t1025 = t1000 * t128;
t1026 = t108 * t995;
t1028 = t107 * t1026 * t7;
t1029 = -dtL - dtLS - dtLR - dtLRS - t1003 + t223 - t227 + t1008 - t237 + t1010 + t242 - t245 + t248 - t1028 - t253;
t1030 = t123 * t1029;
t1031 = 1 + t997 - t1002 + t1018 + t1004 + t1005 - t1019 - t1024 - t1025 - t1030 - t154;
t1032 = t157 - t160 - t30 - dtS - dtR + t169 - t174 - t181 - t184 - t188 + t192;
t1034 = t38 * t995;
t1035 = t46 * t1034;
t1036 = t44 * t1035;
t1037 = t995 * t7;
t1040 = 2 * t101 * t59 * t1037;
t1041 = -t194 + t197 - t202 + t206 + t1036 - t1040 + t207 - t221 - t265 - t284 + t299;
t1042 = t332 - t333 + t282 + t281 - t349 + t229 + t368 - t372 - t373 + t386 + t389;
t1044 = t1031 + t1032 + t1041 + t1042;
t1045 = t1 * t1044;
t1047 = -t997 + t1002 + t1022 - t1018 - t1004 - t1005 + t1019 - t1020 + t1024 + t1025 + t1030 + t325 - t327 + t258 + t154;
t1048 = -t157 + t160 + dtL + dtLS + dtLR + dtLRS + t30 + dtS + dtR - t169 + t174 + t181 + t184 + t188 - t192;
t1050 = t194 - t197 - t260 + t319 - t323 + t202 - t206 - t1036 + t1040 - t207 + t221 + t265 + t284 - t299 - t332;
t1051 = t333 - t314 - t282 - t281 + t349 - t229 + t262 - t263 - t368 + t372 + t373 - t386 - t389 - t1001 - t371;
t1053 = t1047 + t1048 + t1050 + t1051;
t1055 = n * t1053;
t1060 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1045 * t141 + t138 * t1053 - t1055 * t137 - t143 * t1044) * t1060;
t1061 = 6 * t411;
t1062 = 6 * t414;
t1064 = t59 * t995 * t152;
t1065 = t171 * t1064;
t1066 = 1 - t1061 + t1062 - t419 + t423 - t432 + t438 - t445 - t450 + t455 - t458 - t462 + t565 - t1065;
t1068 = t177 * t1034 * t178;
t1069 = 6 * t1068;
t1071 = t164 * t1034 * t166;
t1072 = 6 * t1071;
t1073 = t35 * t1017;
t1074 = t360 * t995;
t1075 = t362 * t995;
t1076 = t38 * t1011;
t1077 = t35 * t1007;
t1080 = t224 * t61 * t1006 * t152;
t1081 = 4 * dtRS;
t1082 = 2 * dtR;
t1083 = 6 * dtLS;
t1084 = 6 * dtLR;
t1085 = 8 * dtLRS;
t1086 = -3 + t28 + t1081 + t1082 + t592 + t1083 + t1084 + t1085;
t1088 = t20 * t62 * t1086;
t1090 = t235 * t1003 * t166;
t1092 = t36 * t1003 * t182;
t1093 = rLR - t771 + t741 + t774 - t777 - t781 + t1077 - t1080 + t1088 + t726 - t728 - t732 - t783 - t1090 - t747 + t1092 + t785 - t752;
t1096 = t995 * t280 * t7;
t1097 = t1013 * t182;
t1098 = -t865 + t1074 + t1075 + t1076 + t59 * t1093 + t1096 + t1097 + t869 + t871 + t874 + t876 + t879;
t1099 = t4 * t1011;
t1100 = t880 + t883 + t884 - t1099 - t886 - t88 + t888 - t890 - t892 + t893 - t106 - t895;
t1103 = t20 * t25 * (t1098 + t1100);
t1104 = 2 * t587;
t1106 = t203 * t1037 * t152;
t1107 = 2 * t1106;
t1109 = t199 * t1037 * t17;
t1110 = 2 * t1109;
t1112 = t107 * t1026 * t182;
t1113 = -1 + t466 + t1107 - t1110 - t1112 - t1090 - t1080 + t1092 + t723 + t726 - t728 - t732 + t1077 + t1088 + rLR + t734;
t1114 = 2 * t757;
t1115 = 2 * t763;
t1116 = -t737 - t740 + t741 - t747 - t752 - t755 - t1114 - t761 + t1115 + t767 + t769 - t771 + t774 - t777 - t781 - t783 + t785;
t1118 = t123 * (t1113 + t1116);
t1119 = t264 * t1029;
t1120 = -t1069 + t1072 + t1073 + t1103 + t568 - t572 + t575 + t576 - t580 - t582 + t584 - t1104 - t1118 - t1119;
t1122 = t1000 * t283;
t1126 = t35 * t998;
t1128 = t20 * t1026 * t152;
t1129 = -2 * t642 + t643 + 2 * t646 - t648 - 2 * t650 + t1126 - t1128 - t44;
t1130 = t1129 * t128;
t1131 = t313 * t995;
t1133 = t107 * t158 * t995;
t1135 = t107 * t155 * t995;
t1136 = t203 * t1064;
t1137 = 2 * t1136;
t1140 = t199 * t59 * t995 * t17;
t1141 = 2 * t1140;
t1142 = -1 + t511 + t510 + t466 + t1131 - t1133 + t1135 + t1137 - t1141 - t83 + t543 - t86;
t1143 = 2 * t520;
t1144 = 2 * t527;
t1145 = t531 - t548 - t1143 + t1144 + rLS + t474 - t468 + t471 - t514 - t517 + t524 + t534 - t537;
t1147 = t114 * (t1142 + t1145);
t1148 = t298 * t1023;
t1149 = t348 * t1006;
t1150 = t41 * t1086;
t1151 = t36 * t1035;
t1154 = t101 * t59 * t995 * t182;
t1155 = 2 * t1154;
t1157 = t44 * t195 * t995;
t1159 = t101 * t1034 * t7;
t1160 = 2 * t1159;
t1162 = t44 * t46 * t995;
t1164 = t101 * t1004 * t7;
t1165 = 2 * t1164;
t1166 = -t1122 - t1130 - t1147 - t1148 - t1149 - t1150 + t1151 - t1155 + t1157 - t1160 - t1162 + t1165 - t589 - t592;
t1168 = t384 * t995 * t7;
t1169 = -t1083 - t1084 - t1085 - t1081 - t28 - t1082 + t602 + t632 - t633 - t635 + t641 + t655 + t668 + t1168;
t1172 = t996 * t182;
t1173 = t1129 * t123;
t1174 = t1173 * t114;
t1175 = t1000 * t264;
t1176 = t1175 * t114;
t1177 = t1001 * t298;
t1180 = t20 * t108 * t1016 * t152;
t1181 = t1172 - t1174 - t1176 - t1177 - t671 + t674 + t676 - t679 - t680 - t713 - t714 - t719 - t1180 - t790;
t1182 = -t792 + t793 - t818 + t801 + t820 + t823 - t825 - t827 - t829 + t851 + t852 - t857 - t859 - t861;
t1184 = 2 * t926;
t1185 = t735 + t863 + t902 - t905 + t910 + t475 - t913 - t917 + t799 - t796 - t919 - t921 + t924 - t1184;
t1186 = 2 * t933;
t1187 = 2 * t936;
t1188 = -t930 + t1186 + t1187 + t940 + t942 - t944 + t946 - t949 - t803 - t806 + t809 + t813 - t816 - t951;
t1191 = t1066 + t1120 + t1166 + t1169 + t1181 + t1182 + t1185 + t1188;
t1196 = t1061 - t1062 + t419 - t423 + t432 - t438 + t445 + t450 - t455 + t458 + t462 + t960 - t961 - t565 - t511 - t510 + t1065 + t1069;
t1197 = -t1072 - t466 - t1073 - t1103 - t568 + t572 - t575 - t576 + t580 + t582 - t584 + t1104 + t1118 + t1119 + t1122 + t1130 + t1147 - t1131;
t1199 = t1148 + t1149 + t1150 + t1133 - t1135 - t1151 + t1155 - t1137 + t1141 - t1157 + t1160 + t1162 - t1165 + t589 + t83 + t592 + t1083 + t1084;
t1200 = t1085 + t1081 + t28 + t1082 - t602 - t543 - t632 + t633 + t635 + t86 - t641 - t655 - t668 - t1168 - t1172 + t1174 + t1176 + t1177 + t671;
t1203 = -t674 - t676 + t679 - t531 + t548 + t1143 - t1144 - t856 - t824 + t680 + t713 + t714 + t719 + t1180 + t790 + t792 - rLS - t793;
t1204 = t818 - t801 - t820 - t823 + t825 + t827 + t829 - t851 - t852 - t971 + t857 + t859 + t861 - t735 - t863 - t902 + t905 - t910;
t1206 = 3 * t474;
t1207 = -t1206 + t468 - t471 + t913 + t917 - t799 + t796 + t919 - t975 + t976 + t921 - t924 + t1184 + t930 - t1186 - t1187 - t940 - t942;
t1208 = t944 - t946 + t949 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980 + t951 - t1175 - t1173;
t1211 = t1196 + t1197 + t1199 + t1200 + t1203 + t1204 + t1207 + t1208;
t1220 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1191 * t141 + t1045 * t401 + t393 * t1053 + t138 * t1211 - n * t1211 * t137 - t1055 * t392 - t403 * t1044 - t143 * t1191) * t1220;
t1221 = 4 * t3;
t1222 = t41 * t1221;
t1224 = 2 * t1065;
t1225 = 12 * t1068;
t1226 = 12 * t1071;
t1227 = 2 * t1073;
t1228 = t565 - t1224 - t1225 + t1226 + t1227 + t568 - t572 + t575 - t580 - t582 + t584;
t1230 = 2 * t1077;
t1231 = 2 * t1080;
t1233 = t20 * t62 * t1221;
t1234 = 2 * t1090;
t1235 = 2 * t1092;
t1236 = -t771 + t1230 + t774 - t1231 - t781 + t1233 + t726 - t1234 - t732 - t783 + t1235 - t752;
t1239 = 2 * t1075;
t1241 = 2 * t1096;
t1244 = -t865 + t59 * t1236 + 2 * t1074 + t1239 + 2 * t1076 + t1241 + 2 * t1097 + t874 + t876 + t879 + t883 - 2 * t1099 - t886 - t892 + t893 - t895;
t1246 = t20 * t25 * t1244;
t1247 = 2 * t1119;
t1248 = 2 * t1122;
t1249 = 2 * t1148;
t1250 = 2 * t1149;
t1251 = 2 * t1151;
t1252 = 4 * t1154;
t1254 = -2 * t642 + 2 * t1126 + 2 * t646 - 2 * t1128 - 2 * t650;
t1255 = t1254 * t123;
t1256 = t1255 * t114;
t1257 = 2 * t1157;
t1258 = 4 * t1159;
t1259 = 2 * t1162;
t1260 = t1246 - t1247 - t1248 - t1249 - t1250 + t1251 - t1252 - t1256 + t1257 - t1258 - t1259;
t1261 = 4 * t1164;
t1262 = 4 * dtLS;
t1263 = 4 * dtLR;
t1264 = 4 * dtLRS;
t1265 = t1261 - t589 - t592 - t1262 - t1263 - t1264 + t602 + t632 - t635 + t641 + t655;
t1268 = 2 * t1168;
t1269 = 2 * t1172;
t1270 = 2 * t1176;
t1271 = 2 * t1177;
t1273 = 4 * t1109;
t1274 = t466 + t1233 + t1230 - 2 * t1112 - t752 - t1234 + t723 - t755 - t732 + t774 - t1273;
t1275 = 4 * t1106;
t1276 = t1275 - t1231 + t1235 - t740 - t761 + t767 + t769 - t781 - t783 - t771 + t726;
t1278 = t123 * (t1274 + t1276);
t1279 = t1254 * t128;
t1280 = 2 * t1135;
t1281 = 2 * t1131;
t1282 = 4 * t1140;
t1283 = 4 * t1136;
t1284 = 2 * t1133;
t1285 = t466 + t1280 + t1281 + t510 - t1282 + t1283 - t514 - t517 + t524 + t531 - t1284 + t534 - t537 + t543 - t548;
t1286 = t114 * t1285;
t1287 = t668 + t1268 + t1269 - t1270 - t1271 - t1278 - t1279 - t1286 - t671 + t674 + t676;
t1288 = 2 * t1180;
t1289 = -t679 - t713 - t719 - t1288 - t792 + t793 - t818 + t801 + t823 - t825 - t827;
t1291 = -t829 + t851 + t735 + t902 - t905 + t910 + t475 - t917 + t799 - t796 - t919;
t1292 = t924 - t930 + t940 + t942 - t944 - t803 - t806 + t809 + t813 - t816 - t951;
t1295 = -2 - t419 + t423 - t432 + t438 - t445 - t450 + t455 - t458 - t1222 + t1228 + t1260 + t1265 + t1287 + t1289 + t1291 + t1292;
t1300 = 2 + t419 - t423 + t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 + t1222 - t565 - t510;
t1301 = t1224 + t1225 - t1226 - t466 - t1227 - t568 + t572 - t575 + t580 + t582 - t584 - t1246 + t1247 + t1248;
t1303 = -t1281 + t1249 + t1250 + t1284 - t1280 - t1251 + t1252 - t1283 + t1282 + t1256 - t1257 + t1258 + t1259 - t1261;
t1304 = t589 + t592 + t1262 + t1263 + t1264 - t602 - t543 - t632 + t635 - t641 - t655 - t668 - t1268 - t1269;
t1307 = t1270 + t1271 + t1278 + t1279 + t1286 + t671 - t674 - t676 + t679 - t531 + t548 - t824 + t713 + t719;
t1308 = t1288 + t792 - t793 + t818 - t801 - t823 + t825 + t827 + t829 - t851 - t971 - t735 - t902 + t905;
t1310 = -t910 - t475 + t917 - t799 + t796 + t919 - t975 + t976 - t1255 - t924 + t930 - t940 - t942 + t944;
t1311 = 2 * t1175;
t1312 = t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980 + t951 - t1311;
t1315 = t1300 + t1301 + t1303 + t1304 + t1307 + t1308 + t1310 + t1312;
t1324 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1295 * t141 + 2 * t1045 * t1053 + t138 * t1315 - n * t1315 * t137 - 2 * t1055 * t1044 - t143 * t1295) * t1324 / 2;
t1326 = -t4;
t1327 = t3 * t1326;
t1328 = t5 * t1326;
t1329 = -dtRS - t31 - t1327 - t230 - dtLS - t1328;
t1330 = t62 * t1329;
t1331 = t20 * t1330;
t1332 = rLR * t1326;
t1334 = t36 * t1332 * t7;
t1336 = t36 * t65 * t1326;
t1337 = -t222 + t1331 + t1334 + t1336;
t1339 = t1326 * t77;
t1340 = t1339 * t7;
t1341 = t78 * t1326;
t1342 = t1326 * t87;
t1343 = t1342 * t13;
t1344 = t88 * t1326;
t1345 = t59 * t1337 + t1340 + t1341 + t1343 + t1344;
t1346 = t25 * t1345;
t1347 = t20 * t1346;
t1348 = t1326 * t7;
t1351 = 2 * t101 * t59 * t1348;
t1352 = t13 * t1326;
t1355 = 2 * t101 * t59 * t1352;
t1357 = t109 * t59 * t1326;
t1358 = t56 * t1326;
t1359 = t1358 * t7;
t1360 = t57 * t1326;
t1361 = t25 * t1326;
t1363 = 1 + t20 * t1361;
t1364 = t1363 * t123;
t1365 = t1364 * t114;
t1366 = t135 * t1363;
t1367 = t41 * t1329;
t1368 = t1363 * t118;
t1369 = t1347 - t1351 - t1355 - t1357 + t1359 + t1360 - t1365 - t1366 - t1367 + t1339 - t1368;
t1370 = -dtS - dtLS - dtRS - dtLRS + t1342 - t1357;
t1371 = t114 * t1370;
t1372 = t1363 * t128;
t1373 = -dtS - dtLS - dtRS - dtLRS + t1339 - t1357;
t1374 = t127 * t1373;
t1375 = t108 * t1326;
t1377 = t107 * t1375 * t7;
t1379 = t107 * t130 * t1326;
t1380 = 1 - dtR - t208 - dtRS - t31 - dtL - dtLS - t222 + t1331 + t1334 + t1336 - t1377 - t1379;
t1381 = t123 * t1380;
t1382 = -t1371 + t1364 - t1372 - t1374 - t1381 + t1327 + t1328 + t230 + t212 - dtS + dtLRS;
t1383 = t1369 + t1382;
t1384 = t1 * t1383;
t1387 = -t1347 + t1351 + t1355 + 2 * t1357 - t1359 - t1360 + t1365 + t1366 - t1327 - t1328 + t1367 - t1339;
t1389 = t1368 + t1371 - t1342 - 2 * t1364 + t1372 + t1374 + t1381 - t230 - t212 + t28 + dtRS + dtLS;
t1390 = t1387 + t1389;
t1392 = n * t1390;
t1397 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1384 * t141 + t138 * t1390 - t1392 * t137 - t143 * t1383) * t1397;
t1398 = t38 * t1326;
t1401 = 6 * t177 * t1398 * t178;
t1404 = 6 * t164 * t1398 * t166;
t1405 = t1326 * t17;
t1408 = 6 * t177 * t165 * t1405;
t1409 = t1326 * t152;
t1412 = 6 * t164 * t165 * t1409;
t1413 = 2 * dtL;
t1414 = 6 * dtRS;
t1415 = 2 - t462 - t1401 + t1404 - t1408 + t1412 + t576 - t73 - t1413 - t1083 - t1263 - t1085 - t1414 - t597 - t1082;
t1419 = 2 * t101 * t59 * t1326 * t182;
t1423 = 2 * t101 * t59 * t213 * t1326;
t1425 = t199 * t59 * t1405;
t1426 = 2 * t1425;
t1428 = t203 * t59 * t1409;
t1429 = 2 * t1428;
t1430 = 2 * t941;
t1433 = 2 * t101 * t165 * t1326;
t1437 = 2 * t101 * t4 * t1326 * t7;
t1438 = -t76 - t714 - t57 + rRS - t1419 - t1423 - t1426 + t1429 + t474 - t922 + t1187 + t1430 + t946 - t949 - t1433 + t1437;
t1442 = 2 * t101 * t189 * t1326;
t1445 = 2 * t101 * t1398 * t7;
t1446 = t35 * t1330;
t1449 = t224 * t61 * t1329 * t152;
t1450 = -3 + t597 + t1414 + t1082 + t1413 + t1083 + t1263 + t1085;
t1452 = t20 * t62 * t1450;
t1454 = t235 * t1332 * t166;
t1456 = t36 * t1332 * t182;
t1458 = t235 * t65 * t1409;
t1460 = t36 * t238 * t1326;
t1463 = 2 * t199 * t1348 * t17;
t1466 = 2 * t203 * t1348 * t152;
t1468 = t107 * t1375 * t182;
t1471 = 2 * t199 * t1352 * t17;
t1474 = 2 * t203 * t1352 * t152;
t1476 = t107 * t249 * t1326;
t1477 = -2 + t733 + t1446 - t1449 + t1452 - t1454 - t747 + t1456 - t1458 + t1460 - t751 - t1463 + t1466 + t734 - t1468 - t1471 + t1474 - t1476 + t465;
t1478 = t123 * t1477;
t1479 = t264 * t1380;
t1480 = t280 * t1326;
t1482 = t107 * t158 * t1326;
t1484 = t107 * t155 * t1326;
t1486 = t127 * (-1 + t1480 + rRS - t73 - t76 - t1426 + t1429 - t1482 + t1484 + t474);
t1487 = t290 * t1373;
t1488 = t1363 * t283;
t1492 = t35 * t1361 - t20 * t1375 * t152 - t44;
t1493 = t1492 * t128;
t1494 = t123 * t1492;
t1495 = t313 * t1326;
t1497 = t114 * (-1 + t1495 + rLS - t83 - t86 - t1426 + t1429 - t1482 + t1484 + t474);
t1498 = t264 * t1363;
t1499 = t298 * t1370;
t1500 = t1363 * t330;
t1501 = t1492 * t118;
t1502 = t348 * t1329;
t1503 = t41 * t1450;
t1504 = t1442 - t1445 - t1478 - t1479 - t1486 - t1487 - t1488 - t1493 + t1494 - t1497 + t1498 - t1499 - t1500 - t1501 - t1502 - t1503;
t1507 = t20 * t108 * t1345 * t152;
t1508 = t38 * t1337;
t1509 = t4 * t1337;
t1512 = t1480 * t7;
t1513 = t1339 * t182;
t1514 = t355 * t1326;
t1515 = t357 * t1326;
t1516 = t1495 * t13;
t1517 = t1342 * t213;
t1518 = t360 * t1326;
t1519 = t362 * t1326;
t1520 = t1508 - t1509 + t59 * (t733 + t1446 - t1449 + t1452 - t1454 - t747 + t1456 - t1458 + t1460 - t751) - t106 + t1512 + t1513 + t1514 + t1515 - t78 - t115 + t1516 + t1517 + t1518 + t1519 - t88;
t1522 = t20 * t25 * t1520;
t1523 = t35 * t1346;
t1524 = t1498 * t114;
t1525 = t1364 * t298;
t1526 = t369 * t1363;
t1527 = t371 * t1363;
t1528 = t135 * t1492;
t1530 = t384 * t1326 * t7;
t1531 = t1358 * t182;
t1532 = t385 * t1326;
t1533 = t387 * t1326;
t1534 = t1494 * t114;
t1535 = t1480 - t1507 + t1484 - t1482 + t1522 + t1523 - t1524 - t1525 - t1526 - t1527 - t1528 + t1530 + t1531 + t1532 + t1533 - t1534;
t1537 = t1415 + t1438 + t1504 + t1535;
t1542 = -1 + t462 + t1401 - t1404 + t1408 - t1412 - t576 + t73 + t83 + t1413 + t1083 + t1263 + t1085 + t1414 + t597 + t1082;
t1543 = 4 * t1425;
t1544 = 4 * t1428;
t1545 = t76 + t86 + t714 + t57 - rLS - rRS + t1419 + t1423 + t1543 - t1544 - t475 + t922 - t1187 - t1430 - t946 + t949 + t1433;
t1547 = 2 * t1494;
t1548 = 2 * t1498;
t1549 = -t1437 - t1442 + t1445 + t1478 + t1479 + t1486 + t1487 + t1488 + t1493 - t1547 + t1497 - t1548 + t1499 - t1495 + t1500 + t1501 + t1502;
t1550 = 2 * t1484;
t1551 = 2 * t1482;
t1552 = t1503 - t1480 + t1507 - t1550 + t1551 - t1522 - t1523 + t1524 + t1525 + t1526 + t1527 + t1528 - t1530 - t1531 - t1532 - t1533 + t1534;
t1554 = t1542 + t1545 + t1549 + t1552;
t1563 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1537 * t141 + t1384 * t401 + t393 * t1390 + t138 * t1554 - n * t1554 * t137 - t1392 * t392 - t403 * t1383 - t143 * t1537) * t1563;
t1564 = 6 * dtLRS;
t1565 = 1 - t462 - t1401 + t1404 - t1408 + t1412 + t576 - t73 - t1413 - t1262 - t1263 - t1564 - t1081 - t28 - t1082;
t1566 = -t76 - t714 - t57 + rRS - t1419 - t1426 + t1429 + t474 - t921 + t1187 + t1430 + t946 - t949 - t1433 + t1437 + t1442;
t1568 = -t1445 - t1479 - t1486 - t1488 - t1493 + t1494 - t1497 + t1498 - t1499 - t1501 - t1502 + t1480 - t1507 + t1484 - t1482 + t1523;
t1572 = 2 * t101 * t59 * t995 * t1326;
t1573 = t1363 * t1023;
t1574 = -2 + t28 + t1081 + t1082 + t1413 + t1262 + t1263 + t1564;
t1576 = t20 * t62 * t1574;
t1578 = t36 * t1003 * t1326;
t1580 = t107 * t1026 * t1326;
t1581 = -1 + rLR + t1446 - t1449 + t1576 - t1454 - t747 + t1456 - t1458 + t1578 - t751 - t1463 + t1466 + t734 - t1468 - t1471 + t1474 - t1580 + t465;
t1582 = t123 * t1581;
t1583 = t41 * t1574;
t1584 = t1000 * t1373;
t1587 = t1013 * t1326;
t1588 = t1342 * t995;
t1589 = t1508 - t1509 + t59 * (rLR + t1446 - t1449 + t1576 - t1454 - t747 + t1456 - t1458 + t1578 - t751) - t106 + t1512 + t1513 + t1587 + t1515 - t78 - t115 + t1516 + t1588 + t1518 + t1519 - t88;
t1591 = t20 * t25 * t1589;
t1592 = t996 * t1326;
t1593 = t1001 * t1363;
t1594 = -t1524 - t1525 - t1527 - t1528 + t1530 + t1531 + t1532 - t1534 - t1572 - t1573 - t1582 - t1583 - t1584 + t1591 + t1592 - t1593;
t1596 = t1565 + t1566 + t1568 + t1594;
t1601 = t462 + t1401 - t1404 + t1408 - t1412 - t576 + t73 + t83 + t1413 + t1262 + t1263 + t1564 + t1081 + t28 + t1082 + t76;
t1602 = t86 + t714 + t57 - rLS - rRS + t1419 + t1543 - t1544 - t475 + t921 - t1187 - t1430 - t946 + t949 + t1433 - t1437 - t1442;
t1604 = t1445 + t1479 + t1486 + t1488 + t1493 - t1547 + t1497 - t1548 + t1499 - t1495 + t1501 + t1502 - t1480 + t1507 - t1550 + t1551;
t1605 = -t1523 + t1524 + t1525 + t1527 + t1528 - t1530 - t1531 - t1532 + t1534 + t1572 + t1573 + t1582 + t1583 + t1584 - t1591 - t1592 + t1593;
t1607 = t1601 + t1602 + t1604 + t1605;
t1616 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1596 * t141 + t1384 * t1053 + t1045 * t1390 + t138 * t1607 - n * t1607 * t137 - t1392 * t1044 - t1055 * t1383 - t143 * t1596) * t1616;
t1617 = 4 * t4;
t1619 = t1363 * t1370;
t1621 = t1363 * t1373;
t1624 = t20 * t62 * t1617;
t1625 = t1326 * t1326;
t1627 = t35 * t745 * t1625;
t1628 = 2 * t1627;
t1630 = t107 * t108 * t1625;
t1634 = t56 * t1625;
t1636 = t1363 * t1363;
t1637 = t1636 * t123;
t1641 = t1625 * t77;
t1643 = t1625 * t87;
t1649 = t101 * t59 * t1625;
t1651 = -t41 * t1617 - 2 * t1619 - 2 * t1621 - t123 * (-2 + t733 + t1624 + t1628 - 2 * t1630) + 2 * t1634 - 2 * t1637 + t20 * t25 * (t59 * (t733 + t1624 + t1628) + 2 * t1641 + 2 * t1643) - 4 * t1649 - t922 - t597 - t1081 - t1262 - t1264;
t1656 = -t1651;
t1665 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1651 * t141 + 2 * t1384 * t1390 + t138 * t1656 - n * t1656 * t137 - 2 * t1392 * t1383 - t143 * t1651) * t1665 / 2;
t1667 = -t5;
t1668 = t25 * t1667;
t1670 = t292 - t295 + t20 * t1668;
t1671 = t135 * t1670;
t1672 = t57 * t1667;
t1674 = rLR * t1667;
t1675 = t3 * t1667;
t1676 = t4 * t1667;
t1677 = -dtRS - t31 - t1675 - dtLR - t1676 - t231;
t1678 = t62 * t1677;
t1679 = t20 * t1678;
t1681 = t36 * t65 * t1667;
t1682 = -t1674 + t223 - t227 + t1679 - t237 + t240 + t1681;
t1684 = t78 * t1667;
t1685 = t1667 * t87;
t1686 = t1685 * t13;
t1687 = t351 - t352 + t59 * t1682 + t356 + t358 + t1684 + t1686 + t363 + t364;
t1688 = t25 * t1687;
t1689 = t20 * t1688;
t1690 = t1689 - t188 + t192 - t194 + t197 - t202 + t206 + t207 - t217 - t265 - t291;
t1693 = t107 * t130 * t1667;
t1694 = -dtR - dtLR - dtRS - dtLRS - t1674 + t223 - t227 + t1679 - t237 + t240 + t1681 - t245 + t248 - t251 - t1693;
t1695 = t123 * t1694;
t1697 = t77 * t1667;
t1699 = t109 * t59 * t1667;
t1700 = -dtR - dtLR - dtRS - dtLRS + t281 + t1697 - t202 + t206 - t160 + t157 - t1699;
t1701 = t127 * t1700;
t1702 = t1670 * t118;
t1703 = t123 * t1670;
t1704 = t41 * t1677;
t1706 = t46 * t38 * t1667;
t1707 = t44 * t1706;
t1708 = t13 * t1667;
t1711 = 2 * t101 * t59 * t1708;
t1712 = t388 - t1701 - t1702 + t1703 + t1697 + t1675 + t1676 - t1704 + t1707 - t1711 - t1699;
t1714 = -t1671 + t1672 - t154 + t157 - t160 + dtLRS - dtR + t169 - t174 - t181 + t1690 - t331 + t332 + t281 - t349 + t231 - t1695 + t368 - t370 - t372 + t386 + t1712;
t1715 = t1 * t1714;
t1717 = t1671 - t1672 + t325 - t327 + t258 + t154 - t157 + t160 + dtL + t29 + dtLR + dtLRS + dtRS + dtS + dtR;
t1718 = -t169 + t174 + t181 - t1689 + t188 - t192 + t194 - t197 + t329 - t260 + t319 - t323 + t202 - t206 - t207;
t1720 = t217 + t265 + t291 + t331 - t332 - t315 - t314 - t281 + t349 - t231 + t1695 + t262 - t263 - t368 + t370;
t1721 = t372 - t386 - t388 + t1701 + t1702 - t1703 - t1697 - t1675 - t1676 + t1704 - t371 - t369 - t1707 + t1711 + t1699;
t1723 = t1717 + t1718 + t1720 + t1721;
t1725 = n * t1723;
t1730 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1715 * t141 + t138 * t1723 - t1725 * t137 - t143 * t1714) * t1730;
t1731 = 6 * t418;
t1732 = 6 * t422;
t1733 = 2 - t412 + t415 - t1731 + t1732 - t432 + t438 - t445 - t450 + t455 - t458 - t462 - t551 + t565;
t1737 = t35 * t1668;
t1740 = t20 * t108 * t1667 * t152;
t1741 = -2 * t656 + t657 + 2 * t660 - t663 - 2 * t665 + t1737 - t1740 - t44;
t1742 = t135 * t1741;
t1743 = t385 * t1667;
t1744 = t387 * t1667;
t1745 = t369 * t1670;
t1746 = t371 * t1670;
t1748 = t107 * t155 * t1667;
t1751 = t20 * t108 * t1687 * t152;
t1753 = t107 * t158 * t1667;
t1754 = t36 * t1706;
t1757 = t101 * t59 * t213 * t1667;
t1758 = 2 * t1757;
t1759 = t1667 * t17;
t1761 = t199 * t59 * t1759;
t1762 = 2 * t1761;
t1763 = t1667 * t152;
t1764 = t59 * t1763;
t1765 = t203 * t1764;
t1766 = 2 * t1765;
t1768 = t44 * t46 * t1667;
t1770 = t101 * t189 * t1667;
t1771 = 2 * t1770;
t1773 = t44 * t195 * t1667;
t1774 = -t1742 + t1743 + t1744 - t1745 - t1746 + t1748 - t1751 - t1753 + t1754 - t1758 - t1762 + t1766 - t1768 + t1771 + t1773;
t1777 = t101 * t165 * t1667;
t1778 = 2 * t1777;
t1779 = -t1778 + t568 - t572 + t575 + t576 - t580 - t582 + t584 - t1104 - t73 - t1413 - t1262 - t1084 - t1085 - t1414;
t1780 = 2 * t670;
t1781 = 2 * t673;
t1782 = -t28 - t598 + t602 + t632 - t633 - t76 + t641 - t653 + t654 - t1780 + t1781 + t676 - t679 - t680 - t713;
t1785 = -t715 - t57 - t790 - t792 + rRS + t800 + t821 + t822 - t825 - t826 + t851 + t852 - t855 - t858;
t1786 = -t859 - t861 + t735 + t863 + t902 - t905 + t910 + t474 - t913 - t917 + t798 - t795 - t919 - t921 + t924;
t1788 = 2 * t929;
t1789 = 2 * t939;
t1791 = t177 * t165 * t1759;
t1792 = 6 * t1791;
t1793 = -t927 - t1788 + t934 + t937 + t1789 + t1430 - t944 + t946 - t949 - t803 - t806 + t809 + t813 - t816 - t1792;
t1795 = t164 * t165 * t1763;
t1796 = 6 * t1795;
t1797 = t171 * t1764;
t1798 = t35 * t1688;
t1799 = t4 * t1682;
t1800 = t38 * t1682;
t1801 = t35 * t1678;
t1804 = t224 * t61 * t1677 * t152;
t1805 = -3 + t28 + t1414 + t598 + t1413 + t1262 + t1084 + t1085;
t1807 = t20 * t62 * t1805;
t1809 = t235 * t65 * t1763;
t1811 = t36 * t238 * t1667;
t1812 = rLR - t771 + t741 + t774 - t777 - t781 + t1801 - t1804 + t1807 + t726 - t729 - t731 - t783 - t748 + t785 - t1809 + t1811 - t751;
t1814 = t355 * t1667;
t1815 = t357 * t1667;
t1817 = t1667 * t313 * t13;
t1818 = t1685 * t213;
t1819 = -t865 - t1799 + t1800 + t59 * t1812 + t1814 + t1815 + t1817 + t1818 + t870 + t871 + t874 + t875;
t1820 = t878 + t880 + t883 + t885 - t78 - t887 + t888 - t890 - t892 + t893 - t894 - t115;
t1823 = t20 * t25 * (t1819 + t1820);
t1824 = t1670 * t330;
t1825 = -1 + t1748 - t1753 - t1762 + t1766 - t73 + t602 + t632 - t76 - t1780 + t1781 + t676;
t1826 = t280 * t1667;
t1827 = -t679 + rRS + t800 + t735 + t474 + t798 - t795 - t803 - t806 + t809 + t813 - t816 + t1826;
t1829 = t127 * (t1825 + t1827);
t1830 = t264 * t1694;
t1832 = t107 * t249 * t1667;
t1834 = t203 * t1708 * t152;
t1835 = 2 * t1834;
t1837 = t199 * t1708 * t17;
t1838 = 2 * t1837;
t1839 = -1 + t1807 - t1832 + t1801 + t465 - t1809 + t1835 - t1804 + t1811 - t1838 + t723 + t726 - t729 - t731 + rLR + t735;
t1840 = 2 * t760;
t1841 = 2 * t766;
t1842 = -t737 - t740 + t741 - t748 - t751 - t755 - t758 - t1840 + t764 + t1841 + t769 - t771 + t774 - t777 - t781 - t783 + t785;
t1844 = t123 * (t1839 + t1842);
t1845 = t348 * t1677;
t1846 = t41 * t1805;
t1847 = t1741 * t118;
t1848 = t264 * t1670;
t1849 = t123 * t1741;
t1850 = t290 * t1700;
t1851 = t1796 - t1797 + t1798 + t1823 - t1824 - t1829 - t1830 - t1844 - t1845 - t1846 - t1847 + t1848 + t1849 - t1850 + t1826;
t1854 = t1733 + t1774 + t1779 + t1782 + t1785 + t1786 + t1793 + t1851;
t1859 = t412 - t415 + t1731 - t1732 + t432 - t438 + t445 + t450 - t455 + t458 + t462 + t960 - t961 + t551 - t565 - t512 - t510 + t1742;
t1860 = -t1743 - t1744 + t1745 + t1746 - t1748 + t1751 + t1753 - t466 - t1754 + t1758 + t1762 - t1766 + t1768 - t1771 - t1773 + t1778 - t568 + t572;
t1862 = -t575 - t576 + t580 + t582 - t584 + t1104 + t73 + t464 + t1413 + t1262 + t1084 + t1085 + t1414 + t28 + t598 - t602 - t543 - t632;
t1863 = t633 + t76 + t538 - t641 + t653 - t654 + t1780 - t1781 - t676 + t679 - t531 + t548 + t521 - t528 - t854 - t966 - t824 + t680 + t713;
t1866 = t715 + t57 + t790 + t792 - t549 - rRS - t800 - t821 - t822 + t825 + t826 - t851 - t852 - t971 + t855 + t858 + t859 + t861;
t1867 = -t735 - t863 - t902 + t905 - t910 - t1206 + t469 - t472 + t913 + t917 - t798 + t795 + t919 - t975 + t976 + t921 - t924 + t927;
t1869 = t1788 - t934 - t937 - t1789 - t1430 + t944 - t946 + t949 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537;
t1870 = -t978 + t979 - t980 + t1792 - t1796 + t1797 - t1798 - t1823 + t1824 + t1829 + t1830 + t1844 + t1845 + t1846 + t1847 - t1848 - t1849 + t1850 - t1826;
t1873 = t1859 + t1860 + t1862 + t1863 + t1866 + t1867 + t1869 + t1870;
t1882 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1854 * t141 + t1715 * t401 + t393 * t1723 + t138 * t1873 - n * t1873 * t137 - t1725 * t392 - t403 * t1714 - t143 * t1854) * t1882;
t1883 = 1 - t1061 + t1062 - t1731 + t1732 - t432 + t438 - t445 - t450 + t455 - t458 + t565 - t1065 - t1069 + t1072;
t1884 = -t1742 + t1743 - t1746 + t1748 - t1751 - t1753 + t1754 - t1762 + t1766 - t1768 + t1771 + t1773 - t1778 + t1073 + t568 - t572;
t1886 = t575 - t580 - t582 + t584 - t1104 - t1119 - t1130 - t1147 - t1149 + t1151 + t1157 - t1160 - t1162 + t1165 - t73;
t1887 = -t1413 - t1262 - t1263 - t1564 - t1081 - t28 - t1082 + t602 + t632 - t633 - t76 + t641 + t654 + t1168 - t1174 - t1176;
t1892 = t101 * t59 * t995 * t1667;
t1893 = 2 * t1892;
t1894 = -t1893 - t1780 + t1781 + t676 - t679 - t713 - t714 - t57 - t1180 - t792 + rRS + t800 + t820 + t822 - t825;
t1895 = -t826 + t851 + t852 - t857 - t859 - t861 + t735 + t902 - t905 + t910 + t474 - t917 + t798 - t795 - t919 - t921;
t1897 = t996 * t1667;
t1898 = t1001 * t1670;
t1899 = t924 - t1184 - t1788 + t1186 + t1187 + t1789 + t1430 - t944 - t803 - t806 + t809 + t813 - t816 + t1897 - t1898;
t1900 = t1670 * t1023;
t1901 = t1000 * t1700;
t1903 = t36 * t1003 * t1667;
t1905 = t107 * t1026 * t1667;
t1906 = -1 + t1801 + t465 - t1809 + t1835 - t1804 - t1838 + t1903 + t1107 - t1110 - t1090 - t1905 - t1080 + t723 + t726 - t728 - t731 + t1077;
t1907 = rLR + t734 - t737 - t740 - t747 - t751 - t755 - t1114 - t1840 + t1115 + t1841 + t769 - t771 + t774 - t781 - t783 + t785 + t1576;
t1909 = t123 * (t1906 + t1907);
t1910 = -t88 - t78 - t1099 + t1076 - t865 - t892 + t1075 + t1096 + t1815 + t1817 - t115 - t106 + t893;
t1911 = rLR - t771 + t1077 + t774 - t1080 - t781 + t1801 - t1804 + t1576 + t726 - t1090 - t731 - t783 - t728 - t747 + t785 - t1809 + t1903 - t751;
t1913 = t1013 * t1667;
t1914 = t1685 * t995;
t1915 = t884 + t869 + t871 + t874 + t875 + t878 + t880 + t883 + t59 * t1911 + t1913 + t1914 - t1799 + t1800;
t1918 = t20 * t25 * (t1910 + t1915);
t1919 = -t1900 - t1901 - t1909 + t1918 - t1792 + t1796 - t1797 + t1798 - t1583 - t1829 - t1830 - t1845 - t1847 + t1848 + t1849 + t1826;
t1922 = t1883 + t1884 + t1886 + t1887 + t1894 + t1895 + t1899 + t1919;
t1927 = t1061 - t1062 + t1731 - t1732 + t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 - t565 - t511 - t510 + t1065 + t1069 - t1072 + t1742;
t1928 = -t1743 + t1746 - t1748 + t1751 + t1753 - t466 - t1754 + t1762 - t1766 + t1768 - t1771 - t1773 + t1778 - t1073 - t568 + t572 - t575 + t580 + t582 - t584;
t1930 = t1104 + t1119 + t1130 + t1147 - t1131 + t1149 + t1133 - t1135 - t1151 - t1137 + t1141 - t1157 + t1160 + t1162 - t1165 + t73 + t83 + t1413 + t1262 + t1263;
t1931 = t1564 + t1081 + t28 + t1082 - t602 - t543 - t632 + t633 + t76 + t86 - t641 - t654 - t1168 + t1174 + t1176 + t1893 + t1780 - t1781 - t676 + t679;
t1934 = -t531 + t548 + t1143 - t1144 - t856 - t824 + t713 + t714 + t57 + t1180 + t792 - rLS - rRS - t800 - t820 - t822 + t825 + t826 - t851;
t1935 = -t852 - t971 + t857 + t859 + t861 - t735 - t902 + t905 - t910 - t475 + t468 - t471 + t917 - t798 + t795 + t919 - t975 + t976 + t921 - t924;
t1937 = t1184 + t1788 - t1186 - t1187 - t1789 - t1430 + t944 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980;
t1938 = -t1897 + t1898 + t1900 + t1901 + t1909 - t1175 - t1173 - t1918 + t1792 - t1796 + t1797 - t1798 + t1583 + t1829 + t1830 + t1845 + t1847 - t1848 - t1849 - t1826;
t1941 = t1927 + t1928 + t1930 + t1931 + t1934 + t1935 + t1937 + t1938;
t1950 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1922 * t141 + t1715 * t1053 + t1045 * t1723 + t138 * t1941 - n * t1941 * t137 - t1725 * t1044 - t1055 * t1714 - t143 * t1922) * t1950;
t1952 = t36 * t1332 * t1667;
t1955 = t1339 * t1667;
t1956 = t1685 * t1326;
t1957 = t1508 - t1509 + t59 * (rLR + t1446 - t1449 + t1576 - t1454 - t1458 - t747 + t1460 + t1952 - t751) - t106 + t1514 + t1512 + t1515 + t1955 - t78 - t115 + t1956 + t1516 + t1519 + t1517 - t88;
t1959 = t20 * t25 * t1957;
t1961 = t107 * t1375 * t1667;
t1962 = -1 + rLR + t1446 - t1449 + t1576 - t1454 - t1458 - t747 + t1460 + t1952 - t751 - t1463 - t1471 + t1466 + t1474 + t734 - t1476 - t1961 + t465;
t1963 = t123 * t1962;
t1964 = t1363 * t1700;
t1965 = 1 - t462 - t1401 + t1404 - t1408 + t1412 + t576 + t1959 - t1963 - t1964 - t73 - t1413 - t1262 - t1263 - t1564;
t1966 = -t1081 - t28 - t1082 - t76 - t714 - t57 + rRS - t1423 - t1426 + t1429 + t474 - t921 + t1187 + t1430 + t946 - t949;
t1971 = 2 * t101 * t59 * t1326 * t1667;
t1972 = t1364 * t1670;
t1973 = t1358 * t1667;
t1974 = -t1971 - t1972 + t1973 - t1433 + t1437 + t1442 - t1445 - t1479 - t1486 - t1487 - t1493 + t1494 - t1497 + t1498 - t1500 - t1501;
t1975 = t1670 * t1370;
t1976 = -t1502 + t1480 - t1507 + t1484 - t1482 + t1523 - t1524 - t1526 - t1527 - t1528 + t1530 + t1532 + t1533 - t1534 - t1583 - t1975;
t1978 = t1965 + t1966 + t1974 + t1976;
t1983 = t462 + t1401 - t1404 + t1408 - t1412 - t576 - t1959 + t1963 + t1964 + t73 + t83 + t1413 + t1262 + t1263 + t1564 + t1081;
t1984 = t28 + t1082 + t76 + t86 + t714 + t57 - rLS - rRS + t1423 + t1543 - t1544 - t475 + t921 - t1187 - t1430 - t946 + t949;
t1986 = t1971 + t1972 - t1973 + t1433 - t1437 - t1442 + t1445 + t1479 + t1486 + t1487 + t1493 - t1547 + t1497 - t1548 - t1495 + t1500;
t1987 = t1501 + t1502 - t1480 + t1507 - t1550 + t1551 - t1523 + t1524 + t1526 + t1527 + t1528 - t1530 - t1532 - t1533 + t1534 + t1583 + t1975;
t1989 = t1983 + t1984 + t1986 + t1987;
t1998 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1978 * t141 + t1715 * t1390 + t1384 * t1723 + t138 * t1989 - n * t1989 * t137 - t1725 * t1383 - t1392 * t1714 - t143 * t1978) * t1998;
t1999 = 2 * t1743;
t2000 = 2 * t1744;
t2001 = 2 * t1745;
t2002 = 2 * t1746;
t2003 = 2 * t1748;
t2004 = 2 * t1751;
t2005 = 2 * t1753;
t2006 = 2 * t1754;
t2007 = 4 * t1757;
t2008 = 4 * t1761;
t2009 = -t412 + t415 - t432 + t438 - t445 - t450 + t455 - t458 - t551 + t565 + t1999 + t2000 - t2001 - t2002 + t2003 - t2004 - t2005 + t2006 - t2007 - t2008;
t2010 = 4 * t1765;
t2011 = 2 * t1768;
t2012 = 4 * t1770;
t2013 = 2 * t1773;
t2014 = 4 * t1777;
t2017 = -2 * t656 + 2 * t1737 + 2 * t660 - 2 * t1740 - 2 * t665;
t2018 = t135 * t2017;
t2019 = t584 - t1263 - t1264 - t1081 - t598 + t602 + t632 + t641 - t653 - t2018 + t676;
t2023 = 2 * t1801;
t2024 = 2 * t1804;
t2025 = 4 * t5;
t2027 = t20 * t62 * t2025;
t2028 = 2 * t1809;
t2029 = 2 * t1811;
t2030 = -t771 + t2023 + t774 - t2024 - t781 + t2027 + t726 - t729 - t2028 - t783 - t748 + t2029;
t2034 = 2 * t1815;
t2035 = 2 * t1817;
t2037 = -t865 - 2 * t1799 + t59 * t2030 + 2 * t1800 + 2 * t1814 + t2034 + t2035 + 2 * t1818 + t870 + t874 + t883 + t885 - t887 - t892 + t893 - t894;
t2039 = t20 * t25 * t2037;
t2040 = -t679 - t713 - t715 - t792 + t2039 + t821 - t825 + t851 - t855 - t858 + t735 + t902 - t905 + t910 - t917 - t919 + t924 - t927 + t934 + t937;
t2041 = 12 * t1791;
t2042 = 12 * t1795;
t2043 = 2 * t1797;
t2044 = 2 * t1798;
t2046 = t41 * t2025;
t2047 = t2017 * t118;
t2048 = t123 * t2017;
t2049 = 2 * t1826;
t2050 = t2049 - t2005 + t2003 - t2008 + t2010 + t735 + t632 - t803 - t806 + t809 + t676 + t813 - t816 + t602 - t679;
t2051 = t127 * t2050;
t2052 = 4 * t1837;
t2053 = 4 * t1834;
t2055 = t2027 - t2024 + t2029 - t2052 + t2053 + t2023 - 2 * t1832 - t2028 - t748 + t735 + t723;
t2056 = -t755 - t729 + t774 - t740 - t758 + t764 + t769 - t781 - t783 - t771 + t726;
t2058 = t123 * (t2055 + t2056);
t2059 = 2 * t1824;
t2060 = 2 * t1830;
t2061 = 2 * t1845;
t2062 = 2 * t1848;
t2063 = 2 * t1850;
t2064 = -t2046 - t2047 + t2048 - t2051 - t2058 - t2059 - t2060 - t2061 + t2062 - t2063 + t2049;
t2067 = t2009 + t2010 - t2011 + t2012 + t2013 - t2014 + t568 - t572 + t575 - t580 - t582 + t2019 + t2040 - t944 - t803 - t806 + t809 + t813 - t816 - t2041 + t2042 - t2043 + t2044 + t2064;
t2072 = 2 + t412 - t415 + t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 + t551 - t565 - t512;
t2073 = -t510 - t1999 - t2000 + t2001 + t2002 - t2003 + t2004 + t2005 - t466 - t2006 + t2007 + t2008 - t2010 + t2011;
t2075 = -t2012 - t2013 + t2014 - t568 + t572 - t575 + t580 + t582 - t584 + t464 + t1263 + t1264 + t1081 + t598;
t2076 = -t602 - t543 - t632 + t538 - t641 + t653 + t2018 - t676 + t679 - t531 + t548 + t521 - t528 - t854;
t2079 = -t966 - t824 + t713 + t715 + t792 - t2039 - t549 - t821 + t825 - t851 - t971 + t855 + t858 - t735;
t2080 = -t902 + t905 - t910 - t475 + t469 - t472 + t917 + t919 - t975 + t976 - t924 + t927 - t934 - t937;
t2082 = t944 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980;
t2083 = t2041 - t2042 + t2043 - t2044 + t2046 + t2047 - t2048 + t2051 + t2058 + t2059 + t2060 + t2061 - t2062 + t2063 - t2049;
t2086 = t2072 + t2073 + t2075 + t2076 + t2079 + t2080 + t2082 + t2083;
t2095 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2067 * t141 + 2 * t1715 * t1723 + t138 * t2086 - n * t2086 * t137 - 2 * t1725 * t1714 - t143 * t2067) * t2095 / 2;
t2097 = -t1327 - t1004 - dtLS - dtLRS;
t2099 = t62 * t2097;
t2100 = t20 * t2099;
t2101 = -dtL - dtLS - dtLR - dtLRS - t1003 + t2100 + t1336 - t1379;
t2103 = -t1003 + t2100 + t1336;
t2105 = t59 * t2103 + t1341 + t1343;
t2106 = t25 * t2105;
t2108 = -t41 * t2097 - t123 * t2101 + t20 * t2106 - t1355 - t1357 + t1360 - t1366 + t1339 - t1368 + t1364 - t1374 + t1327 + t1004 + t1036 - dtS - dtRS;
t2109 = t1 * t2108;
t2111 = -t2108;
t2113 = n * t2111;
t2118 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2109 * t141 + t138 * t2111 - t2113 * t137 - t143 * t2108) * t2118;
t2119 = -t1065 - t1408 + t1412 + t1151 + t1157 - t1162 - t73 - t1413 - t1262 - t208 - t1264;
t2120 = t35 * t2099;
t2123 = t224 * t61 * t2097 * t152;
t2124 = -1 + t28 + t30 + t1413 + t1262 + t208 + t1264;
t2126 = t20 * t62 * t2124;
t2127 = -1 + rLR + t2120 - t2123 + t2126 - t1458 + t1460 - t751 - t1471 + t1474 - t1476 + t465;
t2129 = t264 * t2101;
t2131 = t348 * t2097;
t2132 = -t30 - t28 - t76 - t57 + rRS - t123 * t2127 - t2129 - t41 * t2124 - t2131 - t1423 - t1426;
t2134 = t35 * t2106;
t2135 = t38 * t2103;
t2136 = t4 * t2103;
t2142 = t1429 + t474 + t2134 + t20 * t25 * (t2135 - t2136 + t59 * (rLR + t2120 - t2123 + t2126 - t1458 + t1460 - t751) + t1514 + t1515 - t78 - t115 + t1516 + t1517) - t921 + t1430 - t1433 + t1442 - t1486 - t1487 + t1494;
t2145 = t20 * t108 * t2105 * t152;
t2146 = t1498 - t1500 - t1501 + t1480 + t1484 - t1482 - t1526 - t1527 - t1528 + t1532 + t1533 - t2145;
t2148 = t2119 + t2132 + t2142 + t2146;
t2150 = t1 * t2148 * t141;
t2153 = -t2148;
t2154 = t138 * t2153;
t2156 = n * t2153 * t137;
t2159 = t143 * t2148;
t2162 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2150 + t2109 * t401 + t393 * t2111 + t2154 - t2156 - t2113 * t392 - t403 * t2108 - t2159) * t2162;
t2163 = 2 * t3;
t2165 = t20 * t62 * t2163;
t2172 = -t29 - t208 - t31 - t76 - t57 + rRS - t2129 - t2131 - t1426 + t1429 + t474;
t2174 = t2134 + t1430 - t1433 + t1442 - t1486 + t1494 + t1498 - t1501 + t1480 + t1484 - t1482;
t2175 = t41 * t2163;
t2178 = -t1527 - t1528 + t1532 - t1572 - t1573 - t1584 + t1592 - t1593 - t2175 - t123 * (t2120 - t2123 + t2165 - t1458 + t1578 - t751 - t1471 + t1474 - t1580 + t465) - t2145;
t2180 = -1 - t1065 - t1408 + t1412 + t1151 + t20 * t25 * (t2135 - t2136 + t59 * (t2120 - t2123 + t2165 - t1458 + t1578 - t751) + t1587 + t1515 - t78 - t115 + t1516 + t1588) + t1157 - t1162 - t73 - t1413 + t2172 + t2174 + t2178;
t2182 = t1 * t2180 * t141;
t2185 = -t2180;
t2186 = t138 * t2185;
t2188 = n * t2185 * t137;
t2191 = t143 * t2180;
t2194 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2182 + t2109 * t1053 + t1045 * t2111 + t2186 - t2188 - t2113 * t1044 - t1055 * t2108 - t2191) * t2194;
t2195 = 2 * t4;
t2198 = t20 * t62 * t2195;
t2207 = -t41 * t2195 - t123 * (-1 + rLR + t2198 + t1627 - t1630) - t1619 - t1621 + t1634 - t1637 + t20 * t25 * (t59 * (rLR + t2198 + t1627) + t1641 + t1643) - 2 * t1649 - t921 - t28 - t30 - t29 - t31;
t2209 = t1 * t2207 * t141;
t2212 = -t2207;
t2213 = t138 * t2212;
t2215 = n * t2212 * t137;
t2218 = t143 * t2207;
t2221 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2209 + t2109 * t1390 + t1384 * t2111 + t2213 - t2215 - t2113 * t1383 - t1392 * t2108 - t2218) * t2221;
t2228 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2150 + t2109 * t1723 + t1715 * t2111 + t2154 - t2156 - t2113 * t1714 - t1725 * t2108 - t2159) * t2228;
t2234 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2109 * t2111 - 2 * t2113 * t2108) * t2234 / 2;
t2236 = -t1671 + t1672 + t997 - t1002 + t1005 - t1024 - t1025 - t154 + t157 - t160 - dtRS - dtR + t169 - t174 - t181 - t188 + t192 - t194 + t197 - t202;
t2237 = -t1675 - dtLR - dtLRS - t1005;
t2238 = t62 * t2237;
t2239 = t20 * t2238;
t2240 = t223 - t227 + t2239 - t237 + t1010 + t1681 - t245 + t248 - t1028 - t1693;
t2241 = t123 * t2240;
t2242 = t41 * t2237;
t2243 = t223 - t227 + t2239 - t237 + t1010 + t1681;
t2245 = t351 - t352 + t59 * t2243 + t1014 + t358 + t1684 + t1686 + t363 + t1015;
t2246 = t25 * t2245;
t2247 = t20 * t2246;
t2248 = t206 - t1040 + t207 - t265 + t332 + t281 - t349 + t368 - t372 + t386 - t1701 - t1702 + t1703 + t1697 + t1675 - t2241 - t2242 + t2247 - t1711 - t1699;
t2249 = t2236 + t2248;
t2250 = t1 * t2249;
t2252 = 1 + t1671 - t1672 - t997 + t1002 + t1022 - t1005 - t1020 + t1024 + t1025 + t325 - t327 + t258 + t154;
t2253 = -t157 + t160 + dtL + dtLS + dtLR + dtLRS + dtRS + dtR - t169 + t174 + t181 + t188 - t192 + t194 - t197;
t2255 = -t260 + t319 - t323 + t202 - t206 + t1040 - t207 + t265 - t332 - t314 - t281 + t349 + t262 - t263;
t2256 = -t368 + t372 - t386 + t1701 + t1702 - t1703 - t1697 - t1675 - t1001 - t371 + t2241 + t2242 - t2247 + t1711 + t1699;
t2258 = t2252 + t2253 + t2255 + t2256;
t2260 = n * t2258;
t2265 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2250 * t141 + t138 * t2258 - t2260 * t137 - t143 * t2249) * t2265;
t2268 = t20 * t108 * t2245 * t152;
t2269 = -t1061 + t1062 - t1731 + t1732 - t432 + t438 - t445 - t450 + t455 - t458 - t462 - t2268 + t565 - t1069;
t2272 = t224 * t61 * t2237 * t152;
t2273 = -t1832 + t465 - t1809 + t1835 + t1811 - t1838 + t1107 - t1110 - t1112 - t2272 - t1090 + t1092 + t723 + t726 - t728 - t731 + t734;
t2274 = t35 * t2238;
t2275 = -1 + t30 + t1082 + t1413 + t29 + t1263 + t1264;
t2277 = t20 * t62 * t2275;
t2278 = -t740 + t741 - t747 - t751 - t755 - t1114 - t1840 + t1115 + t1841 + t769 - t771 + t774 - t777 - t781 - t783 + t2274 + t2277;
t2280 = t123 * (t2273 + t2278);
t2281 = t1072 - t1742 + t1743 + t1744 - t1745 - t1746 + t1748 - t1753 - t1758 - t1762 + t1766 + t1771 - t1778 - t2280 + t568;
t2283 = t264 * t2240;
t2284 = t41 * t2275;
t2285 = t348 * t2237;
t2286 = -t572 + t575 + t576 - t580 - t582 + t584 - t2283 - t2284 - t2285 - t1122 - t1130 - t1147 - t1148 - t1155;
t2287 = -t1160 + t1165 - t73 - t1413 - t29 - t1263 - t1264 - t30 - t1082 + t602 + t632 - t76 + t641 + t654 + t1168;
t2290 = t1172 - t1174 - t1176 - t1177 - t1780 + t1781 + t676 - t679 - t680 - t713 - t714 - t57 - t790 - t792;
t2291 = rRS + t800 + t820 + t822 - t825 - t826 + t851 - t857 + t735 + t863 + t902 - t905 + t910 + t474 - t913;
t2293 = -t917 + t798 - t795 - t919 + t924 - t1184 - t1788 + t1186 + t1187 + t1789 + t1430 - t944 + t946 - t949 - t803;
t2294 = t35 * t2246;
t2295 = -t771 + t741 + t774 - t777 - t781 + t2274 - t2272 + t2277 + t726 - t728 - t731 - t783 - t1090 - t747 + t1092 - t1809 + t1811 - t751;
t2297 = t4 * t2243;
t2298 = t38 * t2243;
t2299 = -t890 + t888 - t88 - t78 + t59 * t2295 - t2297 + t2298 - t865 - t892 + t1074 + t1075 + t1096 + t1097;
t2300 = t1814 + t1815 + t1817 + t1818 - t115 - t106 + t893 + t884 + t869 + t874 + t875 + t878 + t883;
t2303 = t20 * t25 * (t2299 + t2300);
t2304 = -t806 + t809 + t813 - t816 + t2294 - t1792 + t1796 + t2303 - t1824 - t1829 - t1847 + t1848 + t1849 - t1850 + t1826;
t2307 = t2269 + t2281 + t2286 + t2287 + t2290 + t2291 + t2293 + t2304;
t2312 = 1 + t1061 - t1062 + t1731 - t1732 + t432 - t438 + t445 + t450 - t455 + t458 + t462 + t960 - t961 + t2268 - t565 - t511 - t510 + t1069;
t2313 = -t1072 + t1742 - t1743 - t1744 + t1745 + t1746 - t1748 + t1753 - t466 + t1758 + t1762 - t1766 - t1771 + t1778 + t2280 - t568 + t572 - t575 - t576;
t2315 = t580 + t582 - t584 + t2283 + t2284 + t2285 + t1122 + t1130 + t1147 - t1131 + t1148 + t1133 - t1135 + t1155 - t1137 + t1141 + t1160 - t1165 + t73;
t2316 = t83 + t1413 + t29 + t1263 + t1264 + t30 + t1082 - t602 - t543 - t632 + t76 + t86 - t641 - t654 - t1168 - t1172 + t1174 + t1176 + t1177;
t2319 = t1780 - t1781 - t676 + t679 - t531 + t548 + t1143 - t1144 - t856 - t824 + t680 + t713 + t714 + t57 + t790 + t792 - rLS - rRS - t800;
t2320 = -t820 - t822 + t825 + t826 - t851 - t971 + t857 - t735 - t863 - t902 + t905 - t910 - t475 + t468 - t471 + t913 + t917 - t798 + t795;
t2322 = t919 - t975 + t976 - t924 + t1184 + t1788 - t1186 - t1187 - t1789 - t1430 + t944 - t946 + t949 + t803 + t806 - t809 - t813 + t816 + t514;
t2323 = t517 - t524 - t534 + t537 - t978 + t979 - t980 - t1175 - t1173 - t2294 + t1792 - t1796 - t2303 + t1824 + t1829 + t1847 - t1848 - t1849 + t1850 - t1826;
t2326 = t2312 + t2313 + t2315 + t2316 + t2319 + t2320 + t2322 + t2323;
t2335 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2307 * t141 + t2250 * t401 + t393 * t2258 + t138 * t2326 - n * t2326 * t137 - t2260 * t392 - t403 * t2249 - t143 * t2307) * t2335;
t2336 = -1 - t1731 + t1732 - t432 + t438 - t445 - t450 + t455 - t458 - t2268 + t565 - t1065 - t1225;
t2337 = t1226 - t1742 + t1743 - t1746 + t1748 - t1753 - t1762 + t1766 + t1771 - t1778 + t1073 + t568 - t572 + t575;
t2339 = t465 - t1809 + t1835 - t1838 + t1903 + t1275 - t1273 - t1112 - t2272 - t1234 - t1905 - t1080 + t1092 + t2165;
t2340 = t723 + t726 - t731 + t1077 - t740 - t751 - t755 - t1840 + t1841 + t769 - t771 + t774 - t781 - t783 + t2274;
t2342 = t123 * (t2339 + t2340);
t2343 = -t580 - t582 + t584 - t2283 - t2285 - t2342 - t1119 - t1122 - t1148 - t1149 + t1151 - t1155 - t1256;
t2344 = t1157 - t1258 - t1162 + t1261 - t73 - t1413 - t29 - t208 - t31 + t602 + t632 - t76 + t641 + t654;
t2347 = t1268 + t1172 - t1270 - t1177 - t1893 - t1279 - t1286 - t1780 + t1781 + t676 - t679 - t713 - t57;
t2348 = -t1180 - t792 + rRS + t800 + t822 - t825 - t826 + t851 + t735 + t902 - t905 + t910 + t474 - t917;
t2350 = t798 - t795 - t919 + t924 - t1788 + t1789 + t1430 - t944 - t803 - t806 + t809 + t813 - t816;
t2351 = -t771 + t1077 + t774 - t1080 - t781 + t2274 - t2272 + t2165 + t726 - t1234 - t731 - t783 + t1092 - t1809 + t1903 - t751;
t2353 = -t865 - t2297 + t59 * t2351 + t2298 + t1913 + t1914 + t1815 + t1817 + t1074 + t1239 + t1076;
t2354 = t1241 + t1097 + t874 + t875 + t878 + t883 - t1099 - t78 - t892 + t893 - t115;
t2357 = t20 * t25 * (t2353 + t2354);
t2358 = t1897 - t1898 - t1900 - t1901 + t2294 - t1792 + t1796 - t2175 - t1829 - t1847 + t2357 + t1848 + t1849 + t1826;
t2361 = t2336 + t2337 + t2343 + t2344 + t2347 + t2348 + t2350 + t2358;
t2366 = 1 + t1731 - t1732 + t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 + t2268 - t565 - t510 + t1065 + t1225;
t2367 = -t1226 + t1742 - t1743 + t1746 - t1748 + t1753 - t466 + t1762 - t1766 - t1771 + t1778 - t1073 - t568 + t572 - t575 + t580 + t582;
t2369 = -t584 + t2283 + t2285 + t2342 + t1119 + t1122 - t1281 + t1148 + t1149 + t1284 - t1280 - t1151 + t1155 - t1283 + t1282 + t1256 - t1157;
t2370 = t1258 + t1162 - t1261 + t73 + t1413 + t29 + t208 + t31 - t602 - t543 - t632 + t76 - t641 - t654 - t1268 - t1172 + t1270;
t2373 = t1177 + t1893 + t1279 + t1286 + t1780 - t1781 - t676 + t679 - t531 + t548 - t824 + t713 + t57 + t1180 + t792 - rRS;
t2374 = -t800 - t822 + t825 + t826 - t851 - t971 - t735 - t902 + t905 - t910 - t474 + t917 - t798 + t795 + t919 - t975 + t976;
t2376 = -t1255 - t924 + t1788 - t1789 - t1430 + t944 + t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978;
t2377 = t979 - t980 - t1897 + t1898 + t1900 + t1901 - t1311 - t2294 + t1792 - t1796 + t2175 + t1829 + t1847 - t2357 - t1848 - t1849 - t1826;
t2380 = t2366 + t2367 + t2369 + t2370 + t2373 + t2374 + t2376 + t2377;
t2389 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2361 * t141 + t2250 * t1053 + t1045 * t2258 + t138 * t2380 - n * t2380 * t137 - t2260 * t1044 - t1055 * t2249 - t143 * t2361) * t2389;
t2390 = -t462 - t1401 + t1404 - t1408 + t1412 + t576 - t2284 - t1964 - t73 - t1413 - t29 - t1263 - t1264 - t30 - t1082;
t2391 = t1446 - t1449 + t2277 - t1454 - t1458 - t747 + t1578 + t1952 - t751 - t1463 - t1471 + t1466 + t1474 + t734 - t1580 - t1961 + t465;
t2392 = t123 * t2391;
t2395 = t1508 - t1509 + t59 * (t1446 - t1449 + t2277 - t1454 - t1458 - t747 + t1578 + t1952 - t751) - t106 + t1587 + t1512 + t1515 + t1955 - t78 - t115 + t1956 + t1516 + t1519 + t1588 - t88;
t2397 = t20 * t25 * t2395;
t2398 = -t76 - t2392 - t714 - t57 + rRS - t1426 + t1429 + t474 + t1187 + t1430 + t946 - t949 + t2397 - t1971 - t1972;
t2400 = t1973 - t1433 + t1437 + t1442 - t1445 - t1479 - t1486 - t1493 + t1494 - t1497 + t1498 - t1501 - t1502 + t1480 - t1507;
t2401 = t1484 - t1482 + t1523 - t1524 - t1527 - t1528 + t1530 + t1532 - t1534 - t1572 - t1573 - t1584 + t1592 - t1593 - t1975;
t2403 = t2390 + t2398 + t2400 + t2401;
t2408 = 1 + t462 + t1401 - t1404 + t1408 - t1412 - t576 + t2284 + t1964 + t73 + t83 + t1413 + t29 + t1263 + t1264 + t30;
t2409 = t1082 + t76 + t86 + t2392 + t714 + t57 - rLS - rRS + t1543 - t1544 - t475 - t1187 - t1430 - t946 + t949 - t2397;
t2411 = t1971 + t1972 - t1973 + t1433 - t1437 - t1442 + t1445 + t1479 + t1486 + t1493 - t1547 + t1497 - t1548 - t1495 + t1501 + t1502;
t2412 = -t1480 + t1507 - t1550 + t1551 - t1523 + t1524 + t1527 + t1528 - t1530 - t1532 + t1534 + t1572 + t1573 + t1584 - t1592 + t1593 + t1975;
t2414 = t2408 + t2409 + t2411 + t2412;
t2423 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2403 * t141 + t2250 * t1390 + t1384 * t2258 + t138 * t2414 - n * t2414 * t137 - t2260 * t1383 - t1392 * t2249 - t143 * t2403) * t2423;
t2424 = -t1061 + t1062 - t432 + t438 - t445 - t450 + t455 - t458 - t2268 + t565 - t1069 + t1072;
t2425 = -t1832 + t1801 - t2028 + t2053 - t1804 + t1811 - t2052 + t1903 + t1107 - t1110 - t2272 - t1090 - t1905 + t723;
t2426 = 2 * t5;
t2428 = t20 * t62 * t2426;
t2429 = t726 - t728 + t734 - t740 - t747 - t755 - t1114 + t1115 + t769 - t771 + t774 - t781 - t783 + t2274 + t2428;
t2431 = t123 * (t2425 + t2429);
t2432 = t1999 + t1744 - t1745 - t2002 + t2003 - t1751 - t2005 - t2431 + t1754 - t1758 - t2008 + t2010;
t2434 = t41 * t2426;
t2435 = -t1768 + t2012 + t1773 - t2014 - t2434 + t568 - t572 + t575 - t580 - t582 + t584 - t2283;
t2436 = -t2285 - t1130 - t1147 - t1160 + t1165 - t208 - t31 - t30 - t1082 + t602 + t632 + t641;
t2439 = t1168 - t1174 - t1176 - t2018 - t1893 + t676 - t679 - t713 - t714 - t792 + t820 - t825;
t2440 = t851 - t857 + t735 + t902 - t905 + t910 - t917 - t919 + t924 - t1184 + t1186 + t1187;
t2442 = -t944 - t803 - t806 + t809 + t813 - t816 + t1897 - t1898 - t1900 - t1901 + t2294 - t2041;
t2443 = -t865 - t2297 + t2298 - t1799 + t1913 + t1914 + t1800 + t1814 + t2034 + t2035 + t1818;
t2444 = -t771 + t1801 + t774 - t1804 - t781 + t2274 - t2272 + t2428 + t726 - t728 - t2028 - t783 - t1090 - t747 + t1903 + t1811;
t2446 = t1075 + t1096 + t869 + t874 + t883 + t884 - t88 - t892 + t893 - t106 + t59 * t2444;
t2449 = t20 * t25 * (t2443 + t2446);
t2450 = t2042 - t1797 + t1798 - t2047 + t2048 - t2051 - t1824 + t2449 - t1830 - t1845 + t2062 - t1850 + t2049;
t2453 = t2424 + t2432 + t2435 + t2436 + t2439 + t2440 + t2442 + t2450;
t2458 = 1 + t1061 - t1062 + t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 + t2268 - t565 - t511 - t510 + t1069;
t2459 = -t1072 - t1999 - t1744 + t1745 + t2002 - t2003 + t1751 + t2005 + t2431 - t466 - t1754 + t1758 + t2008 - t2010 + t1768 - t2012 - t1773;
t2461 = t2014 + t2434 - t568 + t572 - t575 + t580 + t582 - t584 + t2283 + t2285 + t1130 + t1147 - t1131 + t1133 - t1135 - t1137 + t1141;
t2462 = t1160 - t1165 + t83 + t208 + t31 + t30 + t1082 - t602 - t543 - t632 + t86 - t641 - t1168 + t1174 + t1176 + t2018 + t1893;
t2465 = -t676 + t679 - t531 + t548 + t1143 - t1144 - t856 - t824 + t713 + t714 + t792 - rLS - t820 + t825 - t851 - t971;
t2466 = t857 - t735 - t902 + t905 - t910 - t474 + t468 - t471 + t917 + t919 - t975 + t976 - t924 + t1184 - t1186 - t1187 + t944;
t2468 = t803 + t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980 - t1897 + t1898 + t1900 + t1901;
t2469 = -t1175 - t1173 - t2294 + t2041 - t2042 + t1797 - t1798 + t2047 - t2048 + t2051 + t1824 - t2449 + t1830 + t1845 - t2062 + t1850 - t2049;
t2472 = t2458 + t2459 + t2461 + t2462 + t2465 + t2466 + t2468 + t2469;
t2481 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2453 * t141 + t2250 * t1723 + t1715 * t2258 + t138 * t2472 - n * t2472 * t137 - t2260 * t1714 - t1725 * t2249 - t143 * t2453) * t2481;
t2488 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2182 + t2250 * t2111 + t2109 * t2258 + t2186 - t2188 - t2260 * t2108 - t2113 * t2249 - t2191) * t2488;
t2489 = 2 * t2268;
t2497 = -t865 - 2 * t2297 + 2 * t2298 + 2 * t1913 + 2 * t1914 + t2034 + t2035 + t1239 + t1241 + t874 + t883 - t892 + t893 + t59 * (-2 * t770 + 2 * t2274 + 2 * t773 - 2 * t2272 - 2 * t780 + 2 * t725 - 2 * t1090 - 2 * t1809 - 2 * t782 + 2 * t1903);
t2499 = t20 * t25 * t2497;
t2500 = -t432 + t438 - t445 - t450 + t455 - t458 - t2489 + t2499 + t565 - t1225 + t1226 + t1999 - t2002 + t2003 - t2005 - t2008 + t2010;
t2501 = 2 * t2283;
t2502 = 2 * t2285;
t2507 = -2 * t2272 + 2 * t2274 - 2 * t1905 + 2 * t1903 - t2052 + t2053 - t2028 - t1234 + t723 - t755 + t774 - t1273 + t1275 - t740 + t769 - t781 - t783 - t771 + t726;
t2508 = t123 * t2507;
t2509 = t2012 - t2014 + t568 - t572 + t575 - t580 - t582 + t584 - t2501 - t2502 - t2508 - t1256 - t1258 + t1261 + t602 + t632 + t641 + t1268;
t2511 = 4 * t1892;
t2512 = -t1270 - t2018 - t2511 - t1279 - t1286 + t676 - t679 - t713 - t792 - t825 + t851 + t735 + t902 - t905 + t910 - t917 - t919 + t924;
t2513 = 2 * t1897;
t2514 = 2 * t1898;
t2515 = 2 * t1900;
t2516 = 2 * t1901;
t2517 = 2 * t2294;
t2518 = -t944 - t803 - t806 + t809 + t813 - t816 + t2513 - t2514 - t2515 - t2516 + t2517 - t2041 + t2042 - t2047 + t2048 - t2051 + t2062 + t2049;
t2520 = t2500 + t2509 + t2512 + t2518;
t2525 = t432 - t438 + t445 + t450 - t455 + t458 + t960 - t961 + t2489 - t2499 - t565 - t510;
t2526 = t1225 - t1226 - t1999 + t2002 - t2003 + t2005 - t466 + t2008 - t2010 - t2012 + t2014 - t568;
t2528 = t572 - t575 + t580 + t582 - t584 + t2501 + t2502 + t2508 - t1281 + t1284 - t1280 - t1283;
t2529 = t1282 + t1256 + t1258 - t1261 - t602 - t543 - t632 - t641 - t1268 + t1270 + t2018 + t2511;
t2532 = t1279 + t1286 - t676 + t679 - t531 + t548 - t824 + t713 + t792 + t825 - t851 - t971;
t2533 = -t735 - t902 + t905 - t910 + t917 + t919 - t975 + t976 - t1255 - t924 + t944 + t803;
t2535 = t806 - t809 - t813 + t816 + t514 + t517 - t524 - t534 + t537 - t978 + t979 - t980;
t2536 = -t2513 + t2514 + t2515 + t2516 - t1311 - t2517 + t2041 - t2042 + t2047 - t2048 + t2051 - t2062 - t2049;
t2539 = t2525 + t2526 + t2528 + t2529 + t2532 + t2533 + t2535 + t2536;
t2548 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2520 * t141 + 2 * t2250 * t2258 + t138 * t2539 - n * t2539 * t137 - 2 * t2260 * t2249 - t143 * t2520) * t2548 / 2;
t2550 = -dtRS - dtLRS - t1676 - t1328;
t2551 = t41 * t2550;
t2552 = t62 * t2550;
t2553 = t20 * t2552;
t2554 = -t1674 + t2553 + t1334;
t2556 = t59 * t2554 + t1340 + t1344;
t2557 = t25 * t2556;
t2558 = t20 * t2557;
t2559 = -dtR - dtLR - dtRS - dtLRS - t1674 + t2553 + t1334 - t1377;
t2560 = t123 * t2559;
t2561 = dtRS + dtLRS + t1676 + t1328 - t2551 + t1707 + t1359 + t2558 - t1351 - t1371 - t1372 - t2560 - t1365;
t2562 = t1 * t2561;
t2564 = -t2558 - t1676 - t1707 + t1351 + t1357 - t1359 + t1365 + t1371 - t1342 - t1364 + t1372 - t1328 + dtS + dtLS + t2551 + t2560;
t2566 = n * t2564;
t2571 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2562 * t141 + t138 * t2564 - t2566 * t137 - t143 * t2561) * t2571;
t2572 = t35 * t2552;
t2575 = t224 * t61 * t2550 * t152;
t2576 = -1 + t28 + t1081 + t1082 + t29 + t208 + t1264;
t2578 = t20 * t62 * t2576;
t2579 = -1 + rLR + t2572 - t2575 + t2578 - t1454 - t747 + t1456 - t1463 + t1466 + t734 - t1468;
t2580 = t123 * t2579;
t2581 = t264 * t2559;
t2582 = t348 * t2550;
t2583 = t41 * t2576;
t2584 = 1 - t1401 + t1404 + t1754 - t1768 + t1773 - t29 - t208 - t1264 - t1081 - t28 - t1082 - t2580 - t2581 - t2582 - t2583 - t714;
t2585 = t38 * t2554;
t2586 = t4 * t2554;
t2591 = t20 * t25 * (t2585 - t2586 + t59 * (rLR + t2572 - t2575 + t2578 - t1454 - t747 + t1456) - t106 + t1512 + t1513 + t1518 + t1519 - t88);
t2592 = t35 * t2557;
t2595 = t20 * t108 * t2556 * t152;
t2596 = -t1419 - t921 + t1187 + t2591 + t2592 + t1437 - t1445 - t1488 - t1493 - t1497 - t1499 - t1524 - t1525 + t1530 + t1531 - t1534 - t2595 - t1797;
t2597 = t2584 + t2596;
t2599 = t1 * t2597 * t141;
t2602 = t1401 - t1404 - t1754 + t1768 - t1773 + t83 + t29 + t208 + t1264 + t1081 + t28;
t2603 = t1082 + t86 + t2580 + t2581 + t2582 + t2583 + t714 - rLS + t1419 + t1426 - t1429;
t2605 = -t474 + t921 - t1187 - t2591 - t2592 - t1437 + t1445 + t1488 + t1493 - t1494 + t1497;
t2606 = -t1498 + t1499 - t1495 - t1484 + t1482 + t1524 + t1525 - t1530 - t1531 + t1534 + t2595 + t1797;
t2608 = t2602 + t2603 + t2605 + t2606;
t2609 = t138 * t2608;
t2611 = n * t2608 * t137;
t2614 = t143 * t2597;
t2617 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2599 + t2562 * t401 + t393 * t2564 + t2609 - t2611 - t2566 * t392 - t403 * t2561 - t2614) * t2617;
t2624 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2599 + t2562 * t1053 + t1045 * t2564 + t2609 - t2611 - t2566 * t1044 - t1055 * t2561 - t2614) * t2624;
t2631 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2209 + t2562 * t1390 + t1384 * t2564 + t2213 - t2215 - t2566 * t1383 - t1392 * t2561 - t2218) * t2631;
t2633 = t123 * (t2572 - t2575 + t2428 - t1454 - t747 + t1952 - t1463 + t1466 + t734 - t1961);
t2634 = -t1401 + t1404 + t1754 - t1768 + t1773 - t2434 - t1964 - t2633 - t208 - t31 - t30 - t1082 - t2581 - t2582 - t714;
t2639 = t20 * t25 * (t2585 - t2586 + t59 * (t2572 - t2575 + t2428 - t1454 - t747 + t1952) - t106 + t1512 + t1955 + t1956 + t1519 - t88);
t2640 = t1187 + t2592 + t2639 - t1971 - t1972 + t1973 + t1437 - t1445 - t1493 - t1497 - t1524 + t1530 - t1534 - t2595 - t1797 - t1975;
t2641 = t2634 + t2640;
t2643 = t1 * t2641 * t141;
t2647 = t208 + t31 + t30 + t1082 + t86 + t2581 + t2582 + t714 - rLS + t1426 - t1429;
t2649 = -t474 - t1187 - t2592 - t2639 + t1971 + t1972 - t1973 - t1437 + t1445 + t1493 - t1494;
t2650 = t1497 - t1498 - t1495 - t1484 + t1482 + t1524 - t1530 + t1534 + t2595 + t1797 + t1975;
t2652 = 1 + t1401 - t1404 - t1754 + t1768 - t1773 + t2434 + t1964 + t2633 + t83 + t2647 + t2649 + t2650;
t2653 = t138 * t2652;
t2655 = n * t2652 * t137;
t2658 = t143 * t2641;
t2661 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2643 + t2562 * t1723 + t1715 * t2564 + t2653 - t2655 - t2566 * t1714 - t1725 * t2561 - t2658) * t2661;
t2668 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2209 + t2562 * t2111 + t2109 * t2564 + t2213 - t2215 - t2566 * t2108 - t2113 * t2561 - t2218) * t2668;
t2675 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2643 + t2562 * t2258 + t2250 * t2564 + t2653 - t2655 - t2566 * t2249 - t2260 * t2561 - t2658) * t2675;
t2681 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2562 * t2564 - 2 * t2566 * t2561) * t2681 / 2;
