t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t58 = dtRS + dtLRS - t27 + t48 - t54 * t56;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t77 = t51 * t76;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t77;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t91 = dtLS + dtLRS - t15 + t88 - t54 * t89;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t139 = -t32 + t19 * t31 - t59 - t79 - t92 + dtLR - t60 - t62 + t71 + t74 - t77 + t65 + t66 + t67 + t68 - t101 + t107 + t116 + t125 - t135;
t141 = n * t139;
t145 = t - 1;
t146 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t139 - t141 * t136) * t146;
t147 = 3 * dtLRS;
t148 = t53 * t103;
t149 = t8 * t148;
t152 = s * t10 + t9 * t4;
t153 = t61 * t152;
t154 = t55 * t153;
t155 = t149 * t154;
t156 = t126 * t50;
t157 = t130 * t5;
t158 = t156 * t157;
t159 = t21 * t16;
t160 = t28 * t4;
t161 = t159 * t160;
t163 = 6 * t158 * t161;
t164 = t52 * t52;
t165 = 0.1e1 / t164;
t166 = t165 * t5;
t167 = t128 * t166;
t168 = t28 * t152;
t169 = t159 * t168;
t171 = 6 * t167 * t169;
t172 = t43 * t106;
t173 = 2 * dtLR;
t174 = 1 - dtR - t173 - dtRS - t38 - dtL - dtLS;
t176 = t104 * t21 * t174;
t177 = t102 * t176;
t178 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t179 = t178 * t28;
t182 = 2 * t131 * t55 * t179;
t183 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t184 = t16 * t183;
t187 = 2 * t131 * t55 * t184;
t188 = t5 * t16;
t191 = 2 * t131 * t188 * t28;
t192 = t103 * t21;
t193 = t192 * t61;
t194 = t102 * t193;
t197 = 2 * t131 * t159 * t28;
t198 = t104 * t61;
t199 = t102 * t198;
t201 = t8 * t53;
t202 = t55 * t152;
t204 = t13 * t21;
t207 = 1 + t42 * t22 - t201 * t202 + t8 * t204 - t8 * t20;
t208 = t207 * t78;
t210 = t33 * t39;
t211 = t210 * t152;
t215 = t42 * t53;
t216 = t21 * t152;
t219 = t13 * rRS;
t224 = t42 * t40 - t201 * t211 - 2 * t8 * t34 - t215 * t44 * t216 + t42 * t219 * t21 - t42 * t219 * t5;
t225 = t224 * t28;
t227 = t49 * t7;
t228 = t227 * t53;
t229 = t55 * t160;
t231 = 2 * t228 * t229;
t232 = t51 * t130;
t235 = 2 * t232 * t55 * t168;
t236 = t53 * t21;
t238 = t51 * t236 * t28;
t239 = t53 * t5;
t241 = t51 * t239 * t28;
t244 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t225 + t47 * t183 - t231 + t235 - t238 + t241 - t54 * t55 * t183;
t245 = t19 * t244;
t246 = 1 - dtLS - dtLR - t147 - dtRS + t155 + t163 - t171 - t172 - t177 + t182 + t187 - t191 - t194 + t197 + t199 + t208 + t245;
t247 = t14 * t183;
t248 = t5 * t174;
t249 = t26 * t178;
t250 = 1 - dtRS - t147 - t247 - dtLR - t248 - dtLS - t249;
t251 = t100 * t250;
t252 = t42 * t17;
t253 = t75 * t152;
t254 = t8 * t253;
t255 = t13 * t178;
t257 = 1 + t252 - t254 + t8 * t255;
t258 = t257 * t58;
t260 = t93 * t39;
t261 = t260 * t152;
t267 = t13 * rLR_S;
t272 = t42 * t95 - t201 * t261 - 2 * t8 * t94 - t215 * t97 * t216 + t42 * t267 * t21 - t42 * t267 * t5;
t273 = t272 * t69;
t274 = t42 * t29;
t275 = t53 * t28;
t276 = t275 * t152;
t277 = t8 * t276;
t278 = t13 * t183;
t280 = 1 + t274 - t277 + t8 * t278;
t281 = t280 * t91;
t283 = t80 * t39;
t284 = t283 * t152;
t290 = t13 * rLS;
t295 = t42 * t82 - t201 * t284 - 2 * t8 * t81 - t215 * t84 * t216 + t42 * t290 * t21 - t42 * t290 * t5;
t296 = t295 * t16;
t299 = t55 * t16 * t4;
t301 = 2 * t228 * t299;
t305 = 2 * t232 * t55 * t16 * t152;
t307 = t51 * t236 * t16;
t309 = t51 * t239 * t16;
t312 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t296 + t87 * t178 - t301 + t305 - t307 + t309 - t54 * t55 * t178;
t313 = t31 * t312;
t314 = rLR * t174;
t315 = t42 * t70;
t316 = t63 * t69;
t317 = t316 * t152;
t318 = t201 * t317;
t319 = t64 * t250;
t320 = t8 * t319;
t322 = t215 * t72 * t168;
t323 = rLR * t178;
t325 = t43 * t323 * t28;
t327 = t43 * t72 * t183;
t328 = t132 * t4;
t330 = 2 * t228 * t328;
t333 = 2 * t232 * t132 * t152;
t334 = t53 * t178;
t336 = t51 * t334 * t28;
t338 = t51 * t75 * t183;
t339 = 1 - dtR - t173 - dtRS - t38 - dtL - dtLS - t314 + t315 - t318 + t320 - t322 + t325 + t327 - t330 + t333 - t336 - t338;
t340 = t24 * t339;
t341 = t53 * t123;
t342 = t341 * t152;
t343 = t8 * t342;
t344 = t21 * t117;
t345 = t5 * t117;
t346 = -t314 + t315 - t318 + t320 - t322 + t325 + t327;
t348 = t178 * t47;
t349 = t348 * t28;
t350 = t16 * t224;
t351 = t350 * t28;
t352 = t119 * t183;
t353 = t183 * t87;
t354 = t353 * t16;
t355 = t28 * t295;
t356 = t355 * t16;
t357 = t121 * t178;
t358 = t344 - t345 + t55 * t346 + t349 + t351 + t352 + t354 + t356 + t357;
t359 = t13 * t358;
t360 = t8 * t359;
t361 = t42 * t124;
t362 = t25 * t280;
t364 = t53 * t108;
t365 = t364 * t152;
t367 = t39 * t103;
t370 = t13 * t103;
t373 = t42 * t109 - t8 * t365 + t215 * t367 * t152 + 2 * t42 * t370;
t374 = t373 * t16;
t375 = t374 * t28;
t376 = t114 * t178;
t377 = t376 * t28;
t378 = t115 * t183;
t379 = t257 * t24;
t380 = t379 * t31;
t381 = t19 * t207;
t382 = t381 * t31;
t383 = t251 + t258 + t273 + t281 + t313 + t340 - t247 - t248 - t249 + t343 - t360 - t361 + t362 - t375 - t377 - t378 + t380 + t382;
t384 = t246 + t383;
t385 = t1 * t384;
t387 = -dtR - dtL - dtLR + dtLRS - t155 - t163 + t171 + t172 + t177 - t182 - t187 - t322;
t388 = t257 * t31;
t389 = t19 * t280;
t390 = t191 - t330 + t333 + t194 - t197 - t199 - t318 + t325 + t327 + t388 + t389 - t208;
t392 = -t245 - t251 - t258 - t273 - t281 - t313 - t340 + t247 + t248 + t249 - t314 - t343;
t393 = -t336 - t338 + t315 + t320 + t360 + t361 - t362 + t375 + t377 + t378 - t380 - t382;
t395 = t387 + t390 + t392 + t393;
t397 = n * t395;
t402 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t385 * t139 + t137 * t395 - t397 * t136 - t141 * t384) * t402;
t403 = t114 * t28;
t404 = 2 * t403;
t405 = 2 * t115;
t406 = t272 * t250;
t407 = 2 * t406;
t408 = 4 * dtS;
t409 = 8 * dtRS;
t410 = 4 * dtR;
t411 = 4 * dtL;
t412 = 8 * dtLS;
t413 = 8 * dtLR;
t414 = 12 * dtLRS;
t415 = -6 + t408 + t409 + t410 + t411 + t412 + t413 + t414;
t416 = t100 * t415;
t421 = t8 * t130;
t422 = t152 * t152;
t433 = t42 * t130;
t434 = t21 * t422;
t445 = t4 * t4;
t446 = t445 * t49;
t447 = t446 * t53;
t453 = (-2 * t215 * t261 - 4 * t42 * t94 + 2 * t421 * t260 * t422 + 4 * t8 * t53 * t93 * t152 - 2 * t228 * t260 * t4 + 2 * t433 * t97 * t434 - 2 * t215 * rLR_S * t21 * t152 + 2 * t215 * t97 * t152 - 2 * t447 * t98 - 2 * t42 * t267) * t69;
t454 = t280 * t312;
t455 = 2 * t454;
t457 = t51 * t75;
t458 = 2 * t457;
t460 = t51 * t239 * t21;
t461 = 2 * t460;
t463 = t51 * t236 * t178;
t466 = t51 * t239 * t178;
t496 = -2 * t215 * t284 - 4 * t42 * t81 + 2 * t421 * t283 * t422 + 4 * t8 * t53 * t80 * t152 - 2 * t228 * t283 * t4 + 2 * t433 * t84 * t434 - 2 * t215 * rLS * t21 * t152 + 2 * t215 * t84 * t152 - 2 * t447 * t85 - 2 * t42 * t290;
t497 = t496 * t16;
t498 = t295 * t178;
t501 = 2 * t447 * t89;
t504 = 4 * t228 * t159 * t4;
t507 = t228 * t55 * t178 * t4;
t511 = 4 * t232 * t159 * t152;
t514 = t232 * t55 * t178 * t152;
t516 = t156 * t130;
t518 = 4 * t516 * t299;
t521 = 4 * t232 * t188 * t152;
t524 = 4 * t228 * t188 * t4;
t526 = t227 * t157;
t527 = t4 * t152;
t530 = 8 * t526 * t159 * t527;
t531 = t51 * t165;
t535 = 6 * t531 * t55 * t16 * t422;
t537 = -2 - 2 * t83 + t458 + t461 - 2 * t463 + 2 * t466 + t497 + 2 * t498 - t501 - t504 - 4 * t507 + t511 + 4 * t514 + t518 - t521 + t524 - 2 * t86 + t530 - t535 + 2 * rLS;
t538 = t31 * t537;
t539 = t42 * t276;
t540 = t42 * t278;
t543 = t8 * t130 * t28 * t422;
t546 = t8 * t53 * t183 * t152;
t548 = t227 * t275 * t4;
t550 = -2 * t539 + 2 * t540 + 2 * t543 - 2 * t546 - 2 * t548 - 2 * t102;
t551 = t550 * t91;
t556 = 2 * t227 * t148 * t55 * t61 * t4;
t557 = -6 + t404 + t405 + t407 + t416 + t453 + t455 + t538 + t551 + t410 + t411 + t412 + t413 + t414 + t408 + t409 + t556;
t558 = t49 * t49;
t562 = 12 * t558 * t127 * t166 * t161;
t565 = 2 * t42 * t148 * t154;
t568 = t149 * t55 * t174 * t152;
t569 = 2 * t568;
t570 = t21 * t178;
t572 = t158 * t570 * t160;
t573 = 12 * t572;
t575 = t167 * t570 * t168;
t576 = 12 * t575;
t577 = t183 * t4;
t579 = t158 * t159 * t577;
t580 = 12 * t579;
t581 = t183 * t152;
t583 = t167 * t159 * t581;
t584 = 12 * t583;
t589 = t28 * t422;
t592 = 24 * t128 / t164 / t12 * t5 * t159 * t589;
t598 = 2 * t8 * t130 * t103 * t55 * t61 * t422;
t604 = 12 * t126 * t7 * t157 * t159 * t28 * t445;
t609 = 36 * t156 * t166 * t159 * t160 * t152;
t611 = 2 * t43 * t193;
t613 = t131 * t188 * t183;
t614 = 4 * t613;
t615 = t131 * t89;
t616 = 4 * t615;
t618 = 2 * t43 * t198;
t620 = t102 * t192 * t174;
t621 = 2 * t620;
t623 = t102 * t104 * t174;
t624 = 2 * t623;
t626 = t102 * t104 * t21;
t627 = 2 * t626;
t628 = -t562 + t565 + t569 + t573 - t576 + t580 - t584 + t592 - t598 + t604 - t609 - t611 - t614 - t616 + t618 - t621 + t624 + t627;
t631 = t131 * t570 * t28;
t632 = 4 * t631;
t634 = t131 * t159 * t183;
t635 = 4 * t634;
t638 = t131 * t5 * t178 * t28;
t639 = 4 * t638;
t640 = t131 * t56;
t641 = 4 * t640;
t642 = t207 * t339;
t643 = 2 * t642;
t646 = 6 * t531 * t132 * t422;
t648 = t228 * t179 * t4;
t649 = 4 * t648;
t651 = t228 * t184 * t4;
t652 = 4 * t651;
t654 = t232 * t179 * t152;
t655 = 4 * t654;
t657 = t232 * t184 * t152;
t658 = 4 * t657;
t660 = 4 * t516 * t328;
t661 = t215 * t317;
t662 = 2 * t661;
t664 = t421 * t316 * t422;
t665 = 2 * t664;
t668 = t201 * t63 * t250 * t152;
t669 = 2 * t668;
t671 = t228 * t316 * t4;
t672 = 2 * t671;
t673 = t447 * t73;
t674 = 2 * t673;
t676 = t43 * t323 * t183;
t677 = 2 * t676;
t678 = -2 - t646 - t649 - t652 + t655 + t658 + t660 - t662 + t665 - t669 - t672 - t674 + t677;
t679 = 2 * rLR;
t680 = t51 * t275;
t681 = 2 * t680;
t685 = 8 * t227 * t130 * t132 * t527;
t687 = t433 * t72 * t589;
t688 = 2 * t687;
t690 = t215 * t323 * t168;
t691 = 2 * t690;
t693 = t215 * t72 * t581;
t694 = 2 * t693;
t696 = t51 * t334 * t183;
t697 = 2 * t696;
t699 = 2 * t446 * t76;
t700 = t42 * t319;
t701 = 2 * t700;
t703 = t8 * t64 * t415;
t704 = t13 * rLR;
t706 = t42 * t704 * t28;
t707 = 2 * t706;
t709 = t42 * t704 * t16;
t710 = 2 * t709;
t711 = t679 + t458 + t681 + t685 + t688 - t691 - t694 - t697 - t699 + t701 + t703 - t707 - t710;
t713 = t24 * (t678 + t711);
t726 = -2 * t215 * t202 + 2 * t42 * t204 - 2 * t42 * t20 + 2 * t421 * t55 * t422 - 2 * t8 * t236 * t152 + 2 * t8 * t239 * t152 - 2 * t228 * t55 * t4 - 2 * t102;
t727 = t726 * t78;
t728 = t257 * t244;
t729 = 2 * t728;
t732 = t51 * t236 * t183;
t735 = t51 * t239 * t183;
t765 = -2 * t215 * t211 - 4 * t42 * t34 + 2 * t421 * t210 * t422 + 4 * t8 * t53 * t33 * t152 - 2 * t228 * t210 * t4 + 2 * t433 * t44 * t434 - 2 * t215 * rRS * t21 * t152 + 2 * t215 * t44 * t152 - 2 * t447 * t45 - 2 * t42 * t219;
t766 = t765 * t28;
t767 = t224 * t183;
t769 = t21 * t28;
t772 = 4 * t232 * t769 * t152;
t774 = t232 * t55 * t581;
t777 = 4 * t516 * t229;
t779 = 2 * t447 * t56;
t782 = 4 * t228 * t769 * t4;
t784 = t228 * t55 * t577;
t786 = t5 * t28;
t789 = 4 * t228 * t786 * t4;
t792 = 4 * t232 * t786 * t152;
t796 = 8 * t526 * t769 * t527;
t799 = 6 * t531 * t55 * t589;
t801 = -2 - 2 * t41 + t681 - 2 * t732 + 2 * t735 + t461 + t766 + 2 * t767 + t772 + 4 * t774 + t777 - t779 - t782 - 4 * t784 + t789 - t792 - 2 * t46 + t796 - t799 + 2 * rRS;
t802 = t19 * t801;
t803 = t42 * t253;
t804 = t42 * t255;
t805 = t130 * t16;
t807 = t8 * t805 * t422;
t809 = t8 * t334 * t152;
t811 = t227 * t75 * t4;
t813 = -2 * t803 + 2 * t804 + 2 * t807 - 2 * t809 - 2 * t811 - 2 * t102;
t814 = t813 * t58;
t836 = (-2 * t42 * t365 + 2 * t8 * t130 * t108 * t422 - 2 * t227 * t364 * t4 - 2 * t433 * t367 * t422 - 4 * t42 * t148 * t152 + 2 * t446 * t53 * t39 * t103) * t16 * t28;
t838 = t373 * t178 * t28;
t839 = 2 * t838;
t840 = t379 * t280;
t841 = 2 * t840;
t843 = t19 * t726 * t31;
t844 = t381 * t280;
t845 = 2 * t844;
t846 = t25 * t550;
t847 = t374 * t183;
t848 = 2 * t847;
t849 = t376 * t183;
t850 = 2 * t849;
t851 = t632 + t635 - t639 - t641 + t643 + t713 + t727 + t729 + t802 + t814 - t836 - t839 + t841 + t843 + t845 + t846 - t848 - t850;
t853 = t813 * t24 * t31;
t855 = t257 * t207 * t31;
t856 = 2 * t855;
t857 = 2 * t71;
t858 = t679 - t662 + t701 + t665 - t669 - t672 + t703 + t688 - t691 - t694 - t674 - t707 + t677 - t710;
t861 = t178 * t224 * t28;
t862 = 2 * t861;
t863 = t348 * t183;
t866 = t16 * t765 * t28;
t867 = t350 * t183;
t868 = 2 * t867;
t870 = t183 * t295 * t16;
t871 = 2 * t870;
t872 = t353 * t178;
t875 = t28 * t496 * t16;
t876 = t355 * t178;
t877 = 2 * t876;
t878 = 2 * t119;
t879 = 2 * t121;
t880 = t21 * t346;
t882 = t5 * t346;
t884 = 2 * t74;
t885 = 2 * t48;
t886 = 2 * t62;
t887 = 2 * t88;
t888 = -t857 + t55 * t858 + t862 + 2 * t863 + t866 + t868 + t871 + 2 * t872 + t875 + t877 - t878 - t879 + 2 * t880 - 2 * t882 - t884 - t885 + t886 - t887;
t890 = t8 * t13 * t888;
t893 = 2 * t201 * t104 * t153;
t896 = 12 * t516 * t188 * t160;
t897 = t128 * t165;
t900 = 12 * t897 * t188 * t168;
t901 = t43 * t176;
t902 = 2 * t901;
t905 = 2 * t201 * t192 * t153;
t907 = 12 * t516 * t161;
t909 = 12 * t897 * t169;
t912 = t131 * t55 * t178 * t183;
t913 = 4 * t912;
t914 = t42 * t359;
t915 = 2 * t914;
t919 = 2 * t8 * t130 * t123 * t422;
t922 = t8 * t53 * t358 * t152;
t923 = 2 * t922;
t926 = 2 * t227 * t341 * t4;
t929 = 2 * t8 * t370 * t61;
t932 = 4 * t128 * t805 * t28;
t934 = 2 * t42 * t342;
t935 = t853 + t856 - t890 - t893 - t896 + t900 - t902 + t905 + t907 - t909 + t913 - t915 - t919 + t923 + t926 + t929 - t932 + t934;
t937 = t557 + t628 + t851 + t935;
t942 = t257 * t280;
t944 = t19 * t550;
t945 = t813 * t31;
t946 = 4 - t404 - t405 - t407 - t416 - t453 - t455 - t538 - t551 + 2 * t942 + t944 + t945;
t947 = -t410 - t411 - t412 - t413 - t414 - t408 - t409 - t556 + t562 - t565 - t569 - t573;
t949 = t576 - t580 + t584 - t592 + t598 - t604 + t609 + t611 + t614 + t616 - t618 + t621;
t950 = -t624 - t627 - t632 - t635 + t639 + t641 - t646 - t649 - t652 + t655 + t658 + t660 - t662;
t953 = t665 - t669 - t672 - t674 + t677 + t679 - t643 - t713 - t727 - t729 - t802 - t814;
t954 = t458 + t681 + t836 + t839 - t841 - t843 - t845 - t846 + t848 + t850 - t853 - t856 + t890;
t956 = t893 + t896 - t900 + t902 - t905 - t907 + t909 - t913 + t685 + t688 - t691 - t694;
t957 = t915 - t697 - t699 + t919 - t923 - t926 - t929 + t932 - t934 + t701 + t703 - t707 - t710;
t960 = t946 + t947 + t949 + t950 + t953 + t954 + t956 + t957;
t969 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t937 * t139 + 2 * t385 * t395 + t137 * t960 - n * t960 * t136 - 2 * t397 * t384 - t141 * t937) * t969 / 2;
t971 = -t14;
t972 = t21 * t971;
t973 = t104 * t972;
t974 = t102 * t973;
t975 = t971 * t28;
t978 = 2 * t131 * t55 * t975;
t979 = t13 * t971;
t981 = t252 - t254 + t8 * t979;
t982 = t981 * t24;
t983 = t982 * t31;
t984 = t114 * t971;
t985 = t984 * t28;
t986 = rLR * t971;
t987 = t5 * t971;
t988 = t26 * t971;
t989 = -t247 - dtLR - t38 - t987 - dtLS - t988;
t990 = t64 * t989;
t991 = t8 * t990;
t993 = t43 * t986 * t28;
t994 = -t986 + t315 - t318 + t991 - t322 + t993 + t327;
t996 = t971 * t47;
t997 = t996 * t28;
t998 = t121 * t971;
t999 = t344 - t345 + t55 * t994 + t997 + t351 + t352 + t354 + t356 + t998;
t1000 = t13 * t999;
t1001 = t8 * t1000;
t1002 = -dtLS - dtLR - t38 + t155 + t163 - t171 - t172 + t187 - t191 - t194 + t197 + t199 - t974 + t978 + t983 - t985 - t1001;
t1003 = t981 * t58;
t1004 = t53 * t971;
t1006 = t51 * t1004 * t28;
t1007 = -dtL - dtLS - dtLR - dtLRS - t986 + t315 - t318 + t991 - t322 + t993 + t327 - t330 + t333 - t1006 - t338;
t1008 = t24 * t1007;
t1012 = -dtL - dtLS - dtLR - dtLRS + t296 + t87 * t971 - t301 + t305 - t307 + t309 - t54 * t55 * t971;
t1013 = t31 * t1012;
t1014 = t100 * t989;
t1015 = -t987 - t988 + t1003 + t1008 + t1013 + t1014 + t208 + t245 + t273 + t281 - t247 + t343 - t361 + t362 - t375 - t378 + t382;
t1016 = t1002 + t1015;
t1017 = t1 * t1016;
t1019 = t981 * t31;
t1020 = t1019 - dtL + dtLRS - t155 - t163 + t171 + t172 - t187 - t322 + t191 - t330;
t1021 = t333 + t194 - t197 - t199 + t993 - t318 + t327 + t974 - t978 + t991 - t1006 - t983;
t1023 = t985 + t1001 - t986 + t987 + t988 - t1003 - t1008 - t1013 - t1014 + t389 - t208;
t1024 = -t245 - t273 - t281 + t247 - t343 - t338 + t315 + t361 - t362 + t375 + t378 - t382;
t1026 = t1020 + t1021 + t1023 + t1024;
t1028 = n * t1026;
t1033 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1017 * t139 + t137 * t1026 - t1028 * t136 - t141 * t1016) * t1033;
t1035 = t373 * t971 * t28;
t1036 = t984 * t183;
t1040 = t42 * t979;
t1042 = t8 * t1004 * t152;
t1043 = -2 * t803 + t804 + 2 * t807 - t809 - 2 * t811 + t1040 - t1042 - t102;
t1045 = t1043 * t24 * t31;
t1047 = t981 * t207 * t31;
t1048 = t982 * t280;
t1050 = t167 * t972 * t168;
t1051 = 6 * t1050;
t1053 = t55 * t971 * t152;
t1054 = t149 * t1053;
t1056 = t158 * t972 * t160;
t1057 = 6 * t1056;
t1058 = -3 - t1035 - t1036 + t1045 + t1047 + t1048 - t1051 + t1054 + t1057 + t403 + t405;
t1059 = t42 * t1000;
t1061 = t131 * t972 * t28;
t1062 = 2 * t1061;
t1064 = t102 * t192 * t971;
t1066 = t102 * t104 * t971;
t1068 = t131 * t987 * t28;
t1069 = 2 * t1068;
t1070 = 2 * dtR;
t1071 = t406 + t453 + t454 + t551 - t1059 + t1062 - t1064 + t1066 - t1069 + t1070 + t411;
t1073 = 6 * dtLS;
t1074 = 6 * dtLR;
t1075 = 8 * dtLRS;
t1076 = 4 * dtRS;
t1077 = 6 * t572;
t1078 = 6 * t575;
t1079 = t1073 + t1074 + t1075 + t35 + t1076 + t556 - t562 + t565 + t568 + t1077 - t1078;
t1080 = t580 - t584 + t592 - t598 + t604 - t609 - t611 - t614 - t616 + t618 - t620 + t623;
t1083 = 2 * t631;
t1084 = 2 * t638;
t1085 = 2 * t640;
t1086 = t1043 * t58;
t1087 = t981 * t244;
t1088 = t207 * t1007;
t1091 = t201 * t63 * t989 * t152;
t1093 = t43 * t986 * t183;
t1095 = t228 * t975 * t4;
t1096 = 2 * t1095;
t1098 = t232 * t975 * t152;
t1099 = 2 * t1098;
t1100 = t42 * t990;
t1101 = -3 + t35 + t1076 + t1070 + t411 + t1073 + t1074 + t1075;
t1103 = t8 * t64 * t1101;
t1105 = t215 * t986 * t168;
t1106 = 2 * t648;
t1107 = 2 * t654;
t1108 = -1 - t1091 + t1093 - t1096 + t1099 + t1100 + t1103 - t1105 - t646 - t1106 - t652 + t1107 + t658 + t660 - t662 + t665;
t1110 = t51 * t1004 * t183;
t1111 = -t668 - t672 - t674 + t676 + rLR + t458 + t680 + t685 + t688 - t690 - t694 - t696 - t699 + t700 - t706 - t710 - t1110;
t1113 = t24 * (t1108 + t1111);
t1114 = t280 * t1012;
t1115 = t295 * t971;
t1116 = -1 + t498 + t497 - t83 + t530 - t86 - t501 - t504 + t511 - t521 + t524 + t1115;
t1121 = t228 * t55 * t971 * t4;
t1123 = t232 * t1053;
t1126 = t51 * t239 * t971;
t1128 = t51 * t236 * t971;
t1129 = rLS + t458 + 2 * t514 + t518 - t535 - 2 * t507 - 2 * t1121 + 2 * t1123 - t463 + t466 + t460 + t1126 - t1128;
t1131 = t31 * (t1116 + t1129);
t1132 = t626 + t1083 + t635 - t1084 - t1085 + t1086 + t1087 + t1088 + t1113 + t1114 + t1131;
t1133 = t642 + t727 + t728 + t802 - t836 - t838 + t840 + t843 + t845 + t846 - t848;
t1135 = 2 * t912;
t1136 = t21 * t994;
t1137 = rLR - t662 + t700 + t665 - t668 - t672 + t1100 - t1091 + t1103 + t688 - t690 - t694 - t674 - t1105 - t706 + t1093 + t676 - t710;
t1140 = t971 * t224 * t28;
t1141 = t996 * t183;
t1142 = t353 * t971;
t1143 = t355 * t971;
t1144 = -t857 + t1136 + t55 * t1137 + t1140 + t1141 + t1142 + t1143 + t861 + t863 + t866 + t868 + t871;
t1145 = t5 * t994;
t1146 = t872 + t875 + t876 - t1145 - t878 - t121 + t880 - t882 - t884 - t48 + t886 - t887;
t1149 = t8 * t13 * (t1144 + t1146);
t1150 = -t849 + t855 - t893 - t896 + t900 - t901 + t905 + t907 - t909 + t1135 - t1149;
t1153 = t131 * t55 * t971 * t183;
t1154 = 2 * t1153;
t1155 = t43 * t973;
t1156 = t272 * t989;
t1157 = t100 * t1101;
t1160 = t8 * t53 * t999 * t152;
t1161 = -t914 + t1154 - t1155 - t919 + t922 + t926 + t929 - t932 + t934 + t1156 + t1157 + t1160;
t1164 = t1058 + t1071 + t1079 + t1080 + t1132 + t1133 + t1150 + t1161;
t1169 = t981 * t280;
t1170 = t1043 * t31;
t1171 = 2 + t1035 + t1036 - t1045 - t1047 - t1048 + t1051 - t1054 - t1057 - t403 - t405 - t406 - t453 + t1169 + t1170;
t1172 = -t454 - t551 + t1059 - t1091 + t1093 - t1062 + t1064 - t1066 + t1069 - t1096 + t1099 + t942 + t944 + t1100 + t1103 - t1070;
t1174 = -t411 - t1073 - t1074 - t1075 - t35 - t1076 - t556 + t562 - t565 - t568 - t1077 + t1078 - t580 + t584 - t592 + t598;
t1175 = -t604 + t609 - t1105 + t611 + t614 + t616 - t618 + t620 - t623 - t626 - t1083 - t635 + t1084 + t1085 - t646 - t1106;
t1178 = -t652 + t1107 + t658 + t660 - t662 + t665 - t668 - t672 - t674 + t676 - t1086 - t1087 - t1088 - t1113 - t1114;
t1179 = -t1131 + rLR - t642 - t727 - t728 - t802 + t458 + t680 + t836 + t838 - t840 - t843 - t845 - t846 + t848 + t849;
t1181 = -t855 + t893 + t896 - t900 + t901 - t905 - t907 + t909 - t1135 + t685 + t688 - t690 - t694 + t1149 + t914 - t1154;
t1182 = t1155 - t696 - t699 + t919 - t922 - t926 - t929 + t932 - t934 + t700 - t706 - t710 - t1156 - t1157 - t1160 - t1110;
t1185 = t1171 + t1172 + t1174 + t1175 + t1178 + t1179 + t1181 + t1182;
t1194 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1164 * t139 + t1017 * t395 + t385 * t1026 + t137 * t1185 - n * t1185 * t136 - t1028 * t384 - t397 * t1016 - t141 * t1164) * t1194;
t1195 = 2 * t1035;
t1196 = 2 * t1036;
t1197 = 2 * t1047;
t1198 = 2 * t1048;
t1199 = 12 * t1050;
t1200 = 2 * t1054;
t1201 = 12 * t1056;
t1202 = 2 * t1059;
t1203 = 4 * t1061;
t1204 = 2 * t1064;
t1205 = 2 * t1066;
t1206 = 4 * t1068;
t1208 = -2 * t803 + 2 * t1040 + 2 * t807 - 2 * t1042 - 2 * t811;
t1210 = t1208 * t24 * t31;
t1211 = -t1195 - t1196 + t1197 + t1198 - t1199 + t1200 + t1201 + t405 + t453 + t551 - t1202 + t1203 - t1204 + t1205 - t1206 + t1210;
t1212 = 4 * dtLS;
t1213 = 4 * dtLR;
t1214 = 4 * dtLRS;
t1215 = 4 * t14;
t1216 = t100 * t1215;
t1222 = t458 + 2 * t1126 + 2 * t1115 + t497 - 4 * t1121 + 4 * t1123 - t501 - t504 + t511 + t518 - 2 * t1128 - t521 + t524 + t530 - t535;
t1223 = t31 * t1222;
t1225 = t8 * t64 * t1215;
t1226 = 2 * t1100;
t1227 = 2 * t1110;
t1228 = 2 * t1105;
t1229 = 2 * t1091;
t1230 = t458 + t1225 + t1226 - t1227 - t710 - t1228 + t685 - t646 - t694 + t665 - t1229;
t1231 = 2 * t1093;
t1232 = 4 * t1095;
t1233 = 4 * t1098;
t1234 = t1231 - t1232 + t1233 - t699 - t652 + t658 + t660 - t662 - t672 - t674 + t688;
t1236 = t24 * (t1230 + t1234);
t1237 = t411 + t1212 + t1213 + t1214 + t556 - t562 + t565 + t580 - t584 + t592 - t598 + t604 - t609 + t1216 + t1223 + t1236;
t1239 = t1208 * t58;
t1240 = -t662 + t1226 + t665 - t1229 - t672 + t1225 + t688 - t1228 - t694 - t674 + t1231 - t710;
t1243 = 2 * t1140;
t1246 = 2 * t1143;
t1248 = -t857 + t55 * t1240 + 2 * t1136 + t1243 + 2 * t1141 + 2 * t1142 + t1246 + t866 + t868 + t871 + t875 - 2 * t1145 - t878 - t884 + t886 - t887;
t1250 = t8 * t13 * t1248;
t1251 = 2 * t1087;
t1252 = 2 * t1088;
t1253 = 2 * t1114;
t1254 = t1239 - t1250 - t611 - t614 - t616 + t618 + t635 + t1251 + t1252 + t1253 + t727 + t802 - t836 + t843 + t845 + t846;
t1255 = 4 * t1153;
t1256 = 2 * t1155;
t1257 = 2 * t1156;
t1258 = 2 * t1160;
t1259 = -t848 - t893 - t896 + t900 + t905 + t907 - t909 + t1255 - t1256 - t919 + t926 + t929 - t932 + t934 + t1257 + t1258;
t1261 = t1211 + t1237 + t1254 + t1259;
t1267 = t1195 + t1196 - t1197 - t1198 + t1199 - t1200 - t1201 - t405 - t453 + 2 * t1169 - t551;
t1268 = t1208 * t31;
t1269 = t1202 - t1229 + t1231 - t1203 + t1204 - t1205 + t1206 - t1232 + t1233 + t944 + t1268;
t1271 = -t1210 + t1226 - t411 - t1212 - t1213 - t1214 - t556 + t562 - t565 - t580 + t584;
t1272 = -t592 + t598 - t604 + t609 - t1216 - t1223 - t1236 - t1239 - t1228 + t1225 + t1250;
t1275 = t611 + t614 + t616 - t618 - t635 - t646 - t652 + t658 + t660 - t662 + t665;
t1276 = -t672 - t674 - t1251 - t1252 - t1253 - t727 - t802 + t458 + t836 - t843 - t845;
t1278 = -t846 + t848 + t893 + t896 - t900 - t905 - t907 + t909 + t685 + t688 - t694;
t1279 = -t1255 + t1256 - t699 + t919 - t926 - t929 + t932 - t934 - t710 - t1257 - t1258 - t1227;
t1282 = t1267 + t1269 + t1271 + t1272 + t1275 + t1276 + t1278 + t1279;
t1291 = Edelta_lhs(t145, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1261 * t139 + 2 * t1017 * t1026 + t137 * t1282 - n * t1282 * t136 - 2 * t1028 * t1016 - t141 * t1261) * t1291 / 2;
t1293 = -t5;
t1294 = t14 * t1293;
t1295 = t26 * t1293;
t1296 = -dtRS - t38 - t1294 - t248 - dtLS - t1295;
t1297 = t64 * t1296;
t1298 = t8 * t1297;
t1299 = rLR * t1293;
t1301 = t43 * t1299 * t28;
t1303 = t43 * t72 * t1293;
t1304 = -t314 + t1298 + t1301 + t1303;
t1306 = t1293 * t47;
t1307 = t1306 * t28;
t1308 = t119 * t1293;
t1309 = t1293 * t87;
t1310 = t1309 * t16;
t1311 = t121 * t1293;
t1312 = t55 * t1304 + t1307 + t1308 + t1310 + t1311;
t1313 = t13 * t1312;
t1314 = t8 * t1313;
t1315 = t1293 * t28;
t1318 = 2 * t131 * t55 * t1315;
t1319 = t16 * t1293;
t1322 = 2 * t131 * t55 * t1319;
t1323 = t13 * t1293;
t1325 = 1 + t8 * t1323;
t1326 = t1325 * t24;
t1327 = t1326 * t31;
t1328 = t25 * t1325;
t1329 = t114 * t1293;
t1330 = t1329 * t28;
t1331 = t115 * t1293;
t1332 = t1325 * t58;
t1334 = t54 * t55 * t1293;
t1335 = -dtS - dtLS - dtRS - dtLRS + t1306 - t1334;
t1336 = t19 * t1335;
t1337 = t53 * t1293;
t1339 = t51 * t1337 * t28;
t1341 = t51 * t75 * t1293;
t1342 = 1 - dtR - t173 - dtRS - t38 - dtL - dtLS - t314 + t1298 + t1301 + t1303 - t1339 - t1341;
t1343 = t24 * t1342;
t1344 = t1325 * t91;
t1345 = -dtS - dtLS - dtRS - dtLRS + t1309 - t1334;
t1346 = t31 * t1345;
t1347 = t100 * t1296;
t1348 = -t1314 + t1318 + t1322 + t1327 + t1328 - t1330 - t1331 + t1332 + t1336 + t1343 - t1294 - t1295 + t1344 + t1346 + t1347 - t248 - t177 - dtRS - dtLS - t38;
t1349 = t1 * t1348;
t1351 = 1 + t1301 + t1303 - t1327 - t1328 + t1330 + t1331 + t1314 + t1294 + t1295 - t1332 - t1336 - t1343 - t1344;
t1352 = t1325 * t31;
t1353 = t19 * t1325;
t1354 = -t1346 - t1347 + t1352 + t1353 - dtR - dtL - t173 + t177 - t1318 - t1322 + t248 - t314 - t1339 - t1341 + t1298;
t1355 = t1351 + t1354;
t1357 = n * t1355;
t1362 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1349 * t139 + t137 * t1355 - t1357 * t136 - t141 * t1348) * t1362;
t1363 = t1293 * t152;
t1366 = 6 * t167 * t159 * t1363;
t1367 = t21 * t1293;
t1370 = 6 * t158 * t1367 * t160;
t1373 = 6 * t167 * t1367 * t168;
t1374 = t1293 * t4;
t1377 = 6 * t158 * t159 * t1374;
t1378 = t42 * t1297;
t1381 = t201 * t63 * t1296 * t152;
t1382 = 6 * dtRS;
t1383 = 2 * dtL;
t1384 = -3 + t408 + t1382 + t1070 + t1383 + t1073 + t1213 + t1075;
t1386 = t8 * t64 * t1384;
t1388 = t215 * t1299 * t168;
t1390 = t43 * t1299 * t183;
t1392 = t215 * t72 * t1363;
t1394 = t43 * t323 * t1293;
t1397 = 2 * t228 * t1315 * t4;
t1400 = 2 * t232 * t1315 * t152;
t1402 = t51 * t1337 * t183;
t1405 = 2 * t228 * t1319 * t4;
t1408 = 2 * t232 * t1319 * t152;
t1410 = t51 * t334 * t1293;
t1411 = -2 + t679 + t1378 - t1381 + t1386 - t1388 - t706 + t1390 - t1392 + t1394 - t709 - t1397 + t1400 + t680 - t1402 - t1405 + t1408 - t1410 + t457;
t1412 = t24 * t1411;
t1413 = t207 * t1342;
t1417 = 2 * t131 * t5 * t1293 * t28;
t1420 = 2 * t131 * t188 * t1293;
t1423 = 2 * t131 * t1367 * t28;
t1426 = 2 * t131 * t159 * t1293;
t1427 = -3 + t403 + t115 - t1366 + t1370 - t1373 + t1377 + t1412 + t1413 - t1417 - t1420 + t1423 + t1426;
t1431 = 2 * t131 * t55 * t1293 * t183;
t1435 = 2 * t131 * t55 * t178 * t1293;
t1436 = t381 * t1325;
t1440 = t42 * t1323 - t8 * t1337 * t152 - t102;
t1441 = t25 * t1440;
t1443 = t373 * t1293 * t28;
t1444 = t1329 * t183;
t1445 = t374 * t1293;
t1446 = t376 * t1293;
t1448 = t1440 * t24 * t31;
t1450 = t1325 * t207 * t31;
t1451 = t1326 * t280;
t1452 = t379 * t1325;
t1453 = t1325 * t244;
t1454 = t1431 + t1435 + t1436 + t1441 - t1443 - t1444 - t1445 - t1446 + t1448 + t1450 + t1451 + t1452 + t1453;
t1456 = t100 * t1384;
t1457 = t1440 * t58;
t1458 = t272 * t1296;
t1459 = t295 * t1293;
t1462 = 2 * t228 * t55 * t1374;
t1465 = 2 * t232 * t55 * t1363;
t1467 = t51 * t236 * t1293;
t1469 = t51 * t239 * t1293;
t1471 = t31 * (-1 + t1459 + rLS - t83 - t86 - t1462 + t1465 - t1467 + t1469 + t460);
t1472 = t280 * t1345;
t1473 = t1325 * t312;
t1474 = t1440 * t91;
t1475 = t1456 + t1457 + t1458 + t1471 + t1472 + t1473 + t1474 + t1070 + t1383 + t1073 + t1213 + t1075 + t408;
t1476 = t224 * t1293;
t1478 = t19 * (-1 + t1476 + rRS - t41 - t46 - t1462 + t1465 - t1467 + t1469 + t460);
t1479 = t257 * t1335;
t1480 = t21 * t1304;
t1481 = t5 * t1304;
t1484 = t1476 * t28;
t1485 = t1306 * t183;
t1486 = t348 * t1293;
t1487 = t350 * t1293;
t1488 = t1459 * t16;
t1489 = t1309 * t178;
t1490 = t353 * t1293;
t1491 = t355 * t1293;
t1492 = t1480 - t1481 + t55 * (t679 + t1378 - t1381 + t1386 - t1388 - t706 + t1390 - t1392 + t1394 - t709) - t48 + t1484 + t1485 + t1486 + t1487 - t119 - t88 + t1488 + t1489 + t1490 + t1491 - t121;
t1494 = t8 * t13 * t1492;
t1495 = t42 * t1313;
t1496 = 2 * t615;
t1499 = t8 * t53 * t1312 * t152;
t1500 = t1382 + t568 + t1478 + t1479 - t1494 - t1495 - t1496 - t620 + t623 + t627 - t1085 + t1499 - t901;
t1502 = t1427 + t1454 + t1475 + t1500;
t1507 = 1 - t403 - t115 + t1366 - t1370 + t1373 - t1377 - t1412 - t1413 - t1397 + t1400 - t1405 + t1408 - t1381 + t1390 + t1394 + t1417 + t1420;
t1508 = -t1423 - t1426 - t1388 - t1392 - t1431 - t1435 - t1436 - t1441 + t1443 + t1444 + t1445 + t1446 - t1448 - t1450 - t1451 - t1452 - t1453 - t1456 - t1457;
t1510 = -t1458 - t1471 - t1472 - t1473 - t1474 - t1070 - t1383 - t1073 - t1213 - t1075 - t408 - t1382 - t568 - t1478 - t1479 + t1494 + t1495 + t1496;
t1511 = t19 * t1440;
t1512 = t1325 * t280;
t1513 = t257 * t1325;
t1514 = t1440 * t31;
t1515 = t620 - t623 - t627 + t1085 + t679 - t1402 - t1410 - t1499 + t457 + t680 + t1378 + t1386 + t901 - t706 - t709 + t1511 + t1512 + t1513 + t1514;
t1517 = t1507 + t1508 + t1510 + t1515;
t1526 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1502 * t139 + t1349 * t395 + t385 * t1355 + t137 * t1517 - n * t1517 * t136 - t1357 * t384 - t397 * t1348 - t141 * t1502) * t1526;
t1527 = -2 + t403 + t115 - t1366 + t1370 - t1373 + t1377 + t1413 - t1417 - t1420 + t1423 + t1426 + t1431;
t1528 = t1436 + t1441 - t1443 - t1444 - t1445 + t1448 + t1450 + t1451 + t1453 + t1457 + t1458 + t1471 + t1472;
t1530 = 6 * dtLRS;
t1531 = t1474 + t1070 + t1383 + t1212 + t1213 + t1530 + t35 + t1076 + t568 + t1478 - t1495 - t1496 - t620;
t1535 = 2 * t131 * t55 * t971 * t1293;
t1536 = -2 + t35 + t1076 + t1070 + t1383 + t1212 + t1213 + t1530;
t1538 = t8 * t64 * t1536;
t1540 = t43 * t986 * t1293;
t1542 = t51 * t1004 * t1293;
t1543 = -1 + rLR + t1378 - t1381 + t1538 - t1388 - t706 + t1390 - t1392 + t1540 - t709 - t1397 + t1400 + t680 - t1402 - t1405 + t1408 - t1542 + t457;
t1544 = t24 * t1543;
t1545 = t981 * t1335;
t1546 = t100 * t1536;
t1547 = t1325 * t1012;
t1550 = t996 * t1293;
t1551 = t1309 * t971;
t1552 = t1480 - t1481 + t55 * (rLR + t1378 - t1381 + t1538 - t1388 - t706 + t1390 - t1392 + t1540 - t709) - t48 + t1484 + t1485 + t1550 + t1487 - t119 - t88 + t1488 + t1551 + t1490 + t1491 - t121;
t1554 = t8 * t13 * t1552;
t1555 = t982 * t1325;
t1556 = t984 * t1293;
t1557 = t623 + t626 - t1085 + t1499 - t901 + t1535 + t1544 + t1545 + t1546 + t1547 - t1554 + t1555 - t1556;
t1559 = t1527 + t1528 + t1531 + t1557;
t1564 = 1 - t403 - t115 + t1366 - t1370 + t1373 - t1377 - t1413 - t1397 + t1400 - t1405 + t1408 - t1381 + t1390 + t1417 + t1420 - t1423 - t1426;
t1565 = -t1388 - t1392 - t1431 - t1436 - t1441 + t1443 + t1444 + t1445 - t1448 - t1450 - t1451 - t1453 - t1457 - t1458 - t1471 - t1472 - t1474 - t1070 - t1383;
t1567 = -t1212 - t1213 - t1530 - t35 - t1076 - t568 - t1478 + t1495 + t1496 + t620 - t623 - t626 + t1085 + rLR - t1402 - t1499 + t457 + t680;
t1568 = t981 * t1325;
t1569 = t1378 + t901 - t706 - t709 + t1511 + t1512 + t1514 - t1535 - t1544 - t1545 - t1546 - t1547 - t1542 + t1538 + t1554 + t1540 - t1555 + t1556 + t1568;
t1571 = t1564 + t1565 + t1567 + t1569;
t1580 = Edelta_lhs(t145, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1559 * t139 + t1349 * t1026 + t1017 * t1355 + t137 * t1571 - n * t1571 * t136 - t1357 * t1016 - t1028 * t1348 - t141 * t1559) * t1580;
t1581 = t1325 * t1335;
t1582 = 2 * t1581;
t1583 = 4 * t5;
t1585 = t8 * t64 * t1583;
t1586 = t1293 * t1293;
t1588 = t42 * t704 * t1586;
t1589 = 2 * t1588;
t1591 = t51 * t53 * t1586;
t1592 = 2 * t1591;
t1594 = t24 * (-2 + t679 + t1585 + t1589 - t1592);
t1595 = t1325 * t1345;
t1596 = 2 * t1595;
t1597 = t100 * t1583;
t1598 = t1325 * t1325;
t1599 = t1598 * t24;
t1600 = 2 * t1599;
t1601 = t114 * t1586;
t1602 = 2 * t1601;
t1605 = t1586 * t47;
t1607 = t1586 * t87;
t1611 = t8 * t13 * (t55 * (t679 + t1585 + t1589) + 2 * t1605 + 2 * t1607);
t1613 = t131 * t55 * t1586;
t1614 = 4 * t1613;
t1615 = t1582 + t1594 + t1596 + t1597 + t1600 - t1602 - t1611 + t1614 + t627 + t408 + t1076 + t1212 + t1214;
t1621 = -2 - t1582 - t1594 - t1596 - t1597 + 2 * t1598 - t1600 + t1602 + t1611 + t1589 - t1614 + t1585 - t1592 - t627 - t408 - t1076 + t679 - t1212 - t1214;
t1630 = Edelta_lhs(t145, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1615 * t139 + 2 * t1349 * t1355 + t137 * t1621 - n * t1621 * t136 - 2 * t1357 * t1348 - t141 * t1615) * t1630 / 2;
t1632 = -dtLR - t38 - dtRS + t155 + t163 - t171 - t172 + t182 - t191 - t194 + t197 + t199 + t208 + t258 + t273 + t313 - t249;
t1633 = -t26;
t1634 = t13 * t1633;
t1636 = t274 - t277 + t8 * t1634;
t1637 = t1636 * t91;
t1638 = rLR * t1633;
t1639 = t14 * t1633;
t1640 = t5 * t1633;
t1641 = -dtRS - t38 - t1639 - dtLR - t1640 - t249;
t1642 = t64 * t1641;
t1643 = t8 * t1642;
t1645 = t43 * t72 * t1633;
t1647 = t51 * t75 * t1633;
t1648 = -dtR - dtLR - dtRS - dtLRS - t1638 + t315 - t318 + t1643 - t322 + t325 + t1645 - t330 + t333 - t336 - t1647;
t1649 = t24 * t1648;
t1653 = -dtR - dtLR - dtRS - dtLRS + t225 + t47 * t1633 - t231 + t235 - t238 + t241 - t54 * t55 * t1633;
t1654 = t19 * t1653;
t1655 = t100 * t1641;
t1657 = t104 * t21 * t1633;
t1658 = t102 * t1657;
t1659 = t16 * t1633;
t1662 = 2 * t131 * t55 * t1659;
t1663 = t115 * t1633;
t1664 = t25 * t1636;
t1665 = -t1638 + t315 - t318 + t1643 - t322 + t325 + t1645;
t1667 = t119 * t1633;
t1668 = t1633 * t87;
t1669 = t1668 * t16;
t1670 = t344 - t345 + t55 * t1665 + t349 + t351 + t1667 + t1669 + t356 + t357;
t1671 = t13 * t1670;
t1672 = t8 * t1671;
t1673 = t343 - t361 - t375 - t377 + t380 + t382 + t1637 + t1649 + t1654 + t1655 - t1639 - t1640 - t1658 + t1662 - t1663 + t1664 - t1672;
t1674 = t1632 + t1673;
t1675 = t1 * t1674;
t1677 = -dtR + dtLRS - t155 - t163 + t171 + t172 - t182 - t322 + t191 - t330 + t333;
t1678 = t194 - t197 - t199 - t318 + t325 + t388 - t208 - t258 - t273 - t313 + t249 - t343;
t1680 = -t336 + t315 + t361 + t375 + t377 - t380 - t382 - t1637 - t1649 - t1638 - t1654;
t1681 = t19 * t1636;
t1682 = -t1655 + t1639 + t1640 + t1658 - t1662 + t1645 + t1663 - t1664 + t1643 - t1647 + t1681 + t1672;
t1684 = t1677 + t1678 + t1680 + t1682;
t1686 = n * t1684;
t1691 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1675 * t139 + t137 * t1684 - t1686 * t136 - t141 * t1674) * t1691;
t1692 = -3 + t404 + t115 + t406 + t453 + t454 + t538 + t410 + t1383 + t1212 + t1074;
t1693 = 6 * t579;
t1694 = 6 * t583;
t1695 = t1075 + t35 + t1382 + t556 - t562 + t565 + t568 + t573 - t576 + t1693 - t1694;
t1697 = 2 * t613;
t1698 = t592 - t598 + t604 - t609 - t611 - t1697 - t1496 + t618 - t620 + t623 + t626;
t1699 = 2 * t634;
t1700 = t632 + t1699 - t639 - t641 + t642 + t727 + t728 + t814 - t836 - t839 + t840 + t843;
t1703 = t844 - t847 - t849 + t853 + t856 - t893 - t896 + t900 - t901 + t905 + t907;
t1706 = t131 * t55 * t178 * t1633;
t1707 = 2 * t1706;
t1708 = t43 * t1657;
t1709 = -t909 + t1135 - t914 - t919 + t922 + t926 + t929 - t932 + t934 + t1707 - t1708;
t1713 = t8 * t53 * t1670 * t152;
t1714 = t374 * t1633;
t1715 = t376 * t1633;
t1716 = t379 * t1636;
t1717 = t381 * t1636;
t1721 = t42 * t1634;
t1724 = t8 * t53 * t1633 * t152;
t1725 = -2 * t539 + t540 + 2 * t543 - t546 - 2 * t548 + t1721 - t1724 - t102;
t1726 = t25 * t1725;
t1727 = t1633 * t152;
t1728 = t55 * t1727;
t1729 = t149 * t1728;
t1730 = t1633 * t4;
t1732 = t158 * t159 * t1730;
t1733 = 6 * t1732;
t1735 = t167 * t159 * t1727;
t1736 = 6 * t1735;
t1738 = t131 * t188 * t1633;
t1739 = 2 * t1738;
t1741 = t102 * t104 * t1633;
t1742 = t1713 - t1714 - t1715 + t1716 + t1717 + t1726 + t1729 + t1733 - t1736 - t1739 + t1741;
t1744 = t131 * t159 * t1633;
t1745 = 2 * t1744;
t1747 = t102 * t192 * t1633;
t1748 = t42 * t1671;
t1749 = t5 * t1665;
t1750 = t21 * t1665;
t1751 = t42 * t1642;
t1754 = t201 * t63 * t1641 * t152;
t1755 = -3 + t35 + t1382 + t410 + t1383 + t1212 + t1074 + t1075;
t1757 = t8 * t64 * t1755;
t1759 = t215 * t72 * t1727;
t1761 = t43 * t323 * t1633;
t1762 = rLR - t662 + t700 + t665 - t668 - t672 + t1751 - t1754 + t1757 + t688 - t691 - t693 - t674 - t707 + t676 - t1759 + t1761 - t709;
t1764 = t348 * t1633;
t1765 = t350 * t1633;
t1767 = t1633 * t295 * t16;
t1768 = t1668 * t178;
t1769 = -t857 - t1749 + t1750 + t55 * t1762 + t1764 + t1765 + t1767 + t1768 + t862 + t863 + t866 + t867;
t1770 = t870 + t872 + t875 + t877 - t119 - t879 + t880 - t882 - t884 - t885 + t886 - t88;
t1773 = t8 * t13 * (t1769 + t1770);
t1774 = t1636 * t312;
t1775 = t1725 * t91;
t1776 = 2 * t651;
t1777 = 2 * t657;
t1778 = -1 - t646 - t649 - t1776 + t655 + t1777 + t660 - t662 + t665 - t668 - t672 - t674 + t676 + rLR + t457 + t681;
t1780 = t228 * t1659 * t4;
t1781 = 2 * t1780;
t1783 = t232 * t1659 * t152;
t1784 = 2 * t1783;
t1786 = t51 * t334 * t1633;
t1787 = t685 + t688 - t691 - t693 - t696 - t699 + t700 - t707 - t709 - t1759 - t1754 + t1761 - t1781 + t1784 + t1751 + t1757 - t1786;
t1789 = t24 * (t1778 + t1787);
t1790 = t207 * t1648;
t1791 = -1 - t41 + t796 - t46 + t772 - t779 - t782 + t789 - t792 + rRS + t767 + t766;
t1795 = t228 * t55 * t1730;
t1797 = t232 * t1728;
t1800 = t51 * t236 * t1633;
t1802 = t51 * t239 * t1633;
t1803 = t224 * t1633;
t1804 = t681 + 2 * t774 + t777 - 2 * t784 - t799 - t732 + t735 + t460 - 2 * t1795 + 2 * t1797 - t1800 + t1802 + t1803;
t1806 = t19 * (t1791 + t1804);
t1807 = t257 * t1653;
t1808 = t100 * t1755;
t1809 = t272 * t1641;
t1810 = t1745 - t1747 - t1748 - t1773 + t1774 + t1775 + t1789 + t1790 + t1806 + t1807 + t1808 + t1809;
t1813 = t1692 + t1695 + t1698 + t1700 + t1703 + t1709 + t1742 + t1810;
t1818 = 2 - t404 - t115 - t406 - t453 - t454 - t538 + t942 + t945 - t410 - t1383 - t1212 - t1074 - t1075 - t35;
t1819 = t257 * t1636;
t1820 = -t1382 - t556 + t562 - t565 - t568 - t573 + t576 - t1693 + t1694 - t592 + t598 - t604 + t609 + t1819 + t611 + t1697;
t1822 = t1496 - t618 + t620 - t623 - t626 - t632 - t1699 + t639 + t641 - t646 - t649 - t1776 + t655 + t1777 + t660 - t662;
t1823 = t665 - t668 - t672 - t674 + t676 + rLR - t642 - t727 - t728 - t814 + t457 + t681 + t836 + t839 - t840 - t843;
t1826 = -t844 + t847 + t849 - t853 - t856 + t893 + t896 - t900 + t901 - t905 - t907 + t909 - t1135 + t685 + t688;
t1827 = t19 * t1725;
t1828 = -t691 - t693 + t914 - t696 - t699 + t919 - t922 - t926 - t929 + t932 - t934 + t700 - t707 - t709 + t1827 - t1707;
t1830 = t1708 - t1759 - t1754 + t1761 - t1781 + t1784 + t1751 + t1757 - t1786 - t1713 + t1714 + t1715 - t1716 - t1717 - t1726 - t1729;
t1831 = -t1733 + t1736 + t1739 - t1741 - t1745 + t1747 + t1748 + t1773 - t1774 - t1775 - t1789 - t1790 - t1806 - t1807 - t1808 - t1809;
t1834 = t1818 + t1820 + t1822 + t1823 + t1826 + t1828 + t1830 + t1831;
t1843 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1813 * t139 + t1675 * t395 + t385 * t1684 + t137 * t1834 - n * t1834 * t136 - t1686 * t384 - t397 * t1674 - t141 * t1813) * t1843;
t1844 = -2 - t1035 + t1045 + t1047 - t1051 + t1054 + t1057 + t403 + t115 + t453 + t454 - t1059;
t1845 = t1062 - t1064 + t1066 - t1069 + t1070 + t1383 + t1212 + t1213 + t1530 + t35 + t1076 + t556;
t1847 = -t562 + t565 + t1077 - t1078 + t1693 - t1694 + t592 - t598 + t604 - t609 - t611 - t1697;
t1848 = -t1496 + t618 + t626 + t1083 + t1699 - t1084 - t1085 + t1086 + t1088 + t1131 + t727 + t728;
t1851 = -t836 - t838 + t840 + t843 + t844 - t847 - t849 + t855 - t893 - t896 + t900 + t905;
t1852 = t907 - t909 + t1135 - t1155 - t919 + t926 + t929 - t932 + t934 + t1156 + t1160 + t1546;
t1854 = t1140 + t1143 - t857 + t886 - t88 - t48 - t884 + t1136 - t121 - t119 - t1145 + t867 + t870;
t1856 = t43 * t986 * t1633;
t1857 = rLR - t662 + t1100 + t665 - t1091 - t672 + t1751 - t1754 + t1538 + t688 - t1105 - t693 - t674 - t690 - t706 + t676 - t1759 + t1856 - t709;
t1859 = t996 * t1633;
t1860 = t1668 * t971;
t1861 = t872 + t875 + t876 + t861 + t863 + t866 + t55 * t1857 + t1859 + t1860 + t1765 + t1767 - t1749 + t1750;
t1864 = t8 * t13 * (t1854 + t1861);
t1865 = t981 * t1653;
t1866 = -1 - t1091 - t1096 + t1099 + t1100 - t1105 + t1856 - t646 - t1106 - t1776 + t1107 + t1777 + t660 - t662 + t665 - t672 - t674 + t676;
t1868 = t51 * t1004 * t1633;
t1869 = rLR + t457 + t680 + t685 + t688 - t690 - t693 - t696 - t699 - t706 - t709 + t1538 - t1868 - t1759 - t1754 - t1781 + t1784 + t1751;
t1871 = t24 * (t1866 + t1869);
t1872 = t982 * t1636;
t1873 = t984 * t1633;
t1874 = t1636 * t1012;
t1875 = -t1864 + t1865 + t1871 + t1872 - t1873 + t1874 - t1708 + t1713 - t1714 + t1717 + t1726 + t1729;
t1878 = t131 * t55 * t971 * t1633;
t1879 = 2 * t1878;
t1880 = t1733 - t1736 + t1879 - t1739 + t1741 + t1745 - t1747 - t1748 + t1775 + t1790 + t1806 + t1809;
t1883 = t1844 + t1845 + t1847 + t1848 + t1851 + t1852 + t1875 + t1880;
t1888 = 1 + t1035 - t1045 - t1047 + t1051 - t1054 - t1057 - t403 - t115 - t453 + t1170 - t454 + t1059 - t1091 - t1062 + t1064;
t1889 = t981 * t1636;
t1890 = -t1066 + t1069 - t1096 + t1099 + t942 + t1889 + t1100 - t1070 - t1383 - t1212 - t1213 - t1530 - t35 - t1076 - t556 + t562 - t565;
t1892 = -t1077 + t1078 - t1693 + t1694 - t592 + t598 - t604 + t609 - t1105 + t611 + t1697 + t1496 - t618 - t626 - t1083 - t1699 + t1084;
t1893 = t1085 + t1856 - t646 - t1106 - t1776 + t1107 + t1777 + t660 - t662 + t665 - t672 - t674 + t676 - t1086 - t1088 - t1131 + rLR;
t1896 = -t727 - t728 + t457 + t680 + t836 + t838 - t840 - t843 - t844 + t847 + t849 - t855 + t893 + t896 - t900 - t905 - t907;
t1897 = t909 - t1135 + t685 + t688 - t690 - t693 + t1155 - t696 - t699 + t919 - t926 - t929 + t932 - t934 - t706 - t709 - t1156;
t1899 = -t1160 + t1827 - t1546 + t1538 + t1864 - t1865 - t1871 - t1872 + t1873 - t1874 - t1868 + t1708 - t1759 - t1754 - t1781 + t1784 + t1751;
t1900 = -t1713 + t1714 - t1717 - t1726 - t1729 - t1733 + t1736 - t1879 + t1739 - t1741 - t1745 + t1747 + t1748 - t1775 - t1790 - t1806 - t1809;
t1903 = t1888 + t1890 + t1892 + t1893 + t1896 + t1897 + t1899 + t1900;
t1912 = Edelta_lhs(t145, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1883 * t139 + t1675 * t1026 + t1017 * t1684 + t137 * t1903 - n * t1903 * t136 - t1686 * t1016 - t1028 * t1674 - t141 * t1883) * t1912;
t1914 = t43 * t1299 * t1633;
t1917 = t1306 * t1633;
t1918 = t1668 * t1293;
t1919 = t1480 - t1481 + t55 * (rLR + t1378 - t1381 + t1538 - t1388 - t1392 - t706 + t1394 + t1914 - t709) - t48 + t1486 + t1484 + t1487 + t1917 - t119 - t88 + t1918 + t1488 + t1491 + t1489 - t121;
t1921 = t8 * t13 * t1919;
t1922 = -2 - t1921 + t403 + t115 - t1366 + t1370 - t1373 + t1377 + t1413 - t1417 - t1420 + t1423 + t1426;
t1923 = t1329 * t1633;
t1924 = t1326 * t1636;
t1925 = t1435 + t1436 + t1441 - t1443 - t1445 - t1446 + t1448 + t1450 + t1452 - t1923 + t1924 + t1457 + t1458;
t1927 = t1471 + t1473 + t1474 + t1070 + t1383 + t1212 + t1213 + t1530 + t35 + t1076 + t568 + t1478 + t1479;
t1931 = 2 * t131 * t55 * t1293 * t1633;
t1932 = t1325 * t1653;
t1933 = t1636 * t1345;
t1935 = t51 * t1337 * t1633;
t1936 = -1 + rLR + t1378 - t1381 + t1538 - t1388 - t1392 - t706 + t1394 + t1914 - t709 - t1397 - t1405 + t1400 + t1408 + t680 - t1410 - t1935 + t457;
t1937 = t24 * t1936;
t1938 = -t1495 - t1496 - t620 + t623 + t626 - t1085 + t1931 + t1499 - t901 + t1546 + t1932 + t1933 + t1937;
t1940 = t1922 + t1925 + t1927 + t1938;
t1945 = 1 + t1921 - t403 - t115 + t1366 - t1370 + t1373 - t1377 - t1413 - t1397 + t1400 - t1405 + t1408 - t1381 + t1394 + t1417 + t1420 - t1423;
t1946 = -t1426 - t1388 - t1392 - t1435 + t1914 - t1436 - t1441 + t1443 + t1445 + t1446 - t1448 - t1450 - t1452 + t1923 - t1924 - t1935 - t1457 - t1458 - t1471;
t1948 = -t1473 - t1474 - t1070 - t1383 - t1212 - t1213 - t1530 - t35 - t1076 - t568 - t1478 - t1479 + t1495 + t1496 + t620 - t623 - t626 + t1085;
t1949 = t1325 * t1636;
t1950 = -t1931 + rLR - t1410 - t1499 + t457 + t680 + t1378 + t901 - t706 - t709 + t1511 + t1513 + t1514 - t1546 + t1538 + t1949 - t1932 - t1933 - t1937;
t1952 = t1945 + t1946 + t1948 + t1950;
t1961 = Edelta_lhs(t145, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1940 * t139 + t1675 * t1355 + t1349 * t1684 + t137 * t1952 - n * t1952 * t136 - t1686 * t1348 - t1357 * t1674 - t141 * t1940) * t1961;
t1962 = 4 * t26;
t1964 = t8 * t64 * t1962;
t1965 = 2 * t1754;
t1966 = 2 * t1761;
t1967 = 4 * t1780;
t1968 = 4 * t1783;
t1969 = 2 * t1759;
t1970 = 2 * t1751;
t1971 = 2 * t1786;
t1972 = t681 + t1964 - t1965 + t1966 - t1967 + t1968 - t1969 + t1970 - t1971 - t707 + t685;
t1973 = -t646 - t691 + t665 - t699 - t649 + t655 + t660 - t662 - t672 - t674 + t688;
t1975 = t24 * (t1972 + t1973);
t1981 = t681 + 2 * t1803 - 2 * t1800 - 4 * t1795 + 4 * t1797 + 2 * t1802 + t766 + t772 + t777 - t779 - t782 + t789 - t792 + t796 - t799;
t1982 = t19 * t1981;
t1983 = t404 + t453 + t538 + t1975 + t1982 + t410 + t1213 + t1214 + t1076 + t556 - t562 + t565 + t573 - t576 + t592 - t598;
t1984 = t604 - t609 - t611 + t618 + t632 - t639 - t641 + t727 + t814 - t836 - t839 + t843 + t853 + t856 - t893 - t896;
t1987 = -2 * t539 + 2 * t1721 + 2 * t543 - 2 * t1724 - 2 * t548;
t1988 = t25 * t1987;
t1990 = -t662 + t1970 + t665 - t1965 - t672 + t1964 + t688 - t691 - t1969 - t674 - t707 + t1966;
t1994 = 2 * t1765;
t1995 = 2 * t1767;
t1997 = -t857 - 2 * t1749 + t55 * t1990 + 2 * t1750 + 2 * t1764 + t1994 + t1995 + 2 * t1768 + t862 + t866 + t875 + t877 - t879 - t884 - t885 + t886;
t1999 = t8 * t13 * t1997;
t2000 = 4 * t1706;
t2001 = 2 * t1708;
t2002 = 2 * t1713;
t2003 = 2 * t1714;
t2004 = 2 * t1715;
t2005 = t900 + t905 + t907 - t909 - t919 + t926 + t929 - t932 + t934 + t1988 - t1999 + t2000 - t2001 + t2002 - t2003 - t2004;
t2006 = 2 * t1716;
t2007 = 2 * t1717;
t2008 = t100 * t1962;
t2009 = t1987 * t91;
t2010 = 2 * t1729;
t2011 = 12 * t1732;
t2012 = 12 * t1735;
t2013 = 4 * t1738;
t2014 = 2 * t1741;
t2015 = 4 * t1744;
t2016 = 2 * t1747;
t2017 = 2 * t1748;
t2018 = 2 * t1774;
t2019 = 2 * t1790;
t2020 = 2 * t1807;
t2021 = 2 * t1809;
t2022 = t2006 + t2007 + t2008 + t2009 + t2010 + t2011 - t2012 - t2013 + t2014 + t2015 - t2016 - t2017 + t2018 + t2019 + t2020 + t2021;
t2024 = t1983 + t1984 + t2005 + t2022;
t2029 = -t404 - t453 - t538 + t945 - t1975 - t1982 - t410 - t1213 - t1214 - t1076 - t556;
t2031 = t562 - t565 - t573 + t576 - t592 + t598 - t604 + t609 + 2 * t1819 + t611 - t618;
t2033 = -t632 + t639 + t641 - t646 - t649 + t655 + t660 - t662 + t665 - t672 - t674;
t2034 = -t727 - t814 + t681 + t836 + t839 - t843 - t853 - t856 + t893 + t896 - t900;
t2037 = -t905 - t907 + t909 + t685 + t688 - t691 - t699 + t919 - t926 - t929 + t932;
t2038 = t19 * t1987;
t2039 = -t934 - t707 + t1964 - t1988 + t2038 + t1999 - t2000 + t2001 - t1969 - t1965 + t1966;
t2041 = -t1967 + t1968 + t1970 - t1971 - t2002 + t2003 + t2004 - t2006 - t2007 - t2008 - t2009;
t2042 = -t2010 - t2011 + t2012 + t2013 - t2014 - t2015 + t2016 + t2017 - t2018 - t2019 - t2020 - t2021;
t2045 = t2029 + t2031 + t2033 + t2034 + t2037 + t2039 + t2041 + t2042;
t2054 = Edelta_lhs(t145, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2024 * t139 + 2 * t1675 * t1684 + t137 * t2045 - n * t2045 * t136 - 2 * t1686 * t1674 - t141 * t2024) * t2054 / 2;
t2056 = -t1294 - t987 - dtLS - dtLRS;
t2057 = t64 * t2056;
t2058 = t8 * t2057;
t2059 = -dtL - dtLS - dtLR - dtLRS - t986 + t2058 + t1303 - t1341;
t2060 = t24 * t2059;
t2061 = t100 * t2056;
t2062 = -t986 + t2058 + t1303;
t2064 = t55 * t2062 + t1308 + t1310;
t2065 = t13 * t2064;
t2066 = t8 * t2065;
t2067 = t1328 + t1336 + t2060 + t1344 - t1294 - t987 - dtLS - dtLRS + t2061 - t974 - t1331 - t2066 + t1322;
t2068 = t1 * t2067;
t2070 = t2058 - t2061 - t2060 + t2066 - t1322 - t1341 + t1303 - t1328 + t1331 - t1336 + t1294 - t1344 + t1353 - t986 + t987 + t974 - dtL - dtLR;
t2072 = n * t2070;
t2077 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2068 * t139 + t137 * t2070 - t2072 * t136 - t141 * t2067) * t2077;
t2080 = t8 * t53 * t2064 * t152;
t2081 = t21 * t2062;
t2082 = t5 * t2062;
t2083 = t42 * t2057;
t2086 = t201 * t63 * t2056 * t152;
t2087 = -1 + t35 + t37 + t1383 + t1212 + t173 + t1214;
t2089 = t8 * t64 * t2087;
t2094 = t8 * t13 * (t2081 - t2082 + t55 * (rLR + t2083 - t2086 + t2089 - t1392 + t1394 - t709) + t1486 + t1487 - t119 - t88 + t1488 + t1489);
t2095 = -1 + t2080 + t1054 + t115 - t1366 + t1377 - t1064 + t1066 - t1420 + t1426 + t1435 - t2094 + t1436 + t1441 - t1445 - t1446 + t1452;
t2096 = t42 * t2065;
t2097 = t207 * t2059;
t2098 = -1 + rLR + t2083 - t2086 + t2089 - t1392 + t1394 - t709 - t1405 + t1408 - t1410 + t457;
t2099 = t24 * t2098;
t2100 = t272 * t2056;
t2101 = t100 * t2087;
t2102 = t1473 + t1474 + t1383 + t1212 + t173 + t1214 + t35 + t37 + t1478 + t1479 - t1496 + t626 - t1155 - t2096 + t2097 + t2099 + t2100 + t2101;
t2103 = t2095 + t2102;
t2105 = t1 * t2103 * t139;
t2108 = -t2080 + t2083 + t2089 - t2086 - t1054 - t115 + t1366 - t1377 + t1064 - t1066 - t1405;
t2109 = t1408 + t1394 + t1420 - t1426 - t1392 - t1435 + t2094 - t1436 - t1441 + t1445 + t1446 - t1452;
t2111 = -t1473 - t1474 - t1383 - t1212 - t173 - t1214 - t35 - t37 - t1478 - t1479 + t1496 - t626;
t2112 = rLR - t1410 + t457 + t1155 - t709 + t1511 + t1513 + t2096 - t2097 - t2099 - t2100 - t2101;
t2114 = t2108 + t2109 + t2111 + t2112;
t2115 = t137 * t2114;
t2117 = n * t2114 * t136;
t2120 = t141 * t2103;
t2123 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2105 + t2068 * t395 + t385 * t2070 + t2115 - t2117 - t2072 * t384 - t397 * t2067 - t2120) * t2123;
t2124 = t2080 + t1054 + t115 - t1366 + t1377 - t1064 + t1066 - t1420 + t1426 + t1436 + t1441 - t1445 + t1474 + t1383 + t36;
t2125 = 2 * t14;
t2127 = t8 * t64 * t2125;
t2129 = t24 * (t2083 - t2086 + t2127 - t1392 + t1540 - t709 - t1405 + t1408 - t1542 + t457);
t2134 = t8 * t13 * (t2081 - t2082 + t55 * (t2083 - t2086 + t2127 - t1392 + t1540 - t709) + t1550 + t1487 - t119 - t88 + t1488 + t1551);
t2135 = t100 * t2125;
t2136 = t173 + t38 + t2129 + t1478 - t1496 - t1155 + t1535 + t1545 + t1547 - t2134 + t1555 - t1556 - t2096 + t2135 + t2097 + t2100;
t2137 = t2124 + t2136;
t2139 = t1 * t2137 * t139;
t2143 = t1408 + t1420 - t1426 - t1392 - t1436 - t1441 + t1445 - t1474 - t1383 - t36 - t173;
t2145 = -t38 - t2129 - t1478 + t1496 + t457 + t1155 - t709 + t1511 - t1535 - t1545 - t1547;
t2146 = t2134 - t1542 + t1540 - t1555 + t1556 + t1568 + t2096 - t2135 - t2097 - t2100 + t2127;
t2148 = -t2080 + t2083 - t2086 - t1054 - t115 + t1366 - t1377 + t1064 - t1066 - t1405 + t2143 + t2145 + t2146;
t2149 = t137 * t2148;
t2151 = n * t2148 * t136;
t2154 = t141 * t2137;
t2157 = Edelta_lhs(t145, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2139 + t2068 * t1026 + t1017 * t2070 + t2149 - t2151 - t2072 * t1016 - t1028 * t2067 - t2154) * t2157;
t2158 = 2 * t5;
t2160 = t8 * t64 * t2158;
t2162 = t24 * (-1 + rLR + t2160 + t1588 - t1591);
t2163 = t100 * t2158;
t2168 = t8 * t13 * (t55 * (rLR + t2160 + t1588) + t1605 + t1607);
t2169 = 2 * t1613;
t2170 = t2162 + t2163 + t1581 + t1595 + t1599 - t1601 - t2168 + t2169 + t626 + t35 + t37 + t36 + t38;
t2172 = t1 * t2170 * t139;
t2175 = -1 - t2162 - t2163 + t2160 - t1581 - t1595 + t1598 - t1599 + t1601 + t2168 + t1588 - t2169 - t1591 - t626 - t35 - t37 + rLR - t36 - t38;
t2176 = t137 * t2175;
t2178 = n * t2175 * t136;
t2181 = t141 * t2170;
t2184 = Edelta_lhs(t145, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2172 + t2068 * t1355 + t1349 * t2070 + t2176 - t2178 - t2072 * t1348 - t1357 * t2067 - t2181) * t2184;
t2191 = Edelta_lhs(t145, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2105 + t2068 * t1684 + t1675 * t2070 + t2115 - t2117 - t2072 * t1674 - t1686 * t2067 - t2120) * t2191;
t2197 = Edelta_lhs(t145, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2068 * t2070 - 2 * t2072 * t2067) * t2197 / 2;
t2199 = -dtLR - dtLRS + t155 + t163 - t171 - t172 - t191 - t194 + t197 + t199 + t978 + t983 - t985 - t988 + t1003;
t2200 = -t1639 - dtLR - dtLRS - t988;
t2201 = t100 * t2200;
t2202 = t64 * t2200;
t2203 = t8 * t2202;
t2204 = t315 - t318 + t2203 - t322 + t993 + t1645 - t330 + t333 - t1006 - t1647;
t2205 = t24 * t2204;
t2206 = t315 - t318 + t2203 - t322 + t993 + t1645;
t2208 = t344 - t345 + t55 * t2206 + t997 + t351 + t1667 + t1669 + t356 + t998;
t2209 = t13 * t2208;
t2210 = t8 * t2209;
t2211 = t1013 + t208 + t273 + t343 - t361 - t375 + t382 + t2201 + t2205 + t1637 + t1654 - t1639 + t1662 - t1663 + t1664 - t2210;
t2212 = t2199 + t2211;
t2213 = t1 * t2212;
t2216 = -t330 + t333 + t194 - t197 - t199 + t993 - t318 - t978 - t1006 - t983 + t985;
t2218 = t988 - t1003 - t1013 - t208 - t273 - t343 + t315 + t361 + t375 - t382 - t2201;
t2219 = -t2205 - t1637 - t1654 + t1639 - t1662 + t1645 + t1663 - t1664 - t1647 + t2210 + t1681;
t2221 = t2203 + t1019 + dtLR + dtLRS - t155 - t163 + t171 + t172 - t322 + t191 + t2216 + t2218 + t2219;
t2223 = n * t2221;
t2228 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2213 * t139 + t137 * t2221 - t2223 * t136 - t141 * t2212) * t2228;
t2229 = -1 - t1035 - t1036 + t1045 + t1047 + t1048 - t1051 + t1057 + t403 + t115 + t406;
t2230 = t453 + t1062 - t1069 + t1070 + t1383 + t36 + t1213 + t1214 + t37 + t556 - t562;
t2232 = -1 + t37 + t1070 + t1383 + t36 + t1213 + t1214;
t2233 = t100 * t2232;
t2234 = t565 + t568 + t1077 - t1078 + t1693 - t1694 + t592 - t598 + t604 - t609 + t2233;
t2235 = t272 * t2200;
t2236 = t2235 - t611 - t1697 - t1496 + t618 - t620 + t623 + t1083 + t1699 - t1084 - t1085 + t1086;
t2241 = t8 * t53 * t2208 * t152;
t2242 = t1087 + t1114 + t1131 + t2241 + t642 + t727 - t836 - t838 + t843 + t844 - t847;
t2243 = t42 * t2202;
t2245 = t8 * t64 * t2232;
t2246 = t1093 - t1096 + t1099 - t1105 - t646 - t1106 - t1776 + t1107 + t1777 + t660 - t662 + t665 - t668 - t672 - t674 + t2243 + t2245;
t2249 = t201 * t63 * t2200 * t152;
t2250 = t457 + t680 + t685 + t688 - t690 - t693 - t699 + t700 - t706 - t709 - t1110 - t2249 - t1759 + t1761 - t1781 + t1784 - t1786;
t2252 = t24 * (t2246 + t2250);
t2253 = t207 * t2204;
t2254 = t855 - t893 - t896 + t900 - t901 + t905 + t907 - t909 + t2252 + t2253 - t914;
t2256 = t1140 + t1141 + t1142 + t1143 - t857 + t886 - t88 - t48 - t884 - t882 + t880 - t121 - t119;
t2257 = t5 * t2206;
t2258 = t21 * t2206;
t2259 = -t662 + t700 + t665 - t668 - t672 + t2243 - t2249 + t2245 + t688 - t690 - t693 - t674 - t1105 - t706 + t1093 - t1759 + t1761 - t709;
t2261 = t867 + t870 + t875 + t876 + t861 + t866 - t2257 + t2258 + t1764 + t1765 + t1767 + t1768 + t55 * t2259;
t2264 = t8 * t13 * (t2256 + t2261);
t2265 = t42 * t2209;
t2266 = t1154 - t919 + t922 + t926 + t929 - t932 + t934 - t2264 - t2265 + t1707 - t1714;
t2267 = -t1715 + t1716 + t1717 + t1726 + t1733 - t1736 - t1739 + t1745 + t1774 + t1775 + t1806 + t1807;
t2270 = t2229 + t2230 + t2234 + t2236 + t2242 + t2254 + t2266 + t2267;
t2275 = 1 + t1035 + t1036 - t1045 - t1047 - t1048 + t1051 - t1057 - t403 - t115 - t406 - t453 + t1169 + t1170 + t1093 - t1062;
t2276 = t1069 - t1096 + t1099 - t1070 - t1383 - t36 - t1213 - t1214 - t37 - t556 + t562 - t565 - t568 - t1077 + t1078 - t1693;
t2278 = t1694 - t592 + t598 - t604 + t609 - t1105 + t1819 - t2233 - t2235 + t611 + t1697 + t1496 - t618 + t620 - t623 - t1083;
t2279 = -t1699 + t1084 + t1085 - t646 - t1106 - t1776 + t1107 + t1777 + t660 - t662 + t665 - t668 - t672 - t674 - t1086 - t1087;
t2282 = -t1114 - t1131 + t2243 + t2245 - t2241 - t642 - t727 + t457 + t680 + t836 + t838 - t843 - t844 + t847 - t855 + t893;
t2283 = t896 - t900 + t901 - t905 - t907 + t909 + t685 + t688 - t690 - t693 - t2252 - t2253 + t914 - t1154 - t699 + t919;
t2285 = -t922 - t926 - t929 + t932 - t934 + t700 - t706 - t709 - t1110 + t1827 - t2249 + t2264 + t2265 - t1707 - t1759 + t1761;
t2286 = -t1781 + t1784 - t1786 + t1714 + t1715 - t1716 - t1717 - t1726 - t1733 + t1736 + t1739 - t1745 - t1774 - t1775 - t1806 - t1807;
t2289 = t2275 + t2276 + t2278 + t2279 + t2282 + t2283 + t2285 + t2286;
t2298 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2270 * t139 + t2213 * t395 + t385 * t2221 + t137 * t2289 - n * t2289 * t136 - t2223 * t384 - t397 * t2212 - t141 * t2270) * t2298;
t2299 = -t1091 + t1093 - t1232 + t1233 + t1100 - t1228 + t1856 - t646 - t1776 + t1777 + t660 - t662 + t665 - t672;
t2300 = -t674 + t2243 + t457 + t685 + t688 - t693 - t699 - t709 - t1110 - t2249 - t1868 + t2127 - t1759 - t1781 + t1784;
t2302 = t24 * (t2299 + t2300);
t2303 = -t662 + t1100 + t665 - t1091 - t672 + t2243 - t2249 + t2127 + t688 - t1228 - t693 - t674 + t1093 - t1759 + t1856 - t709;
t2305 = -t857 - t2257 + t55 * t2303 + t2258 + t1859 + t1860 + t1765 + t1767 + t1136 + t1243 + t1141;
t2306 = t1142 + t1246 + t866 + t867 + t870 + t875 - t1145 - t119 - t884 + t886 - t88;
t2309 = t8 * t13 * (t2305 + t2306);
t2310 = -t1195 - t1036 + t1197 + t1048 - t1199 + t1054 + t1201 + t115 + t453 - t1059 + t1203 - t1064 + t1066 - t1206 + t2302 + t1210 - t2309 + t1383 + t36;
t2311 = t173 + t38 + t556 - t562 + t565 + t1693 - t1694 + t592 - t598 + t604 - t609 + t1223 + t1239 + t2235 - t611 - t1697 - t1496 + t618 + t1699 + t1087;
t2313 = t1088 + t1114 + t2241 + t727 - t836 + t843 + t844 - t847 - t893 - t896 + t900 + t905 + t907 - t909 + t2253 + t1154 - t1155 - t919 + t926 + t929;
t2314 = -t932 + t934 + t1156 + t1160 - t2265 + t1865 + t1872 - t1873 + t2135 + t1874 - t1714 + t1717 + t1726 + t1733 - t1736 + t1879 - t1739 + t1745 + t1775 + t1806;
t2316 = t2310 + t2311 + t2313 + t2314;
t2321 = t1195 + t1036 - t1197 - t1048 + t1199 - t1054 - t1201 - t115 - t453 + t1169 + t1059 - t1091 + t1093 - t1203;
t2322 = t1064 - t1066 + t1206 - t1232 + t1233 - t2302 + t1268 + t1889 - t1210 + t1100 + t2309 - t1383 - t36 - t173;
t2324 = -t38 - t556 + t562 - t565 - t1693 + t1694 - t592 + t598 - t604 + t609 - t1223 - t1239 - t1228 - t2235;
t2325 = t611 + t1697 + t1496 - t618 - t1699 + t1856 - t646 - t1776 + t1777 + t660 - t662 + t665 - t672 - t674;
t2328 = -t1087 - t1088 - t1114 + t2243 - t2241 - t727 + t457 + t836 - t843 - t844 + t847 + t893 + t896 - t900;
t2329 = -t905 - t907 + t909 + t685 + t688 - t693 - t2253 - t1154 + t1155 - t699 + t919 - t926 - t929 + t932;
t2331 = -t934 - t709 - t1156 - t1160 - t1110 + t1827 - t2249 + t2265 - t1865 - t1872 + t1873 - t2135 - t1874 - t1868;
t2332 = t2127 - t1759 - t1781 + t1784 + t1714 - t1717 - t1726 - t1733 + t1736 - t1879 + t1739 - t1745 - t1775 - t1806;
t2335 = t2321 + t2322 + t2324 + t2325 + t2328 + t2329 + t2331 + t2332;
t2344 = Edelta_lhs(t145, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2316 * t139 + t2213 * t1026 + t1017 * t2221 + t137 * t2335 - n * t2335 * t136 - t2223 * t1016 - t1028 * t2212 - t141 * t2316) * t2344;
t2345 = -1 + t403 + t115 - t1366 + t1370 - t1373 + t1377 + t1413 - t1417 - t1420 + t1423 + t1426;
t2346 = t1436 + t1441 - t1443 - t1445 + t1448 + t1450 - t1923 + t1924 + t1457 + t1458 + t1471 + t1474 + t1070;
t2348 = t1383 + t36 + t1213 + t1214 + t37 + t568 + t1478 + t2233 - t1495 - t1496 - t620 + t623;
t2349 = t1378 - t1381 + t2245 - t1388 - t1392 - t706 + t1540 + t1914 - t709 - t1397 - t1405 + t1400 + t1408 + t680 - t1542 - t1935 + t457;
t2350 = t24 * t2349;
t2353 = t1480 - t1481 + t55 * (t1378 - t1381 + t2245 - t1388 - t1392 - t706 + t1540 + t1914 - t709) - t48 + t1550 + t1484 + t1487 + t1917 - t119 - t88 + t1918 + t1488 + t1491 + t1551 - t121;
t2355 = t8 * t13 * t2353;
t2356 = -t1085 + t1931 + t1499 - t901 + t1535 + t2350 + t1545 + t1547 + t1555 - t1556 - t2355 + t1932 + t1933;
t2358 = t2345 + t2346 + t2348 + t2356;
t2363 = 1 - t403 - t115 + t1366 - t1370 + t1373 - t1377 - t1413 - t1397 + t1400 - t1405 + t1408 - t1381 + t1417 + t1420 - t1423 - t1426;
t2364 = -t1388 - t1392 + t1914 - t1436 - t1441 + t1443 + t1445 - t1448 - t1450 + t1923 - t1924 - t1935 - t1457 - t1458 - t1471 - t1474 - t1070 - t1383;
t2366 = -t36 - t1213 - t1214 - t37 - t568 - t1478 - t2233 + t1495 + t1496 + t620 - t623 + t1085 - t1931 + t2245 - t1499 + t457 + t680 + t1378;
t2367 = t901 - t706 - t709 + t1511 + t1514 - t1535 - t2350 - t1545 - t1547 - t1542 + t1540 - t1555 + t1556 + t1949 + t1568 + t2355 - t1932 - t1933;
t2369 = t2363 + t2364 + t2366 + t2367;
t2378 = Edelta_lhs(t145, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2358 * t139 + t2213 * t1355 + t1349 * t2221 + t137 * t2369 - n * t2369 * t136 - t2223 * t1348 - t1357 * t2212 - t141 * t2358) * t2378;
t2379 = -t1035 + t1045 + t1047 - t1051 + t1057 + t403 + t453 + t1062 - t1069 + t1982 + t1070 + t173 + t38 + t37 + t556 - t562 + t565 + t1077 - t1078;
t2380 = t592 - t598 + t604 - t609 + t2235 - t611 + t618 + t1083 - t1084 - t1085 + t1086 + t1131 + t2241 + t727 - t836 - t838 + t843 + t855 - t893 - t896;
t2382 = 2 * t26;
t2384 = t8 * t64 * t2382;
t2385 = -t662 + t1751 + t665 - t1754 - t672 + t2243 - t2249 + t2384 + t688 - t690 - t1969 - t674 - t1105 - t706 + t1856 + t1761;
t2387 = -t857 + t55 * t2385 - t2257 + t2258 - t1749 + t1859 + t1860 + t1750 + t1764 + t1994 + t1995;
t2388 = t1768 + t1140 + t1143 + t861 + t866 + t875 + t876 - t121 - t884 - t48 + t886;
t2391 = t8 * t13 * (t2387 + t2388);
t2392 = t900 + t905 + t907 - t909 + t2253 - t919 + t926 + t929 - t932 + t934 + t1988 - t2265 - t2391 + t1865 + t1872 - t1873 + t1874 + t1707 - t1708 + t1713;
t2393 = t100 * t2382;
t2394 = -t1096 + t1099 + t2384 - t1105 + t1856 - t646 - t1106 + t1107 + t660 - t662 + t665 - t672 - t674 + t2243;
t2395 = t680 + t685 + t688 - t690 - t699 - t706 - t2249 - t1868 - t1969 - t1754 + t1761 - t1967 + t1968 + t1751 - t1786;
t2397 = t24 * (t2394 + t2395);
t2398 = -t2003 - t1715 + t1716 + t2007 + t2393 + t2397 + t2009 + t1729 + t2011 - t2012 + t1879 - t2013 + t1741 + t2015 - t1747 - t1748 + t1774 + t1790 + t1807 + t1809;
t2400 = t2379 + t2380 + t2392 + t2398;
t2405 = t1035 - t1045 - t1047 + t1051 - t1057 - t403 - t453 + t1170 - t1062 + t1069 - t1096 + t1099 + t2384 + t1889;
t2406 = -t1982 - t1070 - t173 - t38 - t37 - t556 + t562 - t565 - t1077 + t1078 - t592 + t598 - t604 + t609;
t2408 = -t1105 + t1819 - t2235 + t611 - t618 - t1083 + t1084 + t1085 + t1856 - t646 - t1106 + t1107 + t660 - t662;
t2409 = t665 - t672 - t674 - t1086 - t1131 + t2243 - t2241 - t727 + t680 + t836 + t838 - t843 - t855 + t893;
t2412 = t896 - t900 - t905 - t907 + t909 + t685 + t688 - t690 - t2253 - t699 + t919 - t926 - t929 + t932;
t2413 = -t934 - t706 - t1988 - t2249 + t2265 + t2038 + t2391 - t1865 - t1872 + t1873 - t1874 - t1868 - t1707 + t1708;
t2415 = -t1969 - t1754 + t1761 - t1967 + t1968 + t1751 - t1786 - t1713 + t2003 + t1715 - t1716 - t2007 - t2393 - t2397;
t2416 = -t2009 - t1729 - t2011 + t2012 - t1879 + t2013 - t1741 - t2015 + t1747 + t1748 - t1774 - t1790 - t1807 - t1809;
t2419 = t2405 + t2406 + t2408 + t2409 + t2412 + t2413 + t2415 + t2416;
t2428 = Edelta_lhs(t145, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2400 * t139 + t2213 * t1684 + t1675 * t2221 + t137 * t2419 - n * t2419 * t136 - t2223 * t1674 - t1686 * t2212 - t141 * t2400) * t2428;
t2435 = Edelta_lhs(t145, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2139 + t2213 * t2070 + t2068 * t2221 + t2149 - t2151 - t2223 * t2067 - t2072 * t2212 - t2154) * t2435;
t2436 = 2 * t2243;
t2437 = 2 * t2249;
t2438 = 2 * t1868;
t2439 = 2 * t1856;
t2440 = t2436 - t2437 - t2438 + t2439 - t1967 + t1968 - t1969 - t1228 + t685 - t646 + t665 - t1232 + t1233 - t699 + t660 - t662 - t672 - t674 + t688;
t2441 = t24 * t2440;
t2442 = -t1195 + t1197 - t1199 + t1201 + t453 + t1203 - t1206 + t2441 + t1982 + t1210 + t556 - t562 + t565;
t2443 = 2 * t2235;
t2444 = 2 * t2241;
t2445 = t592 - t598 + t604 - t609 + t1223 + t1239 + t2443 - t611 + t618 + t2444 + t727 - t836 + t843;
t2447 = 2 * t2253;
t2455 = -t857 + t55 * (-2 * t661 + 2 * t2243 + 2 * t664 - 2 * t2249 - 2 * t671 + 2 * t687 - 2 * t1105 - 2 * t1759 - 2 * t673 + 2 * t1856) - 2 * t2257 + 2 * t2258 + 2 * t1859 + 2 * t1860 + t1994 + t1995 + t1243 + t1246 + t866 + t875 - t884 + t886;
t2457 = t8 * t13 * t2455;
t2458 = -t893 - t896 + t900 + t905 + t907 - t909 + t2447 - t919 + t926 + t929 - t932 + t934 - t2457;
t2459 = 2 * t2265;
t2460 = 2 * t1865;
t2461 = 2 * t1872;
t2462 = 2 * t1873;
t2463 = 2 * t1874;
t2464 = 4 * t1878;
t2465 = t1988 - t2459 + t2460 + t2461 - t2462 + t2463 - t2003 + t2007 + t2009 + t2011 - t2012 + t2464 - t2013 + t2015;
t2467 = t2442 + t2445 + t2458 + t2465;
t2473 = t1195 - t1197 + t1199 - t1201 - t453 - t1203 + t1206 - t1232 + t1233 - t2441 + t1268 + 2 * t1889 - t1982 - t1210 - t556 + t562 - t565 - t592;
t2474 = t598 - t604 + t609 - t1223 - t1239 - t1228 - t2443 + t611 - t618 + t2439 - t646 + t660 - t662 + t665 - t672 - t674 + t2436 - t2444 - t727;
t2476 = t836 - t843 + t893 + t896 - t900 - t905 - t907 + t909 + t685 + t688 - t2447 - t699 + t919 - t926 - t929 + t932 - t934 + t2457 - t1988;
t2477 = -t2437 + t2459 + t2038 - t2460 - t2461 + t2462 - t2463 - t2438 - t1969 - t1967 + t1968 + t2003 - t2007 - t2009 - t2011 + t2012 - t2464 + t2013 - t2015;
t2479 = t2473 + t2474 + t2476 + t2477;
t2488 = Edelta_lhs(t145, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2467 * t139 + 2 * t2213 * t2221 + t137 * t2479 - n * t2479 * t136 - 2 * t2223 * t2212 - t141 * t2467) * t2488 / 2;
t2490 = -dtRS - dtLRS - t1640 - t1295;
t2491 = t64 * t2490;
t2492 = t8 * t2491;
t2493 = -dtR - dtLR - dtRS - dtLRS - t1638 + t2492 + t1301 - t1339;
t2494 = t24 * t2493;
t2495 = t100 * t2490;
t2496 = -t1638 + t2492 + t1301;
t2498 = t55 * t2496 + t1307 + t1311;
t2499 = t13 * t2498;
t2500 = t8 * t2499;
t2501 = t1327 + t1332 + t2494 + t1346 - dtRS - dtLRS - t1640 - t1295 + t2495 - t1658 - t1330 - t2500 + t1318;
t2502 = t1 * t2501;
t2504 = t2492 - t2494 - t2495 + t2500 - t1638 + t1640 + t1658 - t1318 - t1339 + t1301 - t1327 + t1330 - t1332 + t1295 - t1346 + t1352 - dtR - dtLR;
t2506 = n * t2504;
t2511 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2502 * t139 + t137 * t2504 - t2506 * t136 - t141 * t2501) * t2511;
t2512 = t207 * t2493;
t2513 = t42 * t2491;
t2516 = t201 * t63 * t2490 * t152;
t2517 = -1 + t35 + t1076 + t1070 + t36 + t173 + t1214;
t2519 = t8 * t64 * t2517;
t2520 = -1 + rLR + t2513 - t2516 + t2519 - t1388 - t706 + t1390 - t1397 + t1400 + t680 - t1402;
t2521 = t24 * t2520;
t2522 = t272 * t2490;
t2523 = t100 * t2517;
t2526 = t8 * t53 * t2498 * t152;
t2527 = -1 + t2512 + t2521 + t2522 + t2523 + t403 + t1370 - t1373 - t1417 + t1423 + t2526 + t1431 - t1443 - t1444 + t1448 + t1450 + t1451;
t2528 = t21 * t2496;
t2529 = t5 * t2496;
t2534 = t8 * t13 * (t2528 - t2529 + t55 * (rLR + t2513 - t2516 + t2519 - t1388 - t706 + t1390) - t48 + t1484 + t1485 + t1490 + t1491 - t121);
t2535 = t42 * t2499;
t2536 = t1453 + t1457 + t1471 + t1472 + t1070 + t36 + t173 + t1214 + t35 + t1076 + t626 - t1085 - t2534 - t1708 - t2535 + t1729 + t1741 - t1747;
t2537 = t2527 + t2536;
t2539 = t1 * t2537 * t139;
t2542 = -t2512 - t2521 - t2522 - t2523 - t403 - t1370 + t1373 - t1397 + t1400 + t1390 + t1417;
t2543 = -t1423 - t2526 + t2513 + t2519 - t1388 - t1431 + t1443 + t1444 - t1448 - t1450 - t1451 - t1453;
t2545 = -t1457 - t1471 - t1472 - t1070 - t36 - t173 - t1214 - t35 - t1076 - t626 + t1085 + rLR;
t2546 = -t1402 + t680 - t706 + t1512 + t1514 + t2534 - t2516 + t1708 + t2535 - t1729 - t1741 + t1747;
t2548 = t2542 + t2543 + t2545 + t2546;
t2549 = t137 * t2548;
t2551 = n * t2548 * t136;
t2554 = t141 * t2537;
t2557 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2539 + t2502 * t395 + t385 * t2504 + t2549 - t2551 - t2506 * t384 - t397 * t2501 - t2554) * t2557;
t2564 = Edelta_lhs(t145, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2539 + t2502 * t1026 + t1017 * t2504 + t2549 - t2551 - t2506 * t1016 - t1028 * t2501 - t2554) * t2564;
t2571 = Edelta_lhs(t145, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2172 + t2502 * t1355 + t1349 * t2504 + t2176 - t2178 - t2506 * t1348 - t1357 * t2501 - t2181) * t2571;
t2572 = t2512 + t2522 + t403 + t1370 - t1373 - t1417 + t1423 + t2526 - t1443 + t1448 + t1450 - t1923 + t1924 + t1457 + t1471;
t2577 = t8 * t13 * (t2528 - t2529 + t55 * (t2513 - t2516 + t2384 - t1388 - t706 + t1914) - t48 + t1484 + t1917 + t1918 + t1491 - t121);
t2579 = t24 * (t2513 - t2516 + t2384 - t1388 - t706 + t1914 - t1397 + t1400 + t680 - t1935);
t2580 = t1070 + t173 + t38 + t37 - t1085 + t1931 - t2577 + t2579 - t1708 - t2535 + t2393 + t1932 + t1933 + t1729 + t1741 - t1747;
t2581 = t2572 + t2580;
t2583 = t1 * t2581 * t139;
t2587 = t2513 - t1388 + t1914 + t1443 - t1448 - t1450 + t1923 - t1924 - t1935 + t2384 - t1457;
t2589 = -t1471 - t1070 - t173 - t38 - t37 + t1085 - t1931 + t680 - t706 + t2577 + t1514;
t2590 = -t2579 + t1949 - t2516 + t1708 + t2535 - t2393 - t1932 - t1933 - t1729 - t1741 + t1747;
t2592 = -t2512 - t2522 - t403 - t1370 + t1373 - t1397 + t1400 + t1417 - t1423 - t2526 + t2587 + t2589 + t2590;
t2593 = t137 * t2592;
t2595 = n * t2592 * t136;
t2598 = t141 * t2581;
t2601 = Edelta_lhs(t145, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2583 + t2502 * t1684 + t1675 * t2504 + t2593 - t2595 - t2506 * t1674 - t1686 * t2501 - t2598) * t2601;
t2608 = Edelta_lhs(t145, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2172 + t2502 * t2070 + t2068 * t2504 + t2176 - t2178 - t2506 * t2067 - t2072 * t2501 - t2181) * t2608;
t2615 = Edelta_lhs(t145, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2583 + t2502 * t2221 + t2213 * t2504 + t2593 - t2595 - t2506 * t2212 - t2223 * t2501 - t2598) * t2615;
t2621 = Edelta_lhs(t145, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2502 * t2504 - 2 * t2506 * t2501) * t2621 / 2;
