t1 = n * n;
t2 = 0.1e1 / t1;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t21 = s * t4;
t22 = t16 + t18;
t24 = 1 + t21 * t22;
t25 = 0.1e1 / t24;
t26 = 1 - rLS_R - rRS_L - rLR_S;
t27 = t25 * t26;
t28 = 2 * dtS;
t29 = 2 * dtLS;
t30 = 2 * dtRS;
t31 = 2 * dtLRS;
t32 = 1 - t28 - t29 - t30 - t31;
t33 = t27 * t32;
t35 = t17 * s;
t36 = t35 * t25;
t37 = rLR_S * t4;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t39 = t37 * t38;
t41 = -rLS_R - rRS_L - rLR_S + t20 * t33 + t36 * t39;
t42 = dtLRS - t8 - t11 - t14 - t15;
t43 = t41 * t42;
t44 = t20 * t25;
t45 = rLS_R + rRS_L;
t46 = t45 * t4;
t48 = t46 * t38 * t10;
t49 = t44 * t48;
t50 = 2 - rLS_R - rRS_L;
t51 = t25 * t50;
t56 = t20 * t51 - t35 * t25 * t32 * t45;
t57 = t56 * t13;
t58 = t57 * t7;
t59 = t4 * t38;
t60 = rLR * t10;
t61 = 1 - rLR;
t62 = t25 * t61;
t63 = t62 * t42;
t64 = t20 * t63;
t65 = rLR * t13;
t66 = t65 * t7;
t67 = t36 * t66;
t68 = -t60 + t64 + t67;
t70 = 1 - rRS;
t71 = t25 * t70;
t72 = t71 * t32;
t73 = t20 * t72;
t74 = rRS * t4;
t75 = t74 * t38;
t76 = t36 * t75;
t77 = -rRS + t73 + t76;
t78 = t13 * t77;
t80 = 1 - rLS;
t81 = t25 * t80;
t82 = t81 * t32;
t83 = t20 * t82;
t84 = rLS * t4;
t85 = t84 * t38;
t86 = t36 * t85;
t87 = -rLS + t83 + t86;
t88 = t7 * t87;
t90 = t59 * t68 + t78 * t7 + t88 * t13;
t91 = t25 * t90;
t92 = t20 * t91;
t93 = s * s;
t94 = t93 * s;
t95 = t19 * t19;
t96 = t95 * t19;
t97 = t94 * t96;
t98 = t24 * t24;
t100 = 0.1e1 / t98 / t24;
t101 = t97 * t100;
t102 = t13 * t7;
t105 = 2 * t101 * t59 * t102;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t110 = t59 * t7;
t111 = t109 * t110;
t112 = t25 * t7;
t113 = t20 * t112;
t114 = dtR + dtLR + dtRS + dtLRS + t113;
t115 = t87 * t13;
t116 = t59 * t13;
t118 = dtLS + dtLRS - t12 + t115 - t109 * t116;
t119 = t114 * t118;
t120 = t25 * t4;
t121 = t120 * t38;
t123 = dtS + dtLS + dtRS + dtLRS + t20 * t121;
t124 = t123 * t114;
t125 = t25 * t13;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t125;
t128 = dtRS + dtLRS - t6 + t106 - t111;
t129 = t127 * t128;
t130 = t108 * t13;
t131 = t130 * t7;
t132 = t107 * t131;
t133 = dtLR + dtLRS - t9 - t60 + t64 + t67 - t132;
t134 = t123 * t133;
t135 = t127 * t123;
t136 = t135 * t114;
t137 = t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105 + dtRS - t6 + t106 - t111 - t119 + t124 - t129 - t134 - t136;
t138 = t1 * t137;
t140 = -t127 * t114 + t134 + t129 + t119 - t124 - t106 + t60 - t8 + t6 - t11 + t9 - t14;
t141 = t43 + t132 - t64 + dtR + t136 - t58 - t15 - t49 + t105 + t113 - t92 - t67 + t111;
t142 = t140 + t141;
t144 = n * t142;
t148 = t - 1;
t149 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t142 - t144 * t137) * t149;
t150 = t98 * t98;
t151 = 0.1e1 / t150;
t152 = t151 * t4;
t153 = t97 * t152;
t154 = t38 * t13;
t157 = s * t22 + t21 * t17;
t158 = t7 * t157;
t159 = t154 * t158;
t161 = 6 * t153 * t159;
t162 = t108 * t45;
t163 = t20 * t162;
t164 = t10 * t157;
t165 = t59 * t164;
t166 = t163 * t165;
t167 = t94 * t95;
t168 = t100 * t4;
t169 = t167 * t168;
t170 = t7 * t17;
t171 = t154 * t170;
t173 = 6 * t169 * t171;
t174 = 2 * dtLR;
t175 = 1 - dtR - t174 - dtRS - t31 - dtL - dtLS;
t177 = t46 * t38 * t175;
t178 = t44 * t177;
t179 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR;
t180 = t179 * t7;
t183 = 2 * t101 * t59 * t180;
t184 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS;
t185 = t13 * t184;
t188 = 2 * t101 * t59 * t185;
t189 = t93 * t19;
t190 = t189 * t108;
t191 = t59 * t170;
t193 = 2 * t190 * t191;
t194 = dtLRS - dtRS - dtS - dtR + t161 - t166 - t173 + t178 - t183 - t188 - t193;
t195 = t107 * t100;
t198 = 2 * t195 * t59 * t158;
t199 = t36 * t48;
t201 = t109 * t59 * t184;
t204 = 2 * t101 * t154 * t7;
t205 = t4 * t13;
t208 = 2 * t101 * t205 * t7;
t209 = t46 * t10;
t210 = t44 * t209;
t211 = t45 * t38;
t212 = t211 * t10;
t213 = t44 * t212;
t214 = rLR * t175;
t215 = t35 * t63;
t216 = t20 * t108;
t217 = t61 * t42;
t218 = t217 * t157;
t219 = t216 * t218;
t221 = t3 * t184;
t222 = t4 * t175;
t223 = t5 * t179;
t224 = 1 - dtRS - 3 * dtLRS - t221 - dtLR - t222 - dtLS - t223;
t225 = t62 * t224;
t226 = t20 * t225;
t227 = t35 * t108;
t229 = t227 * t65 * t158;
t230 = rLR * t179;
t232 = t36 * t230 * t7;
t234 = t36 * t65 * t184;
t235 = t102 * t17;
t237 = 2 * t190 * t235;
t240 = 2 * t195 * t102 * t157;
t241 = t108 * t179;
t243 = t107 * t241 * t7;
t245 = t107 * t130 * t184;
t246 = 1 - dtR - t174 - dtRS - t31 - dtL - dtLS - t214 + t215 - t219 + t226 - t229 + t232 + t234 - t237 + t240 - t243 - t245;
t247 = t123 * t246;
t249 = t59 * t157;
t251 = t25 * t38;
t254 = 1 + t35 * t121 - t216 * t249 + t20 * t251 - t20 * t120;
t255 = t254 * t133;
t257 = t70 * t32;
t258 = t257 * t157;
t262 = t38 * t157;
t265 = t25 * rRS;
t270 = t35 * t72 - t216 * t258 - 2 * t20 * t71 - t227 * t74 * t262 + t35 * t265 * t38 - t35 * t265 * t4;
t271 = t270 * t7;
t272 = t77 * t184;
t273 = t108 * t38;
t275 = t107 * t273 * t7;
t276 = t108 * t4;
t278 = t107 * t276 * t7;
t279 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS + t271 + t272 - t193 + t198 - t275 + t278 - t201;
t280 = t127 * t279;
t281 = t35 * t125;
t282 = t130 * t157;
t283 = t20 * t282;
t284 = t25 * t179;
t286 = 1 + t281 - t283 + t20 * t284;
t287 = t286 * t128;
t288 = t198 + t199 - t201 - t204 + t208 - t210 + t213 - t247 - t255 - t280 - t287;
t290 = t35 * t112;
t291 = t108 * t7;
t292 = t291 * t157;
t293 = t20 * t292;
t294 = t25 * t184;
t295 = t20 * t294;
t296 = 1 + t290 - t293 + t295;
t297 = t123 * t296;
t299 = t80 * t32;
t300 = t299 * t157;
t306 = t25 * rLS;
t311 = t35 * t82 - t216 * t300 - 2 * t20 * t81 - t227 * t84 * t262 + t35 * t306 * t38 - t35 * t306 * t4;
t312 = t311 * t13;
t315 = t59 * t13 * t17;
t317 = 2 * t190 * t315;
t321 = 2 * t195 * t59 * t13 * t157;
t323 = t107 * t273 * t13;
t325 = t107 * t276 * t13;
t328 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR + t312 + t87 * t179 - t317 + t321 - t323 + t325 - t109 * t59 * t179;
t329 = t114 * t328;
t330 = t254 * t114;
t331 = t296 * t118;
t332 = t41 * t224;
t334 = t26 * t32;
t335 = t334 * t157;
t341 = t25 * rLR_S;
t346 = t35 * t33 - t216 * t335 - 2 * t20 * t27 - t227 * t37 * t262 + t35 * t341 * t38 - t35 * t341 * t4;
t347 = t346 * t42;
t348 = t108 * t90;
t349 = t348 * t157;
t350 = t20 * t349;
t351 = t297 - t329 + t330 - t331 - t332 + t271 + t272 - t347 - t275 - t350 + t278;
t352 = t38 * t68;
t353 = t4 * t68;
t354 = -t214 + t215 - t219 + t226 - t229 + t232 + t234;
t356 = t179 * t77;
t357 = t356 * t7;
t358 = t13 * t270;
t359 = t358 * t7;
t360 = t78 * t184;
t361 = t184 * t87;
t362 = t361 * t13;
t363 = t7 * t311;
t364 = t363 * t13;
t365 = t88 * t179;
t366 = t352 - t353 + t59 * t354 + t357 + t359 + t360 + t362 + t364 + t365;
t367 = t25 * t366;
t368 = t20 * t367;
t369 = t35 * t91;
t371 = t108 * t50;
t372 = t371 * t157;
t374 = t32 * t45;
t377 = t25 * t45;
t380 = t35 * t51 - t20 * t372 + t227 * t374 * t157 + 2 * t35 * t377;
t381 = t380 * t13;
t382 = t381 * t7;
t383 = t56 * t179;
t384 = t383 * t7;
t385 = t57 * t184;
t386 = t286 * t123;
t387 = t386 * t114;
t388 = t127 * t254;
t389 = t388 * t114;
t390 = t135 * t296;
t391 = t222 + t223 + t221 + t368 + t369 + t382 + t384 + t385 - t387 - t389 - t390;
t393 = t194 + t288 + t351 + t391;
t394 = t1 * t393;
t396 = 2 * dtR;
t397 = dtL + dtLS + t174 + dtLRS + t30 + dtS + t396 - t161 + t166 + t173 - t178 + t183 + t188 + t193 - t198;
t398 = -t199 + t229 + t219 - t232 - t234 + t201 + t237 - t240 + t204 - t208 + t210 - t213 + t247 + t255 + t280 + t287;
t400 = -t297 + t329 - t330 + t331 + t332 - t271 - t272 + t347 + t243 + t245 + t275 + t350 - t293 - t215 - t226 - t278;
t401 = t127 * t296;
t402 = t286 * t114;
t403 = -t222 - t223 + t214 - t221 + t290 + t295 - t368 - t369 - t382 - t384 - t385 + t387 + t389 + t390 - t401 - t402;
t405 = t397 + t398 + t400 + t403;
t407 = n * t405;
t412 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t394 * t142 + t138 * t405 - t407 * t137 - t144 * t393) * t412;
t414 = t380 * t179 * t7;
t415 = 2 * t414;
t416 = t107 * t291;
t417 = 2 * t416;
t418 = t296 * t328;
t419 = 2 * t418;
t420 = t35 * t292;
t421 = t35 * t294;
t423 = t157 * t157;
t425 = t20 * t100 * t7 * t423;
t428 = t20 * t108 * t184 * t157;
t430 = t189 * t291 * t17;
t432 = -2 * t420 + 2 * t421 + 2 * t425 - 2 * t428 - 2 * t430 - 2 * t44;
t433 = t432 * t118;
t434 = t346 * t224;
t435 = 2 * t434;
t436 = 4 * dtS;
t437 = 8 * dtRS;
t438 = 4 * dtR;
t439 = 4 * dtL;
t440 = 8 * dtLS;
t441 = 8 * dtLR;
t442 = 12 * dtLRS;
t443 = -6 + t436 + t437 + t438 + t439 + t440 + t441 + t442;
t444 = t41 * t443;
t449 = t20 * t100;
t460 = t35 * t100;
t461 = t38 * t423;
t472 = t17 * t17;
t473 = t472 * t93;
t474 = t473 * t108;
t480 = (-2 * t227 * t335 - 4 * t35 * t27 + 2 * t449 * t334 * t423 + 4 * t20 * t108 * t26 * t157 - 2 * t190 * t334 * t17 + 2 * t460 * t37 * t461 - 2 * t227 * rLR_S * t38 * t157 + 2 * t227 * t37 * t157 - 2 * t474 * t39 - 2 * t35 * t341) * t42;
t481 = 2 * t57;
t482 = t270 * t184;
t483 = 2 * t482;
t512 = -2 * t227 * t258 - 4 * t35 * t71 + 2 * t449 * t257 * t423 + 4 * t20 * t108 * t70 * t157 - 2 * t190 * t257 * t17 + 2 * t460 * t74 * t461 - 2 * t227 * rRS * t38 * t157 + 2 * t227 * t74 * t157 - 2 * t474 * t75 - 2 * t35 * t265;
t513 = t512 * t7;
t514 = 4 + t415 + t417 - t419 - t433 - t435 - t444 - t480 - t481 + t483 + t513;
t515 = t286 * t279;
t516 = 2 * t515;
t517 = 2 * t73;
t522 = t7 * t423;
t525 = 24 * t97 / t150 / t24 * t4 * t154 * t522;
t531 = 2 * t20 * t100 * t45 * t59 * t10 * t423;
t537 = 12 * t94 * t19 * t168 * t154 * t7 * t472;
t538 = -t516 - t517 - t439 - t440 - t441 - t442 - t437 - t436 - t438 - t525 + t531 - t537;
t544 = 2 * t189 * t162 * t59 * t10 * t17;
t545 = t93 * t93;
t549 = 12 * t545 * t96 * t152 * t171;
t552 = 2 * t35 * t162 * t165;
t555 = t163 * t59 * t175 * t157;
t556 = 2 * t555;
t557 = t38 * t179;
t559 = t169 * t557 * t170;
t560 = 12 * t559;
t562 = t153 * t557 * t158;
t563 = 12 * t562;
t564 = t184 * t17;
t566 = t169 * t154 * t564;
t567 = 12 * t566;
t568 = t184 * t157;
t570 = t153 * t154 * t568;
t571 = 12 * t570;
t572 = t189 * t168;
t573 = t38 * t7;
t574 = t17 * t157;
t577 = 8 * t572 * t573 * t574;
t578 = t35 * t282;
t579 = t35 * t284;
t580 = t100 * t13;
t582 = t20 * t580 * t423;
t584 = t20 * t241 * t157;
t586 = t189 * t130 * t17;
t588 = -2 * t578 + 2 * t579 + 2 * t582 - 2 * t584 - 2 * t586 - 2 * t44;
t589 = t588 * t128;
t590 = 2 * t76;
t591 = -t544 + t549 - t552 - t556 - t560 + t563 - t567 + t571 + t577 - t589 - t590;
t596 = 36 * t167 * t152 * t154 * t170 * t157;
t597 = t254 * t296;
t598 = 2 * t597;
t599 = t123 * t432;
t601 = t107 * t130;
t602 = 2 * t601;
t604 = t107 * t273 * t179;
t607 = t107 * t276 * t179;
t610 = t107 * t276 * t38;
t611 = 2 * t610;
t640 = -2 * t227 * t300 - 4 * t35 * t81 + 2 * t449 * t299 * t423 + 4 * t20 * t108 * t80 * t157 - 2 * t190 * t299 * t17 + 2 * t460 * t84 * t461 - 2 * t227 * rLS * t38 * t157 + 2 * t227 * t84 * t157 - 2 * t474 * t85 - 2 * t35 * t306;
t641 = t640 * t13;
t642 = t311 * t179;
t645 = 2 * t474 * t116;
t648 = 4 * t190 * t154 * t17;
t651 = t190 * t59 * t179 * t17;
t655 = 4 * t195 * t154 * t157;
t658 = t195 * t59 * t179 * t157;
t660 = t167 * t100;
t662 = 4 * t660 * t315;
t665 = 4 * t190 * t205 * t17;
t668 = 4 * t195 * t205 * t157;
t672 = 8 * t572 * t154 * t574;
t673 = t107 * t151;
t677 = 6 * t673 * t59 * t13 * t423;
t679 = -2 - 2 * t83 + t602 - 2 * t604 + 2 * t607 + t611 + t641 + 2 * t642 - t645 - t648 - 4 * t651 + t655 + 4 * t658 + t662 + t665 - t668 - 2 * t86 + t672 - t677 + 2 * rLS;
t680 = t114 * t679;
t693 = -2 * t227 * t249 + 2 * t35 * t251 - 2 * t35 * t120 + 2 * t449 * t59 * t423 - 2 * t20 * t273 * t157 + 2 * t20 * t276 * t157 - 2 * t190 * t59 * t17 - 2 * t44;
t694 = t693 * t114;
t695 = t101 * t116;
t696 = 4 * t695;
t698 = 2 * t36 * t209;
t700 = t44 * t211 * t175;
t701 = 2 * t700;
t703 = t44 * t46 * t175;
t704 = 2 * t703;
t706 = t44 * t46 * t38;
t707 = 2 * t706;
t709 = 2 * t36 * t212;
t711 = t101 * t557 * t7;
t712 = 4 * t711;
t713 = t596 + t598 + t599 - t680 + t694 + t696 - t698 + t701 - t704 - t707 + t709 - t712;
t717 = t101 * t154 * t184;
t718 = 4 * t717;
t721 = t101 * t4 * t179 * t7;
t722 = 4 * t721;
t723 = t101 * t110;
t724 = 4 * t723;
t726 = t101 * t205 * t184;
t727 = 4 * t726;
t729 = 2 * t474 * t110;
t732 = 4 * t190 * t573 * t17;
t735 = 4 * t195 * t573 * t157;
t736 = t4 * t7;
t739 = 4 * t190 * t736 * t17;
t742 = 4 * t195 * t736 * t157;
t744 = 2 * t473 * t131;
t746 = t107 * t241 * t184;
t747 = 2 * t746;
t749 = t190 * t185 * t17;
t750 = 4 * t749;
t752 = t195 * t180 * t157;
t753 = 4 * t752;
t755 = t195 * t185 * t157;
t756 = 4 * t755;
t758 = 4 * t660 * t235;
t761 = 6 * t673 * t102 * t423;
t763 = t190 * t180 * t17;
t764 = 4 * t763;
t766 = t190 * t217 * t17;
t767 = 2 * t766;
t768 = t474 * t66;
t769 = 2 * t768;
t770 = -2 - t744 - t747 + t417 + t602 - t750 + t753 + t756 + t758 - t761 - t764 - t767 - t769;
t772 = t36 * t230 * t184;
t773 = 2 * t772;
t774 = t227 * t218;
t775 = 2 * t774;
t777 = t449 * t217 * t423;
t778 = 2 * t777;
t781 = t216 * t61 * t224 * t157;
t782 = 2 * t781;
t783 = 2 * rLR;
t787 = 8 * t189 * t100 * t102 * t574;
t789 = t460 * t65 * t522;
t790 = 2 * t789;
t792 = t227 * t230 * t158;
t793 = 2 * t792;
t795 = t227 * t65 * t568;
t796 = 2 * t795;
t797 = t35 * t225;
t798 = 2 * t797;
t800 = t20 * t62 * t443;
t801 = t25 * rLR;
t803 = t35 * t801 * t7;
t804 = 2 * t803;
t806 = t35 * t801 * t13;
t807 = 2 * t806;
t808 = t773 - t775 + t778 - t782 + t783 + t787 + t790 - t793 - t796 + t798 + t800 - t804 - t807;
t810 = t123 * (t770 + t808);
t811 = t56 * t7;
t812 = 2 * t811;
t813 = -t718 + t722 + t724 + t727 - t729 - t732 + t735 + t739 - t742 - t810 - t812;
t814 = t254 * t246;
t815 = 2 * t814;
t816 = t693 * t133;
t818 = t107 * t273 * t184;
t819 = 2 * t818;
t821 = t107 * t276 * t184;
t822 = 2 * t821;
t824 = t190 * t59 * t564;
t825 = 4 * t824;
t827 = t195 * t59 * t568;
t828 = 4 * t827;
t830 = 4 * t660 * t191;
t833 = 6 * t673 * t59 * t522;
t834 = 2 * rRS;
t835 = -2 - t517 + t611 - t819 + t417 + t822 + t513 + t483 - t729 - t732 - t825 + t735 + t828 + t830 + t739 - t742 - t590 + t577 - t833 + t834;
t836 = t127 * t835;
t837 = t35 * t367;
t838 = 2 * t837;
t839 = 2 * t64;
t840 = t783 - t775 + t798 + t778 - t782 - t767 + t800 + t790 - t793 - t796 - t769 - t804 + t773 - t807;
t843 = t179 * t270 * t7;
t844 = 2 * t843;
t845 = t356 * t184;
t848 = t13 * t512 * t7;
t849 = t358 * t184;
t850 = 2 * t849;
t852 = t184 * t311 * t13;
t853 = 2 * t852;
t854 = t361 * t179;
t857 = t7 * t640 * t13;
t858 = t363 * t179;
t859 = 2 * t858;
t860 = 2 * t78;
t861 = 2 * t88;
t862 = t38 * t354;
t864 = t4 * t354;
t866 = 2 * t67;
t867 = 2 * t60;
t868 = 2 * t106;
t869 = 2 * t115;
t870 = -t839 + t59 * t840 + t844 + 2 * t845 + t848 + t850 + t853 + 2 * t854 + t857 + t859 - t860 - t861 + 2 * t862 - 2 * t864 - t866 + t867 - t868 - t869;
t872 = t20 * t25 * t870;
t875 = 12 * t660 * t205 * t170;
t876 = t97 * t151;
t879 = 12 * t876 * t205 * t158;
t882 = 2 * t216 * t46 * t164;
t883 = t36 * t177;
t884 = 2 * t883;
t887 = 2 * t216 * t211 * t164;
t889 = 12 * t660 * t171;
t890 = -t815 - t816 - t836 + t834 + t838 + t872 + t875 - t879 + t882 + t884 - t887 - t889;
t893 = 12 * t876 * t159;
t896 = t101 * t59 * t179 * t184;
t897 = 4 * t896;
t899 = t127 * t693 * t114;
t900 = t388 * t296;
t901 = 2 * t900;
t902 = t135 * t432;
t924 = (-2 * t35 * t372 + 2 * t20 * t100 * t50 * t423 - 2 * t189 * t371 * t17 - 2 * t460 * t374 * t423 - 4 * t35 * t162 * t157 + 2 * t473 * t108 * t32 * t45) * t13 * t7;
t925 = t381 * t184;
t926 = 2 * t925;
t927 = t383 * t184;
t928 = 2 * t927;
t929 = t893 - t897 - t825 + t828 + t830 - t833 - t899 - t901 - t902 + t924 + t926 + t928;
t931 = t588 * t123 * t114;
t933 = t286 * t254 * t114;
t934 = 2 * t933;
t935 = t386 * t296;
t936 = 2 * t935;
t939 = 2 * t189 * t348 * t17;
t941 = 2 * t35 * t349;
t944 = t20 * t108 * t366 * t157;
t945 = 2 * t944;
t949 = 2 * t20 * t100 * t90 * t423;
t952 = 2 * t20 * t377 * t10;
t955 = 4 * t97 * t580 * t7;
t956 = -t931 - t934 - t936 - t939 + t822 - t941 - t945 + t949 - t952 + t955 + t611 - t819;
t959 = t514 + t538 + t591 + t713 + t813 + t890 + t929 + t956;
t964 = 4 * t416;
t965 = 2 * t421;
t966 = -2 - t415 + t744 + t747 - t964 + t965 + t419 + t433 + t435 + t444 + t480 + t481 - t602 - t483 - t513;
t967 = t516 + t517 + t439 + t440 + t441 + t442 + t437 + t436 + t438 + t525 - t531 + t537 + t544 - t549 + t552 + t556;
t969 = t560 - t563 + t567 - t571 - t577 + t589 + t590 - t596 - t598 - t599 + t680 - t694 + t750 - t753 - t756 - t758;
t970 = -t696 + t698 - t701 + t704 + t707 - t709 + t712 + t718 - t722 - t724 - t727 + t729 + t732 - t735 - t739 + t742;
t973 = t761 + t764 + t767 + t769 - t773 + t775 - t778 + t782 + t810 + t812 + t815 + t816 + t836 - t834 - t783;
t974 = -t838 - t872 - t875 + t879 - t882 - t884 + t887 + t889 - t893 + t897 - t787 + t825 - t828 - t830 + t833 - t790;
t976 = 2 * t44;
t977 = t588 * t114;
t978 = t286 * t296;
t980 = t127 * t432;
t981 = t793 + t796 + t899 + t901 + t902 - t924 - t926 - t928 - t976 + t931 + t934 + t936 - t977 - 2 * t978 - t980 + t939;
t982 = 2 * t420;
t983 = 2 * t425;
t984 = 2 * t428;
t985 = 2 * t430;
t986 = -t822 + t941 + t945 - t982 + t983 - t984 - t985 - t949 + t952 - t955 - t611 + t819 - t798 - t800 + t804 + t807;
t989 = t966 + t967 + t969 + t970 + t973 + t974 + t981 + t986;
t998 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t959 * t142 + 2 * t394 * t405 + t138 * t989 - n * t989 * t137 - 2 * t407 * t393 - t144 * t959) * t998 / 2;
t1000 = -t3;
t1001 = t56 * t1000;
t1002 = t1001 * t7;
t1003 = t25 * t1000;
t1005 = t281 - t283 + t20 * t1003;
t1006 = t1005 * t123;
t1007 = t1006 * t114;
t1008 = rLR * t1000;
t1009 = t4 * t1000;
t1010 = t5 * t1000;
t1011 = -t221 - dtLR - t31 - t1009 - dtLS - t1010;
t1012 = t62 * t1011;
t1013 = t20 * t1012;
t1015 = t36 * t1008 * t7;
t1016 = -t1008 + t215 - t219 + t1013 - t229 + t1015 + t234;
t1018 = t1000 * t77;
t1019 = t1018 * t7;
t1020 = t88 * t1000;
t1021 = t352 - t353 + t59 * t1016 + t1019 + t359 + t360 + t362 + t364 + t1020;
t1022 = t25 * t1021;
t1023 = t20 * t1022;
t1024 = t41 * t1011;
t1028 = -dtL - dtLS - dtLR - dtLRS + t312 + t87 * t1000 - t317 + t321 - t323 + t325 - t109 * t59 * t1000;
t1029 = t114 * t1028;
t1030 = t1005 * t128;
t1031 = t108 * t1000;
t1033 = t107 * t1031 * t7;
t1034 = -dtL - dtLS - dtLR - dtLRS - t1008 + t215 - t219 + t1013 - t229 + t1015 + t234 - t237 + t240 - t1033 - t245;
t1035 = t123 * t1034;
t1036 = t38 * t1000;
t1037 = t46 * t1036;
t1038 = t44 * t1037;
t1039 = 1 + t1002 - t1007 + t1023 + t1009 + t1010 - t1024 - t1029 - t1030 - t1035 + t1038;
t1040 = t1000 * t7;
t1043 = 2 * t101 * t59 * t1040;
t1044 = -t1043 - t30 - dtS - dtR + t161 - t166 - t173 - t188 - t193 + t198 + t199;
t1046 = -t201 - t204 + t208 - t210 + t213 - t255 - t280 + t297 + t330 - t331 + t271;
t1047 = t272 - t347 - t275 - t350 + t278 + t221 + t369 + t382 + t385 - t389 - t390;
t1049 = t1039 + t1044 + t1046 + t1047;
t1050 = t1 * t1049;
t1052 = -t1013 + t1033 - t1002 + t1007 - t1023 + t1008 - t1009 - t1010 + t1024 + t1029 + t1030 + t1035 - t1038 + t1043 + dtL;
t1053 = dtLS + dtLR + dtLRS + t30 + dtS + dtR - t161 + t166 + t173 + t188 + t193 - t198 - t199 + t229 + t219 - t234;
t1055 = -t1015 + t201 + t237 - t240 + t204 - t208 + t210 - t213 + t255 + t280 - t297 - t330 + t331 - t271 - t272 + t347;
t1056 = t1005 * t114;
t1057 = t245 + t275 + t350 - t293 - t215 - t278 - t221 + t290 + t295 - t369 - t382 - t385 + t389 + t390 - t1056 - t401;
t1059 = t1052 + t1053 + t1055 + t1057;
t1061 = n * t1059;
t1066 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1050 * t142 + t138 * t1059 - t1061 * t137 - t144 * t1049) * t1066;
t1067 = t35 * t1022;
t1068 = t361 * t1000;
t1069 = t363 * t1000;
t1070 = t38 * t1016;
t1071 = t35 * t1012;
t1074 = t216 * t61 * t1011 * t157;
t1075 = 4 * dtRS;
t1076 = 6 * dtLS;
t1077 = 6 * dtLR;
t1078 = 8 * dtLRS;
t1079 = -3 + t28 + t1075 + t396 + t439 + t1076 + t1077 + t1078;
t1081 = t20 * t62 * t1079;
t1083 = t227 * t1008 * t158;
t1085 = t36 * t1008 * t184;
t1086 = rLR - t775 + t797 + t778 - t781 - t767 + t1071 - t1074 + t1081 + t790 - t792 - t796 - t769 - t1083 - t803 + t1085 + t772 - t807;
t1089 = t1000 * t270 * t7;
t1090 = t1018 * t184;
t1091 = -t839 + t1068 + t1069 + t1070 + t59 * t1086 + t1089 + t1090 + t843 + t845 + t848 + t850 + t853;
t1092 = t4 * t1016;
t1093 = t854 + t857 + t858 - t1092 - t860 - t88 + t862 - t864 - t866 + t867 - t106 - t869;
t1096 = t20 * t25 * (t1091 + t1093);
t1098 = t1005 * t254 * t114;
t1099 = t1006 * t296;
t1101 = t380 * t1000 * t7;
t1102 = t1001 * t184;
t1106 = t35 * t1003;
t1108 = t20 * t1031 * t157;
t1109 = -2 * t578 + t579 + 2 * t582 - t584 - 2 * t586 + t1106 - t1108 - t44;
t1111 = t1109 * t123 * t114;
t1112 = 1 + t414 + t417 + t1067 + t1096 - t418 - t433 - t1098 - t1099 + t1101 + t1102 - t1111 - t434 - t480;
t1114 = t59 * t1000 * t157;
t1115 = t163 * t1114;
t1117 = t169 * t1036 * t170;
t1118 = 6 * t1117;
t1120 = t153 * t1036 * t158;
t1121 = 6 * t1120;
t1124 = t101 * t59 * t1000 * t184;
t1125 = 2 * t1124;
t1126 = t36 * t1037;
t1128 = t107 * t1031 * t184;
t1130 = t190 * t1040 * t17;
t1131 = 2 * t1130;
t1133 = t195 * t1040 * t157;
t1134 = 2 * t1133;
t1135 = 2 * t752;
t1136 = -1 - t744 - t746 + t416 + t602 - t1128 - t1131 + t1134 - t1083 - t1074 + t1085 - t750 + t1135 + t756 + t758 - t761;
t1137 = 2 * t763;
t1138 = -t1137 - t767 - t769 + t772 - t775 + t778 - t781 + rLR + t787 + t790 - t792 - t796 + t797 - t803 - t807 + t1071 + t1081;
t1140 = t123 * (t1136 + t1138);
t1141 = t254 * t1034;
t1142 = t1005 * t279;
t1143 = t1109 * t128;
t1144 = t311 * t1000;
t1146 = t107 * t276 * t1000;
t1148 = t107 * t273 * t1000;
t1151 = t190 * t59 * t1000 * t17;
t1153 = t195 * t1114;
t1155 = -1 + t642 + t641 + t602 + t1144 + t1146 - t1148 - 2 * t1151 + 2 * t1153 - t83 + t672 - t86;
t1158 = -t645 - t648 + t655 + t665 - t668 + rLS + 2 * t658 + t662 - t677 - 2 * t651 - t604 + t607 + t610;
t1160 = t114 * (t1155 + t1158);
t1161 = t296 * t1028;
t1162 = t41 * t1079;
t1163 = t346 * t1011;
t1164 = -t481 - t1115 - t1118 + t1121 - t1125 + t1126 - t1140 - t1141 - t1142 - t1143 - t1160 - t1161 - t1162 - t1163;
t1168 = t20 * t108 * t1021 * t157;
t1170 = t101 * t1036 * t7;
t1171 = 2 * t1170;
t1173 = t44 * t211 * t1000;
t1175 = t44 * t46 * t1000;
t1177 = t101 * t1009 * t7;
t1178 = 2 * t1177;
t1179 = -t1168 - t1171 + t1173 - t1175 + t1178 + t483 + t513 - t515 - t517 - t439 - t1076 - t1077 - t1078 - t1075;
t1180 = 6 * t559;
t1181 = 6 * t562;
t1182 = -t28 - t396 - t525 + t531 - t537 - t544 + t549 - t552 - t555 - t1180 + t1181 - t567 + t571 + t577;
t1185 = 2 * t711;
t1186 = 2 * t721;
t1187 = -t590 + t596 + t598 + t599 + t694 + t696 - t698 + t700 - t703 - t706 + t709 - t1185 - t718 + t1186;
t1188 = 2 * t723;
t1189 = t1188 + t727 - t729 - t732 + t735 + t739 - t742 - t811 - t814 - t816 - t836 + t834 + t837 + t875;
t1191 = 2 * t896;
t1192 = -t879 + t882 + t883 - t887 - t889 + t893 - t1191 - t825 + t828 + t830 - t833 - t899 - t901 - t902;
t1193 = t924 + t926 + t927 - t933 - t935 - t939 + t822 - t941 - t944 + t949 - t952 + t955 + t611 - t819;
t1196 = t1112 + t1164 + t1179 + t1182 + t1187 + t1189 + t1192 + t1193;
t1201 = 3 * t416;
t1202 = -t414 + t744 + t746 - t1201 + t965 - t1067 - t1096 + t418 + t433 + t1098 + t1099 - t1101 - t1102 + t1111 + t434 + t480 + t481 - t602 + t1115;
t1203 = t1118 - t1121 + t1125 - t1126 + t1140 + t1141 + t1142 + t1143 + t1160 + t1161 + t1162 + t1163 + t1128 + t1168 + t1131 - t1134 + t1171 - t1173 + t1175;
t1205 = -t1178 + t1083 - t483 - t513 + t515 + t517 + t439 + t1076 + t1077 + t1078 + t1075 + t28 + t396 + t525 - t531 + t537 + t544 - t549 + t552;
t1206 = t555 + t1180 - t1181 + t567 - t571 - t577 + t590 - t596 - t598 - t599 - t694 + t1074 - t1085 + t750 - t1135 - t756 - t758 - t696 + t698;
t1209 = -t700 + t703 + t706 - t709 + t1185 + t718 - t1186 - t1188 - t727 + t729 + t732 - t735 - t739 + t742 + t761 + t1137 + t767 + t769 - t772;
t1210 = t775 - t778 + t781 + t811 + t814 + t816 + t836 - t834 - rLR - t837 - t875 + t879 - t882 - t883 + t887 + t889 - t893 + t1191 - t787;
t1212 = t825 - t828 - t830 + t833 - t790 + t792 + t796 + t899 + t901 + t902 - t924 - t926 - t927 - t976 + t933 + t935 - t978 - t980 + t939;
t1213 = t1005 * t296;
t1214 = t1109 * t114;
t1215 = -t822 + t941 + t944 - t982 + t983 - t984 - t985 - t949 + t952 - t955 - t611 + t819 - t797 + t803 + t807 - t1071 - t1081 - t1213 - t1214;
t1218 = t1202 + t1203 + t1205 + t1206 + t1209 + t1210 + t1212 + t1215;
t1227 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1196 * t142 + t1050 * t405 + t394 * t1059 + t138 * t1218 - n * t1218 * t137 - t1061 * t393 - t407 * t1049 - t144 * t1196) * t1227;
t1228 = 2 * t1067;
t1229 = 2 * t1098;
t1230 = 2 * t1099;
t1231 = 2 * t1101;
t1232 = 2 * t1102;
t1234 = 4 * t3;
t1236 = t20 * t62 * t1234;
t1237 = 2 * t1071;
t1238 = 2 * t1128;
t1239 = 2 * t1083;
t1240 = 2 * t1074;
t1241 = t602 + t1236 + t1237 - t1238 - t807 - t1239 + t787 - t761 - t796 + t778 - t1240;
t1242 = 2 * t1085;
t1243 = 4 * t1130;
t1244 = 4 * t1133;
t1245 = t1242 - t1243 + t1244 - t744 - t750 + t756 + t758 - t767 - t769 - t775 + t790;
t1247 = t123 * (t1241 + t1245);
t1248 = 2 * t1115;
t1249 = 12 * t1117;
t1250 = 12 * t1120;
t1251 = t41 * t1234;
t1253 = -2 * t578 + 2 * t1106 + 2 * t582 - 2 * t1108 - 2 * t586;
t1254 = t1253 * t128;
t1260 = t602 + 2 * t1146 + 2 * t1144 + t641 - 4 * t1151 + 4 * t1153 - t645 - t648 + t655 + t662 - 2 * t1148 + t665 - t668 + t672 - t677;
t1261 = t114 * t1260;
t1262 = -t775 + t1237 + t778 - t1240 - t767 + t1236 + t790 - t1239 - t796 - t769 + t1242 - t807;
t1265 = 2 * t1069;
t1267 = 2 * t1089;
t1270 = -t839 + t59 * t1262 + 2 * t1068 + t1265 + 2 * t1070 + t1267 + 2 * t1090 + t848 + t850 + t853 + t857 - 2 * t1092 - t860 - t866 + t867 - t869;
t1272 = t20 * t25 * t1270;
t1273 = 4 * t1124;
t1274 = 2 * t1126;
t1275 = 2 * t1141;
t1276 = -t1247 - t1248 - t1249 + t1250 - t1251 - t1254 - t1261 + t1272 - t1273 + t1274 - t1275;
t1278 = 2 * t1142;
t1279 = 2 * t1161;
t1280 = 2 * t1163;
t1281 = 2 * t1168;
t1282 = 4 * t1170;
t1283 = 2 * t1173;
t1284 = 2 * t1175;
t1285 = 4 * t1177;
t1287 = t1253 * t123 * t114;
t1288 = -t1278 - t1279 - t1280 - t1281 - t1282 + t1283 - t1284 + t1285 - t1287 + t483 + t513;
t1289 = 4 * dtLS;
t1290 = 4 * dtLR;
t1291 = 4 * dtLRS;
t1292 = -t517 - t439 - t1289 - t1290 - t1291 - t525 + t531 - t537 - t544 + t549 - t552;
t1295 = -t567 + t571 + t577 - t590 + t596 + t598 + t599 + t694 + t696 - t698 + t709;
t1296 = -t718 + t727 - t729 - t732 + t735 + t739 - t742 - t816 - t836 + t834 + t875;
t1298 = -t879 + t882 - t887 - t889 + t893 - t825 + t828 + t830 - t833 - t899 - t901;
t1299 = -t902 + t924 + t926 - t939 + t822 - t941 + t949 - t952 + t955 + t611 - t819;
t1302 = -2 + t417 + t1228 - t433 - t1229 - t1230 + t1231 + t1232 - t480 - t481 + t1276 + t1288 + t1292 + t1295 + t1296 + t1298 + t1299;
t1307 = 2 + t744 - t417 + t965 - t1228 + t433 + t1229 + t1230 - t1231 - t1232 + t480 + t481 - t602 + t1247;
t1308 = t1248 + t1249 - t1250 + t1251 + t1254 + t1261 - t1272 + t1273 - t1274 + t1275 + t1278 + t1279 + t1280 + t1238 + t1281;
t1310 = t1243 - t1244 + t1282 - t1283 + t1284 - t1285 - t1236 + t1287 + t1239 - t483 - t513 + t517 + t439 + t1289 + t1290;
t1311 = t1291 + t525 - t531 + t537 + t544 - t549 + t552 + t567 - t571 - t577 + t590 - t596 - t598 - t599 - t694;
t1314 = t1240 - t1242 + t750 - t756 - t758 - t696 + t698 - t709 + t718 - t727 + t729 + t732 - t735 - t739;
t1315 = t1253 * t114;
t1316 = t742 + t761 + t767 + t769 + t775 - t778 + t816 - t1315 + t836 - t834 - t875 + t879 - t882 + t887 + t889;
t1318 = -t893 - t787 + t825 - t828 - t830 + t833 - t790 + t796 + t899 + t901 + t902 - t924 - t926 - t976 - t980;
t1320 = t939 - t822 + t941 - t982 + t983 - t984 - t985 - t949 + t952 - t955 - t611 + t819 + t807 - t1237 - 2 * t1213;
t1323 = t1307 + t1308 + t1310 + t1311 + t1314 + t1316 + t1318 + t1320;
t1332 = Edelta_lhs(t148, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1302 * t142 + 2 * t1050 * t1059 + t138 * t1323 - n * t1323 * t137 - 2 * t1061 * t1049 - t144 * t1302) * t1332 / 2;
t1334 = -t4;
t1335 = t3 * t1334;
t1336 = t5 * t1334;
t1337 = -dtRS - t31 - t1335 - t222 - dtLS - t1336;
t1338 = t62 * t1337;
t1339 = t20 * t1338;
t1340 = rLR * t1334;
t1342 = t36 * t1340 * t7;
t1344 = t36 * t65 * t1334;
t1345 = -t214 + t1339 + t1342 + t1344;
t1347 = t1334 * t77;
t1348 = t1347 * t7;
t1349 = t78 * t1334;
t1350 = t1334 * t87;
t1351 = t1350 * t13;
t1352 = t88 * t1334;
t1353 = t59 * t1345 + t1348 + t1349 + t1351 + t1352;
t1354 = t25 * t1353;
t1355 = t20 * t1354;
t1356 = t1334 * t7;
t1359 = 2 * t101 * t59 * t1356;
t1360 = t13 * t1334;
t1363 = 2 * t101 * t59 * t1360;
t1365 = t109 * t59 * t1334;
t1366 = t56 * t1334;
t1367 = t1366 * t7;
t1368 = t57 * t1334;
t1369 = t25 * t1334;
t1370 = t20 * t1369;
t1371 = 1 + t1370;
t1372 = t1371 * t123;
t1373 = t1372 * t114;
t1374 = t135 * t1371;
t1375 = t41 * t1337;
t1376 = t1355 - t1359 - t1363 - t1365 + t1367 + t1368 - t1373 - t1374 + t1335 + t1336 - t1375;
t1377 = t1371 * t118;
t1378 = -dtS - dtLS - dtRS - dtLRS + t1350 - t1365;
t1379 = t114 * t1378;
t1380 = t1371 * t128;
t1381 = -dtS - dtLS - dtRS - dtLRS + t1347 - t1365;
t1382 = t127 * t1381;
t1383 = t108 * t1334;
t1385 = t107 * t1383 * t7;
t1387 = t107 * t130 * t1334;
t1388 = 1 - dtR - t174 - dtRS - t31 - dtL - dtLS - t214 + t1339 + t1342 + t1344 - t1385 - t1387;
t1389 = t123 * t1388;
t1390 = t1347 - t1377 - t1379 + t1372 - t1380 - t1382 - t1389 + t222 + t178 - dtS + dtLRS;
t1391 = t1376 + t1390;
t1392 = t1 * t1391;
t1394 = t1371 * t114;
t1395 = t127 * t1371;
t1396 = -t1342 - t1344 + t1365 + dtL + dtLS + t174 + dtLRS + dtRS + dtS + dtR - t178 - t222 + t214 - t1394 - t1395 + t1389 + t1382 + t1380;
t1397 = t1377 + t1379 - t1372 + t1375 - t1347 - t1336 - t1335 + t1370 - t1355 + t1359 + t1363 - t1367 - t1368 + t1373 + t1374 + t1385 + t1387 - t1339;
t1398 = t1396 + t1397;
t1400 = n * t1398;
t1405 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1392 * t142 + t138 * t1398 - t1400 * t137 - t144 * t1391) * t1405;
t1406 = t38 * t1334;
t1409 = 6 * t169 * t1406 * t170;
t1412 = 6 * t153 * t1406 * t158;
t1413 = t1334 * t17;
t1416 = 6 * t169 * t154 * t1413;
t1417 = t1334 * t157;
t1420 = 6 * t153 * t154 * t1417;
t1421 = 2 * dtL;
t1422 = 6 * dtRS;
t1423 = 2 - t57 - t1409 + t1412 - t1416 + t1420 - t73 - t1421 - t1076 - t1290 - t1078 - t1422 - t436 - t396 - t555;
t1424 = 2 * t695;
t1427 = 2 * t190 * t59 * t1413;
t1430 = 2 * t195 * t59 * t1417;
t1434 = 2 * t101 * t59 * t1334 * t184;
t1438 = 2 * t101 * t59 * t179 * t1334;
t1439 = t35 * t1338;
t1442 = t216 * t61 * t1337 * t157;
t1443 = -3 + t436 + t1422 + t396 + t1421 + t1076 + t1290 + t1078;
t1445 = t20 * t62 * t1443;
t1447 = t227 * t1340 * t158;
t1449 = t36 * t1340 * t184;
t1451 = t227 * t65 * t1417;
t1453 = t36 * t230 * t1334;
t1456 = 2 * t190 * t1356 * t17;
t1459 = 2 * t195 * t1356 * t157;
t1461 = t107 * t1383 * t184;
t1464 = 2 * t190 * t1360 * t17;
t1467 = 2 * t195 * t1360 * t157;
t1469 = t107 * t241 * t1334;
t1470 = -2 + t783 + t1439 - t1442 + t1445 - t1447 - t803 + t1449 - t1451 + t1453 - t806 - t1456 + t1459 + t416 - t1461 - t1464 + t1467 - t1469 + t601;
t1471 = t123 * t1470;
t1472 = t254 * t1388;
t1473 = -t76 + t1424 + t700 - t703 - t707 + t1188 - t811 + rRS + t883 + t610 - t1427 + t1430 - t1434 - t1438 - t1471 - t1472;
t1475 = t270 * t1334;
t1477 = t107 * t273 * t1334;
t1479 = t107 * t276 * t1334;
t1481 = t127 * (-1 + t1475 + rRS - t73 - t76 - t1427 + t1430 - t1477 + t1479 + t610);
t1482 = t286 * t1381;
t1483 = t1371 * t279;
t1484 = t35 * t1369;
t1486 = t20 * t1383 * t157;
t1487 = t1484 - t1486 - t44;
t1488 = t1487 * t128;
t1489 = t123 * t1487;
t1490 = t311 * t1334;
t1492 = t114 * (-1 + t1490 + rLS - t83 - t86 - t1427 + t1430 - t1477 + t1479 + t610);
t1493 = t254 * t1371;
t1494 = t296 * t1378;
t1495 = t1371 * t328;
t1496 = t1487 * t118;
t1497 = t41 * t1443;
t1498 = t346 * t1337;
t1501 = t20 * t108 * t1353 * t157;
t1502 = -t1481 - t1482 - t1483 - t1488 + t1489 - t1492 + t1493 - t1494 - t1495 - t1496 - t1497 + t1475 - t1498 - t1501 + t1479 - t1477;
t1503 = t38 * t1345;
t1504 = t4 * t1345;
t1507 = t1475 * t7;
t1508 = t1347 * t184;
t1509 = t356 * t1334;
t1510 = t358 * t1334;
t1511 = t1490 * t13;
t1512 = t1350 * t179;
t1513 = t361 * t1334;
t1514 = t363 * t1334;
t1515 = t1503 - t1504 + t59 * (t783 + t1439 - t1442 + t1445 - t1447 - t803 + t1449 - t1451 + t1453 - t806) - t106 + t1507 + t1508 + t1509 + t1510 - t78 - t115 + t1511 + t1512 + t1513 + t1514 - t88;
t1517 = t20 * t25 * t1515;
t1518 = t35 * t1354;
t1521 = 2 * t101 * t1406 * t7;
t1524 = 2 * t101 * t154 * t1334;
t1528 = 2 * t101 * t4 * t1334 * t7;
t1531 = 2 * t101 * t205 * t1334;
t1532 = t386 * t1371;
t1533 = t388 * t1371;
t1534 = t135 * t1487;
t1536 = t380 * t1334 * t7;
t1537 = t1366 * t184;
t1538 = t381 * t1334;
t1539 = t383 * t1334;
t1540 = t1489 * t114;
t1541 = t1493 * t114;
t1542 = t1372 * t296;
t1543 = t1517 + t1518 - t1521 - t1524 + t1528 + t1531 - t1532 - t1533 - t1534 + t1536 + t1537 + t1538 + t1539 - t1540 - t1541 - t1542;
t1545 = t1423 + t1473 + t1502 + t1543;
t1551 = t1290 + t1078 + t1422 + t436 + t396 + t555 + t76 - t1424 - t700 + t703 + t707;
t1553 = -t1188 + t811 - rRS - t783 - t883 - t44 - t610 + t803 + t806 + t1451 + t1427;
t1554 = -t1430 + t1434 + t1438 + t1447 + t1471 + t1472 + t1481 + t1482 + t1483 + t1488 - t1489;
t1557 = t1492 - t1493 + t1494 + t1495 + t1496 + t1497 - t1475 + t1498 + t1484 + t1461 + t1469;
t1558 = t1501 - t1479 + t1477 - t1486 - t1439 - t1445 - t1517 - t1518 + t1456 - t1459 + t1464;
t1560 = -t1467 + t1521 + t1524 - t1528 - t1531 + t1442 - t1449 - t1453 + t1532 + t1533 + t1534;
t1561 = t127 * t1487;
t1562 = t286 * t1371;
t1563 = t1487 * t114;
t1564 = t1371 * t296;
t1565 = -t1536 - t1537 - t1538 - t1539 + t1540 + t1541 + t1542 - t1561 - t1562 - t1563 - t1564;
t1568 = -t416 + t57 - t601 + t1409 - t1412 + t1416 - t1420 + t73 + t1421 + t1076 + t1551 + t1553 + t1554 + t1557 + t1558 + t1560 + t1565;
t1577 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1545 * t142 + t1392 * t405 + t394 * t1398 + t138 * t1568 - n * t1568 * t137 - t1400 * t393 - t407 * t1391 - t144 * t1545) * t1577;
t1578 = 6 * dtLRS;
t1579 = 1 - t57 - t1409 + t1412 - t1416 + t1420 - t73 - t1421 - t1289 - t1290 - t1578 - t1075 - t28 - t396 - t555;
t1580 = -t76 + t1424 + t700 - t703 - t706 + t1188 - t811 + rRS + t883 + t610 - t1427 + t1430 - t1434 - t1472 - t1481 - t1483;
t1582 = -t1488 + t1489 - t1492 + t1493 - t1494 - t1496 + t1475 - t1498 - t1501 + t1479 - t1477 + t1518 - t1521 - t1524 + t1528 + t1531;
t1586 = 2 * t101 * t59 * t1000 * t1334;
t1587 = -2 + t28 + t1075 + t396 + t1421 + t1289 + t1290 + t1578;
t1589 = t20 * t62 * t1587;
t1591 = t36 * t1008 * t1334;
t1593 = t107 * t1031 * t1334;
t1594 = -1 + rLR + t1439 - t1442 + t1589 - t1447 - t803 + t1449 - t1451 + t1591 - t806 - t1456 + t1459 + t416 - t1461 - t1464 + t1467 - t1593 + t601;
t1595 = t123 * t1594;
t1596 = t1005 * t1381;
t1597 = t1371 * t1028;
t1598 = t41 * t1587;
t1601 = t1018 * t1334;
t1602 = t1350 * t1000;
t1603 = t1503 - t1504 + t59 * (rLR + t1439 - t1442 + t1589 - t1447 - t803 + t1449 - t1451 + t1591 - t806) - t106 + t1507 + t1508 + t1601 + t1510 - t78 - t115 + t1511 + t1602 + t1513 + t1514 - t88;
t1605 = t20 * t25 * t1603;
t1606 = t1001 * t1334;
t1607 = t1006 * t1371;
t1608 = -t1533 - t1534 + t1536 + t1537 + t1538 - t1540 - t1541 - t1542 - t1586 - t1595 - t1596 - t1597 - t1598 + t1605 + t1606 - t1607;
t1610 = t1579 + t1580 + t1582 + t1608;
t1616 = t1290 + t1578 + t1075 + t28 + t396 + t555 + t76 - t1424 - t700 + t703 + t706;
t1618 = -t1188 + t811 - rRS - rLR - t883 - t44 - t610 + t803 + t806 + t1451 + t1427;
t1619 = -t1430 + t1434 + t1447 + t1472 + t1481 + t1483 + t1488 - t1489 + t1492 - t1493 + t1494;
t1622 = t1496 - t1475 + t1498 + t1484 + t1461 + t1501 - t1479 + t1477 - t1486 - t1439 - t1518;
t1623 = t1456 - t1459 + t1464 - t1467 + t1521 + t1524 - t1528 - t1531 + t1442 - t1449 + t1533;
t1625 = t1534 - t1536 - t1537 - t1538 + t1540 + t1541 + t1542 + t1586 - t1561 - t1563 - t1564;
t1626 = t1005 * t1371;
t1627 = -t1591 + t1595 + t1596 + t1597 + t1598 - t1605 - t1606 + t1607 - t1589 + t1593 - t1626;
t1630 = -t416 + t57 - t601 + t1409 - t1412 + t1416 - t1420 + t73 + t1421 + t1289 + t1616 + t1618 + t1619 + t1622 + t1623 + t1625 + t1627;
t1639 = Edelta_lhs(t148, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1610 * t142 + t1392 * t1059 + t1050 * t1398 + t138 * t1630 - n * t1630 * t137 - t1400 * t1049 - t1061 * t1391 - t144 * t1610) * t1639;
t1640 = t1334 * t1334;
t1641 = t56 * t1640;
t1642 = 2 * t1641;
t1643 = t1371 * t1371;
t1644 = t1643 * t123;
t1645 = 2 * t1644;
t1646 = 4 * t4;
t1647 = t41 * t1646;
t1648 = t1371 * t1378;
t1649 = 2 * t1648;
t1650 = t1371 * t1381;
t1651 = 2 * t1650;
t1653 = t20 * t62 * t1646;
t1655 = t35 * t801 * t1640;
t1656 = 2 * t1655;
t1658 = t107 * t108 * t1640;
t1659 = 2 * t1658;
t1661 = t123 * (-2 + t783 + t1653 + t1656 - t1659);
t1664 = t1640 * t77;
t1666 = t1640 * t87;
t1670 = t20 * t25 * (t59 * (t783 + t1653 + t1656) + 2 * t1664 + 2 * t1666);
t1672 = t101 * t59 * t1640;
t1673 = 4 * t1672;
t1674 = t1642 - t1645 - t1647 - t1649 - t1651 - t1661 + t1670 - t1673 - t707 - t436 - t1075 - t1289 - t1291;
t1680 = 2 - t1642 + t1645 + t1647 + t1649 + t1651 + t1661 - 2 * t1643 - t1670 - t1656 + t1673 - t1653 + t1659 + t707 + t436 + t1075 - t783 + t1289 + t1291;
t1689 = Edelta_lhs(t148, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1674 * t142 + 2 * t1392 * t1398 + t138 * t1680 - n * t1680 * t137 - 2 * t1400 * t1391 - t144 * t1674) * t1689 / 2;
t1691 = -t5;
t1692 = t25 * t1691;
t1693 = t20 * t1692;
t1694 = t290 - t293 + t1693;
t1695 = t135 * t1694;
t1696 = t57 * t1691;
t1698 = t77 * t1691;
t1700 = t109 * t59 * t1691;
t1701 = -dtR - dtLR - dtRS - dtLRS + t271 + t1698 - t193 + t198 - t275 + t278 - t1700;
t1702 = t127 * t1701;
t1703 = t1694 * t118;
t1704 = t123 * t1694;
t1705 = t3 * t1691;
t1706 = t4 * t1691;
t1707 = -dtRS - t31 - t1705 - dtLR - t1706 - t223;
t1708 = t41 * t1707;
t1709 = t199 - t204 + t208 - t210 + t213 - t255 - t1702 - t287 - t1703 + t1704 - t1708;
t1711 = rLR * t1691;
t1712 = t62 * t1707;
t1713 = t20 * t1712;
t1715 = t36 * t65 * t1691;
t1717 = t107 * t130 * t1691;
t1718 = -dtR - dtLR - dtRS - dtLRS - t1711 + t215 - t219 + t1713 - t229 + t232 + t1715 - t237 + t240 - t243 - t1717;
t1719 = t123 * t1718;
t1721 = -t1711 + t215 - t219 + t1713 - t229 + t232 + t1715;
t1723 = t78 * t1691;
t1724 = t1691 * t87;
t1725 = t1724 * t13;
t1726 = t352 - t353 + t59 * t1721 + t357 + t359 + t1723 + t1725 + t364 + t365;
t1727 = t25 * t1726;
t1728 = t20 * t1727;
t1730 = t46 * t38 * t1691;
t1731 = t44 * t1730;
t1732 = t13 * t1691;
t1735 = 2 * t101 * t59 * t1732;
t1736 = t278 + t223 + t1728 + t369 + t382 + t384 - t387 - t389 - t1700 + t1731 - t1735;
t1738 = -t1695 + t1696 + dtLRS - dtR + t161 - t166 - t173 - t183 - t193 + t198 + t1709 + t1698 - t329 + t330 - t1719 + t1705 + t1706 + t271 - t347 - t275 - t350 + t1736;
t1739 = t1 * t1738;
t1741 = t1695 - t1696 + dtLR + dtRS + t396 - t161 + t166 + t173 + t183 + t193 - t198 - t199 + t229 + t1693;
t1742 = t219 - t232 + t237 - t240 + t204 - t208 + t210 - t213 + t255 + t1702 + t287 + t1703 - t1704 + t1708 - t1698;
t1744 = t329 - t330 + t1719 - t1705 - t1706 - t271 + t1711 + t347 + t243 + t275 + t350 - t293 - t215 - t278 - t223;
t1745 = t127 * t1694;
t1746 = t290 - t1728 - t369 - t382 - t384 + t387 + t389 - t402 - t1745 - t1715 + t1700 - t1713 + t1717 - t1731 + t1735;
t1748 = t1741 + t1742 + t1744 + t1746;
t1750 = n * t1748;
t1755 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1739 * t142 + t138 * t1748 - t1750 * t137 - t144 * t1738) * t1755;
t1758 = t20 * t108 * t1726 * t157;
t1760 = t107 * t273 * t1691;
t1762 = t107 * t276 * t1691;
t1764 = t44 * t46 * t1691;
t1766 = t101 * t205 * t1691;
t1767 = 2 * t1766;
t1769 = t44 * t211 * t1691;
t1771 = t101 * t154 * t1691;
t1772 = 2 * t1771;
t1773 = 2 + t415 + t417 - t418 - t1758 - t1760 + t1762 - t434 - t480 - t57 - t1764 + t1767 + t1769 - t1772;
t1774 = t36 * t1730;
t1777 = t101 * t59 * t179 * t1691;
t1778 = 2 * t1777;
t1779 = t1774 - t1778 + t482 + t513 - t515 - t73 - t1421 - t1289 - t1077 - t1078 - t1422 - t28 - t438 - t525 + t531;
t1781 = 6 * t566;
t1782 = 6 * t570;
t1783 = -t537 - t544 + t549 - t552 - t555 - t560 + t563 - t1781 + t1782 + t577 - t589 - t76 + t596 + t597 - t680;
t1784 = t386 * t1694;
t1785 = t388 * t1694;
t1786 = t35 * t1692;
t1789 = t20 * t108 * t1691 * t157;
t1790 = -t982 + t421 + t983 - t428 - t985 + t1786 - t1789 - t44;
t1791 = t135 * t1790;
t1792 = t381 * t1691;
t1793 = t383 * t1691;
t1794 = 2 * t717;
t1795 = t694 - t1784 - t1785 - t1791 + t1792 + t1793 + t1424 - t698 + t700 - t703 - t706 + t709 - t712 - t1794 + t722;
t1798 = 2 * t726;
t1799 = t724 + t1798 - t729 - t732 + t735 + t739 - t742 - t812 - t814 - t816 + rRS + t837 + t875 - t879;
t1800 = 2 * t824;
t1801 = 2 * t827;
t1802 = t882 + t883 - t887 - t889 + t893 - t1191 - t1800 + t1801 + t830 - t833 - t899 - t900 + t924 + t925 + t927;
t1804 = t35 * t1727;
t1805 = t38 * t1721;
t1806 = t35 * t1712;
t1809 = t216 * t61 * t1707 * t157;
t1810 = -3 + t28 + t1422 + t438 + t1421 + t1289 + t1077 + t1078;
t1812 = t20 * t62 * t1810;
t1813 = t1691 * t157;
t1815 = t227 * t65 * t1813;
t1817 = t36 * t230 * t1691;
t1818 = rLR - t775 + t797 + t778 - t781 - t767 + t1806 - t1809 + t1812 + t790 - t793 - t795 - t769 - t804 + t772 - t1815 + t1817 - t806;
t1820 = t356 * t1691;
t1821 = t358 * t1691;
t1823 = t1691 * t311 * t13;
t1824 = t1724 * t179;
t1825 = t4 * t1721;
t1826 = -t839 + t1805 + t59 * t1818 + t1820 + t1821 + t1823 + t1824 - t1825 + t844 + t845 + t848 + t849;
t1827 = t852 + t854 + t857 + t859 - t78 - t861 + t862 - t864 - t866 + t867 - t868 - t115;
t1830 = t20 * t25 * (t1826 + t1827);
t1831 = t1694 * t328;
t1832 = -t931 - t934 - t935 - t939 + t821 - t941 - t944 + t949 - t952 + t955 + t610 - t818 + t1804 + t1830 - t1831;
t1833 = t254 * t1694;
t1834 = t123 * t1790;
t1835 = -1 + t417 - t1760 + t1762 + t482 + t513 - t73 + t577 - t76 - t729 - t732 + t735;
t1836 = t270 * t1691;
t1837 = t1691 * t17;
t1839 = t190 * t59 * t1837;
t1840 = 2 * t1839;
t1841 = t59 * t1813;
t1842 = t195 * t1841;
t1843 = 2 * t1842;
t1844 = t739 - t742 + rRS - t1800 + t1801 + t830 - t833 + t821 + t610 - t818 + t1836 - t1840 + t1843;
t1846 = t127 * (t1835 + t1844);
t1847 = t254 * t1718;
t1849 = t107 * t241 * t1691;
t1851 = t190 * t1732 * t17;
t1852 = 2 * t1851;
t1854 = t195 * t1732 * t157;
t1855 = 2 * t1854;
t1856 = 2 * t749;
t1857 = 2 * t755;
t1858 = -1 - t744 - t746 + t417 + t1806 + t1812 - t1849 + t601 - t1809 + t1817 - t1852 + t1855 - t1815 - t1856 + t753 + t1857;
t1859 = t758 - t761 - t764 - t767 - t769 + t772 - t775 + t778 - t781 + rLR + t787 + t790 - t793 - t795 + t797 - t804 - t806;
t1861 = t123 * (t1858 + t1859);
t1862 = t346 * t1707;
t1863 = t41 * t1810;
t1864 = t1790 * t118;
t1865 = t286 * t1701;
t1866 = t163 * t1841;
t1868 = t169 * t154 * t1837;
t1869 = 6 * t1868;
t1871 = t153 * t154 * t1813;
t1872 = 6 * t1871;
t1873 = t1833 + t1834 - t1846 - t1847 - t1861 - t1862 - t1863 - t1864 - t1865 + t1836 - t1840 + t1843 - t1866 - t1869 + t1872;
t1876 = t1773 + t1779 + t1783 + t1795 + t1799 + t1802 + t1832 + t1873;
t1881 = -1 - t415 + t744 + t746 - t964 + t421 + t418 - t1806 - t1812 + t1849 + t1758 - t1789 + t1760 - t1762 + t434 + t480 + t57 - t601 + t1764 - t1767;
t1882 = -t1769 + t1772 + t1809 - t1817 + t1852 - t1855 - t1774 + t1778 + t1815 - t482 - t513 + t515 + t73 + t1421 + t1289 + t1077 + t1078 + t1422 + t28 + t438;
t1884 = t525 - t531 + t537 + t544 - t549 + t552 + t555 + t560 - t563 + t1781 - t1782 - t577 + t589 + t76 - t596 - t597 + t680 - t694 + t1784 + t1785;
t1885 = t1791 - t1792 - t1793 + t1856 - t753 - t1857 - t758 - t1424 + t698 - t700 + t703 + t706 - t709 + t712 + t1794 - t722 - t724 - t1798 + t729 + t732;
t1888 = -t735 - t739 + t742 + t761 + t764 + t767 + t769 - t772 + t775 - t778 + t781 + t812 + t814 + t816 - rRS - rLR - t837 - t875 + t879 - t882;
t1889 = -t883 + t887 + t889 - t893 + t1191 - t787 + t1800 - t1801 - t830 + t833 - t790 + t793 + t795 + t899 + t900 - t924 - t925 - t927 - t44 + t931;
t1891 = t934 + t935 - t977 - t978 + t939 - t821 + t941 + t944 - t982 + t983 - t428 - t985 - t949 + t952 - t955 - t610 + t818 - t797 + t804 + t806;
t1893 = t286 * t1694;
t1894 = t127 * t1790;
t1895 = t1864 - t1893 + t1786 - t1894 + t1865 - t1836 + t1840 - t1843 + t1866 + t1869 - t1872;
t1899 = t1881 + t1882 + t1884 + t1885 + t1888 + t1889 + t1891 - t1804 - t1830 + t1831 - t1833 - t1834 + t1846 + t1847 + t1861 + t1862 + t1863 + t1895;
t1908 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1876 * t142 + t1739 * t405 + t394 * t1748 + t138 * t1899 - n * t1899 * t137 - t1750 * t393 - t407 * t1738 - t144 * t1876) * t1908;
t1909 = 1 + t414 + t417 + t1067 - t418 - t1098 - t1758 - t1760 + t1762 + t1101 - t1111 - t480 - t57 - t1764 + t1767;
t1911 = t107 * t1031 * t1691;
t1912 = -1 - t744 - t746 + t416 + t1806 + t601 - t1809 - t1852 + t1855 - t1815 - t1131 + t1134 - t1911 - t1083 - t1074 - t1856 + t1135 + t1857;
t1914 = t36 * t1008 * t1691;
t1915 = t758 - t761 - t1137 - t767 - t769 + t772 - t775 + t778 + rLR + t1914 + t787 + t790 - t792 - t795 - t803 - t806 + t1071 + t1589;
t1917 = t123 * (t1912 + t1915);
t1918 = t1769 - t1772 - t1115 - t1118 + t1121 + t1774 - t1917 + t1126 - t1141 - t1143 - t1160 - t1163 - t1168 - t1171 + t1173 - t1175;
t1920 = t1178 + t482 + t513 - t515 - t73 - t1421 - t1289 - t1290 - t1578 - t1075 - t28 - t396 - t525 + t531 - t537;
t1921 = -t544 + t549 - t552 - t1180 + t1181 - t1781 + t1782 + t577 - t76 + t596 + t597 + t694 - t1785 - t1791 + t1792 + t1424;
t1924 = -t698 - t706 + t709 - t1185 - t1794 + t1186 + t1188 + t1798 - t729 - t732 + t735 + t739 - t742 - t811 - t816;
t1925 = rRS + t875 - t879 + t882 - t887 - t889 + t893 - t1191 - t1800 + t1801 + t830 - t833 - t899 - t900 + t924 + t925;
t1929 = t101 * t59 * t1000 * t1691;
t1930 = 2 * t1929;
t1931 = t1694 * t1028;
t1932 = t1005 * t1701;
t1933 = t1006 * t1694;
t1934 = t927 - t933 - t935 - t939 + t821 - t941 + t949 - t952 + t955 + t610 - t818 - t1930 - t1931 - t1932 - t1933;
t1935 = t1001 * t1691;
t1936 = t1069 + t1089 + t1070 - t78 - t88 - t1092 - t115 - t106 + t867 - t839 + t1823 + t1821 - t866;
t1937 = rLR - t775 + t1071 + t778 - t1074 - t767 + t1806 - t1809 + t1589 + t790 - t1083 - t795 - t769 - t792 - t803 + t772 - t1815 + t1914 - t806;
t1939 = t1018 * t1691;
t1940 = t1724 * t1000;
t1941 = t858 + t843 + t845 + t848 + t849 + t852 + t854 + t857 + t59 * t1937 + t1939 + t1940 - t1825 + t1805;
t1944 = t20 * t25 * (t1936 + t1941);
t1945 = t1935 + t1804 - t1598 + t1833 + t1834 - t1846 - t1847 - t1862 - t1864 + t1836 + t1944 - t1840 + t1843 - t1866 - t1869 + t1872;
t1948 = t1909 + t1918 + t1920 + t1921 + t1924 + t1925 + t1934 + t1945;
t1954 = -t1789 + t1760 - t1762 - t1101 + t1111 + t480 + t57 - t601 + t1764 - t1767 - t1769;
t1957 = -t1126 + t1141 + t1143 + t1160 + t1163 + t1168 + t1131 - t1134 + t1171 - t1173 + t1175;
t1961 = t1578 + t1075 + t28 + t396 + t525 - t531 + t537 + t544 - t549 + t552 + t1180;
t1964 = t1005 * t1694;
t1965 = -t1792 - t1964 + t1074 + t1856 - t1135 - t1857 - t758 - t1424 + t698 + t706 - t709;
t1970 = t761 + t1137 + t767 + t769 - t772 + t775 - t778 + t811 + t816 - rRS - rLR;
t1973 = -t1801 - t830 + t833 - t790 + t792 + t795 + t899 + t900 - t924 - t925 - t927;
t1977 = -t985 - t949 + t952 - t955 - t610 + t818 + t803 + t806 + t1930 - t1071 - t1214;
t1979 = t1931 + t1932 + t1933 - t1935 - t1804 + t1598 - t1833 - t1834 - t1589 + t1846 + t1847;
t1980 = t1862 + t1864 + t1786 - t1894 - t1836 - t1944 + t1840 - t1843 + t1866 + t1869 - t1872;
t1984 = t1083 + t1098 + t1115 + t1118 - t1121 - t787 + t941 - t1178 - t1181 + t1185 - t1186 - t1188 + t1191 - t1201 + t1772 - t1774 + t1781 - t1782 + t1785 + t1791 - t44 + t879 - t694 - t428 + t418 + t421 - t414 + t1794 - t1798 + t1800 - t978 - t513 + t515 + t887 + t889 - t482 + t1289 + t1290 + t1911 - t1914 + t1917 - t882 - t821 + t1421 + t73 + t76 + t1954 + t1957 + t1961 + t1965 + t1970 + t1973 + t1977 + t1979 + t1980 - t893 - t982 + t983 - t596 - t597 - t875 + t933 - t577 + t1758 + t1852 - t1855 + t935 + t939 - t1806 + t1809 + t1815 + t746 + t744 - t739 + t742 + t732 - t735 + t729 - t1067;
t1993 = Edelta_lhs(t148, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1948 * t142 + t1739 * t1059 + t1050 * t1748 + t138 * t1984 - n * t1984 * t137 - t1750 * t1049 - t1061 * t1738 - t144 * t1948) * t1993;
t1997 = 2 * t101 * t59 * t1334 * t1691;
t1998 = -t76 - t1997 + t1424 + t700 - t703 - t706 + t1188 - t811 + rRS + t883 + t610 - t1427 + t1430 - t1438 - t1472 - t1481;
t2000 = -t1482 - t1488 + t1489 - t1492 + t1493 - t1495 - t1496 + t1475 - t1498 - t1501 + t1479 - t1477 + t1518 - t1521 - t1524 + t1528;
t2002 = t36 * t1340 * t1691;
t2004 = t107 * t1383 * t1691;
t2005 = -1 + rLR + t1439 - t1442 + t1589 - t1447 - t1451 - t803 + t1453 + t2002 - t806 - t1456 - t1464 + t1459 + t1467 + t416 - t1469 - t2004 + t601;
t2006 = t123 * t2005;
t2007 = t1371 * t1701;
t2008 = t1694 * t1378;
t2011 = t1347 * t1691;
t2012 = t1724 * t1334;
t2013 = t1503 - t1504 + t59 * (rLR + t1439 - t1442 + t1589 - t1447 - t1451 - t803 + t1453 + t2002 - t806) - t106 + t1509 + t1507 + t1510 + t2011 - t78 - t115 + t2012 + t1511 + t1514 + t1512 - t88;
t2015 = t20 * t25 * t2013;
t2016 = t1372 * t1694;
t2017 = t1366 * t1691;
t2018 = t1531 - t1532 - t1533 - t1534 + t1536 + t1538 + t1539 - t1540 - t1541 - t1598 - t2006 - t2007 - t2008 + t2015 - t2016 + t2017;
t2020 = t1579 + t1998 + t2000 + t2018;
t2025 = t1371 * t1694;
t2027 = t1421 + t1289 + t1290 + t1578 + t1075 + t28 + t396 + t555 + t76 + t1997 - t1424;
t2029 = -t700 + t703 + t706 - t1188 + t811 - rRS - rLR - t883 - t44 - t610 + t803;
t2030 = t806 - t2002 + t1451 + t1427 - t1430 + t1438 + t1447 + t1472 + t1481 + t1482 + t1488;
t2033 = -t1489 + t1492 - t1493 + t1495 + t1496 - t1475 + t1498 + t1484 + t1469 + t1501 - t1479;
t2034 = t1477 - t1486 - t1439 - t1518 + t1456 - t1459 + t1464 - t1467 + t1521 + t1524 - t1528;
t2036 = -t1531 + t1442 - t1453 + t1532 + t1533 + t1534 - t1536 - t1538 - t1539 + t1540 + t1541;
t2037 = -t1561 - t1562 - t1563 + t1598 - t1589 + t2006 + t2007 + t2008 - t2015 + t2016 - t2017;
t2040 = -t416 - t2025 + t57 - t601 + t1409 - t1412 + t1416 - t1420 + t2004 + t73 + t2027 + t2029 + t2030 + t2033 + t2034 + t2036 + t2037;
t2049 = Edelta_lhs(t148, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t2020 * t142 + t1739 * t1398 + t1392 * t1748 + t138 * t2040 - n * t2040 * t137 - t1750 * t1391 - t1400 * t1738 - t144 * t2020) * t2049;
t2050 = 2 * t1758;
t2051 = 2 * t1760;
t2052 = 2 * t1762;
t2053 = 2 * t1764;
t2054 = 4 * t1766;
t2055 = 2 * t1769;
t2056 = 4 * t1771;
t2057 = 2 * t1774;
t2058 = 4 * t1777;
t2059 = 2 * t1806;
t2060 = 2 * t1809;
t2061 = 4 * t5;
t2063 = t20 * t62 * t2061;
t2064 = 2 * t1815;
t2065 = 2 * t1817;
t2066 = -t775 + t2059 + t778 - t2060 - t767 + t2063 + t790 - t793 - t2064 - t769 - t804 + t2065;
t2070 = 2 * t1821;
t2071 = 2 * t1823;
t2074 = -t839 + t59 * t2066 + 2 * t1805 + 2 * t1820 + t2070 + t2071 + 2 * t1824 - 2 * t1825 + t844 + t848 + t857 + t859 - t861 - t866 + t867 - t868;
t2076 = t20 * t25 * t2074;
t2077 = t415 + t417 - t2050 - t2051 + t2052 - t480 - t2053 + t2054 + t2055 - t2056 + t2057 - t2058 + t2076 + t513 - t1290 - t1291 - t1075 - t438 - t525 + t531;
t2079 = 2 * t1784;
t2080 = 2 * t1785;
t2081 = 2 * t1792;
t2082 = 2 * t1793;
t2084 = -2 * t420 + 2 * t1786 + 2 * t425 - 2 * t1789 - 2 * t430;
t2085 = t135 * t2084;
t2086 = 2 * t1836;
t2087 = 4 * t1839;
t2088 = 4 * t1842;
t2089 = t2052 + t2086 - t2051 - t2087 + t2088 + t417 + t513 - t729 - t732 + t735 + t830 + t739 - t742 + t577 - t833;
t2090 = t127 * t2089;
t2091 = 2 * t1849;
t2092 = 4 * t1851;
t2093 = 4 * t1854;
t2094 = t2063 + t2059 - t2091 - t2060 + t2065 - t2092 + t2093 - t2064 - t804 + t417 + t787;
t2095 = -t761 - t793 + t778 - t744 - t764 + t753 + t758 - t767 - t769 - t775 + t790;
t2097 = t123 * (t2094 + t2095);
t2098 = t694 - t2079 - t2080 + t2081 + t2082 - t2085 - t2090 - t2097 - t698 + t709 - t712;
t2101 = t722 + t724 - t729 - t732 + t735 + t739 - t742 - t812 - t816 + t875 - t879 + t882 - t887 - t889 + t893 + t830 - t833 - t899 + t924 - t931;
t2102 = t41 * t2061;
t2103 = t2084 * t118;
t2104 = t123 * t2084;
t2105 = 2 * t1804;
t2107 = 2 * t1831;
t2108 = 2 * t1833;
t2109 = 2 * t1847;
t2110 = 2 * t1862;
t2111 = 2 * t1865;
t2112 = 2 * t1866;
t2113 = 12 * t1868;
t2114 = 12 * t1871;
t2115 = -t2107 + t2108 - t2109 - t2110 - t2111 + t2086 - t2087 + t2088 - t2112 - t2113 + t2114;
t2118 = t2077 - t537 - t544 + t549 - t552 - t560 + t563 + t577 - t589 + t596 - t680 + t2098 + t2101 - t934 - t939 - t941 + t949 - t952 + t955 - t2102 - t2103 + t2104 + t2105 + t2115;
t2123 = 2 * t1789;
t2124 = -t415 + t744 - t964 - t2059 + t2091 + t2050 - t2123 + t2051 - t2052 + t480 + t2053 - t2054 - t2055;
t2125 = t127 * t2084;
t2126 = t2056 + t2060 - t2065 + t2092 - t2093 - t2057 + t2058 + t2064 - t2076 - t2125 - t513 + t1290 + t1291 + t1075;
t2128 = t438 + t525 - t531 + t537 + t544 - t549 + t552 + t560 - t563 - t577 + t589 - t596 - t2063 + t680;
t2129 = -t694 + t2079 + t2080 - t2081 - t2082 + t2085 + t2090 + t2097 - t753 - t758 + t698 - t709 + t712 - t722;
t2132 = -t724 + t729 + t732 - t735 - t739 + t742 + t761 + t764 + t767 + t769 + t775 - t778 + t812 + t816;
t2133 = -t875 + t879 - t882 + t887 + t889 - t893 - t787 - t830 + t833 - t790 + t793 + t899 - t924 + t931;
t2135 = t934 - t977 + t939 + t941 - t982 + t983 - t985 - t949 + t952 - t955 + t804 + t2102 + t2103 - t2104;
t2137 = 2 * t1786;
t2138 = -t2105 + t2107 - t2108 + t2109 + t2110 - 2 * t1893 + t2137 + t2111 - t2086 + t2087 - t2088 + t2112 + t2113 - t2114;
t2141 = t2124 + t2126 + t2128 + t2129 + t2132 + t2133 + t2135 + t2138;
t2150 = Edelta_lhs(t148, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2118 * t142 + 2 * t1739 * t1748 + t138 * t2141 - n * t2141 * t137 - 2 * t1750 * t1738 - t144 * t2118) * t2150 / 2;
t2152 = -t1335 - t1009 - dtLS - dtLRS;
t2153 = t41 * t2152;
t2154 = t62 * t2152;
t2155 = t20 * t2154;
t2156 = -dtL - dtLS - dtLR - dtLRS - t1008 + t2155 + t1344 - t1387;
t2157 = t123 * t2156;
t2158 = -t1008 + t2155 + t1344;
t2160 = t59 * t2158 + t1349 + t1351;
t2161 = t25 * t2160;
t2162 = t20 * t2161;
t2163 = -t2153 - t2157 + t2162 - t1363 - t1365 + t1368 - t1374 + t1335 + t1347 - t1377 + t1372 - t1382 + t1009 + t1038 - dtS - dtRS;
t2164 = t1 * t2163;
t2166 = 1 - t1344 + t1365 - t2155 - t2162 + t1008 - t1009 - t1038 + dtL + dtLS + dtLR + dtLRS + dtRS;
t2167 = dtS + t2157 + t2153 - t1395 + t1382 + t1377 - t1372 - t1347 - t1335 + t1370 + t1363 - t1368 + t1374 + t1387;
t2168 = t2166 + t2167;
t2170 = n * t2168;
t2175 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2164 * t142 + t138 * t2168 - t2170 * t137 - t144 * t2163) * t2175;
t2178 = t20 * t108 * t2160 * t157;
t2179 = t38 * t2158;
t2180 = t4 * t2158;
t2181 = t35 * t2154;
t2184 = t216 * t61 * t2152 * t157;
t2185 = -1 + t28 + t30 + t1421 + t1289 + t174 + t1291;
t2187 = t20 * t62 * t2185;
t2192 = t20 * t25 * (t2179 - t2180 + t59 * (rLR + t2181 - t2184 + t2187 - t1451 + t1453 - t806) + t1509 + t1510 - t78 - t115 + t1511 + t1512);
t2193 = t35 * t2161;
t2194 = -t57 - t1115 - t1416 + t1420 - t2178 + t1126 + t1173 - t1175 + t2192 + t2193 - t73;
t2195 = -t1421 - t1289 - t174 - t1291 - t30 - t28 - t76 + t1424 - t706 + rRS + t610;
t2197 = -1 + rLR + t2181 - t2184 + t2187 - t1451 + t1453 - t806 - t1464 + t1467 - t1469 + t601;
t2198 = t123 * t2197;
t2199 = t254 * t2156;
t2200 = t41 * t2185;
t2201 = t346 * t2152;
t2202 = -t1427 + t1430 - t1438 - t2198 - t2199 - t2200 - t2201 - t1481 - t1482 + t1489 + t1493;
t2203 = -t1495 - t1496 + t1475 + t1479 - t1477 - t1524 + t1531 - t1532 - t1533 - t1534 + t1538 + t1539;
t2205 = t2194 + t2195 + t2202 + t2203;
t2207 = t1 * t2205 * t142;
t2210 = 1 + t57 - t601 + t1115 + t1416 - t1420 - t2181 - t2187 + t2178 - t1126 - t1173 + t1175 - t2192 - t2193 + t73;
t2211 = t1421 + t1289 + t174 + t1291 + t30 + t28 + t76 - t1424 + t706 - rRS - rLR - t44 - t610 + t806 + t1451 + t1427;
t2213 = -t1430 + t1438 + t2198 + t2199 + t2200 + t2201 + t1481 + t1482 - t1489 - t1493 + t1495 + t1496 - t1475 + t1484 + t1469;
t2214 = -t1479 + t1477 - t1486 + t1464 - t1467 + t1524 - t1531 - t1453 + t1532 + t1533 + t1534 - t1538 - t1539 - t1561 - t1562 + t2184;
t2216 = t2210 + t2211 + t2213 + t2214;
t2217 = t138 * t2216;
t2219 = n * t2216 * t137;
t2222 = t144 * t2205;
t2225 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2207 + t2164 * t405 + t394 * t2168 + t2217 - t2219 - t2170 * t393 - t407 * t2163 - t2222) * t2225;
t2227 = 2 * t3;
t2229 = t20 * t62 * t2227;
t2234 = t20 * t25 * (t2179 - t2180 + t59 * (t2181 - t2184 + t2229 - t1451 + t1591 - t806) + t1601 + t1510 - t78 - t115 + t1511 + t1602);
t2235 = -t73 - t1421 - t29 - t174 - t31 - t76 + t1424 + rRS + t610 + t2234 - t1427;
t2237 = t1430 - t2199 - t2201 - t1481 + t1489 + t1493 - t1496 + t1475 + t1479 - t1477 - t1524;
t2239 = t123 * (t2181 - t2184 + t2229 - t1451 + t1591 - t806 - t1464 + t1467 - t1593 + t601);
t2240 = t41 * t2227;
t2241 = t1531 - t1533 - t1534 + t1538 - t1586 - t1596 - t1597 + t1606 - t1607 - t2239 - t2240;
t2243 = -1 - t57 - t1115 - t1416 + t1420 - t2178 + t1126 + t1173 - t1175 + t2193 + t2235 + t2237 + t2241;
t2245 = t1 * t2243 * t142;
t2248 = 1 + t57 - t601 + t1115 + t1416 - t1420 - t2181 + t2178 - t1126 - t1173 + t1175 - t2229 - t2193 + t73;
t2249 = t1421 + t29 + t174 + t31 + t76 - t1424 - rRS - t44 - t610 + t806 - t2234 + t1451 + t1427 - t1430 + t2199;
t2251 = t2201 + t1481 - t1489 - t1493 + t1496 - t1475 + t1484 - t1479 + t1477 - t1486 + t1464 - t1467 + t1524 - t1531;
t2252 = t1533 + t1534 - t1538 + t1586 - t1561 - t1591 + t1596 + t1597 - t1606 + t1607 + t1593 - t1626 + t2184 + t2239 + t2240;
t2254 = t2248 + t2249 + t2251 + t2252;
t2255 = t138 * t2254;
t2257 = n * t2254 * t137;
t2260 = t144 * t2243;
t2263 = Edelta_lhs(t148, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2245 + t2164 * t1059 + t1050 * t2168 + t2255 - t2257 - t2170 * t1049 - t1061 * t2163 - t2260) * t2263;
t2264 = 2 * t4;
t2265 = t41 * t2264;
t2267 = t20 * t62 * t2264;
t2269 = t123 * (-1 + rLR + t2267 + t1655 - t1658);
t2274 = t20 * t25 * (t59 * (rLR + t2267 + t1655) + t1664 + t1666);
t2275 = 2 * t1672;
t2276 = -t2265 - t2269 + t1641 - t1644 - t1648 - t1650 + t2274 - t2275 - t706 - t28 - t30 - t29 - t31;
t2278 = t1 * t2276 * t142;
t2281 = 1 + t2265 + t2269 - t2267 - t1641 + t1644 + t1648 + t1650 - t1643 - t2274 - t1655 + t2275 + t1658 + t706 + t28 + t30 - rLR + t29 + t31;
t2282 = t138 * t2281;
t2284 = n * t2281 * t137;
t2287 = t144 * t2276;
t2290 = Edelta_lhs(t148, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2278 + t2164 * t1398 + t1392 * t2168 + t2282 - t2284 - t2170 * t1391 - t1400 * t2163 - t2287) * t2290;
t2297 = Edelta_lhs(t148, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2207 + t2164 * t1748 + t1739 * t2168 + t2217 - t2219 - t2170 * t1738 - t1750 * t2163 - t2222) * t2297;
t2303 = Edelta_lhs(t148, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2164 * t2168 - 2 * t2170 * t2163) * t2303 / 2;
t2305 = -t1705 - dtLR - dtLRS - t1010;
t2306 = t62 * t2305;
t2307 = t20 * t2306;
t2308 = t215 - t219 + t2307 - t229 + t1015 + t1715 - t237 + t240 - t1033 - t1717;
t2309 = t123 * t2308;
t2310 = t41 * t2305;
t2311 = t215 - t219 + t2307 - t229 + t1015 + t1715;
t2313 = t352 - t353 + t59 * t2311 + t1019 + t359 + t1723 + t1725 + t364 + t1020;
t2314 = t25 * t2313;
t2315 = t20 * t2314;
t2316 = -t1695 + t1696 - t2309 - t2310 + t2315 + t1002 - t1007 + t1010 - t1029 - t1030 - t1043 - dtRS - dtR + t161 - t166 - t173 - t193 + t198 + t199 - t204;
t2317 = t208 - t210 + t213 - t255 - t1702 - t1703 + t1704 + t1698 + t330 + t1705 + t271 - t347 - t275 - t350 + t278 + t369 + t382 - t389 - t1700 - t1735;
t2318 = t2316 + t2317;
t2319 = t1 * t2318;
t2321 = t1695 - t1696 + t2309 + t2310 - t2315 + t1033 - t1002 + t1007 - t1010 + t1029 + t1030 + t1043 + dtRS;
t2322 = dtR - t161 + t166 + t173 + t193 - t198 - t199 + t229 + t1693 + t219 - t1015 + t237 - t240 + t204;
t2324 = -t208 + t210 - t213 + t255 + t1702 + t1703 - t1704 - t1698 - t330 - t1705 - t271 + t347 + t275 + t350;
t2325 = -t293 - t215 - t278 + t290 - t369 - t382 + t389 - t1056 - t1745 - t2307 - t1715 + t1700 + t1717 + t1735;
t2327 = t2321 + t2322 + t2324 + t2325;
t2329 = n * t2327;
t2334 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2319 * t142 + t138 * t2327 - t2329 * t137 - t144 * t2318) * t2334;
t2335 = t35 * t2306;
t2338 = t216 * t61 * t2305 * t157;
t2339 = -1 + t30 + t396 + t1421 + t29 + t1290 + t1291;
t2341 = t20 * t62 * t2339;
t2342 = -t775 + t797 + t778 - t781 - t767 + t2335 - t2338 + t2341 + t790 - t792 - t795 - t769 - t1083 - t803 + t1085 - t1815 + t1817 - t806;
t2344 = t4 * t2311;
t2345 = t38 * t2311;
t2346 = t59 * t2342 + t1068 + t1069 + t1089 + t1090 - t2344 + t2345 - t864 + t862 - t78 - t88 - t115 - t106;
t2347 = t867 - t839 + t1824 + t1823 + t1820 + t1821 - t866 + t858 + t843 + t848 + t849 + t852 + t857;
t2350 = t20 * t25 * (t2346 + t2347);
t2351 = t35 * t2314;
t2352 = t414 + t417 - t1098 - t1760 + t1762 - t1099 + t1101 + t1102 - t1111 - t434 - t480 - t57 + t2350 + t2351;
t2353 = t41 * t2339;
t2354 = t346 * t2305;
t2355 = t1767 - t1772 - t1118 + t1121 - t1778 - t1125 - t1142 - t1143 - t1160 - t1161 - t1171 + t1178 + t482 - t2353 - t2354;
t2357 = t513 - t73 - t1421 - t29 - t1290 - t1291 - t30 - t396 - t525 + t531 - t537 - t544 + t549 - t552;
t2358 = -t555 - t1180 + t1181 - t1781 + t1782 + t577 - t76 + t596 + t597 + t694 - t1784 - t1785 - t1791 + t1792 + t1793;
t2361 = t1424 - t698 + t700 - t703 + t709 - t1185 - t1794 + t1186 + t1188 + t1798 - t729 - t732 + t735 + t739;
t2362 = -t744 + t416 - t1849 + t601 + t1817 - t1852 + t1855 - t1815 - t1128 - t1131 + t1134 - t1083 - t2338 + t1085 - t1856 + t1135 + t1857;
t2363 = t758 - t761 - t1137 - t767 - t769 - t775 + t778 - t781 + t787 + t790 - t792 - t795 + t797 - t803 - t806 + t2335 + t2341;
t2365 = t123 * (t2362 + t2363);
t2366 = t254 * t2308;
t2367 = -t742 - t811 - t814 - t2365 - t816 - t2366 + rRS + t837 + t875 - t879 + t882 + t883 - t887 - t889 + t893;
t2369 = -t1800 + t1801 + t830 - t833 - t899 - t900 + t924 + t925 - t933 - t939 + t821 - t941 - t944 + t949 - t952;
t2372 = t20 * t108 * t2313 * t157;
t2373 = t955 + t610 - t818 - t2372 - t1831 + t1833 + t1834 - t1846 - t1864 - t1865 + t1836 - t1840 + t1843 - t1869 + t1872;
t2376 = t2352 + t2355 + t2357 + t2358 + t2361 + t2367 + t2369 + t2373;
t2381 = -t414 + t744 - t1201 + t421 + t1849 + t1098 - t1789 + t1760 - t1762 + t1099 - t1101 - t1102 + t1111 + t434 + t480 + t57 - t601 - t2350 - t2351 - t1767;
t2382 = t1772 - t1817 + t1852 - t1855 + t1118 - t1121 + t1778 + t1815 + t1125 + t1142 + t1143 + t1160 + t1161 + t1128 + t1131 - t1134 + t1171 - t1178 + t1083 - t482;
t2384 = t2353 + t2354 - t513 + t73 + t1421 + t29 + t1290 + t1291 + t30 + t396 + t525 - t531 + t537 + t544 - t549 + t552 + t555 + t1180 - t1181 + t1781;
t2386 = -t1793 + t2338 - t1085 + t1856 - t1135 - t1857 - t758 - t1424 + t698 - t700 + t703;
t2390 = -t709 + t1185 + t1794 - t1186 - t1188 - t1798 + t729 + t732 - t735 - t739 + t742 + t761 + t1137 + t767 + t769 + t775 - t778 + t781 + t811 + t814;
t2391 = t2365 + t816 + t2366 - rRS - t837 - t875 + t879 - t882 - t883 + t887 + t889 - t893 - t787 + t1800 - t1801 - t830 + t833 - t790 + t792 + t795;
t2393 = t899 + t900 - t924 - t925 - t44 + t933 + t939 - t821 + t941 + t944 - t982 + t983 - t428 - t985 - t949 + t952 - t955 - t610 + t818 - t797;
t2395 = t1846 + t1864 - t1893 + t1786 - t1894 + t1865 - t1836 + t1840 - t1843 + t1869 - t1872;
t2399 = -t1782 + t1784 + t1785 + t1791 - t1792 - t694 - t1213 - t1214 - t2335 - t2341 + t2372 + t76 + t2381 + t2382 + t2384 + t2386 + t2390 + t2391 + t2393 + t2395 + t803 - t596 - t597 + t806 - t577 + t1831 - t1833 - t1834;
t2408 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2376 * t142 + t2319 * t405 + t394 * t2327 + t138 * t2399 - n * t2399 * t137 - t2329 * t393 - t407 * t2318 - t144 * t2376) * t2408;
t2409 = -1 + t417 + t1067 - t1229 - t1760 + t1762 - t1099 + t1231 + t1102 - t480 - t57 + t2351 + t1767;
t2410 = -t1772 - t1115 - t1249 + t1250 - t1254 - t1261 - t1125 + t1126 - t1141 - t1142 - t1161 - t1163 - t1168 - t1282;
t2412 = -t775 + t1071 + t778 - t1074 - t767 + t2335 - t2338 + t2229 + t790 - t1239 - t795 - t769 + t1085 - t1815 + t1914 - t806;
t2414 = -t839 - t2344 + t59 * t2412 + t2345 + t1939 + t1940 + t1821 + t1823 + t1068 + t1265 + t1070;
t2415 = t1267 + t1090 + t848 + t849 + t852 + t857 - t1092 - t78 - t866 + t867 - t115;
t2418 = t20 * t25 * (t2414 + t2415);
t2419 = t1173 - t1175 + t1285 - t1287 + t2418 + t482 - t2354 + t513 - t73 - t1421 - t29 - t174 - t31;
t2420 = -t525 + t531 - t537 - t544 + t549 - t552 - t1781 + t1782 + t577 - t76 + t596 + t597 + t694 - t1785;
t2423 = -t1791 + t1792 + t1424 - t698 + t709 - t1794 + t1798 - t729 - t732 + t735 + t739 - t742 - t816;
t2424 = -t2366 + rRS + t875 - t879 + t882 - t887 - t889 + t893 - t1800 + t1801 + t830 - t833 - t899 - t900;
t2426 = t924 + t925 - t939 + t821 - t941 + t949 - t952 + t955 + t610 - t818 - t1930 - t1931 - t1932;
t2427 = -t744 + t601 - t1852 + t1855 - t1815 - t1128 - t1243 + t1244 + t2229 - t1911 - t1239 - t2338 - t1074 + t1085;
t2428 = -t1856 + t1857 + t758 - t761 - t767 - t769 - t775 + t778 + t1914 + t787 + t790 - t795 - t806 + t1071 + t2335;
t2430 = t123 * (t2427 + t2428);
t2431 = -t1933 + t1935 - t2430 - t2372 + t1833 + t1834 - t1846 - t1864 + t1836 - t2240 - t1840 + t1843 - t1869 + t1872;
t2434 = t2409 + t2410 + t2419 + t2420 + t2423 + t2424 + t2426 + t2431;
t2439 = 1 + t744 - t417 + t421 - t1067 + t1229 - t1789 + t1760 - t1762 + t1099 - t1231 - t1102 + t480 + t57 - t601 - t2351 - t1767 + t1772;
t2440 = t1852 - t1855 + t1115 + t1249 - t1250 + t1815 + t1254 + t1261 + t1125 - t1126 + t1141 + t1142 + t1161 + t1163 + t1128 + t1168 + t1243 - t1244 + t1282;
t2442 = -t1173 + t1175 - t1285 - t2229 + t1287 - t2418 + t1911 + t1239 - t482 + t2354 - t513 + t73 + t1421 + t29 + t174 + t31 + t525 - t531;
t2443 = t537 + t544 - t549 + t552 + t1781 - t1782 - t577 + t76 - t596 - t597 - t694 + t1785 + t1791 - t1792 + t2338 - t1964 + t1074 - t1085 + t1856;
t2446 = -t1857 - t758 - t1424 + t698 - t709 + t1794 - t1798 + t729 + t732 - t735 - t739 + t742 + t761 + t767 + t769 + t775 - t778 + t816;
t2447 = -t1315 + t2366 - rRS - t1914 - t875 + t879 - t882 + t887 + t889 - t893 - t787 + t1800 - t1801 - t830 + t833 - t790 + t795 + t899 + t900;
t2449 = -t924 - t925 - t44 + t939 - t821 + t941 - t982 + t983 - t428 - t985 - t949 + t952 - t955 - t610 + t818 + t806 + t1930 - t1071 - t1213;
t2450 = t1931 + t1932 + t1933 - t1935 + t2430 - t2335 + t2372 - t1833 - t1834 + t1846 + t1864 + t1786 - t1894 - t1836 + t2240 + t1840 - t1843 + t1869 - t1872;
t2453 = t2439 + t2440 + t2442 + t2443 + t2446 + t2447 + t2449 + t2450;
t2462 = Edelta_lhs(t148, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2434 * t142 + t2319 * t1059 + t1050 * t2327 + t138 * t2453 - n * t2453 * t137 - t2329 * t1049 - t1061 * t2318 - t144 * t2434) * t2462;
t2463 = -t57 - t1409 + t1412 - t1416 + t1420 - t2353 - t73 - t1421 - t29 - t1290 - t1291 - t30 - t396 - t555 - t76;
t2464 = -t1997 + t1424 + t700 - t703 + t1188 - t811 + rRS + t883 + t610 - t1427 + t1430 - t1472 - t1481 - t1488 + t1489;
t2466 = -t1492 + t1493 - t1496 + t1475 - t1498 - t1501 + t1479 - t1477 + t1518 - t1521 - t1524 + t1528 + t1531 - t1533 - t1534;
t2467 = t1439 - t1442 + t2341 - t1447 - t1451 - t803 + t1591 + t2002 - t806 - t1456 - t1464 + t1459 + t1467 + t416 - t1593 - t2004 + t601;
t2468 = t123 * t2467;
t2471 = t1503 - t1504 + t59 * (t1439 - t1442 + t2341 - t1447 - t1451 - t803 + t1591 + t2002 - t806) - t106 + t1601 + t1507 + t1510 + t2011 - t78 - t115 + t2012 + t1511 + t1514 + t1602 - t88;
t2473 = t20 * t25 * t2471;
t2474 = t1536 + t1538 - t1540 - t1541 - t1586 - t1596 - t1597 - t2468 + t1606 - t1607 - t2007 - t2008 + t2473 - t2016 + t2017;
t2476 = t2463 + t2464 + t2466 + t2474;
t2482 = t73 + t1421 + t29 + t1290 + t1291 + t30 + t396 + t555 + t76 + t1997 - t1424;
t2485 = -t2002 + t1451 + t1427 - t1430 + t1447 - t2341 + t1472 + t1481 + t1488 - t1489 + t1492;
t2489 = -t1518 + t1456 - t1459 + t1464 - t1467 + t1521 + t1524 - t1528 - t1531 + t1442 + t1533;
t2492 = t1597 + t2468 - t1606 + t1607 + t1593 + t2007 + t2008 - t1626 - t2473 + t2016 - t2017;
t2495 = -rRS + t703 - t1188 - t44 - t700 - t416 - t883 + t2353 + t1409 - t1412 + t1416 - t1420 + t57 - t1439 - t1475 + t1477 - t1479 + t1484 - t1486 - t1493 + t1496 + t1498 - t610 - t601 + t1501 + t803 + t1534 - t1536 - t1538 + t1540 + t1541 - t1561 - t1563 + t1586 - t1591 + t1596 + t2004 - t2025 + t2482 + t2485 + t2489 + t806 + t2492 + t811;
t2504 = Edelta_lhs(t148, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2476 * t142 + t2319 * t1398 + t1392 * t2327 + t138 * t2495 - n * t2495 * t137 - t2329 * t1391 - t1400 * t2318 - t144 * t2476) * t2504;
t2505 = -t839 - t2344 + t2345 + t1939 + t1940 + t1805 + t1820 + t2070 + t2071 + t1824 - t1825;
t2506 = 2 * t5;
t2508 = t20 * t62 * t2506;
t2509 = -t775 + t1806 + t778 - t1809 - t767 + t2335 - t2338 + t2508 + t790 - t792 - t2064 - t769 - t1083 - t803 + t1914 + t1817;
t2511 = t1069 + t1089 + t843 + t848 + t857 + t858 - t88 - t866 + t867 - t106 + t59 * t2509;
t2514 = t20 * t25 * (t2505 + t2511);
t2515 = t414 + t417 - t1098 - t1758 - t2051 + t2052 + t1101 - t1111 - t480 + t2514 + t2351 - t1764;
t2516 = -t744 + t416 + t1806 - t1849 - t1809 + t1817 - t2092 + t2093 + t2508 - t2064 - t1131 + t1134 - t1911 - t1083;
t2517 = -t2338 + t1135 + t758 - t761 - t1137 - t767 - t769 - t775 + t778 + t1914 + t787 + t790 - t792 - t803 + t2335;
t2519 = t123 * (t2516 + t2517);
t2520 = t2054 + t1769 - t2056 - t1118 + t1121 + t1774 - t1778 - t2519 - t1143 - t1160 - t1171 + t1178;
t2522 = -t2354 + t513 - t174 - t31 - t30 - t396 - t525 + t531 - t537 - t544 + t549 - t552;
t2523 = -t1180 + t1181 + t577 + t596 + t694 - t1784 - t2080 + t2081 + t1793 - t2085 - t2090 - t698;
t2526 = t709 - t1185 + t1186 + t1188 - t729 - t732 + t735 + t739 - t742 - t811 - t816 - t2366;
t2527 = t875 - t879 + t882 - t887 - t889 + t893 + t830 - t833 - t899 + t924 - t933 - t939;
t2529 = t41 * t2506;
t2530 = -t941 + t949 - t952 + t955 - t1930 - t1931 - t1932 - t1933 + t1935 - t2529 - t2372 - t2103;
t2531 = t2104 + t1804 - t1831 + t2108 - t1847 - t1862 - t1865 + t2086 - t2087 + t2088 - t1866 - t2113 + t2114;
t2534 = t2515 + t2520 + t2522 + t2523 + t2526 + t2527 + t2530 + t2531;
t2539 = -t414 + t744 - t1201 - t1806 + t1849 + t1098 + t1758 - t2123 + t2051 - t2052 - t1101 + t1111 + t480 - t2514 - t2351 + t1764;
t2540 = -t2054 - t1769 + t2056 + t1809 - t1817 + t2092 - t2093 + t1118 - t1121 - t2508 - t1774 + t1778 + t2064 + t2519 + t1143 + t1160 + t1131;
t2542 = -t1134 + t1171 - t1178 - t2125 + t1911 + t1083 + t2354 - t513 + t174 + t31 + t30 + t396 + t525 - t531 + t537 + t544 - t549;
t2543 = t552 + t1180 - t1181 - t577 - t596 - t694 + t1784 + t2080 - t2081 - t1793 + t2085 + t2338 - t1964 + t2090 - t1135 - t758 + t698;
t2546 = -t709 + t1185 - t1186 - t1188 + t729 + t732 - t735 - t739 + t742 + t761 + t1137 + t767 + t769 + t775 - t778 + t811;
t2547 = t816 + t2366 - t1914 - t875 + t879 - t882 + t887 + t889 - t893 - t787 - t830 + t833 - t790 + t792 + t899 - t924 + t933;
t2549 = t939 + t941 - t982 + t983 - t985 - t949 + t952 - t955 + t803 + t1930 - t1214 + t1931 + t1932 + t1933 - t1935 + t2529 - t2335;
t2550 = t2372 + t2103 - t2104 - t1804 + t1831 - t2108 + t1847 + t1862 - t1893 + t2137 + t1865 - t2086 + t2087 - t2088 + t1866 + t2113 - t2114;
t2553 = t2539 + t2540 + t2542 + t2543 + t2546 + t2547 + t2549 + t2550;
t2562 = Edelta_lhs(t148, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2534 * t142 + t2319 * t1748 + t1739 * t2327 + t138 * t2553 - n * t2553 * t137 - t2329 * t1738 - t1750 * t2318 - t144 * t2534) * t2562;
t2569 = Edelta_lhs(t148, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2245 + t2319 * t2168 + t2164 * t2327 + t2255 - t2257 - t2329 * t2163 - t2170 * t2318 - t2260) * t2569;
t2570 = 2 * t2351;
t2571 = 2 * t2354;
t2572 = t417 - t1229 - t2051 + t2052 + t1231 - t480 + t2570 + t2054 - t2056 - t1249 + t1250 - t1254 - t1261 - t1282 + t1285 - t1287 - t2571;
t2573 = t513 - t525 + t531 - t537 - t544 + t549 - t552 + t577 + t596 + t694 - t2080 + t2081 - t2085 - t2090 - t698 + t709 - t729 - t732;
t2575 = 2 * t2366;
t2576 = t735 + t739 - t742 - t816 - t2575 + t875 - t879 + t882 - t887 - t889 + t893 + t830 - t833 - t899 + t924 - t939 - t941 + t949;
t2577 = 4 * t1929;
t2578 = 2 * t1931;
t2579 = 2 * t1932;
t2580 = 2 * t1933;
t2581 = 2 * t1935;
t2582 = 2 * t2372;
t2583 = 2 * t2338;
t2584 = 2 * t2335;
t2585 = 2 * t1911;
t2586 = 2 * t1914;
t2587 = -t2583 + t2584 - t2585 + t2586 - t2092 + t2093 - t2064 - t1239 + t787 - t761 + t778 - t1243 + t1244 - t744 + t758 - t767 - t769 - t775 + t790;
t2588 = t123 * t2587;
t2596 = -t839 - 2 * t2344 + 2 * t2345 + 2 * t1939 + 2 * t1940 + t2070 + t2071 + t1265 + t1267 + t848 + t857 - t866 + t867 + t59 * (-2 * t774 + 2 * t2335 + 2 * t777 - 2 * t2338 - 2 * t766 + 2 * t789 - 2 * t1083 - 2 * t1815 - 2 * t768 + 2 * t1914);
t2598 = t20 * t25 * t2596;
t2599 = -t952 + t955 - t2577 - t2578 - t2579 - t2580 + t2581 - t2582 - t2588 - t2103 + t2104 + t2108 + t2598 + t2086 - t2087 + t2088 - t2113 + t2114;
t2601 = t2572 + t2573 + t2576 + t2599;
t2606 = t744 - t417 + t1229 - t2123 + t2051 - t2052 - t1231 + t480 - t2570 - t2054 + t2056 + t2092;
t2607 = -t2093 + t1249 - t1250 + t2064 + t1254 + t1261 + t1243 - t1244 + t1282 - t1285 - t2125 + t1287;
t2609 = t2585 + t1239 + t2571 - t513 + t525 - t531 + t537 + t544 - t549 + t552 - t577 - t596;
t2611 = -t694 + t2080 - t2081 + t2085 + t2583 - 2 * t1964 + t2090 - t758 + t698 - t709 + t729 + t732 - t735;
t2614 = -t739 + t742 + t761 + t767 + t769 + t775 - t778 + t816 - t1315 + t2575 - t2586 - t875;
t2615 = t879 - t882 + t887 + t889 - t893 - t787 - t830 + t833 - t790 + t899 - t924 + t939;
t2617 = t941 - t982 + t983 - t985 - t949 + t952 - t955 + t2577 + t2578 + t2579 + t2580 - t2581;
t2618 = -t2584 + t2582 + t2588 + t2103 - t2104 - t2108 - t2598 + t2137 - t2086 + t2087 - t2088 + t2113 - t2114;
t2621 = t2606 + t2607 + t2609 + t2611 + t2614 + t2615 + t2617 + t2618;
t2630 = Edelta_lhs(t148, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2601 * t142 + 2 * t2319 * t2327 + t138 * t2621 - n * t2621 * t137 - 2 * t2329 * t2318 - t144 * t2601) * t2630 / 2;
t2632 = -dtRS - dtLRS - t1706 - t1336;
t2633 = t41 * t2632;
t2634 = t62 * t2632;
t2635 = t20 * t2634;
t2636 = -t1711 + t2635 + t1342;
t2638 = t59 * t2636 + t1348 + t1352;
t2639 = t25 * t2638;
t2640 = t20 * t2639;
t2641 = -dtR - dtLR - dtRS - dtLRS - t1711 + t2635 + t1342 - t1385;
t2642 = t123 * t2641;
t2643 = dtRS + dtLRS + t1706 + t1336 - t2633 + t1731 + t1367 + t2640 - t1359 - t1379 - t1380 - t2642 - t1373;
t2644 = t1 * t2643;
t2646 = -t2640 + t1711 - t1706 - t1731 + t1359 + t1385 - t1342 - t1367 + t1373 - t1336 + t1379 + t1380 - t1394 + dtR + dtLR - t2635 + t2633 + t2642;
t2648 = n * t2646;
t2653 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2644 * t142 + t138 * t2646 - t2648 * t137 - t144 * t2643) * t2653;
t2654 = 1 - t1764 + t1769 + t1774 - t1409 + t1412 - t29 - t174 - t1291 - t1075 - t28 - t396 - t706 + t1188 - t811 - t1434 - t1483;
t2655 = t35 * t2634;
t2658 = t216 * t61 * t2632 * t157;
t2659 = -1 + t28 + t1075 + t396 + t29 + t174 + t1291;
t2661 = t20 * t62 * t2659;
t2662 = -1 + rLR + t2655 - t2658 + t2661 - t1447 - t803 + t1449 - t1456 + t1459 + t416 - t1461;
t2663 = t123 * t2662;
t2664 = t254 * t2641;
t2665 = t346 * t2632;
t2666 = t41 * t2659;
t2669 = t20 * t108 * t2638 * t157;
t2670 = t38 * t2636;
t2671 = t4 * t2636;
t2676 = t20 * t25 * (t2670 - t2671 + t59 * (rLR + t2655 - t2658 + t2661 - t1447 - t803 + t1449) - t106 + t1507 + t1508 + t1513 + t1514 - t88);
t2677 = t35 * t2639;
t2678 = -t1488 - t1492 - t1494 - t1521 + t1528 + t1536 + t1537 - t1540 - t1541 - t1542 - t2663 - t2664 - t2665 - t2666 - t2669 + t2676 + t2677 - t1866;
t2679 = t2654 + t2678;
t2681 = t1 * t2679 * t142;
t2684 = -t416 + t1764 - t1769 - t1774 + t1409 - t1412 + t2658 + t29 + t174 + t1291 + t1075;
t2685 = t28 + t396 + t706 - t1188 + t811 - rLR + t803 + t1434 + t1447 + t1483 + t1488 + t1492;
t2687 = t1494 + t1461 + t1456 - t1459 + t1521 - t1528 - t1449 - t1536 - t1537 + t1540 + t1541 + t1542;
t2688 = -t1563 - t1564 - t2655 - t2661 + t2663 + t2664 + t2665 + t2666 + t2669 - t2676 - t2677 + t1866;
t2690 = t2684 + t2685 + t2687 + t2688;
t2691 = t138 * t2690;
t2693 = n * t2690 * t137;
t2696 = t144 * t2679;
t2699 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2681 + t2644 * t405 + t394 * t2646 + t2691 - t2693 - t2648 * t393 - t407 * t2643 - t2696) * t2699;
t2706 = Edelta_lhs(t148, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2681 + t2644 * t1059 + t1050 * t2646 + t2691 - t2693 - t2648 * t1049 - t1061 * t2643 - t2696) * t2706;
t2713 = Edelta_lhs(t148, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2278 + t2644 * t1398 + t1392 * t2646 + t2282 - t2284 - t2648 * t1391 - t1400 * t2643 - t2287) * t2713;
t2714 = -t1764 + t1769 + t1774 - t1409 + t1412 - t174 - t31 - t30 - t396 - t1997 + t1188 - t811 - t2529 - t1488 - t1492;
t2716 = t123 * (t2655 - t2658 + t2508 - t1447 - t803 + t2002 - t1456 + t1459 + t416 - t2004);
t2721 = t20 * t25 * (t2670 - t2671 + t59 * (t2655 - t2658 + t2508 - t1447 - t803 + t2002) - t106 + t1507 + t2011 + t2012 + t1514 - t88);
t2722 = -t1521 + t1528 + t1536 - t1540 - t1541 - t2664 - t2665 - t2669 - t2716 - t2007 - t2008 + t2677 - t2016 + t2017 + t2721 - t1866;
t2723 = t2714 + t2722;
t2725 = t1 * t2723 * t142;
t2729 = t174 + t31 + t30 + t396 + t1997 - t1188 + t811 + t803 - t2002 + t1447 + t2529;
t2731 = t1488 + t1492 + t1456 - t1459 + t1521 - t1528 - t1536 + t1540 + t1541 - t1563 - t2655;
t2732 = t2664 + t2665 + t2669 + t2716 + t2007 + t2008 - t2677 + t2016 - t2017 - t2721 + t1866;
t2734 = -t416 - t2025 + t1764 - t1769 - t2508 - t1774 + t1409 - t1412 + t2004 + t2658 + t2729 + t2731 + t2732;
t2735 = t138 * t2734;
t2737 = n * t2734 * t137;
t2740 = t144 * t2723;
t2743 = Edelta_lhs(t148, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2725 + t2644 * t1748 + t1739 * t2646 + t2735 - t2737 - t2648 * t1738 - t1750 * t2643 - t2740) * t2743;
t2750 = Edelta_lhs(t148, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2278 + t2644 * t2168 + t2164 * t2646 + t2282 - t2284 - t2648 * t2163 - t2170 * t2643 - t2287) * t2750;
t2757 = Edelta_lhs(t148, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2725 + t2644 * t2327 + t2319 * t2646 + t2735 - t2737 - t2648 * t2318 - t2329 * t2643 - t2740) * t2757;
t2763 = Edelta_lhs(t148, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2644 * t2646 - 2 * t2648 * t2643) * t2763 / 2;
