t1 = n * n;
t2 = 0.1e1 / t1;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t21 = s * t4;
t22 = t16 + t18;
t24 = 1 + t21 * t22;
t25 = 0.1e1 / t24;
t26 = 1 - rLS_R - rRS_L - rLR_S;
t27 = t25 * t26;
t28 = 2 * dtS;
t29 = 2 * dtLS;
t30 = 2 * dtRS;
t31 = 2 * dtLRS;
t32 = 1 - t28 - t29 - t30 - t31;
t33 = t27 * t32;
t35 = t17 * s;
t36 = t35 * t25;
t37 = rLR_S * t4;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t39 = t37 * t38;
t41 = -rLS_R - rRS_L - rLR_S + t20 * t33 + t36 * t39;
t42 = dtLRS - t8 - t11 - t14 - t15;
t43 = t41 * t42;
t44 = t20 * t25;
t45 = rLS_R + rRS_L;
t46 = t45 * t4;
t48 = t46 * t38 * t10;
t49 = t44 * t48;
t50 = 2 - rLS_R - rRS_L;
t51 = t25 * t50;
t56 = t20 * t51 - t35 * t25 * t32 * t45;
t57 = t56 * t13;
t58 = t57 * t7;
t59 = t4 * t38;
t60 = rLR * t10;
t61 = 1 - rLR;
t62 = t25 * t61;
t63 = t62 * t42;
t64 = t20 * t63;
t65 = rLR * t13;
t66 = t65 * t7;
t67 = t36 * t66;
t68 = -t60 + t64 + t67;
t70 = 1 - rRS;
t71 = t25 * t70;
t72 = t71 * t32;
t73 = t20 * t72;
t74 = rRS * t4;
t75 = t74 * t38;
t76 = t36 * t75;
t77 = -rRS + t73 + t76;
t78 = t13 * t77;
t80 = 1 - rLS;
t81 = t25 * t80;
t82 = t81 * t32;
t83 = t20 * t82;
t84 = rLS * t4;
t85 = t84 * t38;
t86 = t36 * t85;
t87 = -rLS + t83 + t86;
t88 = t7 * t87;
t90 = t59 * t68 + t78 * t7 + t88 * t13;
t91 = t25 * t90;
t92 = t20 * t91;
t93 = s * s;
t94 = t93 * s;
t95 = t19 * t19;
t96 = t95 * t19;
t97 = t94 * t96;
t98 = t24 * t24;
t100 = 0.1e1 / t98 / t24;
t101 = t97 * t100;
t102 = t13 * t7;
t105 = 2 * t101 * t59 * t102;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t110 = t59 * t7;
t111 = t109 * t110;
t112 = t25 * t7;
t114 = dtR + dtLR + dtRS + dtLRS + t20 * t112;
t115 = t87 * t13;
t116 = t59 * t13;
t118 = dtLS + dtLRS - t12 + t115 - t109 * t116;
t119 = t114 * t118;
t120 = t25 * t4;
t121 = t120 * t38;
t123 = dtS + dtLS + dtRS + dtLRS + t20 * t121;
t125 = t25 * t13;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t125;
t128 = dtRS + dtLRS - t6 + t106 - t111;
t129 = t127 * t128;
t130 = t108 * t13;
t131 = t130 * t7;
t132 = t107 * t131;
t133 = dtLR + dtLRS - t9 - t60 + t64 + t67 - t132;
t134 = t123 * t133;
t135 = t127 * t123;
t136 = t135 * t114;
t137 = t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105 + dtRS - t6 + t106 - t111 - t119 + t123 * t114 - t129 - t134 - t136;
t138 = t1 * t137;
t140 = -t136 + t127 * t114 - t129 - t134 - t119 + dtLR - t9 - t60 + t64 + t67 - t132 + t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105;
t142 = n * t140;
t146 = t - 1;
t147 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t138 * t140 - t142 * t137) * t147;
t148 = t108 * t4;
t150 = t107 * t148 * t7;
t151 = t108 * t38;
t153 = t107 * t151 * t7;
t154 = t108 * t90;
t157 = s * t22 + t21 * t17;
t158 = t154 * t157;
t159 = t20 * t158;
t160 = t98 * t98;
t161 = 0.1e1 / t160;
t162 = t161 * t4;
t163 = t97 * t162;
t164 = t38 * t13;
t165 = t7 * t157;
t166 = t164 * t165;
t168 = 6 * t163 * t166;
t169 = t108 * t45;
t170 = t20 * t169;
t171 = t10 * t157;
t172 = t59 * t171;
t173 = t170 * t172;
t174 = t94 * t95;
t175 = t100 * t4;
t176 = t174 * t175;
t177 = t7 * t17;
t178 = t164 * t177;
t180 = 6 * t176 * t178;
t181 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR;
t182 = t181 * t7;
t185 = 2 * t101 * t59 * t182;
t186 = t150 - t153 - t159 + dtLRS - dtRS - dtS - dtR + t168 - t173 - t180 - t185;
t187 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS;
t188 = t13 * t187;
t191 = 2 * t101 * t59 * t188;
t192 = t93 * t19;
t193 = t192 * t108;
t194 = t59 * t177;
t196 = 2 * t193 * t194;
t197 = t107 * t100;
t200 = 2 * t197 * t59 * t165;
t201 = t36 * t48;
t202 = 2 * dtLR;
t203 = 1 - dtR - t202 - dtRS - t31 - dtL - dtLS;
t205 = t46 * t38 * t203;
t206 = t44 * t205;
t207 = rLR * t203;
t208 = t35 * t63;
t209 = t20 * t108;
t210 = t61 * t42;
t211 = t210 * t157;
t212 = t209 * t211;
t214 = t3 * t187;
t215 = t4 * t203;
t216 = t5 * t181;
t217 = 1 - dtRS - 3 * dtLRS - t214 - dtLR - t215 - dtLS - t216;
t218 = t62 * t217;
t219 = t20 * t218;
t220 = t35 * t108;
t222 = t220 * t65 * t165;
t223 = rLR * t181;
t225 = t36 * t223 * t7;
t227 = t36 * t65 * t187;
t228 = t102 * t17;
t230 = 2 * t193 * t228;
t233 = 2 * t197 * t102 * t157;
t234 = t108 * t181;
t236 = t107 * t234 * t7;
t238 = t107 * t130 * t187;
t239 = 1 - dtR - t202 - dtRS - t31 - dtL - dtLS - t207 + t208 - t212 + t219 - t222 + t225 + t227 - t230 + t233 - t236 - t238;
t240 = t123 * t239;
t242 = t59 * t157;
t244 = t25 * t38;
t247 = 1 + t35 * t121 - t209 * t242 + t20 * t244 - t20 * t120;
t248 = t247 * t133;
t250 = t70 * t32;
t251 = t250 * t157;
t255 = t38 * t157;
t258 = t25 * rRS;
t263 = t35 * t72 - t209 * t251 - 2 * t20 * t71 - t220 * t74 * t255 + t35 * t258 * t38 - t35 * t258 * t4;
t264 = t263 * t7;
t265 = t77 * t187;
t267 = t109 * t59 * t187;
t268 = 1 - dtR - dtLR - t30 - t31 - dtS - dtLS + t264 + t265 - t196 + t200 - t153 + t150 - t267;
t269 = t127 * t268;
t270 = t35 * t125;
t271 = t130 * t157;
t272 = t20 * t271;
t273 = t25 * t181;
t275 = 1 + t270 - t272 + t20 * t273;
t276 = t275 * t128;
t277 = t35 * t112;
t278 = t108 * t7;
t279 = t278 * t157;
t280 = t20 * t279;
t281 = t25 * t187;
t283 = 1 + t277 - t280 + t20 * t281;
t284 = t123 * t283;
t286 = t80 * t32;
t287 = t286 * t157;
t293 = t25 * rLS;
t298 = t35 * t82 - t209 * t287 - 2 * t20 * t81 - t220 * t84 * t255 + t35 * t293 * t38 - t35 * t293 * t4;
t299 = t298 * t13;
t302 = t59 * t13 * t17;
t304 = 2 * t193 * t302;
t308 = 2 * t197 * t59 * t13 * t157;
t310 = t107 * t151 * t13;
t312 = t107 * t148 * t13;
t315 = 1 - dtS - t29 - dtRS - t31 - dtL - dtLR + t299 + t87 * t181 - t304 + t308 - t310 + t312 - t109 * t59 * t181;
t316 = t114 * t315;
t317 = -t191 - t196 + t200 + t201 + t206 - t240 - t248 - t269 - t276 + t284 - t316;
t319 = t247 * t114;
t320 = t283 * t118;
t321 = t41 * t217;
t323 = t26 * t32;
t324 = t323 * t157;
t330 = t25 * rLR_S;
t335 = t35 * t33 - t209 * t324 - 2 * t20 * t27 - t220 * t37 * t255 + t35 * t330 * t38 - t35 * t330 * t4;
t336 = t335 * t42;
t339 = 2 * t101 * t164 * t7;
t340 = t4 * t13;
t343 = 2 * t101 * t340 * t7;
t344 = t46 * t10;
t345 = t44 * t344;
t346 = t45 * t38;
t347 = t346 * t10;
t348 = t44 * t347;
t349 = t319 - t320 - t321 + t264 + t265 - t336 - t267 - t339 + t343 - t345 + t348;
t350 = t38 * t68;
t351 = t4 * t68;
t352 = -t207 + t208 - t212 + t219 - t222 + t225 + t227;
t354 = t181 * t77;
t355 = t354 * t7;
t356 = t13 * t263;
t357 = t356 * t7;
t358 = t78 * t187;
t359 = t187 * t87;
t360 = t359 * t13;
t361 = t7 * t298;
t362 = t361 * t13;
t363 = t88 * t181;
t364 = t350 - t351 + t59 * t352 + t355 + t357 + t358 + t360 + t362 + t363;
t365 = t25 * t364;
t366 = t20 * t365;
t367 = t35 * t91;
t368 = t135 * t283;
t370 = t108 * t50;
t371 = t370 * t157;
t373 = t32 * t45;
t376 = t25 * t45;
t379 = t35 * t51 - t20 * t371 + t220 * t373 * t157 + 2 * t35 * t376;
t380 = t379 * t13;
t381 = t380 * t7;
t382 = t56 * t181;
t383 = t382 * t7;
t384 = t57 * t187;
t385 = t275 * t123;
t386 = t385 * t114;
t387 = t127 * t247;
t388 = t387 * t114;
t389 = t366 + t367 + t215 + t216 + t214 - t368 + t381 + t383 + t384 - t386 - t388;
t391 = t186 + t317 + t349 + t389;
t392 = t1 * t391;
t394 = -t236 - t238 - t159 + t208 + t219 - dtL - dtLR + dtLRS - dtR + t168 - t173 - t180;
t395 = -t185 - t191 + t201 + t206 - t222 - t240 - t248 - t269 - t276 - t316 - t320 - t321;
t397 = -t336 - t230 + t233 - t339 + t343 - t345 + t348 - t212 + t225 + t227 + t366 + t367;
t398 = t127 * t283;
t399 = t275 * t114;
t400 = t215 + t216 - t207 + t214 - t368 + t381 + t383 + t384 - t386 - t388 + t398 + t399;
t402 = t394 + t395 + t397 + t400;
t404 = n * t402;
t409 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t392 * t140 + t138 * t402 - t404 * t137 - t142 * t391) * t409;
t411 = 2 * t36 * t344;
t413 = t44 * t346 * t203;
t414 = 2 * t413;
t416 = t44 * t46 * t203;
t417 = 2 * t416;
t419 = t44 * t46 * t38;
t420 = 2 * t419;
t422 = 2 * t36 * t347;
t423 = t38 * t181;
t425 = t101 * t423 * t7;
t426 = 4 * t425;
t428 = t101 * t164 * t187;
t429 = 4 * t428;
t432 = t101 * t4 * t181 * t7;
t433 = 4 * t432;
t434 = t101 * t110;
t435 = 4 * t434;
t437 = t101 * t340 * t187;
t438 = 4 * t437;
t439 = 4 - t411 + t414 - t417 - t420 + t422 - t426 - t429 + t433 + t435 + t438;
t440 = t101 * t116;
t441 = 4 * t440;
t442 = t107 * t130;
t443 = 2 * t442;
t444 = t17 * t17;
t445 = t93 * t444;
t447 = 2 * t445 * t131;
t449 = t107 * t234 * t187;
t450 = 2 * t449;
t451 = t107 * t161;
t452 = t157 * t157;
t455 = 6 * t451 * t102 * t452;
t457 = t193 * t182 * t17;
t458 = 4 * t457;
t460 = t193 * t188 * t17;
t461 = 4 * t460;
t463 = t197 * t182 * t157;
t464 = 4 * t463;
t466 = t197 * t188 * t157;
t467 = 4 * t466;
t468 = t174 * t100;
t470 = 4 * t468 * t228;
t471 = t220 * t211;
t472 = 2 * t471;
t473 = t20 * t100;
t475 = t473 * t210 * t452;
t476 = 2 * t475;
t479 = t209 * t61 * t217 * t157;
t480 = 2 * t479;
t481 = -2 + t443 - t447 - t450 - t455 - t458 - t461 + t464 + t467 + t470 - t472 + t476 - t480;
t483 = t193 * t210 * t17;
t484 = 2 * t483;
t485 = t445 * t108;
t486 = t485 * t66;
t487 = 2 * t486;
t489 = t36 * t223 * t187;
t490 = 2 * t489;
t491 = 2 * rLR;
t492 = t107 * t278;
t493 = 2 * t492;
t495 = t17 * t157;
t498 = 8 * t192 * t100 * t102 * t495;
t499 = t35 * t100;
t500 = t7 * t452;
t502 = t499 * t65 * t500;
t503 = 2 * t502;
t505 = t220 * t223 * t165;
t506 = 2 * t505;
t507 = t187 * t157;
t509 = t220 * t65 * t507;
t510 = 2 * t509;
t511 = 4 * dtS;
t512 = 8 * dtRS;
t513 = 4 * dtR;
t514 = 4 * dtL;
t515 = 8 * dtLS;
t516 = 8 * dtLR;
t517 = 12 * dtLRS;
t518 = -6 + t511 + t512 + t513 + t514 + t515 + t516 + t517;
t520 = t20 * t62 * t518;
t521 = t25 * rLR;
t523 = t35 * t521 * t7;
t524 = 2 * t523;
t526 = t35 * t521 * t13;
t527 = 2 * t526;
t528 = t35 * t218;
t529 = 2 * t528;
t530 = -t484 - t487 + t490 + t491 + t493 + t498 + t503 - t506 - t510 + t520 - t524 - t527 + t529;
t532 = t123 * (t481 + t530);
t533 = t247 * t239;
t534 = 2 * t533;
t547 = -2 * t220 * t242 + 2 * t35 * t244 - 2 * t35 * t120 + 2 * t473 * t59 * t452 - 2 * t20 * t151 * t157 + 2 * t20 * t148 * t157 - 2 * t193 * t59 * t17 - 2 * t44;
t548 = t547 * t133;
t549 = 2 * t73;
t551 = t107 * t148 * t38;
t552 = 2 * t551;
t554 = t107 * t151 * t187;
t555 = 2 * t554;
t557 = t107 * t148 * t187;
t558 = 2 * t557;
t573 = t38 * t452;
t588 = -2 * t220 * t251 - 4 * t35 * t71 + 2 * t473 * t250 * t452 + 4 * t20 * t108 * t70 * t157 - 2 * t193 * t250 * t17 + 2 * t499 * t74 * t573 - 2 * t220 * rRS * t38 * t157 + 2 * t220 * t74 * t157 - 2 * t485 * t75 - 2 * t35 * t258;
t589 = t588 * t7;
t590 = t263 * t187;
t591 = 2 * t590;
t593 = 2 * t485 * t110;
t594 = t38 * t7;
t597 = 4 * t193 * t594 * t17;
t598 = t187 * t17;
t600 = t193 * t59 * t598;
t601 = 4 * t600;
t604 = 4 * t197 * t594 * t157;
t606 = t197 * t59 * t507;
t607 = 4 * t606;
t609 = 4 * t468 * t194;
t610 = t4 * t7;
t613 = 4 * t193 * t610 * t17;
t616 = 4 * t197 * t610 * t157;
t617 = 2 * t76;
t618 = t192 * t175;
t621 = 8 * t618 * t594 * t495;
t624 = 6 * t451 * t59 * t500;
t625 = 2 * rRS;
t626 = -2 - t549 + t552 - t555 + t493 + t558 + t589 + t591 - t593 - t597 - t601 + t604 + t607 + t609 + t613 - t616 - t617 + t621 - t624 + t625;
t627 = t127 * t626;
t628 = t275 * t268;
t629 = 2 * t628;
t630 = t35 * t271;
t631 = t35 * t273;
t632 = t100 * t13;
t634 = t20 * t632 * t452;
t636 = t20 * t234 * t157;
t638 = t192 * t130 * t17;
t640 = -2 * t630 + 2 * t631 + 2 * t634 - 2 * t636 - 2 * t638 - 2 * t44;
t641 = t640 * t128;
t642 = t247 * t283;
t643 = 2 * t642;
t644 = t35 * t279;
t645 = t35 * t281;
t648 = t20 * t100 * t7 * t452;
t651 = t20 * t108 * t187 * t157;
t653 = t192 * t278 * t17;
t655 = -2 * t644 + 2 * t645 + 2 * t648 - 2 * t651 - 2 * t653 - 2 * t44;
t656 = t123 * t655;
t659 = t107 * t151 * t181;
t662 = t107 * t148 * t181;
t692 = -2 * t220 * t287 - 4 * t35 * t81 + 2 * t473 * t286 * t452 + 4 * t20 * t108 * t80 * t157 - 2 * t193 * t286 * t17 + 2 * t499 * t84 * t573 - 2 * t220 * rLS * t38 * t157 + 2 * t220 * t84 * t157 - 2 * t485 * t85 - 2 * t35 * t293;
t693 = t692 * t13;
t694 = t298 * t181;
t697 = 2 * t485 * t116;
t700 = 4 * t193 * t164 * t17;
t703 = t193 * t59 * t181 * t17;
t707 = 4 * t197 * t164 * t157;
t710 = t197 * t59 * t181 * t157;
t713 = 4 * t468 * t302;
t716 = 4 * t193 * t340 * t17;
t719 = 4 * t197 * t340 * t157;
t724 = 6 * t451 * t59 * t13 * t452;
t727 = 8 * t618 * t164 * t495;
t729 = -2 - 2 * t83 + t443 - 2 * t659 + 2 * t662 + t552 + t693 + 2 * t694 - t697 - t700 - 4 * t703 + t707 + 4 * t710 + t713 + t716 - t719 - 2 * t86 - t724 + t727 + 2 * rLS;
t730 = t114 * t729;
t731 = t441 - t532 - t534 - t548 - t627 + t591 + t589 - t629 - t641 + t643 + t656 - t730;
t733 = t547 * t114;
t734 = t283 * t315;
t735 = 2 * t734;
t736 = t655 * t118;
t737 = t335 * t217;
t738 = 2 * t737;
t739 = t41 * t518;
t769 = (-2 * t220 * t324 - 4 * t35 * t27 + 2 * t473 * t323 * t452 + 4 * t20 * t108 * t26 * t157 - 2 * t193 * t323 * t17 + 2 * t499 * t37 * t573 - 2 * t220 * rLR_S * t38 * t157 + 2 * t220 * t37 * t157 - 2 * t485 * t39 - 2 * t35 * t330) * t42;
t770 = t56 * t7;
t771 = 2 * t770;
t772 = 2 * t57;
t773 = t733 - t735 - t736 - t738 - t739 - t769 - t771 - t772 - t549 - t514 - t515;
t775 = t163 * t423 * t165;
t776 = 12 * t775;
t778 = t176 * t164 * t598;
t779 = 12 * t778;
t781 = t163 * t164 * t507;
t782 = 12 * t781;
t789 = 24 * t97 / t160 / t24 * t4 * t164 * t500;
t795 = 2 * t20 * t100 * t45 * t59 * t10 * t452;
t801 = 12 * t94 * t19 * t175 * t164 * t7 * t444;
t806 = 2 * t192 * t169 * t59 * t10 * t17;
t807 = -t516 - t517 - t512 - t511 - t513 + t776 - t779 + t782 - t789 + t795 - t801 - t806;
t810 = t93 * t93;
t814 = 12 * t810 * t96 * t162 * t178;
t817 = 2 * t35 * t169 * t172;
t820 = t170 * t59 * t203 * t157;
t821 = 2 * t820;
t823 = t176 * t423 * t177;
t824 = 12 * t823;
t829 = 36 * t174 * t162 * t164 * t177 * t157;
t830 = t814 - t817 - t821 - t824 + t621 - t617 + t829 - t593 - t597 + t604 + t613;
t831 = t35 * t365;
t832 = 2 * t831;
t833 = 2 * t64;
t834 = t491 - t472 + t529 + t476 - t480 - t484 + t520 + t503 - t506 - t510 - t487 - t524 + t490 - t527;
t837 = t181 * t263 * t7;
t838 = 2 * t837;
t839 = t354 * t187;
t842 = t13 * t588 * t7;
t843 = t356 * t187;
t844 = 2 * t843;
t846 = t187 * t298 * t13;
t847 = 2 * t846;
t848 = t359 * t181;
t851 = t7 * t692 * t13;
t852 = t361 * t181;
t853 = 2 * t852;
t854 = 2 * t78;
t855 = 2 * t88;
t856 = t38 * t352;
t858 = t4 * t352;
t860 = 2 * t67;
t861 = 2 * t60;
t862 = 2 * t106;
t863 = 2 * t115;
t864 = -t833 + t59 * t834 + t838 + 2 * t839 + t842 + t844 + t847 + 2 * t848 + t851 + t853 - t854 - t855 + 2 * t856 - 2 * t858 - t860 + t861 - t862 - t863;
t866 = t20 * t25 * t864;
t888 = (-2 * t35 * t371 + 2 * t20 * t100 * t50 * t452 - 2 * t192 * t370 * t17 - 2 * t499 * t373 * t452 - 4 * t35 * t169 * t157 + 2 * t445 * t108 * t32 * t45) * t13 * t7;
t890 = t379 * t181 * t7;
t891 = 2 * t890;
t892 = t385 * t283;
t893 = 2 * t892;
t895 = t127 * t547 * t114;
t896 = t387 * t283;
t897 = 2 * t896;
t898 = t135 * t655;
t899 = t380 * t187;
t900 = 2 * t899;
t901 = -t616 + t625 + t493 + t832 + t866 + t888 + t891 - t893 - t895 - t897 - t898 + t900;
t903 = t382 * t187;
t904 = 2 * t903;
t906 = t640 * t123 * t114;
t908 = t275 * t247 * t114;
t909 = 2 * t908;
t912 = 12 * t468 * t340 * t177;
t913 = t97 * t161;
t916 = 12 * t913 * t340 * t165;
t919 = 2 * t209 * t46 * t171;
t920 = t36 * t205;
t921 = 2 * t920;
t924 = 2 * t209 * t346 * t171;
t926 = 12 * t468 * t178;
t928 = 12 * t913 * t166;
t931 = t101 * t59 * t181 * t187;
t932 = 4 * t931;
t933 = t904 - t906 - t909 + t912 - t916 + t919 + t921 - t924 - t926 + t928 - t932 - t601;
t936 = t20 * t108 * t364 * t157;
t937 = 2 * t936;
t940 = 2 * t192 * t154 * t17;
t944 = 2 * t20 * t100 * t90 * t452;
t947 = 2 * t20 * t376 * t10;
t950 = 4 * t97 * t632 * t7;
t952 = 2 * t35 * t158;
t953 = t607 + t609 - t624 - t937 - t940 + t558 + t944 - t947 + t950 + t552 - t555 - t952;
t956 = t439 + t731 + t773 + t807 + t830 + t901 + t933 + t953;
t961 = 4 - t411 + t414 - t417 - t420 + t422 - t426 - t429 + t433 + t435 + t438 + t441;
t962 = t275 * t283;
t964 = t127 * t655;
t965 = t640 * t114;
t966 = t443 + 2 * t962 + t964 + t965 - t532 - t534 - t548 - t627 - t629 - t641 - t447 - t450;
t968 = -t730 - t735 - t736 - t738 - t739 - t769 - t771 - t772 - t514 - t515 - t516 - t517;
t969 = -t512 - t511 - t513 + t776 - t779 + t782 - t789 + t795 - t801 - t806 + t814 - t817 - t821;
t972 = -t824 + t829 - t455 - t458 - t461 + t464 + t467 + t470 - t472 + t476 - t480 - t484;
t973 = -t487 + t490 + t491 + t493 + t832 + t866 + t888 + t891 - t893 - t895 - t897 - t898 + t900;
t975 = t904 - t906 - t909 + t912 - t916 + t919 + t921 - t924 - t926 + t928 - t932 + t498;
t976 = t503 - t506 - t510 - t937 - t940 + t944 - t947 + t950 - t952 + t520 - t524 - t527 + t529;
t979 = t961 + t966 + t968 + t969 + t972 + t973 + t975 + t976;
t988 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t956 * t140 + 2 * t392 * t402 + t138 * t979 - n * t979 * t137 - 2 * t404 * t391 - t142 * t956) * t988 / 2;
t990 = -t3;
t991 = rLR * t990;
t992 = t4 * t990;
t993 = t5 * t990;
t994 = -t214 - dtLR - t31 - t992 - dtLS - t993;
t995 = t62 * t994;
t996 = t20 * t995;
t998 = t36 * t991 * t7;
t999 = -t991 + t208 - t212 + t996 - t222 + t998 + t227;
t1001 = t990 * t77;
t1002 = t1001 * t7;
t1003 = t88 * t990;
t1004 = t350 - t351 + t59 * t999 + t1002 + t357 + t358 + t360 + t362 + t1003;
t1005 = t25 * t1004;
t1006 = t20 * t1005;
t1007 = t41 * t994;
t1011 = -dtL - dtLS - dtLR - dtLRS + t299 + t87 * t990 - t304 + t308 - t310 + t312 - t109 * t59 * t990;
t1012 = t114 * t1011;
t1013 = t25 * t990;
t1015 = t270 - t272 + t20 * t1013;
t1016 = t1015 * t128;
t1017 = t108 * t990;
t1019 = t107 * t1017 * t7;
t1020 = -dtL - dtLS - dtLR - dtLRS - t991 + t208 - t212 + t996 - t222 + t998 + t227 - t230 + t233 - t1019 - t238;
t1021 = t123 * t1020;
t1022 = 1 + t1006 + t992 + t993 - t1007 - t1012 - t1016 - t1021 + t150 - t153 - t159;
t1023 = t990 * t7;
t1026 = 2 * t101 * t59 * t1023;
t1027 = -t30 - dtS - dtR + t168 - t173 - t180 - t191 - t196 + t200 + t201 - t1026;
t1029 = t38 * t990;
t1030 = t46 * t1029;
t1031 = t44 * t1030;
t1032 = t56 * t990;
t1033 = t1032 * t7;
t1034 = t1015 * t123;
t1035 = t1034 * t114;
t1036 = t1031 + t1033 - t1035 - t248 - t269 + t284 + t319 - t320 + t264 + t265 - t336;
t1037 = -t267 - t339 + t343 - t345 + t348 + t367 + t214 - t368 + t381 + t384 - t388;
t1039 = t1022 + t1027 + t1036 + t1037;
t1040 = t1 * t1039;
t1042 = t1015 * t114;
t1043 = t1006 + t992 + t993 - t1007 - t1012 - t1016 - t1021 + t1042 - t238 - t159 + t208;
t1044 = -dtL + dtLRS + t168 - t173 - t180 - t191 + t201 - t222 - t1026 + t1031 - t991 + t996;
t1046 = -t1019 + t1033 - t1035 - t248 - t269 - t320 - t336 + t998 - t230 + t233 - t339;
t1047 = t343 - t345 + t348 - t212 + t227 + t367 + t214 - t368 + t381 + t384 - t388 + t398;
t1049 = t1043 + t1044 + t1046 + t1047;
t1051 = n * t1049;
t1056 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1040 * t140 + t138 * t1049 - t1051 * t137 - t142 * t1039) * t1056;
t1057 = 2 * t425;
t1058 = 2 * t432;
t1059 = 2 * t434;
t1062 = t209 * t61 * t994 * t157;
t1064 = t36 * t991 * t187;
t1066 = t193 * t1023 * t17;
t1067 = 2 * t1066;
t1069 = t197 * t1023 * t157;
t1070 = 2 * t1069;
t1072 = t220 * t991 * t165;
t1073 = 2 * t457;
t1074 = 2 * t463;
t1075 = -1 + t443 - t447 - t449 - t1062 + t1064 - t1067 + t1070 - t1072 - t455 - t1073 - t461 + t1074 + t467 + t470 - t472;
t1076 = t35 * t995;
t1077 = 4 * dtRS;
t1078 = 2 * dtR;
t1079 = 6 * dtLS;
t1080 = 6 * dtLR;
t1081 = 8 * dtLRS;
t1082 = -3 + t28 + t1077 + t1078 + t514 + t1079 + t1080 + t1081;
t1084 = t20 * t62 * t1082;
t1086 = t107 * t1017 * t187;
t1087 = t476 - t479 - t484 - t487 + t489 + rLR + t492 + t498 + t503 - t505 - t510 + t1076 + t1084 - t1086 - t523 - t527 + t528;
t1089 = t123 * (t1075 + t1087);
t1090 = t335 * t994;
t1091 = 1 - t411 + t413 - t416 - t419 + t422 - t1057 - t429 + t1058 + t1059 + t438 + t441 - t1089 - t1090;
t1092 = t41 * t1082;
t1093 = t283 * t1011;
t1094 = t298 * t990;
t1097 = t193 * t59 * t990 * t17;
t1100 = t59 * t990 * t157;
t1101 = t197 * t1100;
t1103 = -1 - t659 + t662 + t443 + t1094 + t694 + t693 - t83 - 2 * t1097 + 2 * t1101 + t727 - t86;
t1107 = t107 * t148 * t990;
t1109 = t107 * t151 * t990;
t1110 = -t697 - t700 + t707 + t716 - t719 + rLS - 2 * t703 + 2 * t710 + t713 - t724 + t1107 - t1109 + t551;
t1112 = t114 * (t1103 + t1110);
t1114 = t176 * t1029 * t177;
t1115 = 6 * t1114;
t1117 = t163 * t1029 * t165;
t1118 = 6 * t1117;
t1119 = t170 * t1100;
t1120 = -t1092 - t1093 - t533 - t548 - t1112 - t627 + t591 + t589 - t628 - t1115 + t1118 - t1119 + t643 + t656;
t1122 = t1015 * t268;
t1126 = t35 * t1013;
t1128 = t20 * t1017 * t157;
t1129 = -2 * t630 + t631 + 2 * t634 - t636 - 2 * t638 + t1126 - t1128 - t44;
t1130 = t1129 * t128;
t1132 = t44 * t46 * t990;
t1134 = t101 * t992 * t7;
t1135 = 2 * t1134;
t1137 = t101 * t1029 * t7;
t1138 = 2 * t1137;
t1140 = t44 * t346 * t990;
t1141 = t733 - t734 - t736 - t737 - t769 - t770 - t772 - t1122 - t1130 - t1132 + t1135 - t1138 + t1140 - t549;
t1144 = t101 * t59 * t990 * t187;
t1145 = 2 * t1144;
t1146 = t36 * t1030;
t1147 = 6 * t775;
t1148 = -t514 - t1079 - t1080 - t1081 - t1077 - t28 - t1078 - t1145 + t1146 + t1147 - t779 + t782 - t789 + t795;
t1151 = 6 * t823;
t1152 = t1034 * t283;
t1154 = t379 * t990 * t7;
t1155 = t1032 * t187;
t1157 = t1129 * t123 * t114;
t1159 = t1015 * t247 * t114;
t1160 = -t801 - t806 + t814 - t817 - t820 - t1151 + t621 - t617 + t829 - t1152 + t1154 + t1155 - t1157 - t1159;
t1161 = t38 * t999;
t1162 = rLR - t472 + t528 + t476 - t479 - t484 + t1076 - t1062 + t1084 + t503 - t505 - t510 - t487 - t1072 - t523 + t1064 + t489 - t527;
t1165 = t990 * t263 * t7;
t1166 = t1001 * t187;
t1167 = t359 * t990;
t1168 = t361 * t990;
t1169 = -t833 + t1161 + t59 * t1162 + t1165 + t1166 + t1167 + t1168 + t837 + t839 + t842 + t844 + t847;
t1170 = t4 * t999;
t1171 = t848 + t851 + t852 - t1170 - t854 - t88 + t856 - t858 - t860 + t861 - t106 - t863;
t1174 = t20 * t25 * (t1169 + t1171);
t1175 = t1174 - t593 - t597 + t604 + t613 - t616 + t625 + t493 + t831 + t888 + t890 - t892 - t895 - t897;
t1177 = 2 * t931;
t1178 = -t898 + t900 + t903 - t908 + t912 - t916 + t919 + t920 - t924 - t926 + t928 - t1177 - t601 + t607;
t1181 = t20 * t108 * t1004 * t157;
t1182 = t35 * t1005;
t1183 = t247 * t1020;
t1184 = t609 - t624 - t1181 + t1182 - t936 - t940 + t558 + t944 - t947 + t950 + t552 - t555 - t952 - t1183;
t1187 = t1091 + t1120 + t1141 + t1148 + t1160 + t1175 + t1178 + t1184;
t1192 = 2 - t411 + t413 - t416 - t419 + t422 - t1057 - t429 + t1058 + t1059 + t438 + t441 + t443 + t962 + t964;
t1193 = -t1089 - t1090 - t1092 - t1093 - t533 - t548 - t1112 - t627 - t628 - t1115 + t1118 - t1119 - t447 - t449 - t734 - t736;
t1195 = -t737 - t769 - t770 - t772 - t1122 - t1130 - t1062 + t1064 - t1132 + t1135 - t1138 + t1140 - t1067 + t1070 - t1072 - t514;
t1196 = -t1079 - t1080 - t1081 - t1077 - t28 - t1078 - t1145 + t1146 + t1147 - t779 + t782 - t789 + t795 - t801 - t806 + t814;
t1199 = -t817 - t820 - t1151 + t829 - t1152 + t1154 + t1155 - t1157 - t1159 + t1174 - t455 - t1073 - t461 + t1074 + t467;
t1200 = t1015 * t283;
t1201 = t1129 * t114;
t1202 = t470 - t472 + t476 - t479 - t484 - t487 + t489 + t1200 + t1201 + rLR + t492 + t831 + t888 + t890 - t892 - t895;
t1204 = -t897 - t898 + t900 + t903 - t908 + t912 - t916 + t919 + t920 - t924 - t926 + t928 - t1177 + t498 + t503 - t505;
t1205 = -t510 + t1076 + t1084 - t1181 - t1086 + t1182 - t936 - t940 + t944 - t947 + t950 - t952 - t523 - t527 + t528 - t1183;
t1208 = t1192 + t1193 + t1195 + t1196 + t1199 + t1202 + t1204 + t1205;
t1217 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1187 * t140 + t1040 * t402 + t392 * t1049 + t138 * t1208 - n * t1208 * t137 - t1051 * t391 - t404 * t1039 - t142 * t1187) * t1217;
t1219 = -2 * t630 + 2 * t1126 + 2 * t634 - 2 * t1128 - 2 * t638;
t1221 = t1219 * t123 * t114;
t1222 = 2 * t1090;
t1223 = 2 * t1093;
t1225 = 12 * t1114;
t1226 = 12 * t1117;
t1227 = 2 * t1119;
t1228 = -t627 + t591 + t589 - t1225 + t1226 - t1227 + t643 + t656 + t733 - t736 - t769;
t1235 = t443 + 2 * t1107 + 2 * t1094 + t693 - 4 * t1097 + 4 * t1101 - t697 - t700 + t707 + t713 - 2 * t1109 + t716 - t719 - t724 + t727;
t1236 = t114 * t1235;
t1237 = t1219 * t128;
t1238 = 4 * t3;
t1240 = t20 * t62 * t1238;
t1241 = 2 * t1076;
t1242 = 2 * t1086;
t1243 = 2 * t1072;
t1244 = 2 * t1062;
t1245 = t443 + t1240 + t1241 - t1242 - t527 - t1243 + t498 - t455 - t510 + t476 - t1244;
t1246 = 2 * t1064;
t1247 = 4 * t1066;
t1248 = 4 * t1069;
t1249 = t1246 - t1247 + t1248 - t447 - t461 + t467 + t470 - t484 - t487 - t472 + t503;
t1251 = t123 * (t1245 + t1249);
t1252 = t41 * t1238;
t1253 = 2 * t1122;
t1254 = 2 * t1132;
t1255 = 4 * t1134;
t1256 = 4 * t1137;
t1257 = 2 * t1140;
t1258 = -t772 - t1236 - t1237 - t1251 - t1252 - t1253 - t1254 + t1255 - t1256 + t1257 - t549;
t1259 = 4 * dtLS;
t1260 = 4 * dtLR;
t1261 = 4 * dtLRS;
t1262 = 4 * t1144;
t1263 = 2 * t1146;
t1264 = -t514 - t1259 - t1260 - t1261 - t1262 + t1263 - t779 + t782 - t789 + t795 - t801;
t1267 = 2 * t1152;
t1268 = 2 * t1154;
t1269 = 2 * t1155;
t1270 = 2 * t1159;
t1271 = -t806 + t814 - t817 + t621 - t617 + t829 - t1267 + t1268 + t1269 - t1270 - t593;
t1272 = -t472 + t1241 + t476 - t1244 - t484 + t1240 + t503 - t1243 - t510 - t487 + t1246 - t527;
t1275 = 2 * t1165;
t1278 = 2 * t1168;
t1280 = -t833 + t59 * t1272 + 2 * t1161 + t1275 + 2 * t1166 + 2 * t1167 + t1278 + t842 + t844 + t847 + t851 - 2 * t1170 - t854 - t860 + t861 - t863;
t1282 = t20 * t25 * t1280;
t1283 = -t597 + t604 + t613 - t616 + t625 + t1282 + t493 + t888 - t895 - t897 - t898;
t1285 = t900 + t912 - t916 + t919 - t924 - t926 + t928 - t601 + t607 + t609 - t624;
t1286 = 2 * t1181;
t1287 = 2 * t1182;
t1288 = 2 * t1183;
t1289 = -t1286 + t1287 - t940 + t558 + t944 - t947 + t950 + t552 - t555 - t952 - t1288;
t1292 = -2 - t411 + t422 - t429 + t438 + t441 - t1221 - t1222 - t1223 - t548 + t1228 + t1258 + t1264 + t1271 + t1283 + t1285 + t1289;
t1297 = -t411 + t422 - t429 + t438 + t441 + t443 - t1221 + t964 - t1222 - t1223 - t548;
t1298 = -t627 - t1225 + t1226 - t1227 - t447 - t736 - t769 - t772 - t1236 - t1237 - t1251;
t1300 = t1219 * t114;
t1301 = -t1252 - t1253 - t1244 + t1246 - t1254 + t1255 - t1256 + t1257 - t1247 + t1248 + t1300;
t1302 = -t1243 - t514 - t1259 - t1260 - t1261 - t1262 + t1263 - t779 + t782 - t789 + t795;
t1305 = -t801 - t806 + t814 - t817 + t829 - t1267 + t1268 + t1269 - t1270 - t455 - t461;
t1307 = t467 + t470 - t472 + t476 - t484 - t487 + 2 * t1200 + t1240 + t1282 + t888 - t895;
t1309 = -t897 - t898 + t900 + t912 - t916 + t919 - t924 - t926 + t928 + t498 + t503;
t1310 = -t510 + t1241 - t1286 - t1242 + t1287 - t940 + t944 - t947 + t950 - t952 - t527 - t1288;
t1313 = t1297 + t1298 + t1301 + t1302 + t1305 + t1307 + t1309 + t1310;
t1322 = Edelta_lhs(t146, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1292 * t140 + 2 * t1040 * t1049 + t138 * t1313 - n * t1313 * t137 - 2 * t1051 * t1039 - t142 * t1292) * t1322 / 2;
t1324 = -t4;
t1325 = t3 * t1324;
t1326 = t5 * t1324;
t1327 = -dtRS - t31 - t1325 - t215 - dtLS - t1326;
t1328 = t62 * t1327;
t1329 = t20 * t1328;
t1330 = rLR * t1324;
t1332 = t36 * t1330 * t7;
t1334 = t36 * t65 * t1324;
t1335 = -t207 + t1329 + t1332 + t1334;
t1337 = t1324 * t77;
t1338 = t1337 * t7;
t1339 = t78 * t1324;
t1340 = t1324 * t87;
t1341 = t1340 * t13;
t1342 = t88 * t1324;
t1343 = t59 * t1335 + t1338 + t1339 + t1341 + t1342;
t1344 = t25 * t1343;
t1345 = t20 * t1344;
t1346 = t1324 * t7;
t1349 = 2 * t101 * t59 * t1346;
t1350 = t13 * t1324;
t1353 = 2 * t101 * t59 * t1350;
t1355 = t109 * t59 * t1324;
t1356 = t25 * t1324;
t1358 = 1 + t20 * t1356;
t1359 = t135 * t1358;
t1360 = t56 * t1324;
t1361 = t1360 * t7;
t1362 = t57 * t1324;
t1363 = t1358 * t123;
t1364 = t1363 * t114;
t1365 = t41 * t1327;
t1366 = t1345 - t1349 - t1353 - t1355 - t1359 + t1361 + t1362 - t1364 + t1325 + t1326 - t1365;
t1367 = t1358 * t118;
t1368 = -dtS - dtLS - dtRS - dtLRS + t1340 - t1355;
t1369 = t114 * t1368;
t1370 = t1358 * t128;
t1371 = -dtS - dtLS - dtRS - dtLRS + t1337 - t1355;
t1372 = t127 * t1371;
t1373 = t108 * t1324;
t1375 = t107 * t1373 * t7;
t1377 = t107 * t130 * t1324;
t1378 = 1 - dtR - t202 - dtRS - t31 - dtL - dtLS - t207 + t1329 + t1332 + t1334 - t1375 - t1377;
t1379 = t123 * t1378;
t1380 = t1337 - t1367 - t1369 + t1363 - t1370 - t1372 - t1379 + t215 + t206 - dtS + dtLRS;
t1381 = t1366 + t1380;
t1382 = t1 * t1381;
t1384 = 1 - t1349 - t1353 - t1359 + t1361 + t1362 - t1364 + t1345 - t1372 - t1370 - t1367 - t1369 - t1365 - dtL;
t1385 = t1358 * t114;
t1386 = t127 * t1358;
t1387 = -t202 - dtR + t1326 + t1325 + t206 - t1375 - t1377 + t1329 + t215 - t207 + t1332 + t1334 - t1379 + t1385 + t1386;
t1388 = t1384 + t1387;
t1390 = n * t1388;
t1395 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1382 * t140 + t138 * t1388 - t1390 * t137 - t142 * t1381) * t1395;
t1396 = 2 * t440;
t1397 = t38 * t1324;
t1400 = 6 * t176 * t1397 * t177;
t1403 = 6 * t163 * t1397 * t165;
t1404 = t1324 * t17;
t1407 = 6 * t176 * t164 * t1404;
t1408 = t1324 * t157;
t1411 = 6 * t163 * t164 * t1408;
t1414 = 2 * t197 * t59 * t1408;
t1418 = 2 * t101 * t59 * t1324 * t187;
t1422 = 2 * t101 * t59 * t181 * t1324;
t1425 = 2 * t193 * t59 * t1404;
t1426 = 2 + t413 - t416 - t420 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t1414 - t1418 - t1422 - t1425 - t770;
t1427 = 2 * dtL;
t1428 = 6 * dtRS;
t1431 = 2 * t101 * t1397 * t7;
t1434 = 2 * t101 * t164 * t1324;
t1438 = 2 * t101 * t4 * t1324 * t7;
t1441 = 2 * t101 * t340 * t1324;
t1442 = -t57 - t73 - t1427 - t1079 - t1260 - t1081 - t1428 - t511 - t1078 - t820 - t76 + rRS - t1431 - t1434 + t1438 + t1441;
t1444 = t35 * t1328;
t1447 = t209 * t61 * t1327 * t157;
t1448 = -3 + t511 + t1428 + t1078 + t1427 + t1079 + t1260 + t1081;
t1450 = t20 * t62 * t1448;
t1452 = t220 * t1330 * t165;
t1454 = t36 * t1330 * t187;
t1456 = t220 * t65 * t1408;
t1458 = t36 * t223 * t1324;
t1461 = 2 * t193 * t1346 * t17;
t1464 = 2 * t197 * t1346 * t157;
t1466 = t107 * t1373 * t187;
t1469 = 2 * t193 * t1350 * t17;
t1472 = 2 * t197 * t1350 * t157;
t1474 = t107 * t234 * t1324;
t1475 = -2 + t491 + t1444 - t1447 + t1450 - t1452 - t523 + t1454 - t1456 + t1458 - t526 - t1461 + t1464 + t492 - t1466 - t1469 + t1472 - t1474 + t442;
t1476 = t123 * t1475;
t1477 = t247 * t1378;
t1478 = t263 * t1324;
t1480 = t107 * t151 * t1324;
t1482 = t107 * t148 * t1324;
t1484 = t127 * (-1 + t1478 + rRS - t73 - t76 - t1425 + t1414 - t1480 + t1482 + t551);
t1485 = t275 * t1371;
t1486 = t1358 * t268;
t1490 = t35 * t1356 - t20 * t1373 * t157 - t44;
t1491 = t1490 * t128;
t1492 = t298 * t1324;
t1494 = t114 * (-1 + t1492 + rLS - t83 - t86 - t1425 + t1414 - t1480 + t1482 + t551);
t1495 = t247 * t1358;
t1496 = t123 * t1490;
t1497 = t283 * t1368;
t1498 = t1358 * t315;
t1499 = t1490 * t118;
t1500 = t335 * t1327;
t1501 = t41 * t1448;
t1502 = t920 + t551 - t1476 - t1477 - t1484 - t1485 - t1486 - t1491 - t1494 + t1495 + t1496 - t1497 - t1498 - t1499 - t1500 - t1501;
t1505 = t20 * t108 * t1343 * t157;
t1506 = t380 * t1324;
t1507 = t382 * t1324;
t1508 = t1496 * t114;
t1509 = t1495 * t114;
t1510 = t1363 * t283;
t1511 = t385 * t1358;
t1512 = t387 * t1358;
t1513 = t135 * t1490;
t1515 = t379 * t1324 * t7;
t1516 = t1360 * t187;
t1517 = t38 * t1335;
t1518 = t4 * t1335;
t1521 = t1478 * t7;
t1522 = t1337 * t187;
t1523 = t354 * t1324;
t1524 = t356 * t1324;
t1525 = t1492 * t13;
t1526 = t1340 * t181;
t1527 = t359 * t1324;
t1528 = t361 * t1324;
t1529 = t1517 - t1518 + t59 * (t491 + t1444 - t1447 + t1450 - t1452 - t523 + t1454 - t1456 + t1458 - t526) - t106 + t1521 + t1522 + t1523 + t1524 - t78 - t115 + t1525 + t1526 + t1527 + t1528 - t88;
t1531 = t20 * t25 * t1529;
t1532 = t35 * t1344;
t1533 = t1478 - t1505 + t1482 - t1480 + t1506 + t1507 - t1508 - t1509 - t1510 - t1511 - t1512 - t1513 + t1515 + t1516 + t1531 + t1532;
t1535 = t1426 + t1442 + t1502 + t1533;
t1540 = 1 + t413 - t416 - t420 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t442 - t1452 - t1456 - t1418 - t1422 - t770 - t57 - t1427;
t1541 = -t1079 - t1260 - t1081 - t1428 - t511 - t1078 - t820 + t1444 + t1450 + t491 + t492 - t1461 + t1464 - t1469 + t1472 - t1431 - t1434 + t1438 + t1441;
t1543 = -t1447 + t1454 + t1458 + t920 - t523 - t526 - t1476 - t1477 - t1484 - t1485 - t1486 - t1491 - t1494 - t1497 - t1498 - t1499 - t1500 - t1501;
t1544 = t275 * t1358;
t1545 = t1490 * t114;
t1546 = t1358 * t283;
t1547 = t127 * t1490;
t1548 = -t1466 - t1474 - t1505 + t1506 + t1507 - t1508 - t1509 - t1510 - t1511 - t1512 - t1513 + t1515 + t1516 + t1531 + t1532 + t1544 + t1545 + t1546 + t1547;
t1550 = t1540 + t1541 + t1543 + t1548;
t1559 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1535 * t140 + t1382 * t402 + t392 * t1388 + t138 * t1550 - n * t1550 * t137 - t1390 * t391 - t404 * t1381 - t142 * t1535) * t1559;
t1560 = 1 + t413 - t416 - t419 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t1414 - t1418 - t1425 - t770 - t57;
t1561 = 6 * dtLRS;
t1562 = -t73 - t1427 - t1259 - t1260 - t1561 - t1077 - t28 - t1078 - t820 - t76 + rRS - t1431 - t1434 + t1438 + t1441 + t920;
t1564 = t551 - t1477 - t1484 - t1486 - t1491 - t1494 + t1495 + t1496 - t1497 - t1499 - t1500 + t1478 - t1505 + t1482 - t1480 + t1506;
t1568 = 2 * t101 * t59 * t990 * t1324;
t1569 = -2 + t28 + t1077 + t1078 + t1427 + t1259 + t1260 + t1561;
t1571 = t20 * t62 * t1569;
t1573 = t36 * t991 * t1324;
t1575 = t107 * t1017 * t1324;
t1576 = -1 + rLR + t1444 - t1447 + t1571 - t1452 - t523 + t1454 - t1456 + t1573 - t526 - t1461 + t1464 + t492 - t1466 - t1469 + t1472 - t1575 + t442;
t1577 = t123 * t1576;
t1578 = t1015 * t1371;
t1579 = t1358 * t1011;
t1580 = t41 * t1569;
t1583 = t1001 * t1324;
t1584 = t1340 * t990;
t1585 = t1517 - t1518 + t59 * (rLR + t1444 - t1447 + t1571 - t1452 - t523 + t1454 - t1456 + t1573 - t526) - t106 + t1521 + t1522 + t1583 + t1524 - t78 - t115 + t1525 + t1584 + t1527 + t1528 - t88;
t1587 = t20 * t25 * t1585;
t1588 = t1034 * t1358;
t1589 = t1032 * t1324;
t1590 = -t1508 - t1509 - t1510 - t1512 - t1513 + t1515 + t1516 + t1532 - t1568 - t1577 - t1578 - t1579 - t1580 + t1587 - t1588 + t1589;
t1592 = t1560 + t1562 + t1564 + t1590;
t1597 = 1 + t413 - t416 - t419 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t442 - t1452 - t1456 - t1418 - t770 - t57 - t1427 - t1259;
t1598 = -t1260 - t1561 - t1077 - t28 - t1078 - t820 + t1444 + rLR + t492 - t1461 + t1464 - t1469 + t1472 - t1431 - t1434 + t1438 + t1441 - t1447 + t1454;
t1600 = t920 - t523 - t526 - t1477 - t1484 - t1486 - t1491 - t1494 - t1497 - t1499 - t1500 - t1466 - t1505 + t1506 - t1508 - t1509 - t1510 - t1512;
t1601 = t1015 * t1358;
t1602 = -t1513 + t1515 + t1516 + t1532 + t1545 + t1546 + t1547 + t1573 - t1568 - t1577 - t1578 - t1579 - t1580 + t1587 - t1588 + t1589 - t1575 + t1571 + t1601;
t1604 = t1597 + t1598 + t1600 + t1602;
t1613 = Edelta_lhs(t146, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1592 * t140 + t1382 * t1049 + t1040 * t1388 + t138 * t1604 - n * t1604 * t137 - t1390 * t1039 - t1051 * t1381 - t142 * t1592) * t1613;
t1614 = t1358 * t1358;
t1615 = t1614 * t123;
t1616 = 2 * t1615;
t1617 = t1324 * t1324;
t1618 = t56 * t1617;
t1619 = 2 * t1618;
t1620 = 4 * t4;
t1621 = t41 * t1620;
t1622 = t1358 * t1368;
t1623 = 2 * t1622;
t1624 = t1358 * t1371;
t1625 = 2 * t1624;
t1627 = t20 * t62 * t1620;
t1629 = t35 * t521 * t1617;
t1630 = 2 * t1629;
t1632 = t107 * t108 * t1617;
t1633 = 2 * t1632;
t1635 = t123 * (-2 + t491 + t1627 + t1630 - t1633);
t1638 = t1617 * t77;
t1640 = t1617 * t87;
t1644 = t20 * t25 * (t59 * (t491 + t1627 + t1630) + 2 * t1638 + 2 * t1640);
t1646 = t101 * t59 * t1617;
t1647 = 4 * t1646;
t1648 = -t1616 + t1619 - t1621 - t1623 - t1625 - t1635 + t1644 - t1647 - t420 - t511 - t1077 - t1259 - t1261;
t1654 = -2 - t1616 + t1619 - t1621 - t1623 - t1625 - t1635 + 2 * t1614 + t1644 + t1630 - t1647 + t1627 - t1633 - t420 - t511 - t1077 + t491 - t1259 - t1261;
t1663 = Edelta_lhs(t146, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1648 * t140 + 2 * t1382 * t1388 + t138 * t1654 - n * t1654 * t137 - 2 * t1390 * t1381 - t142 * t1648) * t1663 / 2;
t1666 = t200 + t201 - t248 - t276 - t316 + t319 + t264 - t336 - t339 + t343 - t345;
t1668 = -t5;
t1670 = t46 * t38 * t1668;
t1671 = t44 * t1670;
t1672 = t13 * t1668;
t1675 = 2 * t101 * t59 * t1672;
t1676 = t57 * t1668;
t1678 = t25 * t1668;
t1680 = t277 - t280 + t20 * t1678;
t1681 = t135 * t1680;
t1682 = rLR * t1668;
t1683 = t3 * t1668;
t1684 = t4 * t1668;
t1685 = -dtRS - t31 - t1683 - dtLR - t1684 - t216;
t1686 = t62 * t1685;
t1687 = t20 * t1686;
t1689 = t36 * t65 * t1668;
t1690 = -t1682 + t208 - t212 + t1687 - t222 + t225 + t1689;
t1692 = t78 * t1668;
t1693 = t1668 * t87;
t1694 = t1693 * t13;
t1695 = t350 - t351 + t59 * t1690 + t355 + t357 + t1692 + t1694 + t362 + t363;
t1696 = t25 * t1695;
t1697 = t20 * t1696;
t1699 = t109 * t59 * t1668;
t1701 = t107 * t130 * t1668;
t1702 = -dtR - dtLR - dtRS - dtLRS - t1682 + t208 - t212 + t1687 - t222 + t225 + t1689 - t230 + t233 - t236 - t1701;
t1703 = t123 * t1702;
t1704 = t77 * t1668;
t1705 = -dtR - dtLR - dtRS - dtLRS + t264 + t1704 - t196 + t200 - t153 + t150 - t1699;
t1706 = t127 * t1705;
t1707 = t1680 * t118;
t1708 = t123 * t1680;
t1709 = t41 * t1685;
t1710 = -t1681 + t1697 - t1699 - t1703 - t1706 - t1707 + t1708 + t1683 + t1684 - t1709 + t1704;
t1712 = t150 - t153 - t159 + dtLRS - dtR + t168 - t173 - t180 - t185 - t196 + t1666 + t348 + t367 + t216 + t381 + t383 - t386 - t388 + t1671 - t1675 + t1676 + t1710;
t1713 = t1 * t1712;
t1715 = -t236 - t159 + t208 + dtLRS - dtR + t168 - t173 - t180 - t185 + t201 - t222;
t1716 = -t248 - t276 - t316 - t336 - t230 + t233 - t339 + t343 - t345 + t348 - t212 + t225;
t1718 = t367 + t216 + t381 + t383 - t386 - t388 + t399 + t1671 - t1675 + t1687 - t1701;
t1719 = t127 * t1680;
t1720 = t1676 - t1681 + t1719 + t1697 + t1689 - t1703 - t1682 - t1706 - t1707 + t1683 + t1684 - t1709;
t1722 = t1715 + t1716 + t1718 + t1720;
t1724 = n * t1722;
t1729 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1713 * t140 + t138 * t1722 - t1724 * t137 - t142 * t1712) * t1729;
t1730 = 2 * t428;
t1731 = 2 * t437;
t1732 = t380 * t1668;
t1733 = t382 * t1668;
t1734 = 2 - t411 + t413 - t416 - t419 + t422 - t426 - t1730 + t433 + t435 + t1731 + t1396 + t1732 + t1733;
t1735 = t385 * t1680;
t1736 = t387 * t1680;
t1740 = t35 * t1678;
t1743 = t20 * t108 * t1668 * t157;
t1744 = -2 * t644 + t645 + 2 * t648 - t651 - 2 * t653 + t1740 - t1743 - t44;
t1745 = t135 * t1744;
t1746 = -t1735 - t1736 - t1745 - t533 - t548 + t590 + t589 - t628 - t641 + t642 - t730 + t733 - t734 - t737 - t769;
t1748 = t356 * t1668;
t1750 = t1668 * t298 * t13;
t1751 = t1693 * t181;
t1752 = t38 * t1690;
t1753 = t35 * t1686;
t1756 = t209 * t61 * t1685 * t157;
t1757 = -3 + t28 + t1428 + t513 + t1427 + t1259 + t1080 + t1081;
t1759 = t20 * t62 * t1757;
t1760 = t1668 * t157;
t1762 = t220 * t65 * t1760;
t1764 = t36 * t223 * t1668;
t1765 = rLR - t472 + t528 + t476 - t479 - t484 + t1753 - t1756 + t1759 + t503 - t506 - t509 - t487 - t524 + t489 - t1762 + t1764 - t526;
t1767 = t354 * t1668;
t1768 = t4 * t1690;
t1769 = -t833 + t1748 + t1750 + t1751 + t1752 + t59 * t1765 + t1767 - t1768 + t838 + t839 + t842 + t843;
t1770 = t846 + t848 + t851 + t853 - t78 - t855 + t856 - t858 - t860 + t861 - t862 - t115;
t1773 = t20 * t25 * (t1769 + t1770);
t1774 = 2 * t460;
t1775 = 2 * t466;
t1776 = -1 + t442 - t447 - t449 - t455 - t458 - t1774 + t464 + t1775 + t470 - t472 + t476 - t479 - t484 - t487 + t489;
t1778 = t107 * t234 * t1668;
t1780 = t193 * t1672 * t17;
t1781 = 2 * t1780;
t1783 = t197 * t1672 * t157;
t1784 = 2 * t1783;
t1785 = rLR + t493 + t498 + t503 - t506 - t509 - t524 - t526 + t528 + t1753 + t1759 - t1778 - t1762 - t1756 + t1764 - t1781 + t1784;
t1787 = t123 * (t1776 + t1785);
t1788 = t1744 * t118;
t1789 = t41 * t1757;
t1790 = t263 * t1668;
t1791 = t335 * t1685;
t1792 = -t771 - t57 + t1773 - t1787 - t73 - t1788 - t1789 + t1790 - t1791 - t1427 - t1259 - t1080 - t1081 - t1428 - t28;
t1793 = 6 * t778;
t1794 = 6 * t781;
t1795 = -t513 + t776 - t1793 + t1794 - t789 + t795 - t801 - t806 + t814 - t817 - t820 - t824 + t621 - t76 + t829;
t1798 = -1 + t590 + t589 - t73 + t1790 + t621 - t76 - t593 - t597 + t604 + t613 - t616;
t1799 = 2 * t600;
t1800 = 2 * t606;
t1802 = t107 * t151 * t1668;
t1804 = t107 * t148 * t1668;
t1805 = t1668 * t17;
t1807 = t193 * t59 * t1805;
t1808 = 2 * t1807;
t1809 = t59 * t1760;
t1810 = t197 * t1809;
t1811 = 2 * t1810;
t1812 = rRS + t493 - t1799 + t1800 + t609 - t624 + t557 + t551 - t554 - t1802 + t1804 - t1808 + t1811;
t1814 = t127 * (t1798 + t1812);
t1815 = t275 * t1705;
t1816 = t123 * t1744;
t1817 = t1680 * t315;
t1818 = t247 * t1680;
t1819 = t247 * t1702;
t1820 = t35 * t1696;
t1821 = -t1814 - t1815 - t593 - t597 + t604 + t613 - t616 + t1816 - t1817 + t1818 + rRS - t1819 + t1820 + t493;
t1822 = t831 + t888 + t891 - t892 - t895 - t896 + t899 + t903 - t906 - t909 + t912 - t916 + t919 + t920 - t924;
t1824 = -t926 + t928 - t1177 - t1799 + t1800 + t609 - t624 - t936 - t940 + t557 + t944 - t947 + t950 + t551 - t554;
t1827 = t20 * t108 * t1695 * t157;
t1828 = t170 * t1809;
t1830 = t176 * t164 * t1805;
t1831 = 6 * t1830;
t1833 = t163 * t164 * t1760;
t1834 = 6 * t1833;
t1837 = t101 * t59 * t181 * t1668;
t1838 = 2 * t1837;
t1839 = t36 * t1670;
t1841 = t44 * t346 * t1668;
t1843 = t101 * t164 * t1668;
t1844 = 2 * t1843;
t1846 = t44 * t46 * t1668;
t1848 = t101 * t340 * t1668;
t1849 = 2 * t1848;
t1850 = -t952 - t1827 - t1802 + t1804 - t1828 - t1831 + t1834 - t1838 + t1839 - t1808 + t1811 + t1841 - t1844 - t1846 + t1849;
t1853 = t1734 + t1746 + t1792 + t1795 + t1821 + t1822 + t1824 + t1850;
t1858 = 2 - t411 + t413 - t416 - t419 + t422 - t426 - t1730 + t433 + t435 + t1731 + t1396 + t442 + t1732 + t1733;
t1859 = -t1735 - t1736 - t1745 + t962 + t965 - t533 - t548 - t628 - t641 - t447 - t449 - t730 - t734 - t737 - t769 - t771;
t1861 = -t57 + t1773 - t1787 - t1788 - t1789 - t1791 - t1427 - t1259 - t1080 - t1081 - t1428 - t28 - t513 + t776 - t1793 + t1794;
t1862 = -t789 + t795 - t801 - t806 + t814 - t817 - t820 - t824 + t829 - t1814 - t1815 - t455 - t458 - t1774 + t464 + t1775;
t1865 = t470 - t472 + t476 - t479 - t484 - t487 + t489 - t1817 + rLR - t1819 + t1820 + t493 + t831 + t888 + t891;
t1866 = -t892 - t895 - t896 + t899 + t903 - t906 - t909 + t912 - t916 + t919 + t920 - t924 - t926 + t928 - t1177 + t498;
t1868 = t275 * t1680;
t1869 = t127 * t1744;
t1870 = t503 - t506 - t509 - t936 - t940 + t944 - t947 + t950 - t952 - t524 - t526 + t528 + t1868 + t1869 + t1753 + t1759;
t1871 = -t1778 - t1827 - t1828 - t1831 + t1834 - t1838 + t1839 - t1762 + t1841 - t1844 - t1846 + t1849 - t1756 + t1764 - t1781 + t1784;
t1874 = t1858 + t1859 + t1861 + t1862 + t1865 + t1866 + t1870 + t1871;
t1883 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1853 * t140 + t1713 * t402 + t392 * t1722 + t138 * t1874 - n * t1874 * t137 - t1724 * t391 - t404 * t1712 - t142 * t1853) * t1883;
t1884 = 1 - t411 - t419 + t422 - t1057 - t1730 + t1058 + t1059 + t1731 + t1396 + t1732 - t1736 - t1745 - t1090 - t548;
t1885 = -t1112 + t590 + t589 - t628 - t1115 + t1118 - t1119 + t642 + t733 - t734 - t769 - t770 - t57 - t1130 - t1132 + t1135;
t1887 = -t1138 + t1140 - t73 - t1788 + t1790 - t1791 - t1427 - t1259 - t1260 - t1561 - t1077 - t28 - t1078 + t1146 + t1147;
t1888 = t1032 * t1668;
t1889 = t1034 * t1680;
t1891 = t36 * t991 * t1668;
t1893 = t107 * t1017 * t1668;
t1894 = -1 + t442 - t447 - t449 - t1062 - t1067 + t1070 + t1891 - t1072 - t1893 - t455 - t1073 - t1774 + t1074 + t1775 + t470 - t472 + t476;
t1895 = -t484 - t487 + t489 + rLR + t492 + t498 + t503 - t505 - t509 + t1076 - t523 - t526 + t1571 + t1753 - t1762 - t1756 - t1781 + t1784;
t1897 = t123 * (t1894 + t1895);
t1898 = rLR - t472 + t1076 + t476 - t1062 - t484 + t1753 - t1756 + t1571 + t503 - t1072 - t509 - t487 - t505 - t523 + t489 - t1762 + t1891 - t526;
t1900 = t1001 * t1668;
t1901 = t1693 * t990;
t1902 = t1748 + t1750 - t1768 - t833 - t106 - t115 + t861 - t860 + t59 * t1898 + t1900 + t1901 + t1161 + t1165;
t1903 = t1168 + t1752 - t1170 - t78 - t88 + t846 + t848 + t851 + t852 + t837 + t839 + t842 + t843;
t1906 = t20 * t25 * (t1902 + t1903);
t1907 = -t1793 + t1794 - t789 + t795 - t801 - t806 + t814 - t817 - t1151 + t621 - t76 + t829 + t1888 - t1889 - t1897 + t1906;
t1910 = t1680 * t1011;
t1911 = t1015 * t1705;
t1912 = t1154 - t1157 - t1159 - t1814 - t593 - t597 + t604 + t613 - t616 + t1816 + t1818 - t1910 - t1911 + rRS - t1819;
t1913 = t1820 + t493 + t888 + t890 - t892 - t895 - t896 + t899 + t903 - t908 + t912 - t916 + t919 - t924 - t926 + t928;
t1915 = -t1177 - t1799 + t1800 + t609 - t624 - t1181 + t1182 - t940 + t557 + t944 - t947 + t950 + t551 - t554 - t952;
t1918 = t101 * t59 * t990 * t1668;
t1919 = 2 * t1918;
t1920 = -t1183 - t1919 - t1580 - t1827 - t1802 + t1804 - t1828 - t1831 + t1834 + t1839 - t1808 + t1811 + t1841 - t1844 - t1846 + t1849;
t1923 = t1884 + t1885 + t1887 + t1907 + t1912 + t1913 + t1915 + t1920;
t1928 = 1 - t411 - t419 + t422 - t1057 - t1730 + t1058 + t1059 + t1731 + t1396 + t442 + t1732 - t1736 - t1745 + t962 - t1090;
t1929 = -t548 - t1112 - t628 - t1115 + t1118 - t1119 - t447 - t449 - t734 - t769 - t770 - t57 - t1130 - t1062 - t1132 + t1135 - t1138;
t1931 = t1140 - t1067 + t1070 + t1891 - t1788 - t1791 - t1072 - t1427 - t1259 - t1260 - t1561 - t1077 - t28 - t1078 - t1893 + t1146 + t1147;
t1932 = -t1793 + t1794 - t789 + t795 - t801 - t806 + t814 - t817 - t1151 + t829 + t1888 - t1889 - t1897 + t1906 + t1154 - t1157 - t1159;
t1935 = -t1814 - t455 - t1073 - t1774 + t1074 + t1775 + t470 - t472 + t476 - t484 - t487 + t489 + t1201 - t1910 - t1911 + rLR - t1819;
t1936 = t1820 + t492 + t888 + t890 - t892 - t895 - t896 + t899 + t903 - t908 + t912 - t916 + t919 - t924 - t926 + t928 - t1177;
t1938 = t498 + t503 - t505 - t509 + t1076 - t1181 + t1182 - t940 + t944 - t947 + t950 - t952 - t523 - t526 - t1183 - t1919 + t1869;
t1939 = t1015 * t1680;
t1940 = -t1580 + t1571 + t1753 - t1827 - t1828 - t1831 + t1834 + t1839 - t1762 + t1939 + t1841 - t1844 - t1846 + t1849 - t1756 - t1781 + t1784;
t1943 = t1928 + t1929 + t1931 + t1932 + t1935 + t1936 + t1938 + t1940;
t1952 = Edelta_lhs(t146, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1923 * t140 + t1713 * t1049 + t1040 * t1722 + t138 * t1943 - n * t1943 * t137 - t1724 * t1039 - t1051 * t1712 - t142 * t1923) * t1952;
t1953 = 1 + t413 - t416 - t419 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t1414 - t1422 - t1425 - t770 - t57;
t1955 = t551 - t1477 - t1484 - t1485 - t1491 - t1494 + t1495 + t1496 - t1498 - t1499 - t1500 + t1478 - t1505 + t1482 - t1480 + t1506;
t1956 = t1358 * t1705;
t1957 = t1680 * t1368;
t1959 = t36 * t1330 * t1668;
t1962 = t1337 * t1668;
t1963 = t1693 * t1324;
t1964 = t1517 - t1518 + t59 * (rLR + t1444 - t1447 + t1571 - t1452 - t1456 - t523 + t1458 + t1959 - t526) - t106 + t1523 + t1521 + t1524 + t1962 - t78 - t115 + t1963 + t1525 + t1528 + t1526 - t88;
t1966 = t20 * t25 * t1964;
t1967 = t1360 * t1668;
t1968 = t1363 * t1680;
t1972 = 2 * t101 * t59 * t1324 * t1668;
t1974 = t107 * t1373 * t1668;
t1975 = -1 + rLR + t1444 - t1447 + t1571 - t1452 - t1456 - t523 + t1458 + t1959 - t526 - t1461 - t1469 + t1464 + t1472 + t492 - t1474 - t1974 + t442;
t1976 = t123 * t1975;
t1977 = t1507 - t1508 - t1509 - t1511 - t1512 - t1513 + t1515 + t1532 - t1956 - t1957 + t1966 + t1967 - t1968 - t1580 - t1972 - t1976;
t1979 = t1953 + t1562 + t1955 + t1977;
t1984 = t1358 * t1680;
t1985 = 1 + t413 - t416 - t419 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t442 + t1984 - t1452 - t1456 - t1422 - t770 - t57 - t1427;
t1986 = -t1259 - t1260 - t1561 - t1077 - t28 - t1078 - t820 + t1444 + rLR + t492 - t1461 + t1464 - t1469 + t1472 - t1431 - t1434 + t1438 + t1441 - t1447;
t1988 = t1458 + t920 - t523 - t526 - t1477 - t1484 - t1485 - t1491 - t1494 - t1498 - t1499 - t1500 - t1474 - t1505 + t1506 + t1507 - t1508 - t1509;
t1989 = -t1511 - t1512 - t1513 + t1515 + t1532 + t1544 + t1545 + t1547 - t1956 - t1957 + t1966 + t1967 - t1968 - t1974 - t1580 + t1571 + t1959 - t1972 - t1976;
t1991 = t1985 + t1986 + t1988 + t1989;
t2000 = Edelta_lhs(t146, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1979 * t140 + t1713 * t1388 + t1382 * t1722 + t138 * t1991 - n * t1991 * t137 - t1724 * t1381 - t1390 * t1712 - t142 * t1979) * t2000;
t2002 = -2 * t644 + 2 * t1740 + 2 * t648 - 2 * t1743 - 2 * t653;
t2003 = t135 * t2002;
t2004 = 2 * t1732;
t2005 = 2 * t1733;
t2006 = 2 * t1735;
t2007 = 2 * t1736;
t2008 = 2 * t1753;
t2009 = 2 * t1756;
t2010 = 4 * t5;
t2012 = t20 * t62 * t2010;
t2013 = 2 * t1762;
t2014 = 2 * t1764;
t2015 = -t472 + t2008 + t476 - t2009 - t484 + t2012 + t503 - t506 - t2013 - t487 - t524 + t2014;
t2017 = 2 * t1748;
t2018 = 2 * t1750;
t2023 = -t833 + t59 * t2015 + t2017 + t2018 + 2 * t1751 + 2 * t1752 + 2 * t1767 - 2 * t1768 + t838 + t842 + t851 + t853 - t855 - t860 + t861 - t862;
t2025 = t20 * t25 * t2023;
t2026 = 2 * t1778;
t2027 = 4 * t1780;
t2028 = 4 * t1783;
t2029 = t2012 + t2008 - t2026 - t2009 + t2014 - t2027 + t2028 - t2013 - t524 + t493 + t498;
t2030 = -t455 - t506 + t476 - t447 - t458 + t464 + t470 - t484 - t487 - t472 + t503;
t2032 = t123 * (t2029 + t2030);
t2033 = 2 * t1804;
t2034 = 2 * t1790;
t2035 = 2 * t1802;
t2036 = 4 * t1807;
t2037 = 4 * t1810;
t2038 = t2033 + t2034 - t2035 - t2036 + t2037 + t493 + t589 - t593 - t597 + t604 + t609 + t613 - t616 + t621 - t624;
t2039 = t127 * t2038;
t2040 = t2002 * t118;
t2041 = t123 * t2002;
t2042 = t41 * t2010;
t2043 = -t411 + t422 - t426 + t433 + t435 - t2003 + t2004 + t2005 - t2006 - t2007 + t2025 - t2032 - t548 - t2039 - t2040 + t2041 - t2042 + t589 - t641 - t730;
t2044 = 2 * t1791;
t2046 = 2 * t1815;
t2047 = -t789 + t795 - t801 - t806 + t814 - t817 - t824 + t621 + t829 - t2046 - t593;
t2050 = 2 * t1817;
t2051 = 2 * t1818;
t2052 = 2 * t1819;
t2053 = 2 * t1820;
t2054 = -t597 + t604 + t613 - t616 - t2050 + t2051 - t2052 + t2053 + t493 + t888 + t891 - t895 - t906 - t909 + t912 - t916 + t919 - t924 - t926 + t928;
t2055 = 2 * t1827;
t2057 = 2 * t1828;
t2058 = 12 * t1830;
t2059 = 12 * t1833;
t2060 = 4 * t1837;
t2061 = 2 * t1839;
t2062 = 2 * t1841;
t2063 = 4 * t1843;
t2064 = 2 * t1846;
t2065 = 4 * t1848;
t2066 = -t2057 - t2058 + t2059 - t2060 + t2061 - t2036 + t2037 + t2062 - t2063 - t2064 + t2065;
t2069 = t2043 + t733 - t769 - t771 + t2034 - t2044 - t1260 - t1261 - t1077 - t513 + t776 + t2047 + t2054 + t609 - t624 - t940 + t944 - t947 + t950 - t952 - t2055 - t2035 + t2033 + t2066;
t2074 = -t411 + t422 - t426 + t433 + t435 - t2003 + t2012 + t2004 + t2005 - t2006 - t2007;
t2075 = t965 + t2025 - t2032 - t548 - t2039 - t2040 - t2042 - t641 - t447 - t730 - t769;
t2077 = t127 * t2002;
t2078 = -t771 + t2077 - t2044 - t1260 - t1261 - t1077 - t513 + t776 - t789 + t795 - t801;
t2079 = -t806 + t814 - t817 - t824 + t829 - t2046 - t455 - t458 + t464 + t470 - t472;
t2082 = t476 - t484 - t487 - t2050 - t2052 + t2053 + t493 + t888 + t891 - t895 - t906;
t2083 = -t909 + t912 - t916 + t919 - t924 - t926 + t928 + t498 + t503 - t506 - t940;
t2086 = t944 - t947 + t950 - t952 - t524 + 2 * t1868 + t2008 - t2026 - t2055 - t2057 - t2058;
t2087 = t2059 - t2060 + t2061 - t2013 + t2062 - t2063 - t2064 + t2065 - t2009 + t2014 - t2027 + t2028;
t2090 = t2074 + t2075 + t2078 + t2079 + t2082 + t2083 + t2086 + t2087;
t2099 = Edelta_lhs(t146, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2069 * t140 + 2 * t1713 * t1722 + t138 * t2090 - n * t2090 * t137 - 2 * t1724 * t1712 - t142 * t2069) * t2099 / 2;
t2101 = -t1325 - t992 - dtLS - dtLRS;
t2102 = t62 * t2101;
t2103 = t20 * t2102;
t2104 = -dtL - dtLS - dtLR - dtLRS - t991 + t2103 + t1334 - t1377;
t2105 = t123 * t2104;
t2106 = t41 * t2101;
t2107 = -t991 + t2103 + t1334;
t2109 = t59 * t2107 + t1339 + t1341;
t2110 = t25 * t2109;
t2111 = t20 * t2110;
t2112 = -t2105 - t2106 + t2111 - t1353 - t1355 - t1359 + t1362 + t1325 + t1337 - t1367 + t1363 - t1372 + t992 + t1031 - dtS - dtRS;
t2113 = t1 * t2112;
t2115 = -t2105 + t2103 - t2106 + t2111 - t1353 - t1377 + t1334 - t1359 + t1362 + t1325 - t1367 - t1372 + t1386 + t992 - t991 + t1031 - dtL - dtLR;
t2117 = n * t2115;
t2122 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2113 * t140 + t138 * t2115 - t2117 * t137 - t142 * t2112) * t2122;
t2125 = t20 * t108 * t2109 * t157;
t2126 = -t419 + t1396 - t1407 + t1411 + t1414 - t1422 - t1425 - t2125 - t1119 - t57 - t1132;
t2127 = t247 * t2104;
t2128 = t1140 - t73 - t1427 - t1259 - t202 - t1261 - t30 - t28 + t1146 - t76 - t2127;
t2130 = t35 * t2102;
t2133 = t209 * t61 * t2101 * t157;
t2134 = -1 + t28 + t30 + t1427 + t1259 + t202 + t1261;
t2136 = t20 * t62 * t2134;
t2137 = -1 + rLR + t2130 - t2133 + t2136 - t1456 + t1458 - t526 - t1469 + t1472 - t1474 + t442;
t2138 = t123 * t2137;
t2139 = t335 * t2101;
t2140 = t41 * t2134;
t2141 = -t2138 + rRS - t2139 - t2140 - t1434 + t1441 + t551 - t1484 - t1485 + t1495 + t1496;
t2142 = t38 * t2107;
t2143 = t4 * t2107;
t2148 = t20 * t25 * (t2142 - t2143 + t59 * (rLR + t2130 - t2133 + t2136 - t1456 + t1458 - t526) + t1523 + t1524 - t78 - t115 + t1525 + t1526);
t2149 = t35 * t2110;
t2150 = -t1498 - t1499 + t1478 + t1482 - t1480 + t1506 + t1507 - t1511 - t1512 - t1513 + t2148 + t2149;
t2152 = t2126 + t2128 + t2141 + t2150;
t2154 = t1 * t2152 * t140;
t2157 = -t419 + t1396 - t1407 + t1411 + t442 - t1456 - t1422 + t2130 + t2136 - t2125 - t1119;
t2158 = -t57 - t1132 + t1140 - t1427 - t1259 - t202 - t1261 - t30 - t28 + t1146 - t2127 - t2138;
t2160 = -t2133 + rLR - t2139 - t2140 - t1469 + t1472 - t1434 + t1441 + t1458 - t526 - t1484 - t1485;
t2161 = -t1498 - t1499 - t1474 + t1506 + t1507 - t1511 - t1512 - t1513 + t1544 + t1547 + t2148 + t2149;
t2163 = t2157 + t2158 + t2160 + t2161;
t2164 = t138 * t2163;
t2166 = n * t2163 * t137;
t2169 = t142 * t2152;
t2172 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2154 + t2113 * t402 + t392 * t2115 + t2164 - t2166 - t2117 * t391 - t404 * t2112 - t2169) * t2172;
t2174 = 2 * t3;
t2176 = t20 * t62 * t2174;
t2178 = t123 * (t2130 - t2133 + t2176 - t1456 + t1573 - t526 - t1469 + t1472 - t1575 + t442);
t2179 = t41 * t2174;
t2180 = t1140 - t73 - t1427 - t29 - t202 - t31 + t1146 - t76 - t2178 - t2179 - t2127;
t2186 = t20 * t25 * (t2142 - t2143 + t59 * (t2130 - t2133 + t2176 - t1456 + t1573 - t526) + t1583 + t1524 - t78 - t115 + t1525 + t1584);
t2187 = rRS - t2139 + t2186 - t1434 + t1441 + t551 - t1484 + t1495 + t1496 - t1499 + t1478;
t2188 = t1482 - t1480 + t1506 - t1512 - t1513 - t1568 + t2149 - t1578 - t1579 - t1588 + t1589;
t2190 = -1 + t1396 - t1407 + t1411 + t1414 - t1425 - t2125 - t1119 - t57 - t1132 + t2180 + t2187 + t2188;
t2192 = t1 * t2190 * t140;
t2196 = t1140 - t1427 - t29 - t202 - t31 + t1146 - t2178 - t2179 - t2127 + t2176 - t2133;
t2198 = -t2139 + t2186 - t1469 + t1472 - t1434 + t1441 - t526 - t1484 - t1499 + t1506 - t1512;
t2199 = -t1513 + t1547 + t1573 - t1568 + t2149 - t1578 - t1579 - t1588 + t1589 - t1575 + t1601;
t2201 = t1396 - t1407 + t1411 + t442 - t1456 + t2130 - t2125 - t1119 - t57 - t1132 + t2196 + t2198 + t2199;
t2202 = t138 * t2201;
t2204 = n * t2201 * t137;
t2207 = t142 * t2190;
t2210 = Edelta_lhs(t146, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2192 + t2113 * t1049 + t1040 * t2115 + t2202 - t2204 - t2117 * t1039 - t1051 * t2112 - t2207) * t2210;
t2211 = 2 * t4;
t2213 = t20 * t62 * t2211;
t2215 = t123 * (-1 + rLR + t2213 + t1629 - t1632);
t2216 = t41 * t2211;
t2221 = t20 * t25 * (t59 * (rLR + t2213 + t1629) + t1638 + t1640);
t2222 = 2 * t1646;
t2223 = -t2215 - t2216 - t1615 + t1618 - t1622 - t1624 + t2221 - t2222 - t419 - t28 - t30 - t29 - t31;
t2225 = t1 * t2223 * t140;
t2228 = -1 - t2215 - t2216 + t2213 - t1615 + t1618 - t1622 - t1624 + t1614 + t2221 + t1629 - t2222 - t1632 - t419 - t28 - t30 + rLR - t29 - t31;
t2229 = t138 * t2228;
t2231 = n * t2228 * t137;
t2234 = t142 * t2223;
t2237 = Edelta_lhs(t146, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2225 + t2113 * t1388 + t1382 * t2115 + t2229 - t2231 - t2117 * t1381 - t1390 * t2112 - t2234) * t2237;
t2244 = Edelta_lhs(t146, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2154 + t2113 * t1722 + t1713 * t2115 + t2164 - t2166 - t2117 * t1712 - t1724 * t2112 - t2169) * t2244;
t2250 = Edelta_lhs(t146, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2113 * t2115 - 2 * t2117 * t2112) * t2250 / 2;
t2252 = -t1683 - dtLR - dtLRS - t993;
t2253 = t62 * t2252;
t2254 = t20 * t2253;
t2255 = t208 - t212 + t2254 - t222 + t998 + t1689 - t230 + t233 - t1019 - t1701;
t2256 = t123 * t2255;
t2257 = t41 * t2252;
t2258 = t208 - t212 + t2254 - t222 + t998 + t1689;
t2260 = t350 - t351 + t59 * t2258 + t1002 + t357 + t1692 + t1694 + t362 + t1003;
t2261 = t25 * t2260;
t2262 = t20 * t2261;
t2263 = -t2256 - t2257 + t2262 + t993 - t1012 - t1016 + t150 - t153 - t159 - dtRS - dtR + t168 - t173 - t180 - t196 + t200 + t201 - t1026 + t1033 - t1035;
t2264 = -t248 + t319 + t264 - t336 - t339 + t343 - t345 + t348 + t367 + t381 - t388 - t1675 + t1676 - t1681 - t1699 - t1706 - t1707 + t1708 + t1683 + t1704;
t2265 = t2263 + t2264;
t2266 = t1 * t2265;
t2269 = dtLRS + t168 - t173 - t180 + t201 - t222 - t1026 - t1019 + t1033 - t1035 - t248;
t2271 = -t336 + t998 - t230 + t233 - t339 + t343 - t345 + t348 - t212 + t367 + t381;
t2272 = -t388 + t2254 - t1675 - t1701 + t1676 - t1681 + t1719 + t1689 - t1706 - t1707 + t1683;
t2274 = -t2256 - t2257 + t2262 + t993 - t1012 - t1016 + t1042 - t159 + t208 + dtLR + t2269 + t2271 + t2272;
t2276 = n * t2274;
t2281 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2266 * t140 + t138 * t2274 - t2276 * t137 - t142 * t2265) * t2281;
t2282 = -t411 + t413 - t416 + t422 - t1057 - t1730 + t1058 + t1059 + t1731 + t1396 + t1732 + t1733 - t1735 - t1736;
t2283 = -t1745 - t1093 - t533 - t548 - t1112 + t590 + t589 - t1115 + t1118 + t642 + t733 - t737 - t769 - t770 - t57;
t2285 = -t1122 - t1130 + t1135 - t1138 - t73 - t1788 + t1790 - t1427 - t29 - t1260 - t1261 - t30 - t1078 - t1145;
t2286 = t1147 - t1793 + t1794 - t789 + t795 - t801 - t806 + t814 - t817 - t820 - t1151 + t621 - t76 + t829 - t1152;
t2289 = t1154 + t1155 - t1157 - t1159 - t1814 - t1815 - t593 - t597 + t604 + t613 - t616 + t1816 - t1817 + t1818;
t2290 = rRS + t493 + t831 + t888 + t890 - t895 - t896 + t899 - t908 + t912 - t916 + t919 + t920 - t924 - t926;
t2292 = t442 - t447 + t1064 - t1067 + t1070 - t1072 - t455 - t1073 - t1774 + t1074 + t1775 + t470 - t472 + t476 - t479 - t484 - t487;
t2295 = t209 * t61 * t2252 * t157;
t2296 = t35 * t2253;
t2297 = -1 + t30 + t1078 + t1427 + t29 + t1260 + t1261;
t2299 = t20 * t62 * t2297;
t2300 = t492 + t498 + t503 - t505 - t509 - t1086 - t523 - t526 + t528 - t2295 - t1778 + t2296 + t2299 - t1762 + t1764 - t1781 + t1784;
t2302 = t123 * (t2292 + t2300);
t2303 = t928 - t1799 + t1800 + t609 - t624 - t936 - t940 + t557 + t944 - t947 + t950 + t551 - t554 - t952 - t2302;
t2304 = t247 * t2255;
t2305 = t335 * t2252;
t2306 = t41 * t2297;
t2307 = -t472 + t528 + t476 - t479 - t484 + t2296 - t2295 + t2299 + t503 - t505 - t509 - t487 - t1072 - t523 + t1064 - t1762 + t1764 - t526;
t2309 = t1767 + t1748 + t1750 + t1751 + t59 * t2307 - t833 - t106 - t115 + t861 - t860 + t1165 + t1166 + t1167;
t2310 = t4 * t2258;
t2311 = t38 * t2258;
t2312 = t1168 - t858 + t856 - t78 - t88 + t846 + t851 + t852 + t837 + t842 + t843 - t2310 + t2311;
t2315 = t20 * t25 * (t2309 + t2312);
t2316 = t35 * t2261;
t2319 = t20 * t108 * t2260 * t157;
t2320 = -t2304 - t2305 - t2306 + t2315 + t2316 - t1802 + t1804 - t2319 - t1831 + t1834 - t1838 - t1808 + t1811 - t1844 + t1849;
t2323 = t2282 + t2283 + t2285 + t2286 + t2289 + t2290 + t2303 + t2320;
t2328 = 1 - t411 + t413 - t416 + t422 - t1057 - t1730 + t1058 + t1059 + t1731 + t1396 + t442 + t1732 + t1733 - t1735 - t1736;
t2329 = -t1745 - t1093 - t533 - t548 - t1112 - t1115 + t1118 - t447 - t737 - t769 - t770 - t57 - t1122 - t1130 + t1064 + t1135;
t2331 = -t1138 - t1067 + t1070 - t1788 - t1072 - t1427 - t29 - t1260 - t1261 - t30 - t1078 - t1145 + t1147 - t1793 + t1794 - t789;
t2332 = t795 - t801 - t806 + t814 - t817 - t820 - t1151 + t829 - t1152 + t1154 + t1155 - t1157 - t1159 - t1814 - t1815 - t455;
t2335 = -t1073 - t1774 + t1074 + t1775 + t470 - t472 + t476 - t479 - t484 - t487 + t1200 + t1201 - t1817 + t492 + t831 + t888;
t2336 = t890 - t895 - t896 + t899 - t908 + t912 - t916 + t919 + t920 - t924 - t926 + t928 + t498 + t503 - t505 - t509;
t2338 = -t1086 - t936 - t940 + t944 - t947 + t950 - t952 - t523 - t526 + t528 + t1868 + t1869 - t2302 - t2304 - t2305 - t2306;
t2339 = -t2295 + t2315 + t2316 - t1778 + t2296 + t2299 - t2319 - t1831 + t1834 - t1838 - t1762 - t1844 + t1849 + t1764 - t1781 + t1784;
t2342 = t2328 + t2329 + t2331 + t2332 + t2335 + t2336 + t2338 + t2339;
t2351 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2323 * t140 + t2266 * t402 + t392 * t2274 + t138 * t2342 - n * t2342 * t137 - t2276 * t391 - t404 * t2265 - t142 * t2323) * t2351;
t2352 = -1 - t411 + t422 - t1730 + t1731 + t1396 + t1732 - t1736 - t1745 - t1221 - t1090 - t1093 - t548;
t2353 = t590 + t589 - t1225 + t1226 - t1119 + t642 + t733 - t769 - t57 - t1236 - t1237 - t1122 - t1132 + t1255;
t2355 = -t1256 + t1140 - t73 - t1788 + t1790 - t1427 - t29 - t202 - t31 - t1145 + t1146 - t1793 + t1794;
t2356 = -t789 + t795 - t801 - t806 + t814 - t817 + t621 - t76 + t829 + t1888 - t1889 - t2179 - t1152 + t1268;
t2359 = t1155 - t1270 - t1814 - t593 - t597 + t604 + t613 - t616 + t1816 + t1818 - t1910 - t1911 + rRS;
t2360 = t493 + t888 - t895 - t896 + t899 + t912 - t916 + t919 - t924 - t926 + t928 - t1799 + t1800 + t609;
t2362 = -t624 - t1181 + t1182 - t940 + t557 + t944 - t947 + t950 + t551 - t554 - t952 - t1183 - t1919;
t2363 = -t472 + t1076 + t476 - t1062 - t484 + t2296 - t2295 + t2176 + t503 - t1243 - t509 - t487 + t1064 - t1762 + t1891 - t526;
t2365 = -t833 - t2310 + t59 * t2363 + t2311 + t1900 + t1901 + t1748 + t1750 + t1161 + t1275 + t1166;
t2366 = t1167 + t1278 + t842 + t843 + t846 + t851 - t1170 - t78 - t860 + t861 - t115;
t2369 = t20 * t25 * (t2365 + t2366);
t2370 = t442 - t447 - t1062 + t1064 - t1247 + t1248 + t1891 - t1243 - t1893 + t2176 - t455 - t1774 + t1775 + t470;
t2371 = -t472 + t476 - t484 - t487 + t498 + t503 - t509 + t1076 - t1086 - t526 - t2295 + t2296 - t1762 - t1781 + t1784;
t2373 = t123 * (t2370 + t2371);
t2374 = t2369 - t2304 - t2305 - t2373 + t2316 - t1802 + t1804 - t2319 - t1831 + t1834 - t1808 + t1811 - t1844 + t1849;
t2377 = t2352 + t2353 + t2355 + t2356 + t2359 + t2360 + t2362 + t2374;
t2382 = -t411 + t422 - t1730 + t1731 + t1396 + t442 + t1732 - t1736 - t1745 - t1221 - t1090 - t1093 - t548 - t1225;
t2383 = t1226 - t1119 - t447 - t769 - t57 - t1236 - t1237 - t1122 - t1062 + t1064 - t1132 + t1255 - t1256 + t1140;
t2385 = -t1247 + t1248 + t1891 + t1300 - t1788 - t1243 - t1427 - t29 - t202 - t31 - t1893 - t1145 + t1146 - t1793;
t2386 = t1794 - t789 + t795 - t801 - t806 + t814 - t817 + t829 + t1888 - t1889 - t2179 + t2176 - t1152 + t1268;
t2389 = t1155 - t1270 - t1814 - t455 - t1774 + t1775 + t470 - t472 + t476 - t484 - t487 + t1200 - t1910 - t1911;
t2390 = t888 - t895 - t896 + t899 + t912 - t916 + t919 - t924 - t926 + t928 + t498 + t503 - t509 + t1076;
t2392 = -t1181 - t1086 + t1182 - t940 + t944 - t947 + t950 - t952 - t526 - t1183 - t1919 + t1869 + t2369 - t2304;
t2393 = -t2305 - t2295 - t2373 + t2316 + t2296 - t2319 - t1831 + t1834 - t1762 + t1939 - t1844 + t1849 - t1781 + t1784;
t2396 = t2382 + t2383 + t2385 + t2386 + t2389 + t2390 + t2392 + t2393;
t2405 = Edelta_lhs(t146, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2377 * t140 + t2266 * t1049 + t1040 * t2274 + t138 * t2396 - n * t2396 * t137 - t2276 * t1039 - t1051 * t2265 - t142 * t2377) * t2405;
t2406 = t413 - t416 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t1414 - t1425 - t770 - t57 - t73 - t1427 - t29;
t2407 = -t1260 - t1261 - t30 - t1078 - t820 - t76 + rRS - t1431 - t1434 + t1438 + t1441 + t920 + t551 - t1477 - t1484;
t2409 = t1444 - t1447 + t2299 - t1452 - t1456 - t523 + t1573 + t1959 - t526 - t1461 - t1469 + t1464 + t1472 + t492 - t1575 - t1974 + t442;
t2410 = t123 * t2409;
t2411 = -t1491 - t1494 + t1495 + t1496 - t2410 - t1499 - t1500 + t1478 - t1505 + t1482 - t1480 + t1506 - t1508 - t1509 - t1512;
t2414 = t1517 - t1518 + t59 * (t1444 - t1447 + t2299 - t1452 - t1456 - t523 + t1573 + t1959 - t526) - t106 + t1583 + t1521 + t1524 + t1962 - t78 - t115 + t1963 + t1525 + t1528 + t1584 - t88;
t2416 = t20 * t25 * t2414;
t2417 = -t1513 + t1515 + t1532 - t1956 - t1957 + t1967 - t1968 - t1568 + t2416 - t1578 - t1579 - t1588 + t1589 - t2306 - t1972;
t2419 = t2406 + t2407 + t2411 + t2417;
t2424 = 1 + t413 - t416 + t1059 + t1396 - t1400 + t1403 - t1407 + t1411 + t442 + t1984 - t1452 - t1456 - t770 - t57 - t1427 - t29;
t2425 = -t1260 - t1261 - t30 - t1078 - t820 + t1444 + t492 - t1461 + t1464 - t1469 + t1472 - t1431 - t1434 + t1438 + t1441 - t1447 + t920 - t523;
t2427 = -t526 - t1477 - t1484 - t1491 - t1494 - t2410 - t1499 - t1500 - t1505 + t1506 - t1508 - t1509 - t1512 - t1513 + t1515 + t1532 + t1545 + t1547;
t2428 = t1573 - t1956 - t1957 + t1967 - t1968 - t1568 - t1974 + t2416 - t1578 - t1579 - t1588 + t1589 - t1575 - t2306 + t1601 + t1959 - t1972 + t2299;
t2430 = t2424 + t2425 + t2427 + t2428;
t2439 = Edelta_lhs(t146, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2419 * t140 + t2266 * t1388 + t1382 * t2274 + t138 * t2430 - n * t2430 * t137 - t2276 * t1381 - t1390 * t2265 - t142 * t2419) * t2439;
t2440 = -t411 + t422 - t1057 + t1058 + t1059 - t2003 + t2004 + t1733 - t1735 - t2007 - t548 - t2039;
t2441 = -t1112 - t2040 + t2041 + t589 - t1115 + t1118 + t733 - t769 - t770 - t1130 + t1135 - t1138;
t2443 = t2034 - t1791 - t202 - t31 - t30 - t1078 + t1147 - t789 + t795 - t801 - t806 + t814;
t2444 = -t817 - t1151 + t621 + t829 + t1888 - t1889 + t1154 - t1157 - t1159 - t1815 - t593 - t597;
t2447 = t604 + t613 - t616 - t1817 + t2051 - t1910 - t1911 - t1819 + t1820 + t493 + t888 + t890;
t2448 = -t895 - t908 + t912 - t916 + t919 - t924 - t926 + t928 + t609 - t624 - t940 + t944;
t2450 = -t447 - t1067 + t1070 + t1891 - t1072 - t1893 - t455 - t1073 + t1074 + t470 - t472 + t476 - t484 - t487;
t2451 = 2 * t5;
t2453 = t20 * t62 * t2451;
t2454 = t492 + t498 + t503 - t505 - t523 + t2453 - t2295 + t1753 - t1778 + t2296 - t2013 - t1756 + t1764 - t2027 + t2028;
t2456 = t123 * (t2450 + t2454);
t2457 = t41 * t2451;
t2458 = -t472 + t1753 + t476 - t1756 - t484 + t2296 - t2295 + t2453 + t503 - t505 - t2013 - t487 - t1072 - t523 + t1891 + t1764;
t2460 = -t833 + t59 * t2458 - t2310 + t2311 + t1900 + t1901 + t2017 + t2018 + t1751 + t1752 + t1767;
t2461 = -t1768 + t1165 + t1168 + t837 + t842 + t851 + t852 - t88 - t860 + t861 - t106;
t2464 = t20 * t25 * (t2460 + t2461);
t2465 = -t947 + t950 - t952 - t1919 - t2456 - t2457 + t2464 - t2304 - t2305 + t2316 - t1827 - t2035;
t2466 = t2033 - t2319 - t1828 - t2058 + t2059 - t1838 + t1839 - t2036 + t2037 + t1841 - t2063 - t1846 + t2065;
t2469 = t2440 + t2441 + t2443 + t2444 + t2447 + t2448 + t2465 + t2466;
t2474 = -t411 + t422 - t1057 + t1058 + t1059 - t2003 + t2004 + t1733 - t1735 - t2007 - t548 - t2039 - t1112 - t2040;
t2475 = -t1115 + t1118 - t447 - t769 - t770 + t2077 - t1130 + t1135 - t1138 - t1067 + t1070 + t1891 - t1791 - t1072;
t2477 = -t202 - t31 - t30 - t1078 - t1893 + t1147 - t789 + t795 - t801 - t806 + t814 - t817 - t1151 + t829;
t2478 = t1888 - t1889 + t1154 - t1157 - t1159 - t1815 - t455 - t1073 + t1074 + t470 - t472 + t476 - t484 - t487;
t2481 = t1201 - t1817 - t1910 - t1911 - t1819 + t1820 + t492 + t888 + t890 - t895 - t908 + t912 - t916 + t919;
t2482 = -t924 - t926 + t928 + t498 + t503 - t505 - t940 + t944 - t947 + t950 - t952 - t523 - t1919 + t1868;
t2484 = -t2456 - t2457 + t2453 + t2464 - t2304 - t2305 - t2295 + t2316 + t1753 - t1778 - t1827 + t2296 - t2319 - t1828;
t2485 = -t2058 + t2059 - t1838 + t1839 - t2013 + t1939 + t1841 - t2063 - t1846 + t2065 - t1756 + t1764 - t2027 + t2028;
t2488 = t2474 + t2475 + t2477 + t2478 + t2481 + t2482 + t2484 + t2485;
t2497 = Edelta_lhs(t146, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2469 * t140 + t2266 * t1722 + t1713 * t2274 + t138 * t2488 - n * t2488 * t137 - t2276 * t1712 - t1724 * t2265 - t142 * t2469) * t2497;
t2504 = Edelta_lhs(t146, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2192 + t2266 * t2115 + t2113 * t2274 + t2202 - t2204 - t2276 * t2112 - t2117 * t2265 - t2207) * t2504;
t2505 = 2 * t2295;
t2506 = 2 * t2296;
t2507 = 2 * t1893;
t2508 = 2 * t1891;
t2509 = -t2505 + t2506 - t2507 + t2508 - t2027 + t2028 - t2013 - t1243 + t498 - t455 + t476 - t1247 + t1248 - t447 + t470 - t484 - t487 - t472 + t503;
t2510 = t123 * t2509;
t2511 = -t411 + t422 - t2003 + t2004 - t2007 - t2510 - t1221 - t548 - t2039 - t2040 + t2041 + t589 - t1225 + t1226 + t733 - t769 - t1236;
t2512 = 2 * t1888;
t2513 = 2 * t1889;
t2514 = -t1237 + t1255 - t1256 + t2034 - t789 + t795 - t801 - t806 + t814 - t817 + t621 + t829 + t2512 - t2513 + t1268 - t1270 - t593 - t597;
t2516 = 2 * t1910;
t2517 = 2 * t1911;
t2518 = t604 + t613 - t616 + t2051 - t2516 - t2517 + t493 + t888 - t895 + t912 - t916 + t919 - t924 - t926 + t928 + t609 - t624 - t940;
t2519 = 4 * t1918;
t2520 = 2 * t2304;
t2521 = 2 * t2305;
t2522 = 2 * t2316;
t2523 = 2 * t2319;
t2531 = -t833 + t59 * (-2 * t471 + 2 * t2296 + 2 * t475 - 2 * t2295 - 2 * t483 + 2 * t502 - 2 * t1072 - 2 * t1762 - 2 * t486 + 2 * t1891) - 2 * t2310 + 2 * t2311 + 2 * t1900 + 2 * t1901 + t2017 + t2018 + t1275 + t1278 + t842 + t851 - t860 + t861;
t2533 = t20 * t25 * t2531;
t2534 = t944 - t947 + t950 - t952 - t2519 - t2520 - t2521 + t2522 - t2035 + t2033 - t2523 - t2058 + t2059 + t2533 - t2036 + t2037 - t2063 + t2065;
t2536 = t2511 + t2514 + t2518 + t2534;
t2541 = -t411 + t422 - t2003 + t2004 - t2007 - t2510 - t1221 - t548 - t2039 - t2040 - t1225 + t1226 - t447 - t769 - t1236 - t1237 + t2077 + t1255;
t2542 = -t1256 - t1247 + t1248 + t2508 + t1300 - t1243 - t2507 - t789 + t795 - t801 - t806 + t814 - t817 + t829 + t2512 - t2513 + t1268 - t1270 - t455;
t2544 = t470 - t472 + t476 - t484 - t487 - t2516 - t2517 + t888 - t895 + t912 - t916 + t919 - t924 - t926 + t928 + t498 + t503 - t940 + t944;
t2546 = -t947 + t950 - t952 - t2519 - t2520 - t2521 - t2505 + t2522 + t2506 - t2523 - t2058 + t2059 + t2533 - t2013 + 2 * t1939 - t2063 + t2065 - t2027 + t2028;
t2548 = t2541 + t2542 + t2544 + t2546;
t2557 = Edelta_lhs(t146, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2536 * t140 + 2 * t2266 * t2274 + t138 * t2548 - n * t2548 * t137 - 2 * t2276 * t2265 - t142 * t2536) * t2557 / 2;
t2559 = -dtRS - dtLRS - t1684 - t1326;
t2560 = t41 * t2559;
t2561 = t62 * t2559;
t2562 = t20 * t2561;
t2563 = -t1682 + t2562 + t1332;
t2565 = t59 * t2563 + t1338 + t1342;
t2566 = t25 * t2565;
t2567 = t20 * t2566;
t2568 = -dtR - dtLR - dtRS - dtLRS - t1682 + t2562 + t1332 - t1375;
t2569 = t123 * t2568;
t2570 = dtRS + dtLRS + t1684 + t1326 - t2560 + t1671 + t1361 + t2567 - t1349 - t1369 - t1370 - t2569 - t1364;
t2571 = t1 * t2570;
t2573 = t2562 - t2560 - t2569 + t2567 + t1684 - t1682 + t1671 - t1349 - t1375 + t1332 + t1361 - t1364 + t1326 - t1369 - t1370 + t1385 - dtR - dtLR;
t2575 = n * t2573;
t2580 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2571 * t140 + t138 * t2573 - t2575 * t137 - t142 * t2570) * t2580;
t2583 = t20 * t108 * t2565 * t157;
t2584 = t335 * t2559;
t2585 = -1 + t28 + t1077 + t1078 + t29 + t202 + t1261;
t2586 = t41 * t2585;
t2587 = t247 * t2568;
t2588 = 1 - t419 + t1059 - t1400 + t1403 - t1418 - t770 - t2583 - t29 - t202 - t1261 - t1077 - t28 - t1078 - t2584 - t2586 - t2587;
t2589 = t35 * t2561;
t2592 = t209 * t61 * t2559 * t157;
t2594 = t20 * t62 * t2585;
t2595 = -1 + rLR + t2589 - t2592 + t2594 - t1452 - t523 + t1454 - t1461 + t1464 + t492 - t1466;
t2596 = t123 * t2595;
t2597 = t35 * t2566;
t2598 = t38 * t2563;
t2599 = t4 * t2563;
t2604 = t20 * t25 * (t2598 - t2599 + t59 * (rLR + t2589 - t2592 + t2594 - t1452 - t523 + t1454) - t106 + t1521 + t1522 + t1527 + t1528 - t88);
t2605 = -t2596 - t1431 + t1438 + t2597 + t2604 - t1486 - t1491 - t1494 - t1497 - t1508 - t1509 - t1510 + t1515 + t1516 - t1828 + t1839 + t1841 - t1846;
t2606 = t2588 + t2605;
t2608 = t1 * t2606 * t140;
t2611 = -t419 + t1059 - t1400 + t1403 - t1452 - t1418 - t770 + t2589 + t2594 - t2583 - t29;
t2612 = -t202 - t1261 - t1077 - t28 - t1078 - t2584 - t2586 - t2587 - t2596 - t2592 + rLR + t492;
t2614 = -t1461 + t1464 - t1431 + t1438 + t1454 - t523 + t2597 + t2604 - t1486 - t1491 - t1494 - t1497;
t2615 = -t1466 - t1508 - t1509 - t1510 + t1515 + t1516 + t1545 + t1546 - t1828 + t1839 + t1841 - t1846;
t2617 = t2611 + t2612 + t2614 + t2615;
t2618 = t138 * t2617;
t2620 = n * t2617 * t137;
t2623 = t142 * t2606;
t2626 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2608 + t2571 * t402 + t392 * t2573 + t2618 - t2620 - t2575 * t391 - t404 * t2570 - t2623) * t2626;
t2633 = Edelta_lhs(t146, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2608 + t2571 * t1049 + t1040 * t2573 + t2618 - t2620 - t2575 * t1039 - t1051 * t2570 - t2623) * t2633;
t2640 = Edelta_lhs(t146, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2225 + t2571 * t1388 + t1382 * t2573 + t2229 - t2231 - t2575 * t1381 - t1390 * t2570 - t2234) * t2640;
t2645 = t20 * t25 * (t2598 - t2599 + t59 * (t2589 - t2592 + t2453 - t1452 - t523 + t1959) - t106 + t1521 + t1962 + t1963 + t1528 - t88);
t2647 = t123 * (t2589 - t2592 + t2453 - t1452 - t523 + t1959 - t1461 + t1464 + t492 - t1974);
t2648 = t1059 - t1400 + t1403 - t770 + t2645 - t2583 - t202 - t31 - t30 - t1078 - t2584 - t2587 - t2647 - t1431 + t1438;
t2649 = t2597 - t1491 - t1494 - t1508 - t1509 + t1515 - t1956 - t1957 + t1967 - t1968 - t2457 - t1972 - t1828 + t1839 + t1841 - t1846;
t2650 = t2648 + t2649;
t2652 = t1 * t2650 * t140;
t2656 = -t31 - t30 - t1078 - t2584 - t2587 - t2647 - t2592 + t492 - t1461 + t1464 - t1431;
t2658 = t1438 - t523 + t2597 - t1491 - t1494 - t1508 - t1509 + t1515 + t1545 - t1956 - t1957;
t2659 = t1967 - t1968 - t1974 - t2457 + t2453 + t1959 - t1972 - t1828 + t1839 + t1841 - t1846;
t2661 = t1059 - t1400 + t1403 + t1984 - t1452 - t770 + t2645 + t2589 - t2583 - t202 + t2656 + t2658 + t2659;
t2662 = t138 * t2661;
t2664 = n * t2661 * t137;
t2667 = t142 * t2650;
t2670 = Edelta_lhs(t146, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2652 + t2571 * t1722 + t1713 * t2573 + t2662 - t2664 - t2575 * t1712 - t1724 * t2570 - t2667) * t2670;
t2677 = Edelta_lhs(t146, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2225 + t2571 * t2115 + t2113 * t2573 + t2229 - t2231 - t2575 * t2112 - t2117 * t2570 - t2234) * t2677;
t2684 = Edelta_lhs(t146, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2652 + t2571 * t2274 + t2266 * t2573 + t2662 - t2664 - t2575 * t2265 - t2276 * t2570 - t2667) * t2684;
t2690 = Edelta_lhs(t146, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2571 * t2573 - 2 * t2575 * t2570) * t2690 / 2;
