t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t17;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t58 = dtRS + dtLRS - t27 + t48 - t54 * t56;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t51 * t76;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t90 = t54 * t89;
t91 = dtLS + dtLRS - t15 + t88 - t90;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t138 = -t32 + t25 - t59 - t79 - t92 + dtLS - t15 + t88 - t90 + t65 + t66 + t67 + t68 - t101 + t107 + t116 + t125 - t135;
t140 = n * t138;
t144 = t - 1;
t145 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t138 - t140 * t136) * t145;
t146 = t53 * t123;
t149 = s * t10 + t9 * t4;
t150 = t146 * t149;
t151 = t8 * t150;
t152 = 3 * dtLRS;
t153 = t53 * t103;
t154 = t8 * t153;
t155 = t61 * t149;
t156 = t55 * t155;
t157 = t154 * t156;
t158 = t126 * t50;
t159 = t130 * t5;
t160 = t158 * t159;
t161 = t21 * t16;
t162 = t28 * t4;
t163 = t161 * t162;
t165 = 6 * t160 * t163;
t166 = t52 * t52;
t167 = 0.1e1 / t166;
t168 = t167 * t5;
t169 = t128 * t168;
t170 = t28 * t149;
t171 = t161 * t170;
t173 = 6 * t169 * t171;
t174 = t43 * t106;
t175 = 2 * dtLR;
t176 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS;
t178 = t104 * t21 * t176;
t179 = t102 * t178;
t180 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t181 = t180 * t28;
t184 = 2 * t131 * t55 * t181;
t185 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t186 = t16 * t185;
t189 = 2 * t131 * t55 * t186;
t190 = t103 * t21;
t191 = t190 * t61;
t192 = t102 * t191;
t195 = 2 * t131 * t161 * t28;
t196 = t104 * t61;
t197 = t102 * t196;
t198 = t5 * t16;
t201 = 2 * t131 * t198 * t28;
t203 = t8 * t53;
t204 = t33 * t39;
t205 = t204 * t149;
t209 = t42 * t53;
t210 = t21 * t149;
t213 = t13 * rRS;
t218 = t42 * t40 - t203 * t205 - 2 * t8 * t34 - t209 * t44 * t210 + t42 * t213 * t21 - t42 * t213 * t5;
t219 = t218 * t28;
t221 = t49 * t7;
t222 = t221 * t53;
t223 = t55 * t162;
t225 = 2 * t222 * t223;
t226 = t51 * t130;
t229 = 2 * t226 * t55 * t170;
t230 = t53 * t21;
t232 = t51 * t230 * t28;
t233 = t53 * t5;
t235 = t51 * t233 * t28;
t238 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t219 + t47 * t185 - t225 + t229 - t232 + t235 - t54 * t55 * t185;
t239 = t19 * t238;
t240 = 1 + t151 - dtLS - dtLR - t152 - dtRS + t157 + t165 - t173 - t174 - t179 + t184 + t189 - t192 + t195 + t197 - t201 + t239;
t241 = t14 * t185;
t242 = t5 * t176;
t243 = t26 * t180;
t244 = 1 - dtRS - t152 - t241 - dtLR - t242 - dtLS - t243;
t245 = t100 * t244;
t246 = t42 * t17;
t247 = t75 * t149;
t248 = t8 * t247;
t249 = t13 * t180;
t251 = 1 + t246 - t248 + t8 * t249;
t252 = t251 * t58;
t254 = t93 * t39;
t255 = t254 * t149;
t261 = t13 * rLR_S;
t266 = t42 * t95 - t203 * t255 - 2 * t8 * t94 - t209 * t97 * t210 + t42 * t261 * t21 - t42 * t261 * t5;
t267 = t266 * t69;
t268 = t42 * t29;
t269 = t53 * t28;
t270 = t269 * t149;
t271 = t8 * t270;
t272 = t13 * t185;
t274 = 1 + t268 - t271 + t8 * t272;
t275 = t274 * t91;
t277 = t80 * t39;
t278 = t277 * t149;
t284 = t13 * rLS;
t289 = t42 * t82 - t203 * t278 - 2 * t8 * t81 - t209 * t84 * t210 + t42 * t284 * t21 - t42 * t284 * t5;
t290 = t289 * t16;
t291 = t87 * t180;
t293 = t55 * t16 * t4;
t295 = 2 * t222 * t293;
t299 = 2 * t226 * t55 * t16 * t149;
t301 = t51 * t230 * t16;
t303 = t51 * t233 * t16;
t305 = t54 * t55 * t180;
t306 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t290 + t291 - t295 + t299 - t301 + t303 - t305;
t307 = t31 * t306;
t308 = rLR * t176;
t309 = t42 * t70;
t310 = t63 * t69;
t311 = t310 * t149;
t312 = t203 * t311;
t313 = t64 * t244;
t314 = t8 * t313;
t316 = t209 * t72 * t170;
t317 = rLR * t180;
t319 = t43 * t317 * t28;
t321 = t43 * t72 * t185;
t322 = t132 * t4;
t324 = 2 * t222 * t322;
t327 = 2 * t226 * t132 * t149;
t328 = t53 * t180;
t330 = t51 * t328 * t28;
t332 = t51 * t75 * t185;
t333 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS - t308 + t309 - t312 + t314 - t316 + t319 + t321 - t324 + t327 - t330 - t332;
t334 = t24 * t333;
t336 = t55 * t149;
t338 = t13 * t21;
t341 = 1 + t42 * t22 - t203 * t336 + t8 * t338 - t8 * t20;
t342 = t341 * t78;
t343 = t21 * t117;
t344 = t5 * t117;
t345 = -t308 + t309 - t312 + t314 - t316 + t319 + t321;
t347 = t180 * t47;
t348 = t347 * t28;
t349 = t16 * t218;
t350 = t349 * t28;
t351 = t119 * t185;
t352 = t185 * t87;
t353 = t352 * t16;
t354 = t28 * t289;
t355 = t354 * t16;
t356 = t121 * t180;
t357 = t343 - t344 + t55 * t345 + t348 + t350 + t351 + t353 + t355 + t356;
t358 = t13 * t357;
t359 = t8 * t358;
t360 = t42 * t124;
t362 = t53 * t108;
t363 = t362 * t149;
t365 = t39 * t103;
t368 = t13 * t103;
t371 = t42 * t109 - t8 * t363 + t209 * t365 * t149 + 2 * t42 * t368;
t372 = t371 * t16;
t373 = t372 * t28;
t374 = t114 * t180;
t375 = t374 * t28;
t376 = t115 * t185;
t377 = t251 * t24;
t378 = t377 * t31;
t379 = t19 * t341;
t380 = t379 * t31;
t381 = t25 * t274;
t382 = t245 + t252 + t267 + t275 + t307 + t334 + t342 - t359 - t360 - t373 - t375 - t376 + t378 + t380 + t381 - t241 - t242 - t243;
t383 = t240 + t382;
t384 = t1 * t383;
t386 = -t301 + t303 - t151 - dtL - dtLS + dtLRS - dtS - t157 - t165 + t173 + t174;
t387 = t179 - t184 - t189 - t295 + t299 + t192 - t195 - t197 + t201 - t305 + t379;
t389 = t377 - t239 - t245 - t252 - t267 + t291 + t290 - t275 - t307 - t334 - t342;
t390 = t359 + t360 + t373 + t375 + t376 - t378 - t380 - t381 + t241 + t242 + t243;
t392 = t386 + t387 + t389 + t390;
t394 = n * t392;
t399 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t384 * t138 + t137 * t392 - t394 * t136 - t140 * t383) * t399;
t400 = t251 * t238;
t401 = 2 * t400;
t402 = t114 * t28;
t403 = 2 * t402;
t404 = 2 * t115;
t405 = t42 * t247;
t406 = t42 * t249;
t407 = t130 * t16;
t408 = t149 * t149;
t410 = t8 * t407 * t408;
t412 = t8 * t328 * t149;
t414 = t221 * t75 * t4;
t416 = -2 * t405 + 2 * t406 + 2 * t410 - 2 * t412 - 2 * t414 - 2 * t102;
t417 = t416 * t58;
t418 = t266 * t244;
t419 = 2 * t418;
t420 = 4 * dtS;
t421 = 8 * dtRS;
t422 = 4 * dtR;
t423 = 4 * dtL;
t424 = 8 * dtLS;
t425 = 8 * dtLR;
t426 = 12 * dtLRS;
t427 = -6 + t420 + t421 + t422 + t423 + t424 + t425 + t426;
t428 = t100 * t427;
t433 = t8 * t130;
t444 = t42 * t130;
t445 = t21 * t408;
t456 = t4 * t4;
t457 = t456 * t49;
t458 = t457 * t53;
t464 = (-2 * t209 * t255 - 4 * t42 * t94 + 2 * t433 * t254 * t408 + 4 * t8 * t53 * t93 * t149 - 2 * t222 * t254 * t4 + 2 * t444 * t97 * t445 - 2 * t209 * rLR_S * t21 * t149 + 2 * t209 * t97 * t149 - 2 * t458 * t98 - 2 * t42 * t261) * t69;
t465 = t274 * t306;
t466 = 2 * t465;
t467 = 2 * t83;
t468 = t51 * t75;
t469 = 2 * t468;
t471 = t51 * t233 * t21;
t472 = 2 * t471;
t474 = t51 * t230 * t180;
t475 = 2 * t474;
t477 = t51 * t233 * t180;
t478 = 2 * t477;
t507 = -2 * t209 * t278 - 4 * t42 * t81 + 2 * t433 * t277 * t408 + 4 * t8 * t53 * t80 * t149 - 2 * t222 * t277 * t4 + 2 * t444 * t84 * t445 - 2 * t209 * rLS * t21 * t149 + 2 * t209 * t84 * t149 - 2 * t458 * t85 - 2 * t42 * t284;
t508 = t507 * t16;
t509 = t289 * t180;
t510 = 2 * t509;
t512 = 2 * t458 * t89;
t515 = 4 * t222 * t161 * t4;
t518 = t222 * t55 * t180 * t4;
t519 = 4 * t518;
t522 = 4 * t226 * t161 * t149;
t525 = t226 * t55 * t180 * t149;
t526 = 4 * t525;
t527 = t158 * t130;
t529 = 4 * t527 * t293;
t532 = 4 * t226 * t198 * t149;
t535 = 4 * t222 * t198 * t4;
t536 = 2 * t86;
t537 = t221 * t159;
t538 = t4 * t149;
t541 = 8 * t537 * t161 * t538;
t542 = t51 * t167;
t546 = 6 * t542 * t55 * t16 * t408;
t547 = 2 * rLS;
t548 = -2 - t467 + t469 + t472 - t475 + t478 + t508 + t510 - t512 - t515 - t519 + t522 + t526 + t529 - t532 + t535 - t536 + t541 - t546 + t547;
t549 = t31 * t548;
t550 = -6 + t401 + t403 + t404 + t417 + t419 + t428 + t464 + t466 + t549 + t422 + t423 + t424 + t425 + t426 + t420 + t421;
t553 = t154 * t55 * t176 * t149;
t554 = 2 * t553;
t555 = t21 * t180;
t557 = t160 * t555 * t162;
t558 = 12 * t557;
t560 = t169 * t555 * t170;
t561 = 12 * t560;
t562 = t185 * t4;
t564 = t160 * t161 * t562;
t565 = 12 * t564;
t566 = t185 * t149;
t568 = t169 * t161 * t566;
t569 = 12 * t568;
t574 = t28 * t408;
t577 = 24 * t128 / t166 / t12 * t5 * t161 * t574;
t583 = 2 * t8 * t130 * t103 * t55 * t61 * t408;
t589 = 12 * t126 * t7 * t159 * t161 * t28 * t456;
t594 = 2 * t221 * t153 * t55 * t61 * t4;
t595 = t49 * t49;
t599 = 12 * t595 * t127 * t168 * t163;
t602 = 2 * t42 * t153 * t156;
t607 = 36 * t158 * t168 * t161 * t162 * t149;
t608 = t42 * t270;
t609 = t42 * t272;
t612 = t8 * t130 * t28 * t408;
t615 = t8 * t53 * t185 * t149;
t617 = t221 * t269 * t4;
t619 = -2 * t608 + 2 * t609 + 2 * t612 - 2 * t615 - 2 * t617 - 2 * t102;
t620 = t619 * t91;
t621 = t341 * t333;
t622 = 2 * t621;
t623 = 2 * rLR;
t624 = t51 * t269;
t625 = 2 * t624;
t629 = 8 * t221 * t130 * t132 * t538;
t631 = t444 * t72 * t574;
t632 = 2 * t631;
t634 = t209 * t317 * t170;
t635 = 2 * t634;
t637 = t209 * t72 * t566;
t638 = 2 * t637;
t640 = t51 * t328 * t185;
t643 = 2 * t457 * t76;
t644 = t42 * t313;
t645 = 2 * t644;
t647 = t8 * t64 * t427;
t648 = t13 * rLR;
t650 = t42 * t648 * t28;
t651 = 2 * t650;
t652 = -2 + t623 + t469 + t625 + t629 + t632 - t635 - t638 - 2 * t640 - t643 + t645 + t647 - t651;
t654 = t42 * t648 * t16;
t655 = 2 * t654;
t657 = t222 * t186 * t4;
t658 = 4 * t657;
t660 = t226 * t181 * t149;
t661 = 4 * t660;
t663 = t226 * t186 * t149;
t664 = 4 * t663;
t666 = 4 * t527 * t322;
t669 = 6 * t542 * t132 * t408;
t671 = t222 * t181 * t4;
t672 = 4 * t671;
t673 = t209 * t311;
t674 = 2 * t673;
t676 = t433 * t310 * t408;
t677 = 2 * t676;
t680 = t203 * t63 * t244 * t149;
t681 = 2 * t680;
t683 = t222 * t310 * t4;
t684 = 2 * t683;
t685 = t458 * t73;
t686 = 2 * t685;
t688 = t43 * t317 * t185;
t689 = 2 * t688;
t690 = -t655 - t658 + t661 + t664 + t666 - t669 - t672 - t674 + t677 - t681 - t684 - t686 + t689;
t692 = t24 * (t652 + t690);
t705 = -2 * t209 * t336 + 2 * t42 * t338 - 2 * t42 * t20 + 2 * t433 * t55 * t408 - 2 * t8 * t230 * t149 + 2 * t8 * t233 * t149 - 2 * t222 * t55 * t4 - 2 * t102;
t706 = t705 * t78;
t709 = t51 * t233 * t185;
t712 = t51 * t230 * t185;
t742 = -2 * t209 * t205 - 4 * t42 * t34 + 2 * t433 * t204 * t408 + 4 * t8 * t53 * t33 * t149 - 2 * t222 * t204 * t4 + 2 * t444 * t44 * t445 - 2 * t209 * rRS * t21 * t149 + 2 * t209 * t44 * t149 - 2 * t458 * t45 - 2 * t42 * t213;
t743 = t742 * t28;
t744 = t218 * t185;
t746 = t21 * t28;
t749 = 4 * t226 * t746 * t149;
t751 = t226 * t55 * t566;
t754 = 4 * t527 * t223;
t756 = 2 * t458 * t56;
t759 = 4 * t222 * t746 * t4;
t761 = t222 * t55 * t562;
t763 = t5 * t28;
t766 = 4 * t222 * t763 * t4;
t769 = 4 * t226 * t763 * t149;
t773 = 8 * t537 * t746 * t538;
t776 = 6 * t542 * t55 * t574;
t778 = -2 - 2 * t41 + t625 + 2 * t709 + t472 - 2 * t712 + t743 + 2 * t744 + t749 + 4 * t751 + t754 - t756 - t759 - 4 * t761 + t766 - t769 - 2 * t46 + t773 - t776 + 2 * rRS;
t779 = t19 * t778;
t801 = (-2 * t42 * t363 + 2 * t8 * t130 * t108 * t408 - 2 * t221 * t362 * t4 - 2 * t444 * t365 * t408 - 4 * t42 * t153 * t149 + 2 * t457 * t53 * t39 * t103) * t16 * t28;
t802 = t554 + t558 - t561 + t565 - t569 + t577 - t583 + t589 + t594 - t599 + t602 - t607 + t620 + t622 + t692 + t706 + t779 - t801;
t805 = t371 * t180 * t28;
t806 = 2 * t805;
t807 = t372 * t185;
t808 = 2 * t807;
t809 = t251 * t341;
t810 = t809 * t31;
t811 = 2 * t810;
t812 = t377 * t274;
t813 = 2 * t812;
t814 = t19 * t705;
t815 = t814 * t31;
t816 = t379 * t274;
t817 = 2 * t816;
t818 = t25 * t619;
t819 = 2 * t71;
t820 = t623 - t674 + t645 + t677 - t681 - t684 + t647 + t632 - t635 - t638 - t686 - t651 + t689 - t655;
t823 = t180 * t218 * t28;
t824 = 2 * t823;
t825 = t347 * t185;
t828 = t16 * t742 * t28;
t829 = t349 * t185;
t830 = 2 * t829;
t832 = t185 * t289 * t16;
t833 = 2 * t832;
t834 = t352 * t180;
t837 = t28 * t507 * t16;
t838 = t354 * t180;
t839 = 2 * t838;
t840 = t21 * t345;
t842 = t5 * t345;
t844 = 2 * t119;
t845 = 2 * t121;
t846 = 2 * t74;
t847 = 2 * t48;
t848 = 2 * t62;
t849 = 2 * t88;
t850 = -t819 + t55 * t820 + t824 + 2 * t825 + t828 + t830 + t833 + 2 * t834 + t837 + t839 + 2 * t840 - 2 * t842 - t844 - t845 - t846 - t847 + t848 - t849;
t852 = t8 * t13 * t850;
t855 = 2 * t203 * t104 * t155;
t858 = 12 * t527 * t198 * t162;
t859 = t128 * t167;
t862 = 12 * t859 * t198 * t170;
t863 = t43 * t178;
t864 = 2 * t863;
t867 = 2 * t203 * t190 * t155;
t869 = 12 * t527 * t163;
t871 = 12 * t859 * t171;
t874 = t131 * t55 * t180 * t185;
t875 = 4 * t874;
t877 = 2 * t42 * t150;
t880 = t8 * t53 * t357 * t149;
t881 = 2 * t880;
t882 = -t806 - t808 + t811 + t813 + t815 + t817 + t818 - t852 - t855 - t858 + t862 - t864 + t867 + t869 - t871 + t875 + t877 + t881;
t885 = 2 * t221 * t146 * t4;
t889 = 2 * t8 * t130 * t123 * t408;
t892 = 2 * t8 * t368 * t61;
t895 = 4 * t128 * t407 * t28;
t896 = t42 * t358;
t897 = 2 * t896;
t898 = t374 * t185;
t899 = 2 * t898;
t900 = t416 * t24;
t901 = t900 * t31;
t903 = 2 * t43 * t191;
t905 = t131 * t198 * t185;
t906 = 4 * t905;
t907 = t131 * t89;
t908 = 4 * t907;
t910 = 2 * t43 * t196;
t912 = t102 * t190 * t176;
t913 = 2 * t912;
t915 = t102 * t104 * t176;
t916 = 2 * t915;
t918 = t102 * t104 * t21;
t919 = 2 * t918;
t921 = t131 * t555 * t28;
t922 = 4 * t921;
t924 = t131 * t161 * t185;
t925 = 4 * t924;
t928 = t131 * t5 * t180 * t28;
t929 = 4 * t928;
t930 = t131 * t56;
t931 = 4 * t930;
t932 = t885 - t889 + t892 - t895 - t897 - t899 + t901 - t903 - t906 - t908 + t910 - t913 + t916 + t919 + t922 + t925 - t929 - t931;
t934 = t550 + t802 + t882 + t932;
t939 = 2 * t809;
t940 = 4 - t401 - t403 - t404 - t417 - t419 - t428 + t939 + t814 + t900 - t464;
t941 = t510 + t508 - t466 - t549 - t467 - t422 - t423 - t424 - t425 - t426 - t420 - t421;
t943 = -t554 - t558 + t561 - t565 + t569 - t577 + t583 - t589 - t594 + t599 - t602;
t944 = t541 - t536 + t607 + t547 + t469 - t620 - t622 - t692 - t706 - t779 + t801 + t806;
t947 = t808 - t811 - t813 - t815 - t817 - t818 + t852 + t855 + t858 - t862 + t864;
t948 = -t867 - t869 + t871 - t875 - t519 + t526 + t529 - t546 - t475 + t478 - t877 + t472;
t950 = -t881 - t885 + t889 - t892 + t895 + t897 + t899 - t901 + t903 + t906 + t908 - t910;
t951 = t913 - t916 - t919 - t922 - t925 + t929 + t931 - t512 - t515 + t522 - t532 + t535;
t954 = t940 + t941 + t943 + t944 + t947 + t948 + t950 + t951;
t963 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t934 * t138 + 2 * t384 * t392 + t137 * t954 - n * t954 * t136 - 2 * t394 * t383 - t140 * t934) * t963 / 2;
t965 = -t14;
t966 = t21 * t965;
t967 = t104 * t966;
t968 = t102 * t967;
t969 = t965 * t28;
t972 = 2 * t131 * t55 * t969;
t973 = t13 * t965;
t975 = t246 - t248 + t8 * t973;
t976 = t975 * t24;
t977 = t976 * t31;
t978 = t114 * t965;
t979 = t978 * t28;
t980 = t151 - dtLS - dtLR - t38 + t157 + t165 - t173 - t174 + t189 - t192 + t195 + t197 - t201 - t968 + t972 + t977 - t979;
t981 = t5 * t965;
t982 = t26 * t965;
t983 = rLR * t965;
t984 = -t241 - dtLR - t38 - t981 - dtLS - t982;
t985 = t64 * t984;
t986 = t8 * t985;
t988 = t43 * t983 * t28;
t989 = -t983 + t309 - t312 + t986 - t316 + t988 + t321;
t991 = t965 * t47;
t992 = t991 * t28;
t993 = t121 * t965;
t994 = t343 - t344 + t55 * t989 + t992 + t350 + t351 + t353 + t355 + t993;
t995 = t13 * t994;
t996 = t8 * t995;
t997 = t975 * t58;
t998 = t53 * t965;
t1000 = t51 * t998 * t28;
t1001 = -dtL - dtLS - dtLR - dtLRS - t983 + t309 - t312 + t986 - t316 + t988 + t321 - t324 + t327 - t1000 - t332;
t1002 = t24 * t1001;
t1003 = t87 * t965;
t1005 = t54 * t55 * t965;
t1006 = -dtL - dtLS - dtLR - dtLRS + t290 + t1003 - t295 + t299 - t301 + t303 - t1005;
t1007 = t31 * t1006;
t1008 = t100 * t984;
t1009 = -t981 - t982 - t996 + t997 + t1002 + t1007 + t1008 + t239 + t267 + t275 + t342 - t360 - t373 - t376 + t380 + t381 - t241;
t1010 = t980 + t1009;
t1011 = t1 * t1010;
t1014 = -t189 - t295 + t299 + t192 - t195 - t197 + t201 - t1005 + t968 - t972 - t977;
t1017 = -t239 - t267 + t290 - t275 - t342 + t360 + t373 + t376 - t380 - t381 + t241;
t1019 = t976 - t301 + t303 - t151 - dtL + dtLRS - t157 - t165 + t173 + t174 + t1014 + t979 + t981 + t982 + t996 - t997 - t1002 - t1007 + t1003 - t1008 + t379 + t1017;
t1021 = n * t1019;
t1026 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1011 * t138 + t137 * t1019 - t1021 * t136 - t140 * t1010) * t1026;
t1029 = t203 * t63 * t984 * t149;
t1031 = t43 * t983 * t185;
t1033 = t222 * t969 * t4;
t1034 = 2 * t1033;
t1036 = t226 * t969 * t149;
t1037 = 2 * t1036;
t1038 = t42 * t985;
t1039 = 4 * dtRS;
t1040 = 2 * dtR;
t1041 = 6 * dtLS;
t1042 = 6 * dtLR;
t1043 = 8 * dtLRS;
t1044 = -3 + t35 + t1039 + t1040 + t423 + t1041 + t1042 + t1043;
t1046 = t8 * t64 * t1044;
t1048 = t209 * t983 * t170;
t1050 = t51 * t998 * t185;
t1051 = -1 - t1029 + t1031 - t1034 + t1037 + t1038 + t1046 - t1048 - t1050 + rLR + t469 + t624 + t629 + t632 - t634 - t638;
t1052 = 2 * t660;
t1053 = 2 * t671;
t1054 = -t640 - t643 + t644 - t650 - t655 - t658 + t1052 + t664 + t666 - t669 - t1053 - t674 + t677 - t680 - t684 - t686 + t688;
t1056 = t24 * (t1051 + t1054);
t1057 = t274 * t1006;
t1059 = t169 * t966 * t170;
t1060 = 6 * t1059;
t1062 = t55 * t965 * t149;
t1063 = t154 * t1062;
t1065 = t160 * t966 * t162;
t1066 = 6 * t1065;
t1067 = -3 + t1056 + t1057 - t1060 + t1063 + t1066 + t400 + t402 + t404 + t418 + t464;
t1069 = t102 * t190 * t965;
t1071 = t131 * t966 * t28;
t1072 = 2 * t1071;
t1074 = t131 * t981 * t28;
t1075 = 2 * t1074;
t1077 = t102 * t104 * t965;
t1080 = t8 * t53 * t994 * t149;
t1081 = t465 - t1069 + t1072 - t1075 + t1077 + t1080 + t1040 + t423 + t1041 + t1042 + t1043;
t1083 = 6 * t557;
t1084 = 6 * t560;
t1085 = t35 + t1039 + t553 + t1083 - t1084 + t565 - t569 + t577 - t583 + t589 + t594;
t1087 = t51 * t233 * t965;
t1089 = t51 * t230 * t965;
t1090 = t289 * t965;
t1091 = 2 * t518;
t1092 = -1 + t509 + t508 + t1087 - t1089 - t83 + t541 - t86 + t1090 + rLS + t469 - t1091;
t1093 = 2 * t525;
t1096 = t222 * t55 * t965 * t4;
t1097 = 2 * t1096;
t1098 = t226 * t1062;
t1099 = 2 * t1098;
t1100 = t1093 + t529 - t546 - t474 + t477 + t471 - t512 - t515 + t522 - t532 + t535 - t1097 + t1099;
t1102 = t31 * (t1092 + t1100);
t1103 = t266 * t984;
t1104 = t100 * t1044;
t1108 = t42 * t973;
t1110 = t8 * t998 * t149;
t1111 = -2 * t405 + t406 + 2 * t410 - t412 - 2 * t414 + t1108 - t1110 - t102;
t1112 = t1111 * t58;
t1113 = t975 * t238;
t1114 = t341 * t1001;
t1115 = -t599 + t602 - t607 + t1102 + t1103 + t1104 + t1112 + t1113 + t1114 + t620 + t621 + t706;
t1118 = t42 * t995;
t1119 = -t1118 + t779 - t801 - t805 - t808 + t810 + t812 + t815 + t817 + t818 - t855;
t1120 = 2 * t874;
t1121 = -t858 + t862 - t863 + t867 + t869 - t871 + t1120 + t877 + t880 + t885 - t889;
t1123 = t1111 * t24;
t1124 = t1123 * t31;
t1125 = t975 * t341;
t1126 = t1125 * t31;
t1127 = t976 * t274;
t1129 = t371 * t965 * t28;
t1130 = t978 * t185;
t1131 = t21 * t989;
t1132 = rLR - t674 + t644 + t677 - t680 - t684 + t1038 - t1029 + t1046 + t632 - t634 - t638 - t686 - t1048 - t650 + t1031 + t688 - t655;
t1135 = t965 * t218 * t28;
t1136 = t991 * t185;
t1137 = t352 * t965;
t1138 = t354 * t965;
t1139 = -t819 + t1131 + t55 * t1132 + t1135 + t1136 + t1137 + t1138 + t823 + t825 + t828 + t830 + t833;
t1140 = t5 * t989;
t1141 = t834 + t837 + t838 - t1140 + t840 - t842 - t844 - t121 - t846 - t48 + t848 - t849;
t1144 = t8 * t13 * (t1139 + t1141);
t1145 = t892 - t895 + t1124 + t1126 + t1127 - t1129 - t1130 - t896 - t1144 - t898 - t903;
t1146 = 2 * t921;
t1147 = 2 * t928;
t1148 = 2 * t930;
t1151 = t131 * t55 * t965 * t185;
t1152 = 2 * t1151;
t1153 = t43 * t967;
t1154 = -t906 - t908 + t910 - t912 + t915 + t918 + t1146 + t925 - t1147 - t1148 + t1152 - t1153;
t1157 = t1067 + t1081 + t1085 + t1115 + t1119 + t1121 + t1145 + t1154;
t1162 = 2 - t1056 - t1057 + t1060 - t1063 - t1066 - t400 - t402 - t404 - t418 + t809 + t814 - t464 + t509;
t1163 = t508 - t465 + t1069 - t1072 + t1075 - t1077 + t1125 + t1123 - t1080 + t1087 - t1089 - t83 - t1040 - t423 - t1041;
t1165 = -t1042 - t1043 - t35 - t1039 - t553 - t1083 + t1084 - t565 + t569 - t577 + t583 - t589 - t594 + t599 - t602;
t1166 = t541 - t86 + t607 - t1102 + t1090 - t1103 - t1104 - t1112 - t1113 - t1114 + rLS + t469 - t620 - t621 - t706;
t1169 = t1118 - t779 + t801 + t805 + t808 - t810 - t812 - t815 - t817 - t818 + t855 + t858 - t862 + t863;
t1170 = -t867 - t869 + t871 - t1120 - t1091 + t1093 + t529 - t546 - t474 + t477 - t877 + t471 - t880 - t885 + t889;
t1172 = -t892 + t895 - t1124 - t1126 - t1127 + t1129 + t1130 + t896 + t1144 + t898 + t903 + t906 + t908 - t910 + t912;
t1173 = -t915 - t918 - t1146 - t925 + t1147 + t1148 - t512 - t515 + t522 - t532 + t535 - t1097 + t1099 - t1152 + t1153;
t1176 = t1162 + t1163 + t1165 + t1166 + t1169 + t1170 + t1172 + t1173;
t1185 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1157 * t138 + t1011 * t392 + t384 * t1019 + t137 * t1176 - n * t1176 * t136 - t1021 * t383 - t394 * t1010 - t140 * t1157) * t1185;
t1186 = 2 * t1057;
t1187 = 12 * t1059;
t1188 = 2 * t1063;
t1189 = 12 * t1065;
t1190 = 2 * t1069;
t1191 = 4 * t1071;
t1192 = 4 * t1074;
t1193 = 2 * t1077;
t1194 = 2 * t1038;
t1195 = 2 * t1029;
t1196 = 4 * t14;
t1198 = t8 * t64 * t1196;
t1199 = 2 * t1048;
t1200 = 2 * t1031;
t1201 = -t674 + t1194 + t677 - t1195 - t684 + t1198 + t632 - t1199 - t638 - t686 + t1200 - t655;
t1204 = 2 * t1135;
t1207 = 2 * t1138;
t1209 = -t819 + t55 * t1201 + 2 * t1131 + t1204 + 2 * t1136 + 2 * t1137 + t1207 + t828 + t830 + t833 + t837 - 2 * t1140 - t844 - t846 + t848 - t849;
t1211 = t8 * t13 * t1209;
t1212 = 2 * t1080;
t1213 = 4 * dtLS;
t1214 = 4 * dtLR;
t1215 = 4 * dtLRS;
t1216 = t1186 - t1187 + t1188 + t1189 + t404 + t464 - t1190 + t1191 - t1192 + t1193 - t1211 + t1212 + t423 + t1213 + t1214 + t1215;
t1217 = 2 * t1087;
t1218 = 2 * t1090;
t1219 = 4 * t1096;
t1220 = 4 * t1098;
t1221 = 2 * t1089;
t1222 = t469 + t1217 + t1218 + t508 - t1219 + t1220 - t512 - t515 + t522 + t529 - t1221 - t532 + t535 + t541 - t546;
t1223 = t31 * t1222;
t1225 = -2 * t405 + 2 * t1108 + 2 * t410 - 2 * t1110 - 2 * t414;
t1226 = t1225 * t24;
t1227 = t1226 * t31;
t1229 = t469 + t1198 + t1194 - 2 * t1050 - t655 - t1199 + t629 - t669 - t638 + t677 - t1195;
t1230 = 4 * t1033;
t1231 = 4 * t1036;
t1232 = t1200 - t1230 + t1231 - t643 - t658 + t664 + t666 - t674 - t684 - t686 + t632;
t1234 = t24 * (t1229 + t1232);
t1235 = t100 * t1196;
t1236 = t1225 * t58;
t1237 = 2 * t1103;
t1238 = 2 * t1113;
t1239 = t565 - t569 + t577 - t583 + t589 + t594 - t599 + t602 - t607 + t1223 + t1227 + t1234 + t1235 + t1236 + t1237 + t1238;
t1241 = 2 * t1114;
t1242 = 2 * t1118;
t1243 = t1241 + t620 + t706 - t1242 + t779 - t801 - t808 + t815 + t817 + t818 - t855 - t858 + t862 + t867 + t869 - t871;
t1244 = 2 * t1126;
t1245 = 2 * t1127;
t1246 = 2 * t1129;
t1247 = 2 * t1130;
t1248 = 4 * t1151;
t1249 = 2 * t1153;
t1250 = t877 + t885 - t889 + t892 - t895 + t1244 + t1245 - t1246 - t1247 - t903 - t906 - t908 + t910 + t925 + t1248 - t1249;
t1252 = t1216 + t1239 + t1243 + t1250;
t1257 = 2 * t1125;
t1258 = -t1186 + t1187 - t1188 - t1189 - t404 + t814 - t464 + t508 + t1190 - t1191 + t1192 - t1193 + t1226 + t1257 + t1211 - t1212 + t1217 - t1221 - t423 - t1213;
t1260 = t541 + t607 - t1223 - t1227 - t1234 - t1235 - t1236 + t1218 - t1237 - t1238 - t1241;
t1263 = t469 - t620 - t706 + t1242 - t779 + t801 + t808 - t815 - t817 - t818 + t855 + t858 - t862 - t867 - t869 + t871 + t529 - t546 - t877 - t885;
t1265 = -t910 - t925 - t512 - t515 + t522 - t532 + t535 - t1219 + t1220 - t1248 + t1249;
t1268 = t1258 - t1214 - t1215 - t565 + t569 - t577 + t583 - t589 - t594 + t599 - t602 + t1260 + t1263 + t889 - t892 + t895 - t1244 - t1245 + t1246 + t1247 + t903 + t906 + t908 + t1265;
t1277 = Edelta_lhs(t144, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1252 * t138 + 2 * t1011 * t1019 + t137 * t1268 - n * t1268 * t136 - 2 * t1021 * t1010 - t140 * t1252) * t1277 / 2;
t1279 = -t5;
t1280 = t14 * t1279;
t1281 = t26 * t1279;
t1282 = -dtRS - t38 - t1280 - t242 - dtLS - t1281;
t1283 = t64 * t1282;
t1284 = t8 * t1283;
t1285 = rLR * t1279;
t1287 = t43 * t1285 * t28;
t1289 = t43 * t72 * t1279;
t1290 = -t308 + t1284 + t1287 + t1289;
t1292 = t1279 * t47;
t1293 = t1292 * t28;
t1294 = t119 * t1279;
t1295 = t1279 * t87;
t1296 = t1295 * t16;
t1297 = t121 * t1279;
t1298 = t55 * t1290 + t1293 + t1294 + t1296 + t1297;
t1299 = t13 * t1298;
t1300 = t8 * t1299;
t1301 = t1279 * t28;
t1304 = 2 * t131 * t55 * t1301;
t1305 = t16 * t1279;
t1308 = 2 * t131 * t55 * t1305;
t1309 = t13 * t1279;
t1311 = 1 + t8 * t1309;
t1312 = t1311 * t24;
t1313 = t1312 * t31;
t1314 = t25 * t1311;
t1315 = t114 * t1279;
t1316 = t1315 * t28;
t1317 = t115 * t1279;
t1318 = t1311 * t91;
t1320 = t54 * t55 * t1279;
t1321 = -dtS - dtLS - dtRS - dtLRS + t1295 - t1320;
t1322 = t31 * t1321;
t1323 = t100 * t1282;
t1324 = t1311 * t58;
t1325 = -dtS - dtLS - dtRS - dtLRS + t1292 - t1320;
t1326 = t19 * t1325;
t1327 = t53 * t1279;
t1329 = t51 * t1327 * t28;
t1331 = t51 * t75 * t1279;
t1332 = 1 - dtR - t175 - dtRS - t38 - dtL - dtLS - t308 + t1284 + t1287 + t1289 - t1329 - t1331;
t1333 = t24 * t1332;
t1334 = -t1300 + t1304 + t1308 + t1313 + t1314 - t1316 - t1317 - t1281 + t1318 + t1322 + t1323 + t1324 + t1326 + t1333 - t1280 - t242 - t179 - dtRS - dtLS - t38;
t1335 = t1 * t1334;
t1337 = t1300 - t1304 - t1308 - t1320 - t1313 - t1314 + t1316 + t1317 + t1281 - t1318 - t1322;
t1338 = t1295 - t1323 + t1312 - t1324 - t1326 - t1333 + t1280 + t242 + t179 - dtS + dtLRS;
t1339 = t1337 + t1338;
t1341 = n * t1339;
t1346 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1335 * t138 + t137 * t1339 - t1341 * t136 - t140 * t1334) * t1346;
t1347 = t251 * t1325;
t1348 = t218 * t1279;
t1349 = t1279 * t4;
t1352 = 2 * t222 * t55 * t1349;
t1353 = t1279 * t149;
t1356 = 2 * t226 * t55 * t1353;
t1358 = t51 * t230 * t1279;
t1360 = t51 * t233 * t1279;
t1362 = t19 * (-1 + t1348 + rRS - t41 - t46 - t1352 + t1356 - t1358 + t1360 + t471);
t1363 = t341 * t1332;
t1364 = t42 * t1283;
t1367 = t203 * t63 * t1282 * t149;
t1368 = 6 * dtRS;
t1369 = 2 * dtL;
t1370 = -3 + t420 + t1368 + t1040 + t1369 + t1041 + t1214 + t1043;
t1372 = t8 * t64 * t1370;
t1374 = t209 * t1285 * t170;
t1376 = t43 * t1285 * t185;
t1378 = t209 * t72 * t1353;
t1380 = t43 * t317 * t1279;
t1383 = 2 * t222 * t1301 * t4;
t1386 = 2 * t226 * t1301 * t149;
t1388 = t51 * t1327 * t185;
t1391 = 2 * t222 * t1305 * t4;
t1394 = 2 * t226 * t1305 * t149;
t1396 = t51 * t328 * t1279;
t1397 = -2 + t623 + t1364 - t1367 + t1372 - t1374 - t650 + t1376 - t1378 + t1380 - t654 - t1383 + t1386 + t624 - t1388 - t1391 + t1394 - t1396 + t468;
t1398 = t24 * t1397;
t1399 = t100 * t1370;
t1403 = t42 * t1309 - t8 * t1327 * t149 - t102;
t1404 = t1403 * t58;
t1405 = t1311 * t238;
t1406 = t21 * t1279;
t1409 = 6 * t160 * t1406 * t162;
t1412 = 6 * t169 * t1406 * t170;
t1415 = 6 * t160 * t161 * t1349;
t1416 = -3 + t1347 + t1362 + t1363 + t1398 + t402 + t115 + t1399 + t1404 + t1405 + t1409 - t1412 + t1415;
t1419 = 6 * t169 * t161 * t1353;
t1420 = t42 * t1299;
t1422 = t371 * t1279 * t28;
t1423 = t1315 * t185;
t1424 = t372 * t1279;
t1425 = t374 * t1279;
t1426 = t1403 * t24;
t1427 = t1426 * t31;
t1428 = t1311 * t341;
t1429 = t1428 * t31;
t1430 = t1312 * t274;
t1431 = t377 * t1311;
t1432 = t379 * t1311;
t1433 = t25 * t1403;
t1434 = -t1419 - t1420 - t1422 - t1423 - t1424 - t1425 + t1427 + t1429 + t1430 + t1431 + t1432 + t1433 + t1040;
t1438 = t8 * t53 * t1298 * t149;
t1439 = t266 * t1282;
t1440 = t289 * t1279;
t1442 = t31 * (-1 + t1440 + rLS - t83 - t86 - t1352 + t1356 - t1358 + t1360 + t471);
t1443 = t274 * t1321;
t1444 = t1311 * t306;
t1445 = t1403 * t91;
t1446 = t1369 + t1041 + t1214 + t1043 + t420 + t1368 + t1438 + t553 + t1439 + t1442 + t1443 + t1444 + t1445;
t1449 = 2 * t131 * t1406 * t28;
t1452 = 2 * t131 * t161 * t1279;
t1456 = 2 * t131 * t5 * t1279 * t28;
t1459 = 2 * t131 * t198 * t1279;
t1463 = 2 * t131 * t55 * t1279 * t185;
t1467 = 2 * t131 * t55 * t180 * t1279;
t1468 = t21 * t1290;
t1469 = t5 * t1290;
t1472 = t1348 * t28;
t1473 = t1292 * t185;
t1474 = t347 * t1279;
t1475 = t349 * t1279;
t1476 = t1440 * t16;
t1477 = t1295 * t180;
t1478 = t352 * t1279;
t1479 = t354 * t1279;
t1480 = t1468 - t1469 + t55 * (t623 + t1364 - t1367 + t1372 - t1374 - t650 + t1376 - t1378 + t1380 - t654) - t48 + t1472 + t1473 + t1474 + t1475 - t119 - t88 + t1476 + t1477 + t1478 + t1479 - t121;
t1482 = t8 * t13 * t1480;
t1483 = 2 * t907;
t1484 = t1449 + t1452 - t1456 - t1459 + t1463 + t1467 - t1482 - t863 - t1483 - t912 + t915 + t919 - t1148;
t1486 = t1416 + t1434 + t1446 + t1484;
t1491 = 2 - t1347 - t1362 - t1363 - t1398 - t402 - t115 - t1399 - t1404 - t1405 - t1409 + t1412 - t1415 + t1419 + t1420;
t1492 = t1422 + t1423 + t1424 + t1425 - t1427 - t1429 - t1430 - t1431 - t1432 - t1433 - t83 - t1040 - t1369 - t1041 - t1214 - t1043;
t1494 = -t420 - t1368 - t1438 - t1358 + t1360 - t553 - t86 - t1439 - t1442 + t1440 - t1443 - t1444 - t1445 - t1449 - t1452 + t1456;
t1495 = t1459 + rLS - t1463 - t1467 - t1352 + t1356 + t1482 + t863 + t471 + t1483 + t912 - t915 - t919 + t1148 + t1426 + t1428;
t1497 = t1491 + t1492 + t1494 + t1495;
t1506 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1486 * t138 + t1335 * t392 + t384 * t1339 + t137 * t1497 - n * t1497 * t136 - t1341 * t383 - t394 * t1334 - t140 * t1486) * t1506;
t1507 = -2 + t1362 + t1363 + t402 + t115 + t1404 + t1405 + t1409 - t1412 + t1415 - t1419 - t1420 - t1422;
t1508 = 6 * dtLRS;
t1509 = -t1423 - t1424 + t1427 + t1429 + t1430 + t1432 + t1433 + t1040 + t1369 + t1213 + t1214 + t1508 + t35;
t1511 = t1039 + t1438 + t553 + t1439 + t1442 + t1443 + t1445 + t1449 + t1452 - t1456 - t1459 + t1463 - t863;
t1515 = 2 * t131 * t55 * t965 * t1279;
t1516 = -2 + t35 + t1039 + t1040 + t1369 + t1213 + t1214 + t1508;
t1518 = t8 * t64 * t1516;
t1520 = t43 * t983 * t1279;
t1522 = t51 * t998 * t1279;
t1523 = -1 + rLR + t1364 - t1367 + t1518 - t1374 - t650 + t1376 - t1378 + t1520 - t654 - t1383 + t1386 + t624 - t1388 - t1391 + t1394 - t1522 + t468;
t1524 = t24 * t1523;
t1525 = t100 * t1516;
t1526 = t975 * t1325;
t1527 = t1311 * t1006;
t1530 = t991 * t1279;
t1531 = t1295 * t965;
t1532 = t1468 - t1469 + t55 * (rLR + t1364 - t1367 + t1518 - t1374 - t650 + t1376 - t1378 + t1520 - t654) - t48 + t1472 + t1473 + t1530 + t1475 - t119 - t88 + t1476 + t1531 + t1478 + t1479 - t121;
t1534 = t8 * t13 * t1532;
t1535 = t976 * t1311;
t1536 = t978 * t1279;
t1537 = -t1483 - t912 + t915 + t918 - t1148 + t1515 + t1524 + t1525 + t1526 + t1527 - t1534 + t1535 - t1536;
t1539 = t1507 + t1509 + t1511 + t1537;
t1544 = 1 - t1362 - t1363 - t402 - t115 - t1404 - t1405 - t1409 + t1412 - t1415 + t1419 + t1420 + t1422 + t1423 + t1424;
t1545 = -t1427 - t1429 - t1430 - t1432 - t1433 - t83 - t1040 - t1369 - t1213 - t1214 - t1508 - t35 - t1039 - t1438 - t1358 + t1360;
t1547 = -t553 - t86 - t1439 - t1442 + t1440 - t1443 - t1445 - t1449 - t1452 + t1456 + t1459 + rLS - t1463 - t1352 + t1356 + t863;
t1548 = t471 + t1483 + t912 - t915 - t918 + t1148 + t1426 + t1428 - t1515 - t1524 - t1525 - t1526 - t1527 + t1534 - t1535 + t1536;
t1550 = t1544 + t1545 + t1547 + t1548;
t1559 = Edelta_lhs(t144, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1539 * t138 + t1335 * t1019 + t1011 * t1339 + t137 * t1550 - n * t1550 * t136 - t1341 * t1010 - t1021 * t1334 - t140 * t1539) * t1559;
t1560 = t1311 * t1311;
t1561 = t1560 * t24;
t1563 = t1279 * t1279;
t1564 = t114 * t1563;
t1566 = 4 * t5;
t1568 = t8 * t64 * t1566;
t1570 = t42 * t648 * t1563;
t1571 = 2 * t1570;
t1574 = t1563 * t47;
t1576 = t1563 * t87;
t1582 = t131 * t55 * t1563;
t1584 = t1311 * t1321;
t1587 = t1311 * t1325;
t1590 = t51 * t53 * t1563;
t1594 = 2 * t1561 - 2 * t1564 - t8 * t13 * (t55 * (t623 + t1568 + t1571) + 2 * t1574 + 2 * t1576) + 4 * t1582 + 2 * t1584 + t100 * t1566 + 2 * t1587 + t24 * (-2 + t623 + t1568 + t1571 - 2 * t1590) + t919 + t420 + t1039 + t1213 + t1215;
t1599 = -t1594;
t1608 = Edelta_lhs(t144, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1594 * t138 + 2 * t1335 * t1339 + t137 * t1599 - n * t1599 * t136 - 2 * t1341 * t1334 - t140 * t1594) * t1608 / 2;
t1610 = t151 - dtLR - t38 - dtRS + t157 + t165 - t173 - t174 + t184 - t192 + t195 + t197 - t201 + t252 + t267 + t307 + t342;
t1611 = -t26;
t1613 = t104 * t21 * t1611;
t1614 = t102 * t1613;
t1615 = t16 * t1611;
t1618 = 2 * t131 * t55 * t1615;
t1619 = rLR * t1611;
t1620 = t14 * t1611;
t1621 = t5 * t1611;
t1622 = -dtRS - t38 - t1620 - dtLR - t1621 - t243;
t1623 = t64 * t1622;
t1624 = t8 * t1623;
t1626 = t43 * t72 * t1611;
t1627 = -t1619 + t309 - t312 + t1624 - t316 + t319 + t1626;
t1629 = t119 * t1611;
t1630 = t1611 * t87;
t1631 = t1630 * t16;
t1632 = t343 - t344 + t55 * t1627 + t348 + t350 + t1629 + t1631 + t355 + t356;
t1633 = t13 * t1632;
t1634 = t8 * t1633;
t1635 = t100 * t1622;
t1636 = t13 * t1611;
t1638 = t268 - t271 + t8 * t1636;
t1639 = t1638 * t91;
t1641 = t51 * t75 * t1611;
t1642 = -dtR - dtLR - dtRS - dtLRS - t1619 + t309 - t312 + t1624 - t316 + t319 + t1626 - t324 + t327 - t330 - t1641;
t1643 = t24 * t1642;
t1647 = -dtR - dtLR - dtRS - dtLRS + t219 + t47 * t1611 - t225 + t229 - t232 + t235 - t54 * t55 * t1611;
t1648 = t19 * t1647;
t1649 = t25 * t1638;
t1650 = t115 * t1611;
t1651 = -t360 - t373 - t375 + t378 + t380 - t243 - t1614 + t1618 - t1634 + t1635 + t1639 - t1620 - t1621 + t1643 + t1648 + t1649 - t1650;
t1652 = t1610 + t1651;
t1653 = t1 * t1652;
t1655 = 1 - t301 + t303 - t151 - dtL - t36 - dtS - t157 - t165 + t173 + t174;
t1656 = -t184 - t295 + t299 + t192 - t195 - t197 + t201 - t305 + t379 + t377 - t252;
t1658 = -t267 + t291 + t290 - t307 - t342 + t360 + t373 + t375 - t378 - t380 + t243;
t1659 = t1614 - t1618 + t1634 - t1635 - t1639 + t1620 + t1621 - t1643 - t1648 - t1649 + t1650;
t1661 = t1655 + t1656 + t1658 + t1659;
t1663 = n * t1661;
t1668 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1653 * t138 + t137 * t1661 - t1663 * t136 - t140 * t1652) * t1668;
t1669 = -3 + t400 + t403 + t115 + t417 + t418 + t464 + t465 + t549 + t422 + t1369;
t1670 = 6 * t564;
t1671 = 6 * t568;
t1672 = t1213 + t1042 + t1043 + t35 + t1368 + t553 + t558 - t561 + t1670 - t1671 + t577;
t1674 = -t583 + t589 + t594 - t599 + t602 - t607 + t621 + t706 - t801 - t806 - t807;
t1675 = t811 + t812 + t815 + t816 - t855 - t858 + t862 - t863 + t867 + t869 - t871 + t1120;
t1678 = 2 * t905;
t1679 = t877 + t880 + t885 - t889 + t892 - t895 - t896 - t898 + t901 - t903 - t1678;
t1680 = 2 * t924;
t1681 = t1611 * t149;
t1682 = t55 * t1681;
t1683 = t154 * t1682;
t1684 = t1611 * t4;
t1686 = t160 * t161 * t1684;
t1687 = 6 * t1686;
t1688 = -t1483 + t910 - t912 + t915 + t918 + t922 + t1680 - t929 - t931 + t1683 + t1687;
t1691 = t169 * t161 * t1681;
t1692 = 6 * t1691;
t1694 = t102 * t190 * t1611;
t1696 = t131 * t161 * t1611;
t1697 = 2 * t1696;
t1699 = t102 * t104 * t1611;
t1701 = t131 * t198 * t1611;
t1702 = 2 * t1701;
t1705 = -1 - t41 + t773 - t46 + rRS + t744 + t743 + t625 + 2 * t751 + t754 - 2 * t761 - t776;
t1706 = t218 * t1611;
t1708 = t51 * t230 * t1611;
t1710 = t51 * t233 * t1611;
t1712 = t222 * t55 * t1684;
t1714 = t226 * t1682;
t1716 = t709 + t471 - t712 + t749 - t756 - t759 + t766 - t769 + t1706 - t1708 + t1710 - 2 * t1712 + 2 * t1714;
t1718 = t19 * (t1705 + t1716);
t1719 = t251 * t1647;
t1720 = -3 + t35 + t1368 + t422 + t1369 + t1213 + t1042 + t1043;
t1721 = t100 * t1720;
t1722 = t266 * t1622;
t1723 = t1638 * t306;
t1727 = t42 * t1636;
t1730 = t8 * t53 * t1611 * t149;
t1731 = -2 * t608 + t609 + 2 * t612 - t615 - 2 * t617 + t1727 - t1730 - t102;
t1732 = t1731 * t91;
t1733 = -t1692 - t1694 + t1697 + t1699 - t1702 + t1718 + t1719 + t1721 + t1722 + t1723 + t1732;
t1736 = t8 * t53 * t1632 * t149;
t1737 = t43 * t1613;
t1740 = t131 * t55 * t180 * t1611;
t1741 = 2 * t1740;
t1742 = t5 * t1627;
t1743 = t21 * t1627;
t1744 = t42 * t1623;
t1747 = t203 * t63 * t1622 * t149;
t1749 = t8 * t64 * t1720;
t1751 = t209 * t72 * t1681;
t1753 = t43 * t317 * t1611;
t1754 = rLR - t674 + t644 + t677 - t680 - t684 + t1744 - t1747 + t1749 + t632 - t635 - t637 - t686 - t651 + t688 - t1751 + t1753 - t654;
t1756 = t347 * t1611;
t1757 = t349 * t1611;
t1759 = t1611 * t289 * t16;
t1760 = t1630 * t180;
t1761 = -t819 - t1742 + t1743 + t55 * t1754 + t1756 + t1757 + t1759 + t1760 + t824 + t825 + t828 + t829;
t1762 = t832 + t834 + t837 + t839 + t840 - t842 - t119 - t845 - t846 - t847 + t848 - t88;
t1765 = t8 * t13 * (t1761 + t1762);
t1766 = t42 * t1633;
t1767 = t379 * t1638;
t1768 = t25 * t1731;
t1769 = t372 * t1611;
t1770 = t374 * t1611;
t1771 = t377 * t1638;
t1772 = 2 * t657;
t1773 = 2 * t663;
t1774 = -1 + rLR + t468 + t625 + t629 + t632 - t635 - t637 - t640 - t643 + t644 - t651 - t654 - t1772 + t661 + t1773;
t1776 = t222 * t1615 * t4;
t1777 = 2 * t1776;
t1779 = t226 * t1615 * t149;
t1780 = 2 * t1779;
t1782 = t51 * t328 * t1611;
t1783 = t666 - t669 - t672 - t674 + t677 - t680 - t684 - t686 + t688 - t1747 + t1753 - t1777 + t1780 + t1744 + t1749 - t1782 - t1751;
t1785 = t24 * (t1774 + t1783);
t1786 = t341 * t1642;
t1787 = t1736 - t1737 + t1741 - t1765 - t1766 + t1767 + t1768 - t1769 - t1770 + t1771 + t1785 + t1786;
t1790 = t1669 + t1672 + t1674 + t1675 + t1679 + t1688 + t1733 + t1787;
t1795 = 1 - t400 - t403 - t115 - t417 - t418 + t939 + t814 + t900 - t464 + t510 + t508 - t465 - t549;
t1796 = -t467 - t422 - t1369 - t1213 - t1042 - t1043 - t35 - t1368 - t553 - t558 + t561 - t1670 + t1671 - t577;
t1798 = t583 - t589 - t594 + t599 - t602 + t541 - t536 + t607 + t547 + t469 - t621 - t706 + t801 + t806;
t1799 = t807 - t811 - t812 - t815 - t816 + t855 + t858 - t862 + t863 - t867 - t869 + t871 - t1120 - t519;
t1802 = t526 + t529 - t546 - t475 + t478 - t877 + t472 - t880 - t885 + t889 - t892 + t895 + t896 + t898;
t1803 = -t901 + t903 + t1678 + t1483 - t910 + t912 - t915 - t918 - t922 - t1680 + t929 + t931 - t512 - t515;
t1805 = t522 - t532 + t535 - t1683 - t1687 + t1692 + t1694 - t1697 - t1699 + t1702 - t1718 - t1719 - t1721 - t1722;
t1806 = -t1723 - t1732 - t1736 + t1737 - t1741 + t1765 + t1766 - t1767 - t1768 + t1769 + t1770 - t1771 - t1785 - t1786;
t1809 = t1795 + t1796 + t1798 + t1799 + t1802 + t1803 + t1805 + t1806;
t1818 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1790 * t138 + t1653 * t392 + t384 * t1661 + t137 * t1809 - n * t1809 * t136 - t1663 * t383 - t394 * t1652 - t140 * t1790) * t1818;
t1819 = -2 - t1060 + t1063 + t1066 + t400 + t402 + t115 + t464 + t465 - t1069 + t1072 - t1075;
t1820 = t1077 + t1080 + t1040 + t1369 + t1213 + t1214 + t1508 + t35 + t1039 + t1083 - t1084 + t1670;
t1822 = -t1671 + t577 - t583 + t589 + t594 - t599 + t602 - t607 + t1102 + t1103 + t1112 + t1114;
t1823 = t706 - t1118 - t801 - t805 - t807 + t810 + t812 + t815 + t816 - t855 - t858 + t862;
t1826 = t867 + t869 - t871 + t1120 + t877 + t885 - t889 + t892 - t895 + t1124 + t1126 - t1129;
t1827 = -t898 - t903 - t1678 - t1483 + t910 + t918 + t1146 + t1680 - t1147 - t1148 - t1153 + t1525;
t1831 = t131 * t55 * t965 * t1611;
t1832 = 2 * t1831;
t1833 = -t819 + t848 - t88 - t48 - t846 + t1131 - t119 - t121 + t1135 + t1138 + t829 + t832 + t834;
t1835 = t43 * t983 * t1611;
t1836 = rLR - t674 + t1038 + t677 - t1029 - t684 + t1744 - t1747 + t1518 + t632 - t1048 - t637 - t686 - t634 - t650 + t688 - t1751 + t1835 - t654;
t1838 = t991 * t1611;
t1839 = t1630 * t965;
t1840 = t837 + t838 + t823 + t825 + t828 - t1140 + t55 * t1836 + t1838 + t1839 - t1742 + t1743 + t1757 + t1759;
t1843 = t8 * t13 * (t1833 + t1840);
t1844 = t978 * t1611;
t1845 = t976 * t1638;
t1846 = t975 * t1647;
t1847 = -1 - t1029 + t1835 - t1034 + t1037 + t1038 - t1048 + rLR + t468 + t624 + t629 + t632 - t634 - t637 - t640 - t643 - t650 - t654;
t1849 = t51 * t998 * t1611;
t1850 = -t1772 + t1052 + t1773 + t666 - t669 - t1053 - t674 + t677 - t684 - t686 + t688 + t1518 - t1849 - t1747 - t1777 + t1780 + t1744 - t1751;
t1852 = t24 * (t1847 + t1850);
t1853 = t1638 * t1006;
t1854 = t1832 - t1843 - t1844 + t1845 + t1846 + t1852 + t1683 + t1687 - t1692 + t1853 - t1694 + t1697;
t1855 = t1699 - t1702 + t1718 + t1722 + t1732 + t1736 - t1737 - t1766 + t1767 + t1768 - t1769 + t1786;
t1858 = t1819 + t1820 + t1822 + t1823 + t1826 + t1827 + t1854 + t1855;
t1863 = 1 + t1060 - t1063 - t1066 - t400 - t402 - t115 + t809 + t814 - t464 + t509 + t508 - t465 + t1069 - t1072;
t1864 = t1075 - t1077 + t1125 + t1123 - t1080 + t1087 - t1089 - t83 - t1040 - t1369 - t1213 - t1214 - t1508 - t35 - t1039 - t1083;
t1866 = t1084 - t1670 + t1671 - t577 + t583 - t589 - t594 + t599 - t602 + t541 - t86 + t607 - t1102 + t1090 - t1103;
t1867 = -t1112 - t1114 + rLS + t469 - t706 + t1118 + t801 + t805 + t807 - t810 - t812 - t815 - t816 + t855 + t858 - t862;
t1870 = -t867 - t869 + t871 - t1120 - t1091 + t1093 + t529 - t546 - t474 + t477 - t877 + t471 - t885 + t889 - t892;
t1871 = t895 - t1124 - t1126 + t1129 + t898 + t903 + t1678 + t1483 - t910 - t918 - t1146 - t1680 + t1147 + t1148 - t512 - t515;
t1873 = t522 - t532 + t535 - t1097 + t1099 + t1153 - t1525 - t1832 + t1843 + t1844 - t1845 - t1846 - t1852 - t1683 - t1687;
t1874 = t1692 - t1853 + t1694 - t1697 - t1699 + t1702 - t1718 - t1722 - t1732 - t1736 + t1737 + t1766 - t1767 - t1768 + t1769 - t1786;
t1877 = t1863 + t1864 + t1866 + t1867 + t1870 + t1871 + t1873 + t1874;
t1886 = Edelta_lhs(t144, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1858 * t138 + t1653 * t1019 + t1011 * t1661 + t137 * t1877 - n * t1877 * t136 - t1663 * t1010 - t1021 * t1652 - t140 * t1858) * t1886;
t1887 = -2 + t1347 + t1362 + t1363 + t402 + t115 + t1404 + t1409 - t1412 + t1415 - t1419 - t1420 - t1422;
t1888 = t1638 * t1321;
t1890 = t43 * t1285 * t1611;
t1892 = t51 * t1327 * t1611;
t1893 = -1 + rLR + t1364 - t1367 + t1518 - t1374 - t1378 - t650 + t1380 + t1890 - t654 - t1383 - t1391 + t1386 + t1394 + t624 - t1396 - t1892 + t468;
t1894 = t24 * t1893;
t1895 = t1311 * t1647;
t1898 = t1292 * t1611;
t1899 = t1630 * t1279;
t1900 = t1468 - t1469 + t55 * (rLR + t1364 - t1367 + t1518 - t1374 - t1378 - t650 + t1380 + t1890 - t654) - t48 + t1474 + t1472 + t1475 + t1898 - t119 - t88 + t1899 + t1476 + t1479 + t1477 - t121;
t1902 = t8 * t13 * t1900;
t1903 = t1312 * t1638;
t1904 = t1315 * t1611;
t1905 = -t1424 - t1425 + t1427 + t1429 + t1431 + t1432 + t1433 + t1888 + t1894 + t1895 - t1902 + t1903 - t1904;
t1910 = 2 * t131 * t55 * t1279 * t1611;
t1911 = t1040 + t1369 + t1213 + t1214 + t1508 + t35 + t1039 + t1438 + t553 + t1910 + t1439 + t1442 + t1444;
t1912 = t1445 + t1449 + t1452 - t1456 - t1459 + t1467 - t863 - t1483 - t912 + t915 + t918 - t1148 + t1525;
t1914 = t1887 + t1905 + t1911 + t1912;
t1919 = 1 - t1347 - t1362 - t1363 - t402 - t115 - t1404 - t1409 + t1412 - t1415 + t1419 + t1420 + t1422 + t1424 + t1425;
t1920 = -t1427 - t1429 - t1431 - t1432 - t1433 - t1888 - t1894 - t1895 + t1902 - t1903 + t1904 - t83 - t1040 - t1369 - t1213 - t1214;
t1922 = -t1508 - t35 - t1039 - t1438 - t1358 + t1360 - t553 - t86 - t1910 - t1439 - t1442 + t1440 - t1444 - t1445 - t1449 - t1452;
t1923 = t1456 + t1459 + rLS - t1467 - t1352 + t1356 + t863 + t471 + t1483 + t912 - t915 - t918 + t1148 + t1426 + t1428 - t1525;
t1925 = t1919 + t1920 + t1922 + t1923;
t1934 = Edelta_lhs(t144, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1914 * t138 + t1653 * t1339 + t1335 * t1661 + t137 * t1925 - n * t1925 * t136 - t1663 * t1334 - t1341 * t1652 - t140 * t1914) * t1934;
t1935 = t403 + t417 + t464 + t549 + t422 + t1214 + t1215 + t1039 + t558 - t561 + t577 - t583 + t589 + t594 - t599 + t602;
t1936 = -t607 + t706 - t801 - t806 + t811 + t815 - t855 - t858 + t862 + t867 + t869 - t871 + t877 + t885 - t889 + t892;
t1938 = 4 * t26;
t1939 = t100 * t1938;
t1945 = t625 + 2 * t1706 - 2 * t1708 + 2 * t1710 - 4 * t1712 + 4 * t1714 + t743 + t749 + t754 - t756 - t759 + t766 - t769 + t773 - t776;
t1946 = t19 * t1945;
t1948 = -2 * t608 + 2 * t1727 + 2 * t612 - 2 * t1730 - 2 * t617;
t1949 = t1948 * t91;
t1951 = t8 * t64 * t1938;
t1952 = 2 * t1747;
t1953 = 2 * t1753;
t1954 = 4 * t1776;
t1955 = 4 * t1779;
t1956 = 2 * t1744;
t1958 = 2 * t1751;
t1959 = t625 + t1951 - t1952 + t1953 - t1954 + t1955 + t1956 - 2 * t1782 - t1958 - t651 + t629;
t1960 = -t669 - t635 + t677 - t643 - t672 + t661 + t666 - t674 - t684 - t686 + t632;
t1962 = t24 * (t1959 + t1960);
t1963 = t25 * t1948;
t1964 = 2 * t1683;
t1965 = 12 * t1686;
t1966 = 12 * t1691;
t1967 = 2 * t1694;
t1968 = -t895 + t901 - t903 + t910 + t922 - t929 - t931 + t1939 + t1946 + t1949 + t1962 + t1963 + t1964 + t1965 - t1966 - t1967;
t1969 = 4 * t1696;
t1970 = 2 * t1699;
t1971 = 4 * t1701;
t1972 = 2 * t1719;
t1973 = 2 * t1722;
t1974 = 2 * t1723;
t1975 = 2 * t1736;
t1976 = 2 * t1737;
t1977 = 4 * t1740;
t1979 = -t674 + t1956 + t677 - t1952 - t684 + t1951 + t632 - t635 - t1958 - t686 - t651 + t1953;
t1983 = 2 * t1757;
t1984 = 2 * t1759;
t1986 = -t819 - 2 * t1742 + t55 * t1979 + 2 * t1743 + 2 * t1756 + t1983 + t1984 + 2 * t1760 + t824 + t828 + t837 + t839 - t845 - t846 - t847 + t848;
t1988 = t8 * t13 * t1986;
t1989 = 2 * t1766;
t1990 = 2 * t1767;
t1991 = 2 * t1769;
t1992 = 2 * t1770;
t1993 = 2 * t1771;
t1994 = 2 * t1786;
t1995 = t1969 + t1970 - t1971 + t1972 + t1973 + t1974 + t1975 - t1976 + t1977 - t1988 - t1989 + t1990 - t1991 - t1992 + t1993 + t1994;
t1997 = t1935 + t1936 + t1968 + t1995;
t2003 = -t467 - t422 - t1214 - t1215 - t1039 - t558 + t561 - t577 + t583 - t589 - t594;
t2005 = t599 - t602 + t541 - t536 + t607 + t547 + t469 - t706 + t801 + t806 - t811;
t2006 = -t815 + t855 + t858 - t862 - t867 - t869 + t871 - t519 + t526 + t529 - t546;
t2009 = -t475 + t478 - t877 + t472 - t885 + t889 - t892 + t895 - t901 + t903 - t910;
t2010 = -t922 + t929 + t931 - t512 - t515 + t522 - t532 + t535 - t1939 - t1946 - t1949;
t2012 = -t1962 - t1963 - t1964 - t1965 + t1966 + t1967 - t1969 - t1970 + t1971 - t1972 - t1973;
t2013 = -t1974 - t1975 + t1976 - t1977 + t1988 + t1989 - t1990 + t1991 + t1992 - t1993 - t1994;
t2016 = -2 - t403 - t417 + t939 + t814 + t900 - t464 + t510 + t508 - t549 + t2003 + t2005 + t2006 + t2009 + t2010 + t2012 + t2013;
t2025 = Edelta_lhs(t144, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t1997 * t138 + 2 * t1653 * t1661 + t137 * t2016 - n * t2016 * t136 - 2 * t1663 * t1652 - t140 * t1997) * t2025 / 2;
t2027 = -t1280 - t981 - dtLS - dtLRS;
t2028 = t64 * t2027;
t2029 = t8 * t2028;
t2030 = -dtL - dtLS - dtLR - dtLRS - t983 + t2029 + t1289 - t1331;
t2033 = -t983 + t2029 + t1289;
t2035 = t55 * t2033 + t1294 + t1296;
t2036 = t13 * t2035;
t2038 = t1314 + t1326 + t24 * t2030 + t1318 - t1280 - t981 - dtLS - dtLRS + t100 * t2027 - t968 - t1317 - t8 * t2036 + t1308;
t2039 = t1 * t2038;
t2041 = -t2038;
t2043 = n * t2041;
t2048 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2039 * t138 + t137 * t2041 - t2043 * t136 - t140 * t2038) * t2048;
t2051 = t8 * t53 * t2035 * t149;
t2052 = t42 * t2036;
t2053 = -1 + t1347 + t1362 + t2051 + t1063 + t115 + t1415 - t1419 - t1069 + t1077 - t1424 - t1425 + t1431 + t1432 + t1433 - t2052 + t1369;
t2054 = t21 * t2033;
t2055 = t5 * t2033;
t2056 = t42 * t2028;
t2059 = t203 * t63 * t2027 * t149;
t2060 = -1 + t35 + t37 + t1369 + t1213 + t175 + t1215;
t2062 = t8 * t64 * t2060;
t2068 = t341 * t2030;
t2069 = -1 + rLR + t2056 - t2059 + t2062 - t1378 + t1380 - t654 - t1391 + t1394 - t1396 + t468;
t2071 = t266 * t2027;
t2073 = t1213 + t175 + t1215 + t35 + t37 + t1444 + t1445 + t1452 - t1459 + t1467 - t1483 + t918 - t1153 - t8 * t13 * (t2054 - t2055 + t55 * (rLR + t2056 - t2059 + t2062 - t1378 + t1380 - t654) + t1474 + t1475 - t119 - t88 + t1476 + t1477) + t2068 + t24 * t2069 + t2071 + t100 * t2060;
t2074 = t2053 + t2073;
t2076 = t1 * t2074 * t138;
t2079 = -t2074;
t2080 = t137 * t2079;
t2082 = n * t2079 * t136;
t2085 = t140 * t2074;
t2088 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2076 + t2039 * t392 + t384 * t2041 + t2080 - t2082 - t2043 * t383 - t394 * t2038 - t2085) * t2088;
t2089 = 2 * t14;
t2091 = t8 * t64 * t2089;
t2097 = t1362 + t2051 + t1063 + t115 + t1415 - t1419 - t1069 + t1077 - t8 * t13 * (t2054 - t2055 + t55 * (t2056 - t2059 + t2091 - t1378 + t1520 - t654) + t1530 + t1475 - t119 - t88 + t1476 + t1531) - t1424 + t1432 + t1433 - t2052 + t1369 + t36;
t2100 = t100 * t2089;
t2101 = t175 + t38 + t1445 + t1452 - t1459 + t24 * (t2056 - t2059 + t2091 - t1378 + t1520 - t654 - t1391 + t1394 - t1522 + t468) + t2100 - t1483 - t1153 + t2068 + t2071 + t1515 + t1526 + t1527 + t1535 - t1536;
t2102 = t2097 + t2101;
t2104 = t1 * t2102 * t138;
t2107 = -t2102;
t2108 = t137 * t2107;
t2110 = n * t2107 * t136;
t2113 = t140 * t2102;
t2116 = Edelta_lhs(t144, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2104 + t2039 * t1019 + t1011 * t2041 + t2108 - t2110 - t2043 * t1010 - t1021 * t2038 - t2113) * t2116;
t2117 = 2 * t5;
t2120 = t8 * t64 * t2117;
t2129 = t100 * t2117 + t24 * (-1 + rLR + t2120 + t1570 - t1590) + t1561 - t1564 - t8 * t13 * (t55 * (rLR + t2120 + t1570) + t1574 + t1576) + 2 * t1582 + t1584 + t1587 + t918 + t35 + t37 + t36 + t38;
t2131 = t1 * t2129 * t138;
t2134 = -t2129;
t2135 = t137 * t2134;
t2137 = n * t2134 * t136;
t2140 = t140 * t2129;
t2143 = Edelta_lhs(t144, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2131 + t2039 * t1339 + t1335 * t2041 + t2135 - t2137 - t2043 * t1334 - t1341 * t2038 - t2140) * t2143;
t2150 = Edelta_lhs(t144, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2076 + t2039 * t1661 + t1653 * t2041 + t2080 - t2082 - t2043 * t1652 - t1663 * t2038 - t2085) * t2150;
t2156 = Edelta_lhs(t144, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2039 * t2041 - 2 * t2043 * t2038) * t2156 / 2;
t2158 = -t1620 - dtLR - dtLRS - t982;
t2159 = t64 * t2158;
t2160 = t8 * t2159;
t2161 = t309 - t312 + t2160 - t316 + t988 + t1626 - t324 + t327 - t1000 - t1641;
t2162 = t24 * t2161;
t2163 = t100 * t2158;
t2164 = t309 - t312 + t2160 - t316 + t988 + t1626;
t2166 = t343 - t344 + t55 * t2164 + t992 + t350 + t1629 + t1631 + t355 + t993;
t2167 = t13 * t2166;
t2168 = t8 * t2167;
t2169 = t2162 + t2163 - t2168 + t151 - dtLR - dtLRS + t157 + t165 - t173 - t174 - t192 + t195 + t197 - t201 + t972;
t2170 = t977 - t979 - t982 + t997 + t1007 + t267 + t342 - t360 - t373 + t380 + t1618 + t1639 - t1620 + t1648 + t1649 - t1650;
t2171 = t2169 + t2170;
t2172 = t1 * t2171;
t2174 = -t2162 - t2163 + t976 + t2168 - t301 + t303 - t151 - dtL - dtLS - t157 - t165 + t173 + t174 - t295 + t299 + t192 - t195 - t197 + t201 - t1005;
t2175 = -t972 - t977 + t979 + t982 - t997 - t1007 + t1003 + t379 - t267 + t290 - t342 + t360 + t373 - t380 - t1618 - t1639 + t1620 - t1648 - t1649 + t1650;
t2176 = t2174 + t2175;
t2178 = n * t2176;
t2183 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2172 * t138 + t137 * t2176 - t2178 * t136 - t140 * t2171) * t2183;
t2184 = -1 + t37 + t1040 + t1369 + t36 + t1214 + t1215;
t2185 = t100 * t2184;
t2186 = t266 * t2158;
t2187 = -1 + t1057 + t2185 + t2186 - t1060 + t1066 + t402 + t115 + t418 + t464 + t1072;
t2188 = t5 * t2164;
t2189 = t21 * t2164;
t2190 = t42 * t2159;
t2193 = t203 * t63 * t2158 * t149;
t2195 = t8 * t64 * t2184;
t2196 = -t674 + t644 + t677 - t680 - t684 + t2190 - t2193 + t2195 + t632 - t634 - t637 - t686 - t1048 - t650 + t1031 - t1751 + t1753 - t654;
t2198 = -t819 - t2188 + t2189 + t848 - t88 - t48 - t846 + t55 * t2196 - t119 - t121 - t842 + t840 + t1135;
t2199 = t1136 + t1137 + t1138 + t829 + t832 + t837 + t838 + t823 + t828 + t1756 + t1757 + t1759 + t1760;
t2202 = t8 * t13 * (t2198 + t2199);
t2203 = t1031 - t1034 + t1037 - t2193 - t1048 - t1050 + t468 + t624 + t629 + t632 - t634 - t637 - t643 + t644 - t650 - t654 - t1772;
t2204 = t1052 + t1773 + t666 - t669 - t1053 - t674 + t677 - t680 - t684 - t686 + t1753 - t1777 + t1780 - t1782 + t2190 + t2195 - t1751;
t2206 = t24 * (t2203 + t2204);
t2207 = t341 * t2161;
t2208 = -t1075 - t2202 + t2206 + t2207 + t1040 + t1369 + t36 + t1214 + t1215 + t37 + t553;
t2210 = t1083 - t1084 + t1670 - t1671 + t577 - t583 + t589 + t594 - t599 + t602 - t607;
t2211 = t42 * t2167;
t2212 = -t2211 + t1102 + t1112 + t1113 + t621 + t706 - t801 - t805 - t807 + t810 + t815 + t816;
t2215 = -t855 - t858 + t862 - t863 + t867 + t869 - t871 + t877 + t880 + t885 - t889;
t2216 = t892 - t895 + t1124 + t1126 + t1127 - t1129 - t1130 - t896 - t903 - t1678 - t1483;
t2218 = t910 - t912 + t915 + t1146 + t1680 - t1147 - t1148 + t1152 + t1687 - t1692 + t1697;
t2221 = t8 * t53 * t2166 * t149;
t2222 = -t1702 + t1718 + t1719 + t1723 + t1732 + t2221 + t1741 + t1767 + t1768 - t1769 - t1770 + t1771;
t2225 = t2187 + t2208 + t2210 + t2212 + t2215 + t2216 + t2218 + t2222;
t2230 = -t1057 - t2185 - t2186 + t1060 - t1066 - t402 - t115 - t418 + t809 + t814 - t464 + t509 + t508 - t1072;
t2231 = t1075 + t2202 - t2206 - t2207 + t1125 + t1123 + t1087 - t1089 - t83 - t1040 - t1369 - t36 - t1214 - t1215 - t37;
t2233 = -t553 - t1083 + t1084 - t1670 + t1671 - t577 + t583 - t589 - t594 + t599 - t602 + t541 - t86 + t607;
t2234 = t2211 - t1102 + t1090 - t1112 - t1113 + rLS + t469 - t621 - t706 + t801 + t805 + t807 - t810 - t815 - t816;
t2237 = t855 + t858 - t862 + t863 - t867 - t869 + t871 - t1091 + t1093 + t529 - t546 - t474 + t477 - t877;
t2238 = t471 - t880 - t885 + t889 - t892 + t895 - t1124 - t1126 - t1127 + t1129 + t1130 + t896 + t903 + t1678 + t1483;
t2240 = -t910 + t912 - t915 - t1146 - t1680 + t1147 + t1148 - t512 - t515 + t522 - t532 + t535 - t1097 + t1099 - t1152;
t2241 = -t1687 + t1692 - t1697 + t1702 - t1718 - t1719 - t1723 - t1732 - t2221 - t1741 - t1767 - t1768 + t1769 + t1770 - t1771;
t2244 = t2230 + t2231 + t2233 + t2234 + t2237 + t2238 + t2240 + t2241;
t2253 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2225 * t138 + t2172 * t392 + t384 * t2176 + t137 * t2244 - n * t2244 * t136 - t2178 * t383 - t394 * t2171 - t140 * t2225) * t2253;
t2254 = -t1029 + t1031 + t1835 - t1230 + t1231 + t1038 - t2193 - t1199 - t1050 + t468 + t629 + t632 - t637 - t643;
t2255 = -t654 - t1772 + t1773 + t666 - t669 - t674 + t677 - t684 - t686 - t1849 - t1777 + t1780 + t2091 + t2190 - t1751;
t2257 = t24 * (t2254 + t2255);
t2258 = -t674 + t1038 + t677 - t1029 - t684 + t2190 - t2193 + t2091 + t632 - t1199 - t637 - t686 + t1031 - t1751 + t1835 - t654;
t2260 = -t819 - t2188 + t55 * t2258 + t2189 + t1838 + t1839 + t1757 + t1759 + t1131 + t1204 + t1136;
t2261 = t1137 + t1207 + t828 + t829 + t832 + t837 - t1140 - t119 - t846 + t848 - t88;
t2264 = t8 * t13 * (t2260 + t2261);
t2265 = t1057 + t2186 + t2257 - t2264 - t1187 + t1063 + t1189 + t115 + t464 - t1069 + t1191 - t1192 + t1077 + t2207 + t1080 + t1369 + t36 + t175 + t38;
t2266 = t1670 - t1671 + t577 - t583 + t589 + t594 - t599 + t602 - t607 + t1223 + t1227 - t2211 + t1236 + t1103 + t1113 + t1114 + t706 - t1118 - t801 - t807;
t2268 = t815 + t816 - t855 - t858 + t862 + t867 + t869 - t871 + t877 + t885 - t889 + t892 - t895 + t1244 + t1127 - t1246 - t1130 + t2100 - t903 - t1678;
t2269 = -t1483 + t910 + t1680 + t1152 - t1153 + t1832 - t1844 + t1845 + t1846 + t1687 - t1692 + t1853 + t1697 - t1702 + t1718 + t1732 + t2221 + t1767 + t1768 - t1769;
t2271 = t2265 + t2266 + t2268 + t2269;
t2276 = -t1057 - t2186 - t2257 + t2264 + t1187 - t1063 - t1189 - t115 + t814 - t464 + t508 + t1069;
t2277 = -t1191 + t1192 - t1077 + t1226 - t2207 + t1257 - t1080 + t1217 - t1221 - t1369 - t36 - t175;
t2279 = -t38 - t1670 + t1671 - t577 + t583 - t589 - t594 + t599 - t602 + t541 + t607 - t1223;
t2280 = -t1227 + t2211 - t1236 + t1218 - t1103 - t1113 - t1114 + t469 - t706 + t1118 + t801 + t807;
t2283 = -t815 - t816 + t855 + t858 - t862 - t867 - t869 + t871 + t529 - t546 - t877 - t885;
t2284 = t889 - t892 + t895 - t1244 - t1127 + t1246 + t1130 - t2100 + t903 + t1678 + t1483 - t910;
t2286 = -t1680 - t512 - t515 + t522 - t532 + t535 - t1219 + t1220 - t1152 + t1153 - t1832 + t1844;
t2287 = -t1845 - t1846 - t1687 + t1692 - t1853 - t1697 + t1702 - t1718 - t1732 - t2221 - t1767 - t1768 + t1769;
t2290 = t2276 + t2277 + t2279 + t2280 + t2283 + t2284 + t2286 + t2287;
t2299 = Edelta_lhs(t144, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2271 * t138 + t2172 * t1019 + t1011 * t2176 + t137 * t2290 - n * t2290 * t136 - t2178 * t1010 - t1021 * t2171 - t140 * t2271) * t2299;
t2300 = -1 + t1362 + t1363 + t2185 + t402 + t115 + t1404 + t1409 - t1412 + t1415 - t1419 - t1420;
t2301 = t1364 - t1367 + t2195 - t1374 - t1378 - t650 + t1520 + t1890 - t654 - t1383 - t1391 + t1386 + t1394 + t624 - t1522 - t1892 + t468;
t2302 = t24 * t2301;
t2305 = t1468 - t1469 + t55 * (t1364 - t1367 + t2195 - t1374 - t1378 - t650 + t1520 + t1890 - t654) - t48 + t1530 + t1472 + t1475 + t1898 - t119 - t88 + t1899 + t1476 + t1479 + t1531 - t121;
t2307 = t8 * t13 * t2305;
t2308 = -t1422 - t1424 + t1427 + t1429 + t1432 + t1433 + t1888 + t1895 + t2302 - t2307 + t1903 - t1904 + t1040;
t2310 = t1369 + t36 + t1214 + t1215 + t37 + t1438 + t553 + t1910 + t1439 + t1442 + t1445 + t1449;
t2311 = t1452 - t1456 - t1459 - t863 - t1483 - t912 + t915 - t1148 + t1515 + t1526 + t1527 + t1535 - t1536;
t2313 = t2300 + t2308 + t2310 + t2311;
t2318 = -t1362 - t1363 - t2185 - t402 - t115 - t1404 - t1409 + t1412 - t1415 + t1419 + t1420 + t1422 + t1424 - t1427 - t1429;
t2319 = -t1432 - t1433 - t1888 - t1895 - t2302 + t2307 - t1903 + t1904 - t83 - t1040 - t1369 - t36 - t1214 - t1215 - t37;
t2321 = -t1438 - t1358 + t1360 - t553 - t86 - t1910 - t1439 - t1442 + t1440 - t1445 - t1449 - t1452 + t1456 + t1459 + rLS;
t2322 = -t1352 + t1356 + t863 + t471 + t1483 + t912 - t915 + t1148 + t1426 + t1428 - t1515 - t1526 - t1527 - t1535 + t1536;
t2324 = t2318 + t2319 + t2321 + t2322;
t2333 = Edelta_lhs(t144, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2313 * t138 + t2172 * t1339 + t1335 * t2176 + t137 * t2324 - n * t2324 * t136 - t2178 * t1334 - t1341 * t2171 - t140 * t2313) * t2333;
t2334 = 2 * t26;
t2336 = t8 * t64 * t2334;
t2337 = -t674 + t1744 + t677 - t1747 - t684 + t2190 - t2193 + t2336 + t632 - t634 - t1958 - t686 - t1048 - t650 + t1835 + t1753;
t2339 = -t819 + t55 * t2337 - t2188 + t2189 - t1742 + t1838 + t1839 + t1743 + t1756 + t1983 + t1984;
t2340 = t1760 + t1135 + t1138 + t823 + t828 + t837 + t838 - t121 - t846 - t48 + t848;
t2343 = t8 * t13 * (t2339 + t2340);
t2344 = t2186 - t1060 + t1066 + t402 + t464 + t1072 - t1075 + t2207 - t2343 + t1040 + t175 + t38 + t37 + t1083 - t1084 + t577 - t583 + t589 + t594;
t2345 = -t599 + t602 - t607 - t2211 + t1102 + t1112 + t706 - t801 - t805 + t810 + t815 - t855 - t858 + t862 + t867 + t869 - t871 + t877 + t885 - t889;
t2347 = t892 - t895 + t1124 + t1126 - t1129 - t903 + t910 + t1146 - t1147 - t1148 + t1946 + t1949 + t1963 + t1832 - t1844 + t1845 + t1846 + t1683 + t1965 - t1966;
t2348 = t1835 - t1034 + t1037 - t2193 - t1048 + t624 + t629 + t632 - t634 - t643 - t650 + t1052 + t666 - t669;
t2349 = -t1053 - t674 + t677 - t684 - t686 - t1849 - t1747 + t1753 - t1954 + t1955 + t2336 + t1744 - t1782 + t2190 - t1958;
t2351 = t24 * (t2348 + t2349);
t2352 = t100 * t2334;
t2353 = t1853 + t2351 + t2352 - t1694 + t1969 + t1699 - t1971 + t1719 + t1722 + t1723 + t1736 + t2221 - t1737 + t1741 - t1766 + t1990 - t1991 - t1770 + t1771 + t1786;
t2355 = t2344 + t2345 + t2347 + t2353;
t2360 = -1 - t2186 + t1060 - t1066 - t402 + t809 + t814 - t464 + t509 + t508 - t1072 + t1075 - t2207;
t2361 = t1125 + t1123 + t2343 + t1087 - t1089 - t83 - t1040 - t175 - t38 - t37 - t1083 + t1084 - t577 + t583;
t2363 = -t589 - t594 + t599 - t602 + t541 - t86 + t607 + t2211 - t1102 + t1090 - t1112 + rLS + t469;
t2364 = -t706 + t801 + t805 - t810 - t815 + t855 + t858 - t862 - t867 - t869 + t871 - t1091 + t1093 + t529;
t2367 = -t546 - t474 + t477 - t877 + t471 - t885 + t889 - t892 + t895 - t1124 - t1126 + t1129 + t903;
t2368 = -t910 - t1146 + t1147 + t1148 - t512 - t515 + t522 - t532 + t535 - t1097 + t1099 - t1946 - t1949 - t1963;
t2370 = -t1832 + t1844 - t1845 - t1846 - t1683 - t1965 + t1966 - t1853 - t2351 - t2352 + t1694 - t1969 - t1699;
t2371 = t1971 - t1719 - t1722 - t1723 - t1736 - t2221 + t1737 - t1741 + t1766 - t1990 + t1991 + t1770 - t1771 - t1786;
t2374 = t2360 + t2361 + t2363 + t2364 + t2367 + t2368 + t2370 + t2371;
t2383 = Edelta_lhs(t144, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2355 * t138 + t2172 * t1661 + t1653 * t2176 + t137 * t2374 - n * t2374 * t136 - t2178 * t1652 - t1663 * t2171 - t140 * t2355) * t2383;
t2390 = Edelta_lhs(t144, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2104 + t2172 * t2041 + t2039 * t2176 + t2108 - t2110 - t2178 * t2038 - t2043 * t2171 - t2113) * t2390;
t2395 = -2 * t2193 + 2 * t2190 - 2 * t1849 + 2 * t1835 - t1954 + t1955 - t1958 - t1199 + t629 - t669 + t677 - t1230 + t1231 - t643 + t666 - t674 - t684 - t686 + t632;
t2396 = t24 * t2395;
t2397 = 2 * t2186;
t2405 = -t819 + t55 * (-2 * t673 + 2 * t2190 + 2 * t676 - 2 * t2193 - 2 * t683 + 2 * t631 - 2 * t1048 - 2 * t1751 - 2 * t685 + 2 * t1835) - 2 * t2188 + 2 * t2189 + 2 * t1838 + 2 * t1839 + t1983 + t1984 + t1204 + t1207 + t828 + t837 - t846 + t848;
t2407 = t8 * t13 * t2405;
t2408 = 2 * t2207;
t2409 = t2396 + t2397 - t2407 - t1187 + t1189 + t464 + t1191 - t1192 + t2408 + t577 - t583 + t589 + t594;
t2410 = 2 * t2211;
t2411 = -t599 + t602 - t607 + t1223 + t1227 - t2410 + t1236 + t706 - t801 + t815 - t855 - t858 + t862;
t2413 = t867 + t869 - t871 + t877 + t885 - t889 + t892 - t895 + t1244 - t1246 - t903 + t910 + t1946;
t2414 = 4 * t1831;
t2415 = 2 * t1844;
t2416 = 2 * t1845;
t2417 = 2 * t1846;
t2418 = 2 * t1853;
t2419 = 2 * t2221;
t2420 = t1949 + t1963 + t2414 - t2415 + t2416 + t2417 + t1965 - t1966 + t2418 + t1969 - t1971 + t2419 + t1990 - t1991;
t2422 = t2409 + t2411 + t2413 + t2420;
t2427 = -t2396 - t2397 + t2407 + t1187 - t1189 + t814 - t464 + t508 - t1191 + t1192 + t1226 - t2408 + t1257 + t1217 - t1221 - t577 + t583;
t2428 = -t589 - t594 + t599 - t602 + t541 + t607 - t1223 - t1227 + t2410 - t1236 + t1218 + t469 - t706 + t801 - t815 + t855 + t858 - t862;
t2430 = -t867 - t869 + t871 + t529 - t546 - t877 - t885 + t889 - t892 + t895 - t1244 + t1246 + t903 - t910 - t512 - t515 + t522 - t532;
t2431 = t535 - t1219 + t1220 - t1946 - t1949 - t1963 - t2414 + t2415 - t2416 - t2417 - t1965 + t1966 - t2418 - t1969 + t1971 - t2419 - t1990 + t1991;
t2433 = t2427 + t2428 + t2430 + t2431;
t2442 = Edelta_lhs(t144, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2422 * t138 + 2 * t2172 * t2176 + t137 * t2433 - n * t2433 * t136 - 2 * t2178 * t2171 - t140 * t2422) * t2442 / 2;
t2444 = -dtRS - dtLRS - t1621 - t1281;
t2445 = t64 * t2444;
t2446 = t8 * t2445;
t2447 = -dtR - dtLR - dtRS - dtLRS - t1619 + t2446 + t1287 - t1329;
t2448 = t24 * t2447;
t2449 = t100 * t2444;
t2450 = -t1619 + t2446 + t1287;
t2452 = t55 * t2450 + t1293 + t1297;
t2453 = t13 * t2452;
t2454 = t8 * t2453;
t2455 = t1313 + t1324 + t2448 + t1322 - dtRS - dtLRS - t1621 - t1281 + t2449 - t1614 - t1316 - t2454 + t1304;
t2456 = t1 * t2455;
t2458 = t2454 - t2448 - t2449 + t1621 + t1614 - t1304 - t1320 - t1313 + t1316 + t1281 - t1322 + t1295 + t1312 - t1324 - dtS - dtLS;
t2460 = n * t2458;
t2465 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2456 * t138 + t137 * t2458 - t2460 * t136 - t140 * t2455) * t2465;
t2466 = -1 + t402 + t1404 + t1405 + t1409 - t1412 - t1422 - t1423 + t1427 + t1429 + t1430 + t1040 + t36 + t175 + t1215 + t35 + t1039;
t2467 = t341 * t2447;
t2468 = t42 * t2445;
t2471 = t203 * t63 * t2444 * t149;
t2472 = -1 + t35 + t1039 + t1040 + t36 + t175 + t1215;
t2474 = t8 * t64 * t2472;
t2475 = -1 + rLR + t2468 - t2471 + t2474 - t1374 - t650 + t1376 - t1383 + t1386 + t624 - t1388;
t2476 = t24 * t2475;
t2477 = t266 * t2444;
t2478 = t100 * t2472;
t2479 = t21 * t2450;
t2480 = t5 * t2450;
t2485 = t8 * t13 * (t2479 - t2480 + t55 * (rLR + t2468 - t2471 + t2474 - t1374 - t650 + t1376) - t48 + t1472 + t1473 + t1478 + t1479 - t121);
t2486 = t42 * t2453;
t2489 = t8 * t53 * t2452 * t149;
t2490 = t2467 + t2476 + t2477 + t2478 + t1442 + t1443 - t2485 - t2486 + t1449 - t1456 + t1463 + t918 - t1148 + t1683 - t1694 + t1699 + t2489 - t1737;
t2491 = t2466 + t2490;
t2493 = t1 * t2491 * t138;
t2496 = -t402 - t1404 - t1405 - t1409 + t1412 + t1422 + t1423 - t1427 - t1429 - t1430 - t83;
t2497 = -t1040 - t36 - t175 - t1215 - t35 - t1039 - t1358 + t1360 - t86 - t2467 - t2476;
t2499 = -t2477 - t2478 - t1442 + t1440 - t1443 + t2485 + t2486 - t1449 + t1456 + rLS - t1463;
t2500 = -t1352 + t1356 + t471 - t918 + t1148 + t1426 + t1428 - t1683 + t1694 - t1699 - t2489 + t1737;
t2502 = t2496 + t2497 + t2499 + t2500;
t2503 = t137 * t2502;
t2505 = n * t2502 * t136;
t2508 = t140 * t2491;
t2511 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2493 + t2456 * t392 + t384 * t2458 + t2503 - t2505 - t2460 * t383 - t394 * t2455 - t2508) * t2511;
t2518 = Edelta_lhs(t144, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2493 + t2456 * t1019 + t1011 * t2458 + t2503 - t2505 - t2460 * t1010 - t1021 * t2455 - t2508) * t2518;
t2525 = Edelta_lhs(t144, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2131 + t2456 * t1339 + t1335 * t2458 + t2135 - t2137 - t2460 * t1334 - t1341 * t2455 - t2140) * t2525;
t2526 = t402 + t1404 + t1409 - t1412 - t1422 + t1427 + t1429 + t1888 + t1895 + t1903 - t1904 + t1040 + t175 + t38 + t37;
t2528 = t24 * (t2468 - t2471 + t2336 - t1374 - t650 + t1890 - t1383 + t1386 + t624 - t1892);
t2533 = t8 * t13 * (t2479 - t2480 + t55 * (t2468 - t2471 + t2336 - t1374 - t650 + t1890) - t48 + t1472 + t1898 + t1899 + t1479 - t121);
t2534 = t2467 + t2477 + t1910 + t1442 - t2486 + t1449 - t1456 - t1148 + t2528 + t1683 + t2352 - t1694 + t1699 + t2489 - t1737 - t2533;
t2535 = t2526 + t2534;
t2537 = t1 * t2535 * t138;
t2541 = -t1903 + t1904 - t83 - t1040 - t175 - t38 - t37 - t1358 + t1360 - t86 - t2467;
t2543 = -t2477 - t1910 - t1442 + t1440 + t2486 - t1449 + t1456 + rLS - t1352 + t1356 + t471;
t2544 = t1148 - t2528 + t1426 + t1428 - t1683 - t2352 + t1694 - t1699 - t2489 + t1737 + t2533;
t2546 = -1 - t402 - t1404 - t1409 + t1412 + t1422 - t1427 - t1429 - t1888 - t1895 + t2541 + t2543 + t2544;
t2547 = t137 * t2546;
t2549 = n * t2546 * t136;
t2552 = t140 * t2535;
t2555 = Edelta_lhs(t144, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2537 + t2456 * t1661 + t1653 * t2458 + t2547 - t2549 - t2460 * t1652 - t1663 * t2455 - t2552) * t2555;
t2562 = Edelta_lhs(t144, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2131 + t2456 * t2041 + t2039 * t2458 + t2135 - t2137 - t2460 * t2038 - t2043 * t2455 - t2140) * t2562;
t2569 = Edelta_lhs(t144, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2537 + t2456 * t2176 + t2172 * t2458 + t2547 - t2549 - t2460 * t2171 - t2178 * t2455 - t2552) * t2569;
t2575 = Edelta_lhs(t144, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2456 * t2458 - 2 * t2460 * t2455) * t2575 / 2;
