t1 = n * n;
t2 = 0.1e1 / t1;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t9 = s * t5;
t10 = t3 + t6;
t12 = 1 + t9 * t10;
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t17 = t13 * t16;
t18 = t8 * t17;
t19 = dtL + dtLS + dtLR + dtLRS + t18;
t20 = t13 * t5;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = t20 * t21;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t22;
t25 = t19 * t24;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t29 = t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t8 * t29;
t32 = t25 * t31;
t33 = 1 - rRS;
t34 = t13 * t33;
t35 = 2 * dtS;
t36 = 2 * dtLS;
t37 = 2 * dtRS;
t38 = 2 * dtLRS;
t39 = 1 - t35 - t36 - t37 - t38;
t40 = t34 * t39;
t41 = t8 * t40;
t42 = t4 * s;
t43 = t42 * t13;
t44 = rRS * t5;
t45 = t44 * t21;
t46 = t43 * t45;
t47 = -rRS + t41 + t46;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t56 = t55 * t28;
t58 = dtRS + dtLRS - t27 + t48 - t54 * t56;
t59 = t19 * t58;
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t63 = 1 - rLR;
t64 = t13 * t63;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t70 = t64 * t69;
t71 = t8 * t70;
t72 = rLR * t16;
t73 = t72 * t28;
t74 = t43 * t73;
t75 = t53 * t16;
t76 = t75 * t28;
t77 = t51 * t76;
t78 = dtLR + dtLRS - t60 - t62 + t71 + t74 - t77;
t79 = t24 * t78;
t80 = 1 - rLS;
t81 = t13 * t80;
t82 = t81 * t39;
t83 = t8 * t82;
t84 = rLS * t5;
t85 = t84 * t21;
t86 = t43 * t85;
t87 = -rLS + t83 + t86;
t88 = t87 * t16;
t89 = t55 * t16;
t90 = t54 * t89;
t91 = dtLS + dtLRS - t15 + t88 - t90;
t92 = t31 * t91;
t93 = 1 - rLS_R - rRS_L - rLR_S;
t94 = t13 * t93;
t95 = t94 * t39;
t97 = rLR_S * t5;
t98 = t97 * t21;
t100 = -rLS_R - rRS_L - rLR_S + t8 * t95 + t43 * t98;
t101 = t100 * t69;
t102 = t8 * t13;
t103 = rLS_R + rRS_L;
t104 = t103 * t5;
t106 = t104 * t21 * t61;
t107 = t102 * t106;
t108 = 2 - rLS_R - rRS_L;
t109 = t13 * t108;
t114 = t8 * t109 - t42 * t13 * t39 * t103;
t115 = t114 * t16;
t116 = t115 * t28;
t117 = -t62 + t71 + t74;
t119 = t16 * t47;
t121 = t28 * t87;
t123 = t55 * t117 + t119 * t28 + t121 * t16;
t124 = t13 * t123;
t125 = t8 * t124;
t126 = t49 * s;
t127 = t50 * t7;
t128 = t126 * t127;
t130 = 0.1e1 / t52 / t12;
t131 = t128 * t130;
t132 = t16 * t28;
t135 = 2 * t131 * t55 * t132;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t137 = t1 * t136;
t138 = -t71 + t77 + dtL - t116 - t68 + t32 - t125 + t18 + t90 - t74 - t107 + t135;
t140 = -t25 - t19 * t31 - t88 + t101 + t79 + t60 + t62 - t65 - t66 - t67 + t92 + t15 + t59;
t141 = t138 + t140;
t143 = n * t141;
t147 = t - 1;
t148 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 0);
ret[0] = t2 * (t137 * t141 - t143 * t136) * t148;
t149 = t53 * t123;
t152 = s * t10 + t9 * t4;
t153 = t149 * t152;
t154 = t8 * t153;
t155 = 3 * dtLRS;
t156 = t53 * t103;
t157 = t8 * t156;
t158 = t61 * t152;
t159 = t55 * t158;
t160 = t157 * t159;
t161 = t126 * t50;
t162 = t130 * t5;
t163 = t161 * t162;
t164 = t21 * t16;
t165 = t28 * t4;
t166 = t164 * t165;
t168 = 6 * t163 * t166;
t169 = t52 * t52;
t170 = 0.1e1 / t169;
t171 = t170 * t5;
t172 = t128 * t171;
t173 = t28 * t152;
t174 = t164 * t173;
t176 = 6 * t172 * t174;
t177 = t103 * t21;
t178 = t177 * t61;
t179 = t102 * t178;
t182 = 2 * t131 * t164 * t28;
t183 = t104 * t61;
t184 = t102 * t183;
t185 = t5 * t16;
t188 = 2 * t131 * t185 * t28;
t189 = t43 * t106;
t190 = 2 * dtLR;
t191 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS;
t193 = t104 * t21 * t191;
t194 = t102 * t193;
t195 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR;
t196 = t195 * t28;
t199 = 2 * t131 * t55 * t196;
t200 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS;
t201 = t16 * t200;
t204 = 2 * t131 * t55 * t201;
t205 = t14 * t200;
t206 = t5 * t191;
t207 = t26 * t195;
t208 = 1 - dtRS - t155 - t205 - dtLR - t206 - dtLS - t207;
t209 = t100 * t208;
t210 = 1 + t154 - dtLS - dtLR - t155 - dtRS + t160 + t168 - t176 - t179 + t182 + t184 - t188 - t189 - t194 + t199 + t204 + t209;
t212 = t8 * t53;
t213 = t93 * t39;
t214 = t213 * t152;
t218 = t42 * t53;
t219 = t21 * t152;
t222 = t13 * rLR_S;
t227 = t42 * t95 - t212 * t214 - 2 * t8 * t94 - t218 * t97 * t219 + t42 * t222 * t21 - t42 * t222 * t5;
t228 = t227 * t69;
t230 = t80 * t39;
t231 = t230 * t152;
t237 = t13 * rLS;
t242 = t42 * t82 - t212 * t231 - 2 * t8 * t81 - t218 * t84 * t219 + t42 * t237 * t21 - t42 * t237 * t5;
t243 = t242 * t16;
t244 = t87 * t195;
t245 = t49 * t7;
t246 = t245 * t53;
t248 = t55 * t16 * t4;
t250 = 2 * t246 * t248;
t251 = t51 * t130;
t255 = 2 * t251 * t55 * t16 * t152;
t256 = t53 * t21;
t258 = t51 * t256 * t16;
t259 = t53 * t5;
t261 = t51 * t259 * t16;
t263 = t54 * t55 * t195;
t264 = 1 - dtS - t36 - dtRS - t38 - dtL - dtLR + t243 + t244 - t250 + t255 - t258 + t261 - t263;
t265 = t31 * t264;
t266 = t42 * t29;
t267 = t53 * t28;
t268 = t267 * t152;
t269 = t8 * t268;
t270 = t13 * t200;
t272 = 1 + t266 - t269 + t8 * t270;
t273 = t272 * t91;
t274 = rLR * t191;
t275 = t42 * t70;
t276 = t63 * t69;
t277 = t276 * t152;
t278 = t212 * t277;
t279 = t64 * t208;
t280 = t8 * t279;
t282 = t218 * t72 * t173;
t283 = rLR * t195;
t285 = t43 * t283 * t28;
t287 = t43 * t72 * t200;
t288 = t132 * t4;
t290 = 2 * t246 * t288;
t293 = 2 * t251 * t132 * t152;
t294 = t53 * t195;
t296 = t51 * t294 * t28;
t298 = t51 * t75 * t200;
t299 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS - t274 + t275 - t278 + t280 - t282 + t285 + t287 - t290 + t293 - t296 - t298;
t300 = t24 * t299;
t302 = t55 * t152;
t304 = t13 * t21;
t307 = 1 + t42 * t22 - t212 * t302 + t8 * t304 - t8 * t20;
t308 = t307 * t78;
t310 = t33 * t39;
t311 = t310 * t152;
t317 = t13 * rRS;
t322 = t42 * t40 - t212 * t311 - 2 * t8 * t34 - t218 * t44 * t219 + t42 * t317 * t21 - t42 * t317 * t5;
t323 = t322 * t28;
t325 = t55 * t165;
t327 = 2 * t246 * t325;
t330 = 2 * t251 * t55 * t173;
t332 = t51 * t256 * t28;
t334 = t51 * t259 * t28;
t337 = 1 - dtR - dtLR - t37 - t38 - dtS - dtLS + t323 + t47 * t200 - t327 + t330 - t332 + t334 - t54 * t55 * t200;
t338 = t19 * t337;
t339 = t42 * t17;
t340 = t75 * t152;
t341 = t8 * t340;
t342 = t13 * t195;
t343 = t8 * t342;
t344 = 1 + t339 - t341 + t343;
t345 = t344 * t58;
t346 = t21 * t117;
t347 = t5 * t117;
t348 = -t274 + t275 - t278 + t280 - t282 + t285 + t287;
t350 = t195 * t47;
t351 = t350 * t28;
t352 = t16 * t322;
t353 = t352 * t28;
t354 = t119 * t200;
t355 = t200 * t87;
t356 = t355 * t16;
t357 = t28 * t242;
t358 = t357 * t16;
t359 = t121 * t195;
t360 = t346 - t347 + t55 * t348 + t351 + t353 + t354 + t356 + t358 + t359;
t361 = t13 * t360;
t362 = t8 * t361;
t363 = t42 * t124;
t364 = t19 * t307;
t365 = t364 * t31;
t366 = t25 * t272;
t368 = t53 * t108;
t369 = t368 * t152;
t371 = t39 * t103;
t374 = t13 * t103;
t377 = t42 * t109 - t8 * t369 + t218 * t371 * t152 + 2 * t42 * t374;
t378 = t377 * t16;
t379 = t378 * t28;
t380 = t114 * t195;
t381 = t380 * t28;
t382 = t115 * t200;
t383 = t344 * t24;
t384 = t383 * t31;
t385 = t228 + t265 + t273 + t300 + t308 + t338 + t345 - t205 - t206 - t207 - t362 - t363 + t365 + t366 - t379 - t381 - t382 + t384;
t386 = t210 + t385;
t387 = t1 * t386;
t389 = 2 * dtL;
t390 = t296 + t298 + t154 - t341 - t275 - t280 + dtR + t389 + t36 + t190 + dtLRS + dtS + dtRS + t160 + t168;
t391 = -t176 + t290 - t293 + t263 - t179 + t182 + t184 - t188 + t278 - t285 - t287 - t189 - t194 + t199 + t204 + t250;
t393 = -t255 + t282 + t258 - t261 + t209 + t228 - t244 + t265 - t243 + t273 + t300 + t308 + t338 + t345 - t205 - t206;
t394 = t19 * t272;
t395 = t344 * t31;
t396 = -t207 + t274 + t339 + t343 - t362 - t363 + t365 + t366 - t379 - t381 - t382 + t384 - t394 - t364 - t395 - t383;
t398 = t390 + t391 + t393 + t396;
t400 = n * t398;
t405 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 1);
ret[1] = t2 * (t387 * t141 + t137 * t398 - t400 * t136 - t143 * t386) * t405;
t408 = t157 * t55 * t191 * t152;
t409 = 2 * t408;
t410 = t21 * t195;
t412 = t163 * t410 * t165;
t413 = 12 * t412;
t415 = t172 * t410 * t173;
t416 = 12 * t415;
t417 = t200 * t4;
t419 = t163 * t164 * t417;
t420 = 12 * t419;
t421 = t200 * t152;
t423 = t172 * t164 * t421;
t424 = 12 * t423;
t429 = t152 * t152;
t430 = t28 * t429;
t433 = 24 * t128 / t169 / t12 * t5 * t164 * t430;
t439 = 2 * t8 * t130 * t103 * t55 * t61 * t429;
t442 = t4 * t4;
t446 = 12 * t126 * t7 * t162 * t164 * t28 * t442;
t451 = 2 * t245 * t156 * t55 * t61 * t4;
t452 = t49 * t49;
t456 = 12 * t452 * t127 * t171 * t166;
t460 = t8 * t130;
t470 = -2 * t218 * t302 + 2 * t42 * t304 - 2 * t42 * t20 + 2 * t460 * t55 * t429 - 2 * t8 * t256 * t152 + 2 * t8 * t259 * t152 - 2 * t246 * t55 * t4 - 2 * t102;
t471 = t470 * t78;
t472 = t344 * t337;
t473 = 2 * t472;
t475 = t51 * t267;
t476 = 2 * t475;
t478 = t51 * t256 * t200;
t481 = t51 * t259 * t200;
t484 = t51 * t259 * t21;
t485 = 2 * t484;
t500 = t42 * t130;
t501 = t21 * t429;
t512 = t442 * t49;
t513 = t512 * t53;
t518 = -2 * t218 * t311 - 4 * t42 * t34 + 2 * t460 * t310 * t429 + 4 * t8 * t53 * t33 * t152 - 2 * t246 * t310 * t4 + 2 * t500 * t44 * t501 - 2 * t218 * rRS * t21 * t152 + 2 * t218 * t44 * t152 - 2 * t513 * t45 - 2 * t42 * t317;
t519 = t518 * t28;
t520 = t322 * t200;
t522 = t21 * t28;
t525 = 4 * t251 * t522 * t152;
t527 = t251 * t55 * t421;
t529 = t161 * t130;
t531 = 4 * t529 * t325;
t533 = 2 * t513 * t56;
t536 = 4 * t246 * t522 * t4;
t538 = t246 * t55 * t417;
t540 = t5 * t28;
t543 = 4 * t246 * t540 * t4;
t546 = 4 * t251 * t540 * t152;
t548 = t245 * t162;
t549 = t4 * t152;
t552 = 8 * t548 * t522 * t549;
t553 = t51 * t170;
t556 = 6 * t553 * t55 * t430;
t558 = -2 - 2 * t41 + t476 - 2 * t478 + 2 * t481 + t485 + t519 + 2 * t520 + t525 + 4 * t527 + t531 - t533 - t536 - 4 * t538 + t543 - t546 - 2 * t46 + t552 - t556 + 2 * rRS;
t559 = t19 * t558;
t560 = 2 * t115;
t561 = t42 * t340;
t562 = t42 * t342;
t563 = t130 * t16;
t565 = t8 * t563 * t429;
t567 = t8 * t294 * t152;
t569 = t245 * t75 * t4;
t571 = -2 * t561 + 2 * t562 + 2 * t565 - 2 * t567 - 2 * t569 - 2 * t102;
t572 = t571 * t58;
t573 = t227 * t208;
t574 = 2 * t573;
t575 = -6 + t409 + t413 - t416 + t420 - t424 + t433 - t439 + t446 + t451 - t456 + t471 + t473 + t559 + t560 + t572 + t574;
t576 = 4 * dtS;
t577 = 8 * dtRS;
t578 = 4 * dtR;
t579 = 4 * dtL;
t580 = 8 * dtLS;
t581 = 8 * dtLR;
t582 = 12 * dtLRS;
t583 = -6 + t576 + t577 + t578 + t579 + t580 + t581 + t582;
t584 = t100 * t583;
t585 = t114 * t28;
t586 = 2 * t585;
t616 = (-2 * t218 * t214 - 4 * t42 * t94 + 2 * t460 * t213 * t429 + 4 * t8 * t53 * t93 * t152 - 2 * t246 * t213 * t4 + 2 * t500 * t97 * t501 - 2 * t218 * rLR_S * t21 * t152 + 2 * t218 * t97 * t152 - 2 * t513 * t98 - 2 * t42 * t222) * t69;
t617 = 2 * t83;
t618 = t51 * t75;
t619 = 2 * t618;
t621 = t51 * t256 * t195;
t622 = 2 * t621;
t624 = t51 * t259 * t195;
t625 = 2 * t624;
t654 = -2 * t218 * t231 - 4 * t42 * t81 + 2 * t460 * t230 * t429 + 4 * t8 * t53 * t80 * t152 - 2 * t246 * t230 * t4 + 2 * t500 * t84 * t501 - 2 * t218 * rLS * t21 * t152 + 2 * t218 * t84 * t152 - 2 * t513 * t85 - 2 * t42 * t237;
t655 = t654 * t16;
t656 = t242 * t195;
t657 = 2 * t656;
t659 = 2 * t513 * t89;
t662 = 4 * t246 * t164 * t4;
t665 = t246 * t55 * t195 * t4;
t666 = 4 * t665;
t669 = 4 * t251 * t164 * t152;
t672 = t251 * t55 * t195 * t152;
t673 = 4 * t672;
t675 = 4 * t529 * t248;
t678 = 4 * t251 * t185 * t152;
t681 = 4 * t246 * t185 * t4;
t682 = 2 * t86;
t685 = 8 * t548 * t164 * t549;
t689 = 6 * t553 * t55 * t16 * t429;
t690 = 2 * rLS;
t691 = -2 - t617 + t619 + t485 - t622 + t625 + t655 + t657 - t659 - t662 - t666 + t669 + t673 + t675 - t678 + t681 - t682 + t685 - t689 + t690;
t692 = t31 * t691;
t695 = 2 * t42 * t156 * t159;
t696 = t42 * t268;
t697 = t42 * t270;
t700 = t8 * t130 * t28 * t429;
t703 = t8 * t53 * t200 * t152;
t705 = t245 * t267 * t4;
t707 = -2 * t696 + 2 * t697 + 2 * t700 - 2 * t703 - 2 * t705 - 2 * t102;
t708 = t707 * t91;
t713 = 36 * t161 * t171 * t164 * t165 * t152;
t714 = t307 * t299;
t715 = 2 * t714;
t719 = 8 * t245 * t130 * t132 * t549;
t721 = t500 * t72 * t430;
t722 = 2 * t721;
t724 = t218 * t283 * t173;
t725 = 2 * t724;
t727 = t218 * t72 * t421;
t728 = 2 * t727;
t729 = 2 * rLR;
t731 = t51 * t294 * t200;
t732 = 2 * t731;
t734 = 2 * t512 * t76;
t735 = t42 * t279;
t736 = 2 * t735;
t738 = t8 * t64 * t583;
t739 = t13 * rLR;
t741 = t42 * t739 * t28;
t742 = 2 * t741;
t743 = -2 + t619 + t476 + t719 + t722 - t725 - t728 + t729 - t732 - t734 + t736 + t738 - t742;
t745 = t42 * t739 * t16;
t746 = 2 * t745;
t749 = 6 * t553 * t132 * t429;
t751 = t246 * t196 * t4;
t752 = 4 * t751;
t754 = t246 * t201 * t4;
t755 = 4 * t754;
t757 = t251 * t196 * t152;
t758 = 4 * t757;
t760 = t251 * t201 * t152;
t761 = 4 * t760;
t763 = 4 * t529 * t288;
t764 = t218 * t277;
t765 = 2 * t764;
t767 = t460 * t276 * t429;
t768 = 2 * t767;
t771 = t212 * t63 * t208 * t152;
t772 = 2 * t771;
t774 = t246 * t276 * t4;
t775 = 2 * t774;
t776 = t513 * t73;
t777 = 2 * t776;
t779 = t43 * t283 * t200;
t780 = 2 * t779;
t781 = -t746 - t749 - t752 - t755 + t758 + t761 + t763 - t765 + t768 - t772 - t775 - t777 + t780;
t783 = t24 * (t743 + t781);
t786 = 2 * t212 * t104 * t158;
t789 = 12 * t529 * t185 * t165;
t790 = t584 + t586 + t616 + t692 + t578 + t579 + t580 + t581 + t582 + t576 + t577 + t695 + t708 - t713 + t715 + t783 - t786 - t789;
t792 = t128 * t170;
t795 = 12 * t792 * t185 * t173;
t796 = t43 * t193;
t797 = 2 * t796;
t800 = 2 * t212 * t177 * t158;
t802 = 12 * t529 * t166;
t804 = 12 * t792 * t174;
t807 = t131 * t55 * t195 * t200;
t808 = 4 * t807;
t809 = t272 * t264;
t810 = 2 * t809;
t811 = t344 * t307;
t812 = t811 * t31;
t813 = 2 * t812;
t835 = (-2 * t42 * t369 + 2 * t8 * t130 * t108 * t429 - 2 * t245 * t368 * t4 - 2 * t500 * t371 * t429 - 4 * t42 * t156 * t152 + 2 * t512 * t53 * t39 * t103) * t16 * t28;
t837 = t377 * t195 * t28;
t838 = 2 * t837;
t839 = t378 * t200;
t840 = 2 * t839;
t841 = t380 * t200;
t842 = 2 * t841;
t843 = t571 * t24;
t844 = t843 * t31;
t845 = t383 * t272;
t846 = 2 * t845;
t847 = t19 * t470;
t848 = t847 * t31;
t849 = t364 * t272;
t850 = 2 * t849;
t851 = t25 * t707;
t852 = 2 * t71;
t853 = t729 - t765 + t736 + t768 - t772 - t775 + t738 + t722 - t725 - t728 - t777 - t742 + t780 - t746;
t856 = t195 * t322 * t28;
t857 = 2 * t856;
t858 = t350 * t200;
t861 = t16 * t518 * t28;
t862 = t352 * t200;
t863 = 2 * t862;
t865 = t200 * t242 * t16;
t866 = 2 * t865;
t867 = t355 * t195;
t870 = t28 * t654 * t16;
t871 = t357 * t195;
t872 = 2 * t871;
t873 = 2 * t119;
t874 = 2 * t121;
t875 = t21 * t348;
t877 = t5 * t348;
t879 = 2 * t74;
t880 = 2 * t48;
t881 = 2 * t62;
t882 = 2 * t88;
t883 = -t852 + t55 * t853 + t857 + 2 * t858 + t861 + t863 + t866 + 2 * t867 + t870 + t872 - t873 - t874 + 2 * t875 - 2 * t877 - t879 - t880 + t881 - t882;
t885 = t8 * t13 * t883;
t886 = t795 - t797 + t800 + t802 - t804 + t808 + t810 + t813 - t835 - t838 - t840 - t842 + t844 + t846 + t848 + t850 + t851 - t885;
t887 = t42 * t361;
t888 = 2 * t887;
t892 = 2 * t8 * t130 * t123 * t429;
t895 = t8 * t53 * t360 * t152;
t896 = 2 * t895;
t899 = 2 * t245 * t149 * t4;
t902 = 2 * t8 * t374 * t61;
t905 = 4 * t128 * t563 * t28;
t907 = 2 * t42 * t153;
t909 = 2 * t43 * t178;
t911 = t131 * t185 * t200;
t912 = 4 * t911;
t913 = t131 * t89;
t914 = 4 * t913;
t916 = 2 * t43 * t183;
t918 = t102 * t177 * t191;
t919 = 2 * t918;
t921 = t102 * t104 * t191;
t922 = 2 * t921;
t924 = t102 * t104 * t21;
t925 = 2 * t924;
t927 = t131 * t410 * t28;
t928 = 4 * t927;
t930 = t131 * t164 * t200;
t931 = 4 * t930;
t934 = t131 * t5 * t195 * t28;
t935 = 4 * t934;
t936 = t131 * t56;
t937 = 4 * t936;
t938 = -t888 - t892 + t896 + t899 + t902 - t905 + t907 - t909 - t912 - t914 + t916 - t919 + t922 + t925 + t928 + t931 - t935 - t937;
t940 = t575 + t790 + t886 + t938;
t945 = 4 * t618;
t946 = t19 * t707;
t947 = -2 + t409 + t413 - t416 + t420 - t424 + t433 - t439 + t446 + t451 - t456 - t945 - t946 + t471 + t473;
t948 = t571 * t31;
t949 = t344 * t272;
t951 = 2 * t811;
t952 = t559 + t560 + t572 + t574 + t584 + t586 + t616 - t476 - t948 - 2 * t949 - t847 - t951 - t657 - t655 + t692 - t843;
t954 = t617 + t578 + t579 + t580 + t581 + t582 + t576 + t577 + t695 - t685 + t708 + t682 - t713 + t715 + t783 - t786;
t955 = -t789 + t795 - t797 + t800 + t802 - t804 + t808 - t719 - t673 - t675 + t689 + t666 - t722 + t725 + t728 - t690;
t958 = 2 * t102;
t959 = 2 * t562;
t960 = -t729 + t810 + t813 - t835 - t838 - t840 - t842 + t844 + t846 + t848 - t958 + t850 + t851 + t959 - t885;
t961 = 2 * t561;
t962 = 2 * t565;
t963 = 2 * t567;
t964 = 2 * t569;
t965 = -t888 + t732 + t734 - t892 - t485 + t622 - t625 + t896 + t899 - t961 + t962 - t963 - t964 + t902 - t905 + t907;
t967 = -t736 - t738 + t742 + t746 - t909 - t912 - t914 + t916 - t919 + t922 + t925 + t928 + t931 - t935 - t937 + t749;
t968 = t752 + t755 - t758 - t761 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t772 + t775 + t777 - t780;
t971 = t947 + t952 + t954 + t955 + t960 + t965 + t967 + t968;
t980 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 0, 2);
ret[2] = t2 * (t1 * t940 * t141 + 2 * t387 * t398 + t137 * t971 - n * t971 * t136 - 2 * t400 * t386 - t143 * t940) * t980 / 2;
t982 = -t14;
t983 = t13 * t982;
t984 = t8 * t983;
t985 = t339 - t341 + t984;
t986 = t985 * t24;
t987 = t986 * t31;
t988 = t114 * t982;
t989 = t988 * t28;
t990 = t5 * t982;
t991 = t26 * t982;
t992 = t985 * t58;
t993 = rLR * t982;
t994 = -t205 - dtLR - t38 - t990 - dtLS - t991;
t995 = t64 * t994;
t996 = t8 * t995;
t998 = t43 * t993 * t28;
t999 = t53 * t982;
t1001 = t51 * t999 * t28;
t1002 = -dtL - dtLS - dtLR - dtLRS - t993 + t275 - t278 + t996 - t282 + t998 + t287 - t290 + t293 - t1001 - t298;
t1003 = t24 * t1002;
t1004 = t87 * t982;
t1006 = t54 * t55 * t982;
t1007 = -dtL - dtLS - dtLR - dtLRS + t243 + t1004 - t250 + t255 - t258 + t261 - t1006;
t1008 = t31 * t1007;
t1009 = -t993 + t275 - t278 + t996 - t282 + t998 + t287;
t1011 = t982 * t47;
t1012 = t1011 * t28;
t1013 = t121 * t982;
t1014 = t346 - t347 + t55 * t1009 + t1012 + t353 + t354 + t356 + t358 + t1013;
t1015 = t13 * t1014;
t1016 = t8 * t1015;
t1017 = t100 * t994;
t1018 = t987 - t989 - t990 - t991 + t992 + t1003 + t1008 - t1016 + t1017 + t154 - dtLS - dtLR - t38 + t160 + t168 - t176 - t179;
t1019 = t982 * t28;
t1022 = 2 * t131 * t55 * t1019;
t1023 = t21 * t982;
t1024 = t104 * t1023;
t1025 = t102 * t1024;
t1026 = t182 + t184 - t188 - t189 + t204 + t1022 - t1025 + t228 + t273 + t308 + t338 - t205 - t363 + t365 + t366 - t379 - t382;
t1027 = t1018 + t1026;
t1028 = t1 * t1027;
t1030 = t987 - t989 + t993 - t990 - t991 + t992 + t1003 + t1008 - t1004 - t1016 + t984 + t1001 + t1017 - t986;
t1031 = t985 * t31;
t1032 = -t1031 + t298 + t154 - t341 - t275 + t389 + dtLS + dtLR + t160 + t168 - t176 + t290 - t293 - t179 + t182;
t1034 = t184 - t188 + t278 - t287 - t189 + t204 + t250 - t255 + t282 - t996 + t1022 - t1025 + t258 - t261 + t228;
t1035 = -t243 + t273 + t308 + t338 - t205 + t339 - t363 + t365 + t366 - t379 - t382 + t1006 - t998 - t394 - t364;
t1037 = t1030 + t1032 + t1034 + t1035;
t1039 = n * t1037;
t1044 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 0);
ret[3] = t2 * (t1028 * t141 + t137 * t1037 - t1039 * t136 - t143 * t1027) * t1044;
t1045 = 6 * t412;
t1046 = 6 * t415;
t1047 = -3 + t408 + t1045 - t1046 + t420 - t424 + t433 - t439 + t446 + t451 - t456;
t1049 = t163 * t1023 * t165;
t1050 = 6 * t1049;
t1052 = t172 * t1023 * t173;
t1053 = 6 * t1052;
t1055 = t55 * t982 * t152;
t1056 = t157 * t1055;
t1057 = t307 * t1002;
t1058 = t471 + t1050 - t1053 + t1056 + t1057 + t472 + t559 + t560 + t573 + t585 + t616;
t1060 = t985 * t337;
t1061 = 4 * dtRS;
t1062 = 2 * dtR;
t1063 = 6 * dtLS;
t1064 = 6 * dtLR;
t1065 = 8 * dtLRS;
t1066 = -3 + t35 + t1061 + t1062 + t579 + t1063 + t1064 + t1065;
t1067 = t100 * t1066;
t1068 = t42 * t983;
t1070 = t8 * t999 * t152;
t1071 = -t961 + t562 + t962 - t567 - t964 + t1068 - t1070 - t102;
t1072 = t1071 * t58;
t1073 = t227 * t994;
t1076 = t131 * t55 * t982 * t200;
t1077 = 2 * t1076;
t1078 = t43 * t1024;
t1081 = t246 * t55 * t982 * t4;
t1082 = 2 * t1081;
t1083 = t251 * t1055;
t1084 = 2 * t1083;
t1085 = t242 * t982;
t1086 = 2 * t672;
t1087 = -1 + t619 + t656 + t655 - t1082 + t1084 + t1085 - t83 + t685 - t86 + t1086 + t675;
t1088 = 2 * t665;
t1090 = t51 * t256 * t982;
t1092 = t51 * t259 * t982;
t1093 = -t689 - t1088 + rLS + t484 - t621 + t624 - t1090 + t1092 - t659 - t662 + t669 - t678 + t681;
t1095 = t31 * (t1087 + t1093);
t1096 = t272 * t1007;
t1099 = t212 * t63 * t994 * t152;
t1101 = t43 * t993 * t200;
t1103 = t246 * t1019 * t4;
t1104 = 2 * t1103;
t1106 = t251 * t1019 * t152;
t1107 = 2 * t1106;
t1109 = t218 * t993 * t173;
t1110 = -1 + t619 + t475 - t1099 + t1101 - t1104 + t1107 - t1109 + t719 + t722 - t724 - t728 + rLR - t731 - t734 + t735;
t1111 = t42 * t995;
t1113 = t8 * t64 * t1066;
t1115 = t51 * t999 * t200;
t1116 = 2 * t751;
t1117 = 2 * t757;
t1118 = -t741 - t746 + t1111 + t1113 - t1115 - t749 - t1116 - t755 + t1117 + t761 + t763 - t765 + t768 - t771 - t775 - t777 + t779;
t1120 = t24 * (t1110 + t1118);
t1122 = t102 * t177 * t982;
t1124 = t131 * t1023 * t28;
t1125 = 2 * t1124;
t1126 = t1060 + t1067 + t1072 + t1073 + t1077 - t1078 + t1095 + t1096 + t1120 - t1122 + t1125;
t1128 = t102 * t104 * t982;
t1130 = t131 * t990 * t28;
t1131 = 2 * t1130;
t1132 = t1128 - t1131 + t1062 + t579 + t1063 + t1064 + t1065 + t35 + t1061 + t695 + t708 - t713;
t1135 = 2 * t807;
t1136 = t42 * t1015;
t1137 = t1071 * t24;
t1138 = t1137 * t31;
t1139 = t714 - t786 - t789 + t795 - t796 + t800 + t802 - t804 + t1135 - t1136 + t1138;
t1140 = t985 * t307;
t1141 = t1140 * t31;
t1142 = t986 * t272;
t1144 = t377 * t982 * t28;
t1145 = t988 * t200;
t1146 = t1141 + t1142 - t1144 - t1145 + t809 + t812 - t835 - t837 - t840 - t841 + t845;
t1149 = t982 * t322 * t28;
t1150 = t1011 * t200;
t1151 = t355 * t982;
t1152 = t357 * t982;
t1153 = t21 * t1009;
t1154 = rLR - t765 + t735 + t768 - t771 - t775 + t1111 - t1099 + t1113 + t722 - t724 - t728 - t777 - t1109 - t741 + t1101 + t779 - t746;
t1156 = -t852 + t1149 + t1150 + t1151 + t1152 + t1153 + t55 * t1154 + t856 + t858 + t861 + t863 + t866;
t1157 = t5 * t1009;
t1158 = t867 + t870 + t871 - t1157 - t873 - t121 + t875 - t877 - t879 - t48 + t881 - t882;
t1161 = t8 * t13 * (t1156 + t1158);
t1162 = t848 + t850 + t851 - t887 - t892 + t895 + t899 + t902 - t905 + t907 - t1161;
t1165 = t8 * t53 * t1014 * t152;
t1166 = 2 * t927;
t1167 = 2 * t934;
t1168 = 2 * t936;
t1169 = t1165 - t909 - t912 - t914 + t916 - t918 + t921 + t924 + t1166 + t931 - t1167 - t1168;
t1172 = t1047 + t1058 + t1126 + t1132 + t1139 + t1146 + t1162 + t1169;
t1177 = -1 + t408 + t1045 - t1046 + t420 - t424 + t433 - t439 + t446 + t451 - t456 - t945 - t946 + t471 + t1050 - t1053 + t1056 + t1057 + t472 + t559;
t1178 = t560 + t573 + t585 + t616 - t475 - t949 - t847 - t811 - t656 - t655 + t1060 + t1067 + t1072 + t1073 + t1077 - t1078 + t1082 - t1084 - t1085 + t1095;
t1180 = t1096 + t1120 + t1099 - t1101 - t1122 + t1125 + t1128 - t1131 + t1104 - t1107 + t83 + t1062 + t579 + t1063 + t1064 + t1065 + t35 + t1061 + t695 - t685;
t1181 = t708 + t86 - t713 + t714 + t1109 - t786 - t789 + t795 - t796 + t800 + t802 - t804 + t1135 - t719 - t1086 - t675 + t689 + t1088 - t722 + t724;
t1184 = t985 * t272;
t1185 = t1071 * t31;
t1186 = t728 - t1136 - t1184 + t1138 + t1141 + t1142 - t1144 - t1145 - rLS - rLR - t1185 - t1140 + t809 - t1137 + t812 - t835 - t837 - t840 - t841 + t845;
t1187 = t848 - t102 + t850 + t851 + t562 - t887 + t731 + t734 - t892 - t484 + t621 - t624 + t895 + t899 - t961 + t962 - t567 - t964 + t902 - t905;
t1189 = t907 - t735 + t741 + t746 - t1161 + t1068 - t1111 - t1113 - t1070 + t1165 + t1115 + t1090 - t1092 - t909 - t912 - t914 + t916 - t918 + t921 + t924;
t1191 = t659 + t662 - t669 + t678 - t681 + t765 - t768 + t771 + t775 + t777 - t779;
t1195 = t1177 + t1178 + t1180 + t1181 + t1186 + t1187 + t1189 + t1166 + t931 - t1167 - t1168 + t749 + t1116 + t755 - t1117 - t761 - t763 + t1191;
t1204 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 1, 1);
ret[4] = t2 * (t1 * t1172 * t141 + t1028 * t398 + t387 * t1037 + t137 * t1195 - n * t1195 * t136 - t1039 * t386 - t400 * t1027 - t143 * t1172) * t1204;
t1205 = 12 * t1049;
t1206 = 12 * t1052;
t1207 = 2 * t1056;
t1208 = 2 * t1057;
t1209 = 2 * t1111;
t1210 = 2 * t1099;
t1211 = 4 * t14;
t1213 = t8 * t64 * t1211;
t1214 = 2 * t1109;
t1215 = 2 * t1101;
t1216 = -t765 + t1209 + t768 - t1210 - t775 + t1213 + t722 - t1214 - t728 - t777 + t1215 - t746;
t1218 = 2 * t1149;
t1221 = 2 * t1152;
t1224 = -t852 + t55 * t1216 + t1218 + 2 * t1150 + 2 * t1151 + t1221 + 2 * t1153 + t861 + t863 + t866 + t870 - 2 * t1157 - t873 - t879 + t881 - t882;
t1226 = t8 * t13 * t1224;
t1227 = t420 - t424 + t433 - t439 + t446 + t451 - t456 + t471 + t1205 - t1206 + t1207 + t1208 + t559 + t560 + t616 - t1226;
t1229 = -2 * t561 + 2 * t1068 + 2 * t565 - 2 * t1070 - 2 * t569;
t1230 = t1229 * t24;
t1231 = t1230 * t31;
t1232 = t1229 * t58;
t1233 = 2 * t1060;
t1234 = 2 * t1073;
t1235 = 4 * t1076;
t1236 = 2 * t1078;
t1237 = 2 * t1096;
t1238 = 2 * t1115;
t1239 = t619 + t1213 + t1209 - t1238 - t746 - t1214 + t719 - t749 - t728 + t768 - t1210;
t1240 = 4 * t1103;
t1241 = 4 * t1106;
t1242 = t1215 - t1240 + t1241 - t734 - t755 + t761 + t763 - t765 - t775 - t777 + t722;
t1244 = t24 * (t1239 + t1242);
t1245 = 2 * t1092;
t1246 = 2 * t1085;
t1247 = 4 * t1081;
t1248 = 4 * t1083;
t1249 = 2 * t1090;
t1250 = t619 + t1245 + t1246 + t655 - t1247 + t1248 - t659 - t662 + t669 + t675 - t1249 - t678 + t681 + t685 - t689;
t1251 = t31 * t1250;
t1252 = t100 * t1211;
t1253 = 2 * t1122;
t1254 = 4 * t1124;
t1255 = 2 * t1128;
t1256 = 4 * t1130;
t1257 = 4 * dtLS;
t1258 = t1231 + t1232 + t1233 + t1234 + t1235 - t1236 + t1237 + t1244 + t1251 + t1252 - t1253 + t1254 + t1255 - t1256 + t579 + t1257;
t1260 = 4 * dtLR;
t1261 = 4 * dtLRS;
t1262 = 2 * t1136;
t1263 = 2 * t1141;
t1264 = 2 * t1142;
t1265 = 2 * t1144;
t1266 = 2 * t1145;
t1267 = t1260 + t1261 + t695 + t708 - t713 - t786 - t789 + t795 + t800 + t802 - t804 - t1262 + t1263 + t1264 - t1265 - t1266;
t1268 = 2 * t1165;
t1269 = -t835 - t840 + t848 + t850 + t851 - t892 + t899 + t902 - t905 + t907 + t1268 - t909 - t912 - t914 + t916 + t931;
t1271 = t1227 + t1258 + t1267 + t1269;
t1276 = t420 - t424 + t433 - t439 + t446 + t451 - t456 - t945 - t946 + t471 + t1205 - t1206 + t1207;
t1277 = t1208 + t559 + t560 + t616 - t847 - t655 - t1226 + t1231 + t1232 + t1233 + t1234 + t1235 - t1236 + t1247;
t1279 = t1229 * t31;
t1280 = -t1248 - t1246 + t1237 + t1244 + t1251 + t1252 - t1279 - t1230 + t1210 - t1215 - t1253 + t1254 + t1255 - t1256;
t1281 = t1240 - t1241 + t579 + t1257 + t1260 + t1261 + t695 - t685 + t708 - t713 + t1214 - t786 - t789 + t795;
t1285 = t800 + t802 - t804 - t719 - t675 + t689 - t722 + t728 - t1262 - 2 * t1184 + t1263 + t1264 - t1265 - t1266;
t1286 = 2 * t1140;
t1287 = -t1286 - t1213 - t835 - t840 + t848 + t850 + t851 + t734 - t892 + t899 - t961 + t962 - t964 + t902;
t1289 = 2 * t1068;
t1290 = 2 * t1070;
t1291 = -t905 + t907 + t746 + t1289 - t1209 - t1290 + t1268 + t1238 + t1249 - t1245 - t909 - t912 - t914 + t916;
t1292 = t931 + t749 + t755 - t761 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t775 + t777;
t1295 = t1276 + t1277 + t1280 + t1281 + t1285 + t1287 + t1291 + t1292;
t1304 = Edelta_lhs(t147, p, 0, 0, 0, 0, 0, 2, 0);
ret[5] = t2 * (t1 * t1271 * t141 + 2 * t1028 * t1037 + t137 * t1295 - n * t1295 * t136 - 2 * t1039 * t1027 - t143 * t1271) * t1304 / 2;
t1306 = -t5;
t1307 = t14 * t1306;
t1308 = t26 * t1306;
t1309 = -dtRS - t38 - t1307 - t206 - dtLS - t1308;
t1310 = t64 * t1309;
t1311 = t8 * t1310;
t1312 = rLR * t1306;
t1314 = t43 * t1312 * t28;
t1316 = t43 * t72 * t1306;
t1317 = -t274 + t1311 + t1314 + t1316;
t1319 = t1306 * t47;
t1320 = t1319 * t28;
t1321 = t119 * t1306;
t1322 = t1306 * t87;
t1323 = t1322 * t16;
t1324 = t121 * t1306;
t1325 = t55 * t1317 + t1320 + t1321 + t1323 + t1324;
t1326 = t13 * t1325;
t1327 = t8 * t1326;
t1328 = t1306 * t28;
t1331 = 2 * t131 * t55 * t1328;
t1332 = t16 * t1306;
t1335 = 2 * t131 * t55 * t1332;
t1336 = t13 * t1306;
t1337 = t8 * t1336;
t1338 = 1 + t1337;
t1339 = t1338 * t24;
t1340 = t1339 * t31;
t1341 = t25 * t1338;
t1342 = t114 * t1306;
t1343 = t1342 * t28;
t1344 = t115 * t1306;
t1346 = t54 * t55 * t1306;
t1347 = -dtS - dtLS - dtRS - dtLRS + t1322 - t1346;
t1348 = t31 * t1347;
t1349 = t100 * t1309;
t1350 = t1338 * t58;
t1351 = -dtS - dtLS - dtRS - dtLRS + t1319 - t1346;
t1352 = t19 * t1351;
t1353 = t53 * t1306;
t1355 = t51 * t1353 * t28;
t1357 = t51 * t75 * t1306;
t1358 = 1 - dtR - t190 - dtRS - t38 - dtL - dtLS - t274 + t1311 + t1314 + t1316 - t1355 - t1357;
t1359 = t24 * t1358;
t1360 = t1338 * t91;
t1361 = -t1327 + t1331 + t1335 + t1340 + t1341 - t1343 - t1344 + t1348 + t1349 + t1350 + t1352 + t1359 - t1307 - t1308 + t1360 - t206 - t194 - dtRS - dtLS - t38;
t1362 = t1 * t1361;
t1364 = -t1314 - t1316 + t1346 - t1307 - t1308 + t1348 - t1322 + t1349 + t1350 + t1352 + t1359 + t1360 - t1327 + t1337 + dtR + dtL + dtLS + t190;
t1365 = t1338 * t31;
t1366 = t19 * t1338;
t1367 = dtLRS + dtS + dtRS - t194 + t1355 + t1357 - t1311 - t206 + t274 + t1340 + t1341 - t1343 - t1344 + t1331 + t1335 - t1339 - t1365 - t1366;
t1368 = t1364 + t1367;
t1370 = n * t1368;
t1375 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 0);
ret[6] = t2 * (t1362 * t141 + t137 * t1368 - t1370 * t136 - t143 * t1361) * t1375;
t1376 = t21 * t1306;
t1379 = 2 * t131 * t1376 * t28;
t1382 = 2 * t131 * t164 * t1306;
t1386 = 2 * t131 * t5 * t1306 * t28;
t1389 = 2 * t131 * t185 * t1306;
t1392 = 6 * t172 * t1376 * t173;
t1393 = t1306 * t4;
t1396 = 6 * t163 * t164 * t1393;
t1397 = t1306 * t152;
t1400 = 6 * t172 * t164 * t1397;
t1403 = 6 * t163 * t1376 * t165;
t1404 = -3 + t408 + t1379 + t1382 - t1386 - t1389 + t115 + t585 - t1392 + t1396 - t1400 + t1403 + t1062;
t1405 = 6 * dtRS;
t1406 = 2 * t913;
t1407 = t1338 * t264;
t1408 = t389 + t1063 + t1260 + t1065 + t576 + t1405 - t796 - t1406 - t918 + t921 + t925 - t1168 + t1407;
t1410 = t42 * t1336;
t1412 = t8 * t1353 * t152;
t1413 = t1410 - t1412 - t102;
t1414 = t1413 * t91;
t1415 = t42 * t1310;
t1418 = t212 * t63 * t1309 * t152;
t1419 = -3 + t576 + t1405 + t1062 + t389 + t1063 + t1260 + t1065;
t1421 = t8 * t64 * t1419;
t1423 = t218 * t1312 * t173;
t1425 = t43 * t1312 * t200;
t1427 = t218 * t72 * t1397;
t1429 = t43 * t283 * t1306;
t1432 = 2 * t246 * t1328 * t4;
t1435 = 2 * t251 * t1328 * t152;
t1437 = t51 * t1353 * t200;
t1440 = 2 * t246 * t1332 * t4;
t1443 = 2 * t251 * t1332 * t152;
t1445 = t51 * t294 * t1306;
t1446 = -2 + t729 + t1415 - t1418 + t1421 - t1423 - t741 + t1425 - t1427 + t1429 - t745 - t1432 + t1435 + t475 - t1437 - t1440 + t1443 - t1445 + t618;
t1447 = t24 * t1446;
t1448 = t307 * t1358;
t1449 = t322 * t1306;
t1452 = 2 * t246 * t55 * t1393;
t1455 = 2 * t251 * t55 * t1397;
t1457 = t51 * t256 * t1306;
t1459 = t51 * t259 * t1306;
t1461 = t19 * (-1 + t1449 + rRS - t41 - t46 - t1452 + t1455 - t1457 + t1459 + t484);
t1462 = t344 * t1351;
t1463 = t364 * t1338;
t1464 = t25 * t1413;
t1466 = t377 * t1306 * t28;
t1467 = t1342 * t200;
t1468 = t378 * t1306;
t1469 = t380 * t1306;
t1470 = t1413 * t24;
t1471 = t1470 * t31;
t1472 = t1338 * t337;
t1473 = t1414 + t1447 + t1448 + t1461 + t1462 + t1463 + t1464 - t1466 - t1467 - t1468 - t1469 + t1471 + t1472;
t1474 = t100 * t1419;
t1475 = t1413 * t58;
t1476 = t227 * t1309;
t1477 = t242 * t1306;
t1479 = t31 * (-1 + t1477 + rLS - t83 - t86 - t1452 + t1455 - t1457 + t1459 + t484);
t1480 = t272 * t1347;
t1481 = t21 * t1317;
t1482 = t5 * t1317;
t1485 = t1449 * t28;
t1486 = t1319 * t200;
t1487 = t350 * t1306;
t1488 = t352 * t1306;
t1489 = t1477 * t16;
t1490 = t1322 * t195;
t1491 = t355 * t1306;
t1492 = t357 * t1306;
t1493 = t1481 - t1482 + t55 * (t729 + t1415 - t1418 + t1421 - t1423 - t741 + t1425 - t1427 + t1429 - t745) - t48 + t1485 + t1486 + t1487 + t1488 - t119 - t88 + t1489 + t1490 + t1491 + t1492 - t121;
t1495 = t8 * t13 * t1493;
t1498 = t8 * t53 * t1325 * t152;
t1502 = 2 * t131 * t55 * t1306 * t200;
t1506 = 2 * t131 * t55 * t195 * t1306;
t1507 = t42 * t1326;
t1508 = t1338 * t307;
t1509 = t1508 * t31;
t1510 = t1339 * t272;
t1511 = t383 * t1338;
t1512 = t1474 + t1475 + t1476 + t1479 + t1480 - t1495 + t1498 + t1502 + t1506 - t1507 + t1509 + t1510 + t1511;
t1514 = t1404 + t1408 + t1473 + t1512;
t1520 = -t1435 + t1440 - t1443 + t115 + t585 - t475 - t1392 + t1396 - t1400 + t1403 + t83;
t1522 = t1062 + t389 + t1063 + t1260 + t1065 + t576 + t1405 + t86 - t796 - rLS - t729;
t1523 = -t102 - t484 + t741 + t745 - t1406 - t918 + t921 + t925 - t1168 + t1407 + t1414;
t1526 = t1447 + t1448 + t1461 + t1462 + t1463 + t1464 - t1466 - t1467 - t1468 - t1469 + t1471;
t1527 = t1472 + t1474 + t1475 + t1476 + t1479 - t1477 + t1480 + t1410 - t1495 + t1437 + t1445;
t1529 = t1457 - t1459 - t1412 + t1498 - t1415 - t1421 - t1455 + t1502 + t1506 + t1452 + t1423;
t1530 = t344 * t1338;
t1531 = t19 * t1413;
t1532 = t1338 * t272;
t1533 = t1413 * t31;
t1534 = t1427 - t1507 + t1509 + t1510 + t1511 - t1530 - t1531 - t1532 - t1508 - t1533 - t1470;
t1537 = t408 - t618 + t1418 - t1425 - t1429 + t1379 + t1382 - t1386 - t1389 + t1432 + t1520 + t1522 + t1523 + t1526 + t1527 + t1529 + t1534;
t1546 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 0, 1);
ret[7] = t2 * (t1 * t1514 * t141 + t1362 * t398 + t387 * t1368 + t137 * t1537 - n * t1537 * t136 - t1370 * t386 - t400 * t1361 - t143 * t1514) * t1546;
t1547 = -2 + t408 + t1379 + t1382 - t1386 - t1389 + t115 + t585 - t1392 + t1396 - t1400 + t1403 + t1062;
t1548 = 6 * dtLRS;
t1549 = t389 + t1257 + t1260 + t1548 + t35 + t1061 - t796 - t1406 - t918 + t921 + t924 - t1168 + t1414;
t1551 = t1448 + t1461 + t1463 + t1464 - t1466 - t1467 - t1468 + t1471 + t1472 + t1475 + t1476 + t1479 + t1480;
t1555 = 2 * t131 * t55 * t982 * t1306;
t1556 = t1338 * t1007;
t1557 = -2 + t35 + t1061 + t1062 + t389 + t1257 + t1260 + t1548;
t1559 = t8 * t64 * t1557;
t1561 = t43 * t993 * t1306;
t1563 = t51 * t999 * t1306;
t1564 = -1 + rLR + t1415 - t1418 + t1559 - t1423 - t741 + t1425 - t1427 + t1561 - t745 - t1432 + t1435 + t475 - t1437 - t1440 + t1443 - t1563 + t618;
t1565 = t24 * t1564;
t1566 = t985 * t1351;
t1567 = t100 * t1557;
t1570 = t1011 * t1306;
t1571 = t1322 * t982;
t1572 = t1481 - t1482 + t55 * (rLR + t1415 - t1418 + t1559 - t1423 - t741 + t1425 - t1427 + t1561 - t745) - t48 + t1485 + t1486 + t1570 + t1488 - t119 - t88 + t1489 + t1571 + t1491 + t1492 - t121;
t1574 = t8 * t13 * t1572;
t1575 = t986 * t1338;
t1576 = t988 * t1306;
t1577 = t1498 + t1502 - t1507 + t1509 + t1510 + t1555 + t1556 + t1565 + t1566 + t1567 - t1574 + t1575 - t1576;
t1579 = t1547 + t1549 + t1551 + t1577;
t1585 = t1440 - t1443 + t115 + t585 - t475 - t1392 + t1396 - t1400 + t1403 + t83 + t1062;
t1587 = t389 + t1257 + t1260 + t1548 + t35 + t1061 + t86 - t796 - rLS - rLR - t102;
t1588 = -t484 + t741 + t745 - t1406 - t918 + t921 + t924 - t1168 + t1414 + t1448 + t1461;
t1591 = t1463 + t1464 - t1466 - t1467 - t1468 + t1471 + t1472 + t1475 + t1476 + t1479 - t1477;
t1592 = t1480 + t1410 + t1437 + t1457 - t1459 - t1412 + t1498 - t1415 - t1455 + t1502 + t1452;
t1594 = t1423 + t1427 - t1507 + t1509 + t1510 - t1531 - t1532 - t1508 - t1533 - t1470 + t1555;
t1595 = t985 * t1338;
t1596 = t1556 + t1565 + t1566 + t1567 - t1574 - t1561 + t1575 - t1576 + t1563 - t1559 - t1595;
t1599 = t408 - t618 + t1418 - t1425 + t1379 + t1382 - t1386 - t1389 + t1432 - t1435 + t1585 + t1587 + t1588 + t1591 + t1592 + t1594 + t1596;
t1608 = Edelta_lhs(t147, p, 0, 0, 0, 0, 1, 1, 0);
ret[8] = t2 * (t1 * t1579 * t141 + t1362 * t1037 + t1028 * t1368 + t137 * t1599 - n * t1599 * t136 - t1370 * t1027 - t1039 * t1361 - t143 * t1579) * t1608;
t1609 = t1338 * t1347;
t1610 = 2 * t1609;
t1611 = 4 * t5;
t1612 = t100 * t1611;
t1613 = t1338 * t1351;
t1614 = 2 * t1613;
t1616 = t8 * t64 * t1611;
t1617 = t1306 * t1306;
t1619 = t42 * t739 * t1617;
t1620 = 2 * t1619;
t1622 = t51 * t53 * t1617;
t1623 = 2 * t1622;
t1625 = t24 * (-2 + t729 + t1616 + t1620 - t1623);
t1626 = t1338 * t1338;
t1627 = t1626 * t24;
t1628 = 2 * t1627;
t1629 = t114 * t1617;
t1630 = 2 * t1629;
t1633 = t1617 * t47;
t1635 = t1617 * t87;
t1639 = t8 * t13 * (t55 * (t729 + t1616 + t1620) + 2 * t1633 + 2 * t1635);
t1641 = t131 * t55 * t1617;
t1642 = 4 * t1641;
t1643 = t1610 + t1612 + t1614 + t1625 + t1628 - t1630 - t1639 + t1642 + t925 + t576 + t1061 + t1257 + t1261;
t1649 = 2 - 2 * t1626 + t1610 + t1612 + t1614 + t1625 + t1628 - t1630 - t1639 - t1620 - t1616 + t1623 + t1642 + t925 + t576 + t1061 - t729 + t1257 + t1261;
t1658 = Edelta_lhs(t147, p, 0, 0, 0, 0, 2, 0, 0);
ret[9] = t2 * (t1 * t1643 * t141 + 2 * t1362 * t1368 + t137 * t1649 - n * t1649 * t136 - 2 * t1370 * t1361 - t143 * t1643) * t1658 / 2;
t1660 = t154 - dtLR - t38 - dtRS + t160 + t168 - t176 - t179 + t182 + t184 - t188 - t189 + t199 + t228 + t265 + t308 + t345;
t1661 = -t26;
t1662 = rLR * t1661;
t1663 = t14 * t1661;
t1664 = t5 * t1661;
t1665 = -dtRS - t38 - t1663 - dtLR - t1664 - t207;
t1666 = t64 * t1665;
t1667 = t8 * t1666;
t1669 = t43 * t72 * t1661;
t1670 = -t1662 + t275 - t278 + t1667 - t282 + t285 + t1669;
t1672 = t119 * t1661;
t1673 = t1661 * t87;
t1674 = t1673 * t16;
t1675 = t346 - t347 + t55 * t1670 + t351 + t353 + t1672 + t1674 + t358 + t359;
t1676 = t13 * t1675;
t1677 = t8 * t1676;
t1678 = t100 * t1665;
t1679 = t13 * t1661;
t1681 = t266 - t269 + t8 * t1679;
t1682 = t1681 * t91;
t1684 = t51 * t75 * t1661;
t1685 = -dtR - dtLR - dtRS - dtLRS - t1662 + t275 - t278 + t1667 - t282 + t285 + t1669 - t290 + t293 - t296 - t1684;
t1686 = t24 * t1685;
t1690 = -dtR - dtLR - dtRS - dtLRS + t323 + t47 * t1661 - t327 + t330 - t332 + t334 - t54 * t55 * t1661;
t1691 = t19 * t1690;
t1692 = t16 * t1661;
t1695 = 2 * t131 * t55 * t1692;
t1697 = t104 * t21 * t1661;
t1698 = t102 * t1697;
t1699 = t25 * t1681;
t1700 = t115 * t1661;
t1701 = -t207 - t363 + t365 - t379 - t381 + t384 - t1677 + t1678 + t1682 - t1663 - t1664 + t1686 + t1691 + t1695 - t1698 + t1699 - t1700;
t1702 = t1660 + t1701;
t1703 = t1 * t1702;
t1705 = t296 + t154 - t341 - t275 + dtR + dtL + t36 + dtLR + dtLRS + dtS + dtRS + t160 + t168 - t176 + t290;
t1706 = -t293 + t263 - t179 + t182 + t184 - t188 + t278 - t285 - t189 + t199 + t250 - t255 + t282 + t258 - t261 + t228;
t1708 = -t244 + t265 - t243 + t308 + t345 - t207 + t339 + t343 - t363 + t365 - t379 - t381 + t384 - t364 - t395 - t383;
t1709 = t19 * t1681;
t1710 = t1684 - t1667 - t1709 - t1677 + t1678 + t1682 - t1663 - t1664 + t1686 + t1662 + t1691 - t1669 + t1695 - t1698 + t1699 - t1700;
t1712 = t1705 + t1706 + t1708 + t1710;
t1714 = n * t1712;
t1719 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 0);
ret[10] = t2 * (t1703 * t141 + t137 * t1712 - t1714 * t136 - t143 * t1702) * t1719;
t1720 = 6 * t419;
t1721 = 6 * t423;
t1722 = -3 + t408 + t413 - t416 + t1720 - t1721 + t433 - t439 + t446 + t451 - t456;
t1723 = t378 * t1661;
t1724 = t380 * t1661;
t1725 = t364 * t1681;
t1726 = t471 + t472 + t115 + t572 + t573 + t586 + t616 - t1723 - t1724 + t692 + t1725;
t1731 = t42 * t1679;
t1734 = t8 * t53 * t1661 * t152;
t1735 = -2 * t696 + t697 + 2 * t700 - t703 - 2 * t705 + t1731 - t1734 - t102;
t1736 = t25 * t1735;
t1737 = t383 * t1681;
t1738 = t5 * t1670;
t1739 = t21 * t1670;
t1740 = t42 * t1666;
t1743 = t212 * t63 * t1665 * t152;
t1744 = -3 + t35 + t1405 + t578 + t389 + t1257 + t1064 + t1065;
t1746 = t8 * t64 * t1744;
t1747 = t1661 * t152;
t1749 = t218 * t72 * t1747;
t1751 = t43 * t283 * t1661;
t1752 = rLR - t765 + t735 + t768 - t771 - t775 + t1740 - t1743 + t1746 + t722 - t725 - t727 - t777 - t742 + t779 - t1749 + t1751 - t745;
t1754 = t350 * t1661;
t1755 = t352 * t1661;
t1757 = t1661 * t242 * t16;
t1758 = t1673 * t195;
t1759 = -t852 - t1738 + t1739 + t55 * t1752 + t1754 + t1755 + t1757 + t1758 + t857 + t858 + t861 + t862;
t1760 = t865 + t867 + t870 + t872 - t119 - t874 + t875 - t877 - t879 - t880 + t881 - t88;
t1763 = t8 * t13 * (t1759 + t1760);
t1764 = t100 * t1744;
t1765 = t227 * t1665;
t1766 = t1681 * t264;
t1767 = t307 * t1685;
t1769 = t51 * t294 * t1661;
t1770 = -1 + t1740 + t1746 - t1769 + t618 + t476 + t719 + t722 - t725 - t727 + rLR - t731 - t734 + t735 - t742 - t745;
t1771 = 2 * t754;
t1772 = 2 * t760;
t1774 = t246 * t1692 * t4;
t1775 = 2 * t1774;
t1777 = t251 * t1692 * t152;
t1778 = 2 * t1777;
t1779 = -t749 - t752 - t1771 + t758 + t1772 + t763 - t765 + t768 - t771 - t775 - t777 + t779 - t1743 + t1751 - t1775 + t1778 - t1749;
t1781 = t24 * (t1770 + t1779);
t1782 = t1736 + t1737 - t1763 + t1764 + t1765 + t1766 + t1767 + t1781 + t578 + t389 + t1257;
t1783 = t1064 + t1065 + t35 + t1405 + t695 - t713 + t714 - t786 - t789 + t795 - t796 + t800;
t1787 = t51 * t259 * t1661;
t1789 = t51 * t256 * t1661;
t1792 = -1 + t1787 - t1789 + t520 + t519 + t476 - t41 + t552 - t46 + 2 * t527 + t531 - 2 * t538;
t1793 = t322 * t1661;
t1794 = t1661 * t4;
t1796 = t246 * t55 * t1794;
t1798 = t55 * t1747;
t1799 = t251 * t1798;
t1801 = -t556 + rRS + t1793 - t478 + t481 + t484 - t546 + t525 - t533 - t536 + t543 - 2 * t1796 + 2 * t1799;
t1803 = t19 * (t1792 + t1801);
t1804 = t802 - t804 + t1135 + t809 + t1803 + t813 - t835 - t838 - t839 - t841 + t844;
t1805 = t1735 * t91;
t1806 = t845 + t848 + t849 - t887 - t892 + t895 + t899 + t902 - t905 + t907 + t1805;
t1808 = 2 * t911;
t1809 = 2 * t930;
t1810 = -t909 - t1808 - t1406 + t916 - t918 + t921 + t924 + t928 + t1809 - t935 - t937;
t1811 = t344 * t1690;
t1812 = t157 * t1798;
t1814 = t163 * t164 * t1794;
t1815 = 6 * t1814;
t1817 = t172 * t164 * t1747;
t1818 = 6 * t1817;
t1819 = t42 * t1676;
t1822 = t8 * t53 * t1675 * t152;
t1824 = t131 * t185 * t1661;
t1825 = 2 * t1824;
t1827 = t102 * t104 * t1661;
t1829 = t131 * t164 * t1661;
t1830 = 2 * t1829;
t1832 = t102 * t177 * t1661;
t1835 = t131 * t55 * t195 * t1661;
t1836 = 2 * t1835;
t1837 = t43 * t1697;
t1838 = t1811 + t1812 + t1815 - t1818 - t1819 + t1822 - t1825 + t1827 + t1830 - t1832 + t1836 - t1837;
t1841 = t1722 + t1726 + t1782 + t1783 + t1804 + t1806 + t1810 + t1838;
t1846 = 3 * t618;
t1847 = t408 + t413 - t416 + t1720 - t1721 + t433 - t439 + t446 + t451 - t456 - t1740 - t1746 + t1769 - t1846 + t471 + t472 + t115 + t572 + t573;
t1848 = t19 * t1735;
t1849 = t344 * t1681;
t1850 = t586 + t616 - t476 - t1723 - t1724 - t948 - t949 - t847 - t951 - t657 - t655 + t692 - t843 + t1725 + t1736 + t1737 - t1763 - t1848 - t1849;
t1852 = t1764 + t1765 + t1766 + t1767 + t1781 + t617 + t578 + t389 + t1257 + t1064 + t1065 + t35 + t1405 + t695 - t685 + t682 - t713 + t714 - t786;
t1853 = -t789 + t795 - t796 + t800 + t802 - t804 + t1135 - t719 - t673 - t675 + t689 + t666 - t722 + t725 + t727 - t690 - rLR + t809 + t1803;
t1856 = t813 - t835 - t838 - t839 - t841 + t844 + t845 + t848 - t958 + t849 + t959 - t887 + t731 + t734 - t892 - t485 + t622 - t625 + t895;
t1857 = t899 - t961 + t962 - t963 - t964 + t902 - t905 + t907 - t735 + t742 + t745 + t1805 - t909 - t1808 - t1406 + t916 - t918 + t921 + t924;
t1859 = t928 + t1809 - t935 - t937 + t749 + t752 + t1771 - t758 - t1772 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t771 + t775;
t1860 = t777 - t779 + t1811 + t1812 + t1815 - t1818 - t1819 + t1822 - t1825 + t1827 + t1830 - t1832 + t1743 - t1751 + t1775 - t1778 + t1836 - t1837 + t1749;
t1863 = t1847 + t1850 + t1852 + t1853 + t1856 + t1857 + t1859 + t1860;
t1872 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 0, 1);
ret[11] = t2 * (t1 * t1841 * t141 + t1703 * t398 + t387 * t1712 + t137 * t1863 - n * t1863 * t136 - t1714 * t386 - t400 * t1702 - t143 * t1841) * t1872;
t1873 = -2 + t1045 - t1046 + t1720 - t1721 + t433 - t439 + t446 + t451 - t456 + t471 + t1050;
t1874 = t1755 + t1757 - t1738 + t1739 - t852 - t879 + t1149 + t1152 - t88 + t881 - t48 - t121 - t119;
t1876 = t43 * t993 * t1661;
t1877 = rLR - t765 + t1111 + t768 - t1099 - t775 + t1740 - t1743 + t1559 + t722 - t1109 - t727 - t777 - t724 - t741 + t779 - t1749 + t1876 - t745;
t1879 = t1011 * t1661;
t1880 = t1673 * t982;
t1881 = t865 + t867 + t870 + t871 + t856 + t858 + t861 + t862 + t1153 - t1157 + t55 * t1877 + t1879 + t1880;
t1884 = t8 * t13 * (t1874 + t1881);
t1885 = -t1053 + t1056 + t1057 + t472 + t115 + t585 + t616 - t1723 + t1725 + t1736 - t1884 + t1072;
t1889 = t131 * t55 * t982 * t1661;
t1890 = 2 * t1889;
t1892 = t51 * t999 * t1661;
t1893 = -1 + t1740 + t618 - t1892 + t475 + t1876 - t1099 - t1104 + t1107 - t1109 + t719 + t722 - t724 - t727 + rLR - t731 - t734 - t741;
t1894 = -t745 + t1111 - t749 - t1116 - t1771 + t1117 + t1772 + t763 - t765 + t768 - t775 - t777 + t779 + t1559 - t1743 - t1775 + t1778 - t1749;
t1896 = t24 * (t1893 + t1894);
t1897 = t1681 * t1007;
t1898 = t985 * t1690;
t1899 = t1073 - t1078 + t1095 + t1765 + t1890 + t1896 + t1897 + t1898 + t1767 - t1122 + t1125 + t1128;
t1900 = -t1131 + t1062 + t389 + t1257 + t1260 + t1548 + t35 + t1061 + t695 - t713 - t786 - t789;
t1903 = t795 + t800 + t802 - t804 + t1135 - t1136 + t1138 + t1141 - t1144 + t809 + t1803 + t812;
t1904 = -t835 - t837 - t839 - t841 + t845 + t848 + t849 - t892 + t899 + t902 - t905 + t907;
t1906 = t986 * t1681;
t1907 = t1805 + t1165 - t909 - t1808 - t1406 + t916 + t924 + t1166 + t1809 - t1167 - t1168 + t1906;
t1908 = t988 * t1661;
t1909 = -t1908 + t1567 + t1812 + t1815 - t1818 - t1819 + t1822 - t1825 + t1827 + t1830 - t1832 - t1837;
t1912 = t1873 + t1885 + t1899 + t1900 + t1903 + t1904 + t1907 + t1909;
t1918 = -t1846 + t1892 + t471 + t1050 - t1053 + t1056 + t1057 + t472 + t115 + t585 + t616;
t1921 = -t1884 - t1876 + t1072 + t1073 - t1078 + t1082 - t1084 - t1085 + t1095 + t1765 + t1890;
t1925 = -t1107 + t83 + t1062 + t389 + t1257 + t1260 + t1548 + t35 + t1061 + t695 - t685;
t1928 = -t719 - t1086 - t675 + t689 + t1088 - t722 + t724 + t727 - t1136 + t1138 + t1141;
t1933 = -t837 - t839 - t841 + t845 + t848 - t102 + t849 + t562 + t731 + t734 - t892;
t1936 = t907 + t741 + t745 + t1805 + t1068 - t1111 - t1070 + t1165 + t1090 - t1092 - t909;
t1940 = t1771 - t1117 - t1772 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768;
t1942 = t775 + t777 - t779 + t1906 - t1908 + t1567 - t1559 + t1812 + t1815 - t1818 - t1819;
t1943 = t985 * t1681;
t1944 = t1822 - t1825 + t1827 + t1830 - t1832 + t1743 + t1775 - t1778 - t1943 - t1837 + t1749;
t1948 = -rLS - rLR - t567 - t835 - t847 + t86 + t899 + t902 - t905 + t916 + t924 - t949 - t961 + t962 - t964 + t621 - t624 - t655 - t1406 - t656 + t1045 - t1046 + t1720 - t1721 - t1723 + t1725 - t713 + t1736 - t1740 + t1099 + t1104 + t1109 + t1116 - t1122 + t749 - t786 - t789 + t795 + t1125 + t1128 - t1131 + t1135 - t1137 - t1140 - t1144 + t800 + t802 - t804 + t809 - t811 + t812 + t433 - t439 + t446 + t451 - t456 - t475 - t484 + t1166 - t1167 - t1168 - t1185 + t1767 + t1803 - t1808 + t1809 - t1848 + t1896 + t1897 + t1898 + t1918 + t1921 + t1925 + t1928 + t1933 + t1936 + t1940 + t1942 + t1944;
t1957 = Edelta_lhs(t147, p, 0, 0, 0, 1, 0, 1, 0);
ret[12] = t2 * (t1 * t1912 * t141 + t1703 * t1037 + t1028 * t1712 + t137 * t1948 - n * t1948 * t136 - t1714 * t1027 - t1039 * t1702 - t143 * t1912) * t1957;
t1958 = t389 + t1257 + t1260 + t1548 + t35 + t1061 - t796 - t1406 - t918 + t921 + t924 - t1168 + t1407;
t1960 = t1339 * t1681;
t1961 = t1342 * t1661;
t1962 = t1414 + t1448 + t1461 + t1462 + t1960 - t1961 + t1463 + t1464 - t1466 - t1468 - t1469 + t1471 + t1475;
t1963 = t1681 * t1347;
t1965 = t43 * t1312 * t1661;
t1967 = t51 * t1353 * t1661;
t1968 = -1 + rLR + t1415 - t1418 + t1559 - t1423 - t1427 - t741 + t1429 + t1965 - t745 - t1432 - t1440 + t1435 + t1443 + t475 - t1445 - t1967 + t618;
t1969 = t24 * t1968;
t1973 = 2 * t131 * t55 * t1306 * t1661;
t1976 = t1319 * t1661;
t1977 = t1673 * t1306;
t1978 = t1481 - t1482 + t55 * (rLR + t1415 - t1418 + t1559 - t1423 - t1427 - t741 + t1429 + t1965 - t745) - t48 + t1487 + t1485 + t1488 + t1976 - t119 - t88 + t1977 + t1489 + t1492 + t1490 - t121;
t1980 = t8 * t13 * t1978;
t1981 = t1338 * t1690;
t1982 = t1476 + t1479 + t1498 + t1506 - t1507 + t1963 + t1969 + t1509 + t1511 + t1567 + t1973 - t1980 + t1981;
t1984 = t1547 + t1958 + t1962 + t1982;
t1991 = -t484 + t741 + t745 - t1406 - t918 + t921 + t924 - t1168 + t1407 + t1414 + t1448;
t1994 = t1461 + t1462 + t1960 - t1961 + t1463 + t1464 - t1466 - t1468 - t1469 + t1471 + t1475;
t1995 = t1476 + t1479 - t1477 + t1410 + t1445 + t1457 - t1459 - t1412 + t1498 - t1415 - t1455;
t1997 = t1506 + t1452 + t1423 + t1427 - t1507 + t1963 + t1969 + t1509 + t1511 - t1965 - t1530;
t1998 = t1338 * t1681;
t1999 = -t1531 - t1508 - t1533 - t1470 + t1967 + t1567 - t1998 - t1559 + t1973 - t1980 + t1981;
t2002 = t408 - t618 + t1418 - t1429 + t1379 + t1382 - t1386 - t1389 + t1432 - t1435 + t1585 + t1587 + t1991 + t1994 + t1995 + t1997 + t1999;
t2011 = Edelta_lhs(t147, p, 0, 0, 0, 1, 1, 0, 0);
ret[13] = t2 * (t1 * t1984 * t141 + t1703 * t1368 + t1362 * t1712 + t137 * t2002 - n * t2002 * t136 - t1714 * t1361 - t1370 * t1702 - t143 * t1984) * t2011;
t2013 = -2 * t696 + 2 * t1731 + 2 * t700 - 2 * t1734 - 2 * t705;
t2014 = t25 * t2013;
t2015 = 2 * t1723;
t2016 = 2 * t1724;
t2017 = 2 * t1725;
t2018 = t413 - t416 + t433 - t439 + t446 + t451 - t456 + t2014 + t471 + t572 + t586 + t616 - t2015 - t2016 + t692 + t2017;
t2019 = 2 * t1737;
t2020 = 2 * t1765;
t2021 = 2 * t1766;
t2022 = 2 * t1767;
t2028 = t476 + 2 * t1793 - 2 * t1789 + 2 * t1787 - 4 * t1796 + 4 * t1799 + t519 + t525 + t531 - t533 - t536 + t543 - t546 + t552 - t556;
t2029 = t19 * t2028;
t2030 = t2019 + t2020 + t2021 + t2022 + t578 + t1260 + t1261 + t1061 + t695 + t2029 - t713 - t786 - t789 + t795 + t800 + t802;
t2033 = 2 * t1740;
t2034 = 2 * t1743;
t2035 = 4 * t26;
t2037 = t8 * t64 * t2035;
t2038 = 2 * t1749;
t2039 = 2 * t1751;
t2040 = -t765 + t2033 + t768 - t2034 - t775 + t2037 + t722 - t725 - t2038 - t777 - t742 + t2039;
t2044 = 2 * t1755;
t2045 = 2 * t1757;
t2047 = -t852 - 2 * t1738 + t55 * t2040 + 2 * t1739 + 2 * t1754 + t2044 + t2045 + 2 * t1758 + t857 + t861 + t870 + t872 - t874 - t879 - t880 + t881;
t2049 = t8 * t13 * t2047;
t2050 = t100 * t2035;
t2051 = t2013 * t91;
t2052 = 4 * t1774;
t2053 = 4 * t1777;
t2054 = 2 * t1769;
t2055 = t476 + t2037 - t2034 + t2039 - t2052 + t2053 + t2033 - t2054 - t2038 - t742 + t719;
t2056 = -t749 - t725 + t768 - t734 - t752 + t758 + t763 - t765 - t775 - t777 + t722;
t2058 = t24 * (t2055 + t2056);
t2059 = -t804 - t2049 + t2050 + t2051 + t2058 + t813 - t835 - t838 + t844 + t848 - t892 + t899 + t902 - t905 + t907 - t909;
t2060 = 2 * t1811;
t2061 = 2 * t1812;
t2062 = 12 * t1814;
t2063 = 12 * t1817;
t2064 = 2 * t1819;
t2065 = 2 * t1822;
t2066 = 4 * t1824;
t2067 = 2 * t1827;
t2068 = 4 * t1829;
t2069 = 2 * t1832;
t2070 = 4 * t1835;
t2071 = 2 * t1837;
t2072 = t916 + t928 - t935 - t937 + t2060 + t2061 + t2062 - t2063 - t2064 + t2065 - t2066 + t2067 + t2068 - t2069 + t2070 - t2071;
t2074 = t2018 + t2030 + t2059 + t2072;
t2079 = 2 + t413 - t416 + t433 - t439 + t446 + t451 - t456 + t2014 - t2033 + t2054 - t619 + t471 + t572;
t2080 = t586 + t616 - t476 - t2015 - t2016 - t948 - t2037 - t847 - t951 - t657 - t655 + t692 - t843 + t2017 + t2019;
t2083 = t19 * t2013;
t2084 = -2 * t1849 + t2020 + t2021 + t2022 - t2083 + t617 + t578 + t1260 + t1261 + t1061 + t695 - t685 + t2029 + t682 - t713;
t2085 = -t786 - t789 + t795 + t800 + t802 - t804 - t719 - t673 - t675 + t689 + t666 - t722 + t725 - t2049 + t2050;
t2088 = t2051 - t690 + t2058 + t813 - t835 - t838 + t844 + t848 - t958 + t959 + t734 - t892 - t485 + t622;
t2089 = -t625 + t899 - t961 + t962 - t963 - t964 + t902 - t905 + t907 + t742 - t909 + t916 + t928 - t935 - t937;
t2091 = t749 + t752 - t758 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t775 + t777 + t2060 + t2061;
t2092 = t2062 - t2063 - t2064 + t2065 - t2066 + t2067 + t2068 - t2069 + t2034 - t2039 + t2052 - t2053 + t2070 - t2071 + t2038;
t2095 = t2079 + t2080 + t2084 + t2085 + t2088 + t2089 + t2091 + t2092;
t2104 = Edelta_lhs(t147, p, 0, 0, 0, 2, 0, 0, 0);
ret[14] = t2 * (t1 * t2074 * t141 + 2 * t1703 * t1712 + t137 * t2095 - n * t2095 * t136 - 2 * t1714 * t1702 - t143 * t2074) * t2104 / 2;
t2106 = -t1307 - t990 - dtLS - dtLRS;
t2107 = t64 * t2106;
t2108 = t8 * t2107;
t2109 = -dtL - dtLS - dtLR - dtLRS - t993 + t2108 + t1316 - t1357;
t2110 = t24 * t2109;
t2111 = t100 * t2106;
t2112 = -t993 + t2108 + t1316;
t2114 = t55 * t2112 + t1321 + t1323;
t2115 = t13 * t2114;
t2116 = t8 * t2115;
t2117 = t1341 + t1352 + t2110 + t1360 - t1307 - t990 - dtLS - dtLRS + t2111 - t1025 - t1344 - t2116 + t1335;
t2118 = t1 * t2117;
t2120 = -t2108 + t2111 + t2110 - t2116 + t1357 + t1335 - t1316 + t1341 - t1344 - t1366 + t1352 - t1307 + t1360 + t993 - t990 - t1025 + dtL + dtLR;
t2122 = n * t2120;
t2127 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 0);
ret[15] = t2 * (t2118 * t141 + t137 * t2120 - t2122 * t136 - t143 * t2117) * t2127;
t2130 = t8 * t53 * t2114 * t152;
t2131 = -1 + t1382 - t1389 + t1056 + t115 + t1396 - t1400 - t1078 + t2130 - t1122 + t1128 + t389 + t1257 + t190 + t1261 + t35 + t37;
t2132 = t42 * t2115;
t2133 = t21 * t2112;
t2134 = t5 * t2112;
t2135 = t42 * t2107;
t2138 = t212 * t63 * t2106 * t152;
t2139 = -1 + t35 + t37 + t389 + t1257 + t190 + t1261;
t2141 = t8 * t64 * t2139;
t2146 = t8 * t13 * (t2133 - t2134 + t55 * (rLR + t2135 - t2138 + t2141 - t1427 + t1429 - t745) + t1487 + t1488 - t119 - t88 + t1489 + t1490);
t2147 = t307 * t2109;
t2148 = -1 + rLR + t2135 - t2138 + t2141 - t1427 + t1429 - t745 - t1440 + t1443 - t1445 + t618;
t2149 = t24 * t2148;
t2150 = t227 * t2106;
t2151 = t100 * t2139;
t2152 = -t1406 + t924 + t1407 + t1414 + t1461 + t1462 + t1463 + t1464 - t1468 - t1469 + t1506 - t2132 - t2146 + t2147 + t2149 + t2150 + t2151 + t1511;
t2153 = t2131 + t2152;
t2155 = t1 * t2153 * t141;
t2158 = -t618 + t2138 - t1429 + t1382 - t1389 + t1440 - t1443 + t1056 + t115 + t1396 - t1400;
t2159 = -t1078 + t2130 - t2135 - t2141 - t1122 + t1128 + t389 + t1257 + t190 + t1261 + t35 + t37;
t2161 = -rLR + t745 - t1406 + t924 + t1407 + t1414 + t1461 + t1462 + t1463 + t1464 - t1468 - t1469;
t2162 = t1445 + t1506 + t1427 - t2132 - t2146 + t2147 + t2149 + t2150 + t2151 + t1511 - t1530 - t1531;
t2164 = t2158 + t2159 + t2161 + t2162;
t2165 = t137 * t2164;
t2167 = n * t2164 * t136;
t2170 = t143 * t2153;
t2173 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 0, 1);
ret[16] = t2 * (t2155 + t2118 * t398 + t387 * t2120 + t2165 - t2167 - t2122 * t386 - t400 * t2117 - t2170) * t2173;
t2174 = 2 * t14;
t2175 = t100 * t2174;
t2176 = t1382 - t1389 + t1056 + t115 + t1396 - t1400 - t1078 + t2130 - t1122 + t1128 + t389 + t36 + t190 + t38 + t2175;
t2178 = t8 * t64 * t2174;
t2180 = t24 * (t2135 - t2138 + t2178 - t1427 + t1561 - t745 - t1440 + t1443 - t1563 + t618);
t2185 = t8 * t13 * (t2133 - t2134 + t55 * (t2135 - t2138 + t2178 - t1427 + t1561 - t745) + t1570 + t1488 - t119 - t88 + t1489 + t1571);
t2186 = t2180 - t1406 + t1414 + t1461 - t2185 + t1463 + t1464 - t1468 - t2132 + t2147 + t2150 + t1555 + t1556 + t1566 + t1575 - t1576;
t2187 = t2176 + t2186;
t2189 = t1 * t2187 * t141;
t2193 = -t1078 + t2130 - t2135 - t1122 + t1128 + t389 + t36 + t190 + t38 + t2175 + t745;
t2195 = t2180 - t1406 + t1414 + t1461 - t2185 + t1463 + t1464 - t1468 + t1427 - t2132 - t2178;
t2196 = t2147 + t2150 - t1531 + t1555 + t1556 + t1566 - t1561 + t1575 - t1576 + t1563 - t1595;
t2198 = -t618 + t2138 + t1382 - t1389 + t1440 - t1443 + t1056 + t115 + t1396 - t1400 + t2193 + t2195 + t2196;
t2199 = t137 * t2198;
t2201 = n * t2198 * t136;
t2204 = t143 * t2187;
t2207 = Edelta_lhs(t147, p, 0, 0, 1, 0, 0, 1, 0);
ret[17] = t2 * (t2189 + t2118 * t1037 + t1028 * t2120 + t2199 - t2201 - t2122 * t1027 - t1039 * t2117 - t2204) * t2207;
t2208 = 2 * t5;
t2209 = t100 * t2208;
t2211 = t8 * t64 * t2208;
t2213 = t24 * (-1 + rLR + t2211 + t1619 - t1622);
t2218 = t8 * t13 * (t55 * (rLR + t2211 + t1619) + t1633 + t1635);
t2219 = 2 * t1641;
t2220 = t2209 + t2213 + t1609 + t1613 + t1627 - t1629 - t2218 + t2219 + t924 + t35 + t37 + t36 + t38;
t2222 = t1 * t2220 * t141;
t2225 = 1 + t2209 + t2213 - t2211 - t1626 + t1609 + t1613 + t1627 - t1629 - t2218 - t1619 + t1622 + t2219 + t924 + t35 + t37 - rLR + t36 + t38;
t2226 = t137 * t2225;
t2228 = n * t2225 * t136;
t2231 = t143 * t2220;
t2234 = Edelta_lhs(t147, p, 0, 0, 1, 0, 1, 0, 0);
ret[18] = t2 * (t2222 + t2118 * t1368 + t1362 * t2120 + t2226 - t2228 - t2122 * t1361 - t1370 * t2117 - t2231) * t2234;
t2241 = Edelta_lhs(t147, p, 0, 0, 1, 1, 0, 0, 0);
ret[19] = t2 * (t2155 + t2118 * t1712 + t1703 * t2120 + t2165 - t2167 - t2122 * t1702 - t1714 * t2117 - t2170) * t2241;
t2247 = Edelta_lhs(t147, p, 0, 0, 2, 0, 0, 0, 0);
ret[20] = t2 * (2 * t2118 * t2120 - 2 * t2122 * t2117) * t2247 / 2;
t2249 = -t1663 - dtLR - dtLRS - t991;
t2250 = t64 * t2249;
t2251 = t8 * t2250;
t2252 = t275 - t278 + t2251 - t282 + t998 + t1669;
t2254 = t346 - t347 + t55 * t2252 + t1012 + t353 + t1672 + t1674 + t358 + t1013;
t2255 = t13 * t2254;
t2256 = t8 * t2255;
t2257 = -t2256 + t987 - t989 - t991 + t992 + t1008 + t154 - dtLR - dtLRS + t160 + t168 - t176 - t179 + t182 + t184;
t2258 = t100 * t2249;
t2259 = t275 - t278 + t2251 - t282 + t998 + t1669 - t290 + t293 - t1001 - t1684;
t2260 = t24 * t2259;
t2261 = -t188 - t189 + t1022 + t228 + t308 - t363 + t365 - t379 + t1682 - t1663 + t1691 + t1695 + t1699 - t1700 + t2258 + t2260;
t2262 = t2257 + t2261;
t2263 = t1 * t2262;
t2265 = -t2256 - t2251 + t987 - t989 - t991 + t992 + t1008 - t1004 + t984 + t1001 - t986 - t1031 + t154;
t2266 = -t341 - t275 + dtL + dtLS + t160 + t168 - t176 + t290 - t293 - t179 + t182 + t184 - t188 + t278;
t2268 = -t189 + t250 - t255 + t282 + t1022 + t258 - t261 + t228 - t243 + t308 + t339 - t363 + t365 - t379;
t2269 = t1006 - t998 - t364 + t1684 - t1709 + t1682 - t1663 + t1691 - t1669 + t1695 + t1699 - t1700 + t2258 + t2260;
t2271 = t2265 + t2266 + t2268 + t2269;
t2273 = n * t2271;
t2278 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 0);
ret[21] = t2 * (t2263 * t141 + t137 * t2271 - t2273 * t136 - t143 * t2262) * t2278;
t2279 = -1 + t408 + t1045 - t1046 + t1720 - t1721 + t433 - t439 + t446 + t451 - t456;
t2280 = t471 + t1050 - t1053 + t115 + t573 + t585 + t616 - t1723 - t1724 + t1725 + t1736;
t2284 = t8 * t53 * t2254 * t152;
t2285 = t1737 + t1060 + t1072 + t1077 + t1095 + t1096 + t1766 + t2284 + t1125 - t1131 + t1062;
t2286 = t389 + t36 + t1260 + t1261 + t37 + t695 - t713 + t714 - t786 - t789 + t795 - t796;
t2289 = t800 + t802 - t804 + t1138 + t1141 + t1142 - t1144 - t1145 + t1803 + t812 - t835;
t2290 = -t837 - t839 + t848 + t849 - t887 - t892 + t895 + t899 + t902 - t905 + t907;
t2292 = t1805 - t909 - t1808 - t1406 + t916 - t918 + t921 + t1166 + t1809 - t1167 - t1168;
t2293 = -1 + t37 + t1062 + t389 + t36 + t1260 + t1261;
t2294 = t100 * t2293;
t2295 = t227 * t2249;
t2298 = t212 * t63 * t2249 * t152;
t2299 = t42 * t2250;
t2301 = t8 * t64 * t2293;
t2302 = -t1769 + t618 + t475 - t2298 + t2299 + t2301 + t1101 - t1104 + t1107 - t1109 + t719 + t722 - t724 - t727 - t734 + t735 - t741;
t2303 = -t745 - t1115 - t749 - t1116 - t1771 + t1117 + t1772 + t763 - t765 + t768 - t771 - t775 - t777 + t1751 - t1775 + t1778 - t1749;
t2305 = t24 * (t2302 + t2303);
t2306 = t307 * t2259;
t2307 = t1754 + t1755 + t1757 + t1758 - t852 - t879 + t1149 + t1150 + t1151 + t1152 - t88 + t881 - t48;
t2308 = -t765 + t735 + t768 - t771 - t775 + t2299 - t2298 + t2301 + t722 - t724 - t727 - t777 - t1109 - t741 + t1101 - t1749 + t1751 - t745;
t2310 = t5 * t2252;
t2311 = t21 * t2252;
t2312 = -t877 + t875 - t121 - t119 + t865 + t870 + t871 + t856 + t861 + t862 + t55 * t2308 - t2310 + t2311;
t2315 = t8 * t13 * (t2307 + t2312);
t2316 = t42 * t2255;
t2317 = t1811 + t2294 + t2295 + t2305 + t2306 - t2315 + t1815 - t1818 - t2316 - t1825 + t1830 + t1836;
t2320 = t2279 + t2280 + t2285 + t2286 + t2289 + t2290 + t2292 + t2317;
t2325 = t408 + t1045 - t1046 + t1720 - t1721 + t433 - t439 + t446 + t451 - t456 + t1769 - t1846 + t471 + t1050 - t1053 + t115 + t573 + t585 + t616 - t475;
t2326 = -t1723 - t1724 - t847 - t811 - t656 - t655 + t1725 + t1736 + t1737 + t2298 - t1848 - t1849 + t1060 + t1072 + t1077 + t1082 - t1084 - t1085 + t1095 + t1096;
t2328 = t1766 - t2299 - t2301 + t2284 - t1101 + t1125 - t1131 + t1104 - t1107 + t83 + t1062 + t389 + t36 + t1260 + t1261 + t37 + t695 - t685 + t86 - t713;
t2330 = -t1086 - t675 + t689 + t1088 - t722 + t724 + t727 - t1184 + t1138 + t1141 + t1142;
t2334 = -t1144 - t1145 - rLS - t1185 - t1140 - t1137 + t1803 + t812 - t835 - t837 - t839 + t848 - t102 + t849 + t562 - t887 + t734 - t892 - t484 + t621;
t2335 = -t624 + t895 + t899 - t961 + t962 - t567 - t964 + t902 - t905 + t907 - t735 + t741 + t745 + t1805 + t1068 - t1070 + t1115 + t1090 - t1092 - t909;
t2337 = -t1808 - t1406 + t916 - t918 + t921 + t1166 + t1809 - t1167 - t1168 + t749 + t1116 + t1771 - t1117 - t1772 - t763 + t659 + t662 - t669 + t678 - t681;
t2339 = -t2315 + t1815 - t1818 - t2316 - t1825 + t1830 - t1751 + t1775 - t1778 + t1836 + t1749;
t2343 = t2294 + t2295 + t2305 + t2306 + t2325 + t2326 + t2328 + t2330 + t2334 + t2335 + t2337 + t2339 + t714 - t719 + t1109 + t765 - t768 + t771 + t775 + t777 - t786 - t789 + t795 - t796 + t800 + t802 - t804 + t1811;
t2352 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 0, 1);
ret[22] = t2 * (t1 * t2320 * t141 + t2263 * t398 + t387 * t2271 + t137 * t2343 - n * t2343 * t136 - t2273 * t386 - t400 * t2262 - t143 * t2320) * t2352;
t2353 = t618 - t1892 - t2298 + t1876 + t2299 - t1099 + t1101 - t1240 + t1241 - t1214 + t719 + t722 - t727 - t734;
t2354 = -t745 + t1111 - t1115 - t749 - t1771 + t1772 + t763 - t765 + t768 - t775 - t777 + t2178 - t1775 + t1778 - t1749;
t2356 = t24 * (t2353 + t2354);
t2357 = t1720 - t1721 + t433 - t439 + t446 + t451 - t456 + t2356 + t471 + t1205 - t1206 + t1056 + t1057 + t115 + t616 - t1723 + t1725 + t1736 + t1231;
t2358 = t1232 + t1060 + t1073 + t1077 - t1078 + t1096 + t1251 + t1890 + t1897 + t1898 + t2284 - t1122 + t1254 + t1128 - t1256 + t389 + t36 + t190 + t38 + t695;
t2360 = -t713 - t786 - t789 + t795 + t800 + t802 - t804 - t1136 + t1263 + t1142 - t1265 - t1145 + t2175 + t1803 - t835 - t839 + t848 + t849 - t892 + t899;
t2361 = -t765 + t1111 + t768 - t1099 - t775 + t2299 - t2298 + t2178 + t722 - t1214 - t727 - t777 + t1101 - t1749 + t1876 - t745;
t2363 = -t852 - t2310 + t55 * t2361 + t2311 + t1879 + t1880 + t1755 + t1757 + t1218 + t1150 + t1151;
t2364 = t1221 + t1153 + t861 + t862 + t865 + t870 - t1157 - t119 - t879 + t881 - t88;
t2367 = t8 * t13 * (t2363 + t2364);
t2368 = t902 - t905 + t907 + t1805 + t1165 - t909 - t1808 - t1406 + t916 + t1809 + t1906 - t1908 + t2295 + t2306 + t1815 - t1818 - t2316 - t2367 - t1825 + t1830;
t2370 = t2357 + t2358 + t2360 + t2368;
t2375 = t1720 - t1721 + t433 - t439 + t446 + t451 - t456 - t1846 + t1892 + t2356 + t471 + t1205 - t1206 + t1056 + t1057 + t115;
t2376 = t616 - t1723 - t847 - t655 + t1725 + t1736 + t2298 - t1848 + t1231 + t1232 - t1876 + t1060 + t1073 + t1077 - t1078 + t1247 - t1248;
t2378 = -t1246 + t1096 + t1251 + t1890 + t1897 + t1898 - t1279 - t1230 - t2299 + t2284 + t1099 - t1101 - t1122 + t1254 + t1128 - t1256 + t1240;
t2379 = -t1241 + t389 + t36 + t190 + t38 + t695 - t685 - t713 + t1214 - t786 - t789 + t795 + t800 + t802 - t804 - t719 - t675;
t2382 = t689 - t722 + t727 - t1136 - t1184 + t1263 + t1142 - t1265 - t1145 - t1286 + t2175 + t1803 - t835 - t839 + t848 + t849;
t2383 = t734 - t892 + t899 - t961 + t962 - t964 + t902 - t905 + t907 + t745 + t1805 + t1289 - t1111 - t1290 + t1165 + t1115 + t1249;
t2385 = -t1245 - t909 - t1808 - t1406 + t916 + t1809 + t749 + t1771 - t1772 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768;
t2386 = t775 + t777 + t1906 - t1908 - t2178 + t2295 + t2306 + t1815 - t1818 - t2316 - t2367 - t1825 + t1830 + t1775 - t1778 - t1943 + t1749;
t2389 = t2375 + t2376 + t2378 + t2379 + t2382 + t2383 + t2385 + t2386;
t2398 = Edelta_lhs(t147, p, 0, 1, 0, 0, 0, 1, 0);
ret[23] = t2 * (t1 * t2370 * t141 + t2263 * t1037 + t1028 * t2271 + t137 * t2389 - n * t2389 * t136 - t2273 * t1027 - t1039 * t2262 - t143 * t2370) * t2398;
t2399 = -1 + t408 + t1379 + t1382 - t1386 - t1389 + t115 + t585 - t1392 + t1396 - t1400 + t1403;
t2400 = t1415 - t1418 + t2301 - t1423 - t1427 - t741 + t1561 + t1965 - t745 - t1432 - t1440 + t1435 + t1443 + t475 - t1563 - t1967 + t618;
t2401 = t24 * t2400;
t2402 = t1062 + t389 + t36 + t1260 + t1261 + t37 - t796 + t2401 - t1406 - t918 + t921 - t1168 + t1414;
t2404 = t1448 + t1461 + t1960 - t1961 + t1463 + t1464 - t1466 - t1468 + t1471 + t1475 + t1476 + t1479;
t2407 = t1481 - t1482 + t55 * (t1415 - t1418 + t2301 - t1423 - t1427 - t741 + t1561 + t1965 - t745) - t48 + t1570 + t1485 + t1488 + t1976 - t119 - t88 + t1977 + t1489 + t1492 + t1571 - t121;
t2409 = t8 * t13 * t2407;
t2410 = t1498 - t1507 + t1963 + t1509 - t2409 + t1555 + t1556 + t1566 + t2294 + t1575 - t1576 + t1973 + t1981;
t2412 = t2399 + t2402 + t2404 + t2410;
t2418 = -t1443 + t115 + t585 - t475 - t1392 + t1396 - t1400 + t1403 - t2301 + t83 + t1062;
t2421 = -t484 + t741 + t745 - t1406 - t918 + t921 - t1168 + t1414 + t1448 + t1461 + t1960;
t2425 = t1410 + t1457 - t1459 - t1412 + t1498 - t1415 - t1455 + t1452 + t1423 + t1427 - t1507;
t2428 = t1556 + t1566 - t1561 + t2294 + t1575 - t1576 - t1998 + t1563 - t1595 + t1973 + t1981;
t2431 = -rLS + t36 + t37 + t86 - t102 - t618 + t1379 + t1382 - t1386 - t1389 + t1418 + t1432 - t1435 + t1440 + t1463 + t1464 - t1466 - t1468 - t1470 + t1471 + t1475 + t1476 - t1477 + t1479 - t1508 + t1509 - t1531 - t1533 + t1555 + t2401 - t2409 + t2418 + t2421 + t2425 + t2428 + t389 + t408 - t796 - t1961 + t1963 - t1965 + t1967 + t1260 + t1261;
t2440 = Edelta_lhs(t147, p, 0, 1, 0, 0, 1, 0, 0);
ret[24] = t2 * (t1 * t2412 * t141 + t2263 * t1368 + t1362 * t2271 + t137 * t2431 - n * t2431 * t136 - t2273 * t1361 - t1370 * t2262 - t143 * t2412) * t2440;
t2441 = t1045 - t1046 + t433 - t439 + t446 + t451 - t456 + t2014 + t471 + t1050 - t1053 + t585 + t616 - t2015 - t1724 + t2017 + t1737 + t1072 + t1095;
t2442 = t1765 + t1766 + t1890 + t1897 + t1898 + t1767 + t2284 + t1125 - t1131 + t1062 + t190 + t38 + t37 + t695 + t2029 - t713 - t786 - t789 + t795 + t800;
t2444 = 2 * t26;
t2445 = t100 * t2444;
t2447 = t8 * t64 * t2444;
t2448 = t1740 - t1769 - t1892 + t475 - t2298 + t1876 + t2299 - t1104 + t1107 + t2447 - t1109 + t719 + t722 - t724;
t2449 = -t734 - t741 - t749 - t1116 + t1117 + t763 - t765 + t768 - t775 - t777 - t1743 + t1751 - t2052 + t2053 - t2038;
t2451 = t24 * (t2448 + t2449);
t2452 = t802 - t804 + t2051 + t1138 + t1141 - t1144 + t2445 + t2451 + t812 - t835 - t837 + t848 - t892 + t899 + t902 - t905 + t907 - t909 + t916 + t1166;
t2453 = -t765 + t1740 + t768 - t1743 - t775 + t2299 - t2298 + t2447 + t722 - t724 - t2038 - t777 - t1109 - t741 + t1876 + t1751;
t2455 = -t852 + t55 * t2453 - t2310 + t2311 - t1738 + t1879 + t1880 + t1739 + t1754 + t2044 + t2045;
t2456 = t1758 + t1149 + t1152 + t856 + t861 + t870 + t871 - t121 - t879 - t48 + t881;
t2459 = t8 * t13 * (t2455 + t2456);
t2460 = -t1167 - t1168 + t1906 - t1908 + t1811 - t2459 + t2295 + t2306 + t1812 + t2062 - t2063 - t2316 - t1819 + t1822 - t2066 + t1827 + t2068 - t1832 + t1836 - t1837;
t2462 = t2441 + t2442 + t2452 + t2460;
t2467 = 1 + t1045 - t1046 + t433 - t439 + t446 + t451 - t456 + t2014 - t1740 + t1769 - t619 + t1892 + t471 + t1050 - t1053 + t585 + t616;
t2468 = -t475 - t2015 - t1724 - t847 - t811 - t656 - t655 + t2017 + t1737 + t2298 - t1849 - t1876 + t1072 + t1082 - t1084 - t1085 + t1095 + t1765 + t1766;
t2470 = t1890 + t1897 + t1898 + t1767 - t2299 + t2284 + t1125 - t1131 + t1104 - t1107 - t2083 + t83 + t1062 + t190 + t38 + t37 + t695 - t685;
t2471 = t2029 + t86 - t713 - t2447 + t1109 - t786 - t789 + t795 + t800 + t802 - t804 - t719 - t1086 - t675 + t689 + t1088 - t722 + t724 + t2051;
t2474 = t1138 + t1141 - t1144 - rLS - t1185 - t1140 - t1137 + t2445 + t2451 + t812 - t835 - t837 + t848 - t102 + t562 + t734 - t892 - t484;
t2475 = t621 - t624 + t899 - t961 + t962 - t567 - t964 + t902 - t905 + t907 + t741 + t1068 - t1070 + t1090 - t1092 - t909 + t916 + t1166 - t1167;
t2477 = -t1168 + t749 + t1116 - t1117 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t775 + t777 + t1906 - t1908 + t1811 - t2459 + t2295;
t2478 = t2306 + t1812 + t2062 - t2063 - t2316 - t1819 + t1822 - t2066 + t1827 + t2068 - t1832 + t1743 - t1751 + t2052 - t2053 - t1943 + t1836 - t1837 + t2038;
t2481 = t2467 + t2468 + t2470 + t2471 + t2474 + t2475 + t2477 + t2478;
t2490 = Edelta_lhs(t147, p, 0, 1, 0, 1, 0, 0, 0);
ret[25] = t2 * (t1 * t2462 * t141 + t2263 * t1712 + t1703 * t2271 + t137 * t2481 - n * t2481 * t136 - t2273 * t1702 - t1714 * t2262 - t143 * t2462) * t2490;
t2497 = Edelta_lhs(t147, p, 0, 1, 1, 0, 0, 0, 0);
ret[26] = t2 * (t2189 + t2263 * t2120 + t2118 * t2271 + t2199 - t2201 - t2273 * t2117 - t2122 * t2262 - t2204) * t2497;
t2498 = t433 - t439 + t446 + t451 - t456 + t2014 + t471 + t1205 - t1206 + t616 - t2015 + t2017 + t1231;
t2499 = 4 * t1889;
t2500 = 2 * t1897;
t2501 = 2 * t1898;
t2502 = 2 * t2284;
t2503 = 2 * t2298;
t2504 = 2 * t2299;
t2505 = 2 * t1892;
t2506 = 2 * t1876;
t2507 = -t2503 + t2504 - t2505 + t2506 - t2052 + t2053 - t2038 - t1214 + t719 - t749 + t768 - t1240 + t1241 - t734 + t763 - t765 - t775 - t777 + t722;
t2508 = t24 * t2507;
t2509 = t1232 + t1251 + t2499 + t2500 + t2501 + t2502 + t1254 - t1256 + t695 + t2029 - t713 + t2508 - t786;
t2511 = -t789 + t795 + t800 + t802 - t804 + t2051 + t1263 - t1265 - t835 + t848 - t892 + t899 + t902;
t2512 = 2 * t1906;
t2513 = 2 * t1908;
t2514 = 2 * t2295;
t2515 = 2 * t2306;
t2523 = -t852 + t55 * (-2 * t764 + 2 * t2299 + 2 * t767 - 2 * t2298 - 2 * t774 + 2 * t721 - 2 * t1109 - 2 * t1749 - 2 * t776 + 2 * t1876) - 2 * t2310 + 2 * t2311 + 2 * t1879 + 2 * t1880 + t2044 + t2045 + t1218 + t1221 + t861 + t870 - t879 + t881;
t2525 = t8 * t13 * t2523;
t2526 = 2 * t2316;
t2527 = -t905 + t907 - t909 + t916 + t2512 - t2513 + t2514 + t2515 + t2062 - t2063 - t2525 - t2526 - t2066 + t2068;
t2529 = t2498 + t2509 + t2511 + t2527;
t2534 = t433 - t439 + t446 + t451 - t456 + t2014 - t619 + t2505 + t471 + t1205 - t1206 + t616;
t2535 = -t2015 - t847 - t655 + t2017 + t2503 + t1231 + t1232 - t2506 + t1247 - t1248 - t1246 + t1251;
t2537 = t2499 + t2500 + t2501 - t1279 - t1230 - t2504 + t2502 + t1254 - t1256 + t1240 - t1241 - t2083;
t2538 = t695 - t685 + t2029 - t713 + t2508 + t1214 - t786 - t789 + t795 + t800 + t802 - t804 - t719;
t2541 = -t675 + t689 - t722 + t2051 + t1263 - t1265 - t1286 - t835 + t848 + t734 - t892 + t899;
t2542 = -t961 + t962 - t964 + t902 - t905 + t907 + t1289 - t1290 + t1249 - t1245 - t909 + t916;
t2544 = t749 - t763 + t659 + t662 - t669 + t678 - t681 + t765 - t768 + t775 + t777 + t2512;
t2546 = -t2513 + t2514 + t2515 + t2062 - t2063 - t2525 - t2526 - t2066 + t2068 + t2052 - t2053 - 2 * t1943 + t2038;
t2549 = t2534 + t2535 + t2537 + t2538 + t2541 + t2542 + t2544 + t2546;
t2558 = Edelta_lhs(t147, p, 0, 2, 0, 0, 0, 0, 0);
ret[27] = t2 * (t1 * t2529 * t141 + 2 * t2263 * t2271 + t137 * t2549 - n * t2549 * t136 - 2 * t2273 * t2262 - t143 * t2529) * t2558 / 2;
t2560 = -dtRS - dtLRS - t1664 - t1308;
t2561 = t64 * t2560;
t2562 = t8 * t2561;
t2563 = -dtR - dtLR - dtRS - dtLRS - t1662 + t2562 + t1314 - t1355;
t2564 = t24 * t2563;
t2565 = t100 * t2560;
t2566 = -t1662 + t2562 + t1314;
t2568 = t55 * t2566 + t1320 + t1324;
t2569 = t13 * t2568;
t2570 = t8 * t2569;
t2571 = t1340 + t1350 + t2564 + t1348 - dtRS - dtLRS - t1664 - t1308 + t2565 - t1698 - t1343 - t2570 + t1331;
t2572 = t1 * t2571;
t2574 = 1 - t1314 + t1346 - t1308 + t1348 - t1322 + t1350 + t1337 + dtR + dtLS + dtLR + dtLRS + dtS;
t2575 = dtRS + t1355 + t1340 - t1343 + t1331 - t2570 - t1339 - t1365 + t2564 + t2565 - t1664 + t1662 - t1698 - t2562;
t2576 = t2574 + t2575;
t2578 = n * t2576;
t2583 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 0);
ret[28] = t2 * (t2572 * t141 + t137 * t2576 - t2578 * t136 - t143 * t2571) * t2583;
t2584 = t307 * t2563;
t2585 = t42 * t2561;
t2588 = t212 * t63 * t2560 * t152;
t2589 = -1 + t35 + t1061 + t1062 + t36 + t190 + t1261;
t2591 = t8 * t64 * t2589;
t2592 = -1 + rLR + t2585 - t2588 + t2591 - t1423 - t741 + t1425 - t1432 + t1435 + t475 - t1437;
t2593 = t24 * t2592;
t2594 = t227 * t2560;
t2595 = -1 + t1379 - t1386 + t585 - t1392 + t1403 + t1062 + t36 + t190 + t1261 + t35 + t1061 + t924 - t1168 + t2584 + t2593 + t2594;
t2598 = t8 * t53 * t2568 * t152;
t2599 = t100 * t2589;
t2600 = t42 * t2569;
t2601 = t21 * t2566;
t2602 = t5 * t2566;
t2607 = t8 * t13 * (t2601 - t2602 + t55 * (rLR + t2585 - t2588 + t2591 - t1423 - t741 + t1425) - t48 + t1485 + t1486 + t1491 + t1492 - t121);
t2608 = -t1466 - t1467 + t1471 + t1472 + t1475 + t1479 + t1480 + t2598 + t1502 + t1509 + t1510 + t2599 + t1812 - t2600 - t2607 + t1827 - t1832 - t1837;
t2609 = t2595 + t2608;
t2611 = t1 * t2609 * t141;
t2614 = 1 - t1425 + t1379 - t1386 + t1432 - t1435 + t585 - t475 - t1392 + t1403 + t83 + t1062 + t36 + t190 + t1261;
t2615 = t35 + t1061 + t86 - rLS - rLR - t102 - t484 + t741 + t924 - t1168 + t2584 + t2593 + t2594 - t1466 - t1467 + t1471;
t2617 = t1472 + t1475 + t1479 - t1477 + t1480 + t1410 - t2585 - t2591 + t2598 + t1437 + t1457 - t1459 - t1412 - t1455 + t1502;
t2618 = t1452 + t1423 + t1509 + t1510 - t1532 - t1508 - t1533 - t1470 + t2588 + t2599 + t1812 - t2600 - t2607 + t1827 - t1832 - t1837;
t2620 = t2614 + t2615 + t2617 + t2618;
t2621 = t137 * t2620;
t2623 = n * t2620 * t136;
t2626 = t143 * t2609;
t2629 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 0, 1);
ret[29] = t2 * (t2611 + t2572 * t398 + t387 * t2576 + t2621 - t2623 - t2578 * t386 - t400 * t2571 - t2626) * t2629;
t2636 = Edelta_lhs(t147, p, 1, 0, 0, 0, 0, 1, 0);
ret[30] = t2 * (t2611 + t2572 * t1037 + t1028 * t2576 + t2621 - t2623 - t2578 * t1027 - t1039 * t2571 - t2626) * t2636;
t2643 = Edelta_lhs(t147, p, 1, 0, 0, 0, 1, 0, 0);
ret[31] = t2 * (t2222 + t2572 * t1368 + t1362 * t2576 + t2226 - t2228 - t2578 * t1361 - t1370 * t2571 - t2231) * t2643;
t2644 = t1379 - t1386 + t585 - t1392 + t1403 + t1062 + t190 + t38 + t37 + t2445 - t1168 + t2584 + t2594 + t1960 - t1961;
t2646 = t24 * (t2585 - t2588 + t2447 - t1423 - t741 + t1965 - t1432 + t1435 + t475 - t1967);
t2651 = t8 * t13 * (t2601 - t2602 + t55 * (t2585 - t2588 + t2447 - t1423 - t741 + t1965) - t48 + t1485 + t1976 + t1977 + t1492 - t121);
t2652 = -t1466 + t1471 + t1475 + t1479 + t2598 + t1963 + t1509 + t2646 + t1812 + t1973 - t2600 + t1981 - t2651 + t1827 - t1832 - t1837;
t2653 = t2644 + t2652;
t2655 = t1 * t2653 * t141;
t2658 = 1 + t1379 - t1386 + t1432 - t1435 + t585 - t475 - t1392 + t1403 + t83 + t1062 + t190 + t38 + t37;
t2659 = t86 - t2447 - rLS + t2445 - t102 - t484 + t741 - t1168 + t2584 + t2594 + t1960 - t1961 - t1466 + t1471 + t1475;
t2661 = t1479 - t1477 + t1410 - t2585 + t2598 + t1457 - t1459 - t1412 - t1455 + t1452 + t1423 + t1963 + t1509 - t1965;
t2662 = -t1508 - t1533 - t1470 + t2588 + t1967 - t1998 + t2646 + t1812 + t1973 - t2600 + t1981 - t2651 + t1827 - t1832 - t1837;
t2664 = t2658 + t2659 + t2661 + t2662;
t2665 = t137 * t2664;
t2667 = n * t2664 * t136;
t2670 = t143 * t2653;
t2673 = Edelta_lhs(t147, p, 1, 0, 0, 1, 0, 0, 0);
ret[32] = t2 * (t2655 + t2572 * t1712 + t1703 * t2576 + t2665 - t2667 - t2578 * t1702 - t1714 * t2571 - t2670) * t2673;
t2680 = Edelta_lhs(t147, p, 1, 0, 1, 0, 0, 0, 0);
ret[33] = t2 * (t2222 + t2572 * t2120 + t2118 * t2576 + t2226 - t2228 - t2578 * t2117 - t2122 * t2571 - t2231) * t2680;
t2687 = Edelta_lhs(t147, p, 1, 1, 0, 0, 0, 0, 0);
ret[34] = t2 * (t2655 + t2572 * t2271 + t2263 * t2576 + t2665 - t2667 - t2578 * t2262 - t2273 * t2571 - t2670) * t2687;
t2693 = Edelta_lhs(t147, p, 2, 0, 0, 0, 0, 0, 0);
ret[35] = t2 * (2 * t2572 * t2576 - 2 * t2578 * t2571) * t2693 / 2;
