t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = dtR + dtLR + dtRS + dtLRS;
t16 = t3 * t15;
t17 = dtRS + dtLRS - t16;
t18 = t14 * t17;
t19 = t14 * t15;
t20 = dtLR + dtLRS - t19;
t21 = t3 * t20;
t22 = t14 * t3;
t23 = dtLS + dtLRS - t22;
t24 = t15 * t23;
t25 = t22 * t15;
t26 = dtLRS - t18 - t21 - t24 - t25;
t28 = t6 * t11 * (1 - rLR) * t26;
t29 = s * s;
t30 = t5 * t5;
t31 = t29 * t30;
t32 = t10 * t10;
t33 = 0.1e1 / t32;
t36 = t31 * t33 * t23 * t17;
t40 = t2 * s;
t45 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t47 = rLS_R + rRS_L;
t55 = dtL + dtLS + dtLR + dtLRS + t6 * t11 * t23;
t57 = 1 - dtS - dtLS - dtRS - dtLRS;
t60 = dtS + dtLS + dtRS + dtLRS + t6 * t11 * t3 * t57;
t63 = t6 * t11 * t17;
t64 = dtR + dtLR + dtRS + dtLRS + t63;
t67 = rLR * t20;
t68 = t40 * t11;
t71 = t68 * rLR * t23 * t17;
t82 = -rRS + t6 * t11 * (1 - rRS) * t45 + t68 * rRS * t3 * t57;
t83 = t82 * t17;
t84 = t31 * t33;
t85 = t3 * t57;
t87 = t84 * t85 * t17;
t99 = -t28 + t36 - (t6 * t11 * (2 - rLS_R - rRS_L) - t40 * t11 * t45 * t47) * t23 * t17 + t55 * t60 * t64 - t25 + dtR - t60 * t64 + t60 * (dtLR + dtLRS - t19 - t67 + t28 + t71 - t36) - t55 * t64 + t55 * (dtRS + dtLRS - t16 + t83 - t87) - t83 + (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t45 + t68 * rLR_S * t3 * t57) * t26;
t107 = -rLS + t6 * t11 * (1 - rLS) * t45 + t68 * rLS * t3 * t57;
t137 = t64 * (dtLS + dtLRS - t22 + t107 * t23 - t84 * t85 * t23) + t67 + t16 - t18 + t19 - t21 - t24 - t6 * t11 * (t85 * (-t67 + t28 + t71) + t23 * t82 * t17 + t17 * t107 * t23) + t63 - t71 + t87 + 2 * t29 * s * t30 * t5 / t32 / t10 * t85 * t23 * t17 - t6 * t11 * t47 * t3 * t57 * t20;
ret = t99 + t137;
