t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t15 = rLS_R + rRS_L;
t17 = 1 - dtS - dtLS - dtRS - dtLRS;
t18 = dtL + dtLS + dtLR + dtLRS;
t19 = dtR + dtLR + dtRS + dtLRS;
t20 = t18 * t19;
t21 = dtLR + dtLRS - t20;
t24 = t8 * t13 * t15 * t5 * t17 * t21;
t25 = s * s;
t27 = t7 * t7;
t30 = t12 * t12;
t34 = t5 * t17;
t35 = t18 * t5;
t36 = dtLS + dtLRS - t35;
t37 = t5 * t19;
t38 = dtRS + dtLRS - t37;
t42 = 2 * t25 * s * t27 * t7 / t30 / t12 * t34 * t36 * t38;
t45 = t8 * t13 * t5 * t17;
t46 = rLR * t21;
t49 = t18 * t38;
t50 = t5 * t21;
t51 = t19 * t36;
t52 = t35 * t19;
t53 = dtLRS - t49 - t50 - t51 - t52;
t55 = t8 * t13 * (1 - rLR) * t53;
t56 = t4 * s;
t57 = t56 * t13;
t60 = t57 * rLR * t36 * t38;
t69 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t75 = -rRS + t8 * t13 * (1 - rRS) * t69 + t57 * rRS * t5 * t17;
t85 = -rLS + t8 * t13 * (1 - rLS) * t69 + t57 * rLS * t5 * t17;
t90 = t8 * t13 * (t34 * (-t46 + t55 + t60) + t36 * t75 * t38 + t38 * t85 * t36);
t91 = t25 * t27;
t92 = 0.1e1 / t30;
t93 = t91 * t92;
t95 = t93 * t34 * t36;
t97 = t93 * t34 * t38;
t99 = t8 * t13 * t36;
t100 = dtL + dtLS + dtLR + dtLRS + t99;
t101 = dtS + dtLS + dtRS + dtLRS + t45;
t102 = t100 * t101;
t105 = dtR + dtLR + dtRS + dtLRS + t8 * t13 * t38;
t106 = t102 * t105;
t115 = (t8 * t13 * (2 - rLS_R - rRS_L) - t56 * t13 * t69 * t15) * t36 * t38;
t124 = (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t69 + t57 * rLR_S * t5 * t17) * t53;
t125 = -t24 + t42 + t45 - t90 + t95 + t97 + t106 - t115 - t52 + dtS + t124;
t126 = t85 * t36;
t128 = t105 * (dtLS + dtLRS - t35 + t126 - t95);
t129 = t75 * t38;
t131 = t100 * (dtRS + dtLRS - t37 + t129 - t97);
t134 = t91 * t92 * t36 * t38;
t136 = t101 * (dtLR + dtLRS - t20 - t46 + t55 + t60 - t134);
t138 = -t102 + t128 + t131 + t136 - t101 * t105 + t35 + t37 - t49 - t50 - t51 - t126 - t129;
t139 = t125 + t138;
t141 = -t90 + t99 + t134 - t55 + t42 - t24 + t20 + t35 + t46 - t49 - t50 - t51;
t143 = t124 - t102 + t128 - t126 + t131 + t136 + t106 - t115 - t52 + dtL - t100 * t105 - t60 + t95;
t144 = t141 + t143;
ret = 0.1e1 / t1 * (t1 * t139 * t144 - n * t144 * t139);
