t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t14 = dtR + dtLR + dtRS + dtLRS;
t15 = t5 * t14;
t16 = dtRS + dtLRS - t15;
t18 = t8 * t13 * t16;
t21 = dtL + dtLS + dtLR + dtLRS;
t22 = t21 * t16;
t23 = t21 * t14;
t24 = dtLR + dtLRS - t23;
t25 = t5 * t24;
t26 = t21 * t5;
t27 = dtLS + dtLRS - t26;
t28 = t14 * t27;
t29 = t26 * t14;
t30 = dtLRS - t22 - t25 - t28 - t29;
t32 = t8 * t13 * (1 - rLR) * t30;
t33 = s * s;
t34 = t7 * t7;
t35 = t33 * t34;
t36 = t12 * t12;
t37 = 0.1e1 / t36;
t40 = t35 * t37 * t27 * t16;
t41 = 1 - dtS - dtLS - dtRS - dtLRS;
t42 = t5 * t41;
t43 = rLR * t24;
t44 = t4 * s;
t45 = t44 * t13;
t48 = t45 * rLR * t27 * t16;
t57 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t63 = -rRS + t8 * t13 * (1 - rRS) * t57 + t45 * rRS * t5 * t41;
t73 = -rLS + t8 * t13 * (1 - rLS) * t57 + t45 * rLS * t5 * t41;
t78 = t8 * t13 * (t42 * (-t43 + t32 + t48) + t27 * t63 * t16 + t16 * t73 * t27);
t79 = t35 * t37;
t81 = t79 * t42 * t16;
t84 = dtL + dtLS + dtLR + dtLRS + t8 * t13 * t27;
t85 = t63 * t16;
t87 = t84 * (dtRS + dtLRS - t15 + t85 - t81);
t90 = t8 * t13 * t5 * t41;
t91 = dtS + dtLS + dtRS + dtLRS + t90;
t93 = t91 * (dtLR + dtLRS - t23 - t43 + t32 + t48 - t40);
t94 = dtR + dtLR + dtRS + dtLRS + t18;
t96 = t91 * t94;
t97 = t18 - t32 + t40 - t78 + dtR - t48 + t81 + t87 - t85 + t93 - t84 * t94 - t96;
t98 = t84 * t91;
t99 = t98 * t94;
t104 = rLS_R + rRS_L;
t109 = (t8 * t13 * (2 - rLS_R - rRS_L) - t44 * t13 * t57 * t104) * t27 * t16;
t118 = (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t57 + t45 * rLR_S * t5 * t41) * t30;
t119 = t73 * t27;
t121 = t79 * t42 * t27;
t123 = t94 * (dtLS + dtLRS - t26 + t119 - t121);
t128 = t8 * t13 * t104 * t5 * t41 * t24;
t138 = 2 * t33 * s * t34 * t7 / t36 / t12 * t42 * t27 * t16;
t139 = t99 - t109 - t29 + t15 - t22 + t23 - t25 - t28 + t43 + t118 + t123 - t128 + t138;
t140 = t97 + t139;
t142 = -t128 + t138 + t90 - t78 + t121 + t81 + t99 - t109 - t29 + dtS + t118;
t143 = -t98 + t123 + t87 + t93 - t96 + t26 + t15 - t22 - t25 - t28 - t119 - t85;
t144 = t142 + t143;
ret = 0.1e1 / t1 * (t1 * t140 * t144 - n * t144 * t140);
