t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t5 * t17;
t19 = dtRS + dtLRS - t18;
t20 = t16 * t19;
t21 = t16 * t17;
t22 = dtLR + dtLRS - t21;
t23 = t5 * t22;
t24 = t16 * t5;
t25 = dtLS + dtLRS - t24;
t26 = t17 * t25;
t27 = t24 * t17;
t28 = dtLRS - t20 - t23 - t26 - t27;
t30 = t8 * t13 * (1 - rLR) * t28;
t31 = s * s;
t32 = t7 * t7;
t33 = t31 * t32;
t34 = t12 * t12;
t35 = 0.1e1 / t34;
t38 = t33 * t35 * t25 * t19;
t39 = 1 - dtS - dtLS - dtRS - dtLRS;
t40 = t5 * t39;
t41 = rLR * t22;
t42 = t4 * s;
t43 = t42 * t13;
t46 = t43 * rLR * t25 * t19;
t55 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t61 = -rRS + t8 * t13 * (1 - rRS) * t55 + t43 * rRS * t5 * t39;
t71 = -rLS + t8 * t13 * (1 - rLS) * t55 + t43 * rLS * t5 * t39;
t76 = t8 * t13 * (t40 * (-t41 + t30 + t46) + t25 * t61 * t19 + t19 * t71 * t25);
t78 = t8 * t13 * t19;
t79 = t33 * t35;
t81 = t79 * t40 * t19;
t83 = rLS_R + rRS_L;
t87 = t8 * t13 * t83 * t5 * t39 * t22;
t97 = 2 * t31 * s * t32 * t7 / t34 / t12 * t40 * t25 * t19;
t99 = t8 * t13 * t25;
t100 = dtL + dtLS + dtLR + dtLRS + t99;
t104 = dtS + dtLS + dtRS + dtLRS + t8 * t13 * t5 * t39;
t105 = t100 * t104;
t106 = dtR + dtLR + dtRS + dtLRS + t78;
t107 = t105 * t106;
t116 = (t8 * t13 * (2 - rLS_R - rRS_L) - t42 * t13 * t55 * t83) * t25 * t19;
t117 = -t30 + t38 - t76 + t78 - t46 + t81 - t87 + t97 + t107 - t116 - t27 + t18;
t126 = (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t55 + t43 * rLR_S * t5 * t39) * t28;
t127 = t71 * t25;
t129 = t79 * t40 * t25;
t131 = t106 * (dtLS + dtLRS - t24 + t127 - t129);
t132 = t61 * t19;
t134 = t100 * (dtRS + dtLRS - t18 + t132 - t81);
t136 = t104 * (dtLR + dtLRS - t21 - t41 + t30 + t46 - t38);
t137 = t100 * t106;
t139 = -t20 + t21 - t23 - t26 + t41 + t126 + t131 + t134 - t132 + t136 - t137 - t104 * t106 + dtR;
t140 = t117 + t139;
t142 = -t30 + t38 + t99 - t76 - t46 + t129 - t87 + t97 + t107 - t116 - t27 - t20;
t143 = t21 - t23 + t24 - t26 + t41 + t126 + t131 - t127 + t134 + t136 - t137 + dtL - t105;
t144 = t142 + t143;
ret = 0.1e1 / t1 * (t1 * t140 * t144 - n * t144 * t140);
