t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t13 * t16;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t13 * t5 * t21;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t30 = t8 * t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t30;
t32 = t19 * t24 * t31;
t33 = t19 * t31;
t40 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t43 = t4 * s;
t44 = t43 * t13;
t48 = -rRS + t8 * t13 * (1 - rRS) * t40 + t44 * rRS * t5 * t21;
t49 = t48 * t28;
t50 = s * s;
t51 = t7 * t7;
t52 = t50 * t51;
t53 = t12 * t12;
t54 = 0.1e1 / t53;
t55 = t52 * t54;
t56 = t5 * t21;
t58 = t55 * t56 * t28;
t60 = t19 * (dtRS + dtLRS - t27 + t49 - t58);
t61 = t14 * t26;
t62 = dtLR + dtLRS - t61;
t63 = rLR * t62;
t66 = t14 * t28;
t67 = t5 * t62;
t68 = t26 * t16;
t69 = t15 * t26;
t70 = dtLRS - t66 - t67 - t68 - t69;
t72 = t8 * t13 * (1 - rLR) * t70;
t75 = t44 * rLR * t16 * t28;
t78 = t52 * t54 * t16 * t28;
t80 = t24 * (dtLR + dtLRS - t61 - t63 + t72 + t75 - t78);
t88 = -rLS + t8 * t13 * (1 - rLS) * t40 + t44 * rLS * t5 * t21;
t93 = t31 * (dtLS + dtLRS - t15 + t88 * t16 - t55 * t56 * t16);
t102 = (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t40 + t44 * rLR_S * t5 * t21) * t70;
t104 = rLS_R + rRS_L;
t108 = t8 * t13 * t104 * t5 * t21 * t62;
t117 = (t8 * t13 * (2 - rLS_R - rRS_L) - t43 * t13 * t40 * t104) * t16 * t28;
t126 = t8 * t13 * (t56 * (-t63 + t72 + t75) + t16 * t48 * t28 + t28 * t88 * t16);
t136 = 2 * t50 * s * t51 * t7 / t53 / t12 * t56 * t16 * t28;
t137 = -t32 + t33 - t60 - t80 - t93 + dtLR - t61 - t63 + t72 + t75 - t78 + t66 + t67 + t68 + t69 - t102 + t108 + t117 + t126 - t136;
t139 = t30 - t126 - t72 + t78 + t58 - t75 + dtR - t108 + t136 - t117 - t69 + t32;
t141 = -t24 * t31 + t93 + t102 + t61 + t63 - t66 - t67 - t68 + t80 + t27 - t33 - t49 + t60;
t142 = t139 + t141;
ret = 0.1e1 / t1 * (t1 * t137 * t142 - n * t142 * t137);
