t1 = dtL + dtLS + dtLR + dtLRS;
t2 = dtS + dtLS + dtRS + dtLRS;
t3 = dtR + dtLR + dtRS + dtLRS;
t4 = t2 * t3;
t5 = dtRS + dtLRS - t4;
t6 = t1 * t5;
t7 = t1 * t3;
t8 = dtLR + dtLRS - t7;
t9 = t2 * t8;
t10 = t1 * t2;
t11 = dtLS + dtLRS - t10;
t12 = t3 * t11;
t13 = t10 * t3;
t14 = 2 * h;
t15 = 1 - t14;
t16 = t15 * t2;
t17 = h + t16;
t18 = s * t17;
t22 = 1 + s * t2 * (t14 + t16);
t23 = 0.1e1 / t22;
t30 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t33 = t15 * s;
t34 = t33 * t23;
t36 = 1 - dtS - dtLS - dtRS - dtLRS;
t40 = dtLRS - t6 - t9 - t12 - t13;
t43 = rLS_R + rRS_L;
t57 = t2 * t36;
t58 = rLR * t8;
t62 = t18 * t23 * (1 - rLR) * t40;
t65 = t34 * rLR * t11 * t5;
t75 = -rRS + t18 * t23 * (1 - rRS) * t30 + t34 * rRS * t2 * t36;
t85 = -rLS + t18 * t23 * (1 - rLS) * t30 + t34 * rLS * t2 * t36;
t91 = s * s;
t93 = t17 * t17;
t96 = t22 * t22;
t104 = t75 * t5;
t105 = t91 * t93;
t106 = 0.1e1 / t96;
t107 = t105 * t106;
t109 = t107 * t57 * t5;
t112 = dtR + dtLR + dtRS + dtLRS + t18 * t23 * t5;
t121 = dtS + dtLS + dtRS + dtLRS + t18 * t23 * t2 * t36;
t125 = dtL + dtLS + dtLR + dtLRS + t18 * t23 * t11;
ret = t6 + t9 + t12 + t13 - (-rLS_R - rRS_L - rLR_S + t18 * t23 * (1 - rLS_R - rRS_L - rLR_S) * t30 + t34 * rLR_S * t2 * t36) * t40 + t18 * t23 * t43 * t2 * t36 * t8 + (t18 * t23 * (2 - rLS_R - rRS_L) - t33 * t23 * t30 * t43) * t11 * t5 + t18 * t23 * (t57 * (-t58 + t62 + t65) + t11 * t75 * t5 + t5 * t85 * t11) - 2 * t91 * s * t93 * t17 / t96 / t22 * t57 * t11 * t5 + dtRS - t4 + t104 - t109 - t112 * (dtLS + dtLRS - t10 + t85 * t11 - t107 * t57 * t11) + t121 * t112 - t125 * (dtRS + dtLRS - t4 + t104 - t109) - t121 * (dtLR + dtLRS - t7 - t58 + t62 + t65 - t105 * t106 * t11 * t5) - t125 * t121 * t112;
