t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t13 = rLS_R + rRS_L;
t15 = 1 - dtS - dtLS - dtRS - dtLRS;
t16 = dtL + dtLS + dtLR + dtLRS;
t17 = dtR + dtLR + dtRS + dtLRS;
t18 = t16 * t17;
t19 = dtLR + dtLRS - t18;
t23 = s * s;
t25 = t5 * t5;
t28 = t10 * t10;
t32 = t3 * t15;
t33 = t16 * t3;
t34 = dtLS + dtLRS - t33;
t35 = t3 * t17;
t36 = dtRS + dtLRS - t35;
t43 = t6 * t11 * t3 * t15;
t44 = rLR * t19;
t47 = t16 * t36;
t48 = t3 * t19;
t49 = t17 * t34;
t50 = t33 * t17;
t51 = dtLRS - t47 - t48 - t49 - t50;
t53 = t6 * t11 * (1 - rLR) * t51;
t54 = t2 * s;
t55 = t54 * t11;
t58 = t55 * rLR * t34 * t36;
t67 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t73 = -rRS + t6 * t11 * (1 - rRS) * t67 + t55 * rRS * t3 * t15;
t83 = -rLS + t6 * t11 * (1 - rLS) * t67 + t55 * rLS * t3 * t15;
t89 = t23 * t25;
t90 = 0.1e1 / t28;
t91 = t89 * t90;
t93 = t91 * t32 * t34;
t95 = t91 * t32 * t36;
t98 = dtL + dtLS + dtLR + dtLRS + t6 * t11 * t34;
t99 = dtS + dtLS + dtRS + dtLRS + t43;
t100 = t98 * t99;
t103 = dtR + dtLR + dtRS + dtLRS + t6 * t11 * t36;
t123 = -t6 * t11 * t13 * t3 * t15 * t19 + 2 * t23 * s * t25 * t5 / t28 / t10 * t32 * t34 * t36 + t43 - t6 * t11 * (t32 * (-t44 + t53 + t58) + t34 * t73 * t36 + t36 * t83 * t34) + t93 + t95 + t100 * t103 - (t6 * t11 * (2 - rLS_R - rRS_L) - t54 * t11 * t67 * t13) * t34 * t36 - t50 + dtS + (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t67 + t55 * rLR_S * t3 * t15) * t51;
t124 = t83 * t34;
t127 = t73 * t36;
t136 = -t100 + t103 * (dtLS + dtLRS - t33 + t124 - t93) + t98 * (dtRS + dtLRS - t35 + t127 - t95) + t99 * (dtLR + dtLRS - t18 - t44 + t53 + t58 - t89 * t90 * t34 * t36) - t99 * t103 + t33 + t35 - t47 - t48 - t49 - t124 - t127;
ret = t123 + t136;
