t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t14 = dtR + dtLR + dtRS + dtLRS;
t15 = t14 * t5;
t16 = dtRS + dtLRS - t15;
t18 = t8 * t13 * t16;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t20 = t5 * t19;
t21 = dtL + dtLS + dtLR + dtLRS;
t22 = t21 * t14;
t23 = dtLR + dtLRS - t22;
t24 = rLR * t23;
t27 = t21 * t16;
t28 = t5 * t23;
t29 = t21 * t5;
t30 = dtLS + dtLRS - t29;
t31 = t14 * t30;
t32 = t29 * t14;
t33 = dtLRS - t27 - t28 - t31 - t32;
t35 = t8 * t13 * (1 - rLR) * t33;
t36 = t4 * s;
t37 = t13 * t36;
t40 = t37 * rLR * t30 * t16;
t49 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t55 = -rRS + t8 * t13 * (1 - rRS) * t49 + t37 * rRS * t5 * t19;
t65 = -rLS + t8 * t13 * (1 - rLS) * t49 + t37 * rLS * t5 * t19;
t74 = dtS + dtLS + dtRS + dtLRS + t8 * t13 * t5 * t19;
t75 = dtR + dtLR + dtRS + dtLRS + t18;
t79 = dtL + dtLS + dtLR + dtLRS + t8 * t13 * t30;
t81 = s * s;
t82 = t7 * t7;
t83 = t81 * t82;
t84 = t12 * t12;
t85 = 0.1e1 / t84;
t88 = t83 * t85 * t30 * t16;
t91 = t55 * t16;
t92 = t83 * t85;
t94 = t92 * t20 * t16;
t111 = t18 - t8 * t13 * (t20 * (-t24 + t35 + t40) + t30 * t55 * t16 + t16 * t65 * t30) - t74 * t75 - t79 * t75 + t74 * (dtLR + dtLRS - t22 - t24 + t35 + t40 - t88) + t79 * (dtRS + dtLRS - t15 + t91 - t94) - t91 + t75 * (dtLS + dtLRS - t29 + t65 * t30 - t92 * t20 * t30) + (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t49 + t37 * rLR_S * t5 * t19) * t33 + t15 - t27 + t22;
t113 = rLS_R + rRS_L;
t139 = -t28 - t31 + t24 - t40 + t94 - t8 * t13 * t113 * t5 * t19 * t23 + 2 * t81 * s * t82 * t7 / t84 / t12 * t20 * t30 * t16 + dtR - t32 + t79 * t74 * t75 - (t8 * t13 * (2 - rLS_R - rRS_L) - t36 * t13 * t49 * t113) * t30 * t16 - t35 + t88;
t140 = t111 + t139;
t141 = t140 * t140;
ret = 0.1e1 / t1 * (t1 * t141 + n * t140 - n * t141);
