t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t17 = dtL + dtLS + dtLR + dtLRS + t6 * t11 * t14;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = dtS + dtLS + dtRS + dtLRS + t6 * t11 * t3 * t19;
t24 = dtR + dtLR + dtRS + dtLRS;
t25 = t3 * t24;
t26 = dtRS + dtLRS - t25;
t29 = dtR + dtLR + dtRS + dtLRS + t6 * t11 * t26;
t37 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t40 = t2 * s;
t41 = t40 * t11;
t45 = -rRS + t6 * t11 * (1 - rRS) * t37 + t41 * rRS * t3 * t19;
t47 = s * s;
t48 = t5 * t5;
t49 = t47 * t48;
t50 = t10 * t10;
t51 = 0.1e1 / t50;
t52 = t49 * t51;
t53 = t3 * t19;
t58 = t12 * t24;
t59 = dtLR + dtLRS - t58;
t60 = rLR * t59;
t63 = t12 * t26;
t64 = t3 * t59;
t65 = t24 * t14;
t66 = t13 * t24;
t67 = dtLRS - t63 - t64 - t65 - t66;
t69 = t6 * t11 * (1 - rLR) * t67;
t72 = t41 * rLR * t14 * t26;
t85 = -rLS + t6 * t11 * (1 - rLS) * t37 + t41 * rLS * t3 * t19;
t101 = rLS_R + rRS_L;
ret = t17 * t22 * t29 + t17 * (dtRS + dtLRS - t25 + t45 * t26 - t52 * t53 * t26) + t22 * (dtLR + dtLRS - t58 - t60 + t69 + t72 - t49 * t51 * t14 * t26) + t29 * (dtLS + dtLRS - t13 + t85 * t14 - t52 * t53 * t14) + dtLRS - t63 - t64 - t65 - t66 + (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t37 + t41 * rLR_S * t3 * t19) * t67 - t6 * t11 * t101 * t3 * t19 * t59 - (t6 * t11 * (2 - rLS_R - rRS_L) - t40 * t11 * t37 * t101) * t14 * t26 - t6 * t11 * (t53 * (-t60 + t69 + t72) + t14 * t45 * t26 + t26 * t85 * t14) + 2 * t47 * s * t48 * t5 / t50 / t10 * t53 * t14 * t26;
