t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t16 = t6 * t11 * t14;
t17 = 1 - dtS - dtLS - dtRS - dtLRS;
t18 = t3 * t17;
t19 = dtR + dtLR + dtRS + dtLRS;
t20 = t12 * t19;
t21 = dtLR + dtLRS - t20;
t22 = rLR * t21;
t25 = t3 * t19;
t26 = dtRS + dtLRS - t25;
t27 = t12 * t26;
t28 = t3 * t21;
t29 = t14 * t19;
t30 = t13 * t19;
t31 = dtLRS - t27 - t28 - t29 - t30;
t33 = t6 * t11 * (1 - rLR) * t31;
t34 = t2 * s;
t35 = t11 * t34;
t38 = t35 * rLR * t14 * t26;
t47 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t53 = -rRS + t6 * t11 * (1 - rRS) * t47 + t35 * rRS * t3 * t17;
t63 = -rLS + t6 * t11 * (1 - rLS) * t47 + t35 * rLS * t3 * t17;
t69 = s * s;
t70 = t5 * t5;
t71 = t69 * t70;
t72 = t10 * t10;
t73 = 0.1e1 / t72;
t76 = t71 * t73 * t14 * t26;
t81 = rLS_R + rRS_L;
t87 = dtL + dtLS + dtLR + dtLRS + t16;
t91 = dtS + dtLS + dtRS + dtLRS + t6 * t11 * t3 * t17;
t92 = t87 * t91;
t95 = dtR + dtLR + dtRS + dtLRS + t6 * t11 * t26;
t99 = t71 * t73;
t106 = t63 * t14;
t108 = t99 * t18 * t14;
t111 = t16 - t6 * t11 * (t18 * (-t22 + t33 + t38) + t14 * t53 * t26 + t26 * t63 * t14) - t33 + t76 - (t6 * t11 * (2 - rLS_R - rRS_L) - t34 * t11 * t47 * t81) * t14 * t26 + t92 * t95 - t30 - t87 * t95 + t87 * (dtRS + dtLRS - t25 + t53 * t26 - t99 * t18 * t26) + t91 * (dtLR + dtLRS - t20 - t22 + t33 + t38 - t76) - t92 + t95 * (dtLS + dtLRS - t13 + t106 - t108);
t136 = -t106 + (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t47 + t35 * rLR_S * t3 * t17) * t31 - t27 + t20 - t28 + t13 - t29 + t22 - t38 + t108 - t6 * t11 * t81 * t3 * t17 * t21 + 2 * t69 * s * t70 * t5 / t72 / t10 * t18 * t14 * t26 + dtL;
ret = t111 + t136;
