t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t18 = t8 * t13 * t16;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t20 = t5 * t19;
t21 = dtR + dtLR + dtRS + dtLRS;
t22 = t14 * t21;
t23 = dtLR + dtLRS - t22;
t24 = rLR * t23;
t27 = t5 * t21;
t28 = dtRS + dtLRS - t27;
t29 = t14 * t28;
t30 = t5 * t23;
t31 = t21 * t16;
t32 = t15 * t21;
t33 = dtLRS - t29 - t30 - t31 - t32;
t35 = t8 * t13 * (1 - rLR) * t33;
t36 = t4 * s;
t37 = t36 * t13;
t40 = t37 * rLR * t16 * t28;
t49 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t55 = -rRS + t8 * t13 * (1 - rRS) * t49 + t37 * rRS * t5 * t19;
t65 = -rLS + t8 * t13 * (1 - rLS) * t49 + t37 * rLS * t5 * t19;
t71 = dtL + dtLS + dtLR + dtLRS + t18;
t74 = dtR + dtLR + dtRS + dtLRS + t8 * t13 * t28;
t79 = dtS + dtLS + dtRS + dtLRS + t8 * t13 * t5 * t19;
t80 = s * s;
t81 = t7 * t7;
t82 = t80 * t81;
t83 = t12 * t12;
t84 = 0.1e1 / t83;
t87 = t82 * t84 * t16 * t28;
t91 = t82 * t84;
t96 = t71 * t79;
t97 = t65 * t16;
t99 = t91 * t20 * t16;
t111 = t18 - t8 * t13 * (t20 * (-t24 + t35 + t40) + t16 * t55 * t28 + t28 * t65 * t16) - t71 * t74 + t79 * (dtLR + dtLRS - t22 - t24 + t35 + t40 - t87) + t71 * (dtRS + dtLRS - t27 + t55 * t28 - t91 * t20 * t28) - t96 + t74 * (dtLS + dtLRS - t15 + t97 - t99) - t97 + (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t49 + t37 * rLR_S * t5 * t19) * t33 - t29 + t22 - t30;
t113 = rLS_R + rRS_L;
t138 = t15 - t31 + t24 - t8 * t13 * t113 * t5 * t19 * t23 + 2 * t80 * s * t81 * t7 / t83 / t12 * t20 * t16 * t28 - t40 + t99 + t96 * t74 - (t8 * t13 * (2 - rLS_R - rRS_L) - t36 * t13 * t49 * t113) * t16 * t28 - t32 + dtL - t35 + t87;
t139 = t111 + t138;
t140 = t139 * t139;
ret = 0.1e1 / t1 * (t1 * t140 + n * t139 - n * t140);
