t1 = n * n;
t3 = 2 * h;
t4 = 1 - t3;
t5 = dtS + dtLS + dtRS + dtLRS;
t6 = t4 * t5;
t7 = h + t6;
t8 = s * t7;
t12 = 1 + s * t5 * (t3 + t6);
t13 = 0.1e1 / t12;
t14 = dtL + dtLS + dtLR + dtLRS;
t15 = t14 * t5;
t16 = dtLS + dtLRS - t15;
t19 = dtL + dtLS + dtLR + dtLRS + t8 * t13 * t16;
t21 = 1 - dtS - dtLS - dtRS - dtLRS;
t24 = dtS + dtLS + dtRS + dtLRS + t8 * t13 * t5 * t21;
t26 = dtR + dtLR + dtRS + dtLRS;
t27 = t5 * t26;
t28 = dtRS + dtLRS - t27;
t30 = t8 * t13 * t28;
t31 = dtR + dtLR + dtRS + dtLRS + t30;
t32 = t19 * t24 * t31;
t39 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t42 = t4 * s;
t43 = t42 * t13;
t47 = -rRS + t8 * t13 * (1 - rRS) * t39 + t43 * rRS * t5 * t21;
t48 = t47 * t28;
t49 = s * s;
t50 = t7 * t7;
t51 = t49 * t50;
t52 = t12 * t12;
t53 = 0.1e1 / t52;
t54 = t51 * t53;
t55 = t5 * t21;
t57 = t54 * t55 * t28;
t59 = t19 * (dtRS + dtLRS - t27 + t48 - t57);
t60 = t14 * t26;
t61 = dtLR + dtLRS - t60;
t62 = rLR * t61;
t65 = t14 * t28;
t66 = t5 * t61;
t67 = t26 * t16;
t68 = t15 * t26;
t69 = dtLRS - t65 - t66 - t67 - t68;
t71 = t8 * t13 * (1 - rLR) * t69;
t74 = t43 * rLR * t16 * t28;
t77 = t51 * t53 * t16 * t28;
t79 = t24 * (dtLR + dtLRS - t60 - t62 + t71 + t74 - t77);
t87 = -rLS + t8 * t13 * (1 - rLS) * t39 + t43 * rLS * t5 * t21;
t92 = t31 * (dtLS + dtLRS - t15 + t87 * t16 - t54 * t55 * t16);
t101 = (-rLS_R - rRS_L - rLR_S + t8 * t13 * (1 - rLS_R - rRS_L - rLR_S) * t39 + t43 * rLR_S * t5 * t21) * t69;
t103 = rLS_R + rRS_L;
t107 = t8 * t13 * t103 * t5 * t21 * t61;
t116 = (t8 * t13 * (2 - rLS_R - rRS_L) - t42 * t13 * t39 * t103) * t16 * t28;
t125 = t8 * t13 * (t55 * (-t62 + t71 + t74) + t16 * t47 * t28 + t28 * t87 * t16);
t135 = 2 * t49 * s * t50 * t7 / t52 / t12 * t55 * t16 * t28;
t136 = t32 + t59 + t79 + t92 + dtLRS - t65 - t66 - t67 - t68 + t101 - t107 - t116 - t125 + t135;
t138 = t30 - t125 - t71 + t77 + dtR - t107 + t135 + t27 + t59 - t48 + t79 + t60;
t141 = t62 - t65 - t66 - t67 + t92 - t116 + t101 - t19 * t31 - t24 * t31 + t32 + t57 - t74 - t68;
t142 = t138 + t141;
ret = 0.1e1 / t1 * (t1 * t136 * t142 - n * t142 * t136);
