t1 = 2 * h;
t2 = 1 - t1;
t3 = dtS + dtLS + dtRS + dtLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t12 = dtL + dtLS + dtLR + dtLRS;
t13 = t12 * t3;
t14 = dtLS + dtLRS - t13;
t17 = dtL + dtLS + dtLR + dtLRS + t6 * t11 * t14;
t19 = 1 - dtS - dtLS - dtRS - dtLRS;
t22 = dtS + dtLS + dtRS + dtLRS + t6 * t11 * t3 * t19;
t24 = dtR + dtLR + dtRS + dtLRS;
t25 = t3 * t24;
t26 = dtRS + dtLRS - t25;
t29 = dtR + dtLR + dtRS + dtLRS + t6 * t11 * t26;
t38 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t41 = t2 * s;
t42 = t41 * t11;
t46 = -rRS + t6 * t11 * (1 - rRS) * t38 + t42 * rRS * t3 * t19;
t48 = s * s;
t49 = t5 * t5;
t50 = t48 * t49;
t51 = t10 * t10;
t52 = 0.1e1 / t51;
t53 = t50 * t52;
t54 = t3 * t19;
t59 = t12 * t24;
t60 = dtLR + dtLRS - t59;
t61 = rLR * t60;
t64 = t12 * t26;
t65 = t3 * t60;
t66 = t24 * t14;
t67 = t13 * t24;
t68 = dtLRS - t64 - t65 - t66 - t67;
t70 = t6 * t11 * (1 - rLR) * t68;
t73 = t42 * rLR * t14 * t26;
t76 = t50 * t52 * t14 * t26;
t86 = -rLS + t6 * t11 * (1 - rLS) * t38 + t42 * rLS * t3 * t19;
t102 = rLS_R + rRS_L;
ret = -t17 * t22 * t29 + t17 * t29 - t17 * (dtRS + dtLRS - t25 + t46 * t26 - t53 * t54 * t26) - t22 * (dtLR + dtLRS - t59 - t61 + t70 + t73 - t76) - t29 * (dtLS + dtLRS - t13 + t86 * t14 - t53 * t54 * t14) + dtLR - t59 - t61 + t70 + t73 - t76 + t64 + t65 + t66 + t67 - (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t38 + t42 * rLR_S * t3 * t19) * t68 + t6 * t11 * t102 * t3 * t19 * t60 + (t6 * t11 * (2 - rLS_R - rRS_L) - t41 * t11 * t38 * t102) * t14 * t26 + t6 * t11 * (t54 * (-t61 + t70 + t73) + t14 * t46 * t26 + t26 * t86 * t14) - 2 * t48 * s * t49 * t5 / t51 / t10 * t54 * t14 * t26;
