t1 = n * n;
t3 = dtL + dtLS + dtLR + dtLRS;
t4 = dtS + dtLS + dtRS + dtLRS;
t5 = dtR + dtLR + dtRS + dtLRS;
t6 = t4 * t5;
t7 = dtRS + dtLRS - t6;
t8 = t3 * t7;
t9 = t3 * t5;
t10 = dtLR + dtLRS - t9;
t11 = t4 * t10;
t12 = t3 * t4;
t13 = dtLS + dtLRS - t12;
t14 = t5 * t13;
t15 = t12 * t5;
t16 = 2 * h;
t17 = 1 - t16;
t18 = t17 * t4;
t19 = h + t18;
t20 = s * t19;
t24 = 1 + s * t4 * (t16 + t18);
t25 = 0.1e1 / t24;
t32 = 1 - 2 * dtS - 2 * dtLS - 2 * dtRS - 2 * dtLRS;
t35 = t17 * s;
t36 = t35 * t25;
t38 = 1 - dtS - dtLS - dtRS - dtLRS;
t42 = dtLRS - t8 - t11 - t14 - t15;
t43 = (-rLS_R - rRS_L - rLR_S + t20 * t25 * (1 - rLS_R - rRS_L - rLR_S) * t32 + t36 * rLR_S * t4 * t38) * t42;
t45 = rLS_R + rRS_L;
t49 = t20 * t25 * t45 * t4 * t38 * t10;
t58 = (t20 * t25 * (2 - rLS_R - rRS_L) - t35 * t25 * t32 * t45) * t13 * t7;
t59 = t4 * t38;
t60 = rLR * t10;
t64 = t20 * t25 * (1 - rLR) * t42;
t67 = t36 * rLR * t13 * t7;
t77 = -rRS + t20 * t25 * (1 - rRS) * t32 + t36 * rRS * t4 * t38;
t87 = -rLS + t20 * t25 * (1 - rLS) * t32 + t36 * rLS * t4 * t38;
t92 = t20 * t25 * (t59 * (-t60 + t64 + t67) + t13 * t77 * t7 + t7 * t87 * t13);
t93 = s * s;
t95 = t19 * t19;
t98 = t24 * t24;
t105 = 2 * t93 * s * t95 * t19 / t98 / t24 * t59 * t13 * t7;
t106 = t77 * t7;
t107 = t93 * t95;
t108 = 0.1e1 / t98;
t109 = t107 * t108;
t111 = t109 * t59 * t7;
t114 = dtR + dtLR + dtRS + dtLRS + t20 * t25 * t7;
t115 = t87 * t13;
t117 = t109 * t59 * t13;
t119 = t114 * (dtLS + dtLRS - t12 + t115 - t117);
t122 = t20 * t25 * t4 * t38;
t123 = dtS + dtLS + dtRS + dtLRS + t122;
t124 = t123 * t114;
t127 = dtL + dtLS + dtLR + dtLRS + t20 * t25 * t13;
t129 = t127 * (dtRS + dtLRS - t6 + t106 - t111);
t134 = t123 * (dtLR + dtLRS - t9 - t60 + t64 + t67 - t107 * t108 * t13 * t7);
t135 = t127 * t123;
t136 = t135 * t114;
t137 = t8 + t11 + t14 + t15 - t43 + t49 + t58 + t92 - t105 + dtRS - t6 + t106 - t111 - t119 + t124 - t129 - t134 - t136;
t139 = -t49 + t105 + t122 - t92 + t117 + t111 + t136 - t58 - t15 + dtS + t43;
t140 = -t135 + t119 + t129 + t134 - t124 + t12 + t6 - t8 - t11 - t14 - t115 - t106;
t141 = t139 + t140;
ret = 0.1e1 / t1 * (t1 * t137 * t141 - n * t141 * t137);
