t1 = 2 * h;
t2 = 1 - t1;
t3 = zS + zLS + zRS + zLRS;
t4 = t2 * t3;
t5 = h + t4;
t6 = s * t5;
t10 = 1 + s * t3 * (t1 + t4);
t11 = 0.1e1 / t10;
t12 = zL + zLS + zLR + zLRS;
t13 = t12 * t3;
t14 = zLS + zLRS - t13;
t16 = t6 * t11 * t14;
t17 = 1 - zS - zLS - zRS - zLRS;
t18 = t3 * t17;
t19 = zR + zLR + zRS + zLRS;
t20 = t12 * t19;
t21 = zLR + zLRS - t20;
t22 = rLR * t21;
t25 = t3 * t19;
t26 = zRS + zLRS - t25;
t27 = t12 * t26;
t28 = t3 * t21;
t29 = t19 * t14;
t30 = t13 * t19;
t31 = zLRS - t27 - t28 - t29 - t30;
t33 = t6 * t11 * (1 - rLR) * t31;
t34 = t2 * s;
t35 = t34 * t11;
t38 = t35 * rLR * t14 * t26;
t47 = 1 - 2 * zS - 2 * zLS - 2 * zRS - 2 * zLRS;
t53 = -rRS + t6 * t11 * (1 - rRS) * t47 + t35 * rRS * t3 * t17;
t63 = -rLS + t6 * t11 * (1 - rLS) * t47 + t35 * rLS * t3 * t17;
t68 = t6 * t11 * (t18 * (-t22 + t33 + t38) + t14 * t53 * t26 + t26 * t63 * t14);
t69 = s * s;
t70 = t5 * t5;
t71 = t69 * t70;
t72 = t10 * t10;
t73 = 0.1e1 / t72;
t76 = t71 * t73 * t14 * t26;
t81 = rLS_R + rRS_L;
t86 = (t6 * t11 * (2 - rLS_R - rRS_L) - t34 * t11 * t47 * t81) * t14 * t26;
t87 = zL + zLS + zLR + zLRS + t16;
t90 = t6 * t11 * t3 * t17;
t91 = zS + zLS + zRS + zLRS + t90;
t92 = t87 * t91;
t94 = t6 * t11 * t26;
t95 = zR + zLR + zRS + zLRS + t94;
t96 = t92 * t95;
t97 = t87 * t95;
t99 = t91 * (zLR + zLRS - t20 - t22 + t33 + t38 - t76);
t100 = t63 * t14;
t101 = t71 * t73;
t103 = t101 * t18 * t14;
t105 = t95 * (zLS + zLRS - t13 + t100 - t103);
t106 = t16 - t68 + zL - t33 + t76 - t86 - t30 + t96 - t97 + t99 - t92 + t105;
t107 = t53 * t26;
t109 = t101 * t18 * t26;
t111 = t87 * (zRS + zLRS - t25 + t107 - t109);
t120 = (-rLS_R - rRS_L - rLR_S + t6 * t11 * (1 - rLS_R - rRS_L - rLR_S) * t47 + t35 * rLR_S * t3 * t17) * t31;
t125 = t6 * t11 * t81 * t3 * t17 * t21;
t135 = 2 * t69 * s * t70 * t5 / t72 / t10 * t18 * t14 * t26;
t136 = -t100 + t111 + t120 + t20 + t13 - t27 - t28 - t29 + t22 - t125 + t135 - t38 + t103;
zLp = t106 + t136;
t137 = -t125 + t135 + t90 - t68 + t103 + t109 + t96 - t86 - t30 + zS + t120;
t138 = t91 * t95;
t139 = -t92 + t105 + t111 + t99 - t138 + t13 + t25 - t27 - t28 - t29 - t100 - t107;
zSp = t137 + t139;
t140 = -t68 + t94 - t138 + zR - t33 + t76 - t86 - t30 + t96 - t97 + t99 + t105;
t141 = t111 - t107 + t120 + t20 + t25 - t27 - t28 - t29 + t22 - t125 + t135 - t38 + t109;
zRp = t140 + t141;
zLSp = -t96 + t92 - t111 - t99 - t105 + zLS - t13 + t100 - t103 + t27 + t28 + t29 + t30 - t120 + t125 + t86 + t68 - t135;
zLRp = -t96 + t97 - t111 - t99 - t105 + zLR - t20 - t22 + t33 + t38 - t76 + t27 + t28 + t29 + t30 - t120 + t125 + t86 + t68 - t135;
zRSp = t27 + t28 + t29 + t30 - t120 + t125 + t86 + t68 - t135 + zRS - t25 + t107 - t109 - t105 + t138 - t111 - t99 - t96;
zLRSp = t96 + t111 + t99 + t105 + zLRS - t27 - t28 - t29 - t30 + t120 - t125 - t86 - t68 + t135;
