% This file specifies directory paths to Data, Analysis, ABC, ApproxWF
% the syntax is /dir1/dir2/dir3/ 
% for windows based system, the code will automatically reformat the path
% 
% Note: dirNameABC for Linux based system /.../WFABC_v1.1/binaries/Linux/
%       dirNameABC for Windows based system C:\...\WFABC_v1.1\binaries\Windows\
% -------------------------------------------------------------------------
dirNameData=../wfsim/data/
dirAnalysisName=.
dirNameABC=../external/WFABC_v1.1/WFABC_v1.1/binaries/Linux/
dirNameApproxWF=../external/Approxwf/